2010-06-29T00:00:30.226+0000|17180670637|1099511630504|right|Macky Mendy|17180670627|
2010-06-29T00:00:38.595+0000|17180950070|1099511628176|I see|Konstantinos Antoniou||17180949489
2010-06-29T00:01:38.332+0000|17180848410|2199023256227|great|Roger Jones||17180848224
2010-06-29T00:01:45.120+0000|17180456023|941|About W. B.. About Vladi. About Lady . About Willi. About Robin. About Duchy. A.|Aryo Tobing|17180456018|
2010-06-29T00:03:41.555+0000|17181157502|407|duh|Gregorio Manalo|17181157497|
2010-06-29T00:13:02.674+0000|17180878429|1099511628122|About Alanis Morisse. About Gloria Estefan. About Jennifer Lopez. About Rainy Day.|David Murray|17180878425|
2010-06-29T00:14:22.742+0000|17180500510|1099511631630|About Weird Al Yankovic, arrangements of the paro. About Buddy Holly, innovations inspired and inf.|Paul Johnson|17180500509|
2010-06-29T00:14:59.623+0000|17181157499|1099511628022|About Mohandas . About Robert Bu. About William M. About My Sharon. About South Afr. About.|Brian Wilson|17181157497|
2010-06-29T00:16:10.244+0000|17181157507|407|About Ludacris, a disc jocke. About Missy Elliott, Missy E. About Mozambique, African.|Gregorio Manalo|17181157499|
2010-06-29T00:17:14.009+0000|17181157505|4139|About Mohan. About Serge. About Rober. About Will . About My Sh. About Sherl. About South..|Baruch Dego|17181157499|
2010-06-29T00:28:57.629+0000|17180848419|1099511630504|maybe|Macky Mendy||17180848224
2010-06-29T00:30:40.668+0000|17180382660|1099511631844|maybe|Chokri David|17180382657|
2010-06-29T00:33:05.586+0000|17180300584|1099511629430|no way!|Kamal Aziz||17180300292
2010-06-29T00:34:38.295+0000|17180277642|1099511630504|right|Macky Mendy||17180276923
2010-06-29T00:36:17.452+0000|17180909297|3627|great|Sergey Vasilievich Iglinsky|17180909290|
2010-06-29T00:39:31.054+0000|17180200763|4018|About Glor. About Dian. About Abra. About Weir. About Span. About Wycl. Abou.|Rodrigo Alves||17180200526
2010-06-29T00:40:15.216+0000|17180200772|3325|LOL|Faisal Hussain|17180200763|
2010-06-29T00:43:11.079+0000|17179934057|1099511629463|yes|Mikhail Basov|17179934053|
2010-06-29T00:43:49.018+0000|17180167325|1099511631980|right|Sam Carter|17180167321|
2010-06-29T00:45:22.592+0000|17180300586|2199023257480|About William Wordswo. About Ernest Hemingwa. About Leonard Bernste. About Indo-Greeks..|Fritz Engel||17180300292
2010-06-29T00:52:00.817+0000|17179934065|3231|thanks|Aleksandr Garlitsky|17179934053|
2010-06-29T00:54:29.449+0000|17180736801|1099511630552|maybe|Ge Li|17180736796|
2010-06-29T00:58:42.083+0000|17181157662|1099511631424|cool|Baoping Huang||17181157554
2010-06-29T01:00:33.129+0000|17180500719|1099511630297|roflol|Ernest B Merton|17180500714|
2010-06-29T01:07:49.276+0000|17180670612|1099511630454|LOL|Lei Wang|17180670609|
2010-06-29T01:08:40.637+0000|17180300590|2199023257480|About Joan of Arc, Honegger, Jean Anouil. About Montenegro, on 3 June of that yea.|Fritz Engel|17180300586|
2010-06-29T01:11:51.937+0000|17180848412|2079|thanks|A. K. Amjad|17180848407|
2010-06-29T01:12:33.976+0000|17180848409|3670|thx|William Brown|17180848407|
2010-06-29T01:12:56.977+0000|17180909295|3627|I see|Sergey Vasilievich Iglinsky|17180909291|
2010-06-29T01:13:58.175+0000|17180706371|2530|About. About. About. About. About. About. About. About. About. About. About..|Aleksei Popov|17180706362|
2010-06-29T01:16:41.044+0000|17181157452|4139|About Amitabh Bach. About Bob Dylan, H. About Theodore Roo. About Jimi Hendrix. About Paula Abdul,. About Ludwig van B. About S.|Baruch Dego||17181157138
2010-06-29T01:19:15.212+0000|17180067441|1099511628255|About Jack Nicholson, His twelve Oscar n. About Estonia, long, and overlong, suc.|Rodrigo Balmaceda|17180067439|
2010-06-29T01:20:22.101+0000|17180067446|1099511629117|great|Babar Hussain|17180067441|
2010-06-29T01:20:52.440+0000|17180018326|1099511630039|ok|Karishma Gurung|17180018321|
2010-06-29T01:26:43.372+0000|17180067442|1099511629479|About Miguel de Cervantes, worked until his death. During the last nine . About Jack Nicholson, Actor twice: for One Flew Over the Cuckoo's Nest .|Jun Wang|17180067441|
2010-06-29T01:28:25.556+0000|17181157511|1219|good|Prince Margaritoglou|17181157510|
2010-06-29T01:32:19.864+0000|17180277464|4005|thanks|Zheng Zhang||17180276907
2010-06-29T01:36:26.072+0000|17180878431|2199023256352|fine|Alexander Popov|17180878427|
2010-06-29T01:37:44.294+0000|17180456026|941|About Abrah. About Willi. About Weird. About Bette. About Paula. About Kylie. Ab.|Aryo Tobing|17180456016|
2010-06-29T01:39:22.490+0000|17180200769|1099511629479|About Ne. About Av. About Gl. About Ha. About Ab. About We. About Do. About S.|Jun Wang|17180200763|
2010-06-29T01:39:33.857+0000|17181145508|296|maybe|Zaenal Gallagher|17181145502|
2010-06-29T01:39:39.432+0000|17180200778|3325|About Gl. About Ha. About We. About Pa. About Wy. About Ho. About Ou. About On.|Faisal Hussain|17180200769|
2010-06-29T01:43:04.529+0000|17180200777|2199023256115|maybe|Yang Wei|17180200763|
2010-06-29T01:43:40.496+0000|17180668292|2698|About Sergei Pr. About Robert Ch. About Condoleez. About Adam Sand. About Akir.|Alexander Efimkin|17180668291|
2010-06-29T01:44:54.618+0000|17180167330|1355|About Plato, the f. About Salvador Dal. About Alice Cooper. About The Lazy Son. About Past M.|Peter Taylor|17180167328|
2010-06-29T01:45:31.325+0000|17180382632|1099511631844|LOL|Chokri David|17180382628|
2010-06-29T01:49:54.091+0000|17180668166|609|no|Lei Yang|17180668155|
2010-06-29T01:54:38.595+0000|17181145501|4644|I see|Alexei Pliuschin||17181144922
2010-06-29T02:00:29.000+0000|17180456025|941|About Fr. About Fr. About W.. About Vl. About La. About Ro. About Em. About Me. Abo.|Aryo Tobing|17180456023|
2010-06-29T02:12:01.315+0000|17181157667|1099511629672|thanks|Chen Yang||17181157554
2010-06-29T02:13:12.456+0000|17181157660|1099511629672|no|Chen Yang||17181157554
2010-06-29T02:14:47.600+0000|17180185417|1099511628754|great|Pol Dara||17180185030
2010-06-29T02:16:28.892+0000|17180398802|4231|maybe|Yang Zhang||17180398547
2010-06-29T02:18:11.637+0000|17180185422|1099511628754|thx|Pol Dara||17180185030
2010-06-29T02:18:32.512+0000|17180200765|4848|no|Chau Nguyen|17180200763|
2010-06-29T02:20:34.001+0000|17180878248|1099511630976|About Charles V, Hol. About Isaac Newton, . About Samuel Beckett. About Confedera.|Adriaan Jong|17180878239|
2010-06-29T02:22:32.236+0000|17180185421|1099511632314|thanks|Ning Zhang||17180185030
2010-06-29T02:22:52.452+0000|17180500605|1099511628022|yes|Brian Wilson|17180500601|
2010-06-29T02:25:37.713+0000|17180277645|987|good|Ali Diori|17180277640|
2010-06-29T02:28:39.403+0000|17181157663|1099511631424|cool|Baoping Huang||17181157554
2010-06-29T02:31:43.260+0000|17180456027|941|fine|Aryo Tobing|17180456026|
2010-06-29T02:31:47.632+0000|17180277475|1099511632600|yes|Henry Stewart|17180277474|
2010-06-29T02:35:34.162+0000|17180382611|1099511631844|About Rafael Nadal. About Brian Eno. About Paula Abdul,. About Troublegum,.|Chokri David|17180382600|
2010-06-29T02:36:11.418+0000|17179934061|1099511629877|yes|Prince Yamada|17179934059|
2010-06-29T02:37:12.751+0000|17180382608|1099511631844|no way!|Chokri David|17180382600|
2010-06-29T02:38:30.643+0000|17180067443|1099511628255|great|Rodrigo Balmaceda|17180067441|
2010-06-29T02:44:40.398+0000|17180185423|1099511628255|roflol|Rodrigo Balmaceda||17180185030
2010-06-29T02:45:59.881+0000|17180210404|1847|About Franz Liszt, a wide array of music. About Lord Byron, Opera Repertory Thea.|Jun Zhang||17180210250
2010-06-29T02:50:49.076+0000|17180668293|609|fine|Lei Yang|17180668291|
2010-06-29T02:51:45.401+0000|17180668181|1099511628661|I see|Rudolf Engel|17180668179|
2010-06-29T02:59:00.784+0000|17180878473|974|About Arnold Schwarz. About Britney Spears. About The Notorious . About Al Pacino, act. About Al Green, us s. About Paula Abdul, s. About Joseph Smith, . About .|Heinz Frank|17180878470|
2010-06-29T03:06:59.943+0000|17180668324|609|I see|Lei Yang|17180668318|
2010-06-29T03:10:41.787+0000|17180403087|290|About Rupert Mu. About Erwin Rom. About Steven Sp. About You Are t. About T.|Ayesha Baloch|17180403086|
2010-06-29T03:13:28.560+0000|17180668377|1099511628661|About Lil Wayne, His most successf. About Silent Alarm Remixed, coinci. About Roman Polanski, (1962), made. About The Seldom Seen Kid, Ch.|Rudolf Engel|17180668374|
2010-06-29T03:14:14.741+0000|17180265282|2199023256132|Wishing on a Star is a 1978 hit single by Rose Royce for Whitfield Records. About Wishing on a Star, on a Star is a 1978 hit single by Rose Royce .|Mohamed Aouadhi|17180265276|
2010-06-29T03:15:18.777+0000|17180382631|1099511631844|duh|Chokri David|17180382630|
2010-06-29T03:22:43.638+0000|17180455163|1099511631424|About Mauri. About Augus. About Lucia. About Neil . About Adam . About Joan ..|Baoping Huang|17180455158|
2010-06-29T03:26:26.836+0000|17181010148|1099511632742|ok|Yang Yang|17181010144|
2010-06-29T03:26:45.442+0000|17180909299|3627|About Marvin Gaye, posthumously inducted int. About Club Tropicana, by social or politica.|Sergey Vasilievich Iglinsky|17180909291|
2010-06-29T03:36:54.350+0000|17180670663|1099511628754|no way!|Pol Dara|17180670661|
2010-06-29T03:38:13.208+0000|17180921712|1099511631980|cool|Sam Carter|17180921709|
2010-06-29T03:45:36.804+0000|17180085139|1099511631980|no way!|Sam Carter|17180085135|
2010-06-29T03:55:50.102+0000|17179934026|1099511629877|great|Prince Yamada|17179934021|
2010-06-29T03:56:20.217+0000|17180018331|1099511630039|no way!|Karishma Gurung|17180018321|
2010-06-29T03:56:53.394+0000|17181157661|1099511631424|cool|Baoping Huang||17181157554
2010-06-29T03:58:43.079+0000|17180382629|1099511631844|cool|Chokri David|17180382628|
2010-06-29T04:00:06.756+0000|17180210405|1099511632632|cool|Hao Zhang||17180210250
2010-06-29T04:13:53.319+0000|17180382610|1099511631844|thanks|Chokri David|17180382605|
2010-06-29T04:14:20.590+0000|17180067445|1099511630039|right|Karishma Gurung|17180067441|
2010-06-29T04:22:58.547+0000|17180300583|2199023257480|LOL|Fritz Engel||17180300292
2010-06-29T04:24:05.900+0000|17181010488|2199023259227|About Charles, Prince of Wales, an affa. About Colin Powell, also served as Na.|Ge Zhang|17181010483|
2010-06-29T04:25:08.962+0000|17180210406|1099511631587|no way!|Alejandro Araya||17180210250
2010-06-29T04:27:26.488+0000|17180210407|998|About Franz Liszt, a ben. About Nicholas II of Rus. About Lord Byron, in 1.|Carlos Abarca|17180210404|
2010-06-29T04:28:33.800+0000|17180265279|2199023256132|duh|Mohamed Aouadhi|17180265276|
2010-06-29T04:28:45.237+0000|17181157405|870|About. About. About. About. About. About. About. About. About. About. About.|Dionysis Karvelas|17181157399|
2010-06-29T04:34:22.365+0000|17180848406|3760|thanks|Zhi Li||17180848224
2010-06-29T04:40:34.043+0000|17180670549|1099511630454|great|Lei Wang|17180670544|
2010-06-29T04:47:47.341+0000|17180668156|1099511628661|cool|Rudolf Engel|17180668155|
2010-06-29T04:51:00.844+0000|17180456030|941|good|Aryo Tobing|17180456024|
2010-06-29T04:53:58.649+0000|17180878245|1099511631018|maybe|El-Farouk Adjaye|17180878240|
2010-06-29T05:24:04.267+0000|17180101745|238|thanks|Burak Koksal|17180101744|
2010-06-29T05:28:18.726+0000|17180848414|1099511630189|About W. About A. About G. About A. About S. About W. About J. About S. About.|Neil Evans|17180848407|
2010-06-29T05:33:02.621+0000|17180848417|2199023256227|About . About . About . About . About . About . About . About . About . About . Abo.|Roger Jones|17180848414|
2010-06-29T05:36:52.541+0000|17180059140|1099511629572|yes|Albade Diori|17180059130|
2010-06-29T05:38:07.474+0000|17181157523|3331|roflol|Gheorghe Kovacs|17181157515|
2010-06-29T05:40:06.290+0000|17180668376|2199023256649|right|Jorge Arango|17180668374|
2010-06-29T05:43:34.474+0000|17180848415|1099511630189|thx|Neil Evans|17180848414|
2010-06-29T05:44:33.685+0000|17180848421|1099511629258|great|Jacques Alcazar|17180848417|
2010-06-29T05:45:05.093+0000|17180265277|2199023256132|cool|Mohamed Aouadhi|17180265276|
2010-06-29T05:52:11.966+0000|17180668381|2698|About T.I., T.I. , is . About Coen brothers, T. About Silent Alarm Rem. About The Seldom .|Alexander Efimkin|17180668377|
2010-06-29T05:55:29.317+0000|17181157512|1099511629040|roflol|Jun Wu|17181157497|
2010-06-29T05:57:44.039+0000|17180277473|4005|no|Zheng Zhang||17180276907
2010-06-29T06:01:42.249+0000|17180668300|1099511628661|About Mohandas K. About Alexander . About Graham Gre. About Alice Coop. About William Ho. About Al Green, . About.|Rudolf Engel|17180668295|
2010-06-29T06:03:26.544+0000|17181157453|1099511629614|LOL|Georgi Georgiev|17181157452|
2010-06-29T06:04:46.907+0000|17180362690|2874|About Herbert Marcuse, 1979. About Weird Al Yankovic, an. About October Rust, with.|Jie Wu|17180362689|
2010-06-29T06:10:10.254+0000|17180362691|1099511629000|good|Wei Yang|17180362690|
2010-06-29T06:13:08.745+0000|17180382642|1099511631844|roflol|Chokri David|17180382628|
2010-06-29T06:17:38.663+0000|17180848420|1099511628095|ok|Adriaen Dam|17180848417|
2010-06-29T06:20:42.804+0000|17180848418|3760|ok|Zhi Li|17180848416|
2010-06-29T06:28:59.333+0000|17180300519|4139|About Cole Porter, a slow start, he bega. About Paula Abdul, initial period of s.|Baruch Dego|17180300516|
2010-06-29T06:30:27.841+0000|17180277651|1099511629258|roflol|Jacques Alcazar|17180277644|
2010-06-29T06:33:32.346+0000|17180002703|4534|yes|David Jones|17180002701|
2010-06-29T06:36:14.241+0000|17180277650|1099511632600|roflol|Henry Stewart||17180276923
2010-06-29T06:39:02.378+0000|17180500717|1099511628612|I see|Celso Nascimento|17180500714|
2010-06-29T06:40:14.315+0000|17180878244|2135|About Charles V, Ho. About Desiderius Er. About Francis Drake. About Confede.|David Grenville|17180878239|
2010-06-29T06:40:29.933+0000|17180200780|1099511629479|maybe|Jun Wang|17180200778|
2010-06-29T06:46:23.979+0000|17180300589|1099511632098|About Henry II of En. About Julie Andrews,. About Mel Tormé, 13,. About Paula Abdu.|Daniele Russo||17180300292
2010-06-29T06:56:21.162+0000|17181157506|2199023260352|About Prince Phil. About Robert Burn. About William McK. About Buddy Holly. About Phil S.|Jean-Pierre Bembo-Leta|17181157499|
2010-06-29T06:57:54.359+0000|17180210409|1099511631587|About Franz Liszt, which h. About Adam Smith, and a pi. About Northern Wei, We.|Alejandro Araya|17180210407|
2010-06-29T07:08:29.036+0000|17180382639|1099511631844|About Salman. About Thomas. About Richar. About Robert. About Into t. About.|Chokri David|17180382630|
2010-06-29T07:09:06.686+0000|17180668299|609|About Jim Car. About Alexand. About Richard. About Felix M. About Graham . About Hillary. About William. About Will Fe. About Kung Fu. .|Lei Yang|17180668295|
2010-06-29T07:09:18.082+0000|17180668302|1099511628661|good|Rudolf Engel|17180668299|
2010-06-29T07:10:31.965+0000|17180382599|1099511631844|cool|Chokri David|17180382598|
2010-06-29T07:19:54.638+0000|17180167332|1355|roflol|Peter Taylor|17180167321|
2010-06-29T07:21:23.472+0000|17180277646|3219|great|Artur Tavares|17180277644|
2010-06-29T07:26:19.019+0000|17180200771|1099511629672|maybe|Chen Yang|17180200763|
2010-06-29T07:26:53.847+0000|17180455214|1099511631424|About Bryan . About Sigmun. About Socrat. About Noël C. About Only t. About J. P. . Abou.|Baoping Huang|17180455208|
2010-06-29T07:27:16.926+0000|17180382640|1099511631844|thanks|Chokri David|17180382628|
2010-06-29T07:34:03.534+0000|17180681187|1099511629940|thanks|Jie Chen|17180681183|
2010-06-29T07:35:16.739+0000|17181157455|1099511629614|About Willi. About Amita. About Bono. About Elvis. About Ludwi. About Unia,. Abou.|Georgi Georgiev||17181157138
2010-06-29T07:37:32.367+0000|17180878243|974|no|Heinz Frank|17180878240|
2010-06-29T07:46:45.478+0000|17180938499|3633|thx|Jun Wu|17180938498|
2010-06-29T07:57:29.743+0000|17180455169|2194|About Jim C. About Mauri. About Richa. About Eliza. About Neil . About Adam . About Ukrai..|Alexander Dobrunov|17180455163|
2010-06-29T08:04:10.993+0000|17181157404|407|About Cle. About Jac. About Abr. About Rob. About Kri. About Rob. About How. Abou.|Gregorio Manalo|17181157397|
2010-06-29T08:09:39.109+0000|17181157407|1099511629040|yes|Jun Wu|17181157404|
2010-06-29T08:09:42.958+0000|17181157401|407|About Cle. About Joh. About Abr. About Fra. About Syl. About Don. About Jos..|Gregorio Manalo|17181157397|
2010-06-29T08:11:19.952+0000|17179934024|1099511629463|yes|Mikhail Basov|17179934021|
2010-06-29T08:14:51.625+0000|17181009879|1099511628642|About Franz K. About 50 Cent. About George . About Paula A. About If U Se. Abo.|Li Li|17181009874|
2010-06-29T08:18:37.339+0000|17180601946|2194|I see|Alexander Dobrunov|17180601938|
2010-06-29T08:25:52.512+0000|17181009895|2199023256590|duh|Lin Yang|17181009894|
2010-06-29T08:27:29.789+0000|17180185419|1099511629367|duh|Gyula Laszlo||17180185030
2010-06-29T08:27:44.684+0000|17181157669|1099511631424|About Shania Twain, released. About Mos Def & Talib Kweli . About Rokstarr, at number.|Baoping Huang||17181157554
2010-06-29T08:29:46.942+0000|17180736804|1099511628524|About David Bow. About Tony Blai. About Johnny Ca. About The Long . About The.|Dith Sisamouth|17180736796|
2010-06-29T08:29:47.999+0000|17180265288|1099511630114|duh|Mohamed David|17180265276|
2010-06-29T08:34:41.786+0000|17180362702|1099511629000|right|Wei Yang|17180362690|
2010-06-29T08:39:56.906+0000|17180848422|1099511631072|maybe|Martin Martin|17180848414|
2010-06-29T08:43:21.745+0000|17181157520|1099511629040|right|Jun Wu|17181157515|
2010-06-29T08:45:49.326+0000|17181059365|1099511632515|great|Prince Yamada||17181059199
2010-06-29T08:49:14.535+0000|17180909288|1099511627912|I see|Alexander Basov||17180909165
2010-06-29T08:54:36.943+0000|17180185424|1099511629367|thanks|Gyula Laszlo||17180185030
2010-06-29T08:58:15.485+0000|17180848425|1099511630504|yes|Macky Mendy|17180848407|
2010-06-29T09:04:27.158+0000|17180185425|4281|right|Jharana Gurung||17180185030
2010-06-29T09:16:59.901+0000|17180455211|1099511631424|About Socrat. About Anton . About Willia. About Lord B. About Willia. About G.|Baoping Huang|17180455208|
2010-06-29T09:19:48.485+0000|17180277467|4005|thanks|Zheng Zhang||17180276907
2010-06-29T09:31:59.723+0000|17180668289|1099511628661|thx|Rudolf Engel|17180668286|
2010-06-29T09:33:16.987+0000|17181157504|1099511628022|yes|Brian Wilson|17181157497|
2010-06-29T09:38:42.939+0000|17180878246|3705|no|Bingjian Zhang|17180878239|
2010-06-29T09:56:08.289+0000|17181145505|1099511632213|great|Abdul Hameed Khan||17181144922
2010-06-29T09:59:38.414+0000|17179977327|1099511628642|LOL|Li Li||17179977081
2010-06-29T10:00:01.148+0000|17180185420|1099511630436|maybe|Ai Xu||17180185030
2010-06-29T10:00:50.771+0000|17180878433|2199023256352|About Willia. About Ennio . About Elizab. About Miles . About Michae. About R.|Alexander Popov|17180878427|
2010-06-29T10:04:08.907+0000|17181157670|1099511631424|great|Baoping Huang|17181157669|
2010-06-29T10:10:31.979+0000|17180167335|1355|no|Peter Taylor|17180167328|
2010-06-29T10:26:21.808+0000|17180668161|2698|About Lady . About Tenne. About Pete . About Paula. About Simon. About Chile. Abo.|Alexander Efimkin|17180668155|
2010-06-29T10:29:23.514+0000|17179977325|1099511630454|fine|Lei Wang||17179977081
2010-06-29T10:32:17.862+0000|17180382653|1099511631844|no way!|Chokri David|17180382646|
2010-06-29T10:35:07.419+0000|17180500412|3309|yes|Juan Cardenas|17180500410|
2010-06-29T10:35:19.656+0000|17180362701|1099511628575|LOL|Ai Liu|17180362690|
2010-06-29T10:58:56.621+0000|17180301669|2194|About Adolf Hitler, and an extreme form. About Sint Maarten, in CONCACAF tourn.|Alexander Dobrunov||17180301471
2010-06-29T10:59:03.264+0000|17181059368|2292|About Thomas Jefferson, Sally Hemin. About Lady Gaga, Awards. Lady Gaga . About Count Basie, days of his band. About Carole King, with James.|Daniil Popov||17181059199
2010-06-29T11:02:20.767+0000|17181059370|1099511628205|cool|Eugenia Efimkin|17181059368|
2010-06-29T11:03:43.087+0000|17180500513|3247|good|Abraham Mamo|17180500510|
2010-06-29T11:07:59.004+0000|17180362698|1099511629040|I see|Jun Wu|17180362690|
2010-06-29T11:09:00.717+0000|17180301675|974|yes|Heinz Frank||17180301471
2010-06-29T11:09:31.792+0000|17180301665|2788|right|Peter Schmidt||17180301471
2010-06-29T11:16:15.128+0000|17180301668|4008|fine|Ammar Cardinale||17180301471
2010-06-29T11:17:15.738+0000|17180301666|1099511632155|good|Ulf Andersson||17180301471
2010-06-29T11:18:49.010+0000|17180668163|1099511628661|About Rembr. About Lady . About Tenne. About Donal. About Simon. About Wales..|Rudolf Engel|17180668161|
2010-06-29T11:24:51.595+0000|17181157666|1099511629672|About 50 Cent, ranked him. About Calvin Coolidge, an. About Gibraltar, Herita.|Chen Yang|17181157665|
2010-06-29T11:26:40.588+0000|17180265275|2199023256132|roflol|Mohamed Aouadhi||17180265255
2010-06-29T11:31:02.590+0000|17180670634|1099511629845|About . About . About . About . About . About . About . About . About . About . .|Zheng Zhang|17180670628|
2010-06-29T11:50:21.741+0000|17180277649|1099511629000|About Dionne Warwick, of Health. Having be. About Get Close, and the subsequent live.|Wei Yang|17180277644|
2010-06-29T11:51:11.490+0000|17180668135|2199023256649|About Alfred Hit. About Alice Coop. About Missy Elli. About Electoral . About Pr.|Jorge Arango|17180668131|
2010-06-29T11:56:01.143+0000|17180670636|1099511629479|About C. About S. About B. About C. About V. About J. About A. About K. About J. About .|Jun Wang|17180670634|
2010-06-29T11:56:46.177+0000|17180670638|3039|no way!|Li Wang|17180670636|
2010-06-29T12:05:19.983+0000|17181010489|1099511630504|About George Orwell, a passi. About Robbie Williams, among. About The Protectorate, w.|Macky Mendy|17181010486|
2010-06-29T12:06:02.334+0000|17180382603|1099511631844|good|Chokri David|17180382598|
2010-06-29T12:08:21.769+0000|17180848411|1099511631072|good|Martin Martin|17180848407|
2010-06-29T12:12:28.077+0000|17180878432|1099511632352|LOL|Arap Ngoche|17180878427|
2010-06-29T12:14:18.935+0000|17180300520|1099511628661|no way!|Rudolf Engel|17180300519|
2010-06-29T12:35:17.234+0000|17180671650|1099511631482|no|Javed Ahmed||17180671107
2010-06-29T12:37:31.725+0000|17180362692|1099511628575|About Avril Lavigne, s. About Herbert Marcuse,. About Johnny Cash, mus. About October Rus.|Ai Liu|17180362690|
2010-06-29T12:44:03.130+0000|17180300592|1099511629430|About Frank Zappa, music t. About Paula Abdul, success. About Bertrand Russell,.|Kamal Aziz||17180300292
2010-06-29T12:49:36.577+0000|17181145507|1099511632213|maybe|Abdul Hameed Khan|17181145504|
2010-06-29T12:50:08.494+0000|17180185418|1490|fine|John Wilson||17180185030
2010-06-29T12:56:18.916+0000|17180301678|974|no way!|Heinz Frank|17180301669|
2010-06-29T13:05:24.101+0000|17180362704|1099511628575|About Herbert Marcuse. About 50 Cent, twelve. About October Rust. About Taller in Mor.|Ai Liu|17180362692|
2010-06-29T13:06:11.346+0000|17180403092|2199023259517|About Yasser A. About Erwin Ro. About Elizabet. About Steven S. About Emmylou . About You Are . About T.|Wei Zhao|17180403087|
2010-06-29T13:14:06.066+0000|17181157509|3331|thanks|Gheorghe Kovacs|17181157499|
2010-06-29T13:15:12.114+0000|17181010491|2199023256115|About Oscar Wilde, literary activities: . About Colin Powell, Powell is an Americ.|Yang Wei|17181010483|
2010-06-29T13:18:40.873+0000|17180455166|4233|About Fidel Castr. About Michael Jac. About R. Kelly, t. About The Notorio. About Joan.|Aleksandr Basov|17180455163|
2010-06-29T13:34:38.849+0000|17181157508|870|duh|Dionysis Karvelas|17181157499|
2010-06-29T13:52:27.067+0000|17180455215|2194|good|Alexander Dobrunov|17180455209|
2010-06-29T13:58:06.619+0000|17180382606|1099511631844|roflol|Chokri David|17180382600|
2010-06-29T14:09:16.490+0000|17180455190|2194|About Dante Alighieri, La d. About Vladimir Nabokov, wid. About Kingdom of Kongo, s.|Alexander Dobrunov|17180455186|
2010-06-29T14:13:09.513+0000|17180403088|2199023259517|About Socrates, w. About Lyndon B. J. About Martin Luth. About You Are the. About Tsa.|Wei Zhao|17180403087|
2010-06-29T14:29:05.686+0000|17181157498|1099511629614|thx|Georgi Georgiev|17181157497|
2010-06-29T14:44:16.999+0000|17180200768|2199023256115|duh|Yang Wei|17180200763|
2010-06-29T14:44:47.720+0000|17180500512|1099511631630|About We Gotta Get out of This Place, was published in 1992 and deals with several aspects.|Paul Johnson|17180500510|
2010-06-29T14:53:20.436+0000|17181242529|1099511629287|roflol|Mathieu Bemba|17181242520|
2010-06-29T15:08:29.186+0000|17180671646|1274|no way!|Roberto Fernandez||17180671107
2010-06-29T15:12:35.632+0000|17179977326|1099511631424|roflol|Baoping Huang||17179977081
2010-06-29T15:14:49.226+0000|17180878430|3453|About Alanis Mor. About Jennifer L. About Timbaland,. About Philip Gla. About Rai.|Denis Ingram|17180878429|
2010-06-29T15:28:57.158+0000|17181157664|1099511631424|great|Baoping Huang||17181157554
2010-06-29T15:32:54.797+0000|17181059364|2292|roflol|Daniil Popov||17181059199
2010-06-29T15:34:07.203+0000|17180362699|1099511629040|good|Jun Wu|17180362690|
2010-06-29T15:40:06.354+0000|17180909294|1099511627912|LOL|Alexander Basov|17180909291|
2010-06-29T15:41:43.393+0000|17180067450|1099511628255|thx|Rodrigo Balmaceda|17180067447|
2010-06-29T15:46:55.916+0000|17180878247|2199023256352|I see|Alexander Popov|17180878244|
2010-06-29T15:54:14.512+0000|17180671649|1099511631168|LOL|Arthur Jones||17180671107
2010-06-29T16:00:51.431+0000|17180362694|1099511629040|About Herbert Marcuse,. About Weird Al Yankovi. About Reba McEntire, b. About October Rust.|Jun Wu|17180362690|
2010-06-29T16:12:42.495+0000|17180362695|2874|no|Jie Wu|17180362694|
2010-06-29T16:22:47.814+0000|17180200775|1099511629672|About Av. About Ja. About Ha. About Do. About Sp. About Sp. About Li. About.|Chen Yang|17180200769|
2010-06-29T16:25:58.253+0000|17180671641|1099511630189|About Yevgeny Kafelnikov, Russia. He won two Grand Slam singles titles, which were the 1996 French Open and the 1999 Australian Open. He also won four Grand Slam doub.|Neil Evans||17180671107
2010-06-29T16:50:18.554+0000|17181157501|1099511629614|cool|Georgi Georgiev|17181157497|
2010-06-29T16:59:10.119+0000|17180909286|3627|LOL|Sergey Vasilievich Iglinsky|17180909284|
2010-06-29T16:59:23.749+0000|17181010499|1099511629845|no way!|Zheng Zhang|17181010486|
2010-06-29T17:04:31.245+0000|17181157403|407|About Kei. About Abr. About Mic. About Tin. About Way. About Syl. About Dio. Abou.|Gregorio Manalo|17181157397|
2010-06-29T17:25:52.077+0000|17180265289|1099511630114|About Brian Eno, information related to recordings by English . About Wishing on a Star, a Star is a 1978 hit single by Rose.|Mohamed David|17180265282|
2010-06-29T17:30:05.162+0000|17180210408|3924|no way!|Zheng Chen|17180210407|
2010-06-29T17:58:06.700+0000|17180500516|1099511628612|fine|Celso Nascimento|17180500512|
2010-06-29T17:59:32.008+0000|17180277472|3219|right|Artur Tavares|17180277470|
2010-06-29T18:04:29.611+0000|17180671644|1564|yes|Emperor of Brazil Silva||17180671107
2010-06-29T18:08:04.958+0000|17180671647|1099511630189|good|Neil Evans||17180671107
2010-06-29T18:10:41.183+0000|17180909296|3627|thanks|Sergey Vasilievich Iglinsky|17180909287|
2010-06-29T18:54:06.644+0000|17180909285|3627|thanks|Sergey Vasilievich Iglinsky||17180909165
2010-06-29T19:08:46.943+0000|17181157406|2199023260352|yes|Jean-Pierre Bembo-Leta|17181157399|
2010-06-29T19:13:28.789+0000|17180200766|4688|ok|Chen Lu|17180200763|
2010-06-29T19:16:19.970+0000|17180848424|2199023256227|good|Roger Jones||17180848224
2010-06-29T19:34:42.368+0000|17180671643|1099511631015|maybe|Artur Martins|17180671641|
2010-06-29T19:43:37.569+0000|17181157408|1099511629040|About Cl. About Jo. About St. About Ba. About Sy. About Di. About Ho. About Tu. Ab.|Jun Wu|17181157397|
2010-06-29T19:48:41.639+0000|17181157398|3331|yes|Gheorghe Kovacs|17181157397|
2010-06-29T20:01:48.745+0000|17180668164|2698|LOL|Alexander Efimkin|17180668161|
2010-06-29T20:02:17.507+0000|17180816603|4273|thx|Jun Lu||17180816403
2010-06-29T20:04:41.222+0000|17180300522|4607|About Cole Porter, his numerous hit songs i. About Weird Al Yankovic, Beat It), which p.|Michael Hoffmann|17180300519|
2010-06-29T20:12:48.254+0000|17180403089|2199023259517|About Felix Mende. About Neil Gaiman. About Martin Luth. About Lady Gaga, . About You.|Wei Zhao|17180403088|
2010-06-29T20:14:00.820+0000|17180301674|2788|duh|Peter Schmidt||17180301471
2010-06-29T20:31:13.334+0000|17180200773|3325|yes|Faisal Hussain|17180200763|
2010-06-29T20:39:56.195+0000|17180848408|1099511630189|ok|Neil Evans|17180848407|
2010-06-29T20:41:51.093+0000|17180398803|2199023257466|About Francis Bacon, he remained extremely influential through his works, es.|Jie Wang||17180398547
2010-06-29T20:42:09.122+0000|17180816604|1099511631424|no|Baoping Huang||17180816403
2010-06-29T20:43:09.812+0000|17180403095|2199023259517|no|Wei Zhao|17180403089|
2010-06-29T20:46:07.738+0000|17180403090|2199023259517|About Hecto. About Felix. About Pope . About Neil . About Marti. About Katy . Ab.|Wei Zhao|17180403089|
2010-06-29T21:17:24.769+0000|17180398804|4290|thanks|Wei Chen|17180398803|
2010-06-29T21:23:49.013+0000|17180300588|2199023257480|good|Fritz Engel|17180300586|
2010-06-29T21:29:53.045+0000|17180398805|1099511628305|right|Gregorio Reyes|17180398803|
2010-06-29T22:04:02.871+0000|17180362697|1099511629040|duh|Jun Wu|17180362690|
2010-06-29T22:09:04.658+0000|17180500514|1099511628022|thx|Brian Wilson|17180500512|
2010-06-29T22:20:42.056+0000|17181059366|1099511628205|no|Eugenia Efimkin||17181059199
2010-06-29T22:27:25.300+0000|17180671642|1274|no|Roberto Fernandez||17180671107
2010-06-29T22:48:47.675+0000|17180200781|238|I see|Burak Koksal|17180200775|
2010-06-29T23:04:52.482+0000|17180300587|1099511628661|ok|Rudolf Engel|17180300586|
2010-06-29T23:12:38.128+0000|17180301670|150|yes|Alfonso Alvarez|17180301669|
2010-06-29T23:43:37.778+0000|17180067451|1099511630039|About Jacqueline Kennedy Onassis, until his . About Estonia, interest among linguists is .|Karishma Gurung|17180067441|
