2010-02-26T05:07:22.307+0000|701287|3825|maybe|Richard Richter||700933
2010-02-26T05:14:20.738+0000|701291|143|thanks|Maria Alkaios||700933
2010-02-26T06:26:16.580+0000|701286|1079|good|Faisal Qureshi||700933
2010-02-26T06:26:59.389+0000|701290|143|I see|Maria Alkaios||700933
2010-02-26T06:32:59.642+0000|701285|143|no|Maria Alkaios||700933
2010-02-26T06:48:02.956+0000|1076675|555|fine|Chen Yang||1076642
2010-02-26T06:48:27.998+0000|1076672|555|ok|Chen Yang||1076642
2010-02-26T08:41:32.976+0000|1048965|3705|About Omar Sharif, Sharif (April 10, 1932) i. About Weird Al Yankovic, Single or Album, S.|Bingjian Zhang||1048824
2010-02-26T09:03:21.463+0000|1048969|3705|thx|Bingjian Zhang|1048965|
2010-02-26T09:38:47.339+0000|1048968|3705|thx|Bingjian Zhang|1048965|
2010-02-26T09:42:32.668+0000|724193|4555|About Wolfgang Amadeus Mozart, with the dark. About Take a Look in the Mirror, album to .|Wei Zhou||723076
2010-02-26T09:57:05.995+0000|724194|1222|thanks|Ali Brar|724193|
2010-02-26T10:28:34.794+0000|1048970|3705|fine|Bingjian Zhang|1048965|
2010-02-26T10:41:09.240+0000|724195|1103|fine|Mehmet Ayhan||723076
2010-02-26T11:11:03.350+0000|701289|143|About John Howard, of Ki. About Dmitry Medvedev, e. About Rain on Your Parad. About Brazil, Cabra.|Maria Alkaios||700933
2010-02-26T11:46:22.357+0000|701294|3825|About John Howard,. About Antonín Dvoř. About T-Pain. About Joan Crawfor. .|Richard Richter||700933
2010-02-26T13:41:28.387+0000|701293|143|cool|Maria Alkaios||700933
2010-02-26T14:08:55.408+0000|724192|4755|ok|Rudolf Wagner||723076
2010-02-26T14:53:34.948+0000|724197|1103|About Wolfgang Amadeus Mozart, and tw. About Leonardo DiCaprio, Productions.|Mehmet Ayhan|724193|
2010-02-26T14:53:49.134+0000|724198|1103|great|Mehmet Ayhan|724197|
2010-02-26T17:47:04.739+0000|701292|143|thx|Maria Alkaios|701289|
2010-02-26T18:02:20.750+0000|701284|3825|ok|Richard Richter||700933
2010-02-26T19:07:02.934+0000|701295|143|About Henry II of England, fought what has been termed a cold war over several decades. H. About Igor Stravinsky, a few two- or three-note cells and clarity of form, of instrumen.|Maria Alkaios|701289|
2010-02-26T19:40:39.892+0000|1076676|555|thx|Chen Yang||1076642
2010-02-26T20:23:49.241+0000|1029464|4231|fine|Yang Zhang||1029331
2010-02-26T22:28:58.969+0000|1048971|3705|About Omar Sharif, films including Lawrence of Arabia, Doctor Zhivago and Fun. About Honky Château, on 11 October 1995 by the RIAA. This was the final Elto.|Bingjian Zhang|1048965|
2010-02-26T23:15:09.772+0000|1076681|555|great|Chen Yang||1076642
2010-02-26T23:50:03.984+0000|1076677|555|About Galileo Galilei, into the greater, oscillating relationship of science. About Richard Dawkins, Watchmaker, he argued against the watchmaker analog.|Chen Yang||1076642
2010-02-26T23:50:29.191+0000|1076684|555|About Galileo Galilei, Barbican Theatre. Music by Philip Glass, libretto and original. About Dionne Warwick, and a United States Ambassador of Health. Having been in . Ab.|Chen Yang|1076677|
2010-02-26T23:51:27.213+0000|1076678|555|LOL|Chen Yang|1076677|
