2010-03-23T00:03:46.554+0000|529571|4528|About Hey There Delilah, many artists worldwide in one form or another. Since release, it has sold over 4,000,000 digital copies in the US alone. It was the Plain White T's first.|Zheng Yang|529568|
2010-03-23T00:30:23.597+0000|595379|4555|cool|Wei Zhou|595377|
2010-03-23T02:30:09.961+0000|701432|1079|thanks|Faisal Qureshi||700945
2010-03-23T03:26:53.678+0000|595376|4555|good|Wei Zhou||594689
2010-03-23T04:13:29.275+0000|1302355|2783|right|Rafael Alonso||1301447
2010-03-23T07:49:00.033+0000|701435|143|thx|Maria Alkaios||700945
2010-03-23T08:20:29.597+0000|269969|3331|About Weird Al Yankovic, album also produced two minor US hits, King of Suede,.|Gheorghe Kovacs|269968|
2010-03-23T08:29:08.578+0000|1302356|2608|right|Wei Zhu||1301447
2010-03-23T08:33:26.604+0000|595383|4555|fine|Wei Zhou||594689
2010-03-23T10:25:14.683+0000|529569|2886|About Adolf Hitler, distrust for mainstream newspapers and political parties. The closing.|Baoping Wu|529562|
2010-03-23T11:16:53.807+0000|269972|3331|good|Gheorghe Kovacs|269969|
2010-03-23T11:59:50.866+0000|701436|3825|LOL|Richard Richter||700945
2010-03-23T12:22:18.310+0000|701437|1079|About Elvis Costello,. About Condoleezza Ric. About United Kingdom,. About Pala Empire.|Faisal Qureshi||700945
2010-03-23T12:27:57.858+0000|701438|1079|thanks|Faisal Qureshi|701437|
2010-03-23T12:47:24.633+0000|701434|683|no way!|Marcelo Oliveira||700945
2010-03-23T12:50:04.857+0000|595380|4555|good|Wei Zhou|595377|
2010-03-23T14:18:21.503+0000|595388|4555|yes|Wei Zhou|595377|
2010-03-23T14:37:02.506+0000|701433|143|thanks|Maria Alkaios||700945
2010-03-23T15:53:40.281+0000|595382|4555|thx|Wei Zhou|595377|
2010-03-23T16:00:23.754+0000|1356635|3748|About Hong Kong, to Hong Kong Island, the colony's boundaries were extended in stages to.|Chen Yang||1355820
2010-03-23T16:05:54.017+0000|1356640|3748|About Arnaud Clément, December 1977) is a p. About France, was an Italian polymath. Abo.|Chen Yang||1355820
2010-03-23T16:56:39.993+0000|595385|4555|About Kevin Rudd,. About Maximilian . About Leonardo da. About Serena Will. About Imma.|Wei Zhou||594689
2010-03-23T17:18:11.205+0000|1356633|1949|About Arnaud Clément, the final of the 200. About French Polynesia, is made up of se.|Chen Yang||1355820
2010-03-23T17:19:41.663+0000|1356634|4178|cool|Lei Yan|1356633|
2010-03-23T18:20:55.051+0000|1356639|1949|About Arnaud Clément, the. About Richard Nixon, 11, . About French Polynesi.|Chen Yang|1356633|
2010-03-23T20:33:54.472+0000|188292|1274|About Avril Lavigne, released in 2007. About Moldova, is a landlocked stat.|Roberto Fernandez||187912
2010-03-23T20:42:17.964+0000|1302357|2608|no way!|Wei Zhu||1301447
2010-03-23T20:59:24.254+0000|1356641|3748|maybe|Chen Yang|1356639|
2010-03-23T21:26:08.721+0000|188289|1274|yes|Roberto Fernandez||187912
2010-03-23T23:09:34.342+0000|726274|2079|thx|A. K. Amjad||723264
2010-03-23T23:14:08.825+0000|726275|4555|About Wolfgang. About Gioachin. About Ovid, an. About Jay-Z, a. About The .|Wei Zhou||723264
2010-03-23T23:20:59.604+0000|726276|3825|cool|Richard Richter|726275|
2010-03-23T23:21:22.122+0000|726273|3331|fine|Gheorghe Kovacs||723264
2010-03-23T23:24:36.254+0000|726270|4755|thanks|Rudolf Wagner||723264
2010-03-23T23:24:56.216+0000|726272|3120|good|Carlos Gonzalez||723264
2010-03-23T23:39:09.982+0000|1356638|296|roflol|Zaenal Gallagher|1356635|
