2010-05-17T00:41:54.780+0000|8590246497|238|About South Korea, The name Korea is derived from Goryeo, a dynasty which .|Burak Koksal||8590246299
2010-05-17T00:54:05.922+0000|8590640213|3412|cool|Lei Wang||8590639673
2010-05-17T01:12:55.449+0000|8590246492|1099511628378|About Todd Woodbridge, Open). Additionally, he was a gold medalist with Woodfor. About Dennis Hopper, filmmaker and artist. As a young man, Hopper became inte.|Dale Garcia|8590246482|
2010-05-17T01:18:56.611+0000|8590246483|1099511630201|thanks|Hyo-Jin Han||8590246299
2010-05-17T01:21:51.753+0000|8590521971|407|I see|Gregorio Manalo||8590521806
2010-05-17T01:40:54.641+0000|8590230807|1793|About Lady Gaga,. About Beck, King. About Jesus, tha. About The W, Th. About Ancient.|Jose Sanchez|8590230802|
2010-05-17T02:36:04.271+0000|8590339667|555|About Augustine of Hippo, kn. About David Foster, in Clare. About Ricky Martin, version . About Bonnie Raitt, to Ta.|Chen Yang||8590338671
2010-05-17T03:06:55.515+0000|8590246486|1099511630201|no|Hyo-Jin Han|8590246482|
2010-05-17T03:34:54.173+0000|8590803140|1099511632283|About Augustine of Hippo,. About Phil Collins, In th. About Tonga, nation i.|Igor Basov||8590799259
2010-05-17T03:43:31.353+0000|8589996365|1355|roflol|Peter Taylor||8589996276
2010-05-17T05:19:13.381+0000|8590122645|1274|cool|Roberto Fernandez||8590122480
2010-05-17T05:28:35.119+0000|8590122634|987|great|Ali Diori||8590122480
2010-05-17T05:50:19.885+0000|8590165441|459|right|Jharana Bajracharya Rashid Shrestha||8590165344
2010-05-17T05:55:51.665+0000|8590122643|4689|I see|Jim Thomas||8590122480
2010-05-17T06:11:34.368+0000|8590165448|4281|I see|Jharana Gurung||8590165344
2010-05-17T06:47:07.057+0000|8590122633|3962|About Robert Redford, 2002. . About Abstract Theory, in Ab. About Justinian I, a bloss.|Sergio Gonzalez||8590122480
2010-05-17T06:48:07.309+0000|8590122646|4689|About Avril Lavigne, . About Jay-Z, ones on . About Fred Astaire, H. About Have You .|Jim Thomas||8590122480
2010-05-17T06:48:43.414+0000|8590122642|987|About Jean-Paul Sartre, and. About Mick Jagger, and was . About Robert Redford, O.|Ali Diori|8590122633|
2010-05-17T06:50:33.913+0000|8590122637|3962|thx|Sergio Gonzalez|8590122633|
2010-05-17T06:56:19.052+0000|8590122644|3962|fine|Sergio Gonzalez|8590122633|
2010-05-17T07:11:51.511+0000|8590973365|1099511628205|right|Eugenia Efimkin||8590973087
2010-05-17T08:12:34.809+0000|8590339669|4766|About Richard S. About Bonnie Ra. About Drew Barr. About Isaac Asi. About Gimme.|Chen Li||8590338671
2010-05-17T08:14:30.372+0000|8590339668|1099511632601|great|Lei Wang||8590338671
2010-05-17T11:28:10.426+0000|8590246496|2023|duh|Andreas Svensson|8590246482|
2010-05-17T12:35:21.698+0000|8590973367|1099511628205|About Mary, Queen o. About Ne-Yo, Jam's . About Live over Eur. About At San Que.|Eugenia Efimkin|8590973366|
2010-05-17T13:27:32.192+0000|8590230812|1099511629105|About Rod Ste. About William. About Beck, H. About The W, . About Ancient. About S.|Ammar David|8590230807|
2010-05-17T14:22:48.548+0000|8590230811|3219|great|Artur Tavares|8590230807|
2010-05-17T14:41:09.546+0000|8590973368|4157|right|Aleksandr Basov|8590973367|
2010-05-17T15:20:30.306+0000|8590246490|2845|About Martin Scorsese, he founded The F. About Macau, is one of the two specia..|Frederick Kawawa|8590246487|
2010-05-17T16:42:58.394+0000|8590367329|150|no|Alfonso Alvarez||8590366900
2010-05-17T16:51:22.828+0000|8590122631|1274|About Maimonides, medieva. About Ludacris, Word of M. About Have You Met Mis.|Roberto Fernandez||8590122480
2010-05-17T16:51:49.707+0000|8590122632|3962|thanks|Sergio Gonzalez|8590122631|
2010-05-17T16:56:41.055+0000|8590122640|4689|good|Jim Thomas|8590122631|
2010-05-17T16:58:13.976+0000|8590367331|1099511632155|About Richard Wagner, during his life,. About Augusto Pinochet, regime was g.|Ulf Andersson||8590366900
2010-05-17T16:59:59.808+0000|8590367326|1099511632155|About Adolf Hitler, views. His writings . About Tina Turner, and actress whose ca.|Ulf Andersson||8590366900
2010-05-17T17:08:34.152+0000|8590367335|2194|maybe|Alexander Dobrunov|8590367331|
2010-05-17T17:09:11.346+0000|8590367336|1099511632155|roflol|Ulf Andersson|8590367331|
2010-05-17T17:09:51.258+0000|8590122635|1274|About Bryan Adams, Music awar. About Maimonides, and other w. About Ludacris, September 11,. About 14th Dalai Lama, him to. About Have You Met Miss .|Roberto Fernandez|8590122631|
2010-05-17T17:14:46.644+0000|8590367339|150|right|Alfonso Alvarez|8590367331|
2010-05-17T17:28:33.138+0000|8590367333|1099511632155|no way!|Ulf Andersson|8590367326|
2010-05-17T17:49:22.627+0000|8590367327|2788|About Bavarian Soviet Republic, workers' council republic in the Free State of Bavaria. .|Peter Schmidt|8590367326|
2010-05-17T18:19:53.908+0000|8591306657|4766|no|Chen Li||8591306253
2010-05-17T18:27:39.677+0000|8590122639|3962|duh|Sergio Gonzalez|8590122635|
2010-05-17T18:37:27.281+0000|8590367328|2194|ok|Alexander Dobrunov|8590367326|
2010-05-17T18:49:58.160+0000|8590491984|4688|yes|Chen Lu||8590491876
2010-05-17T18:55:12.870+0000|8590491978|4688|no|Chen Lu||8590491876
2010-05-17T18:56:32.174+0000|8591306658|1099511632421|About Muddy Waters, No. 17 in Rolling Stone magazine's list of the 100 Greatest Artis.|Jun Hu||8591306253
2010-05-17T19:13:56.010+0000|8591306656|1099511629672|cool|Chen Yang||8591306253
2010-05-17T19:34:21.211+0000|8591306662|2874|About Here You Come Again, version of Two Doors Down was released along with It's All.|Jie Wu|8591306658|
2010-05-17T20:07:42.076+0000|8590367338|4848|LOL|Chau Nguyen|8590367331|
2010-05-17T20:55:10.335+0000|8590122641|4689|About Maimonides. About Mark Twain. About Ludacris, . About Jack Kerou. About Liqu.|Jim Thomas|8590122635|
2010-05-17T20:57:51.884+0000|8590122647|3962|About Sun Y. About Maimo. About Mark . About Ludac. About Jack . About Let M. A.|Sergio Gonzalez|8590122641|
2010-05-17T21:30:39.118+0000|8591074937|1099511628642|no way!|Li Li||8591074581
2010-05-17T21:59:18.394+0000|8590491982|1099511629479|thx|Jun Wang||8590491876
2010-05-17T22:11:48.386+0000|8590246493|3755|duh|Antonio Oliveira|8590246492|
2010-05-17T23:00:20.197+0000|8591074944|3780|About Hillary Rodham Clinton, controversy, but was never charged with wrongdoi.|Chen Li||8591074581
2010-05-17T23:28:23.689+0000|8591238074|1099511632001|good|Eddie Santos||8591236145
2010-05-17T23:29:41.104+0000|8591238065|1099511631950|no|Amy Leong||8591236145
2010-05-17T23:38:17.076+0000|8590491974|3060|yes|Anson Xu||8590491876
