2010-03-01T02:58:28.353+0000|230890|4555|About Louis XIV of France, Per. About Nikolai Rimsky-Korsakov,. About Nancy Pelosi, A memb.|Wei Zhou||230755
2010-03-01T12:14:57.572+0000|215444|407|About Harry S. Truman, respon. About 50 Cent, which is set t. About Weird Al Yankovic, Outt. About Howard Stern, style.|Gregorio Manalo||215398
2010-03-01T12:15:12.625+0000|215448|407|yes|Gregorio Manalo|215444|
2010-03-01T12:16:16.544+0000|215449|407|no way!|Gregorio Manalo||215398
2010-03-01T14:39:11.798+0000|215445|407|I see|Gregorio Manalo||215398
2010-03-01T19:10:28.577+0000|967394|4555|LOL|Wei Zhou||967206
2010-03-01T22:38:05.309+0000|215460|407|good|Gregorio Manalo||215399
2010-03-01T22:52:01.605+0000|407581|974|good|Heinz Frank||404315
2010-03-01T23:42:05.251+0000|215451|407|About Franz Kafka, ex. About Queen Elizabeth. About Abraham Lincoln. About Weird Al Ya.|Gregorio Manalo||215399
2010-03-01T23:50:11.497+0000|215453|407|About Franz Kafka, to the aut. About Queen Elizabeth The Que. About Douglas MacArthur, U.S.. About Edward II of Engla.|Gregorio Manalo|215451|
