2010-05-28T00:06:06.154+0000|8591275782|143|yes|Maria Alkaios||8591274053
2010-05-28T00:08:56.132+0000|8591016519|619|About Ma. About Ma. About Jo. About Ne. About Jo. About Jo. About We. About Le. A.|Hans Richter||8591015001
2010-05-28T00:14:29.188+0000|8591275786|1099511629096|About Leonardo da Vinci, Renaissance polymat. About Free as a Bird, was a cut-out. The al.|Pavel Kerndlova||8591274053
2010-05-28T00:22:21.238+0000|8591275787|1099511629117|cool|Babar Hussain|8591275786|
2010-05-28T00:23:35.528+0000|8590530770|4506|About Boris Karlo. About Al Gore, wo. About 50 Cent, in. About Marilyn Mon. About Backsp.|Luiz Gomes|8590530769|
2010-05-28T00:39:35.261+0000|8590530775|1925|good|Massamba Fuema|8590530770|
2010-05-28T01:16:38.766+0000|8591016527|1099511631981|About Charles G. About Margaret . About Neil Gaim. About John Wesl. About Weird Al . About Brad Pitt. About Mel Tormé. About War Child. About Purple Ha..|Abdul-Malik Alhouthi|8591016519|
2010-05-28T01:38:49.090+0000|8590642728|1099511628122|maybe|David Murray|8590642720|
2010-05-28T01:39:34.048+0000|8591275676|143|About Augustus, Augustus; and he wrote. About Ukrainian Soviet Socialist Rep.|Maria Alkaios|8591275672|
2010-05-28T01:39:51.186+0000|8590530773|1099511630634|thx|Howard Pham|8590530770|
2010-05-28T03:15:19.009+0000|8590581143|1099511629105|yes|Ammar David|8590581136|
2010-05-28T03:16:51.911+0000|8591016753|143|ok|Maria Alkaios|8591016749|
2010-05-28T04:34:59.304+0000|8590365830|1099511632098|duh|Daniele Russo||8590365684
2010-05-28T05:23:41.051+0000|8590660421|1099511630154|maybe|Alexander Kahnovich|8590660419|
2010-05-28T05:30:56.703+0000|8591275785|2698|no|Alexander Efimkin|8591275784|
2010-05-28T05:43:07.153+0000|8590530644|4555|I see|Wei Zhou|8590530640|
2010-05-28T07:51:06.938+0000|8590530641|1099511631844|I see|Chokri David|8590530638|
2010-05-28T08:36:03.731+0000|8590660430|2310|good|Ferenc Kiss|8590660424|
2010-05-28T08:39:03.389+0000|8590660431|3791|About Lil Jon, and international DJ who was a member of the group Lil Jon & The Ea.|Djelaludin Zaland|8590660419|
2010-05-28T09:09:55.756+0000|8591154752|1099511629672|right|Chen Yang||8591154151
2010-05-28T09:12:21.960+0000|8591154748|4688|no way!|Chen Lu||8591154151
2010-05-28T09:51:14.397+0000|8591291667|2519|LOL|Pisith Chau|8591291662|
2010-05-28T10:43:02.509+0000|8590530643|1099511630634|About Paul Martin, . About Jamie Foxx, i. About Sherlock Holm. About Stay Awa.|Howard Pham|8590530642|
2010-05-28T12:05:48.187+0000|8591291665|4607|About Dante Alighieri, il Poeta. Dant. About Rashidun Caliphate, (Year 10 A.|Michael Hoffmann|8591291662|
2010-05-28T14:35:02.692+0000|8590464059|1099511630436|maybe|Ai Xu|8590464057|
2010-05-28T15:04:57.642+0000|8590192789|1099511632283|thx|Igor Basov||8590191873
2010-05-28T16:14:30.582+0000|8591275788|3981|About South Ossetia, on two other occasions, in 2004 and 2008. The last confl.|Lei Liu|8591275786|
2010-05-28T16:19:17.075+0000|8590192792|1099511632373|thx|Artur Juric||8590191873
2010-05-28T16:47:14.254+0000|8591275789|143|good|Maria Alkaios|8591275788|
2010-05-28T16:49:25.538+0000|8591306725|2874|About George W. Bush, and . About Pahlavi dynasty, dyn. About Botswana, name a.|Jie Wu||8591306261
2010-05-28T17:31:27.039+0000|8590192790|619|LOL|Hans Richter||8590191873
2010-05-28T17:38:42.408+0000|8591351404|1099511630379|ok|Chen Chen||8591351326
2010-05-28T17:53:33.649+0000|8590394573|1099511631482|About George Bernard Shaw, Prize outright. About Michael Moore, place in the top t.|Javed Ahmed||8590394257
2010-05-28T17:57:22.306+0000|8590394582|2194|About Michael Moore, an American filmmaker, . About Saddam Hussein, Revolution, that brou.|Alexander Dobrunov|8590394573|
2010-05-28T18:10:27.624+0000|8591306728|4290|maybe|Wei Chen||8591306261
2010-05-28T18:34:04.971+0000|8590394576|1099511629105|About George Bernard Sha. About Charles Darwin, fi. About Michael Moore, T.|Ammar David|8590394573|
2010-05-28T18:43:05.856+0000|8590394579|1099511629367|maybe|Gyula Laszlo|8590394573|
2010-05-28T18:49:08.390+0000|8590394586|1099511628405|About George Bernard S. About Charles Darwin, . About Harold Wilson, t. About Janis Jopl.|Yang Chen|8590394576|
2010-05-28T19:03:27.658+0000|8591016529|1219|good|Prince Margaritoglou|8591016527|
2010-05-28T19:33:01.079+0000|8591306727|1099511630940|cool|Wei Xu|8591306725|
2010-05-28T19:33:17.415+0000|8590394578|2194|I see|Alexander Dobrunov|8590394573|
2010-05-28T19:51:42.326+0000|8590394580|2194|thx|Alexander Dobrunov|8590394573|
2010-05-28T20:07:26.390+0000|8590394588|2194|duh|Alexander Dobrunov|8590394586|
2010-05-28T20:09:58.873+0000|8590192791|378|roflol|Wilhelm Muller||8590191873
2010-05-28T20:10:07.053+0000|8591351407|3039|thanks|Li Wang||8591351326
2010-05-28T20:19:59.404+0000|8589946261|609|yes|Lei Yang||8589945874
2010-05-28T20:49:27.115+0000|8590660429|768|thanks|Abraham Townsend|8590660427|
2010-05-28T20:57:58.824+0000|8590394591|1099511628405|right|Yang Chen|8590394573|
2010-05-28T20:59:46.044+0000|8590394577|1099511629367|thx|Gyula Laszlo|8590394576|
2010-05-28T21:00:07.441+0000|8591016528|1099511631072|About Br. About Jo. About Ed. About We. About Br. About Me. About He. About J.|Martin Martin|8591016527|
2010-05-28T21:12:17.970+0000|8591351391|150|About Weird Al Yankovic, single until White & Nerdy from his 2006 album Straigh.|Alfonso Alvarez||8591351326
2010-05-28T21:18:45.278+0000|8591351393|1099511629595|About Weird Al Yankovic, album was Ya. About Goddamnit, is the debut album .|Alfonso Araujo Castro|8591351391|
2010-05-28T21:19:46.848+0000|8590567573|2023|thanks|Andreas Svensson||8590567179
2010-05-28T21:20:26.360+0000|8590567572|4018|no way!|Rodrigo Alves||8590567179
2010-05-28T21:27:39.355+0000|8589946265|2310|About Edvard Munch, theme. About Morrissey, to a num. About Kelly Clarkson, sin. About Benjamin Harrison, . About Al Green, The nomin. About Ray Charles, early . About Save the Last.|Ferenc Kiss||8589945874
2010-05-28T21:33:15.649+0000|8591154750|555|thanks|Chen Yang||8591154151
2010-05-28T21:40:42.942+0000|8591154751|1099511630682|About Serbia, as Serbian President ended and he became Federal President that year, in which Milošević entrenched the power of.|Zheng Wang||8591154151
2010-05-28T21:57:04.098+0000|8591154753|4577|About Martina Navratilova, in 2006, She's . About Serbia, Serbia continued to be the .|Hao Zhang|8591154751|
2010-05-28T22:58:17.377+0000|8590394583|1099511629105|About Slow Riot for New Zerø Kanada, by Godspeed You! Black Emperor on the Montreal-based r. About Saddam Hussein, were considered capable of overthrowing the government, Saddam creat.|Ammar David|8590394582|
2010-05-28T23:12:45.372+0000|8590194984|1099511631072|great|Martin Martin||8590194302
2010-05-28T23:14:43.821+0000|8590567574|1099511628211|thx|Hao Chen||8590567179
2010-05-28T23:19:59.484+0000|8590194983|4353|cool|Huong Nguyen||8590194302
2010-05-28T23:23:16.071+0000|8591351392|4242|maybe|David Castillo|8591351391|
2010-05-28T23:42:53.560+0000|8590194981|1099511628122|roflol|David Murray||8590194302
2010-05-28T23:46:18.912+0000|8591016531|1219|About Edwar. About Micha. About John . About Edwar. About John . About Weird. About Henry. About Juliu. About The C.|Prince Margaritoglou|8591016528|
