2010-05-23T00:27:38.265+0000|8591156461|4512|great|Jorge Gonzalez||8591155420
2010-05-23T00:27:45.561+0000|8590191164|1099511632098|great|Daniele Russo|8590191163|
2010-05-23T00:29:11.931+0000|8591156470|1099511629287|About Pete Seeger, of Where Have All the Flowers Gone?, If I Had a Hammer (The Hammer Song), (composed with Lee Hays of The Weavers), and Turn, Turn, Turn!, which have been recorded.|Mathieu Bemba||8591155420
2010-05-23T00:37:03.589+0000|8591140223|3627|no|Sergey Vasilievich Iglinsky|8591140212|
2010-05-23T00:42:46.343+0000|8590191172|2194|About Joan of Arc, saint. A peasant girl bo. About George Gershwin, one of the most im.|Alexander Dobrunov|8590191169|
2010-05-23T00:45:47.638+0000|8591156465|3748|no way!|Chen Yang||8591155420
2010-05-23T00:50:32.441+0000|8591156472|2608|good|Wei Zhu||8591155420
2010-05-23T01:35:09.715+0000|8590429350|941|About Weird Al Yankovic, featured where deemed appropriate or wholly inapprop.|Aryo Tobing||8590429239
2010-05-23T01:39:21.328+0000|8590429347|941|yes|Aryo Tobing||8590429239
2010-05-23T03:35:29.656+0000|8590964308|1099511629672|About Albert Einstein, physics, and es. About Barbra Streisand, chart. Accor.|Chen Yang|8590964306|
2010-05-23T03:42:43.204+0000|8590987969|4018|no|Rodrigo Alves|8590987966|
2010-05-23T04:12:56.837+0000|8590964311|4693|right|Zhong Zhang|8590964306|
2010-05-23T04:23:44.955+0000|8590429355|941|right|Aryo Tobing||8590429239
2010-05-23T04:25:43.216+0000|8590464093|94|great|Jun Hu|8590464083|
2010-05-23T04:36:09.413+0000|8590464087|4231|maybe|Yang Zhang|8590464086|
2010-05-23T04:42:03.258+0000|8591400367|3039|good|Li Wang||8591400200
2010-05-23T04:42:49.132+0000|8591156464|4661|LOL|Michael Wang||8591155420
2010-05-23T05:16:53.036+0000|8591400360|2329|right|Hao Chen||8591400200
2010-05-23T05:27:45.155+0000|8591400361|3039|About Todd Woodbridge, professional in 19. About Max Mirnyi, Davis Cup competition s. About James Joyce, as a Young Man (1916) . About The Everly Brothers, was electe.|Li Wang||8591400200
2010-05-23T05:31:56.398+0000|8590429348|941|thanks|Aryo Tobing||8590429239
2010-05-23T06:31:36.382+0000|8591400368|2194|thanks|Alexander Dobrunov||8591400200
2010-05-23T06:32:14.291+0000|8590031591|2194|About She Works Hard for the Money, Th. About Good Times Roll, as the album's.|Alexander Dobrunov||8590031467
2010-05-23T06:53:23.496+0000|8590660686|1099511630154|About Louis Arm. About Roy Orbis. About Another O. About The Boy w. About Th.|Alexander Kahnovich|8590660676|
2010-05-23T07:23:46.211+0000|8591400362|2194|fine|Alexander Dobrunov||8591400200
2010-05-23T07:50:43.508+0000|8591024194|4139|no way!|Baruch Dego||8591024097
2010-05-23T08:07:10.693+0000|8591400364|2329|thx|Hao Chen||8591400200
2010-05-23T08:26:15.960+0000|8591156462|1099511630163|no|Jun Li||8591155420
2010-05-23T08:34:43.479+0000|8590031601|2194|About Neil Young, is an out. About She Works Hard for th. About Good Times Roll, .|Alexander Dobrunov|8590031591|
2010-05-23T08:40:15.016+0000|8590429357|941|About Pale Shelter, early 1982 - called at that time Pale Shelter (You Don't .|Aryo Tobing|8590429350|
2010-05-23T09:40:16.459+0000|8590429354|941|fine|Aryo Tobing||8590429239
2010-05-23T09:44:57.639+0000|8590624585|4624|good|Wei Zhu|8590624581|
2010-05-23T10:09:14.961+0000|8591156463|1099511632392|maybe|Karl Hartmann||8591155420
2010-05-23T11:46:27.826+0000|8591400365|2329|great|Hao Chen|8591400361|
2010-05-23T12:31:12.601+0000|8591400369|2329|About Todd Woodbridge. About James Joyce, ti. About Cambodia, const. About Netherlands,.|Hao Chen|8591400361|
2010-05-23T13:06:47.155+0000|8590429353|941|good|Aryo Tobing|8590429350|
2010-05-23T13:51:22.660+0000|8591156467|1099511628629|About Dwight D. Eisenhower, attended and graduated from West Point, and later was marr.|Chen Li||8591155420
2010-05-23T14:16:46.702+0000|8590801681|1099511630966|About Augustine of H. About Robbie William. About Ernest Hemingw. About Judy Garla.|Chris Merton||8590799114
2010-05-23T14:25:40.477+0000|8590191168|2194|About Jimmy Page, pontiff of power riffing & probably t. About The 30th Anniversary Concert Celebration, Bobfes.|Alexander Dobrunov|8590191163|
2010-05-23T14:42:42.099+0000|8590429356|941|ok|Aryo Tobing|8590429350|
2010-05-23T14:54:01.459+0000|8590964318|2608|great|Wei Zhu|8590964316|
2010-05-23T15:41:26.719+0000|8590429351|941|thx|Aryo Tobing|8590429350|
2010-05-23T16:07:26.890+0000|8590429352|941|no|Aryo Tobing|8590429350|
2010-05-23T16:20:03.194+0000|8590031590|2194|About Marvin Gaye, subsidiary, Tamla. He sta. About She Works Hard for the Money, a US to.|Alexander Dobrunov||8590031467
2010-05-23T16:36:43.969+0000|8591024193|4139|no|Baruch Dego||8591024097
2010-05-23T17:20:18.634+0000|8591400363|2194|thanks|Alexander Dobrunov|8591400361|
2010-05-23T17:41:57.838+0000|8590191166|2194|thanks|Alexander Dobrunov|8590191163|
2010-05-23T18:49:11.749+0000|8590801680|2048|About Judy Garland, in. About Whoopi Goldberg,. About W. H. Auden, fee. About Mr. Fantas.|Taufik Arif||8590799114
2010-05-23T18:56:17.797+0000|8590031599|2194|roflol|Alexander Dobrunov|8590031590|
2010-05-23T19:32:39.433+0000|8591024195|2292|About Napole. About Jean-B. About Martin. About Oprah . About Serena. About .|Daniil Popov||8591024097
2010-05-23T19:51:33.374+0000|8591126520|2194|duh|Alexander Dobrunov||8591126332
2010-05-23T20:18:04.598+0000|8591126522|2214|About John. About Geor. About Abra. About Geor. About Mile. About Oliv. About Spa.|Alexander Ivanov||8591126332
2010-05-23T20:28:46.962+0000|8590429349|941|roflol|Aryo Tobing||8590429239
2010-05-23T21:01:08.526+0000|8591156466|4661|thx|Michael Wang||8591155420
2010-05-23T21:10:37.652+0000|8591400359|2194|right|Alexander Dobrunov||8591400200
2010-05-23T21:20:19.780+0000|8591024196|2698|no|Alexander Efimkin|8591024195|
2010-05-23T21:20:57.865+0000|8591126527|4139|fine|Baruch Dego|8591126522|
2010-05-23T21:22:33.551+0000|8590031592|2194|About Dionne Warwick, with 56 singles mak. About She Works Hard for the Money, Hard.|Alexander Dobrunov|8590031591|
2010-05-23T21:55:12.225+0000|8591210621|4644|About Adolf Hitler, Germa. About Robert Redford, phi. About Stonewall Jackson, . About O. J. Simpson, l.|Alexei Pliuschin||8591210301
2010-05-23T22:11:05.631+0000|8591156471|3748|I see|Chen Yang|8591156467|
2010-05-23T22:11:06.236+0000|8591210609|1099511630952|great|Asim Qureshi||8591210301
2010-05-23T22:31:52.652+0000|8590489165|2329|thx|Hao Chen||8590488825
2010-05-23T22:32:33.108+0000|8590489160|1847|good|Jun Zhang||8590488825
2010-05-23T22:38:49.221+0000|8591011759|1564|About Stevie Wonder, more than thirty U.. About Tina Turner, to embark on her Tina. About Like We Never Loved at All, ta.|Emperor of Brazil Silva||8591011392
2010-05-23T22:41:35.438+0000|8590985551|1099511632421|maybe|Jun Hu||8590984621
2010-05-23T22:48:06.366+0000|8590985553|1099511628571|no way!|Benedict Yang||8590984621
2010-05-23T22:53:54.647+0000|8591126525|4139|right|Baruch Dego||8591126332
2010-05-23T22:56:29.052+0000|8590031596|2194|I see|Alexander Dobrunov|8590031590|
2010-05-23T23:00:07.671+0000|8591210610|4644|About Adolf Hitler. About Charlie Chapli. About Muhammad Ali, . About Scott Yano.|Alexei Pliuschin||8591210301
2010-05-23T23:21:30.534+0000|8591011761|1564|yes|Emperor of Brazil Silva||8591011392
2010-05-23T23:21:59.809+0000|8591210611|1099511630952|About Adolf Hitler. About Hermann Göri. About Scott Yanow,. About O. J. Simpso. About Sund.|Asim Qureshi||8591210301
2010-05-23T23:25:48.920+0000|8591210619|1099511630952|right|Asim Qureshi|8591210610|
2010-05-23T23:42:01.594+0000|8591210612|1099511630952|duh|Asim Qureshi||8591210301
2010-05-23T23:47:18.699+0000|8590489162|1099511631424|About Augustine of . About Salman Rushdi. About Mick Jagger, . About Sherlock .|Baoping Huang||8590488825
2010-05-23T23:47:38.354+0000|8590489173|1269|About Augustine of Hippo, . About Orson Welles, most a. About Bruce Lee, film to.|Diana Zhang|8590489162|
2010-05-23T23:47:50.887+0000|8590489169|1099511628211|About Mick Jagger, of The Rolling Stones throughout the c. About Bing Crosby, one of the principal backers behind th. About Stephen Sondheim, Olivier Award. Described by Fr.|Hao Chen|8590489162|
2010-05-23T23:52:33.798+0000|8591011764|1099511632098|no way!|Daniele Russo||8591011392
