2010-04-19T00:56:22.119+0000|8590491343|609|maybe|Lei Yang|8590491330|
2010-04-19T01:44:35.003+0000|8590053925|1099511628642|About Robert A. Heinlein, gen. About Saint Peter, are called. About French Southern and .|Li Li|8590053918|
2010-04-19T01:45:29.664+0000|8590366501|3606|no way!|Andrew Kibona||8590366231
2010-04-19T01:53:40.750+0000|8590366503|4418|About Charles V, Holy. About Robin Williams,. About Russia, one eig. About Bad, Bad Ler.|Samuel Akongo||8590366231
2010-04-19T01:53:59.454+0000|8590963313|1959|About Howard Stern, at the station. Stern's sh. About After the Heat, is notable for its sequ.|Alberto Rodriguez|8590963300|
2010-04-19T02:36:54.697+0000|8590963316|4139|LOL|Baruch Dego||8590962995
2010-04-19T02:47:11.988+0000|8590963302|3500|About Billy Joel, and Christmas in Fallujah,. About Leo Tolstoy, is a list of works by R.|Antonio Gonzalez|8590963300|
2010-04-19T02:49:41.901+0000|8590963301|4139|good|Baruch Dego||8590962995
2010-04-19T02:52:09.208+0000|8590799527|2214|great|Alexander Ivanov||8590798897
2010-04-19T03:21:17.068+0000|8590053924|1099511628642|About Leonardo da Vinci, contribution to la. About Manmohan Singh, between 1982 and 1985. About Saint Peter, Evening and weekend c.|Li Li|8590053918|
2010-04-19T03:30:42.026+0000|8590366508|4555|About John McEnroe, and John McEnroe is also. About Geek Stink Breath, punk rock band Gre.|Wei Zhou||8590366231
2010-04-19T06:49:08.837+0000|8590340373|2886|About Aug. About Bri. About Joh. About Yok. About Geo. About Jim. About Bra. About I.|Baoping Wu|8590340363|
2010-04-19T07:39:59.343+0000|8590053923|1099511628642|About Augustine of Hippo, . About T. S. Eliot, 4, 1965. About Saint Peter, is o.|Li Li||8590053891
2010-04-19T07:54:56.710+0000|8590963303|1959|good|Alberto Rodriguez|8590963300|
2010-04-19T08:05:30.302+0000|8590366510|2783|no way!|Rafael Alonso||8590366231
2010-04-19T08:33:23.432+0000|8590491341|609|About Weird Al Yankovic, Records. The album was one of many produced by for.|Lei Yang||8590491292
2010-04-19T09:31:28.001+0000|8590963307|4139|no way!|Baruch Dego|8590963300|
2010-04-19T09:34:10.485+0000|8590366505|4418|I see|Samuel Akongo|8590366503|
2010-04-19T09:47:34.477+0000|8590053915|1099511628642|About Augustine of Hippo,. About Ludwig Wittgenstein. About Saint Peter, gr.|Li Li||8590053891
2010-04-19T10:46:09.537+0000|8590963314|1959|LOL|Alberto Rodriguez|8590963304|
2010-04-19T10:59:20.174+0000|8590799529|4624|About Maximilian I, Holy Roman E. About Charlemagne, in 814. He ex. About J. K. Rowling, series on a. About Nancy Pelosi, has been the. About Daniel Nestor, in tenn.|Wei Zhu||8590798897
2010-04-19T11:17:56.228+0000|8590963305|4986|no|Carlos Betancourt|8590963300|
2010-04-19T11:37:52.716+0000|8590366504|1274|duh|Roberto Fernandez||8590366231
2010-04-19T11:45:01.168+0000|8591002060|2608|fine|Wei Zhu||8591001873
2010-04-19T11:59:45.575+0000|8590366512|3606|About Charles V, Holy Roma. About Virginia Woolf, have. About B.B. King, and famed. About Bad, Bad Leroy .|Andrew Kibona|8590366503|
2010-04-19T12:08:54.593+0000|8591002059|2874|right|Jie Wu||8591001873
2010-04-19T12:15:08.889+0000|8590963308|4139|About John Peel, Ravenscroft, OBE (30 A. About Leo Tolstoy, includes his novel.|Baruch Dego|8590963302|
2010-04-19T12:25:18.647+0000|8591002061|4577|About Immanuel Kant, to our cognition. Kant published other important works on ethics, re.|Hao Zhang||8591001873
2010-04-19T12:58:14.512+0000|8591002058|3924|fine|Zheng Chen||8591001873
2010-04-19T16:01:17.657+0000|8591002062|2874|About Yoko Ono, author, and peace activist, known for her work in avant-garde art, music.|Jie Wu|8591002061|
2010-04-19T16:07:33.443+0000|8591002064|3412|yes|Lei Wang|8591002061|
2010-04-19T16:31:07.263+0000|8590053919|1099511628642|good|Li Li|8590053915|
2010-04-19T19:31:16.882+0000|8590053917|1099511628642|About Augustine. About Ludwig Wi. About Gamal Abd. About Saint Pet. About Only .|Li Li|8590053915|
2010-04-19T19:31:41.849+0000|8590053926|1099511628642|About Augustine of Hippo,. About Ludwig Wittgenstein. About Gamal Abdel Nasser,. About Aurangzeb, Emperor,. About Keith Richards, a f. About Polish government-i. About Only Hope.|Li Li|8590053917|
2010-04-19T19:55:16.303+0000|8590366506|2783|About Charles V, Holy. About David Foster, u. About Ira Gershwin, t. About Robin Willia.|Rafael Alonso|8590366503|
2010-04-19T19:55:31.457+0000|8590366507|1274|About Ira Gershwin, with DuBo. About Axis: Bold as Love, Hen. About Somalia, coast, and e.|Roberto Fernandez|8590366506|
2010-04-19T21:32:34.388+0000|8590366499|2783|thanks|Rafael Alonso||8590366231
2010-04-19T22:54:22.504+0000|8590963315|4986|thx|Carlos Betancourt|8590963302|
