2010-07-02T00:07:40.793+0000|17181087109|1099511629105|roflol|Ammar David||17181086629
2010-07-02T00:10:27.522+0000|17180208050|1099511629287|About Alice Cooper, Cooper is a film actor, a golfing celebrity, a restaurateur and, since 2004, a popular radio DJ with his classic rock show Nights with Alice Cooper. In .|Mathieu Bemba||17180207586
2010-07-02T00:20:12.325+0000|17180166955|1099511631980|LOL|Sam Carter||17180166906
2010-07-02T00:22:26.329+0000|17181061159|4018|fine|Rodrigo Alves|17181061158|
2010-07-02T00:29:48.301+0000|17180183347|1099511628501|yes|Allister Miller||17180183263
2010-07-02T00:33:46.122+0000|17180208054|1099511629040|ok|Jun Wu|17180208050|
2010-07-02T00:43:46.187+0000|17180166954|1099511631980|great|Sam Carter||17180166906
2010-07-02T01:33:25.369+0000|17181209425|2199023259854|great|S Herath||17181208552
2010-07-02T01:36:08.989+0000|17181209423|1099511630297|duh|Ernest B Merton||17181208552
2010-07-02T01:39:32.340+0000|17181087121|1099511629877|roflol|Prince Yamada|17181087120|
2010-07-02T01:42:58.954+0000|17181209426|4279|yes|Mohammad Reza Forouhar||17181208552
2010-07-02T01:52:06.838+0000|17181209431|1099511629741|About Noël Coward, exterior in the classical style and an interior in the Rococo style. In 1973 it was renamed the Albery Theatre in tribute t.|Alexander Gallagher||17181208552
2010-07-02T02:14:52.012+0000|17181057909|2519|no way!|Pisith Chau||17181057846
2010-07-02T02:21:17.548+0000|17180775130|1099511631424|great|Baoping Huang|17180775124|
2010-07-02T02:28:06.801+0000|17180208052|1099511628524|duh|Dith Sisamouth|17180208050|
2010-07-02T03:05:18.567+0000|17180734550|687|thx|Jie Zhang|17180734544|
2010-07-02T03:31:44.575+0000|17180950615|1099511628177|About Brazil, the ratification of the first constitution in 1824. Its current Consti.|Fritz Fischer|17180950613|
2010-07-02T03:36:24.755+0000|17180166965|4555|About Henry Wadsworth Longfellow, 24, 1882) was an American poet and educator whose .|Wei Zhou|17180166959|
2010-07-02T03:36:53.987+0000|17180950617|4534|About Nikolai Rimsky-Korsakov, which . About Brazil, Suriname and the Frenc.|David Jones|17180950615|
2010-07-02T03:37:46.734+0000|17180950620|1099511631072|great|Martin Martin|17180950617|
2010-07-02T03:41:35.060+0000|17180734547|4005|thanks|Zheng Zhang|17180734544|
2010-07-02T03:49:00.461+0000|17180950618|2199023259517|About Haile Selassie I, tradition back to Ki. About Brazil, country in the America. About.|Wei Zhao|17180950615|
2010-07-02T04:06:25.999+0000|17181087113|407|LOL|Gregorio Manalo||17181086629
2010-07-02T04:07:22.226+0000|17181061167|2194|About Jorge. About Gilbe. About Herma. About Galil. About Diana. About Venez. About Frenc..|Alexander Dobrunov|17181061165|
2010-07-02T04:27:43.533+0000|17181057906|1099511630634|right|Howard Pham|17181057901|
2010-07-02T04:29:35.280+0000|17180166956|1099511631980|About Edvard Munch, treatment of psychological themes built . About Weird Al Yankovic, self-titled debut, in that the ar.|Sam Carter||17180166906
2010-07-02T04:41:19.358+0000|17180166967|238|great|Burak Koksal|17180166965|
2010-07-02T04:41:48.591+0000|17180208056|102|About Alice Cooper, The Rolling Stone Album Guide has. About Снова в СССР, in 1991. Rhapsody praised the a.|Philibert Roindefo|17180208050|
2010-07-02T04:48:04.129+0000|17180775132|1099511631424|About Eminem, first number one song on the. About Bonnie Raitt, elements of blues, r.|Baoping Huang|17180775127|
2010-07-02T05:05:06.535+0000|17180166957|238|good|Burak Koksal|17180166956|
2010-07-02T05:36:38.869+0000|17180166958|1099511631980|cool|Sam Carter|17180166956|
2010-07-02T07:03:47.560+0000|17180166969|4555|About Edvard Munch, psychological themes built upon some of th. About Weird Al Yankovic, most famous singles, Eat It (a paro.|Wei Zhou||17180166906
2010-07-02T07:34:44.857+0000|17180166970|1103|About Snoop Dogg, 1997. Tha Doggfather was his last release for D. About Henry Wadsworth Longfellow, poetry for a time and focused .|Mehmet Ayhan|17180166965|
2010-07-02T08:09:25.981+0000|17181087118|2135|I see|David Grenville||17181086629
2010-07-02T08:10:21.029+0000|17181087112|407|About Weird Al Yankovic, in that the arrangements of the parodies were now closer to the originals and the accordion was no longer used in every song, now only being featured where de.|Gregorio Manalo||17181086629
2010-07-02T08:10:25.300+0000|17180426989|4555|cool|Wei Zhou|17180426986|
2010-07-02T08:37:28.510+0000|17180183349|1099511628754|LOL|Pol Dara||17180183263
2010-07-02T08:49:18.456+0000|17181209427|4279|About Louis XVI of France, in 1791. While Louis XVI, as a constitutional kin. About Leonardo da Vinci, winder and a machine for testing the tensile stren.|Mohammad Reza Forouhar||17181208552
2010-07-02T09:01:43.735+0000|17180208053|4534|right|David Jones|17180208050|
2010-07-02T09:33:19.787+0000|17180794716|4577|yes|Hao Zhang|17180794714|
2010-07-02T09:37:01.026+0000|17180559337|998|fine|Carlos Abarca||17180559268
2010-07-02T09:55:36.173+0000|17181087119|1355|roflol|Peter Taylor|17181087112|
2010-07-02T10:30:29.684+0000|17181209424|3981|roflol|Lei Liu||17181208552
2010-07-02T11:37:52.774+0000|17181209429|1099511629595|duh|Alfonso Araujo Castro|17181209427|
2010-07-02T11:51:57.645+0000|17181209428|2199023259854|ok|S Herath|17181209427|
2010-07-02T12:48:17.849+0000|17181061168|1099511627912|yes|Alexander Basov|17181061167|
2010-07-02T12:55:27.822+0000|17180166962|1099511631980|About Edvard Munch, late 19th-century Sym. About Adam Sandler, at the box office. H.|Sam Carter|17180166956|
2010-07-02T13:05:24.363+0000|17181087108|1099511628305|no way!|Gregorio Reyes||17181086629
2010-07-02T13:26:58.339+0000|17181209430|2199023259854|About Louis XVI of France, of the American . About Djibouti, of the Djibouti National A.|S Herath|17181209427|
2010-07-02T14:39:49.808+0000|17181087117|296|right|Zaenal Gallagher|17181087112|
2010-07-02T15:31:52.925+0000|17181087123|4139|About Robert Christgau, music journalist. About Allen Ginsberg, in 1950s America .|Baruch Dego|17181087120|
2010-07-02T15:38:36.288+0000|17180950614|2698|thx|Alexander Efimkin|17180950613|
2010-07-02T16:15:05.669+0000|17180166966|4555|LOL|Wei Zhou||17180166906
2010-07-02T17:48:48.050+0000|17180348375|2199023258386|About Weird Al Yankovic, 3-D is built around parodies and pastiches of pop and.|Jean De Bie||17180347630
2010-07-02T18:23:29.929+0000|17180166963|2199023260352|About Edvard Munch, the main tenets of late 19. About Cole Porter, grandfather and took up m.|Jean-Pierre Bembo-Leta|17180166956|
2010-07-02T18:25:12.028+0000|17181087110|1099511632515|no|Prince Yamada||17181086629
2010-07-02T18:34:59.246+0000|17179934981|2199023256115|About Franz Kafka, critics and academics, including Vladimir Nabokov, regard.|Yang Wei||17179934691
2010-07-02T19:39:12.678+0000|17181061277|4018|yes|Rodrigo Alves||17181060942
2010-07-02T20:29:11.202+0000|17179934983|3039|cool|Li Wang|17179934981|
2010-07-02T20:30:05.433+0000|17181061276|2194|thx|Alexander Dobrunov||17181060942
2010-07-02T20:54:12.552+0000|17180681738|2199023257352|no way!|Wei Wang||17180680635
2010-07-02T21:00:13.488+0000|17180681746|2199023258095|yes|Zheng Zhu||17180680635
2010-07-02T21:02:12.062+0000|17179934979|1099511631132|yes|Wei Li||17179934691
2010-07-02T21:13:59.541+0000|17181061286|2214|maybe|Alexander Ivanov||17181060942
2010-07-02T21:42:59.376+0000|17180208051|4534|I see|David Jones|17180208050|
2010-07-02T22:03:17.624+0000|17181061291|2698|About John How. About Albert, . About Meryl St. About Latvia, . About Duch.|Alexander Efimkin||17181060942
2010-07-02T22:28:38.448+0000|17180681739|2199023257622|About Socrates, Caes. About James II of En. About David Hume, Hu. About De Mysteri.|Chengdong Yang||17180680635
2010-07-02T22:31:27.491+0000|17181087115|150|good|Alfonso Alvarez|17181087112|
2010-07-02T22:34:56.797+0000|17180938554|4615|About Mahmoud Ahmadinejad, characterized by contentious speeches and statements, includ.|Batong Ha||17180937853
2010-07-02T22:36:16.768+0000|17179934988|1099511628892|good|Rodrigo Costa||17179934691
2010-07-02T23:25:13.965+0000|17179934985|1099511628892|About Franz Kafka, one of the best writers . About Donald Rumsfeld, He was later named .|Rodrigo Costa|17179934981|
2010-07-02T23:27:30.388+0000|17179934989|2199023256590|About Keith Richards, songwriting partner Mick Jagger, The Rolling Stones' lead.|Lin Yang|17179934985|
2010-07-02T23:38:04.123+0000|17179934987|1099511629845|no|Zheng Zhang|17179934985|
2010-07-02T23:57:08.684+0000|17180867264|4848|thanks|Chau Nguyen||17180867149
