2010-06-19T00:08:35.770+0000|17180570504|1099511630314|I see|Abderraouf David|17180570499|
2010-06-19T00:20:36.990+0000|17180153555|4624|I see|Wei Zhu|17180153553|
2010-06-19T00:42:00.074+0000|17180817380|1099511628524|thanks|Dith Sisamouth||17180817246
2010-06-19T01:09:24.269+0000|17179900620|3705|maybe|Bingjian Zhang|17179900613|
2010-06-19T01:42:46.897+0000|17181061468|4139|About John Howard, Duke of Norfolk, KG. About Pope John Paul II, for his sup.|Baruch Dego||17181060959
2010-06-19T02:11:51.826+0000|17180867325|2199023259227|thanks|Ge Zhang||17180867154
2010-06-19T02:28:23.188+0000|17180867319|2199023259227|thx|Ge Zhang||17180867154
2010-06-19T02:33:20.584+0000|17180153544|3606|no way!|Andrew Kibona|17180153543|
2010-06-19T02:52:40.756+0000|17179900623|4273|yes|Jun Lu|17179900615|
2010-06-19T03:03:10.818+0000|17179900619|3705|About Katharine Hepburn, theatre, favorable reviews of her work on Broadway brought h.|Bingjian Zhang|17179900615|
2010-06-19T03:16:14.808+0000|17180571021|1793|About Bonnie Raitt, of blues, rock, folk and country, but she is perhaps best known for he.|Jose Sanchez|17180571019|
2010-06-19T03:17:43.766+0000|17180571024|4018|no|Rodrigo Alves|17180571021|
2010-06-19T03:17:46.122+0000|17180867331|2199023259227|thanks|Ge Zhang||17180867154
2010-06-19T03:34:19.007+0000|17180920052|1161|About René Descartes, in Fren. About Alfred the Great, He is. About Bohemian Rhapsody, .|Li Zhang||17180919202
2010-06-19T03:57:41.263+0000|17180464332|4555|roflol|Wei Zhou||17180463850
2010-06-19T04:01:26.861+0000|17179900611|3705|thanks|Bingjian Zhang||17179900586
2010-06-19T04:02:20.814+0000|17180867326|1099511628642|no way!|Li Li||17180867154
2010-06-19T04:04:45.207+0000|17180464326|4506|thanks|Luiz Gomes||17180463850
2010-06-19T04:14:45.135+0000|17180464327|1644|no|Paul Roberts||17180463850
2010-06-19T04:17:33.802+0000|17180153552|3606|About Nas, has a subtle humour and . About I Am... World Tour, standard edit. .|Andrew Kibona|17180153547|
2010-06-19T04:18:57.374+0000|17180867323|2199023259227|About Woody Guthrie, as Bob Dylan, Phil Ochs, Bruce Springsteen, John Mellencamp,.|Ge Zhang||17180867154
2010-06-19T04:26:50.521+0000|17180464336|1099511628255|great|Rodrigo Balmaceda||17180463850
2010-06-19T05:05:54.348+0000|17179900622|4273|duh|Jun Lu|17179900614|
2010-06-19T05:12:18.551+0000|17181041005|1564|About Wolfgang Amadeus Mozar. About Robert John Mutt Lange. About Singapore, Movement,.|Emperor of Brazil Silva||17181040966
2010-06-19T05:24:38.598+0000|17181059477|2292|About Franz . About Sarah . About J. R. . About Ezra P. About Robert. About Sergei. Abou.|Daniil Popov|17181059476|
2010-06-19T05:27:14.257+0000|17180867330|2199023259227|roflol|Ge Zhang|17180867323|
2010-06-19T05:35:27.754+0000|17181059479|2292|About Franz. About Georg. About John . About Jerry. About Ezra . About Resul..|Daniil Popov|17181059477|
2010-06-19T05:54:05.080+0000|17181061478|2214|About John Howard, and loyal supporter of K. About Warsaw Pact, military complement to .|Alexander Ivanov|17181061468|
2010-06-19T05:58:20.719+0000|17180492526|3780|About Michael Curtiz, Angels with Dirty Faces, Casablanca, for which he won t. About Britney Spears, title of Princess of Pop. In 2001, she released her t.|Chen Li||17180491972
2010-06-19T06:28:47.015+0000|17179900612|3705|roflol|Bingjian Zhang||17179900586
2010-06-19T07:15:34.823+0000|17180464340|1099511631844|About Christopher Lee, however, he considers his best r. About Henry James, of novels in which he portrays the e. About Frank Welker, Wendell Frank Welker (born Marc.|Chokri David||17180463850
2010-06-19T07:19:10.898+0000|17180920054|2817|About Aurangzeb, – 3 March  . About Alfred the Great, beco. About Sarah Palin, for Fo.|Lin Li|17180920052|
2010-06-19T07:33:59.889+0000|17181061467|2698|great|Alexander Efimkin|17181061465|
2010-06-19T07:46:45.549+0000|17181041009|1564|LOL|Emperor of Brazil Silva|17181041000|
2010-06-19T08:02:55.176+0000|17180464329|4506|thanks|Luiz Gomes||17180463850
2010-06-19T08:06:10.517+0000|17181059478|1099511628205|great|Eugenia Efimkin|17181059477|
2010-06-19T08:06:46.119+0000|17181061466|4139|About Arthur C. Clarke, was . About Ulysses S. Grant, (Sca. About Stan Lee, founded i.|Baruch Dego|17181061465|
2010-06-19T08:07:47.325+0000|17181061475|2214|cool|Alexander Ivanov|17181061466|
2010-06-19T08:11:28.636+0000|17180867333|2199023259227|About Woody Guthrie, the slogan This . About Hang On Sloopy, titled My Girl.|Ge Zhang|17180867323|
2010-06-19T08:44:53.036+0000|17180492527|1099511632669|About Michael Curtiz, cinem. About John F. Kennedy, hand. About Britney Spears, Bri.|Bing Li|17180492526|
2010-06-19T08:45:47.256+0000|17181226059|1099511628661|About Isaac Newton, Christian, was deeply religious, and wrote more on Biblical.|Rudolf Engel|17181226058|
2010-06-19T08:52:52.038+0000|17180492529|1099511632669|roflol|Bing Li|17180492526|
2010-06-19T08:52:55.823+0000|17180464331|1099511630634|no way!|Howard Pham||17180463850
2010-06-19T08:55:14.471+0000|17180867321|1099511628642|right|Li Li||17180867154
2010-06-19T09:17:22.904+0000|17180817379|1099511628524|About Parklife, in the United Kingdom, in the year following its release the .|Dith Sisamouth||17180817246
2010-06-19T09:18:41.963+0000|17180464328|1099511628255|no|Rodrigo Balmaceda||17180463850
2010-06-19T09:23:34.570+0000|17180997871|2079|great|A. K. Amjad||17180997364
2010-06-19T09:36:26.252+0000|17181061477|1099511630154|About John Ruskin, Ruskin beca. About Ulysses S. Grant, easily. About De Mysteriis Dom Sath.|Alexander Kahnovich|17181061466|
2010-06-19T09:38:51.567+0000|17181090724|1099511628676|About John Ford, 17 April 1586 – ca. 1639) was an English Jacobean and Caro.|Richard Lawson||17181089979
2010-06-19T10:06:38.151+0000|17180938045|3627|right|Sergey Vasilievich Iglinsky||17180937801
2010-06-19T10:10:04.645+0000|17180867320|2199023259227|yes|Ge Zhang||17180867154
2010-06-19T10:15:38.459+0000|17180867324|1099511628642|maybe|Li Li|17180867323|
2010-06-19T10:27:43.524+0000|17180464333|1099511631844|About Leonardo da Vinci, w. About Sheryl Crow, NBC's 3. About Henry James, suc.|Chokri David||17180463850
2010-06-19T10:28:23.080+0000|17180464337|1925|yes|Massamba Fuema|17180464333|
2010-06-19T10:44:25.965+0000|17181041002|1274|About Cecil B. DeMille, and showmanship of his movies. Among his best-known films are Cleo.|Roberto Fernandez|17181041000|
2010-06-19T10:52:03.490+0000|17180492525|2199023259414|maybe|Salma Iqbal||17180491972
2010-06-19T10:54:30.163+0000|17180574623|3705|no way!|Bingjian Zhang||17180574247
2010-06-19T11:09:18.562+0000|17180464330|1099511628255|no|Rodrigo Balmaceda||17180463850
2010-06-19T11:09:53.379+0000|17181061474|2194|yes|Alexander Dobrunov|17181061466|
2010-06-19T11:32:56.626+0000|17181090726|1099511628800|roflol|Bo Xu||17181089979
2010-06-19T11:39:48.616+0000|17180574624|1355|About Plato, of the Academy in Athens, . About Cossack Hetmanate, during the K.|Peter Taylor||17180574247
2010-06-19T11:57:05.428+0000|17180574625|1099511628501|thx|Allister Miller|17180574624|
2010-06-19T12:04:40.842+0000|17180574630|4005|no|Zheng Zhang||17180574247
2010-06-19T12:19:44.820+0000|17180464338|1099511631844|roflol|Chokri David|17180464333|
2010-06-19T12:23:44.522+0000|17181090725|1099511628349|no|Choi Choi||17181089979
2010-06-19T12:34:20.694+0000|17181061476|1099511630154|About Livy, advising Augustus's grandnephew. About Ulysses S. Grant, ended bottling up L. About Stan Lee, as the poster child for the. About Drew Barrymore, she and business p.|Alexander Kahnovich|17181061466|
2010-06-19T13:10:27.408+0000|17180815617|2783|duh|Rafael Alonso||17180815582
2010-06-19T13:29:16.578+0000|17180920053|1099511629845|no way!|Zheng Zhang|17180920052|
2010-06-19T14:04:00.923+0000|17180571026|1099511630290|good|Aafia Khan|17180571021|
2010-06-19T14:40:10.700+0000|17180574637|96|About Suleiman the Magnificent, monarch of 16th century Europe, presiding over.|Anson Chen|17180574624|
2010-06-19T14:59:38.260+0000|17180492530|2199023259414|yes|Salma Iqbal|17180492527|
2010-06-19T15:39:35.838+0000|17180574635|3705|thanks|Bingjian Zhang|17180574624|
2010-06-19T15:47:57.380+0000|17180464335|4506|cool|Luiz Gomes||17180463850
2010-06-19T16:31:09.460+0000|17180574638|3780|fine|Chen Li||17180574247
2010-06-19T16:49:21.538+0000|17180938047|1099511628164|About Henry Kissinger, admi. About Salvador Dalí, includ. About Joe Lieberman, Law.|Yang Chen||17180937801
2010-06-19T16:50:45.015+0000|17180464334|4555|About Kevin Rudd. About Isabella I of . About Tony Blair, As. About Henry James, b.|Wei Zhou||17180463850
2010-06-19T17:06:30.529+0000|17180574632|4644|thanks|Alexei Pliuschin|17180574624|
2010-06-19T17:11:00.019+0000|17180938054|1099511630154|About Louis XIV of France, p. About Hermann Göring, suicid. About Henry Kissinger, Re.|Alexander Kahnovich|17180938047|
2010-06-19T18:13:48.894+0000|17180601713|998|good|Carlos Abarca||17180601627
2010-06-19T18:37:43.751+0000|17180601710|2194|About Weird Al Yankovic, was met with mostly positive reviews and peaked at number se.|Alexander Dobrunov||17180601627
2010-06-19T20:20:45.729+0000|17180574633|1099511632421|roflol|Jun Hu||17180574247
2010-06-19T20:41:54.443+0000|17180601709|2194|good|Alexander Dobrunov||17180601627
2010-06-19T21:26:51.835+0000|17180574621|1099511632421|thx|Jun Hu||17180574247
2010-06-19T21:29:13.165+0000|17180601712|998|no way!|Carlos Abarca||17180601627
2010-06-19T22:35:01.568+0000|17180601711|998|great|Carlos Abarca|17180601710|
2010-06-19T23:11:18.174+0000|17180815619|1099511631980|maybe|Sam Carter||17180815582
2010-06-19T23:25:13.295+0000|17180815618|1099511631980|duh|Sam Carter||17180815582
2010-06-19T23:51:32.306+0000|17180574622|870|great|Dionysis Karvelas||17180574247
2010-06-19T23:51:39.190+0000|17181090728|1099511629769|About Augustine of Hippo, According to . About Louis IX of France, administrati.|Jie Li||17181089979
