2010-06-03T00:29:22.214+0000|8590192222|619|right|Hans Richter|8590192220|
2010-06-03T00:37:06.707+0000|8590800488|3897|About Augustine of . About John F. Kenne. About Bette Davis, . About Quentin .|Wei Yang||8590798996
2010-06-03T01:12:15.225+0000|8590800490|1099511632213|great|Abdul Hameed Khan|8590800488|
2010-06-03T01:22:20.564+0000|8590800484|3994|yes|Chen Xu||8590798996
2010-06-03T01:41:47.572+0000|8590178238|4555|roflol|Wei Zhou|8590178235|
2010-06-03T02:02:07.764+0000|8590565526|3309|About Elizabeth I of England, became the . About Russia, is also the eighth most p.|Juan Cardenas|8590565521|
2010-06-03T02:35:41.590+0000|8590247096|3764|About Ethiopia, since the end of the Ethiopia-Eritrea war in 2000. In 200..|Muhammad Khan|8590247094|
2010-06-03T02:56:37.732+0000|8590178233|4139|About Organisation internationale de la Francophonie, significant proportion o.|Baruch Dego||8590178146
2010-06-03T03:03:48.507+0000|8590659272|987|yes|Ali Diori||8590657712
2010-06-03T03:11:41.040+0000|8591352028|2965|ok|Abdel Wahab Mahmoud|8591352024|
2010-06-03T04:32:51.379+0000|8590178236|4139|yes|Baruch Dego|8590178233|
2010-06-03T04:57:32.925+0000|8590178237|4555|About Marilyn Manson, and, on several occa. About Hulk Hogan, making him the first t.|Wei Zhou||8590178146
2010-06-03T05:28:45.306+0000|8590800485|4273|maybe|Jun Lu|8590800481|
2010-06-03T07:20:41.026+0000|8591363660|2317|About . About . About . About . About . About . About . About . About . Abo.|Jiro Sato|8591363654|
2010-06-03T07:34:37.741+0000|8591363665|4607|About John How. About Pierre T. About Mohandas. About Roger Wa. About John Ker. About Dolly Pa. About Merle Ha. About Donna Su. About Adam San. About Joseph G. About Luxembou. .|Michael Hoffmann|8591363660|
2010-06-03T07:46:24.810+0000|8590245851|1099511628642|duh|Li Li||8590245775
2010-06-03T10:05:50.049+0000|8590247095|3755|no way!|Antonio Oliveira|8590247094|
2010-06-03T10:51:20.864+0000|8590192217|1099511631226|About Julius Caesar, Rome's territory to the English Channel and the Rhine. Caesar beca.|Mart Aas|8590192216|
2010-06-03T10:59:49.116+0000|8590192218|345|right|David Herzigová|8590192217|
2010-06-03T11:03:09.022+0000|8590800482|1099511629501|I see|Jie Zhu|8590800481|
2010-06-03T11:10:55.862+0000|8590245848|1753|About Charl. About Lord . About Andre. About Georg. About Mary . About Billy. Abo.|Tariq Malik||8590245775
2010-06-03T11:41:35.159+0000|8590245849|1099511628642|roflol|Li Li||8590245775
2010-06-03T11:51:51.369+0000|8591363670|1099511630952|yes|Asim Qureshi|8591363665|
2010-06-03T12:10:41.800+0000|8591211099|296|good|Zaenal Gallagher|8591211092|
2010-06-03T13:03:52.220+0000|8590245850|1753|no|Tariq Malik||8590245775
2010-06-03T13:04:01.995+0000|8590247100|4273|no|Jun Lu|8590247094|
2010-06-03T13:44:42.090+0000|8590101969|3633|no way!|Jun Wu||8590101766
2010-06-03T13:52:01.583+0000|8590101966|4528|no way!|Zheng Yang||8590101766
2010-06-03T13:54:01.150+0000|8591222613|870|right|Dionysis Karvelas||8591222517
2010-06-03T14:18:11.488+0000|8591222621|407|great|Gregorio Manalo|8591222617|
2010-06-03T14:27:00.405+0000|8590178239|4555|About Hulk Hogan, the all-American character. About Screaming for Vengeance, magazine lis.|Wei Zhou|8590178237|
2010-06-03T14:27:22.254+0000|8590101963|250|I see|Chen Wang||8590101766
2010-06-03T14:59:23.681+0000|8590800491|1099511627884|About Sarah McLachlan, showcased fe. About George I of Great Britain, at. About Grover Cleveland, GOP ticket . About Nothing Compares 2 U, who cov. About Quentin Tarantino, beg.|Ruby Thapa|8590800481|
2010-06-03T15:06:21.981+0000|8590800483|344|About John Wayne, small bit parts. His . About Nicolas Cage, Port of Call New .|Leonid Makarova||8590798996
2010-06-03T15:31:11.494+0000|8590800493|3780|About John Wayne, appeared in small bit parts. His act. About William McKinley, States its main overseas colo.|Chen Li|8590800483|
2010-06-03T15:38:35.728+0000|8590800487|2048|roflol|Taufik Arif|8590800483|
2010-06-03T16:16:10.698+0000|8590658555|1979|thanks|Kostas Karachalios||8590657644
2010-06-03T16:24:39.009+0000|8590658556|1099511630087|duh|Walter Muller||8590657644
2010-06-03T16:24:54.894+0000|8590658560|1099511630960|good|Saad Abbaas||8590657644
2010-06-03T16:29:34.280+0000|8590658562|2559|duh|Mohammad Aligator||8590657644
2010-06-03T16:34:40.190+0000|8590658558|1099511630960|no|Saad Abbaas||8590657644
2010-06-03T17:21:55.914+0000|8590860891|987|About Richard Krajicek, Krajicek (born 6 December 1971) is a Dutch former profess. About Weird Al Yankovic, States. Eat It won a Grammy Award for Best Comedy Perf.|Ali Diori||8590860532
2010-06-03T17:52:09.556+0000|8590658563|870|About Celine Dion, viable . About Beyoncé Knowles, The. About Sorry Seems to B.|Dionysis Karvelas||8590657644
2010-06-03T18:00:39.099+0000|8590860879|1099511628378|cool|Dale Garcia||8590860532
2010-06-03T18:40:57.874+0000|8590658557|2317|cool|Jiro Sato||8590657644
2010-06-03T18:49:08.622+0000|8590101960|4831|good|Yang Yan||8590101766
2010-06-03T19:01:57.763+0000|8590800489|1099511628524|roflol|Dith Sisamouth|8590800483|
2010-06-03T20:02:36.858+0000|8591363661|2317|great|Jiro Sato|8591363660|
2010-06-03T20:32:10.476+0000|8590247097|2845|yes|Frederick Kawawa|8590247096|
2010-06-03T22:21:36.579+0000|8591363666|2292|LOL|Daniil Popov|8591363665|
2010-06-03T22:45:46.442+0000|8590245847|1099511628642|LOL|Li Li||8590245775
2010-06-03T23:04:30.842+0000|17180761794|1099511629105|About Johann Sebasti. About Indira Gandhi,. About Irving Berlin,. About D. H. Lawr.|Ammar David||17180761532
2010-06-03T23:12:37.879+0000|17180571903|459|yes|Jharana Bajracharya Rashid Shrestha||17180570252
2010-06-03T23:24:51.694+0000|17180761795|1099511631844|I see|Chokri David||17180761532
2010-06-03T23:44:47.113+0000|17180181690|3755|About Desiderius Erasmus, critic, teacher, a. About Ethiopia, ground forces, air force, .|Antonio Oliveira|8590247096|
2010-06-03T23:53:37.955+0000|17180795473|772|About Richard Krajicek, Sampras. This . About Weird Al Yankovic, Michael Jac.|Ashley Coetzee||8590860532
2010-06-03T23:54:58.165+0000|17180181691|941|About Cleopatra VII, William Shakespeare'. About Desiderius Erasmus, proponent of r.|Aryo Tobing|17180181690|
