2010-07-23T00:12:55.289+0000|17180273678|1099511632601|About Au. About Pi. About An. About In. About Bé. About Do. About Su. About Th..|Lei Wang||17180273200
2010-07-23T00:13:21.857+0000|17180036529|1161|About Augustine of Hippo, Calvinists, con. About French Somaliland, and 1887 with .|Li Zhang||17180036356
2010-07-23T00:32:26.743+0000|17180693106|345|ok|David Herzigová||17180692972
2010-07-23T00:38:05.990+0000|17180036530|1099511629479|About Augustine of Hippo, to philosophy . About Diana Ross, than 100 million reco.|Jun Wang|17180036529|
2010-07-23T01:39:01.910+0000|17180036531|1099511627782|right|Baby Yang|17180036529|
2010-07-23T01:47:28.777+0000|17180036533|1099511628627|no|Zhong Yang|17180036530|
2010-07-23T02:17:57.072+0000|17180036527|1099511627782|cool|Baby Yang||17180036356
2010-07-23T02:37:04.446+0000|17180361685|1099511632144|good|Daniel Delfino||17180361537
2010-07-23T02:47:33.401+0000|17180225108|4233|thanks|Aleksandr Basov||17180224644
2010-07-23T03:20:35.861+0000|17180185172|1099511630436|no way!|Ai Xu|17180185165|
2010-07-23T03:40:09.984+0000|17180225109|987|right|Ali Diori||17180224644
2010-07-23T03:45:28.537+0000|17180750091|4139|duh|Baruch Dego||17180749740
2010-07-23T04:10:28.136+0000|17180036538|1099511628627|About Simón Bolívar, American Bolívar ancestor was Simón de Bolívar (or Simon de. About French Somaliland, between 1883 and 1887 with the then ruling Somali Sul.|Zhong Yang|17180036529|
2010-07-23T04:48:03.591+0000|17180036536|1099511630761|About Hernán Cortés, under the rule of the Ki. About French Somaliland, of France. In 1967.|Cheng Zhang|17180036529|
2010-07-23T04:51:07.388+0000|17180185164|1099511628524|About Evo Morales, Born into a working c. About Al Green, 13, 1946), better know.|Dith Sisamouth||17180185003
2010-07-23T04:51:17.410+0000|17180185169|1099511630634|About Dmitri Shostakovich, set of preludes, and a later set of 24 preludes .|Howard Pham|17180185164|
2010-07-23T04:55:19.789+0000|17181172262|4644|About Napoleon, European armies and played out on a. About Lyndon B. Johnson, from 1937–1949 and as a Senator f. Abou.|Alexei Pliuschin||17181170701
2010-07-23T05:04:55.896+0000|17180185170|1099511632314|About Weird Al Yankovic, Recorded between October and December 1983, the album was Y.|Ning Zhang|17180185164|
2010-07-23T05:12:24.708+0000|17180036540|94|About Augustine of Hippo,. About Diana Ross, the Gui. About John Adams, in 2.|Jun Hu|17180036530|
2010-07-23T05:14:46.571+0000|17181172259|2199023257634|About Napoleon, with the entrance to Moscow.. About Bonzo Goes to Bitburg, a song by Ame.|Andrea Blanco||17181170701
2010-07-23T05:17:55.979+0000|17180185168|1099511628255|About Evo Morales, arena, an. About Al Green, In 2005, Rol. About Blink the Brightest,.|Rodrigo Balmaceda|17180185164|
2010-07-23T05:20:20.853+0000|17179966904|1099511630504|About Richard Daw. About Wright brot. About Aretha Fran. About Tupac Shaku. About Burk.|Macky Mendy|17179966902|
2010-07-23T05:30:53.067+0000|17180036526|1099511632669|yes|Bing Li||17180036356
2010-07-23T05:54:40.321+0000|17181172271|1099511632373|About Napoleon, coalition in Leipzig . About War Pigs, in every live and co.|Artur Juric||17181170701
2010-07-23T05:54:50.551+0000|17181172272|2199023258157|LOL|Alexsandr Iskakova|17181172271|
2010-07-23T06:14:24.081+0000|17181172266|2199023257989|LOL|Daisuke Sato|17181172262|
2010-07-23T06:18:33.567+0000|17181172267|4952|About Napoleon, ultimately . About Eric Clapton, after l. About Lyndon B. Johnson.|Josef Richter|17181172262|
2010-07-23T06:22:28.170+0000|17180036528|1099511631132|maybe|Wei Li||17180036356
2010-07-23T06:35:15.299+0000|17180454491|1274|About Definitely Maybe, million copies worldwide and brought widespread critical acclaim. The album, along with Blur's Parklife, helped to spur a revit.|Roberto Fernandez||17180454425
2010-07-23T06:35:35.338+0000|17180750092|296|About Roman Republic, or weakened, and a new aristocracy emerged from among the ple.|Zaenal Gallagher||17180749740
2010-07-23T06:36:02.704+0000|17180185176|1099511628754|thx|Pol Dara|17180185168|
2010-07-23T06:52:59.023+0000|17180454498|1274|About Gaetano Donizetti, operas La favorite. About Definitely Maybe, as one of the grea.|Roberto Fernandez|17180454491|
2010-07-23T07:15:21.079+0000|17180127052|1099511630154|no way!|Alexander Kahnovich||17180126435
2010-07-23T07:27:29.579+0000|17181172269|1099511630588|roflol|Abdul Baseer Sadat||17181170701
2010-07-23T07:33:21.001+0000|17180185173|1490|roflol|John Wilson|17180185170|
2010-07-23T07:46:29.910+0000|17180036535|1481|maybe|Akira Takahashi|17180036529|
2010-07-23T08:01:18.951+0000|17181096510|3558|roflol|Louis Nys||17181092792
2010-07-23T08:02:36.353+0000|17181096298|1099511628022|no|Brian Wilson|17181096297|
2010-07-23T08:07:10.451+0000|17181096513|4766|yes|Chen Li||17181092792
2010-07-23T08:26:37.908+0000|17181094107|1929|yes|Karl Fischer|17181094104|
2010-07-23T08:59:54.538+0000|17181172264|2199023259615|good|Lin Zhang|17181172262|
2010-07-23T09:05:48.834+0000|17181096511|1099511628545|thx|dou Faye||17181092792
2010-07-23T09:10:54.301+0000|17180185171|1099511630634|good|Howard Pham|17180185169|
2010-07-23T09:29:43.682+0000|17181172260|1099511631630|yes|Paul Johnson|17181172259|
2010-07-23T09:48:28.849+0000|17180225110|2004|About John. About Jacq. About Osca. About Leon. About Bruc. About Mark. About Gu.|Wei Xu||17180224644
2010-07-23T09:53:23.910+0000|17181172275|2199023259871|About Napoleon,. About Eric Clap. About Lyndon B.. About Heart of . About Yo.|Hao Zhang|17181172267|
2010-07-23T10:30:43.726+0000|17180036537|985|thx|Wei Liu|17180036529|
2010-07-23T10:45:24.902+0000|17180795870|1099511631587|no way!|Alejandro Araya||17180795785
2010-07-23T11:40:54.291+0000|17181096516|1125|duh|Abdul Razzak Jahani||17181092792
2010-07-23T12:14:40.829+0000|17181096512|2266|cool|Kemal Yasar||17181092792
2010-07-23T12:17:54.096+0000|17180795866|1099511631587|About Josip Broz Tito, most as a benevolent dictator, and was a popular publi.|Alejandro Araya||17180795785
2010-07-23T12:18:04.494+0000|17180795867|1099511631424|fine|Baoping Huang|17180795866|
2010-07-23T12:24:27.586+0000|17180795872|1099511631424|About Elizabeth II, Between 1956 and 1992, the number of her realms varied as territori.|Baoping Huang|17180795866|
2010-07-23T12:24:37.620+0000|17180795876|1099511632098|yes|Daniele Russo|17180795872|
2010-07-23T12:50:26.851+0000|17180454493|1099511629430|About Frédéric Chopin, women, including an abortive engagement, from 1837 to.|Kamal Aziz|17180454491|
2010-07-23T12:50:43.640+0000|17181172268|1099511628754|About Aztec Triple Alliance, the area in and around the Valley of Mexico fro.|Pol Dara||17181170701
2010-07-23T12:54:00.869+0000|17180795871|3587|great|Ahmad Chedid||17180795785
2010-07-23T12:55:51.279+0000|17180454492|1099511629430|good|Kamal Aziz||17180454425
2010-07-23T13:03:31.946+0000|17180036532|3092|no|Ning Zhang|17180036529|
2010-07-23T13:05:56.685+0000|17180795869|3587|About Josip Broz Tito, himself, becoming . About Songhai Empire, as the Songhay Em.|Ahmad Chedid|17180795866|
2010-07-23T13:15:09.691+0000|17180127048|2199023258641|About Pablo Picasso, that he helped develop and explore. Among his most famous works are the proto-Cubist Les Demoiselles d'A.|Erik Hansson||17180126435
2010-07-23T13:27:35.670+0000|17180361689|1099511628942|About Jan van Eyck, where he enjoyed the co. About Weird Al Yankovic, between October a.|Carolina Alvarez||17180361537
2010-07-23T13:32:02.117+0000|17180795873|3587|good|Ahmad Chedid|17180795872|
2010-07-23T13:34:27.575+0000|17180454500|1099511629430|yes|Kamal Aziz|17180454498|
2010-07-23T13:46:44.627+0000|17181094115|3755|About Jean-Paul Sartre, de B. About Giacomo Puccini, reper. About Alfred, Lord Tennyso.|Antonio Oliveira|17181094106|
2010-07-23T13:56:32.628+0000|17180361687|1099511630436|About Jan van Eyck, painter active in Bruges and is generally cons. About Al Green, Artists of All Time'. The nomination stated that .|Ai Xu||17180361537
2010-07-23T14:14:17.987+0000|17180347262|2886|roflol|Baoping Wu|17180347252|
2010-07-23T14:16:48.489+0000|17180361688|2199023255602|About Jan van Eyck, a self portrait and indicative of his emerging self confiden. About Alice Cooper, Welcome to My Nightmare; in 2011 he released Welcome 2 My .|Alec Lin||17180361537
2010-07-23T14:27:14.304+0000|17180795868|1099511632098|thx|Daniele Russo||17180795785
2010-07-23T14:32:41.499+0000|17180127050|1099511630113|yes|Abdul Hay Jahani|17180127048|
2010-07-23T14:43:16.109+0000|17181172263|1099511628817|no way!|Zhi Zhu|17181172262|
2010-07-23T14:45:29.271+0000|17181096509|1829|fine|Abby Chen||17181092792
2010-07-23T14:48:28.874+0000|17180036534|1099511628754|roflol|Pol Dara|17180036529|
2010-07-23T14:55:01.536+0000|17180223200|2194|About Aaron Copland, music in many other genres including chamber music, voca.|Alexander Dobrunov||17180223029
2010-07-23T15:08:32.095+0000|17180141392|1099511630454|yes|Lei Wang||17180141194
2010-07-23T15:10:35.680+0000|17181172273|2099|yes|Juan Diaz|17181172262|
2010-07-23T15:15:13.509+0000|17180454499|1099511629430|About Bugs Bunny, A Wild Hare, Bugs' debut role, and Robert McKimson, who created the definiti.|Kamal Aziz||17180454425
2010-07-23T15:16:09.246+0000|17180223207|1099511630703|About New Caledonia, Pacific Ocean, 1,500 kilometres (930 mi) east of Aust.|Josef Herzigová||17180223029
2010-07-23T15:24:30.610+0000|17180141402|1099511629479|About Shakira, to follow in her footsteps and become a fashion designer. While workin.|Jun Wang||17180141194
2010-07-23T15:26:00.238+0000|17180141405|1099511629040|LOL|Jun Wu||17180141194
2010-07-23T15:29:57.934+0000|17180223204|1099511631980|About Barbra Streisand, five Emmy Awards including on. About Aaron Copland, periods of his life: his early.|Sam Carter|17180223200|
2010-07-23T15:34:36.793+0000|17180347250|2886|About Augustine of Hippo, th. About Jorge Luis Borges, Bor. About Shakira, her to enter . About A las Barricadas,.|Baoping Wu|17180347249|
2010-07-23T15:36:10.401+0000|17180223210|345|About Aaron Copland, including chamber mus. About Heartaches by the Number, by Harlan.|David Herzigová|17180223204|
2010-07-23T15:39:43.395+0000|17180141397|1099511631424|duh|Baoping Huang||17180141194
2010-07-23T15:56:52.599+0000|17180083888|238|About Louis IX of France, Order formally af. About Louis XIII of France, They are remem.|Burak Koksal||17180083761
2010-07-23T16:00:00.179+0000|17180083892|238|About Louis IX of France, Saint Louis was a. About Charles III of Spain, through far-re.|Burak Koksal|17180083888|
2010-07-23T16:04:45.434+0000|17180795877|1099511632098|About Adolf Hitler, pamphlets and anti-semit. About Bruce Willis, Armageddon (1998), The.|Daniele Russo||17180795785
2010-07-23T16:27:45.909+0000|17180083890|2783|no|Rafael Alonso|17180083888|
2010-07-23T16:41:42.268+0000|17180898806|2199023259227|fine|Ge Zhang||17180898529
2010-07-23T16:46:20.259+0000|17180347253|1099511629040|I see|Jun Wu|17180347250|
2010-07-23T17:07:15.736+0000|17180223199|2194|great|Alexander Dobrunov||17180223029
2010-07-23T17:08:09.319+0000|17180454494|1274|great|Roberto Fernandez|17180454491|
2010-07-23T17:15:53.183+0000|17181096514|1099511632140|About Kevin Rudd. About Neil Gaima. About Dr. Dre, 1. About Sammy Cahn. About Me.|Juan Suarez||17181092792
2010-07-23T17:21:42.653+0000|17180751971|1099511628122|About Adam Smith, Hayek · Hegel · Jevons · Keynes · Malthus · Chomsky  · Marx  · M. About Edward Coke, and writings profoundly influenced the Third and Fourth amend.|David Murray||17180751902
2010-07-23T17:25:20.162+0000|17180751965|1099511628122|About 50 Cent, Iraq War film Home of the Brave in 2006, and Righteous Kill in 2008. 50 C.|David Murray||17180751902
2010-07-23T17:26:24.839+0000|17180223201|1099511631980|thx|Sam Carter|17180223200|
2010-07-23T17:26:42.543+0000|17180751974|1099511630252|duh|Babar Khan|17180751971|
2010-07-23T17:31:32.332+0000|17180751973|1099511630454|fine|Lei Wang||17180751902
2010-07-23T17:40:40.760+0000|17180691847|1099511631424|About Harold Pinter, theatre and screen. Pinter received over 50 awards, prizes, and.|Baoping Huang||17180691826
2010-07-23T17:40:43.427+0000|17180751972|1099511628696|fine|Cristian Diaz|17180751971|
2010-07-23T17:42:05.190+0000|17180691845|1099511631424|no way!|Baoping Huang||17180691826
2010-07-23T17:52:27.744+0000|17180898803|2874|thx|Jie Wu||17180898529
2010-07-23T18:02:42.033+0000|17180691850|1099511631424|fine|Baoping Huang|17180691847|
2010-07-23T18:04:37.535+0000|17181096304|987|roflol|Ali Diori|17181096297|
2010-07-23T18:05:09.749+0000|17180751975|1099511628696|cool|Cristian Diaz|17180751965|
2010-07-23T18:08:35.072+0000|17180347251|4848|About Augustine o. About Jorge Luis . About Carl Jung, . About A las Barri. About Buyi.|Chau Nguyen|17180347250|
2010-07-23T18:14:24.228+0000|17180691848|1099511631424|I see|Baoping Huang||17180691826
2010-07-23T18:31:31.726+0000|17180127051|1099511628321|roflol|Walter Schmidt||17180126435
2010-07-23T18:33:30.558+0000|17181096515|4139|thx|Baruch Dego|17181096514|
2010-07-23T18:55:21.440+0000|17180347263|2886|About Augustine of Hippo, order; his memo. About Jerome Kern, his melodies to furt.|Baoping Wu|17180347247|
2010-07-23T19:03:37.029+0000|17180898804|1099511631132|no|Wei Li||17180898529
2010-07-23T19:15:55.829+0000|17180127054|2199023259489|About Pablo Picasso, of the 20th century his . About Grover Cleveland, Disaster hit the na.|Bishop Augustin Mbonabucya|17180127048|
2010-07-23T19:19:16.973+0000|17180223206|1355|About Barbra Streisand, in five consecutive. About Ne-Yo, for singer Mario. The single'.|Peter Taylor|17180223204|
2010-07-23T19:24:42.825+0000|17180691849|1099511631424|no way!|Baoping Huang||17180691826
2010-07-23T20:00:11.181+0000|17181172261|2199023257989|fine|Daisuke Sato||17181170701
2010-07-23T20:02:11.388+0000|17180795865|1099511631587|great|Alejandro Araya||17180795785
2010-07-23T20:12:27.229+0000|17180751979|2817|great|Lin Li|17180751971|
2010-07-23T20:14:31.993+0000|17180750094|1099511630737|thx|Pol Dany|17180750092|
2010-07-23T20:16:06.174+0000|17180751976|1099511630252|maybe|Babar Khan|17180751965|
2010-07-23T20:37:44.799+0000|17180898807|1099511628405|About Queen Victoria, her son and successor Edward VII belonged to the House of .|Yang Chen||17180898529
2010-07-23T21:22:21.106+0000|17180083889|2783|thx|Rafael Alonso||17180083761
2010-07-23T21:54:17.140+0000|17180163925|2965|no|Abdel Wahab Mahmoud||17180163741
2010-07-23T22:37:56.297+0000|17180691844|1099511631424|duh|Baoping Huang||17180691826
2010-07-23T22:47:45.555+0000|17180898812|2608|no|Wei Zhu|17180898807|
2010-07-23T23:09:19.754+0000|17180707902|4139|About Wolfgang Amadeus Mozart, operatic, . About Love It to Death, Audio Fidelity i.|Baruch Dego||17180707857
2010-07-23T23:12:25.895+0000|17180163928|1099511630264|I see|Kamal Mansour||17180163741
2010-07-23T23:15:55.406+0000|17180795878|1099511632098|About Stephen Harper, Harper became prime minister when his party formed a minority government after the 2006 federal election. He is the first prime minister from the newly reconst.|Daniele Russo||17180795785
2010-07-23T23:49:18.424+0000|17180163932|4139|good|Baruch Dego||17180163741
2010-07-23T23:57:02.310+0000|17180223203|1355|maybe|Peter Taylor||17180223029
