2010-03-08T00:25:26.818+0000|167902|4511|no|Bing Zhang|167892|
2010-03-08T01:39:13.070+0000|725356|1077|About Laurence Olivier, so. About Rush Limbaugh, and l. About Till There Was Y.|Alfred Dijkstra|725350|
2010-03-08T01:59:05.930+0000|725348|1077|no|Alfred Dijkstra||723183
2010-03-08T02:07:00.742+0000|1089447|4555|maybe|Wei Zhou|1089446|
2010-03-08T03:41:44.851+0000|705566|459|cool|Jharana Bajracharya Rashid Shrestha|705561|
2010-03-08T04:10:11.711+0000|725346|1050|ok|Rafael Magomaev||723183
2010-03-08T05:12:56.351+0000|725351|4281|no way!|Jharana Gurung|725350|
2010-03-08T05:23:34.427+0000|705560|3412|great|Lei Wang||705076
2010-03-08T05:49:14.821+0000|705590|3412|LOL|Lei Wang||705078
2010-03-08T08:15:40.370+0000|167895|94|About Amy Winehouse, alco. About R. Kelly, LeVert, R. About Piece of Me, comm.|Jun Hu|167892|
2010-03-08T08:30:17.928+0000|167903|3705|About Van Morrison, I. About R. Kelly, Kelly. About Piece of Me, St. About Tangled Up i.|Bingjian Zhang|167895|
2010-03-08T09:01:39.059+0000|1373278|1355|About Peter Gabriel, Best B. About John A. Macdonald, No. About Walk Among Us, Mis.|Peter Taylor|1373277|
2010-03-08T09:20:16.229+0000|167893|2886|fine|Baoping Wu|167892|
2010-03-08T09:30:27.816+0000|725354|1222|About Wolfgang Amade. About Yoko Ono, pref. About Donovan, noted. About Muddy Wat.|Ali Brar|725350|
2010-03-08T10:05:06.082+0000|705564|3412|thanks|Lei Wang|705562|
2010-03-08T11:00:55.904+0000|725352|1103|maybe|Mehmet Ayhan|725350|
2010-03-08T11:16:28.950+0000|1373286|1355|thanks|Peter Taylor|1373278|
2010-03-08T11:37:06.189+0000|571951|1160|About Spike Lee, 35 films since 1983. Lee's movies have examined race relations, the role of media in contemporary life, urban crime and poverty, and other political issues. L.|Ching Do||571500
2010-03-08T12:14:23.551+0000|1373279|1355|roflol|Peter Taylor|1373278|
2010-03-08T12:24:38.703+0000|571948|4273|thx|Jun Lu||571500
2010-03-08T12:37:38.830+0000|705563|555|thanks|Chen Yang|705562|
2010-03-08T13:08:42.265+0000|167901|3092|ok|Ning Zhang|167895|
2010-03-08T13:20:28.978+0000|167899|3705|maybe|Bingjian Zhang|167895|
2010-03-08T13:24:25.801+0000|1373280|1355|great|Peter Taylor|1373278|
2010-03-08T14:03:09.029+0000|725355|768|no way!|Abraham Townsend|725354|
2010-03-08T15:11:23.236+0000|167904|3633|thx|Jun Wu|167895|
2010-03-08T17:49:00.994+0000|167898|4511|duh|Bing Zhang|167895|
2010-03-08T19:10:41.633+0000|1048906|3705|ok|Bingjian Zhang||1048817
2010-03-08T19:32:03.748+0000|1340772|143|yes|Maria Alkaios||1339420
2010-03-08T19:32:12.488+0000|1340774|143|roflol|Maria Alkaios||1339420
2010-03-08T20:21:44.824+0000|571949|1564|yes|Emperor of Brazil Silva||571500
2010-03-08T20:36:48.313+0000|1048905|3705|great|Bingjian Zhang||1048817
2010-03-08T20:55:29.965+0000|1048903|3705|ok|Bingjian Zhang||1048817
