2010-03-05T00:32:36.896+0000|407261|2608|About Joni Mitche. About Tiberius, a. About Alice Coope. About Meryl Stree. About I Am...|Wei Zhu|407256|
2010-03-05T00:57:19.175+0000|725623|768|right|Abraham Townsend||723209
2010-03-05T01:14:30.877+0000|725622|3055|fine|Alexander Dobrunov||723209
2010-03-05T02:22:03.308+0000|215479|407|right|Gregorio Manalo|215477|
2010-03-05T02:52:49.071+0000|167846|4273|About Denny H. About Alfred,. About Al Paci. About Jack Ke. About John Le. Abo.|Jun Lu||167216
2010-03-05T03:06:41.211+0000|167848|2886|good|Baoping Wu|167846|
2010-03-05T04:06:16.254+0000|167845|2886|LOL|Baoping Wu||167216
2010-03-05T04:40:39.364+0000|167841|3633|About Phil Coll. About Al Pacino. About Adam Sand. About Charlton . About Shot .|Jun Wu||167216
2010-03-05T04:41:14.351+0000|167847|3092|good|Ning Zhang|167841|
2010-03-05T05:02:32.803+0000|167840|3633|roflol|Jun Wu||167216
2010-03-05T06:33:44.173+0000|168095|3412|About Shakira, it. About Josip Broz . About Denny Hulme. About Graham Gree. About Jay-Z, as t. About Drew Barrym. About Hard .|Lei Wang||167243
2010-03-05T06:33:55.606+0000|168097|3092|fine|Ning Zhang|168095|
2010-03-05T06:34:08.766+0000|168100|3092|About Sha. About Fra. About Den. About Bey. About Lad. About Dre. About Har. Ab.|Ning Zhang|168095|
2010-03-05T06:42:08.710+0000|168098|3092|no way!|Ning Zhang||167243
2010-03-05T06:58:07.440+0000|168101|3092|About Charles VI, Hol. About Joni Mitchell, . About Shakira, on goi. About Indira Gandhi, . About Graham Greene, . About Drew Barrymore,. About Weim.|Ning Zhang|168095|
2010-03-05T06:59:41.622+0000|168110|3633|About Roger Wate. About Leona Lewi. About Bob Dylan,. About Reba McEnt. About Alec B.|Jun Wu||167243
2010-03-05T08:08:58.042+0000|168104|3633|yes|Jun Wu||167243
2010-03-05T09:43:09.581+0000|167839|3412|cool|Lei Wang||167216
2010-03-05T10:15:41.890+0000|168102|3412|About Sh. About Fr. About De. About 50. About We. About Ke. About Dr. About Ha. Ab.|Lei Wang|168100|
2010-03-05T10:26:12.838+0000|167838|2886|I see|Baoping Wu||167216
2010-03-05T11:25:51.322+0000|167843|4273|great|Jun Lu||167216
2010-03-05T12:08:36.859+0000|167842|3092|thanks|Ning Zhang||167216
2010-03-05T13:43:01.144+0000|168107|3412|no|Lei Wang|168102|
2010-03-05T13:59:41.145+0000|167849|3092|roflol|Ning Zhang||167216
2010-03-05T16:07:43.465+0000|168105|2886|cool|Baoping Wu|168102|
2010-03-05T16:47:26.373+0000|168103|3412|great|Lei Wang|168102|
2010-03-05T17:09:24.783+0000|168094|3412|no way!|Lei Wang||167243
2010-03-05T18:45:28.804+0000|167953|4273|duh|Jun Lu||167227
2010-03-05T19:26:29.891+0000|167844|4273|good|Jun Lu|167841|
2010-03-05T19:41:21.472+0000|168085|3633|good|Jun Wu||167242
2010-03-05T20:09:32.007+0000|168086|4273|I see|Jun Lu||167242
2010-03-05T20:28:02.950+0000|168087|3412|LOL|Lei Wang||167242
2010-03-05T20:49:22.638+0000|1373267|1355|I see|Peter Taylor||1373177
2010-03-05T21:10:31.550+0000|168099|3633|About D. About J. About G. About A. About É. About S. About A. About C. About D.|Jun Wu||167243
2010-03-05T21:22:51.698+0000|168106|3412|yes|Lei Wang|168099|
2010-03-05T21:24:50.809+0000|168093|3092|fine|Ning Zhang||167243
2010-03-05T21:28:04.827+0000|1089472|4555|thx|Wei Zhou||1089442
2010-03-05T21:30:57.274+0000|1089468|4555|yes|Wei Zhou||1089442
2010-03-05T21:34:04.649+0000|167954|3705|About Indira G. About Denny Hu. About W. B. Ye. About Stephen . About Will Smi. About Mal.|Bingjian Zhang||167227
2010-03-05T21:40:46.030+0000|167957|3092|thx|Ning Zhang||167227
2010-03-05T21:46:28.560+0000|1089473|4555|no|Wei Zhou||1089442
2010-03-05T21:50:59.785+0000|168108|2886|About Shak. About Dian. About Leon. About Beyo. About Alic. About Drew. About Yo.|Baoping Wu|168100|
2010-03-05T22:06:45.608+0000|1373271|1355|About Neil Young, h. About Bob Hope, an. About Weird Al Yank. About Venus Wi.|Peter Taylor||1373177
2010-03-05T22:27:22.183+0000|1089475|4555|great|Wei Zhou||1089442
2010-03-05T22:28:04.321+0000|167963|3092|good|Ning Zhang|167954|
2010-03-05T23:02:18.764+0000|1373245|1355|good|Peter Taylor||1373175
2010-03-05T23:26:29.501+0000|1373257|1355|About Celine Dion,. About Denny Hulme,. About John Dryden,. About John Quincy . About Hilary Duff,. About Tho.|Peter Taylor||1373175
2010-03-05T23:55:16.128+0000|167960|3412|thanks|Lei Wang|167954|
