2010-05-08T00:09:39.929+0000|8590289316|2266|About Luiz Inácio Lu. About Pyotr Ilyich T. About Donna Summer, . About The Logical So. About Love, in Itsel. About Love Is .|Kemal Yasar||8590288505
2010-05-08T00:10:53.789+0000|8590317706|2194|ok|Alexander Dobrunov||8590317587
2010-05-08T00:22:28.806+0000|8590317707|3962|I see|Sergio Gonzalez||8590317587
2010-05-08T00:31:12.031+0000|8590273740|3722|About B. About A. About H. About D. About K. About B. About M. About W. About B.|Marietta Garbi|8590273737|
2010-05-08T00:35:44.434+0000|8590289437|4178|no|Lei Yan|8590289428|
2010-05-08T00:44:32.452+0000|8590276859|998|About Luiz Inácio. About Raphael, an. About Arthur Cona. About B.B. King, . About Ring.|Carlos Abarca|8590276853|
2010-05-08T00:45:38.393+0000|8590733552|609|About Luiz Iná. About Francis . About Marlene . About Mary I o. About Angelina. Abou.|Lei Yang||8590733292
2010-05-08T00:45:55.619+0000|8590733554|2698|About Victor Hug. About Marlene Di. About Erwin Romm. About Iran, turn. About Charle.|Alexander Efimkin|8590733552|
2010-05-08T00:50:05.002+0000|8590733633|609|no|Lei Yang||8590733299
2010-05-08T00:54:14.479+0000|8590247968|987|About Cuba, (by September 1963). An additional outcome of the negotiations was the creatio.|Ali Diori||8590247854
2010-05-08T00:54:32.118+0000|8590289333|345|About W. About L. About F. About E. About L. About W. About N. About N. About.|David Herzigová||8590288507
2010-05-08T00:54:37.672+0000|8590289389|2266|thanks|Kemal Yasar||8590288515
2010-05-08T00:55:23.637+0000|8591221752|3633|About Franz Joseph . About Luiz Inácio L. About Eric Clapton. About Girls Ju.|Jun Wu||8591221452
2010-05-08T00:55:41.893+0000|8590247966|987|good|Ali Diori||8590247854
2010-05-08T00:56:25.367+0000|8590733555|609|right|Lei Yang|8590733554|
2010-05-08T01:00:45.593+0000|8590247969|987|cool|Ali Diori||8590247854
2010-05-08T01:02:56.541+0000|8590733630|609|ok|Lei Yang||8590733299
2010-05-08T01:03:03.611+0000|8591180970|3627|I see|Sergey Vasilievich Iglinsky|8591180969|
2010-05-08T01:05:43.479+0000|8590289310|345|About Jimmy Ca. About Thomas E. About James Bu. About George A. About George S. Abou.|David Herzigová|8590289308|
2010-05-08T01:07:23.671+0000|8590733547|2698|no way!|Alexander Efimkin||8590733292
2010-05-08T01:09:38.627+0000|8590974682|3627|About Vasco da Gama, Age of Discovery and th. About Weird Al Yankovic, Weird Al Yankovic.|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T01:10:50.914+0000|8590276858|4555|About Luiz Ináci. About Arthur Con. About George Luc. About Bolivia, h. About Se.|Wei Zhou|8590276853|
2010-05-08T01:11:52.587+0000|8590247975|987|About Nicholas II of Russia, he approved th. About Cuba, John F. Kennedy and Unite. Ab.|Ali Diori|8590247968|
2010-05-08T01:14:19.984+0000|8590247980|987|About Roger Federer, of the nine ATP Mas. About Cuba, with the ability to strike.|Ali Diori|8590247975|
2010-05-08T01:15:14.879+0000|8590733635|609|LOL|Lei Yang||8590733299
2010-05-08T01:15:39.205+0000|8590827301|1099511628122|great|David Murray||8590826948
2010-05-08T01:19:03.566+0000|8590247978|987|yes|Ali Diori|8590247975|
2010-05-08T01:22:02.105+0000|8590479190|4139|duh|Baruch Dego|8590479188|
2010-05-08T01:22:09.474+0000|8590827300|1099511628122|great|David Murray||8590826948
2010-05-08T01:24:46.018+0000|8590273741|143|yes|Maria Alkaios|8590273740|
2010-05-08T01:26:26.632+0000|8590289336|1355|About W. About A. About L. About W. About N. About R. About N. About N. About Ç. .|Peter Taylor|8590289333|
2010-05-08T01:26:52.299+0000|8590289431|4178|fine|Lei Yan||8590288519
2010-05-08T01:32:14.542+0000|8590276871|998|yes|Carlos Abarca|8590276859|
2010-05-08T01:32:16.599+0000|8590102587|3092|About Ozzy Osbourne, God . About Frank Zappa, cancer. About Glen Campbell, The . About Denmark, the Danis. About Little Jeannie, 21 . About The Thunder Rolls, . About The Moon & .|Ning Zhang|8590102582|
2010-05-08T01:34:17.536+0000|8590289338|1103|About Wolfg. About Josip. About Elton. About Edwar. About Alfre. About Ludac. About Weird. About LL Co. About Nicol. About Ruthe. About Kingd. About Lo.|Mehmet Ayhan|8590289336|
2010-05-08T01:36:45.882+0000|8591237802|1099511628273|About Napoleon, French Empire by oppos. About The Glorious Burden, the turni.|Enhua Li||8591236119
2010-05-08T01:37:35.810+0000|8590193092|378|thx|Wilhelm Muller||8590191905
2010-05-08T01:38:20.796+0000|8590733556|2698|no|Alexander Efimkin|8590733552|
2010-05-08T01:41:24.832+0000|8590733518|2698|LOL|Alexander Efimkin||8590733290
2010-05-08T01:41:26.576+0000|8591026655|2559|duh|Mohammad Aligator||8591026576
2010-05-08T01:43:04.342+0000|8591237804|2269|maybe|Chan Yoon|8591237802|
2010-05-08T01:47:44.087+0000|8590276890|4555|duh|Wei Zhou||8590276656
2010-05-08T01:47:53.724+0000|8590102532|4831|About Maria Theresa, 1740. C. About Francis Drake, him a h. About Bob Dylan, debut a.|Yang Yan||8590101817
2010-05-08T01:48:02.958+0000|8590733636|609|About Adolf Hitl. About James Came. About Ricky Mart. About Michael Mo. About If I.|Lei Yang||8590733299
2010-05-08T01:48:22.940+0000|8590733639|609|maybe|Lei Yang|8590733636|
2010-05-08T01:48:32.576+0000|8590733674|609|no|Lei Yang||8590733303
2010-05-08T01:52:09.652+0000|8590289269|143|About Virgil, th. About Ridley Scott,. About Edgar Rice Bu. About The Night San. About Left Behind.|Maria Alkaios|8590289262|
2010-05-08T01:55:38.812+0000|8590247972|987|right|Ali Diori|8590247968|
2010-05-08T01:56:26.932+0000|8590733678|609|thx|Lei Yang|8590733676|
2010-05-08T01:58:38.661+0000|8590733522|609|no|Lei Yang||8590733290
2010-05-08T01:59:23.669+0000|8590276860|998|duh|Carlos Abarca|8590276859|
2010-05-08T01:59:33.547+0000|8590827294|1099511628122|About Neil Young, joined Crosby, Stills & Nas. About Preservation Act 1, performances of t.|David Murray||8590826948
2010-05-08T02:01:05.602+0000|8590102516|1847|no|Jun Zhang||8590101817
2010-05-08T02:01:14.398+0000|8591237806|3528|right|Richard Aquino|8591237802|
2010-05-08T02:04:24.500+0000|8590733519|2698|LOL|Alexander Efimkin||8590733290
2010-05-08T02:10:18.974+0000|8590247967|987|duh|Ali Diori||8590247854
2010-05-08T02:12:55.342+0000|8590102526|3412|About Luiz I. About Celine. About Chiang. About George. About T. S. . About Rudy G. Abou.|Lei Wang||8590101817
2010-05-08T02:13:02.025+0000|8590827308|1099511628122|About Theodore Roosevelt, taking vigorous charge of the city police. At the national level, he was a leader in civil service reform. The S.|David Murray|8590827294|
2010-05-08T02:18:12.111+0000|8591180962|3627|duh|Sergey Vasilievich Iglinsky||8591180845
2010-05-08T02:19:30.304+0000|8590317709|3962|roflol|Sergio Gonzalez||8590317587
2010-05-08T02:20:15.688+0000|8590289339|2194|About . About . About . About . About . About . About . About . About . Ab.|Alexander Dobrunov|8590289333|
2010-05-08T02:20:49.513+0000|8591275456|1099511630297|ok|Ernest B Merton||8591274021
2010-05-08T02:25:25.059+0000|8590289380|143|fine|Maria Alkaios||8590288513
2010-05-08T02:26:39.240+0000|8590289373|2194|good|Alexander Dobrunov||8590288513
2010-05-08T02:29:19.943+0000|8590102524|4511|LOL|Bing Zhang||8590101817
2010-05-08T02:31:21.887+0000|8591221802|3412|About Luiz Inácio. About Eric Clapto. About Otis Reddin. About Daisy Bell,. About Hero.|Lei Wang||8591221455
2010-05-08T02:36:50.456+0000|8590289067|2194|About Straits Settlements, South-East Asian dependencies following the end o.|Alexander Dobrunov||8590288483
2010-05-08T02:37:08.170+0000|8590247971|987|About Johan Christian Fabricius, the 18. About Wallis and Futuna, with a numbe.|Ali Diori||8590247854
2010-05-08T02:42:01.935+0000|8590289340|4178|no way!|Lei Yan|8590289339|
2010-05-08T02:47:06.610+0000|8590276899|4555|About Alice Cooper, permanently transformed the genre. Away from music, Cooper is a film .|Wei Zhou||8590276657
2010-05-08T02:50:27.825+0000|8591180966|870|yes|Dionysis Karvelas|8591180963|
2010-05-08T02:55:22.175+0000|8590247970|987|About Jean-Baptiste Lamarck, called soft inheritance, Lamarckism or use/disuse theory. Ho.|Ali Diori||8590247854
2010-05-08T02:56:32.463+0000|8590317714|2194|I see|Alexander Dobrunov||8590317587
2010-05-08T03:00:14.044+0000|8590289371|143|duh|Maria Alkaios||8590288513
2010-05-08T03:03:01.698+0000|8590102525|4511|roflol|Bing Zhang||8590101817
2010-05-08T03:07:28.427+0000|8591026652|3055|fine|Alexander Dobrunov||8591026576
2010-05-08T03:10:30.501+0000|8590102590|1269|thx|Diana Zhang|8590102580|
2010-05-08T03:11:59.442+0000|8590276868|998|duh|Carlos Abarca|8590276858|
2010-05-08T03:12:56.788+0000|8591221755|555|thx|Chen Yang|8591221752|
2010-05-08T03:16:08.294+0000|8590273871|143|About William Lyon Ma. About Elton John, est. About Weird Al Yankov. About Sergei Ra.|Maria Alkaios||8590273036
2010-05-08T03:19:44.792+0000|8590102533|1099511631132|ok|Wei Li||8590101817
2010-05-08T03:21:24.116+0000|8591002784|1564|ok|Emperor of Brazil Silva||8591002733
2010-05-08T03:23:46.383+0000|8590289372|4178|About Laurence Olivier, a Hot Tin Roof, and . About Weird Al Yankovic, sales of over one .|Lei Yan||8590288513
2010-05-08T03:27:05.409+0000|8591235750|1099511628378|About B.B. King, based on flu. About William Blake, of the B. About Tacitus, Roman source.|Dale Garcia||8591235610
2010-05-08T03:28:25.678+0000|8590165589|4555|right|Wei Zhou|8590165588|
2010-05-08T03:32:12.377+0000|8590733550|609|thanks|Lei Yang||8590733292
2010-05-08T03:34:02.448+0000|8590827296|1099511628122|About Harold Pinter, and England. In 1956 he married actress Vivien Merchan. About Preservation Act 1, Act 1 on Velvel includes the single versions of .|David Murray|8590827294|
2010-05-08T03:37:27.480+0000|8590289376|1103|duh|Mehmet Ayhan||8590288513
2010-05-08T03:39:01.392+0000|8590276863|4555|ok|Wei Zhou|8590276858|
2010-05-08T03:39:09.694+0000|8591235753|1099511628378|roflol|Dale Garcia|8591235750|
2010-05-08T03:44:32.532+0000|8590273873|143|good|Maria Alkaios|8590273871|
2010-05-08T03:48:55.451+0000|8590733484|609|thx|Lei Yang||8590733285
2010-05-08T03:48:58.676+0000|8590273867|3606|right|Andrew Kibona||8590273036
2010-05-08T03:51:05.720+0000|8590733486|2698|cool|Alexander Efimkin||8590733285
2010-05-08T03:52:52.972+0000|8590276896|4555|no|Wei Zhou||8590276657
2010-05-08T03:54:17.854+0000|8590273927|3606|fine|Andrew Kibona||8590273040
2010-05-08T04:03:00.895+0000|8590248649|4555|roflol|Wei Zhou|8590248646|
2010-05-08T04:03:31.794+0000|8590273932|4139|roflol|Baruch Dego||8590273040
2010-05-08T04:05:08.524+0000|8590273876|102|About Thomas. About Mark T. About Alice . About John F. About James . About .|Philibert Roindefo||8590273036
2010-05-08T04:07:37.005+0000|8591180964|3627|roflol|Sergey Vasilievich Iglinsky|8591180963|
2010-05-08T04:08:50.936+0000|8590289332|2194|maybe|Alexander Dobrunov||8590288507
2010-05-08T04:09:07.141+0000|8590733468|2698|About Mohandas Karamcha. About Pablo Picasso, ea. About Marvin Gaye, thre. About Orson Welles, up . About Otis Redding, Ame. About The Long and Wind. About God Onl.|Alexander Efimkin||8590733285
2010-05-08T04:09:11.387+0000|8591235756|1099511628378|ok|Dale Garcia|8591235750|
2010-05-08T04:10:31.550+0000|8590733479|2698|cool|Alexander Efimkin|8590733468|
2010-05-08T04:12:22.061+0000|8590733469|2698|About Ri. About Mo. About Pa. About Da. About Ba. About Ma. About Or. About Ja. .|Alexander Efimkin|8590733468|
2010-05-08T04:12:35.259+0000|8590827309|1099511628122|thx|David Murray||8590826948
2010-05-08T04:12:57.810+0000|8590733482|609|maybe|Lei Yang|8590733469|
2010-05-08T04:13:44.278+0000|8590289271|345|right|David Herzigová||8590288502
2010-05-08T04:13:47.345+0000|8591275461|1099511630297|no|Ernest B Merton|8591275458|
2010-05-08T04:15:50.023+0000|8590289331|345|roflol|David Herzigová||8590288507
2010-05-08T04:21:34.940+0000|8590733631|2698|maybe|Alexander Efimkin||8590733299
2010-05-08T04:25:13.540+0000|8590289312|143|About Aug. About Jim. About Tho. About Per. About Jam. About Geo. About MMM. .|Maria Alkaios|8590289310|
2010-05-08T04:27:37.949+0000|8590248645|998|no|Carlos Abarca||8590248415
2010-05-08T04:28:24.195+0000|8590733478|2698|roflol|Alexander Efimkin|8590733468|
2010-05-08T04:29:05.092+0000|8590827298|1099511628122|About Luiz Inácio Lula da . About Diana Ross, United K. About Preservation Act.|David Murray||8590826948
2010-05-08T04:30:16.083+0000|8590289305|4178|roflol|Lei Yan||8590288505
2010-05-08T04:31:40.945+0000|8590276894|998|About Luiz Inácio Lula da Silva, 2003 t. About Franklin D. Roosevelt, Hoover in.|Carlos Abarca||8590276657
2010-05-08T04:31:51.241+0000|8590276907|4555|no|Wei Zhou|8590276894|
2010-05-08T04:36:04.429+0000|8590733474|609|duh|Lei Yang|8590733469|
2010-05-08T04:37:13.681+0000|8590193101|3688|About Michael Caine, In 2000, Caine was knighted by Queen Elizabeth II in recog.|Ismail Omar Mamo|8590193094|
2010-05-08T04:39:07.841+0000|8590733524|609|I see|Lei Yang||8590733290
2010-05-08T04:39:35.409+0000|8590102628|2886|About Charlie Chaplin, known. About 50 Cent, album, which . About Quincy Jones, ceremony. About Weird Al Yankovic, son. About Pete Sampras, five US . About Afrodisiac, d.|Baoping Wu||8590101828
2010-05-08T04:39:45.160+0000|8590827303|1099511628122|ok|David Murray|8590827296|
2010-05-08T04:42:33.251+0000|8590276898|998|good|Carlos Abarca||8590276657
2010-05-08T04:45:54.001+0000|8590289381|2266|duh|Kemal Yasar||8590288513
2010-05-08T04:47:34.708+0000|8590733470|609|no|Lei Yang||8590733285
2010-05-08T04:50:04.200+0000|8590317713|3962|right|Sergio Gonzalez||8590317587
2010-05-08T04:50:50.869+0000|8590733476|2698|About Moh. About Fre. About Fre. About Mar. About Ors. About Rob. About The. About God..|Alexander Efimkin|8590733468|
2010-05-08T04:52:14.706+0000|8590479197|4139|duh|Baruch Dego|8590479188|
2010-05-08T04:57:57.377+0000|8590317710|2194|maybe|Alexander Dobrunov||8590317587
2010-05-08T05:01:22.871+0000|8590276865|998|thanks|Carlos Abarca|8590276858|
2010-05-08T05:02:48.771+0000|8590565263|3309|maybe|Juan Cardenas||8590564992
2010-05-08T05:03:42.687+0000|8590102517|2285|right|Zheng Liu||8590101817
2010-05-08T05:04:13.363+0000|8590276903|4555|I see|Wei Zhou||8590276657
2010-05-08T05:05:03.895+0000|8590273612|1099511631844|About Johann. About Thomas. About Ben Jo. About Guatem. About Vincen. About E.|Chokri David||8590273011
2010-05-08T05:05:43.816+0000|8590317708|2194|no|Alexander Dobrunov||8590317587
2010-05-08T05:08:04.635+0000|8590102585|2197|About Alanis M. About Elizabet. About Terry Pr. About Bob Dyla. About George A. About Joseph S. Abou.|Yang Zhang|8590102580|
2010-05-08T05:11:07.345+0000|8590565247|2559|cool|Mohammad Aligator||8590564992
2010-05-08T05:13:02.297+0000|8590827255|1099511628122|duh|David Murray||8590826944
2010-05-08T05:23:23.387+0000|8590248647|4555|no way!|Wei Zhou|8590248646|
2010-05-08T05:23:25.675+0000|8590827310|1099511628122|About Al Green, Stone named him #66 in their list of the '100 Greatest Artis.|David Murray||8590826948
2010-05-08T05:35:50.641+0000|8590565249|1925|great|Massamba Fuema||8590564992
2010-05-08T05:37:22.581+0000|8590289255|345|maybe|David Herzigová|8590289254|
2010-05-08T05:39:38.150+0000|8589996503|1355|About Amy W. About Barbr. About Denni. About John . About I Sha. About Empir. About.|Peter Taylor|8589996500|
2010-05-08T05:39:48.792+0000|8590733477|609|duh|Lei Yang|8590733476|
2010-05-08T05:40:12.958+0000|8590733634|609|thx|Lei Yang||8590733299
2010-05-08T06:01:51.034+0000|8590317716|3962|duh|Sergio Gonzalez||8590317588
2010-05-08T06:02:28.466+0000|8590733558|2698|fine|Alexander Efimkin|8590733554|
2010-05-08T06:05:53.701+0000|8590289374|4178|thanks|Lei Yan|8590289372|
2010-05-08T06:09:42.664+0000|8590827293|1099511628122|About Luiz Inácio Lula da Silva, Silva (b. About Harold Pinter, of his own and othe.|David Murray||8590826948
2010-05-08T06:11:54.466+0000|8590733483|609|no way!|Lei Yang|8590733469|
2010-05-08T06:14:33.054+0000|8590273883|4534|fine|David Jones|8590273876|
2010-05-08T06:15:01.241+0000|8591221789|3412|About Luiz Inácio . About 50 Cent, of . About Tom Hanks, f. About Daisy Be.|Lei Wang||8591221455
2010-05-08T06:15:16.274+0000|8591221794|1099511628642|great|Li Li|8591221789|
2010-05-08T06:21:54.173+0000|8590276704|4555|About Pierre Trudeau, appointed . About Weird Al Yankovic, Billboa. About United Kingdom, did manage. About Five Miles Out, acce.|Wei Zhou||8590276641
2010-05-08T06:24:52.447+0000|8590273850|4534|duh|David Jones||8590273034
2010-05-08T06:26:29.017+0000|8591221756|555|About Luiz Inácio Lula da Silva, Pe. About Eric Clapton, medical facilit. About Eazy-Duz-It, each charting in. About Girls Just Want to Have Fun, . About She Blinded Me with Scie.|Chen Yang|8591221752|
2010-05-08T06:26:55.701+0000|8590565248|683|yes|Marcelo Oliveira||8590564992
2010-05-08T06:28:51.247+0000|8590276892|998|About Luiz Inácio. About Hector Berl. About Jacques Off. About Marcus Aure. About Willi.|Carlos Abarca||8590276656
2010-05-08T06:29:19.097+0000|8590273606|102|thx|Philibert Roindefo||8590273011
2010-05-08T06:29:44.629+0000|8590289385|2194|thx|Alexander Dobrunov||8590288515
2010-05-08T06:30:00.077+0000|8590733680|609|fine|Lei Yang|8590733676|
2010-05-08T06:32:52.377+0000|8590827311|1099511628122|no way!|David Murray||8590826948
2010-05-08T06:35:18.927+0000|8590276773|4555|duh|Wei Zhou||8590276648
2010-05-08T06:37:12.596+0000|8590247974|987|About Giacomo Puccini, century Italian o. About Cuba, agreement. The United State.|Ali Diori|8590247968|
2010-05-08T06:41:01.452+0000|8590317715|2194|maybe|Alexander Dobrunov||8590317588
2010-05-08T06:41:20.095+0000|8590827297|1099511628122|About Luiz Inácio Lula da Silva, for 2010, and has been called the m. About Cuba, factor in a major international arms agreement. Th. Abo.|David Murray|8590827293|
2010-05-08T06:42:01.597+0000|8590974681|3627|About 50 Cent, became one of the world's highest selling rappers. In 2003, he founded th.|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T06:42:21.972+0000|8590273878|4139|no|Baruch Dego|8590273876|
2010-05-08T06:45:17.805+0000|8589996505|1355|I see|Peter Taylor|8589996503|
2010-05-08T06:45:50.380+0000|8590733526|609|no|Lei Yang||8590733290
2010-05-08T06:46:07.895+0000|8590276901|998|no|Carlos Abarca||8590276657
2010-05-08T06:46:15.158+0000|8590733668|2698|About Luiz Inácio Lula da Sil. About Billy Joel, and Christm. About McDonald and Giles,.|Alexander Efimkin||8590733301
2010-05-08T06:46:48.208+0000|8590733654|609|ok|Lei Yang||8590733301
2010-05-08T06:48:18.936+0000|8590102706|2886|right|Baoping Wu||8590101836
2010-05-08T06:48:22.654+0000|8590102707|4831|no|Yang Yan||8590101836
2010-05-08T06:54:12.025+0000|8590276906|4555|yes|Wei Zhou|8590276894|
2010-05-08T06:56:16.644+0000|8590276776|4555|yes|Wei Zhou|8590276774|
2010-05-08T06:56:32.361+0000|8590289438|4178|duh|Lei Yan|8590289435|
2010-05-08T06:56:52.732+0000|8590733653|609|thx|Lei Yang||8590733301
2010-05-08T06:59:26.578+0000|8590248627|4555|I see|Wei Zhou||8590248413
2010-05-08T07:00:53.356+0000|8590289390|143|thx|Maria Alkaios||8590288515
2010-05-08T07:01:32.747+0000|8591221798|1099511631917|About Luiz Ináci. About 50 Cent, a. About Tom Hanks,. About John Coltr. About Weird.|Wei Li|8591221789|
2010-05-08T07:05:58.033+0000|8590827304|1099511628122|About Luiz Inácio Lula da Silva, described as a man with audaciou. About Weird Al Yankovic, polka medley of hit songs. These pastic.|David Murray|8590827297|
2010-05-08T07:10:39.794+0000|8590193099|1099511629258|ok|Jacques Alcazar|8590193094|
2010-05-08T07:13:00.243+0000|8591235752|1099511628378|roflol|Dale Garcia||8591235610
2010-05-08T07:13:00.685+0000|8590974684|3627|ok|Sergey Vasilievich Iglinsky|8590974681|
2010-05-08T07:14:07.965+0000|8590974688|3627|About In Trance, with which the band would achieve their later global success and fame, extended suites in the ve.|Sergey Vasilievich Iglinsky|8590974681|
2010-05-08T07:16:26.249+0000|8590289379|345|fine|David Herzigová|8590289372|
2010-05-08T07:19:33.713+0000|8590827307|1099511628122|good|David Murray||8590826948
2010-05-08T07:20:01.865+0000|8590733551|2698|thx|Alexander Efimkin||8590733292
2010-05-08T07:21:05.836+0000|8590247977|987|About Sun Yat-sen, of power in the newly founded Republic of China, and led successiv.|Ali Diori|8590247975|
2010-05-08T07:23:27.736+0000|8590276761|998|cool|Carlos Abarca|8590276760|
2010-05-08T07:23:37.952+0000|8590733656|609|About Vladimir Nabokov, n. About Brian Eno, and reco. About Weird Al Yankovi.|Lei Yang||8590733301
2010-05-08T07:23:41.146+0000|8590102528|3748|About Luiz Inácio L. About Chiang Kai-sh. About Pablo Picasso. About T. S. Eliot, . About 50 Cent, and . About Rudy Giuliani. About Ezra Pound, a. About Somalia. About The Rise a.|Chen Yang|8590102526|
2010-05-08T07:28:24.376+0000|8590102529|1099511629672|About Lu. About Jo. About Da. About T.. About Al. About Ru. About Al. About.|Chen Yang|8590102528|
2010-05-08T07:29:07.098+0000|8590102626|4511|roflol|Bing Zhang||8590101828
2010-05-08T07:30:36.265+0000|8590289258|2266|LOL|Kemal Yasar||8590288502
2010-05-08T07:31:17.240+0000|8590827302|1099511628122|fine|David Murray|8590827297|
2010-05-08T07:31:29.857+0000|8590102709|2285|no way!|Zheng Liu||8590101836
2010-05-08T07:34:16.355+0000|8591002785|1564|fine|Emperor of Brazil Silva||8591002734
2010-05-08T07:38:43.562+0000|8591237798|3528|right|Richard Aquino||8591236119
2010-05-08T07:46:29.764+0000|8590733472|2698|roflol|Alexander Efimkin||8590733285
2010-05-08T07:47:28.162+0000|8589996509|1573|About A. About L. About P. About B. About M. About E. About B. About N. About T. Abo.|Danijel Ali|8589996507|
2010-05-08T07:49:28.085+0000|8590102531|1481|LOL|Akira Takahashi|8590102526|
2010-05-08T07:54:25.932+0000|8590733659|2698|yes|Alexander Efimkin||8590733301
2010-05-08T07:58:39.151+0000|8590276910|998|yes|Carlos Abarca|8590276894|
2010-05-08T07:59:44.497+0000|8590053988|3039|About Martin Hei. About Nikolai Ri. About Bill Clint. About Abraham Li. About James Monr. About LoveGame, . About Bea.|Li Wang||8590053897
2010-05-08T07:59:57.342+0000|8590053989|3039|right|Li Wang|8590053988|
2010-05-08T08:00:49.580+0000|8591221806|3039|right|Li Wang|8591221790|
2010-05-08T08:01:16.571+0000|8590273848|1099511628524|LOL|Dith Sisamouth||8590273034
2010-05-08T08:03:09.448+0000|8590273630|4534|ok|David Jones||8590273015
2010-05-08T08:03:13.549+0000|8590827256|1099511628122|About Lu. About Wi. About Ma. About Ro. About Re. About Ra. About Al. About.|David Murray||8590826944
2010-05-08T08:03:17.463+0000|8590565246|2917|cool|Atsushi Yamada||8590564992
2010-05-08T08:05:17.938+0000|8590733544|2698|good|Alexander Efimkin||8590733292
2010-05-08T08:06:54.161+0000|8591002782|1564|cool|Emperor of Brazil Silva||8591002733
2010-05-08T08:08:31.098+0000|8590733525|609|About Luiz I. About Joni M. About Aldous. About Woody . About 50 Cen. About Savage. About .|Lei Yang||8590733290
2010-05-08T08:08:58.023+0000|8590289377|345|About Laurence Olivier, Bunn. About Neil Gaiman, the Carne. About Weird Al Yankovic,.|David Herzigová|8590289372|
2010-05-08T08:13:08.958+0000|8590733527|2698|About Luiz In. About Aldous . About 50 Cent. About Patti S. About Steve M. Abou.|Alexander Efimkin|8590733525|
2010-05-08T08:17:42.640+0000|8591180967|870|great|Dionysis Karvelas||8591180845
2010-05-08T08:21:28.975+0000|8590193095|1099511630113|I see|Abdul Hay Jahani|8590193094|
2010-05-08T08:21:36.615+0000|8590733657|609|About Brian Eno, b. About Weird Al Yan. About Humphrey Bog. About Killer Q.|Lei Yang|8590733656|
2010-05-08T08:24:02.291+0000|8590733661|609|ok|Lei Yang|8590733657|
2010-05-08T08:31:11.685+0000|8590289266|2266|About Willie Nel. About Fred Astai. About Hilary Duf. About Edgar Rice. About The Ni.|Kemal Yasar|8590289262|
2010-05-08T08:32:56.350+0000|8590289309|345|About Luiz Iná. About Donna Su. About Just Eno. About Guatemal. About On a.|David Herzigová||8590288505
2010-05-08T08:33:28.153+0000|8590289313|2194|no way!|Alexander Dobrunov|8590289309|
2010-05-08T08:34:19.863+0000|8590289311|1103|great|Mehmet Ayhan|8590289309|
2010-05-08T08:37:39.108+0000|8590733516|2698|cool|Alexander Efimkin||8590733290
2010-05-08T08:44:43.938+0000|8591026646|1099511628205|About Kingdom of Prussia, a German kingdom from 1701 to 1918. From the 1871 un.|Eugenia Efimkin||8591026576
2010-05-08T08:49:28.850+0000|8590827292|1099511628122|right|David Murray||8590826948
2010-05-08T08:53:59.076+0000|8591180960|870|great|Dionysis Karvelas||8591180845
2010-05-08T08:56:42.754+0000|8590733515|2698|ok|Alexander Efimkin||8590733290
2010-05-08T08:56:44.345+0000|8590054001|4688|thanks|Chen Lu||8590053897
2010-05-08T08:56:55.504+0000|8590273804|3722|cool|Marietta Garbi||8590273030
2010-05-08T08:57:45.038+0000|8590102623|2285|About Louis. About Orson. About Kelly. About Hulk . About Pete . About Al Gr. About Steph..|Zheng Liu||8590101828
2010-05-08T08:58:55.386+0000|8590827257|1099511628122|fine|David Murray|8590827253|
2010-05-08T08:59:53.094+0000|8590053987|1099511628642|right|Li Li||8590053897
2010-05-08T09:07:07.187+0000|8590827259|1099511628122|About Bé. About Wi. About Ma. About Jo. About Ri. About We. About Ra. About Al. About .|David Murray|8590827256|
2010-05-08T09:12:36.853+0000|8590273613|143|I see|Maria Alkaios|8590273612|
2010-05-08T09:23:07.588+0000|8590317712|2194|thx|Alexander Dobrunov||8590317587
2010-05-08T09:26:03.875+0000|8590733471|2698|right|Alexander Efimkin||8590733285
2010-05-08T09:28:44.487+0000|8590273907|4139|About Luiz. About Arth. About Al G. About Weir. About Tenn. About Bugs. About Ruth.|Baruch Dego||8590273038
2010-05-08T09:28:55.852+0000|8590273908|4139|LOL|Baruch Dego|8590273907|
2010-05-08T09:33:05.188+0000|8590276806|998|no|Carlos Abarca|8590276802|
2010-05-08T09:42:30.272+0000|8590289228|1355|ok|Peter Taylor||8590288500
2010-05-08T09:43:41.589+0000|8590974678|3627|great|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T09:46:53.424+0000|8590102711|1099511632742|maybe|Yang Yang||8590101836
2010-05-08T09:48:23.974+0000|8590191098|1161|no way!|Li Zhang||8590191031
2010-05-08T09:51:10.425+0000|8590273607|4534|About Winston Churchi. About Judy Garland, r. About Joss Whedon, (2. About Vincent Pric.|David Jones||8590273011
2010-05-08T09:53:45.210+0000|8591221978|3924|About Beyoncé Knowles,. About Herbie Hancock, . About Tomorrow Never K. About Fire of Unk.|Zheng Chen||8591221473
2010-05-08T09:57:37.493+0000|8591221801|4831|About Franz Liszt, ren. About Jacques Chirac, . About Salman Rushdie, . About Andrew Joh.|Yang Yan|8591221790|
2010-05-08T09:58:49.625+0000|8591221982|1099511631917|About Luiz Inác. About George W.. About Abraham L. About P.I.M.P.,. About Japa.|Wei Li||8591221473
2010-05-08T10:02:46.202+0000|8591221803|4465|About Franz Liszt, th. About Andrew Johnson,. About Saddam Hussein,. About Happy Days A.|Wei Li|8591221801|
2010-05-08T10:03:04.684+0000|8591221991|1099511631424|duh|Baoping Huang|8591221982|
2010-05-08T10:03:34.407+0000|8590273875|1099511628524|About Boris Yel. About H. G. Wel. About Mark Twai. About B.B. King. About Ja.|Dith Sisamouth||8590273036
2010-05-08T10:10:28.212+0000|8590273849|102|roflol|Philibert Roindefo||8590273034
2010-05-08T10:11:38.677+0000|8591221805|3412|roflol|Lei Wang|8591221798|
2010-05-08T10:14:52.193+0000|8590289233|345|great|David Herzigová||8590288500
2010-05-08T10:16:36.236+0000|8590276816|4555|fine|Wei Zhou||8590276651
2010-05-08T10:19:42.011+0000|8590247979|987|LOL|Ali Diori|8590247974|
2010-05-08T10:27:54.496+0000|8590974685|3627|About Vasco da Gama, December 1524) w. About Weird Al Yankovic, being featu.|Sergey Vasilievich Iglinsky|8590974682|
2010-05-08T10:32:17.666+0000|8590273802|4534|no way!|David Jones||8590273030
2010-05-08T10:39:12.895+0000|8590289334|143|LOL|Maria Alkaios||8590288507
2010-05-08T10:39:53.760+0000|8590974677|3627|About Weird Al Yankovic, parodies, or musical imitations that come close to, but d.|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T10:41:21.068+0000|8590733667|609|yes|Lei Yang|8590733657|
2010-05-08T10:42:41.643+0000|8590276705|998|no|Carlos Abarca|8590276704|
2010-05-08T10:48:17.202+0000|8590733559|609|thanks|Lei Yang||8590733292
2010-05-08T10:53:06.600+0000|8590289227|4178|About Luiz Inácio. About David Foste. About Cole Porter. About I Only Have. About The Lif.|Lei Yan||8590288500
2010-05-08T10:55:02.736+0000|8590276900|998|LOL|Carlos Abarca|8590276899|
2010-05-08T10:55:06.029+0000|8590276778|4555|About Vladimir P. About Barack Oba. About Marlon Bra. About Drew Barry. About Ale.|Wei Zhou|8590276774|
2010-05-08T10:59:05.803+0000|8590289231|1103|ok|Mehmet Ayhan|8590289227|
2010-05-08T10:59:39.326+0000|8590733629|609|right|Lei Yang||8590733298
2010-05-08T11:03:20.335+0000|8590733837|609|ok|Lei Yang||8590733318
2010-05-08T11:03:32.813+0000|8591180968|3627|About Albert Einstein, problems of statistical mechanics and quantum theory, which led to.|Sergey Vasilievich Iglinsky||8591180845
2010-05-08T11:03:38.644+0000|8590276857|4555|About René Descartes, je suis. About Weird Al Yankovic, of p. About Ringo Starr, In 2011,.|Wei Zhou||8590276654
2010-05-08T11:08:02.514+0000|8591221804|2817|ok|Lin Li|8591221803|
2010-05-08T11:09:31.529+0000|8590289069|2266|thx|Kemal Yasar||8590288483
2010-05-08T11:11:37.316+0000|8591180973|3627|About Tacitus, the six-day Great Fire of Rome that burned much of the city in.|Sergey Vasilievich Iglinsky|8591180968|
2010-05-08T11:14:04.431+0000|8590102442|4528|About Enrique Iglesia. About David Cameron, . About Bing Crosby, pl. About Andy Warhol,.|Zheng Yang||8590101809
2010-05-08T11:14:22.044+0000|8590273632|4139|About Luiz Inácio Lula da Silva, Social p. About Weird Al Yankovic, or wholly inapp.|Baruch Dego||8590273015
2010-05-08T11:16:36.698+0000|8590273634|1099511631844|no way!|Chokri David|8590273632|
2010-05-08T11:17:45.243+0000|8590273803|4139|About Luiz Inácio Lul. About Douglas MacArth. About Novocaine for t. About Will You L.|Baruch Dego||8590273030
2010-05-08T11:18:47.853+0000|8590276867|4555|good|Wei Zhou|8590276857|
2010-05-08T11:25:54.204+0000|8590273852|4534|thx|David Jones||8590273034
2010-05-08T11:27:18.357+0000|8591180965|3627|I see|Sergey Vasilievich Iglinsky||8591180845
2010-05-08T11:29:09.402+0000|8590733658|609|thx|Lei Yang|8590733657|
2010-05-08T11:33:26.916+0000|8590289370|143|right|Maria Alkaios||8590288513
2010-05-08T11:35:54.554+0000|8590974691|3627|About Release the Stars, studio album by Canadian-American singer-songwriter R.|Sergey Vasilievich Iglinsky|8590974681|
2010-05-08T11:42:03.524+0000|8591221983|2817|thanks|Lin Li|8591221982|
2010-05-08T11:42:37.934+0000|8590273805|4139|About Luiz In. About Elizabe. About Kanye W. About Douglas. About Novocai. About.|Baruch Dego|8590273803|
2010-05-08T11:45:32.886+0000|8590733655|609|fine|Lei Yang||8590733301
2010-05-08T11:51:30.261+0000|8590827251|1099511628122|LOL|David Murray||8590826944
2010-05-08T11:56:55.837+0000|8590276923|4555|yes|Wei Zhou||8590276659
2010-05-08T11:57:52.611+0000|8590276921|998|no|Carlos Abarca||8590276659
2010-05-08T12:00:57.404+0000|8590733640|2698|About Karl Marx, in t. About Enrique Iglesia. About Malaysia, of th. About If I Never.|Alexander Efimkin||8590733299
2010-05-08T12:04:31.765+0000|8590479192|4139|no way!|Baruch Dego|8590479188|
2010-05-08T12:06:04.440+0000|8590289307|143|I see|Maria Alkaios||8590288505
2010-05-08T12:12:02.586+0000|8590102447|4273|About Enrique Iglesia. About Bing Crosby, in. About Muhammad Ali, –. About David Liv.|Jun Lu|8590102442|
2010-05-08T12:12:43.414+0000|8591221977|1847|good|Jun Zhang||8591221473
2010-05-08T12:17:13.611+0000|8591235706|1099511628378|About Luiz Ináci. About Mary J. Bl. About Tennessee . About James Stew. About Fred Astai. About Reba McEnt. About T-Pa.|Dale Garcia||8591235606
2010-05-08T12:18:49.774+0000|8591180977|3627|roflol|Sergey Vasilievich Iglinsky|8591180973|
2010-05-08T12:19:21.487+0000|8590827263|1099511628122|thx|David Murray|8590827253|
2010-05-08T12:19:27.403+0000|8590276902|998|good|Carlos Abarca|8590276899|
2010-05-08T12:24:35.392+0000|8590273814|143|yes|Maria Alkaios|8590273803|
2010-05-08T12:26:23.752+0000|8590733642|2698|right|Alexander Efimkin|8590733640|
2010-05-08T12:30:03.867+0000|8591221981|3780|thx|Chen Li||8591221473
2010-05-08T12:31:10.171+0000|8590276922|4555|About Neil Young, into the Ha. About Éamon de Valera, career. About Randy Newman, the Pa.|Wei Zhou||8590276659
2010-05-08T12:33:18.088+0000|8590289066|2266|good|Kemal Yasar||8590288483
2010-05-08T12:38:55.870+0000|8590276801|998|About Luiz . About Giaco. About Jay-Z. About 50 Ce. About Katha. About Glen . Ab.|Carlos Abarca||8590276651
2010-05-08T12:42:37.279+0000|8590733663|2698|thx|Alexander Efimkin||8590733301
2010-05-08T12:44:54.440+0000|8590289236|143|I see|Maria Alkaios|8590289227|
2010-05-08T12:47:40.640+0000|8590276811|998|About Luiz . About Joni . About Stevi. About Jay-Z. About 50 Ce. About Glen . .|Carlos Abarca|8590276801|
2010-05-08T12:47:46.487+0000|8590974689|3627|About Vasco da Gama, or 1469 – 24 December 1. About Adam Sandler, $100 million at the box.|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T12:52:09.467+0000|8590102448|1099511629672|LOL|Chen Yang|8590102447|
2010-05-08T12:54:53.753+0000|8590191099|1161|About Luiz Inácio Lula da Silva, as a man with. About Weird Al Yankovic, the album is original. About Nat King Cole, his popular musical fa.|Li Zhang||8590191032
2010-05-08T12:55:34.911+0000|8590974690|3627|thanks|Sergey Vasilievich Iglinsky|8590974689|
2010-05-08T12:57:27.057+0000|8590273724|1099511631844|About Luiz Ináci. About Gloria Est. About Martin Hei. About Leander Pa. About Dusty Spri. About Allen Gins. About Henry Fond. About Osama bin . About Taiwan, wi. Ab.|Chokri David||8590273023
2010-05-08T13:01:24.206+0000|8590733528|609|thx|Lei Yang|8590733525|
2010-05-08T13:03:51.403+0000|8590289064|2266|roflol|Kemal Yasar||8590288483
2010-05-08T13:07:28.518+0000|8591002783|1564|great|Emperor of Brazil Silva||8591002733
2010-05-08T13:11:50.772+0000|8591180975|870|right|Dionysis Karvelas|8591180973|
2010-05-08T13:12:23.036+0000|8590273635|102|About Luiz Inácio Lula da Silva, 1994 and again in 1998. Lula ac. About Beyoncé Knowles, singing and dancing competitions as a c.|Philibert Roindefo||8590273015
2010-05-08T13:12:29.228+0000|8590276783|4555|good|Wei Zhou|8590276778|
2010-05-08T13:14:24.846+0000|8590191100|1161|cool|Li Zhang||8590191032
2010-05-08T13:14:37.934+0000|8590191093|1161|maybe|Li Zhang||8590191031
2010-05-08T13:18:24.519+0000|8590273812|1099511631844|yes|Chokri David|8590273803|
2010-05-08T13:20:25.777+0000|8590276781|4555|fine|Wei Zhou|8590276778|
2010-05-08T13:23:19.095+0000|8590276820|998|cool|Carlos Abarca|8590276801|
2010-05-08T13:37:36.560+0000|8590276702|998|About Luiz Inácio. About Robert Plan. About Virginia Wo. About George Wash. About George .|Carlos Abarca||8590276641
2010-05-08T13:42:17.503+0000|8590289335|4178|About Wo. About Lo. About Os. About El. About He. About Je. About Sm. About Ea. .|Lei Yan|8590289333|
2010-05-08T13:45:32.184+0000|8591235759|1099511628378|About Pliny the Elde. About Aaron Copland,. About Stephen King, . About Tacitus, pi.|Dale Garcia||8591235610
2010-05-08T13:47:05.262+0000|8590733838|2698|About Luiz Inácio Lula da Silva, the canc. About Aaron Copland, is often referred t.|Alexander Efimkin||8590733318
2010-05-08T13:49:45.778+0000|8590733632|609|good|Lei Yang||8590733299
2010-05-08T13:52:40.921+0000|8590102588|3633|I see|Jun Wu||8590101823
2010-05-08T13:57:51.322+0000|8590827261|1099511628122|About Nich. About Keit. About Robe. About Robi. About Reba. About Al G. About Patt..|David Murray|8590827256|
2010-05-08T14:00:36.016+0000|8590827262|1099511628122|duh|David Murray|8590827256|
2010-05-08T14:00:41.197+0000|8590102586|4528|About Jimmy Cart. About Bill Cosby. About Joseph Sta. About Judy at Ca. About Bi.|Zheng Yang|8590102585|
2010-05-08T14:01:24.907+0000|8590191101|1161|great|Li Zhang||8590191032
2010-05-08T14:03:12.523+0000|8591026647|3055|About Paul the Apostle, them which were there. About Republic of the Congo, loss of life in.|Alexander Dobrunov||8591026576
2010-05-08T14:04:52.186+0000|8591026659|3055|fine|Alexander Dobrunov|8591026647|
2010-05-08T14:06:12.307+0000|8591235707|1099511628378|About Nell. About H. H. About Bett. About Kell. About Howa. About Chic. Ab.|Dale Garcia||8591235606
2010-05-08T14:11:53.847+0000|8591221987|1099511631917|About Beyoncé Knowles, on the. About Dolly Parton, internati. About Cooler Than Me, she.|Wei Li|8591221978|
2010-05-08T14:13:11.939+0000|8591221990|1099511631424|ok|Baoping Huang|8591221987|
2010-05-08T14:13:15.806+0000|8590248644|4555|no way!|Wei Zhou||8590248415
2010-05-08T14:17:52.326+0000|8590289337|143|roflol|Maria Alkaios|8590289335|
2010-05-08T14:19:27.235+0000|8590565255|1222|yes|Ali Brar||8590564992
2010-05-08T14:20:12.498+0000|8590273636|3606|About Luiz Inácio Lula da Silva, 2010. . About Weird Al Yankovic, of specific a.|Andrew Kibona|8590273632|
2010-05-08T14:29:16.148+0000|8590247973|987|About Edward the Confessor, restoring the rule of the House of Wessex after the per. About Cuba, with the Berlin Blockade, the Suez Crisis and the Yom Kippur War as o.|Ali Diori|8590247968|
2010-05-08T14:29:20.343+0000|8590273638|4534|yes|David Jones|8590273636|
2010-05-08T14:31:48.331+0000|8591221753|1099511630682|About Franz Joseph I of A. About Martina Navratilova. About Beyoncé Knowles,.|Zheng Wang|8591221752|
2010-05-08T14:34:10.074+0000|8591235712|1099511628378|About Nel. About Mar. About H. . About Bet. About How. About Gen. About Des.|Dale Garcia|8591235707|
2010-05-08T14:34:44.221+0000|8590102717|1099511629672|good|Chen Yang||8590101836
2010-05-08T14:41:49.251+0000|8590289378|345|About Laurence Olivier, O. About In My Own Words, re. About Quadrophenia, W.|David Herzigová|8590289377|
2010-05-08T14:46:23.009+0000|8590191102|1161|About Dean Martin, clubs, recordings, motio. About Weird Al Yankovic, Eat It won a Grammy A. About Nat King Cole, the first black American.|Li Zhang|8590191099|
2010-05-08T14:47:16.106+0000|8591235711|1099511628378|I see|Dale Garcia|8591235707|
2010-05-08T14:47:39.403+0000|8591026648|1099511628205|About Republic of the Congo, Republic of the Congo Civil War, lasting from June 1997 to D. About Burkina Faso, Farm settlements appeared between 3600 and 2600 BC. What is now cen.|Eugenia Efimkin|8591026647|
2010-05-08T14:47:43.443+0000|8590733628|2698|thanks|Alexander Efimkin||8590733298
2010-05-08T14:48:03.168+0000|8590053991|1099511631424|About Luiz I. About Nikola. About Harold. About Stanle. About James . About Weird . About Bette . About LoveGa. About Beau.|Baoping Huang||8590053897
2010-05-08T14:48:16.318+0000|8590273874|4139|good|Baruch Dego|8590273871|
2010-05-08T14:51:53.932+0000|8590827269|1099511628122|About Wi. About Ro. About Ro. About Ra. About Wa. About Pe. About Al. About Cl. Ab.|David Murray|8590827256|
2010-05-08T14:54:00.914+0000|8590733553|2698|right|Alexander Efimkin|8590733552|
2010-05-08T15:00:11.248+0000|8591221989|2817|roflol|Lin Li|8591221987|
2010-05-08T15:03:10.456+0000|8590053997|4528|thx|Zheng Yang||8590053897
2010-05-08T15:04:51.822+0000|8590054000|1099511631424|cool|Baoping Huang|8590053991|
2010-05-08T15:05:18.479+0000|8590733742|2698|roflol|Alexander Efimkin||8590733308
2010-05-08T15:06:05.848+0000|8590191103|1161|About 50 Cent, best album of the 2000s. . About Nat King Cole, voice, which he us.|Li Zhang||8590191032
2010-05-08T15:08:34.316+0000|8591221754|1161|ok|Li Zhang|8591221753|
2010-05-08T15:12:41.766+0000|8591235751|1099511628378|About Nikolaus Pevsn. About Thomas Hardy, . About B.B. King, mag. About William .|Dale Garcia|8591235750|
2010-05-08T15:20:08.522+0000|8590053996|1099511631424|maybe|Baoping Huang|8590053991|
2010-05-08T15:20:29.617+0000|8590733660|609|About Vladimir Na. About Brian Eno, . About Weird Al Ya. About Hefty Fine,. About Club.|Lei Yang|8590733656|
2010-05-08T15:23:24.831+0000|8590102444|1099511629672|About Luiz Inácio Lul. About Elvis Costello,. About Bing Crosby, pe. About Tom Hanks, r.|Chen Yang||8590101809
2010-05-08T15:29:00.258+0000|8590565254|1099511630297|fine|Ernest B Merton||8590564992
2010-05-08T15:33:55.184+0000|8590289256|345|yes|David Herzigová||8590288502
2010-05-08T15:39:08.807+0000|8590827254|1099511628122|good|David Murray||8590826944
2010-05-08T15:41:24.027+0000|8591221985|4290|LOL|Wei Chen|8591221982|
2010-05-08T15:44:59.229+0000|8591221792|1099511630682|About Luiz Inácio Lu. About H. G. Wells, p. About Patti Smith, 1. About Herodotus,.|Zheng Wang||8591221455
2010-05-08T15:45:09.268+0000|8591221807|1099511631917|About H. G. Wells, increasingly . About 50 Cent, sixth best and mo. About H. P. Lovecraft, principle. About Patti Smith, American sing. About Herodotus, Father .|Wei Li|8591221792|
2010-05-08T15:45:14.085+0000|8591026662|3055|right|Alexander Dobrunov|8591026648|
2010-05-08T15:45:52.191+0000|8591221797|4528|cool|Zheng Yang|8591221792|
2010-05-08T15:46:30.003+0000|8591221793|4577|right|Hao Zhang|8591221792|
2010-05-08T15:52:50.160+0000|8590827260|1099511628122|thanks|David Murray|8590827259|
2010-05-08T15:54:57.011+0000|8591026654|2559|About George S. Patton, War II, he commanded corps and armies in North Africa, Sicily, and the European Theater of O.|Mohammad Aligator|8591026646|
2010-05-08T15:58:26.702+0000|8591221757|3780|About Franz Joseph I of Aus. About Martina Navratilova, . About Kingdom of Kandy, 181. About Funny How Time S.|Chen Li|8591221753|
2010-05-08T16:02:45.143+0000|8590191094|1161|About Luiz Inácio . About Louis IX of . About Arthur Welle. About Mark Twain, . About Weird Al Yan. About Andrew Johns. About Glen Campbel. About Andre Agassi. About Mary Magdale. Abo.|Li Zhang||8590191031
2010-05-08T16:03:46.098+0000|8590247976|987|duh|Ali Diori|8590247973|
2010-05-08T16:04:36.822+0000|8590191095|1161|ok|Li Zhang|8590191094|
2010-05-08T16:06:15.411+0000|8591235757|1099511628378|yes|Dale Garcia|8591235751|
2010-05-08T16:21:54.024+0000|8590273879|1099511628524|About Grover Cleveland, c. About Henry Mancini, in 1. About The Long and Wind.|Dith Sisamouth|8590273876|
2010-05-08T16:22:16.953+0000|8590733473|609|no way!|Lei Yang|8590733468|
2010-05-08T16:24:13.565+0000|8591221795|1099511630682|no way!|Zheng Wang|8591221789|
2010-05-08T16:24:37.099+0000|8590276908|4555|About Franklin D. Roosevelt, Nazi Ger. About 50 Cent, Dr. Dre, who produce.|Wei Zhou|8590276894|
2010-05-08T16:24:57.630+0000|8590273872|1099511631844|duh|Chokri David||8590273036
2010-05-08T16:33:41.067+0000|8590733669|2698|About Isaac Newton, al. About Brian Eno, theor. About Bonnie Raitt, Am. About Hefty Fine, on s. About Club Classics Vo. About Too Fas.|Alexander Efimkin|8590733660|
2010-05-08T16:36:05.861+0000|8590102704|2285|About Carlos. About Alec B. About Adam S. About Good V. About Turkey. About Then P. About.|Zheng Liu||8590101836
2010-05-08T16:37:15.693+0000|8590273877|3606|About Henry I. About Thomas . About Mark Tw. About Alice C. About Voodoo . About.|Andrew Kibona|8590273876|
2010-05-08T16:37:58.413+0000|8590273869|1099511631844|no|Chokri David||8590273036
2010-05-08T16:39:17.342+0000|8590733523|609|fine|Lei Yang||8590733290
2010-05-08T16:48:17.195+0000|8590273870|102|right|Philibert Roindefo||8590273036
2010-05-08T16:48:46.688+0000|8590733664|609|I see|Lei Yang|8590733656|
2010-05-08T17:04:27.639+0000|8590273851|3606|no|Andrew Kibona||8590273034
2010-05-08T17:04:39.045+0000|8590102710|4511|About Carlos Santana,. About Little Richard,. About In and Out of C. About Consider .|Bing Zhang||8590101836
2010-05-08T17:05:49.554+0000|8590273645|4139|About Kicking Against the Pricks, be confused with the song of the same name from the 1990.|Baruch Dego|8590273636|
2010-05-08T17:11:34.298+0000|8590276706|4555|About Luiz In. About Pyotr I. About Robert . About George . About Thomas . About Ma.|Wei Zhou|8590276702|
2010-05-08T17:19:49.370+0000|8590733740|609|About Richar. About Pablo . About Oprah . About Weird . About Randy . About Origin. .|Lei Yang||8590733308
2010-05-08T17:20:31.019+0000|8590102714|2197|About Ca. About Wi. About Ge. About Mi. About Pa. About Al. About Ad. About Go. .|Yang Zhang|8590102704|
2010-05-08T17:21:37.320+0000|8590733747|609|LOL|Lei Yang|8590733740|
2010-05-08T17:24:03.342+0000|8590733521|2698|cool|Alexander Efimkin||8590733290
2010-05-08T17:25:04.779+0000|8590102625|4528|About Erwin Rommel, f. About Weird Al Yankov. About Henry Fonda, af. About Archbisho.|Zheng Yang||8590101828
2010-05-08T17:30:22.942+0000|8590317711|2194|ok|Alexander Dobrunov||8590317587
2010-05-08T17:31:06.868+0000|8590733675|2698|About Luiz I. About Celine. About Friedr. About George. About Sylves. About Henry . About Henry . About Disney. A.|Alexander Efimkin||8590733303
2010-05-08T17:32:09.399+0000|8590193103|1099511628378|About Ice on Fire, on the track Too Young. Ice on Fire was certified Gold .|Dale Garcia|8590193101|
2010-05-08T17:41:10.932+0000|8590733638|609|About Luther Vandross, the Grammy Award for Song . About Paul McCartney, presents the complete disco. About The Declaration, Committee of the Soviet.|Lei Yang|8590733636|
2010-05-08T17:41:57.426+0000|8590733644|609|About Harold Arlen, contribut. About Lil Jon, member of the . About Luther Vandross, Am.|Lei Yang|8590733638|
2010-05-08T17:42:13.174+0000|8590974679|3627|About Vasco da Gama, (c. 1460 or 1469. About 50 Cent, and Dr. Dre, who pro.|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T17:42:43.783+0000|8590974680|3627|About 50 Cent, former G-Unit members The Game and Young Buck. He has also pursued an. About Weird Al Yankovic, parodies, or musical imitations that come close to, but d.|Sergey Vasilievich Iglinsky|8590974679|
2010-05-08T17:47:11.197+0000|8590733520|2698|roflol|Alexander Efimkin||8590733290
2010-05-08T17:49:12.077+0000|8591235708|1099511628378|About Shania. About Justin. About Kelly . About Chicke. About Dark S. About Video . About.|Dale Garcia|8591235707|
2010-05-08T17:50:10.841+0000|8590974687|3627|roflol|Sergey Vasilievich Iglinsky|8590974679|
2010-05-08T17:50:23.997+0000|8590276904|998|About Alice Cooper, the 1975 concept album We. About Makes Me Wonder, performed the song i.|Carlos Abarca|8590276899|
2010-05-08T17:51:07.138+0000|8590733741|609|About Luiz. About Paul. About Wilh. About Béla. About Pabl. About Haro. About Rand. A.|Lei Yang||8590733308
2010-05-08T17:52:08.974+0000|8590102631|2886|About Alber. About Dmitr. About Orson. About Kelly. About Hulk . About The E. About Achy .|Baoping Wu|8590102623|
2010-05-08T17:53:13.414+0000|8590273611|1099511628524|right|Dith Sisamouth|8590273607|
2010-05-08T17:59:22.680+0000|8590733481|609|About Charles. About Pablo P. About Marvin . About Doris D. About Bo Didd. Abo.|Lei Yang|8590733468|
2010-05-08T18:04:11.385+0000|8591237805|1099511631249|About Avril Lavigne, was re. About Napoleon, of Amiens),. About The Glorious Burden.|James Mitchell|8591237802|
2010-05-08T18:04:28.711+0000|8591237807|2269|yes|Chan Yoon|8591237805|
2010-05-08T18:12:23.820+0000|8590273637|102|About Luiz Inácio Lula da. About Weird Al Yankovic, . About Éamon de Valera.|Philibert Roindefo|8590273632|
2010-05-08T18:14:21.862+0000|8589996508|1573|I see|Danijel Ali|8589996503|
2010-05-08T18:19:05.755+0000|8591221979|4528|About Donovan, 1. About Herbie Han. About Meat Loaf,. About Tomorrow N. About Fire .|Zheng Yang|8591221978|
2010-05-08T18:20:26.899+0000|8590273818|4139|thanks|Baruch Dego|8590273803|
2010-05-08T18:26:36.698+0000|8590102705|4511|no|Bing Zhang||8590101836
2010-05-08T18:32:16.944+0000|8590053993|1099511629479|no|Jun Wang|8590053988|
2010-05-08T18:34:18.830+0000|8590733744|609|LOL|Lei Yang|8590733741|
2010-05-08T18:34:33.973+0000|8590827305|1099511628122|roflol|David Murray||8590826948
2010-05-08T18:43:53.430+0000|8591235657|1099511628378|About Luiz Inácio Lu. About Edward Elgar, . About Allen Ginsberg. About Peace Fr.|Dale Garcia||8591235601
2010-05-08T18:50:37.989+0000|8590053992|3039|About Luiz . About Sigmu. About Harol. About Nas, . About James. About Weird. About Woody.|Li Wang|8590053991|
2010-05-08T18:54:00.910+0000|8590248652|1274|About Luiz Inácio Lula. About Vladimir Putin, . About Alexander Pushki. About Walter Scott, wi. About Edward th.|Roberto Fernandez||8590248415
2010-05-08T19:03:48.536+0000|8590565260|3247|About First French Empire, features of the French Revolution throughout Europe. Seig.|Abraham Mamo||8590564992
2010-05-08T19:05:33.070+0000|8590248653|998|no|Carlos Abarca|8590248652|
2010-05-08T19:13:24.578+0000|8590733683|2698|About L. About C. About F. About A. About C. About T. About S. About H. About M. About .|Alexander Efimkin|8590733675|
2010-05-08T19:20:25.811+0000|8590827266|1099511628122|good|David Murray|8590827256|
2010-05-08T19:21:21.951+0000|8590102445|2197|no|Yang Zhang|8590102444|
2010-05-08T19:28:29.828+0000|8590273928|143|About Luiz . About Jeff . About Orson. About Weird. About Éamon. About Edwar. A.|Maria Alkaios||8590273040
2010-05-08T19:30:50.051+0000|8590053998|4528|I see|Zheng Yang|8590053992|
2010-05-08T19:33:28.020+0000|8590273868|102|right|Philibert Roindefo||8590273036
2010-05-08T19:33:58.763+0000|8590102624|3412|About El. About Na. About Jo. About Ke. About Hu. About Pe. About Al. About St..|Lei Wang|8590102623|
2010-05-08T19:37:03.914+0000|8590273930|3606|no way!|Andrew Kibona|8590273928|
2010-05-08T19:37:32.051+0000|8590102518|1847|ok|Jun Zhang||8590101817
2010-05-08T19:46:16.119+0000|8590733517|609|thanks|Lei Yang||8590733290
2010-05-08T19:49:36.491+0000|8591235668|1099511628378|yes|Dale Garcia||8591235601
2010-05-08T19:52:17.777+0000|8590054002|4688|right|Chen Lu|8590053988|
2010-05-08T19:52:22.840+0000|8590733681|2698|duh|Alexander Efimkin|8590733675|
2010-05-08T19:54:52.121+0000|8590733839|609|LOL|Lei Yang||8590733318
2010-05-08T19:59:02.704+0000|8590053994|4688|thanks|Chen Lu|8590053992|
2010-05-08T20:05:34.310+0000|8591235660|1099511628378|About Charles V, Holy Roman. About Allen Ginsberg, psych. About Liege & Lief, alm.|Dale Garcia||8591235601
2010-05-08T20:08:31.572+0000|8591026657|2559|no|Mohammad Aligator|8591026646|
2010-05-08T20:13:52.182+0000|8590102712|1874|duh|Jun Liu|8590102710|
2010-05-08T20:20:33.384+0000|8591237803|2099|great|Juan Diaz|8591237802|
2010-05-08T20:25:44.908+0000|8591235669|1099511628378|About Edward Elgar,. About Allen Ginsber. About Zimbabwe, It . About Quadrophe.|Dale Garcia|8591235657|
2010-05-08T20:27:04.293+0000|8591235661|1099511628378|About George Washington, the American vict. About Charles II of England, Monarch, in.|Dale Garcia|8591235660|
2010-05-08T20:29:45.258+0000|8590273809|3722|good|Marietta Garbi||8590273030
2010-05-08T20:41:02.031+0000|8590191109|1161|About Luiz Inácio . About Jean-Paul Sa. About Weird Al Yan. About My Happy.|Li Zhang|8590191099|
2010-05-08T20:48:05.923+0000|8590733684|609|thx|Lei Yang|8590733683|
2010-05-08T20:48:14.038+0000|8590827267|1099511628122|LOL|David Murray|8590827259|
2010-05-08T20:54:13.507+0000|8591235658|1099511628378|fine|Dale Garcia||8591235601
2010-05-08T20:57:35.807+0000|8590565262|3219|About George Lucas, character Indiana Jones. Lucas is one of the American film i.|Artur Tavares|8590565260|
2010-05-08T21:01:55.571+0000|8591221652|3924|About Fabric. About Benito. About David . About Bono, . About Abraha. About Dr. Dr. Ab.|Zheng Chen||8591221442
2010-05-08T21:09:49.372+0000|8590191097|1161|good|Li Zhang|8590191094|
2010-05-08T21:10:25.356+0000|8591040572|345|About Roman Republic, early history of the Roman kingdom, and the far more numero.|David Herzigová||8591040356
2010-05-08T21:11:38.471+0000|8590289065|1355|LOL|Peter Taylor||8590288483
2010-05-08T21:12:54.788+0000|8591040575|3670|About Hans Christian Andersen, to using the initials H. C. Andersen in Denmark and the rest of Scandinavia; April 2, 1805 – August 4, 1875) was a Danish author, fairy tale writer, an.|William Brown|8591040572|
2010-05-08T21:13:09.358+0000|8591040578|1099511628211|I see|Hao Chen|8591040575|
2010-05-08T21:13:38.159+0000|8590248643|1274|roflol|Roberto Fernandez||8590248415
2010-05-08T21:13:47.778+0000|8591026656|2559|I see|Mohammad Aligator|8591026647|
2010-05-08T21:17:32.542+0000|8590289375|1355|no|Peter Taylor||8590288513
2010-05-08T21:18:26.189+0000|8591235754|1099511628378|duh|Dale Garcia|8591235751|
2010-05-08T21:18:47.162+0000|8590273939|1099511631844|About Stephen Har. About Sean Conner. About Jeff Beck, . About Nicolas Cag. About Samuel L. J. About Duets:.|Chokri David||8590273040
2010-05-08T21:24:42.994+0000|8591040576|345|I see|David Herzigová|8591040575|
2010-05-08T21:25:57.985+0000|8590827295|1099511628122|thanks|David Murray||8590826948
2010-05-08T21:31:27.804+0000|8590273934|102|About Jeff Be. About George . About Edward . About Edgar R. About Pjanoo,. About An.|Philibert Roindefo|8590273928|
2010-05-08T21:31:28.116+0000|8591040577|2886|fine|Baoping Wu|8591040572|
2010-05-08T21:32:41.750+0000|8590273639|4139|About Weird Al Yankovic, was Yankovic's . About Punk Goes Pop 2, The album was po.|Baruch Dego|8590273637|
2010-05-08T21:40:34.363+0000|8591235662|1099511628378|fine|Dale Garcia|8591235660|
2010-05-08T21:44:34.119+0000|8590317717|2194|thanks|Alexander Dobrunov||8590317588
2010-05-08T21:46:07.315+0000|8590565251|3219|thanks|Artur Tavares||8590564992
2010-05-08T21:47:35.475+0000|8590273929|1099511631844|maybe|Chokri David||8590273040
2010-05-08T21:53:23.875+0000|8590191111|1161|About Dean Martin, was. About Weird Al Yankovi. About Ice Cube, Ice Cu. About About You N.|Li Zhang|8590191102|
2010-05-08T21:55:01.041+0000|8590276780|4555|About Ala. About Vla. About Dav. About Ale. About Bar. About Mar. About Dre. A.|Wei Zhou|8590276778|
2010-05-08T21:57:08.964+0000|8590276909|4555|great|Wei Zhou|8590276908|
2010-05-08T22:00:19.030+0000|8590053995|4688|thx|Chen Lu||8590053897
2010-05-08T22:04:32.179+0000|8590276895|998|I see|Carlos Abarca||8590276657
2010-05-08T22:15:36.675+0000|8590289063|143|About Antichrist Superstar, Studios in New Orleans and produced by Trent Reznor o.|Maria Alkaios||8590288483
2010-05-08T22:21:28.709+0000|8590273631|3722|no way!|Marietta Garbi||8590273015
2010-05-08T22:22:16.830+0000|8590273640|4534|thanks|David Jones|8590273639|
2010-05-08T22:23:42.539+0000|8590248650|4555|About Gustav Mahler, his. About Walter Scott, Nort. About Leona Lewis, 2012.. About Lil Wayne, number-. About The Notorious B.I.. About Wake Me Up When Se. About Maggot Brai.|Wei Zhou|8590248646|
2010-05-08T22:28:59.770+0000|8590273811|4534|LOL|David Jones|8590273803|
2010-05-08T22:36:27.524+0000|8590273808|1099511631844|About Weird Al Yanko. About Harold Arlen, . About Jerome Kern, t. About Achy Bre.|Chokri David||8590273030
2010-05-08T22:36:57.262+0000|8590273810|1099511631844|fine|Chokri David|8590273808|
2010-05-08T22:43:16.001+0000|8590276703|4555|great|Wei Zhou|8590276702|
2010-05-08T22:44:38.187+0000|8590273644|3722|About Luiz Inácio Lula da Silva, to 31 De. About Weird Al Yankovic, Yankovic's fol.|Marietta Garbi|8590273636|
2010-05-08T22:49:42.389+0000|8590276897|998|yes|Carlos Abarca||8590276657
2010-05-08T22:49:54.962+0000|8590567681|4018|duh|Rodrigo Alves||8590567188
2010-05-08T22:51:09.449+0000|8591221986|1099511628642|cool|Li Li|8591221979|
2010-05-08T22:52:54.281+0000|8590273935|1099511631844|About Luiz Iná. About 50 Cent,. About Orson We. About Weird Al. About Olivia N. About Sam.|Chokri David||8590273040
2010-05-08T22:53:22.661+0000|8590636491|3587|no way!|Ahmad Chedid||8590635576
2010-05-08T22:56:03.172+0000|8591235659|1099511628378|yes|Dale Garcia|8591235657|
2010-05-08T22:56:11.581+0000|8590276803|998|About Lui. About Ric. About Gia. About Jam. About Jay. About Gle. About I O. About Ha.|Carlos Abarca|8590276801|
2010-05-08T22:56:38.801+0000|8590273880|3722|ok|Marietta Garbi|8590273876|
2010-05-08T22:57:05.013+0000|8590567678|1099511631424|right|Baoping Huang||8590567188
2010-05-08T23:00:11.184+0000|8590636494|1925|thx|Massamba Fuema||8590635576
2010-05-08T23:02:08.451+0000|8590276813|998|About R. About E. About J. About B. About J. About 5. About G. About E. About I. About H.|Carlos Abarca|8590276803|
2010-05-08T23:09:07.466+0000|8590276817|998|About Jam. About Bon. About Wei. About I O. About Har. About Org. About Red. About P.|Carlos Abarca|8590276803|
2010-05-08T23:11:05.212+0000|8590755808|2698|maybe|Alexander Efimkin||8590755763
2010-05-08T23:15:37.932+0000|8590733475|609|thx|Lei Yang|8590733468|
2010-05-08T23:25:47.221+0000|8590289070|345|roflol|David Herzigová|8590289063|
2010-05-08T23:30:09.070+0000|8590102621|1847|About Erwin . About Tony B. About Hal Ro. About Pete S. About Maria . About Stephe. Abo.|Jun Zhang||8590101828
2010-05-08T23:33:33.920+0000|8590102622|4273|great|Jun Lu|8590102621|
2010-05-08T23:39:10.280+0000|8590273633|4139|maybe|Baruch Dego|8590273632|
2010-05-08T23:48:16.001+0000|8590827299|1099511628122|fine|David Murray|8590827298|
