2010-07-01T00:24:48.940+0000|17180950471|2698|duh|Alexander Efimkin|17180950455|
2010-07-01T00:28:50.942+0000|17180127706|1099511632352|fine|Arap Ngoche|17180127705|
2010-07-01T00:39:12.096+0000|17181143372|1099511630976|thx|Adriaan Jong||17181142975
2010-07-01T00:44:26.166+0000|17180427023|1099511628095|LOL|Adriaen Dam||17180426894
2010-07-01T01:00:44.863+0000|17181143377|2199023258673|About Winston Churchill, particularly n. About John Denver, and adult contempo.|Ricardo Calvert||17181142975
2010-07-01T01:21:57.993+0000|17181061157|1099511627912|About Arthur Wellesle. About James Cook, whi. About Diana, Princess. About Sean Connery, b. About Aldous Huxley, . About Lyndon B. Johns. About Kingdom.|Alexander Basov||17181060930
2010-07-01T01:22:47.087+0000|17181143369|1099511631018|roflol|El-Farouk Adjaye||17181142975
2010-07-01T01:51:54.837+0000|17180950453|378|no way!|Wilhelm Muller|17180950450|
2010-07-01T01:56:28.787+0000|17181061160|1099511630588|About Jorge Lu. About Marcus A. About Charles . About Arthur W. About Diana, P. About Mo.|Abdul Baseer Sadat|17181061157|
2010-07-01T02:04:42.871+0000|17181061169|1099511631802|thx|Ivan Dobrunov|17181061160|
2010-07-01T02:30:16.219+0000|17181061163|1099511631802|thx|Ivan Dobrunov|17181061157|
2010-07-01T02:59:21.173+0000|17181143381|1099511628696|maybe|Cristian Diaz|17181143377|
2010-07-01T03:11:06.785+0000|17180734537|3092|About Loui. About Benj. About Nas. About Germ. About Univ. About Quen. Abou.|Ning Zhang||17180733533
2010-07-01T03:14:47.271+0000|17180775136|3705|great|Bingjian Zhang||17180775105
2010-07-01T03:19:07.251+0000|17181061162|1099511630588|roflol|Abdul Baseer Sadat|17181061160|
2010-07-01T04:11:14.758+0000|17180127708|1099511629877|yes|Prince Yamada|17180127705|
2010-07-01T04:13:12.184+0000|17180775124|3705|About Al Gore, election woul. About Alan Moore, White Nile. About Lili Marleen, Wach.|Bingjian Zhang||17180775105
2010-07-01T04:13:22.571+0000|17180775133|3705|About Isaac Newton, wa. About Judy Garland, ac. About Alan Moore, Aust. About Lili Marlee.|Bingjian Zhang|17180775124|
2010-07-01T04:13:50.209+0000|17180950451|2698|no way!|Alexander Efimkin||17180949528
2010-07-01T04:17:19.341+0000|17181061164|1099511627912|duh|Alexander Basov|17181061160|
2010-07-01T04:19:23.171+0000|17180427015|1099511628095|About Ferdinand Marcos, Benigno Aquino, Jr. P. About Czechoslovak Socialist Republic, repu.|Adriaen Dam||17180426894
2010-07-01T04:55:54.948+0000|17180734535|3994|cool|Chen Xu||17180733533
2010-07-01T04:56:36.743+0000|17180950439|3670|thanks|William Brown|17180950438|
2010-07-01T04:58:36.263+0000|17180950449|1099511628501|About Meat Loaf, of Hell II: Back Into Hell and earned a Grammy Award for Best Rock Vocal Performance, Solo for the song I'd Do Anything for Love (B.|Allister Miller|17180950447|
2010-07-01T05:05:28.029+0000|17181143374|772|About Augustine of Hippo, Augustine dev. About Rabindranath Tagore, poet, Brahm.|Ashley Coetzee||17181142975
2010-07-01T05:21:22.068+0000|17181061161|1099511627912|right|Alexander Basov||17181060930
2010-07-01T06:04:40.418+0000|17180950456|143|About William Ewart Gladstone, William. About Éamon de Valera, in the War of .|Maria Alkaios|17180950455|
2010-07-01T06:15:21.619+0000|17181061166|1099511627912|good|Alexander Basov|17181061157|
2010-07-01T06:19:27.239+0000|17180950464|378|roflol|Wilhelm Muller|17180950456|
2010-07-01T06:37:44.595+0000|17181143378|4624|fine|Wei Zhu|17181143377|
2010-07-01T06:46:52.721+0000|17180734539|1099511627884|thanks|Ruby Thapa|17180734537|
2010-07-01T07:18:26.634+0000|17180734541|4233|About Augu. About Vinc. About Char. About Herm. About Will. About Wood. About Hom.|Aleksandr Basov||17180733533
2010-07-01T07:26:28.234+0000|17181143376|1099511628696|right|Cristian Diaz|17181143374|
2010-07-01T07:31:27.254+0000|17181212398|3924|About Nicolaus C. About Benjamin B. About Robert Pla. About Jai Ho, th. About Ki.|Zheng Chen|17181212394|
2010-07-01T07:44:52.900+0000|17181212396|1099511632041|no|Yang Yan|17181212394|
2010-07-01T07:53:04.402+0000|17181143379|1099511628571|About Augustine of Hippo, Christianit. About Edward the Confessor, 1052 mea.|Benedict Yang|17181143374|
2010-07-01T07:55:45.843+0000|17180775127|1099511631424|About Franz Liszt, contemporaries an. About Eminem, the top of various nation..|Baoping Huang|17180775124|
2010-07-01T07:59:07.792+0000|17180775131|1099511631424|great|Baoping Huang|17180775127|
2010-07-01T09:12:17.435+0000|17180426986|4555|About Ferdinand Marcos, wife. About Angelina Jolie, Land o. About Republic of Venice,.|Wei Zhou|17180426985|
2010-07-01T09:36:53.437+0000|17180127707|102|roflol|Philibert Roindefo|17180127705|
2010-07-01T09:38:31.810+0000|17180950612|3670|right|William Brown||17180949544
2010-07-01T09:45:57.847+0000|17180794714|4688|About Augustine of Hippo, t. About Akbar, was the fourt. About Saint Helena, It is.|Chen Lu|17180794710|
2010-07-01T09:54:45.749+0000|17181212395|3748|About Alb. About Ben. About Rob. About Jam. About Tak. About Ala. About Ale.|Chen Yang|17181212394|
2010-07-01T09:58:39.164+0000|17181225604|1099511630661|I see|Peng Yang||17181224983
2010-07-01T10:15:58.904+0000|17180559338|1564|no way!|Emperor of Brazil Silva||17180559268
2010-07-01T10:17:34.938+0000|17181061158|2214|About Tony Blair, Prim. About Arthur Wellesley. About Sean Connery, pr. About Aldous Huxley, a. About Dr. Dre, album t. About Pakistan, China.. About Kingdom of Engla. About Yakety Ya.|Alexander Ivanov|17181061157|
2010-07-01T10:28:08.889+0000|17180427168|4047|About Ferdinand Marcos, moved billions of d. About Pete Townshend, to Eddie Vedder, po.|Li Zhang||17180426908
2010-07-01T10:34:19.120+0000|17180427017|4555|About Neil Young, a number of films using the. About Czechoslovak Socialist Republic, vict.|Wei Zhou|17180427015|
2010-07-01T10:35:23.225+0000|17180950462|4755|yes|Rudolf Wagner|17180950456|
2010-07-01T10:43:04.862+0000|17181212397|2199023259109|thanks|Baby Zhang|17181212395|
2010-07-01T11:00:00.519+0000|17180427167|1099511630976|roflol|Adriaan Jong||17180426908
2010-07-01T11:00:46.870+0000|17180794711|4528|cool|Zheng Yang|17180794710|
2010-07-01T11:06:27.608+0000|17180427018|3688|About Dmitry Medvedev, as the election cam. About Czechoslovak Socialist Republic, o.|Ismail Omar Mamo|17180427017|
2010-07-01T11:13:25.956+0000|17181061165|1099511631802|About Jorge. About Marcu. About Charl. About Diana. About James. About Venez. About Mozam.|Ivan Dobrunov|17181061160|
2010-07-01T11:20:05.433+0000|17180334248|1099511630504|right|Macky Mendy|17180334246|
2010-07-01T11:27:53.799+0000|17180427021|143|yes|Maria Alkaios|17180427017|
2010-07-01T11:45:41.461+0000|17180950461|2199023257480|no|Fritz Engel|17180950460|
2010-07-01T12:27:05.005+0000|17180559336|1490|cool|John Wilson||17180559268
2010-07-01T12:44:44.105+0000|17181225603|4607|thanks|Michael Hoffmann||17181224983
2010-07-01T12:54:03.763+0000|17180427169|3688|yes|Ismail Omar Mamo||17180426908
2010-07-01T12:58:13.964+0000|17180794717|4528|yes|Zheng Yang|17180794714|
2010-07-01T13:23:07.165+0000|17180734544|2048|About Richa. About Vince. About Charl. About Jimmy. About Pete . About Dusti..|Taufik Arif|17180734541|
2010-07-01T13:27:00.962+0000|17180427171|1099511628587|thx|Cesar Gonzales|17180427168|
2010-07-01T13:48:56.548+0000|17180426987|4555|LOL|Wei Zhou|17180426985|
2010-07-01T13:58:33.750+0000|17180427019|2214|right|Alexander Ivanov|17180427017|
2010-07-01T14:12:40.078+0000|17180775125|3705|maybe|Bingjian Zhang|17180775124|
2010-07-01T14:47:28.382+0000|17181225605|3748|About Osama bin Laden, Saudi bin Laden family, and an ethnic Yemeni Kindite. Bin Laden was on the American Federal Bureau of Investigation's (FBI) lists of Ten Most Wanted Fugit.|Chen Yang||17181224983
2010-07-01T15:03:20.904+0000|17180426988|1099511628587|thx|Cesar Gonzales|17180426986|
2010-07-01T15:16:12.336+0000|17180950470|143|thanks|Maria Alkaios|17180950456|
2010-07-01T15:35:21.748+0000|17180427170|1099511628587|maybe|Cesar Gonzales|17180427168|
2010-07-01T15:59:43.512+0000|17180775128|1099511631424|About Calvin Coolidge, the standard of nec. About Taylor Swift, crime drama CSI: Cri.|Baoping Huang|17180775124|
2010-07-01T16:03:07.807+0000|17180775134|3705|LOL|Bingjian Zhang|17180775128|
2010-07-01T16:04:50.959+0000|17180183351|4644|About Ethiopian Empire, a geographical area that the present-day northern half of E.|Alexei Pliuschin||17180183263
2010-07-01T16:04:54.231+0000|17180775135|1099511631424|yes|Baoping Huang|17180775128|
2010-07-01T16:24:11.764+0000|17181145697|1099511631947|About Adolf Hitler, Hitler personally. About Ezra Pound, – will last as lo.|P. Banda||17181144944
2010-07-01T16:29:09.717+0000|17180183348|1099511628501|About Jean-Baptiste Lamarck, truly cohesiv. About Virgil, composition to the present.|Allister Miller||17180183263
2010-07-01T16:50:19.454+0000|17180734542|4624|great|Wei Zhu|17180734540|
2010-07-01T17:02:42.133+0000|17180183350|459|cool|Jharana Bajracharya Rashid Shrestha||17180183263
2010-07-01T17:23:03.606+0000|17180183346|4644|good|Alexei Pliuschin||17180183263
2010-07-01T17:48:13.427+0000|17180734543|1099511629508|ok|Cam Loan|17180734541|
2010-07-01T17:53:40.603+0000|17180427022|3688|I see|Ismail Omar Mamo|17180427018|
2010-07-01T18:14:16.953+0000|17181145698|1099511631947|About Eric Clapton, and the reggae of Bob Marley. His version of Marley's .|P. Banda||17181144944
2010-07-01T18:16:52.839+0000|17180734546|3994|good|Chen Xu||17180733533
2010-07-01T18:39:58.586+0000|17180734548|1099511629463|maybe|Mikhail Basov|17180734541|
2010-07-01T18:40:41.217+0000|17181143375|772|roflol|Ashley Coetzee|17181143373|
2010-07-01T18:54:07.273+0000|17181225602|1099511631925|great|Hans Richter||17181224983
2010-07-01T19:22:14.009+0000|17180183352|1099511630039|fine|Karishma Gurung|17180183348|
2010-07-01T19:41:26.289+0000|17180775129|3705|About Eminem, one position in the United States, where it sold more than four m. About Fly Me to the Moon, became known popularly as Fly Me to the Moon from th.|Bingjian Zhang|17180775127|
2010-07-01T19:43:54.344+0000|17180427016|4555|ok|Wei Zhou|17180427015|
2010-07-01T19:45:20.456+0000|17180166964|1099511631980|cool|Sam Carter||17180166906
2010-07-01T20:16:21.741+0000|17180166959|4555|About Weird Al Yankovic, The other half of the album is original material,.|Wei Zhou||17180166906
2010-07-01T20:23:41.808+0000|17180950613|1099511629073|About Babe Ruth, average is the tenth highest in baseball history, and in one season (1923) he batted .393, a Yankee record. Ruth dominated the era in whic.|Otto Herzigová||17180949544
2010-07-01T20:23:55.807+0000|17181057901|1099511632213|About Horatio Nelson, 1st Viscount Nelson, . About Henry V of England, Henry features i.|Abdul Hameed Khan||17181057846
2010-07-01T20:34:40.125+0000|17181145696|1099511631199|LOL|Mohammad Ali Motamed||17181144944
2010-07-01T20:35:20.452+0000|17181057903|1099511632213|duh|Abdul Hameed Khan|17181057901|
2010-07-01T20:44:46.136+0000|17181057907|1099511630189|no|Neil Evans||17181057846
2010-07-01T21:06:35.669+0000|17180166960|1103|good|Mehmet Ayhan|17180166959|
2010-07-01T21:13:19.464+0000|17181087111|407|LOL|Gregorio Manalo||17181086629
2010-07-01T21:17:32.488+0000|17181087120|4139|About Allen Ginsberg, ideal of harmony among men. He lived modestly, buying his clothing in second-hand stores and residing in downscale apartments in New York’s East Villa.|Baruch Dego||17181086629
2010-07-01T21:20:09.944+0000|17181087116|4139|good|Baruch Dego||17181086629
2010-07-01T21:27:27.181+0000|17181057908|1099511630189|I see|Neil Evans||17181057846
2010-07-01T21:37:46.135+0000|17181057905|1099511632213|roflol|Abdul Hameed Khan||17181057846
2010-07-01T21:38:51.213+0000|17180950616|454|right|Fritz Richter|17180950613|
2010-07-01T21:39:40.175+0000|17180950619|1099511628177|no way!|Fritz Fischer|17180950613|
2010-07-01T21:52:46.991+0000|17180166961|1103|I see|Mehmet Ayhan||17180166906
2010-07-01T21:58:40.750+0000|17180734538|1148|no|Guillermo Rodriguez|17180734537|
2010-07-01T22:04:35.259+0000|17181145699|2199023260146|maybe|Yang Yang||17181144944
2010-07-01T22:50:29.922+0000|17180734545|2214|maybe|Alexander Ivanov|17180734537|
2010-07-01T22:53:24.989+0000|17180427020|4047|About Burundi, the national anthem of Burundi. Written by a group of writers led by Jean-. About Czechoslovak Socialist Republic, republika (Czechoslovak Republic) was changed on.|Li Zhang|17180427015|
2010-07-01T23:10:33.308+0000|17181057904|4534|roflol|David Jones||17181057846
2010-07-01T23:24:37.560+0000|17181057902|1099511630189|I see|Neil Evans||17181057846
2010-07-01T23:25:46.859+0000|17180208055|4139|roflol|Baruch Dego||17180207586
2010-07-01T23:42:20.084+0000|17181057910|2519|About Mikhail Gorbachev, as well as summit conferences with United States President Ronald Reagan and his reorientation of.|Pisith Chau|17181057901|
