2010-04-14T00:03:40.932+0000|8590329945|1161|About Rod Stewart, in 1994, and was inducted. About Jazzman, the US by Groove Distributio.|Li Zhang|8590329939|
2010-04-14T00:07:31.448+0000|8591276485|459|cool|Jharana Bajracharya Rashid Shrestha|8591276471|
2010-04-14T00:08:09.345+0000|8591276386|2698|great|Alexander Efimkin|8591276383|
2010-04-14T00:10:22.598+0000|8591012241|1564|About Henry I of England, and Norman populations began to break down during his .|Emperor of Brazil Silva|8591012237|
2010-04-14T00:32:12.694+0000|8590733433|2698|yes|Alexander Efimkin|8590733426|
2010-04-14T00:34:30.369+0000|8590797969|1103|About Nicolas Sarkozy, Finances in Raffari. About Panama, portion of Panama's GDP. Pa.|Mehmet Ayhan||8590797419
2010-04-14T00:43:18.379+0000|8591307339|2285|ok|Zheng Liu|8591307337|
2010-04-14T00:49:39.376+0000|8590339126|4822|great|Alejandro Alvarez||8590338612
2010-04-14T01:01:05.328+0000|8590530383|4555|About Pedro I o. About 50 Cent, . About Weird Al . About Change th. About R.|Wei Zhou|8590530381|
2010-04-14T01:02:15.274+0000|8590530947|1644|About Rob. About Ped. About Osc. About Jam. About Bob. About Jan. About Woo. About R.|Paul Roberts|8590530944|
2010-04-14T01:02:46.111+0000|8590530949|1925|About . About . About . About . About . About . About . About . About . About . Ab.|Massamba Fuema|8590530947|
2010-04-14T01:07:16.695+0000|8590339119|1259|maybe|Mee Vongvichit||8590338612
2010-04-14T01:15:57.584+0000|8590339134|4047|great|Li Zhang|8590339132|
2010-04-14T01:27:28.079+0000|8590191341|2194|no|Alexander Dobrunov|8590191339|
2010-04-14T01:28:09.570+0000|8590191342|2194|I see|Alexander Dobrunov|8590191339|
2010-04-14T01:33:29.295+0000|8590530153|1925|About Jacques Chirac, and t. About Yoko Ono, to John Len. About Reggatta de Blanc,.|Massamba Fuema||8590529301
2010-04-14T01:37:31.948+0000|8590530368|1644|About Peter. About Queen. About Alice. About Rober. About Al Gr. About Saint. About.|Paul Roberts|8590530355|
2010-04-14T01:38:29.161+0000|8591276008|459|About William Lyon Macke. About Richard Strauss, a. About Stephen Fry, in th. About John Huston, Durin. About Mao Zedong,.|Jharana Bajracharya Rashid Shrestha||8591274077
2010-04-14T01:38:58.264+0000|8591276010|3981|About Mary, Queen o. About Agatha Christ. About Bill Cosby, t. About Mao Zed.|Lei Liu|8591276008|
2010-04-14T01:42:16.133+0000|8590530303|1925|About Ne. About Jo. About Sa. About Ci. About He. About Au. About He. Abou.|Massamba Fuema|8590530301|
2010-04-14T01:55:33.478+0000|8590530374|1644|About Wolfga. About Peter . About Queen . About Mickey. About Monty . About.|Paul Roberts|8590530368|
2010-04-14T01:56:52.939+0000|8591307690|555|roflol|Chen Yang|8591307689|
2010-04-14T01:59:00.927+0000|8591275846|3981|thx|Lei Liu|8591275840|
2010-04-14T02:05:01.057+0000|8591276612|2698|good|Alexander Efimkin||8591274134
2010-04-14T02:15:18.826+0000|8591275905|3981|maybe|Lei Liu|8591275902|
2010-04-14T02:15:30.726+0000|8591276013|3981|About Willia. About Pope B. About Stephe. About Christ. About Willia. About.|Lei Liu|8591276008|
2010-04-14T02:24:31.718+0000|8590797970|1103|great|Mehmet Ayhan||8590797419
2010-04-14T02:25:03.748+0000|8590191360|2194|good|Alexander Dobrunov|8590191346|
2010-04-14T02:25:28.856+0000|8590339122|974|About Richard Wag. About Nikolai Rim. About Virginia Wo. About George Wash. About Kurt Cobain. About N.|Heinz Frank|8590339121|
2010-04-14T02:38:52.516+0000|8590339117|1259|I see|Mee Vongvichit||8590338612
2010-04-14T02:43:04.955+0000|8590530364|1925|roflol|Massamba Fuema|8590530355|
2010-04-14T03:05:54.531+0000|8591012236|1564|great|Emperor of Brazil Silva||8591012157
2010-04-14T03:10:37.867+0000|8590530302|1644|LOL|Paul Roberts|8590530298|
2010-04-14T03:17:05.406+0000|8591307678|1161|roflol|Li Zhang|8591307674|
2010-04-14T03:25:05.587+0000|8591276481|2698|ok|Alexander Efimkin|8591276477|
2010-04-14T03:27:09.035+0000|8590191349|2194|maybe|Alexander Dobrunov|8590191346|
2010-04-14T03:34:04.092+0000|8591123596|2519|no way!|Pisith Chau|8591123593|
2010-04-14T03:36:19.941+0000|8590530167|4506|right|Luiz Gomes|8590530153|
2010-04-14T03:37:17.961+0000|8590317814|2194|duh|Alexander Dobrunov|8590317804|
2010-04-14T03:40:06.772+0000|8590593745|1847|maybe|Jun Zhang|8590593741|
2010-04-14T03:44:34.001+0000|8590339123|4018|roflol|Rodrigo Alves|8590339122|
2010-04-14T03:47:06.220+0000|8590530300|4506|no way!|Luiz Gomes|8590530299|
2010-04-14T03:51:30.220+0000|8590530159|4555|thanks|Wei Zhou|8590530153|
2010-04-14T03:57:45.810+0000|8590902100|4555|great|Wei Zhou|8590902083|
2010-04-14T04:25:22.307+0000|8590410594|4577|fine|Hao Zhang|8590410592|
2010-04-14T04:51:21.476+0000|8591276015|870|right|Dionysis Karvelas|8591276008|
2010-04-14T04:58:26.507+0000|8590410593|2817|About William Shatner, typically merely speaks the lyr. About Dizzy Gillespie, and his light-hearted personali. About A Change of Seasons, Mike Portnoy, about the d.|Lin Li|8590410589|
2010-04-14T05:01:51.139+0000|8590902097|4555|About Leon Trotsky, became a . About Charles I of England, c. About D. H. Lawrence, had was. About Brazilian militar.|Wei Zhou|8590902094|
2010-04-14T05:02:30.482+0000|8590530655|1644|About Alb. About Rab. About Pop. About Mar. About Tom. About Fra. About Isr..|Paul Roberts|8590530652|
2010-04-14T05:05:49.707+0000|8591276016|4279|About Richard S. About Hermann G. About Henry VII. About Stephen F. About Figh.|Mohammad Reza Forouhar|8591276008|
2010-04-14T05:08:29.186+0000|8591306976|1874|maybe|Jun Liu|8591306974|
2010-04-14T05:10:39.773+0000|8590531092|2783|maybe|Rafael Alonso||8590531038
2010-04-14T05:22:01.912+0000|8591276018|4279|thanks|Mohammad Reza Forouhar|8591276013|
2010-04-14T05:48:07.046+0000|8590530154|1644|thanks|Paul Roberts|8590530153|
2010-04-14T05:49:54.883+0000|8591276022|2519|no way!|Pisith Chau|8591276008|
2010-04-14T05:58:52.609+0000|8590593799|1160|About Robert . About Dusty S. About Weird A. About William. About Philip . About Ho.|Ching Do|8590593796|
2010-04-14T06:05:46.881+0000|8590530660|1925|About A. About P. About J. About M. About M. About N. About F. About I. Abou.|Massamba Fuema|8590530655|
2010-04-14T06:25:23.836+0000|8590191363|2194|duh|Alexander Dobrunov|8590191358|
2010-04-14T06:27:15.348+0000|8591276604|4279|About James Brown. About Tori Amos, 200. About White & Nerdy,. About S Club Party, .|Mohammad Reza Forouhar||8591274134
2010-04-14T06:28:24.249+0000|8591012238|1564|About Virgil, present day. . About P. G. Wodehouse, and . About Qing Dynasty, by th.|Emperor of Brazil Silva|8591012237|
2010-04-14T06:30:02.224+0000|8591012243|4178|cool|Lei Yan|8591012238|
2010-04-14T06:30:47.306+0000|8591012240|1564|maybe|Emperor of Brazil Silva|8591012238|
2010-04-14T06:36:42.051+0000|8591276608|870|fine|Dionysis Karvelas|8591276604|
2010-04-14T06:52:26.985+0000|8590530667|1925|About. About. About. About. About. About. About. About. About. About. About. .|Massamba Fuema|8590530660|
2010-04-14T06:54:44.740+0000|8590733432|609|duh|Lei Yang|8590733430|
2010-04-14T07:00:15.624+0000|8590530671|4506|maybe|Luiz Gomes|8590530667|
2010-04-14T07:11:47.707+0000|8590339136|974|About Muhammad Ali Jinnah, th. About Nikolai Rimsky-Korsakov. About Vincent Price, perfor.|Heinz Frank|8590339121|
2010-04-14T07:19:36.824+0000|8590530168|4506|About Jacques Chira. About H. G. Wells, . About West Germany,. About Reggatta.|Luiz Gomes|8590530153|
2010-04-14T07:27:53.189+0000|8591276006|2698|fine|Alexander Efimkin||8591274077
2010-04-14T07:34:39.353+0000|8591275850|2698|thx|Alexander Efimkin|8591275845|
2010-04-14T07:47:23.909+0000|8590530373|4555|no|Wei Zhou|8590530368|
2010-04-14T07:53:28.723+0000|8591276475|3981|yes|Lei Liu|8591276471|
2010-04-14T08:07:13.967+0000|8591276616|4279|fine|Mohammad Reza Forouhar|8591276604|
2010-04-14T08:12:04.718+0000|8590530311|1644|fine|Paul Roberts|8590530303|
2010-04-14T08:37:09.901+0000|8590593800|1160|About Rober. About Weird. About Lione. About Ameri. About Willi. About Ringo. About Phil.|Ching Do|8590593799|
2010-04-14T08:37:23.221+0000|8590530157|4506|good|Luiz Gomes|8590530153|
2010-04-14T08:42:21.948+0000|8590530834|4506|About R. About P. About A. About A. About M. About H. About A. About B. About I.|Luiz Gomes|8590530833|
2010-04-14T08:56:04.900+0000|8590273219|3722|I see|Marietta Garbi||8590272972
2010-04-14T08:59:10.527+0000|8590530163|4555|great|Wei Zhou|8590530161|
2010-04-14T09:14:08.960+0000|8591307688|1874|duh|Jun Liu|8591307682|
2010-04-14T09:19:20.437+0000|8591307534|3748|right|Chen Yang|8591307531|
2010-04-14T09:35:48.157+0000|8591012244|1564|About Virgil, on West. About P. G. Wodehouse. About Abraham Lincoln. About Calvin Coo.|Emperor of Brazil Silva|8591012238|
2010-04-14T10:21:51.937+0000|8591306980|4290|About Sarah McLachlan, McLachlan,. About Donovan, 16, 1967) is a ret. About John Mayer, a Grammy Award . About Greetings from Asbury .|Wei Chen|8591306974|
2010-04-14T10:54:19.394+0000|8591364287|2194|LOL|Alexander Dobrunov|8591364285|
2010-04-14T11:35:49.836+0000|8590797799|3627|About Nicolas Sarkozy, Minister of the Inter. About Georg Wilhelm Friedrich Hegel, His in.|Sergey Vasilievich Iglinsky||8590797403
2010-04-14T11:46:53.239+0000|8590191361|2194|no way!|Alexander Dobrunov|8590191346|
2010-04-14T11:47:36.671+0000|8590530160|4555|thx|Wei Zhou|8590530153|
2010-04-14T11:53:28.311+0000|8591012245|4178|duh|Lei Yan|8591012244|
2010-04-14T11:57:25.498+0000|8590902096|4555|no way!|Wei Zhou|8590902093|
2010-04-14T11:59:39.853+0000|8590531089|2783|About Martina Navrati. About Donald Trump, Y. About Republic of Ire. About Exile on Mai.|Rafael Alonso||8590531038
2010-04-14T12:02:23.378+0000|8591307343|1131|duh|Lei Li|8591307337|
2010-04-14T12:04:15.896+0000|8590531090|2783|cool|Rafael Alonso|8590531089|
2010-04-14T12:07:24.769+0000|8590531093|2783|thanks|Rafael Alonso|8590531089|
2010-04-14T12:07:56.018+0000|8590531091|2783|no|Rafael Alonso|8590531089|
2010-04-14T12:47:36.162+0000|8590191362|2194|ok|Alexander Dobrunov|8590191353|
2010-04-14T13:18:41.228+0000|8591276610|459|good|Jharana Bajracharya Rashid Shrestha||8591274134
2010-04-14T13:23:20.774+0000|8591276606|2519|good|Pisith Chau||8591274134
2010-04-14T14:01:24.070+0000|8591351418|1925|roflol|Massamba Fuema||8591351329
2010-04-14T14:19:10.761+0000|8591276605|870|thanks|Dionysis Karvelas||8591274134
2010-04-14T14:38:06.885+0000|8591276019|2519|About Maurice Rav. About Richard Str. About John Wayne,. About Weird Al Ya. About Aze.|Pisith Chau|8591276014|
2010-04-14T14:40:13.921+0000|8591276021|2519|thanks|Pisith Chau|8591276019|
2010-04-14T16:08:08.290+0000|8591276611|459|good|Jharana Bajracharya Rashid Shrestha|8591276604|
2010-04-14T17:05:19.278+0000|8590191351|2194|About Alexandre Dumas, Dumas, fils. About Eminem, in 2009 and was th. About Weird Al Yankovic, This song. About Sherlock Holmes, grew tremen. About John the Revelator Lil.|Alexander Dobrunov|8590191346|
2010-04-14T17:35:52.211+0000|8591276388|143|About Michel. About Pedro . About Weird . About Eddie . About Workin. Abou.|Maria Alkaios|8591276382|
2010-04-14T18:10:57.634+0000|8590530668|4555|About M. About L. About R. About J. About D. About A. About A. About F. About I..|Wei Zhou|8590530667|
2010-04-14T18:15:40.328+0000|8590191352|2194|yes|Alexander Dobrunov|8590191351|
2010-04-14T18:17:19.780+0000|8590339125|2886|thx|Baoping Wu|8590339122|
2010-04-14T18:19:03.652+0000|8590530356|4506|LOL|Luiz Gomes|8590530355|
2010-04-14T18:51:40.235+0000|8591276617|2519|right|Pisith Chau|8591276604|
2010-04-14T19:37:57.363+0000|8590191356|2194|duh|Alexander Dobrunov|8590191351|
2010-04-14T19:38:28.893+0000|8591276484|459|duh|Jharana Bajracharya Rashid Shrestha|8591276478|
2010-04-14T20:57:41.727+0000|8590733428|609|About Whatever Gets You thru the Night, for the Walls and Bridges album in the US.|Lei Yang||8590733281
2010-04-14T21:15:27.747+0000|8590797800|4755|About Nicolas Sarkozy, 15 May 2012. Before. About Hosni Mubarak, (Muḥammad Ḥusnī Sayy.|Rudolf Wagner|8590797799|
2010-04-14T21:19:12.885+0000|8591276613|2698|maybe|Alexander Efimkin|8591276604|
2010-04-14T21:32:38.713+0000|8590733431|609|thx|Lei Yang|8590733428|
2010-04-14T23:36:00.434+0000|8591276012|4279|yes|Mohammad Reza Forouhar|8591276008|
