2010-04-05T00:06:45.865+0000|8591236777|4607|no|Michael Hoffmann|8591236773|
2010-04-05T00:27:26.384+0000|8590882052|4273|About Vincent van Gog. About David Hume, on . About Al Gore, On Nov. About Safavid dyn.|Jun Lu|8590882041|
2010-04-05T01:42:44.989+0000|8590636669|3825|right|Richard Richter||8590635592
2010-04-05T01:44:44.691+0000|8590882049|3412|I see|Lei Wang|8590882048|
2010-04-05T01:48:48.014+0000|8590529387|4506|no way!|Luiz Gomes|8590529385|
2010-04-05T02:04:49.130+0000|8590636671|3825|LOL|Richard Richter||8590635592
2010-04-05T03:09:05.248+0000|8590660019|1984|About Blue Rondo à la Turk, by Dave Brubeck. It appeared on the album Time Out in 1959. .|Angela Muller||8590657783
2010-04-05T03:13:42.235+0000|8590882046|3412|roflol|Lei Wang||8590881814
2010-04-05T04:04:47.803+0000|8590660023|4008|About Miles Davis, jazz musician, trumpeter, bandleader, and composer. Widely considered o. About Blue Rondo à la Turk, by Dave Brubeck. It appeared on the album Time Out in 1959. .|Ammar Cardinale|8590660019|
2010-04-05T04:14:18.147+0000|8590660028|1077|yes|Alfred Dijkstra|8590660019|
2010-04-05T04:35:38.507+0000|8590660024|3055|ok|Alexander Dobrunov|8590660019|
2010-04-05T06:10:07.717+0000|8590984975|3748|About Richard Burton, public consciousness with his second wife, actress Elizabeth Tay.|Chen Yang||8590984557
2010-04-05T07:30:39.294+0000|8590984970|3748|About Uyghur Khaganate, between the mid 8th and 9th centuries. They were a tr.|Chen Yang||8590984557
2010-04-05T09:26:20.520+0000|8590984972|4511|ok|Bing Zhang|8590984970|
2010-04-05T10:53:46.194+0000|8590985264|4577|About Augustine of Hippo, of cities and dioc. About Alexander I of Russia, after his fat.|Hao Zhang||8590984586
2010-04-05T10:55:35.724+0000|8590985262|4577|great|Hao Zhang||8590984586
2010-04-05T11:38:58.172+0000|8590882043|3412|About Kevin Rudd, bea. About Al Gore, cast a. About Joe Biden, 2008. About Kiribati,.|Lei Wang||8590881814
2010-04-05T12:33:54.791+0000|8590985266|2608|About Thomas More, know, the most saintly of humanists, the most human of saints, t.|Wei Zhu||8590984586
2010-04-05T13:03:41.195+0000|8590984978|3748|About Giuseppe Garibaldi, distinction with the British Army in the Boer War, carrying.|Chen Yang||8590984557
2010-04-05T13:31:37.802+0000|8590882047|4233|right|Aleksandr Basov|8590882043|
2010-04-05T13:38:39.653+0000|8590123145|3962|good|Sergio Gonzalez||8590122529
2010-04-05T13:42:20.175+0000|8590123155|3962|good|Sergio Gonzalez||8590122529
2010-04-05T13:44:47.307+0000|8590123144|987|LOL|Ali Diori||8590122529
2010-04-05T13:55:43.726+0000|8590123157|1274|ok|Roberto Fernandez||8590122529
2010-04-05T14:03:28.414+0000|8590123150|3962|no|Sergio Gonzalez||8590122529
2010-04-05T14:18:50.389+0000|8590882050|4273|duh|Jun Lu|8590882048|
2010-04-05T14:32:49.009+0000|8590123149|3962|About Avril Lavigne, followed by her seco. About Nocturama, it is the last Bad See.|Sergio Gonzalez||8590122529
2010-04-05T14:38:24.784+0000|8590984981|4511|cool|Bing Zhang|8590984978|
2010-04-05T16:32:14.991+0000|8590860135|4528|ok|Zheng Yang||8590860021
2010-04-05T16:33:57.042+0000|8590860136|4688|right|Chen Lu||8590860021
2010-04-05T16:35:01.911+0000|8590860137|4688|good|Chen Lu||8590860021
2010-04-05T16:37:38.922+0000|8590860141|3192|duh|Yang Zhang||8590860021
2010-04-05T16:45:59.115+0000|8590860144|3748|About Augustine of Hippo, grace. In t. About Transnistria, is a breakaway .|Chen Yang||8590860021
2010-04-05T17:01:20.876+0000|8590804219|2886|About Francisco Franco, agai. About Miguel de Cervantes, t. About James Monroe, Syste.|Baoping Wu||8590799369
2010-04-05T17:37:28.278+0000|8590860139|3748|maybe|Chen Yang||8590860021
2010-04-05T17:41:48.173+0000|8590860147|4577|About George W. Bush, article is about the 2000 presidential campaign of George W. Bush, winner of the 2000 presidential election and re-elected in the 200.|Hao Zhang|8590860144|
2010-04-05T17:47:35.499+0000|8590123146|4689|About If I Die Young, second single in June 2010, and serves as the lead-off sing.|Jim Thomas||8590122529
2010-04-05T17:49:19.428+0000|8590123147|1274|right|Roberto Fernandez|8590123146|
2010-04-05T18:19:31.729+0000|8590804222|1355|About Miguel de Cerva. About Alfred Hitchcoc. About Michael Caine, . About James Mon.|Peter Taylor|8590804219|
2010-04-05T18:44:14.635+0000|8590984982|2886|great|Baoping Wu|8590984978|
2010-04-05T19:29:48.169+0000|8590984974|4577|LOL|Hao Zhang|8590984970|
2010-04-05T21:09:10.982+0000|8590123148|3962|no way!|Sergio Gonzalez|8590123146|
2010-04-05T21:11:50.462+0000|8590985263|3748|About Seventeen Provinces, of the House of Valois and later by the Habsburgs,.|Chen Yang||8590984586
2010-04-05T21:22:03.636+0000|8590860148|3924|maybe|Zheng Chen|8590860147|
2010-04-05T22:29:13.486+0000|8590984977|2886|fine|Baoping Wu||8590984557
2010-04-05T23:32:52.829+0000|8590882044|4273|yes|Jun Lu|8590882043|
2010-04-05T23:46:18.447+0000|8590984971|3748|I see|Chen Yang||8590984557
