2010-05-22T00:02:36.042+0000|8591274390|4279|About Bugs Bunny, to Mel . About William Faulkner, A. About Total Eclipse o.|Mohammad Reza Forouhar|8591274383|
2010-05-22T00:43:10.654+0000|8590987970|4018|I see|Rodrigo Alves|8590987964|
2010-05-22T00:58:05.238+0000|8590660675|3825|About Louis Armstrong, in the 1960s, he was . About The Boy with No Name, The album sold .|Richard Richter|8590660673|
2010-05-22T01:02:41.566+0000|8590660689|1726|About Leon Trotsky, and co. About Ralph Waldo Emerson,. About Get Back, Beatles.|John Ali|8590660679|
2010-05-22T01:47:35.263+0000|8590964305|3039|thx|Li Wang||8590963944
2010-05-22T02:26:45.871+0000|8591274393|1099511629096|roflol|Pavel Kerndlova|8591274383|
2010-05-22T02:31:34.003+0000|8590191167|2194|About Elton John, Sky would not be released in the US until 1975. It includes hi.|Alexander Dobrunov||8590191114
2010-05-22T02:50:35.523+0000|8590660688|4607|I see|Michael Hoffmann|8590660682|
2010-05-22T03:05:46.447+0000|8590987976|4018|thanks|Rodrigo Alves|8590987964|
2010-05-22T03:06:13.949+0000|8590464081|2886|About Iceland, a total area of 103,000 km (40,000 sq mi). The capital and larg.|Baoping Wu||8590463941
2010-05-22T03:32:29.368+0000|8590660680|1984|I see|Angela Muller|8590660679|
2010-05-22T03:44:00.760+0000|8590464078|1791|no way!|Hao Liu||8590463941
2010-05-22T03:47:46.232+0000|8590987966|4018|About Come Together, on the album Abbey Road. One month later it was release.|Rodrigo Alves|8590987963|
2010-05-22T04:20:35.756+0000|8590624580|459|About Antonín Dvořák, of Moravia and his native Bohemia. Dvořák’s own style is sometime.|Jharana Bajracharya Rashid Shrestha||8590624495
2010-05-22T04:34:07.710+0000|8590624586|459|About Antonín Dvořák, Cello Concerto i. About Mr. Tambourine Man, versions ha.|Jharana Bajracharya Rashid Shrestha|8590624580|
2010-05-22T04:44:43.527+0000|8590624584|459|great|Jharana Bajracharya Rashid Shrestha||8590624495
2010-05-22T05:16:36.083+0000|8590464090|3705|good|Bingjian Zhang||8590463941
2010-05-22T05:22:17.961+0000|8590987967|4018|cool|Rodrigo Alves|8590987966|
2010-05-22T05:29:45.358+0000|8590637011|459|yes|Jharana Bajracharya Rashid Shrestha||8590635631
2010-05-22T05:34:26.499+0000|8590964306|1099511631424|About Albert Einstein, theoretical physicist who developed the theory of general relativit.|Baoping Huang||8590963944
2010-05-22T05:44:07.669+0000|8590964312|3060|no|Anson Xu|8590964306|
2010-05-22T07:38:16.365+0000|8590987965|4018|great|Rodrigo Alves|8590987963|
2010-05-22T08:00:01.839+0000|8590964314|1099511631424|thanks|Baoping Huang|8590964306|
2010-05-22T08:06:14.543+0000|8590464079|1099511629960|About Light My Fire, won a 1969 Grammy Award for Best Male Pop Vocal Performan.|Zhang Li||8590463941
2010-05-22T08:06:24.543+0000|8590464084|1269|LOL|Diana Zhang|8590464079|
2010-05-22T08:12:37.008+0000|8590464091|4465|I see|Wei Li|8590464079|
2010-05-22T08:30:42.180+0000|8590624583|4624|About Antonín Dvořák, native Bohemia. Dv. About Thomas Hardy, belong to the Natu.|Wei Zhu|8590624580|
2010-05-22T09:15:40.947+0000|8590964309|4693|good|Zhong Zhang||8590963944
2010-05-22T10:11:10.191+0000|8590987968|4018|About Shania Twain, double diamond by the . About Come Together, the top of the char.|Rodrigo Alves|8590987966|
2010-05-22T10:18:34.896+0000|8590987973|4018|cool|Rodrigo Alves|8590987968|
2010-05-22T10:47:20.542+0000|8591150956|1219|no|Prince Margaritoglou||8591150513
2010-05-22T11:56:38.374+0000|8591150954|3627|great|Sergey Vasilievich Iglinsky||8591150513
2010-05-22T12:30:13.781+0000|8590464080|1269|About Roger Ebert, unable to speak. Ebert ended his association with the show in Ju.|Diana Zhang||8590463941
2010-05-22T12:34:30.307+0000|8590464083|4577|About Thomas Aquinas, education with courses based on the Great Books and seminar method. It has school accreditation from.|Hao Zhang|8590464080|
2010-05-22T13:07:17.659+0000|8590464085|1099511630552|About Charles Darwin, and display of World War II memorabilia. It also has looko.|Ge Li|8590464083|
2010-05-22T13:33:30.211+0000|8590191165|2194|roflol|Alexander Dobrunov||8590191114
2010-05-22T13:40:20.485+0000|8590464086|4231|About Brian Eno, electronic musician, musi. About Roger Ebert, films of all time. Thi.|Yang Zhang|8590464080|
2010-05-22T14:04:06.420+0000|8590464096|3060|maybe|Anson Xu|8590464080|
2010-05-22T14:36:43.691+0000|8590464088|1269|About Thomas Aquinas, north of Los Angeles.. About Anne, Queen of Great Britain, III b.|Diana Zhang|8590464083|
2010-05-22T15:26:20.272+0000|8590964316|1847|About Felix Mendelssohn, and his String Octet. After a long period of relative denigrati.|Jun Zhang|8590964306|
2010-05-22T15:27:36.095+0000|8590964317|4511|no|Bing Zhang|8590964316|
2010-05-22T15:50:44.322+0000|8591140212|102|About Al Gore, narrowly won the election. Gore won the national popular vote but lost the.|Philibert Roindefo||8591140036
2010-05-22T16:22:48.282+0000|8591140213|1959|About Al Gore, One elector pledged to Gore . About Mr. Roboto, album Paradise Theatre) .|Alberto Rodriguez|8591140212|
2010-05-22T16:29:00.375+0000|8591274384|2698|yes|Alexander Efimkin|8591274383|
2010-05-22T16:40:42.846+0000|8591140214|102|About David Beckham, has twice been run. About Al Gore, under Bill Clinton, an.|Philibert Roindefo|8591140213|
2010-05-22T16:44:15.740+0000|8591140219|459|About Georges Bizet, in which Bizet served in the National Guard, he had l.|Jharana Bajracharya Rashid Shrestha|8591140214|
2010-05-22T16:51:10.359+0000|8590464092|1099511629960|no way!|Zhang Li|8590464083|
2010-05-22T16:59:08.320+0000|8591274385|2519|yes|Pisith Chau|8591274383|
2010-05-22T17:07:31.201+0000|8590031605|2194|About Neil Young, 1969. He forged a successfu. About All I Need Is a Miracle, Hot 100 in 1.|Alexander Dobrunov||8590031467
2010-05-22T17:29:03.125+0000|8590624579|4624|cool|Wei Zhu||8590624495
2010-05-22T17:31:10.705+0000|8590464089|4290|LOL|Wei Chen|8590464083|
2010-05-22T17:36:41.670+0000|8590191171|2194|no way!|Alexander Dobrunov||8590191114
2010-05-22T18:06:19.291+0000|8590464082|2194|I see|Alexander Dobrunov|8590464080|
2010-05-22T18:22:51.396+0000|8591140215|3627|About Geoffrey Chaucer, the greatest Engli. About Al Gore, counts in the state of Fl.|Sergey Vasilievich Iglinsky|8591140213|
2010-05-22T18:39:01.394+0000|8591140221|1099511628754|great|Pol Dara|8591140215|
2010-05-22T18:41:13.951+0000|8591140217|102|About John Gielgud, Terry acting family. About Al Gore, had narrowly won the e.|Philibert Roindefo|8591140212|
2010-05-22T18:52:52.332+0000|8590464095|3705|maybe|Bingjian Zhang|8590464086|
2010-05-22T18:57:21.962+0000|8590624581|459|About Fat Joe, His follow up album wasThe Elephant in the Room, which was released in 2008.|Jharana Bajracharya Rashid Shrestha|8590624580|
2010-05-22T19:19:36.583+0000|8590660676|870|About Louis Armstrong, of fel. About Another One Bites the D. About The Boy with No Nam.|Dionysis Karvelas|8590660675|
2010-05-22T19:36:15.301+0000|8590660681|1099511630967|roflol|Dominique Dia|8590660675|
2010-05-22T20:38:36.718+0000|8590660683|4607|thx|Michael Hoffmann|8590660676|
2010-05-22T20:53:08.008+0000|8591140218|1959|no|Alberto Rodriguez|8591140217|
2010-05-22T21:10:08.535+0000|8590191169|1099511632098|About Joan of Arc, a folk heroine of Fr. About Ptolemy, a mathematician, astron.|Daniele Russo||8590191114
2010-05-22T21:39:36.298+0000|8590464094|4290|thx|Wei Chen|8590464086|
2010-05-22T21:43:32.801+0000|8590660685|2317|great|Jiro Sato|8590660676|
2010-05-22T22:10:34.929+0000|8591140220|1099511628754|yes|Pol Dara|8591140219|
2010-05-22T23:02:11.877+0000|8590624582|4624|no|Wei Zhu|8590624580|
2010-05-22T23:26:43.099+0000|8590191170|2194|thx|Alexander Dobrunov||8590191114
2010-05-22T23:34:13.600+0000|8591140222|1959|thx|Alberto Rodriguez|8591140219|
2010-05-22T23:50:18.421+0000|8590191163|1099511632098|About Jimmy Page, of The Yardbirds from 1966 to 1968, after which he founded the English rock band Led Zeppelin. Jimmy Page is viewed by critics, fans and fellow musicians ali.|Daniele Russo||8590191114
