2010-02-20T01:14:43.839+0000|706926|459|great|Jharana Bajracharya Rashid Shrestha|706925|
2010-02-20T01:41:01.357+0000|726499|1103|duh|Mehmet Ayhan|726493|
2010-02-20T02:10:15.615+0000|706571|459|great|Jharana Bajracharya Rashid Shrestha|706566|
2010-02-20T02:43:50.835+0000|706259|459|right|Jharana Bajracharya Rashid Shrestha|706253|
2010-02-20T02:44:44.788+0000|706673|459|About Fri. About Dav. About Bey. About Fra. About Lou. About Bet. About Gra..|Jharana Bajracharya Rashid Shrestha|706671|
2010-02-20T06:41:53.463+0000|863364|4755|fine|Rudolf Wagner||862824
2010-02-20T07:40:43.230+0000|706674|459|ok|Jharana Bajracharya Rashid Shrestha|706673|
2010-02-20T09:15:45.601+0000|726487|4755|good|Rudolf Wagner||723282
2010-02-20T10:32:04.965+0000|167610|3633|maybe|Jun Wu||167197
2010-02-20T10:33:04.967+0000|167616|3633|I see|Jun Wu||167197
2010-02-20T10:49:20.613+0000|706927|459|About. About. About. About. About. About. About. About. About. About. About. Abo.|Jharana Bajracharya Rashid Shrestha|706925|
2010-02-20T11:00:56.405+0000|167611|94|About Augustine of Hippo, Augustinus Hipponensis; November 13, 354 – August 28, 430), also . About Kingdom of the Two Sicilies, States. It was heavily agricultural, like the other It.|Jun Hu||167197
2010-02-20T11:13:03.573+0000|863367|4755|duh|Rudolf Wagner||862824
2010-02-20T11:13:25.569+0000|167623|94|About Augustine of Hippo, After his co. About Martin Van Buren, (1833–1837) a.|Jun Hu|167611|
2010-02-20T11:13:37.836+0000|167627|94|yes|Jun Hu|167623|
2010-02-20T11:51:20.906+0000|726497|4755|About Wolfgang . About Silvio Be. About Lil Jon, . About Rush Limb. About G.|Rudolf Wagner|726492|
2010-02-20T12:34:22.934+0000|167613|3633|LOL|Jun Wu||167197
2010-02-20T13:41:38.561+0000|726489|1103|About George Lucas, He is the founder, c. About Argentina, Cup, the Confederatio.|Mehmet Ayhan|726485|
2010-02-20T13:43:21.920+0000|167624|3633|thanks|Jun Wu|167623|
2010-02-20T13:43:35.834+0000|726494|1103|roflol|Mehmet Ayhan|726489|
2010-02-20T15:10:37.865+0000|863365|1564|yes|Emperor of Brazil Silva||862824
2010-02-20T15:49:28.143+0000|167612|94|About Gaetano Donizetti, works are the operas L'elisir d'amore (1832), Lucia di Lammermoor.|Jun Hu||167197
2010-02-20T15:50:32.904+0000|167617|3633|About Gaetano Donizetti, works are the op. About Marie Antoinette, and Autre-chien.|Jun Wu|167612|
2010-02-20T15:51:38.965+0000|167625|3633|About Margaret Thatcher, became associated with her uncompromising politics and le.|Jun Wu|167617|
2010-02-20T17:25:12.044+0000|863366|4755|no way!|Rudolf Wagner||862824
2010-02-20T18:33:25.067+0000|726498|1103|fine|Mehmet Ayhan|726497|
2010-02-20T19:55:35.777+0000|167622|94|thanks|Jun Hu|167611|
2010-02-20T19:58:36.144+0000|167614|94|maybe|Jun Hu|167612|
2010-02-20T20:58:25.554+0000|167619|94|roflol|Jun Hu|167611|
2010-02-20T21:39:36.880+0000|167618|94|About Augustine of Hippo, Bishop of Hippo Re. About Cecil B. DeMille, Commandments, which.|Jun Hu||167197
