2010-05-07T00:07:56.384+0000|8590800057|687|no way!|Jie Zhang|8590800053|
2010-05-07T00:12:50.415+0000|8591155683|4765|roflol|Yang Wang||8591155338
2010-05-07T00:38:09.132+0000|8590273738|3722|maybe|Marietta Garbi||8590273024
2010-05-07T01:16:58.246+0000|8591155675|1099511628800|About Jeff Beck, ranging from blues-rock,. About Scotland, Europe's largest financ.|Bo Xu|8591155672|
2010-05-07T01:17:08.807+0000|8591155678|4005|About Jeff Beck, Roll Hall of Fame twic. About Paper Monsters, a modest succes.|Zheng Zhang|8591155675|
2010-05-07T01:30:23.600+0000|8590365797|4139|About Governor-General of Australia, of the Federal Executive Council and Comman.|Baruch Dego||8590365680
2010-05-07T01:37:29.973+0000|8591155681|2608|I see|Wei Zhu|8591155675|
2010-05-07T02:09:03.129+0000|8590911619|4624|About 50 Cent, Lloyd Banks, and Tony Yayo. . About Not Too Late, from Beverley Knight's.|Wei Zhu|8590911613|
2010-05-07T02:21:55.759+0000|8590273731|4534|LOL|David Jones||8590273024
2010-05-07T02:59:04.149+0000|8590800059|1099511630966|About Thomas Aquinas, liberal. About Sam Cooke, Is Gonna Com. About John McCain, Senato.|Chris Merton|8590800053|
2010-05-07T03:00:43.633+0000|8590102605|1099511631132|right|Wei Li||8590101827
2010-05-07T03:05:53.631+0000|8591155680|3748|fine|Chen Yang|8591155678|
2010-05-07T03:18:58.538+0000|8590365799|1099511632098|ok|Daniele Russo|8590365797|
2010-05-07T03:35:25.683+0000|8590479196|4139|no|Baruch Dego||8590479128
2010-05-07T03:39:53.113+0000|8591155684|1099511632767|LOL|Zheng Hu|8591155678|
2010-05-07T03:49:35.267+0000|8590479187|4139|duh|Baruch Dego||8590479128
2010-05-07T03:52:58.052+0000|8591155673|1925|About Johnny Depp, Golden Globe Award and Screen Actors Guild award for Best Actor. .|Massamba Fuema||8591155338
2010-05-07T03:52:59.091+0000|8590479199|4139|right|Baruch Dego||8590479128
2010-05-07T03:52:59.521+0000|8590479195|4139|good|Baruch Dego||8590479128
2010-05-07T03:53:29.884+0000|8591155676|1521|ok|Wei Yang|8591155673|
2010-05-07T03:58:28.894+0000|8591208920|4534|I see|David Jones||8591208397
2010-05-07T04:51:57.264+0000|8590102615|4528|duh|Zheng Yang|8590102607|
2010-05-07T05:10:42.053+0000|8589996498|3606|About Au. About Jo. About Ja. About Be. About Da. About I . About Um. About La.|Andrew Kibona||8589996292
2010-05-07T05:15:23.844+0000|8591155679|2817|fine|Lin Li|8591155678|
2010-05-07T05:16:02.176+0000|8589996497|1355|thx|Peter Taylor||8589996292
2010-05-07T05:19:27.541+0000|8589996506|3606|fine|Andrew Kibona|8589996498|
2010-05-07T05:29:52.502+0000|8591208918|772|fine|Ashley Coetzee||8591208397
2010-05-07T06:00:21.298+0000|8589996496|1573|fine|Danijel Ali||8589996292
2010-05-07T06:04:22.939+0000|8590479193|4139|About Under Pressure, and A. About Powerslave, album by . About Tommy Robredo, and.|Baruch Dego||8590479128
2010-05-07T06:11:46.452+0000|8590479198|4139|ok|Baruch Dego|8590479193|
2010-05-07T06:25:45.679+0000|8590365800|4607|About Muammar Gaddafi, Libya (1986) Libyan civil war Aw. About Barry Manilow, - 1983 Manilow had three number 1.|Michael Hoffmann||8590365680
2010-05-07T06:47:51.247+0000|8590365794|4607|LOL|Michael Hoffmann||8590365680
2010-05-07T07:09:30.517+0000|8590911617|2214|About Louis Armstrong, was severely racially divided. It allowed him socially accept.|Alexander Ivanov|8590911616|
2010-05-07T07:12:53.437+0000|8591155677|1099511630379|About Ian Fleming, a wealthy family, connected to the merchant bank Robert Fleming & Co. and his father w.|Chen Chen|8591155673|
2010-05-07T07:19:18.495+0000|8590273737|3606|About Alf. About H. . About Har. About Bin. About Mud. About Wil. About Lic. .|Andrew Kibona||8590273024
2010-05-07T07:19:52.037+0000|8589996501|3606|maybe|Andrew Kibona||8589996292
2010-05-07T07:23:00.651+0000|8591155682|3192|About Ian Fleming, twelve novels and . About Belarus, dissolution of the S.|Yang Zhang|8591155677|
2010-05-07T07:29:34.955+0000|8590273744|4139|About H. About H. About S. About B. About C. About M. About W. About P. About.|Baruch Dego|8590273737|
2010-05-07T07:40:21.528+0000|8590273728|1099511628524|thx|Dith Sisamouth||8590273024
2010-05-07T07:49:56.033+0000|8590800061|4273|yes|Jun Lu|8590800059|
2010-05-07T08:07:46.281+0000|8590273732|4139|no|Baruch Dego||8590273024
2010-05-07T08:09:09.537+0000|8590289352|2194|cool|Alexander Dobrunov||8590288511
2010-05-07T08:18:52.594+0000|8590273739|102|About Alfr. About Wayl. About Stev. About Mudd. About Will. About Mony. About Lick. Abo.|Philibert Roindefo|8590273737|
2010-05-07T08:30:47.202+0000|8591221881|3039|great|Li Wang||8591221464
2010-05-07T08:31:22.469+0000|8590289360|1355|About Luiz Inácio Lula da . About Jane Austen, by the . About Barbados, only re.|Peter Taylor||8590288511
2010-05-07T08:32:59.722+0000|8590193097|2191|About Miley Cyrus, Breakout (2008), which was commercially successful. She bega.|Jaime Rojas||8590191905
2010-05-07T08:59:11.320+0000|8590193098|2317|no way!|Jiro Sato||8590191905
2010-05-07T09:13:22.139+0000|8591221876|1099511631917|About John, King of England, as well as providing an additional source of revenu.|Wei Li||8591221464
2010-05-07T09:14:23.101+0000|8591221875|3412|I see|Lei Wang||8591221464
2010-05-07T09:16:24.733+0000|8590800060|687|no|Jie Zhang|8590800053|
2010-05-07T09:23:50.178+0000|8589996504|1573|thanks|Danijel Ali|8589996498|
2010-05-07T09:28:11.046+0000|8589996500|3606|About Rober. About Galil. About James. About Barbr. About John . About I Sha. .|Andrew Kibona|8589996498|
2010-05-07T09:31:42.454+0000|8590289358|1103|no way!|Mehmet Ayhan||8590288511
2010-05-07T09:41:59.872+0000|8590289351|1355|no way!|Peter Taylor||8590288511
2010-05-07T09:52:57.918+0000|8590193100|1984|About Stan Lee, involved in numerous la. About Miley Cyrus, included Cyrus's b.|Angela Muller|8590193097|
2010-05-07T10:00:49.742+0000|8591208919|4534|thx|David Jones|8591208915|
2010-05-07T10:04:16.758+0000|8590102618|1099511632742|great|Yang Yang|8590102607|
2010-05-07T10:09:04.876+0000|8590276764|998|About Lu. About Ma. About We. About Ol. About Ja. About Th. About St. About Ge. .|Carlos Abarca||8590276646
2010-05-07T10:11:29.989+0000|8590276760|998|About Luiz In. About Peter G. About Noël Co. About Barbra . About B.B. Ki. About.|Carlos Abarca||8590276646
2010-05-07T11:00:50.700+0000|8590276762|998|roflol|Carlos Abarca||8590276646
2010-05-07T11:11:14.210+0000|8590289354|1103|good|Mehmet Ayhan||8590288511
2010-05-07T11:12:15.564+0000|8590102610|2285|About Nikolaus P. About Little Ric. About Under the . About Polish–Lit. About Pop T.|Zheng Liu|8590102609|
2010-05-07T11:12:33.481+0000|8591221879|4528|great|Zheng Yang||8591221464
2010-05-07T11:13:44.448+0000|8590102616|4511|About Bob Dylan. About Ludacris,. About Ice Cube,. About Under the. About Po.|Bing Zhang|8590102610|
2010-05-07T11:38:32.414+0000|8590276765|998|good|Carlos Abarca||8590276646
2010-05-07T11:39:06.357+0000|8590102603|4528|thanks|Zheng Yang||8590101827
2010-05-07T11:49:53.214+0000|8590102608|4511|LOL|Bing Zhang|8590102607|
2010-05-07T12:10:21.056+0000|8590289355|143|no|Maria Alkaios||8590288511
2010-05-07T12:11:16.535+0000|8591221877|2817|LOL|Lin Li||8591221464
2010-05-07T12:14:01.276+0000|8590273905|4534|cool|David Jones||8590273038
2010-05-07T12:15:58.679+0000|8590273906|4139|About Pete. About Erwi. About Henr. About Arth. About Bugs. About Otis. About Aust..|Baruch Dego||8590273038
2010-05-07T12:16:21.574+0000|8590276866|4555|good|Wei Zhou||8590276654
2010-05-07T12:20:53.442+0000|8590273909|4139|thanks|Baruch Dego|8590273906|
2010-05-07T12:23:32.107+0000|8590273726|3722|yes|Marietta Garbi||8590273024
2010-05-07T12:26:50.880+0000|8590276853|4555|About Luiz Inácio . About Arthur Conan. About George Lucas. About Ringo Sta.|Wei Zhou||8590276654
2010-05-07T12:29:01.497+0000|8591221880|3060|great|Anson Xu||8591221464
2010-05-07T12:56:03.610+0000|8590276862|4555|I see|Wei Zhou||8590276654
2010-05-07T13:02:34.276+0000|8590289361|2194|About Luiz Inácio Lula. About Horatio Nelson, . About Waylon Jennings,. About Barbados, 1.|Alexander Dobrunov|8590289360|
2010-05-07T13:08:16.786+0000|8591221878|1099511631917|About Henry VIII of England, to consolidate. About John, King of England, England durin.|Wei Li|8591221876|
2010-05-07T13:25:29.650+0000|8591155685|1099511630415|About Nicholas I of Russia, reached its h. About Ian Fleming, and detail of the Bon.|Lin Liu|8591155677|
2010-05-07T13:55:33.539+0000|8591180974|3627|I see|Sergey Vasilievich Iglinsky||8591180845
2010-05-07T13:56:01.653+0000|8591180959|870|thanks|Dionysis Karvelas||8591180845
2010-05-07T14:02:37.661+0000|8590276864|4555|duh|Wei Zhou|8590276853|
2010-05-07T14:04:45.275+0000|8591180961|870|I see|Dionysis Karvelas||8591180845
2010-05-07T14:24:52.102+0000|8590276893|4555|I see|Wei Zhou||8590276656
2010-05-07T14:30:31.653+0000|8590289357|1355|no way!|Peter Taylor||8590288511
2010-05-07T14:31:32.985+0000|8590479194|4139|duh|Baruch Dego|8590479193|
2010-05-07T14:50:45.433+0000|8589996499|1573|roflol|Danijel Ali||8589996292
2010-05-07T15:03:00.241+0000|8590165583|4281|I see|Jharana Gurung||8590165357
2010-05-07T15:12:16.245+0000|8590193102|4952|maybe|Josef Richter||8590191905
2010-05-07T15:13:10.297+0000|8591221883|3039|duh|Li Wang|8591221878|
2010-05-07T15:18:07.668+0000|8590165585|4273|roflol|Jun Lu||8590165357
2010-05-07T15:18:17.829+0000|8590193096|378|yes|Wilhelm Muller||8590191905
2010-05-07T15:21:16.285+0000|8590273743|4139|duh|Baruch Dego|8590273737|
2010-05-07T15:21:59.649+0000|8590289430|345|About L. About E. About T. About J. About J. About R. About W. About M. Ab.|David Herzigová||8590288519
2010-05-07T15:22:11.836+0000|8590289433|143|right|Maria Alkaios|8590289430|
2010-05-07T15:24:13.088+0000|8590289436|4178|yes|Lei Yan|8590289430|
2010-05-07T15:29:16.594+0000|8590289434|1103|yes|Mehmet Ayhan|8590289430|
2010-05-07T15:37:30.722+0000|8590193094|1099511628321|About Commonwealth of England, used to describe the system of government during.|Walter Schmidt||8590191905
2010-05-07T15:55:46.955+0000|8590165582|4555|About Otto von Bismarck, the. About Canada, and Canadians . About We the Best Forever.|Wei Zhou||8590165357
2010-05-07T15:58:45.957+0000|8590276855|4555|duh|Wei Zhou|8590276853|
2010-05-07T16:06:50.245+0000|8590165587|459|duh|Jharana Bajracharya Rashid Shrestha||8590165357
2010-05-07T16:07:42.848+0000|8590289432|1103|roflol|Mehmet Ayhan|8590289430|
2010-05-07T16:47:33.394+0000|8590365793|4139|no way!|Baruch Dego||8590365680
2010-05-07T17:00:22.105+0000|8590289388|1355|thanks|Peter Taylor||8590288515
2010-05-07T17:17:12.111+0000|8590276802|998|About Luiz Iná. About Karl Mar. About Anton Ch. About Weird Al. About Glen Cam. About Joan Cra. About Over the. About Song to ..|Carlos Abarca||8590276651
2010-05-07T17:20:57.275+0000|8590165584|4281|About Otto von Bi. About Ricky Marti. About Canada, His. About We the Best. About Azerb.|Jharana Gurung|8590165582|
2010-05-07T17:22:44.843+0000|8590193093|1099511632283|no|Igor Basov||8590191905
2010-05-07T17:26:12.693+0000|8591221882|1099511630682|About Luiz Inácio Lula da Silva, with t. About Weird Al Yankovic, effect. Weir.|Zheng Wang||8591221464
2010-05-07T17:28:15.160+0000|8590289254|4178|About Snoop Dogg. About Weird Al Yank. About Eleanor Rigby. About Left Behind, .|Lei Yan||8590288502
2010-05-07T17:28:29.153+0000|8590276870|998|About Luiz Inácio Lula. About Arthur Conan Doy. About 50 Cent, rapper . About Weird Al Yankovi. About Ringo Starr.|Carlos Abarca|8590276853|
2010-05-07T17:38:13.686+0000|8590289387|143|no way!|Maria Alkaios||8590288515
2010-05-07T17:46:10.453+0000|8591221884|1099511628642|no|Li Li|8591221882|
2010-05-07T17:53:33.039+0000|8590289267|1355|About Mohammad. About Igor Str. About Snoop Do. About Weird Al. About Eleanor . Abou.|Peter Taylor|8590289254|
2010-05-07T18:03:25.510+0000|8590289260|2194|cool|Alexander Dobrunov||8590288502
2010-05-07T18:23:58.002+0000|8590273910|4534|About Rich. About Geor. About Noël. About Emmy. About Bugs. About Geor. About Sea.|David Jones||8590273038
2010-05-07T18:41:45.159+0000|8591221791|3633|LOL|Jun Wu||8591221455
2010-05-07T18:41:45.167+0000|8591221790|3060|About Salman Rushdie, He i. About Andrew Johnson, assu. About Herodotus, histori.|Anson Xu||8591221455
2010-05-07T18:52:49.364+0000|8590276763|998|thx|Carlos Abarca|8590276760|
2010-05-07T18:54:47.075+0000|8591237809|1099511629679|About Ernest Hemingway, (July 21, 1899 – July 2, 1961) was an American author .|Ae-ra Cho||8591236119
2010-05-07T18:56:30.279+0000|8590289356|345|great|David Herzigová||8590288511
2010-05-07T18:58:32.950+0000|8591275457|1099511630947|duh|Dichen Gurung||8591274021
2010-05-07T18:58:39.432+0000|8590276861|998|no way!|Carlos Abarca|8590276853|
2010-05-07T19:01:35.836+0000|8590289259|2266|About Eleanor Rigby,. About The Night Sant. About Slide It In, t. About Left Behind.|Kemal Yasar|8590289254|
2010-05-07T19:02:02.614+0000|8591221800|1099511631917|About Luiz Inácio. About Roger Feder. About H. G. Wells. About Daisy Bell,. About Herodot.|Wei Li||8591221455
2010-05-07T19:03:55.483+0000|8590276891|4555|right|Wei Zhou||8590276656
2010-05-07T19:05:02.923+0000|8591237799|2004|cool|Wei Xu||8591236119
2010-05-07T19:07:37.630+0000|8590733545|2698|fine|Alexander Efimkin||8590733292
2010-05-07T19:08:46.221+0000|8590102578|2285|About Luiz . About Ozzy . About Adam . About Josep. About Littl. About Speak. Abo.|Zheng Liu||8590101823
2010-05-07T19:08:59.835+0000|8590276869|4555|LOL|Wei Zhou|8590276853|
2010-05-07T19:12:25.795+0000|8590733549|2698|fine|Alexander Efimkin||8590733292
2010-05-07T19:19:08.906+0000|8590289261|345|right|David Herzigová|8590289254|
2010-05-07T19:19:27.575+0000|8591275459|870|About Avril Lavigne, animated film, Over the Hedge, in 2006. That same year, .|Dionysis Karvelas||8591274021
2010-05-07T19:34:04.959+0000|8590289353|4178|thanks|Lei Yan||8590288511
2010-05-07T19:36:24.466+0000|8591221788|3412|fine|Lei Wang||8591221455
2010-05-07T19:41:31.104+0000|8591237801|2099|great|Juan Diaz||8591236119
2010-05-07T19:45:35.922+0000|8591275462|2519|no|Pisith Chau|8591275459|
2010-05-07T19:54:36.951+0000|8589996502|3606|About Galileo Ga. About Stevie Won. About Jennifer L. About Andre Agas. About Ummagumma,. About Ten New So. About Ing.|Andrew Kibona||8589996292
2010-05-07T20:15:40.102+0000|8590102611|1099511631132|cool|Wei Li|8590102610|
2010-05-07T20:15:43.372+0000|8591275458|459|About Pope Gregory I, was pope from 19 May 715 to his death on 11 February 731 in succession to Pope Constantine. Having, it is said, bought off the Lombards fo.|Jharana Bajracharya Rashid Shrestha||8591274021
2010-05-07T20:17:59.241+0000|8590733546|609|cool|Lei Yang||8590733292
2010-05-07T20:29:09.823+0000|8590289262|2194|About Willie Nelson, e. About Edgar Rice Burro. About The Night Santa . About Left Behind.|Alexander Dobrunov|8590289259|
2010-05-07T20:33:58.474+0000|8590289386|2266|no way!|Kemal Yasar||8590288515
2010-05-07T20:36:14.541+0000|8590273855|3722|About Antonín Dv. About Queen Vict. About D. H. Lawr. About James Tayl. About Su.|Marietta Garbi||8590273034
2010-05-07T20:39:01.524+0000|8590479188|4139|About Pharrell Williams, Club and Ice Cream Clothing. He is a member of the super. About Rhythm Is Gonna Get You, Hot 100, peaking at number five. In the UK it too.|Baruch Dego||8590479128
2010-05-07T20:39:49.168+0000|8590479189|4139|maybe|Baruch Dego|8590479188|
2010-05-07T20:39:49.746+0000|8590479191|4139|I see|Baruch Dego|8590479188|
2010-05-07T20:41:13.558+0000|8590165586|459|roflol|Jharana Bajracharya Rashid Shrestha||8590165357
2010-05-07T20:43:51.871+0000|8590273854|1099511628524|fine|Dith Sisamouth||8590273034
2010-05-07T20:47:21.080+0000|8589996507|1355|About A. About L. About H. About J. About B. About B. About O. About D. About C. Ab.|Peter Taylor|8589996498|
2010-05-07T21:00:18.304+0000|8590102579|3092|LOL|Ning Zhang|8590102578|
2010-05-07T21:01:15.561+0000|8590827252|1099511628122|duh|David Murray||8590826944
2010-05-07T21:02:19.000+0000|8590289263|4178|About Maurice Ravel, t. About Graham Greene, i. About Eleanor Rigby, b. About Slide It In,.|Lei Yan|8590289259|
2010-05-07T21:07:26.548+0000|8590102580|4831|About Alanis M. About Charles . About Elizabet. About Ozzy Osb. About Bob Dyla. Abou.|Yang Yan||8590101823
2010-05-07T21:07:28.265+0000|8591026658|2559|thx|Mohammad Aligator||8591026576
2010-05-07T21:12:00.479+0000|8590827253|1099511628122|About Pope. About Fran. About Marg. About Stan. About Reba. About Bill. About Sher. Ab.|David Murray||8590826944
2010-05-07T21:12:03.177+0000|8589996512|3606|good|Andrew Kibona|8589996507|
2010-05-07T21:15:30.326+0000|8590289304|4178|I see|Lei Yan||8590288505
2010-05-07T21:16:15.729+0000|8590276814|998|good|Carlos Abarca||8590276651
2010-05-07T21:18:57.659+0000|8590102581|3412|right|Lei Wang|8590102578|
2010-05-07T21:20:46.892+0000|8590248642|998|right|Carlos Abarca||8590248415
2010-05-07T21:21:33.227+0000|8591180963|870|About Augustine of Hippo, 28 August, th. About Genghis Khan, Modern World is a.|Dionysis Karvelas||8591180845
2010-05-07T21:24:36.510+0000|8590273847|143|great|Maria Alkaios||8590273034
2010-05-07T21:24:36.510+0000|8590276782|998|ok|Carlos Abarca||8590276648
2010-05-07T21:25:40.770+0000|8590102584|94|yes|Jun Hu|8590102580|
2010-05-07T21:32:49.368+0000|8591235758|1099511628378|ok|Dale Garcia||8591235610
2010-05-07T21:33:01.317+0000|8590289272|2266|duh|Kemal Yasar|8590289254|
2010-05-07T21:38:57.787+0000|8590273853|1099511628524|maybe|Dith Sisamouth||8590273034
2010-05-07T21:41:18.578+0000|8590289270|1103|great|Mehmet Ayhan|8590289259|
2010-05-07T21:41:38.297+0000|8591237800|2004|great|Wei Xu||8591236119
2010-05-07T21:41:44.476+0000|8590289362|2266|thanks|Kemal Yasar||8590288511
2010-05-07T21:47:58.638+0000|8590276774|4555|About Barack Obama, in. About Drew Barrymore, . About Alexander the Gr. About Kingdom of S.|Wei Zhou||8590276648
2010-05-07T21:53:27.790+0000|8591275460|3981|great|Lei Liu||8591274021
2010-05-07T21:54:02.626+0000|8590276777|998|thx|Carlos Abarca|8590276774|
2010-05-07T21:57:21.006+0000|8590276856|4555|LOL|Wei Zhou|8590276853|
2010-05-07T21:57:28.026+0000|8591180969|3627|About Genghis Khan, to present Genghis Khan . About Tang Dynasty, jiedushi during the 9th.|Sergey Vasilievich Iglinsky|8591180963|
2010-05-07T21:57:45.321+0000|8590827258|1099511628122|thanks|David Murray|8590827253|
2010-05-07T22:01:36.081+0000|8590827265|1099511628122|LOL|David Murray||8590826944
2010-05-07T22:02:32.449+0000|8590733557|2698|no way!|Alexander Efimkin||8590733292
2010-05-07T22:04:05.566+0000|8590289428|1355|About Luiz Inácio . About Muammar Gadd. About Robert Plant. About B.B. King, o. About Henry Ford. About Mack the Kni. About Kurt Weill, . About .|Peter Taylor||8590288519
2010-05-07T22:04:08.153+0000|8590827268|1099511628122|thanks|David Murray||8590826944
2010-05-07T22:04:55.381+0000|8590827264|1099511628122|duh|David Murray|8590827253|
2010-05-07T22:06:38.813+0000|8590289429|4178|yes|Lei Yan|8590289428|
2010-05-07T22:08:56.477+0000|8590289359|1103|roflol|Mehmet Ayhan||8590288511
2010-05-07T22:11:48.564+0000|8590289435|1355|About Vict. About Muam. About Robe. About 50 C. About Henr. About Al G. About Que.|Peter Taylor|8590289428|
2010-05-07T22:12:18.993+0000|8590317719|2194|About Bonnie Raitt, slide guitar player. D. About Say It Right, as well as commenting.|Alexander Dobrunov||8590317588
2010-05-07T22:15:52.340+0000|8590317718|2194|About Luiz Inácio . About Willie Nelso. About Jerome, who . About Kingdom .|Alexander Dobrunov||8590317588
2010-05-07T22:16:43.721+0000|8590289264|1103|I see|Mehmet Ayhan|8590289259|
2010-05-07T22:19:09.711+0000|8590733689|609|right|Lei Yang||8590733303
2010-05-07T22:19:41.156+0000|8590273846|3722|I see|Marietta Garbi||8590273034
2010-05-07T22:28:59.203+0000|8590276854|998|good|Carlos Abarca|8590276853|
2010-05-07T22:40:49.257+0000|8590317721|3962|cool|Sergio Gonzalez||8590317588
2010-05-07T22:42:10.062+0000|8590165588|4273|About Mohandas Karamchand G. About Theodore Roosevelt, r. About Stan Lee, 1998, fi.|Jun Lu||8590165357
2010-05-07T22:47:39.693+0000|8590289257|2266|LOL|Kemal Yasar||8590288502
2010-05-07T22:48:07.867+0000|8590102582|3705|About Salva. About Ozzy . About Stan . About Glen . About Josep. About Littl..|Bingjian Zhang|8590102578|
2010-05-07T22:52:10.648+0000|8590733548|609|thx|Lei Yang||8590733292
2010-05-07T22:52:17.456+0000|8590102583|3412|cool|Lei Wang|8590102582|
2010-05-07T22:52:17.784+0000|8590289268|2266|fine|Kemal Yasar|8590289254|
2010-05-07T22:55:11.745+0000|8590276815|4555|right|Wei Zhou|8590276802|
2010-05-07T22:58:17.863+0000|8590289306|4178|cool|Lei Yan||8590288505
2010-05-07T22:58:35.558+0000|8590317720|2194|no way!|Alexander Dobrunov|8590317719|
2010-05-07T23:02:08.553+0000|8591180976|3627|thx|Sergey Vasilievich Iglinsky|8591180969|
2010-05-07T23:02:43.472+0000|8590289308|2194|About Jimmy Car. About Thomas Ed. About Weird Al . About Pharrell . About MMMBo.|Alexander Dobrunov||8590288505
2010-05-07T23:05:01.822+0000|8590276775|998|great|Carlos Abarca|8590276774|
2010-05-07T23:07:29.003+0000|8590248646|998|About Gustav. About Walter. About Willia. About The No. About Isaac . About.|Carlos Abarca||8590248415
2010-05-07T23:07:40.363+0000|8590248651|4555|duh|Wei Zhou|8590248646|
2010-05-07T23:10:45.930+0000|8590248648|1274|no|Roberto Fernandez|8590248646|
2010-05-07T23:10:46.735+0000|8590276805|998|ok|Carlos Abarca||8590276651
2010-05-07T23:23:11.552+0000|8590733676|2698|About Lu. About Vi. About Da. About Jo. About Ro. About Fr. About Al. About .|Alexander Efimkin||8590733303
2010-05-07T23:40:44.713+0000|8590289314|2266|fine|Kemal Yasar||8590288505
2010-05-07T23:51:47.974+0000|8590289265|143|About Maurice Rav. About Graham Gree. About Portrait in. About Eleanor Rig. About Toucoul.|Maria Alkaios|8590289263|
2010-05-07T23:59:31.609+0000|8590733637|609|maybe|Lei Yang||8590733299
