2010-05-02T00:30:27.358+0000|8591291051|1099511629672|About Jennifer Lopez, Hispanics in the Unit. About If Everyone Cared, and the Internati.|Chen Yang||8591290398
2010-05-02T00:32:51.994+0000|8591291052|4178|cool|Lei Yan|8591291051|
2010-05-02T00:33:52.225+0000|8591291053|3454|no|Yang Li|8591291051|
2010-05-02T00:49:23.670+0000|8591291055|3454|About Jeff Beck, him as one of the most influential lead guitarists in rock. .|Yang Li|8591291051|
2010-05-02T00:50:16.585+0000|8591291056|4178|About Roy Orbison, in rock and roll in the 1950s and 1960s portrayed a defiant.|Lei Yan|8591291055|
2010-05-02T01:45:32.460+0000|8590734355|4534|fine|David Jones||8590734190
2010-05-02T01:45:50.899+0000|8591291059|1099511629672|roflol|Chen Yang|8591291055|
2010-05-02T02:10:03.767+0000|8590340500|1099511632601|About Augustine of Hippo, (Latin: Aurelius A. About Brian Mulroney, such as the Canada-U.S. About Jean-Jacques Rousseau, Genevan philoso. About Tim McGraw, and his song, Can't T.|Lei Wang||8590338750
2010-05-02T02:23:57.462+0000|8590340502|2886|About Brian Mulron. About Jean-Jacques. About Douglas MacA. About Tim McGraw, . About D. W.|Baoping Wu|8590340500|
2010-05-02T02:25:43.915+0000|8590952819|1753|About Weird Al Yankovic, This album marked a musical departure from Yankovic's self-.|Tariq Malik|8590952817|
2010-05-02T02:28:54.383+0000|8590192785|1984|About Eric Clapton, his one-year stay. About Whatcha Say, music video has a.|Angela Muller|8590192782|
2010-05-02T02:36:27.968+0000|8590803796|985|thx|Wei Liu|8590803786|
2010-05-02T02:37:43.735+0000|8590204754|1099511631283|About Garry Kasparov, presidential race. About Brian Eno, related to recordings.|Cheng Wei||8590204445
2010-05-02T02:54:12.561+0000|8590192769|619|right|Hans Richter||8590191872
2010-05-02T03:04:12.716+0000|8591236421|3528|thanks|Richard Aquino|8591236416|
2010-05-02T03:06:15.607+0000|8590204756|1099511628378|right|Dale Garcia||8590204445
2010-05-02T03:11:51.365+0000|8591291497|4607|About Arnaud Clément, 17 . About Philippines, the ar. About Henry VI of Engla.|Michael Hoffmann||8591290446
2010-05-02T03:21:30.879+0000|8591291498|1099511629672|roflol|Chen Yang|8591291497|
2010-05-02T03:35:20.204+0000|8590340507|2886|thanks|Baoping Wu|8590340502|
2010-05-02T03:46:37.253+0000|8590192781|4952|good|Josef Richter|8590192773|
2010-05-02T03:47:45.173+0000|8591236343|2874|About Killer Queen, in the UK, the US and Canada (where it reached number 15 in the.|Jie Wu||8591235976
2010-05-02T03:58:23.316+0000|8591236415|4194|About John Cage, of indeterminacy in music, electroacoustic music, and non-standard .|Hồ Chí Do|8591236413|
2010-05-02T04:04:06.208+0000|8590275916|3924|cool|Zheng Chen||8590275669
2010-05-02T04:12:40.781+0000|8591236425|4194|roflol|Hồ Chí Do|8591236416|
2010-05-02T04:12:41.198+0000|8591291060|1099511629672|About Island Girl, gospel-ish piano behind the famous distorted slide-guitar intro..|Chen Yang|8591291055|
2010-05-02T04:12:53.565+0000|8590771960|3780|duh|Chen Li||8590771866
2010-05-02T04:15:20.660+0000|8590340508|3412|good|Lei Wang|8590340502|
2010-05-02T04:52:10.057+0000|8590132015|1259|good|Mee Vongvichit||8590131965
2010-05-02T05:04:52.081+0000|8591236414|1434|good|Andrzej Zakrzewski||8591235981
2010-05-02T05:07:15.621+0000|8590771961|2886|About Augustine of Hippo, His writings we. About Hank Williams, After recording Ne.|Baoping Wu||8590771866
2010-05-02T05:09:54.682+0000|8591236418|2783|About Eminem, released his seventh studio . About Frizzle Fry, remaster includes an e.|Rafael Alonso|8591236413|
2010-05-02T05:14:23.969+0000|8590734352|102|About Christopher Columbus, the Atlantic Ocean that led to general European .|Philibert Roindefo||8590734190
2010-05-02T05:18:02.052+0000|8590952821|1099511631424|About Too Tough to Die, Hog and Endless Vacation sung by Dee Dee Ramone. The lyrics.|Baoping Huang|8590952819|
2010-05-02T05:18:16.370+0000|8590734359|4534|duh|David Jones|8590734352|
2010-05-02T05:20:06.994+0000|8590734365|4534|great|David Jones|8590734352|
2010-05-02T05:23:32.820+0000|8590771958|4693|About Augustine of Hippo, was Bishop of Hip. About Turkmenistan, Republic (Turkmen SSR).|Zhong Zhang||8590771866
2010-05-02T06:10:30.660+0000|8590734361|102|About Jean-Paul Sartre, theorist Simone de Beauvoir. He was awarded the 1964 Nobel Prize i. About Christopher Columbus, the inhabitants of the lands he visited indios. Columbus's st.|Philibert Roindefo|8590734352|
2010-05-02T06:21:21.501+0000|8590082131|1099511631424|maybe|Baoping Huang||8590082111
2010-05-02T06:38:12.958+0000|8590771962|3924|About Mark Antony, a brief land battle at Alexandria. He and his lover Cleo.|Zheng Chen|8590771961|
2010-05-02T07:24:15.030+0000|8590734356|4534|About Roman Kingdom, traditionally dated to 753 BC with settlements around the Palatine Hill along the .|David Jones|8590734352|
2010-05-02T07:27:10.361+0000|8590734366|4534|no|David Jones|8590734352|
2010-05-02T07:27:21.861+0000|8591236345|1434|About Tina Turner, scene for several years following her divorce from Ike Turner, sh.|Andrzej Zakrzewski|8591236343|
2010-05-02T08:36:14.476+0000|8591291057|4607|thx|Michael Hoffmann|8591291056|
2010-05-02T09:08:36.022+0000|8590803799|3092|duh|Ning Zhang|8590803786|
2010-05-02T09:41:06.285+0000|8590734364|102|duh|Philibert Roindefo|8590734356|
2010-05-02T10:16:33.755+0000|8590803789|939|fine|Alejandro Sumac|8590803786|
2010-05-02T11:01:59.743+0000|8591236417|2266|cool|Kemal Yasar|8591236413|
2010-05-02T11:03:26.567+0000|8591291499|1099511630163|About Philip II of Spain,. About Philippines, follow. About West Germany, t.|Jun Li|8591291497|
2010-05-02T11:26:37.938+0000|8590289163|143|About Eritrea, Eritrean Defence Forces military role stems from Eritrea's strategi.|Maria Alkaios||8590288493
2010-05-02T11:30:32.214+0000|8591236344|1099511632001|About John Major, in the decline and fall of Margaret Thatcher. Major and his governmen.|Eddie Santos|8591236343|
2010-05-02T12:25:58.369+0000|8590289158|1103|cool|Mehmet Ayhan||8590288493
2010-05-02T12:28:16.570+0000|8590289160|345|fine|David Herzigová||8590288493
2010-05-02T12:57:19.664+0000|8591291061|4607|About Kanye West, West has won a total . About Island Girl, solo played by Jam.|Michael Hoffmann|8591291060|
2010-05-02T13:13:51.274+0000|8590803795|939|About Joni Mitchell, Western Ca. About Enrique Iglesias, songs o. About Tom Hanks, Hanks' other a. About Love and Theft, orig.|Alejandro Sumac|8590803792|
2010-05-02T14:22:39.442+0000|8590340505|4005|cool|Zheng Zhang|8590340502|
2010-05-02T14:52:28.091+0000|8591236422|4607|cool|Michael Hoffmann|8591236416|
2010-05-02T14:55:05.206+0000|8591236426|143|About Eminem, 200 and reached the top. About Glee: The Music, Volume 2, epi.|Maria Alkaios|8591236418|
2010-05-02T15:08:35.205+0000|8591236420|4644|About Henry Mancini, Theme from the televisi. About John Cage, studies of Indian philoso.|Alexei Pliuschin|8591236415|
2010-05-02T15:09:03.594+0000|8591236427|2266|cool|Kemal Yasar|8591236420|
2010-05-02T15:31:06.207+0000|8591291058|3748|roflol|Chen Yang|8591291055|
2010-05-02T15:41:13.052+0000|8591236423|2874|About Gene Autry, was 99 at the 2000 census. It is part of the Ardmore, Oklahoma Micropo.|Jie Wu||8591235981
2010-05-02T16:16:30.293+0000|8590734353|143|no|Maria Alkaios|8590734352|
2010-05-02T18:02:47.627+0000|8590340503|3412|About Augustine. About Brian Mul. About Tim McGra. About Saddam Hu. About Co.|Lei Wang|8590340500|
2010-05-02T18:12:46.166+0000|8590340504|4766|LOL|Chen Li|8590340503|
2010-05-02T18:25:23.047+0000|8590340501|4018|roflol|Rodrigo Alves||8590338750
2010-05-02T18:53:10.613+0000|8590800085|1099511627912|good|Alexander Basov||8590798956
2010-05-02T19:04:11.546+0000|8591026052|3315|cool|Marguerite Ravalomanana||8591025796
2010-05-02T19:23:58.032+0000|8591026056|3315|cool|Marguerite Ravalomanana||8591025796
2010-05-02T19:42:17.998+0000|8590800083|2310|right|Ferenc Kiss||8590798956
2010-05-02T20:36:45.150+0000|8591015716|4534|no|David Jones||8591014925
2010-05-02T20:37:11.768+0000|8591015711|378|roflol|Wilhelm Muller||8591014925
2010-05-02T20:49:43.568+0000|8590800086|959|duh|Seung-Hoon Kim||8590798956
2010-05-02T21:22:28.393+0000|8590734354|143|About Francis I of France, rise to the Protestant revolution. Francis was an ally of S. About Christopher Columbus, in the contest for the lucrative spice trade with Asia. D.|Maria Alkaios|8590734352|
2010-05-02T21:52:56.445+0000|8591015715|378|About Weird Al Yankovic, pastiches of pop and rock music of the mid 1980s. .|Wilhelm Muller||8591014925
2010-05-02T21:55:36.754+0000|8590661560|1222|roflol|Ali Brar||8590657918
2010-05-02T21:57:03.869+0000|8591015720|378|I see|Wilhelm Muller|8591015715|
2010-05-02T21:59:06.262+0000|8591015714|378|LOL|Wilhelm Muller||8591014925
2010-05-02T22:02:47.747+0000|8591026054|3315|About Charles de Gaulle, Republic, and was elected President of France, an office.|Marguerite Ravalomanana||8591025796
2010-05-02T22:29:25.315+0000|8590661561|1050|LOL|Rafael Magomaev||8590657918
2010-05-02T22:35:45.104+0000|8590734357|4534|About Benin Empire, be confused with the modern-day country called Benin, .|David Jones|8590734352|
2010-05-02T22:44:11.657+0000|8591015717|378|thanks|Wilhelm Muller||8591014925
2010-05-02T22:57:28.834+0000|8590800087|4892|maybe|Jun Zhang||8590798956
2010-05-02T23:11:13.457+0000|8590800089|939|duh|Alejandro Sumac||8590798956
2010-05-02T23:14:06.510+0000|8590661563|1099511628892|roflol|Rodrigo Costa||8590657918
2010-05-02T23:14:33.861+0000|8590204763|3331|fine|Gheorghe Kovacs|8590204754|
2010-05-02T23:44:01.504+0000|8591015721|378|About Stephen I of Hungary, and is generall. About Weird Al Yankovic, or wholly inappro.|Wilhelm Muller||8591014925
2010-05-02T23:54:01.482+0000|8591236429|2004|yes|Wei Xu|8591236418|
