2010-04-01T00:38:27.783+0000|729551|2317|right|Jiro Sato|729542|
2010-04-01T01:35:12.225+0000|1337980|4233|About Bonnie Raitt, the s. About Al Green, such as Y. About Just a Rolling S.|Aleksandr Basov|1337978|
2010-04-01T01:44:36.340+0000|868428|2886|ok|Baoping Wu|868426|
2010-04-01T02:04:55.044+0000|729675|1922|LOL|Khaled Aouadhi|729667|
2010-04-01T02:10:37.803+0000|863468|4555|fine|Wei Zhou|863466|
2010-04-01T02:13:52.072+0000|1160247|2608|About Aung . About Alani. About Bill . About John . About Judy . About Dr. D. Abou.|Wei Zhu|1160242|
2010-04-01T02:17:03.497+0000|1397923|378|good|Wilhelm Muller|1397921|
2010-04-01T02:28:51.409+0000|863476|870|thx|Dionysis Karvelas|863466|
2010-04-01T03:07:41.369+0000|1286958|3412|About Diana Ross, other as a member of The Supremes. In December 2007, she received the .|Lei Wang||1286839
2010-04-01T03:28:21.877+0000|595171|4506|About Kevin Rudd, overtoo. About Leonardo da Vinci, . About D. H. Lawrence, o.|Luiz Gomes|595158|
2010-04-01T04:51:53.282+0000|1160245|2886|yes|Baoping Wu|1160242|
2010-04-01T05:09:35.787+0000|595163|4506|great|Luiz Gomes|595157|
2010-04-01T06:29:43.466+0000|729548|4008|About Paul Mar. About Albert E. About Marcus A. About Peter Ga. About Frank Ll. Abou.|Ammar Cardinale|729542|
2010-04-01T09:03:12.072+0000|47018|1269|good|Diana Zhang|47009|
2010-04-01T11:14:08.217+0000|407993|987|yes|Ali Diori||407698
2010-04-01T11:36:00.706+0000|529816|1269|I see|Diana Zhang|529815|
2010-04-01T11:39:21.483+0000|1337983|3627|roflol|Sergey Vasilievich Iglinsky|1337980|
2010-04-01T12:56:38.192+0000|868425|4273|LOL|Jun Lu|868421|
2010-04-01T12:57:31.287+0000|863874|1219|cool|Prince Margaritoglou|863870|
2010-04-01T13:44:11.940+0000|1378281|344|About 50 Cent, albums Get Rich or Die Tryin' (. About Cyndi Lauper, released from a nine studi. About Al Green, in the 1970s, with hit sin.|Leonid Makarova|1378276|
2010-04-01T15:27:03.685+0000|407992|987|thx|Ali Diori||407698
2010-04-01T17:42:02.871+0000|407991|987|no way!|Ali Diori||407698
2010-04-01T17:50:52.814+0000|1397922|1129|good|Carmen Lepland|1397921|
2010-04-01T20:27:47.632+0000|1337986|4233|About Jennifer Lopez, Hospital Los Angeles.. About The Way You Move, it was named the 2.|Aleksandr Basov|1337980|
2010-04-01T21:15:19.193+0000|1356229|2519|maybe|Pisith Chau||1355781
2010-04-01T23:39:19.896+0000|1160248|2608|yes|Wei Zhu|1160247|
