2010-04-12T00:00:40.341+0000|8591306395|1131|thx|Lei Li|8591306393|
2010-04-12T00:02:51.668+0000|8590530904|4506|no way!|Luiz Gomes||8590529381
2010-04-12T00:03:40.694+0000|8590661664|3120|fine|Carlos Gonzalez||8590657934
2010-04-12T00:04:27.734+0000|8590772472|1959|About Weird Al Yankovic, The Greg Kihn Band. About Do You Wanna Touch Me, 2 in the UK S.|Alberto Rodriguez|8590772468|
2010-04-12T00:05:26.518+0000|8590248534|4555|About Johann Seb. About Otis Reddi. About Charlton H. About Begin the . About Show Y.|Wei Zhou|8590248528|
2010-04-12T00:14:40.032+0000|8591381627|4607|no way!|Michael Hoffmann||8591381506
2010-04-12T00:15:20.998+0000|8590661666|4615|About Wolfgang Amadeus Mozart, of his dea. About SYR4: Goodbye 20th Century, SYR r.|Batong Ha||8590657934
2010-04-12T00:15:45.293+0000|8590772477|1959|About Collapse into Now, the things to learn from. As of September 2011, the.|Alberto Rodriguez|8590772472|
2010-04-12T00:18:07.803+0000|8590661668|3120|roflol|Carlos Gonzalez|8590661666|
2010-04-12T00:24:12.061+0000|8590530894|1925|About Paul Ma. About Rudyard. About Justin . About William. About David L. Abou.|Massamba Fuema||8590529380
2010-04-12T00:24:37.909+0000|8590530897|1925|roflol|Massamba Fuema|8590530894|
2010-04-12T00:38:43.620+0000|8590640409|96|About Plato, philosophy, logic, ethics. About Samuel Taylor Coleridge, work, esp. About Tunisia, and the African Union. Tu.|Anson Chen||8590639696
2010-04-12T00:38:46.873+0000|8591157043|2783|great|Rafael Alonso|8591157029|
2010-04-12T00:38:55.826+0000|8590640411|870|About Plato, in . About Samuel Tay. About Thelonious. About Buddy Holl. About Tunis.|Dionysis Karvelas|8590640409|
2010-04-12T00:39:07.982+0000|8590640413|96|thanks|Anson Chen|8590640411|
2010-04-12T00:39:47.978+0000|8590530591|4506|yes|Luiz Gomes|8590530590|
2010-04-12T00:43:29.830+0000|8590026816|143|About Fidel Castro, of the ne. About John Milton, has oscill. About Philip K. Dick, one o.|Maria Alkaios||8590026687
2010-04-12T00:44:06.818+0000|8590640421|96|good|Anson Chen|8590640411|
2010-04-12T00:45:17.355+0000|8590463429|1847|thx|Jun Zhang||8590463329
2010-04-12T00:53:46.103+0000|8590026817|870|About Arnold Schwarzenegger,. About Fidel Castro, Raúl Cas. About Coalition Provisio.|Dionysis Karvelas|8590026816|
2010-04-12T00:53:59.070+0000|8590026818|870|About Arnold Schwarzen. About Bryan Adams, in . About Lorenz Hart, Mil. About Coalition P.|Dionysis Karvelas|8590026817|
2010-04-12T00:54:12.535+0000|8591249505|3412|right|Lei Wang|8591249503|
2010-04-12T00:56:31.797+0000|8590530917|4506|cool|Luiz Gomes|8590530913|
2010-04-12T00:58:43.282+0000|8591276544|3981|fine|Lei Liu||8591274124
2010-04-12T01:30:25.240+0000|8590530922|1644|fine|Paul Roberts|8590530907|
2010-04-12T01:52:04.667+0000|8590530593|1644|maybe|Paul Roberts|8590530590|
2010-04-12T01:52:06.338+0000|8591276523|2698|About Bertolt . About Robert S. About Pedro I . About Weird Al. About Congo Fr. About.|Alexander Efimkin||8591274122
2010-04-12T01:55:00.187+0000|8590530749|1925|About Mauri. About Pedro. About Barbr. About Al Gr. About Life . About Lawn . .|Massamba Fuema||8590529365
2010-04-12T01:57:10.593+0000|8591276536|2698|I see|Alexander Efimkin||8591274122
2010-04-12T01:58:54.353+0000|8591157035|2783|About John F. Kennedy, airports combine to create the largest airport system in. About Peter Pan, Michael Goldenberg which is based on the classic play and no.|Rafael Alonso|8591157029|
2010-04-12T02:14:57.606+0000|8590026815|870|ok|Dionysis Karvelas||8590026687
2010-04-12T02:27:03.229+0000|8590530902|4555|no|Wei Zhou|8590530894|
2010-04-12T02:31:18.926+0000|8590026796|870|cool|Dionysis Karvelas||8590026685
2010-04-12T02:31:43.880+0000|8591195854|2194|roflol|Alexander Dobrunov||8591195573
2010-04-12T02:32:23.628+0000|8591274311|3981|fine|Lei Liu|8591274303|
2010-04-12T02:37:02.380+0000|8590640419|3780|no way!|Chen Li|8590640409|
2010-04-12T02:37:35.234+0000|8591275910|2519|ok|Pisith Chau||8591274066
2010-04-12T02:43:15.257+0000|8590530896|4555|About Jacques O. About Rudyard K. About Australia. About Spider-Ma. About Cha.|Wei Zhou|8590530894|
2010-04-12T02:51:07.843+0000|8590530243|1925|About Philip II of Spain, such as duke o. About Al Green, better known as Al Gree.|Massamba Fuema||8590529313
2010-04-12T02:56:03.529+0000|8590248539|4555|About Albert Günther. About Roy Orbison, m. About Begin the Begu. About Mother an.|Wei Zhou|8590248529|
2010-04-12T02:57:00.418+0000|8590191442|2194|About Pedro I of Brazil, (John VI) of Portugal and Queen C. About Weird Al Yankovic, Half of the album is made up of p. About New Harvest – First Gathering, studio album by Dol.|Alexander Dobrunov||8590191146
2010-04-12T02:59:37.104+0000|8590191447|2194|About Weird Al Yankovic, oth. About Donna Summer, double a. About Buddy Holly, and rol.|Alexander Dobrunov|8590191442|
2010-04-12T03:02:59.848+0000|8591157041|2783|LOL|Rafael Alonso|8591157037|
2010-04-12T03:04:33.955+0000|8590530588|4555|LOL|Wei Zhou||8590529350
2010-04-12T03:05:49.798+0000|8591157033|2135|no|David Grenville|8591157029|
2010-04-12T03:09:11.384+0000|8590659312|4615|About Wolfgang Amadeus Mozart, five and . About Dmitri Shostakovich, quintet, two.|Batong Ha||8590657716
2010-04-12T03:13:11.241+0000|8590191446|2194|About Pedro I of Brazil, in. About 50 Cent, successful r. About Merry Christmas wit.|Alexander Dobrunov|8590191442|
2010-04-12T03:27:02.168+0000|8590530901|1644|great|Paul Roberts|8590530896|
2010-04-12T03:37:05.786+0000|8591276401|4279|ok|Mohammad Reza Forouhar||8591274111
2010-04-12T03:42:24.759+0000|8590026819|870|cool|Dionysis Karvelas|8590026816|
2010-04-12T03:46:18.623+0000|8591276392|2519|thx|Pisith Chau||8591274111
2010-04-12T03:47:27.292+0000|8590530750|4506|About Robert. About Barbra. About Alexan. About The Da. About Soulja. About Cheque. About.|Luiz Gomes||8590529365
2010-04-12T03:57:32.908+0000|8590530898|4506|duh|Luiz Gomes||8590529380
2010-04-12T04:00:08.519+0000|8590530238|4506|About Bob Dylan, folk stand. About Mark Twain, that he w. About Lucille Ball, The .|Luiz Gomes|8590530233|
2010-04-12T04:00:53.087+0000|8590530241|4506|thx|Luiz Gomes|8590530238|
2010-04-12T04:08:00.722+0000|8590248530|4555|About Johann Sebastian Bach, count. About Elvis Costello, for Best Bri. About Martin Luther King, Jr., for. About Cole Porter, horseback ridin. About Ludacris, of OutKast,.|Wei Zhou|8590248527|
2010-04-12T04:16:57.289+0000|8591276406|3981|good|Lei Liu||8591274111
2010-04-12T04:18:21.423+0000|8590772482|1959|About John Kerry, and the nominee of th. About Collapse into Now, and I'm saying, .|Alberto Rodriguez|8590772477|
2010-04-12T04:19:25.540+0000|8590640410|96|thx|Anson Chen|8590640409|
2010-04-12T04:25:17.538+0000|8590624837|1490|About Weird Al Yankovic, in Australia. The album also produced one of Yankovic's most famous singles, Eat It (a parody of Michael Jackson's Beat It), which peaked at number twelve o.|John Wilson||8590624684
2010-04-12T04:28:34.077+0000|8590230579|4008|About Franz Schubert, Johann. About Lose Yourself, duo Bas. About Derg, Council later.|Ammar Cardinale||8590230242
2010-04-12T04:29:07.847+0000|8590463431|94|thx|Jun Hu|8590463430|
2010-04-12T04:30:50.212+0000|8590530766|4555|About A. About M. About W. About D. About J. About A. About A. About 9. About I. Abo.|Wei Zhou||8590529366
2010-04-12T04:34:11.240+0000|8590230580|4689|maybe|Jim Thomas|8590230579|
2010-04-12T04:40:37.332+0000|8590026799|143|cool|Maria Alkaios||8590026685
2010-04-12T04:43:48.153+0000|8591249504|3924|cool|Zheng Chen|8591249503|
2010-04-12T04:49:30.672+0000|8590624832|1274|right|Roberto Fernandez||8590624684
2010-04-12T05:00:25.650+0000|8591307121|2886|About Pedro I o. About Clement A. About Richard R. About Saint Hel. About Beat .|Baoping Wu||8591306301
2010-04-12T05:10:31.459+0000|8590624833|1274|I see|Roberto Fernandez||8590624684
2010-04-12T05:11:21.753+0000|8590593754|2194|About Pedro I of Brazil, Brag. About Weird Al Yankovic, 1984. About Rocky Raccoon, playi.|Alexander Dobrunov||8590593636
2010-04-12T05:17:28.345+0000|8590772480|1959|thanks|Alberto Rodriguez|8590772477|
2010-04-12T05:17:31.316+0000|8591276552|143|right|Maria Alkaios||8591274125
2010-04-12T05:20:20.481+0000|8590661669|4755|About Songs from the West Coast, the album and played keyboards on several songs, as .|Rudolf Wagner||8590657934
2010-04-12T05:24:43.247+0000|8590659311|3055|right|Alexander Dobrunov||8590657716
2010-04-12T05:25:52.767+0000|8591274314|459|good|Jharana Bajracharya Rashid Shrestha|8591274303|
2010-04-12T05:27:22.428+0000|8590530900|4506|About Paul Martin, ma. About Vladimir Putin,. About Justin Timberla. About Eddie Murphy, a. About William Randolp. About David Letterman. About Byzantine Empir. About Austr.|Luiz Gomes|8590530894|
2010-04-12T05:27:27.445+0000|8590640412|3412|thanks|Lei Wang|8590640411|
2010-04-12T05:35:28.373+0000|8590530919|4555|About Pedro . About Igor S. About Andrew. About Mary J. About Mel Bl. About If Tod. About.|Wei Zhou||8590529381
2010-04-12T05:35:41.408+0000|8590530920|1644|About Alanis Moris. About Igor Stravin. About Andrew Carne. About Mary J. Blig. About Ne-Yo, and D. About If Today Was. About You Get What. About Th.|Paul Roberts|8590530919|
2010-04-12T05:36:20.746+0000|8591276151|870|no way!|Dionysis Karvelas||8591274088
2010-04-12T05:41:58.719+0000|8591276152|4279|no way!|Mohammad Reza Forouhar||8591274088
2010-04-12T05:43:50.542+0000|8590530923|4555|ok|Wei Zhou|8590530907|
2010-04-12T05:43:54.721+0000|8590530240|4506|cool|Luiz Gomes|8590530238|
2010-04-12T05:47:32.105+0000|8590530751|1644|good|Paul Roberts|8590530750|
2010-04-12T05:48:44.047+0000|8590661667|3825|no|Richard Richter|8590661666|
2010-04-12T05:51:52.700+0000|8591276551|143|no way!|Maria Alkaios||8591274125
2010-04-12T05:55:18.420+0000|8591157045|2783|yes|Rafael Alonso|8591157037|
2010-04-12T06:02:25.909+0000|8590640405|459|no|Jharana Bajracharya Rashid Shrestha||8590639696
2010-04-12T06:04:15.878+0000|8590026793|143|no|Maria Alkaios||8590026685
2010-04-12T06:05:36.291+0000|8590191445|2194|good|Alexander Dobrunov|8590191442|
2010-04-12T06:07:06.507+0000|8590463432|94|About Göktürks, the nomadic Turkic tribes into an empire, which eventually collapsed d.|Jun Hu||8590463329
2010-04-12T06:27:55.178+0000|8591276555|143|About Joseph Haydn. About Anton Chekho. About Jane Austen,. About Moby, Mob. About Qin Dyn.|Maria Alkaios||8591274125
2010-04-12T06:28:03.637+0000|8590772473|1959|I see|Alberto Rodriguez|8590772472|
2010-04-12T06:28:18.279+0000|8590624831|2588|maybe|Luis Alonso||8590624684
2010-04-12T06:34:17.582+0000|8590026821|143|About Fidel Castro, . About Elvis Presley,. About Benjamin Frank. About Coalition .|Maria Alkaios|8590026817|
2010-04-12T06:47:07.036+0000|8591307304|4624|LOL|Wei Zhu||8591306323
2010-04-12T06:53:16.632+0000|8590659315|3120|About Dmitri Shostakovich, under the patrona. About Robert F. Kennedy, Spanning the Harl.|Carlos Gonzalez|8590659312|
2010-04-12T07:02:02.184+0000|8591276554|143|thx|Maria Alkaios||8591274125
2010-04-12T07:13:30.433+0000|8590659318|4008|duh|Ammar Cardinale|8590659312|
2010-04-12T07:14:53.402+0000|8590530921|1644|right|Paul Roberts|8590530907|
2010-04-12T07:16:39.549+0000|8590661904|1077|thanks|Alfred Dijkstra||8590657954
2010-04-12T07:19:27.224+0000|8590530908|1644|right|Paul Roberts|8590530907|
2010-04-12T07:21:22.429+0000|8591274312|2519|ok|Pisith Chau|8591274303|
2010-04-12T07:45:00.778+0000|8590248536|4555|About Jean-Baptiste Lamarck,. About Johann Sebastian Bach,. About Kanye West, He has sol. About Nicole Kidman, and hum. About Show You the Way.|Wei Zhou|8590248528|
2010-04-12T07:45:44.976+0000|8590624834|1490|maybe|John Wilson||8590624684
2010-04-12T07:45:51.927+0000|8591276524|143|thanks|Maria Alkaios||8591274122
2010-04-12T07:49:32.926+0000|8591276527|3981|About Bertolt Brecht,. About Agatha Christie. About Robert Louis St. About Great Selj.|Lei Liu||8591274122
2010-04-12T07:54:31.921+0000|8590755954|2194|thx|Alexander Dobrunov||8590755780
2010-04-12T07:59:28.814+0000|8591276525|4279|About Salvador Dalí, . About Kenny Rogers, a. About Brian Wilson, F. About Lindsay Dave.|Mohammad Reza Forouhar||8591274122
2010-04-12T08:00:01.177+0000|8590755958|2698|About Napoleo. About Gioachi. About Pedro I. About Phil Co. About George . About N.|Alexander Efimkin||8590755780
2010-04-12T08:05:26.886+0000|8590329936|1161|ok|Li Zhang||8590329827
2010-04-12T08:05:50.555+0000|8591276537|143|LOL|Maria Alkaios|8591276527|
2010-04-12T08:08:23.360+0000|8590192304|3688|right|Ismail Omar Mamo|8590192296|
2010-04-12T08:11:05.050+0000|8590230573|3219|About Franz Schubert,. About J. R. R. Tolkie. About Pull Me Under, . About Nobody To.|Artur Tavares||8590230242
2010-04-12T08:21:36.735+0000|8590593771|1847|roflol|Jun Zhang||8590593639
2010-04-12T08:31:56.753+0000|8590191334|2194|LOL|Alexander Dobrunov||8590191135
2010-04-12T08:32:21.681+0000|8591276526|143|About Robe. About Pedr. About Brit. About 50 C. About Weir. About LL C. About Cong. Abo.|Maria Alkaios|8591276523|
2010-04-12T08:44:23.135+0000|8590593770|1160|About John F. Kennedy, othe. About Bruce Springsteen, ac. About Herman Melville, o.|Ching Do||8590593639
2010-04-12T08:47:34.080+0000|8590410581|3780|About Pedro I of Brazil, Brazil. As . About Vladimir Putin, capital inflow. About Miles Davis, at the forefront . About Babe Ruth, the first five play. About William Henry Harrison, .|Chen Li||8590410360
2010-04-12T08:48:39.277+0000|8590463433|1847|duh|Jun Zhang||8590463329
2010-04-12T08:52:51.894+0000|8590191335|2194|About Pedro I of. About Ferdinand . About George Was. About Warren G. . About Ed.|Alexander Dobrunov||8590191135
2010-04-12T08:58:28.436+0000|8590659308|1573|About Nicolas Cage, January 7, 1964) is an Academy Award–winning American actor, prod.|Danijel Ali||8590657716
2010-04-12T09:02:09.976+0000|8590659317|870|About Stephen Sondheim, Awards, a Pulitzer Prize and the Laurence Olivier Award. Describe.|Dionysis Karvelas|8590659308|
2010-04-12T09:06:47.431+0000|8590624835|1274|right|Roberto Fernandez||8590624684
2010-04-12T09:07:02.682+0000|8590342700|4005|thx|Zheng Zhang||8590342302
2010-04-12T09:08:40.623+0000|8590593774|1847|good|Jun Zhang|8590593770|
2010-04-12T09:11:06.311+0000|8590191331|2194|I see|Alexander Dobrunov||8590191135
2010-04-12T09:11:36.761+0000|8590530752|4555|About David . About Johnny. About Will S. About Sarah . About Lady M. About Free Y. Ab.|Wei Zhou||8590529365
2010-04-12T09:14:07.160+0000|8590410579|2817|ok|Lin Li||8590410360
2010-04-12T09:14:20.390+0000|8591276539|2519|About Friedrich Nie. About James Joyce, . About Brian Wilson,. About Lindsay .|Pisith Chau|8591276525|
2010-04-12T09:16:37.839+0000|8590530761|4555|good|Wei Zhou|8590530752|
2010-04-12T09:19:01.820+0000|8590026800|870|About Joseph Haydn, of. About Alice Cooper, mu. About Charles II of En. About Waterloo Sun.|Dionysis Karvelas||8590026685
2010-04-12T09:25:41.791+0000|8590530906|4506|fine|Luiz Gomes||8590529381
2010-04-12T09:28:43.070+0000|8590329941|1161|good|Li Zhang||8590329827
2010-04-12T09:34:09.279+0000|8590659320|1979|yes|Kostas Karachalios|8590659315|
2010-04-12T09:35:48.737+0000|8590659310|1050|great|Rafael Magomaev||8590657716
2010-04-12T10:03:37.919+0000|8591276396|4279|no way!|Mohammad Reza Forouhar||8591274111
2010-04-12T10:09:37.371+0000|8590755963|2194|About Napoleon,. About Pedro I o. About Kid Rock,. About Steptacul. About S.|Alexander Dobrunov|8590755958|
2010-04-12T10:12:55.839+0000|8590659316|1573|cool|Danijel Ali||8590657716
2010-04-12T10:19:49.865+0000|8591276443|4279|About Pope Joh. About Andrew J. About Italy, a. About Jerry Le. About Armenian. About Ab.|Mohammad Reza Forouhar||8591274114
2010-04-12T10:21:34.988+0000|8590530918|4555|thanks|Wei Zhou|8590530907|
2010-04-12T10:35:42.727+0000|8591276422|2698|About Mahmoud Ahma. About Bette Midler. About Ne-Yo, In 20. About Bill Cosby, . About Jacquel.|Alexander Efimkin||8591274113
2010-04-12T10:37:13.938+0000|8590755956|2194|LOL|Alexander Dobrunov||8590755780
2010-04-12T10:48:27.062+0000|8591307672|3092|cool|Ning Zhang||8591306359
2010-04-12T10:48:47.049+0000|8591307673|4465|thx|Wei Li||8591306359
2010-04-12T10:50:21.134+0000|8590661894|1222|duh|Ali Brar||8590657954
2010-04-12T10:51:25.106+0000|8590191438|2194|cool|Alexander Dobrunov||8590191146
2010-04-12T10:52:34.400+0000|8591276438|4279|ok|Mohammad Reza Forouhar||8591274114
2010-04-12T10:54:18.804+0000|8590248540|4555|roflol|Wei Zhou|8590248536|
2010-04-12T11:00:43.073+0000|8591276427|4279|no way!|Mohammad Reza Forouhar|8591276422|
2010-04-12T11:22:34.369+0000|8591276397|4279|LOL|Mohammad Reza Forouhar|8591276393|
2010-04-12T11:25:31.658+0000|8590593756|344|fine|Leonid Makarova|8590593754|
2010-04-12T11:27:01.017+0000|8590026802|143|ok|Maria Alkaios|8590026800|
2010-04-12T11:41:09.330+0000|8590342694|3219|thanks|Artur Tavares|8590342690|
2010-04-12T11:42:04.638+0000|8590342699|987|About L.A. Is My Lady, Might as Well Be Swing. The sessions were filmed, with a small audience, and released as Frank Sinatra: Portrait of an Album (1985). The documentary shows Sina.|Ali Diori|8590342696|
2010-04-12T11:42:36.620+0000|8591123683|2519|good|Pisith Chau||8591123290
2010-04-12T11:46:32.360+0000|8590530911|1925|fine|Massamba Fuema|8590530910|
2010-04-12T11:50:24.661+0000|8591123606|2519|no|Pisith Chau||8591123282
2010-04-12T11:50:55.226+0000|8590755953|2698|About Napoleon, w. About Dante Aligh. About Pedro I of . About Faith Hill,. About Chrome .|Alexander Efimkin||8590755780
2010-04-12T11:51:04.860+0000|8590230582|4233|fine|Aleksandr Basov|8590230578|
2010-04-12T11:51:06.173+0000|8590755955|2698|About Napoleon, by the sixth coal. About Dante Alighieri, mononymous. About 50 Cent, magazine. The maga. About Diana Ross, Grammy Award, a. About I Enjoy Being a Girl.|Alexander Efimkin|8590755953|
2010-04-12T11:51:39.960+0000|8589964347|3060|roflol|Anson Xu||8589964249
2010-04-12T11:51:52.583+0000|8590755957|2194|ok|Alexander Dobrunov|8590755953|
2010-04-12T11:57:51.537+0000|8590593772|1847|About Abraham Lincoln, Tr. About 50 Cent, his album . About Gwen Stefani, art.|Jun Zhang||8590593639
2010-04-12T12:02:00.341+0000|8590329935|1161|cool|Li Zhang||8590329827
2010-04-12T12:02:43.562+0000|8589964349|3060|roflol|Anson Xu||8589964249
2010-04-12T12:03:19.085+0000|8591276421|3981|thx|Lei Liu||8591274113
2010-04-12T12:05:23.024+0000|8590530753|4555|About Perve. About Emine. About Calvi. About I Wil. About Soulj. About Chequ. .|Wei Zhou|8590530750|
2010-04-12T12:06:37.139+0000|8590530762|1644|I see|Paul Roberts|8590530753|
2010-04-12T12:13:22.334+0000|8590410580|4577|no|Hao Zhang||8590410360
2010-04-12T12:14:43.435+0000|8590230583|4689|great|Jim Thomas|8590230579|
2010-04-12T12:16:04.045+0000|8590593786|1160|About John F. Kennedy, the 17th busiest . About Ein bißchen Frieden, for the Eurov. About Heaven or Las Vegas, at the end .|Ching Do||8590593639
2010-04-12T12:23:32.366+0000|8591157032|4765|roflol|Yang Wang||8591155483
2010-04-12T12:31:12.729+0000|8590659309|1979|About Sarah Palin, Palin was considered a po. About Nicolas Cage, Face/Off (1997), Gone i.|Kostas Karachalios|8590659308|
2010-04-12T12:32:41.492+0000|8591123599|2519|fine|Pisith Chau||8591123282
2010-04-12T12:33:37.387+0000|8590530094|4506|About Pedro I of Brazil, As K. About Busta Rhymes, Jr. , (bo. About Saint Barthélemy, had.|Luiz Gomes||8590529294
2010-04-12T12:39:07.349+0000|8591276430|2519|I see|Pisith Chau||8591274113
2010-04-12T12:39:38.973+0000|8591123678|2519|great|Pisith Chau||8591123290
2010-04-12T12:40:54.405+0000|8590530601|4506|no|Luiz Gomes||8590529350
2010-04-12T12:42:24.075+0000|8590530757|4555|LOL|Wei Zhou|8590530753|
2010-04-12T12:43:28.596+0000|8591307122|4290|About Henry II . About George Mi. About 50 Cent, . About Vivo per . About Cand.|Wei Chen||8591306301
2010-04-12T12:45:59.191+0000|8590530095|1925|cool|Massamba Fuema|8590530094|
2010-04-12T12:48:36.741+0000|8590530624|1925|About Samuel Pepys, MP, J. About Weird Al Yankovic, . About Simon Cowell, kno.|Massamba Fuema||8590529353
2010-04-12T12:48:48.180+0000|8590530622|1925|maybe|Massamba Fuema||8590529353
2010-04-12T12:48:53.907+0000|8590530625|4506|About Samuel Pepys, of. About F. Scott Fitzger. About Mickey Rooney, r. About Simon Cowell.|Luiz Gomes|8590530624|
2010-04-12T12:49:47.096+0000|8590230577|4233|no|Aleksandr Basov|8590230573|
2010-04-12T12:58:19.270+0000|8591307120|3748|About Raphael, America St. Rap. About Pedro I of Brazil, and f. About Weird Al Yankovic, on We. About John Williams, guitarist. About East Germany, from.|Chen Yang|8591307119|
2010-04-12T13:01:28.700+0000|8590659313|250|great|Chen Wang|8590659309|
2010-04-12T13:07:13.019+0000|8591276441|143|About Pedro I of. About Allen Gins. About Weird Al Y. About Jerry Lewi. About Taiwan.|Maria Alkaios||8591274114
2010-04-12T13:08:24.518+0000|8591157040|2783|LOL|Rafael Alonso|8591157035|
2010-04-12T13:16:17.142+0000|8590659314|250|About Sarah Palin, the first Alaskan on the . About Christmas Portrait, in their original.|Chen Wang|8590659309|
2010-04-12T13:19:34.953+0000|8591123601|2519|About Alanis Moriss. About Vladimir Leni. About Bing Crosby, . About Saint Jo.|Pisith Chau||8591123282
2010-04-12T13:26:21.533+0000|8590463434|1874|About Francis I of France, alliance. His gre. About Göktürks, (d. 552) and his sons succ.|Jun Liu|8590463432|
2010-04-12T13:31:13.011+0000|8590410578|2817|great|Lin Li||8590410360
2010-04-12T13:48:56.950+0000|8591276271|143|About Pedro I of Brazil,. About 50 Cent, name 50 C. About Aaron Copland, o.|Maria Alkaios||8591274098
2010-04-12T13:50:43.798+0000|8591276270|2519|yes|Pisith Chau||8591274098
2010-04-12T13:52:05.712+0000|8590329937|1161|About Al Green, things, and Al was born. About Namibia, the mining industry – .|Li Zhang||8590329827
2010-04-12T13:54:07.062+0000|8591276276|870|About Pedro I of Brazil, . About Ian Fleming, stages. About Weird Al Yankovi.|Dionysis Karvelas||8591274098
2010-04-12T13:54:28.738+0000|8590772474|1959|yes|Alberto Rodriguez|8590772472|
2010-04-12T13:56:58.344+0000|8590191338|2194|no way!|Alexander Dobrunov|8590191335|
2010-04-12T13:58:14.160+0000|8591307123|4465|yes|Wei Li|8591307121|
2010-04-12T13:58:33.283+0000|8590329938|4555|ok|Wei Zhou|8590329937|
2010-04-12T13:58:40.301+0000|8590329947|1161|thanks|Li Zhang|8590329937|
2010-04-12T14:02:58.630+0000|8590530237|1644|cool|Paul Roberts|8590530234|
2010-04-12T14:08:19.477+0000|8591276274|3981|ok|Lei Liu||8591274098
2010-04-12T14:11:54.602+0000|8591276533|2519|About Ralph Waldo Emerson, . About F. Scott Fitzgerald, . About Lindsay Davenport,.|Pisith Chau|8591276525|
2010-04-12T14:12:29.573+0000|8591276429|4279|About Pope John Pa. About Weird Al Yan. About Chaka Khan, . About The Time .|Mohammad Reza Forouhar||8591274113
2010-04-12T14:23:39.446+0000|8591276543|3981|About Arnaud Clément, final. About Pedro I of Brazil, Li. About Aaron Copland, of h.|Lei Liu||8591274124
2010-04-12T14:23:50.411+0000|8591276546|2519|duh|Pisith Chau|8591276543|
2010-04-12T14:28:03.694+0000|8591276442|4279|duh|Mohammad Reza Forouhar|8591276441|
2010-04-12T14:28:59.918+0000|8591276549|2519|cool|Pisith Chau|8591276543|
2010-04-12T14:29:25.812+0000|8590530623|4555|About Napoleon, the triumph o. About Pedro I of Brazil, João. About Marlon Brando, Popular . About Interpol, are usuall.|Wei Zhou||8590529353
2010-04-12T14:33:14.271+0000|8591276431|2698|great|Alexander Efimkin|8591276429|
2010-04-12T14:34:53.423+0000|8591307207|2886|About Bertolt B. About Plato, le. About Pedro I o. About Frank Zap. About Clar.|Baoping Wu||8591306308
2010-04-12T14:36:57.399+0000|8590191343|2194|ok|Alexander Dobrunov||8590191135
2010-04-12T14:38:32.603+0000|8590530661|4506|no way!|Luiz Gomes||8590529357
2010-04-12T14:38:49.190+0000|8590530760|4555|no way!|Wei Zhou|8590530749|
2010-04-12T14:41:29.508+0000|8591276528|143|About Bertolt Bre. About Robert Loui. About Henry Fonda. About Cook Island. About Grea.|Maria Alkaios|8591276527|
2010-04-12T14:43:57.938+0000|8591276405|3981|right|Lei Liu||8591274111
2010-04-12T14:56:03.988+0000|8591276538|2698|yes|Alexander Efimkin|8591276525|
2010-04-12T15:02:49.067+0000|8591276112|459|maybe|Jharana Bajracharya Rashid Shrestha||8591274084
2010-04-12T15:07:56.007+0000|8590530909|1644|maybe|Paul Roberts|8590530907|
2010-04-12T15:09:54.548+0000|8591276542|3981|LOL|Lei Liu||8591274123
2010-04-12T15:11:57.349+0000|8590230575|4233|cool|Aleksandr Basov|8590230573|
2010-04-12T15:14:13.271+0000|8590530763|1644|thanks|Paul Roberts||8590529366
2010-04-12T15:19:45.915+0000|8591276424|870|About Alani. About Mahmo. About Charl. About Barbr. About Bill . About Jacob. A.|Dionysis Karvelas||8591274113
2010-04-12T15:21:20.230+0000|8590530615|4506|no|Luiz Gomes||8590529353
2010-04-12T15:24:56.021+0000|8590755960|2698|About Napoleon, an. About Dante Alighi. About Allen Ginsbe. About Weird Al Yan. About Jerr.|Alexander Efimkin|8590755953|
2010-04-12T15:29:26.461+0000|8590520032|1274|About Alice Cooper, art rock, hard rock, New Wave, pop rock, experimental rock a. About Introducing Joss Stone, chart. It also achieved success across continent.|Roberto Fernandez|8590520024|
2010-04-12T15:30:44.801+0000|8591276426|2519|roflol|Pisith Chau|8591276424|
2010-04-12T15:32:05.864+0000|8591276444|870|duh|Dionysis Karvelas||8591274114
2010-04-12T15:34:54.674+0000|8589964348|3060|good|Anson Xu||8589964249
2010-04-12T15:36:30.600+0000|8591276545|459|duh|Jharana Bajracharya Rashid Shrestha|8591276543|
2010-04-12T15:43:29.426+0000|8591276277|459|About Abraham Linco. About Weird Al Yank. About Piece of Me, . About Henry VII .|Jharana Bajracharya Rashid Shrestha||8591274098
2010-04-12T15:44:43.166+0000|8590659321|1726|About Demon Days, Choir of San Fernandez. Demon Days entered the UK charts at #1 and th.|John Ali|8590659314|
2010-04-12T15:52:06.990+0000|8591157031|2608|thx|Wei Zhu|8591157029|
2010-04-12T15:54:27.170+0000|8591157046|974|About Friedrich Engels, Working Class in Engl. About Joss Whedon, of Mutant Enemy Producti.|Heinz Frank|8591157036|
2010-04-12T15:54:38.124+0000|8591276283|4279|About Abraham Lin. About Piece of Me. About Causing a C. About Henry VII o. About Kamakur.|Mohammad Reza Forouhar|8591276277|
2010-04-12T15:55:06.327+0000|8591123603|2519|good|Pisith Chau||8591123282
2010-04-12T15:56:32.908+0000|8591276284|3981|ok|Lei Liu|8591276283|
2010-04-12T15:58:47.331+0000|8591276085|143|fine|Maria Alkaios||8591274083
2010-04-12T16:01:38.719+0000|8590329943|1161|About Bill Clinton, . About Clint Eastwood. About 50 Cent, Kill . About Weird Al Ya.|Li Zhang||8590329827
2010-04-12T16:02:59.633+0000|8591307210|555|I see|Chen Yang||8591306308
2010-04-12T16:03:00.193+0000|8590530754|1925|fine|Massamba Fuema|8590530752|
2010-04-12T16:06:31.140+0000|8591276098|870|maybe|Dionysis Karvelas||8591274084
2010-04-12T16:38:56.501+0000|8590530619|4555|maybe|Wei Zhou||8590529353
2010-04-12T16:40:25.408+0000|8590410582|3748|About Vladimir Putin, increase in price . About Weird Al Yankovic, all of Yankov.|Chen Yang||8590410360
2010-04-12T16:43:02.687+0000|8591276619|2519|I see|Pisith Chau||8591274135
2010-04-12T16:45:19.020+0000|8590530586|1925|LOL|Massamba Fuema||8590529350
2010-04-12T16:46:58.165+0000|8590530899|1644|LOL|Paul Roberts||8590529380
2010-04-12T16:47:24.886+0000|8590248531|4555|ok|Wei Zhou|8590248528|
2010-04-12T16:47:48.011+0000|8590530653|1925|About Pope J. About Pedro . About Aleist. About Weird . About Luther. About.|Massamba Fuema||8590529357
2010-04-12T16:53:11.709+0000|8590317815|3962|About Pedro. About Alexa. About Ferdi. About Samue. About John . About Time . About The .|Sergio Gonzalez||8590317594
2010-04-12T16:58:58.489+0000|8590317818|3962|About Adolf H. About Robert . About Condole. About Ray Bra. About Simón B. Abou.|Sergio Gonzalez||8590317594
2010-04-12T16:58:58.820+0000|8590026794|143|LOL|Maria Alkaios||8590026685
2010-04-12T17:03:14.459+0000|8590530657|4555|thanks|Wei Zhou|8590530653|
2010-04-12T17:09:20.043+0000|8591276111|2519|ok|Pisith Chau||8591274084
2010-04-12T17:09:38.643+0000|8591157038|2783|duh|Rafael Alonso|8591157035|
2010-04-12T17:14:53.151+0000|8590530664|4555|About Josip Broz Tit. About Aleister Crowl. About The Simpsons: . About European F.|Wei Zhou|8590530653|
2010-04-12T17:20:48.077+0000|8591123674|2519|About Pedro I of . About Ban Ki-moon. About Alice Coope. About Weird Al Ya. About Alan .|Pisith Chau||8591123289
2010-04-12T17:28:56.796+0000|8590329942|1161|fine|Li Zhang|8590329937|
2010-04-12T17:28:59.132+0000|8590593775|1847|About John F. Kennedy, more internationa. About Weird Al Yankovic, Hats, The Greg.|Jun Zhang||8590593639
2010-04-12T17:29:06.540+0000|8590530377|1644|cool|Paul Roberts||8590529326
2010-04-12T17:29:33.460+0000|8590593777|344|About John Kerry, call to Bush at around 11 a. About Weird Al Yankovic, parodies and pasti.|Leonid Makarova|8590593775|
2010-04-12T17:29:35.750+0000|8590593789|344|About John F. Kennedy, transportation. About Hometown Glory, which only 50.|Leonid Makarova|8590593775|
2010-04-12T17:35:16.561+0000|8590593782|1242|I see|Hans Johansson|8590593777|
2010-04-12T17:37:44.833+0000|8590659322|4008|About Dmitri Shostakovich, a complex and difficult relat. About Robert F. Kennedy, the Harlem River, the Bronx Kil. About Lorenz Hart, Is a Tramp, Manhattan, Where or Wh.|Ammar Cardinale|8590659315|
2010-04-12T17:41:02.187+0000|8590410785|3780|About Adolf H. About Charles. About Mikhail. About Adam Sa. About Stephen. Abou.|Chen Li||8590410380
2010-04-12T17:43:28.520+0000|8590755959|2698|yes|Alexander Efimkin|8590755958|
2010-04-12T17:45:38.991+0000|8591307340|555|fine|Chen Yang||8591306328
2010-04-12T17:48:03.695+0000|8590410788|3780|About Charles de. About George Mic. About Dennis Hop. About Stephen Ki. About Doctor.|Chen Li||8590410380
2010-04-12T17:54:32.492+0000|8590317802|3962|fine|Sergio Gonzalez||8590317594
2010-04-12T17:54:39.779+0000|8591123605|2519|About Thomas Hardy, 1928) w. About Bing Crosby, Recorder. About Weird Al Yankovic.|Pisith Chau||8591123282
2010-04-12T17:59:55.455+0000|8591276278|459|yes|Jharana Bajracharya Rashid Shrestha|8591276277|
2010-04-12T18:01:47.817+0000|8590624836|2588|ok|Luis Alonso||8590624684
2010-04-12T18:02:47.856+0000|8590530626|1925|fine|Massamba Fuema|8590530624|
2010-04-12T18:03:19.784+0000|8590640418|3780|no way!|Chen Li|8590640414|
2010-04-12T18:03:20.859+0000|8591307667|3748|About Neil Youn. About Pedro I o. About John Colt. About Björk, Wa. About Taci.|Chen Yang||8591306358
2010-04-12T18:04:48.763+0000|8590755961|2194|About Napoleon, Fr. About Henry IV of . About 50 Cent, whi. About The Cactus A. About Yout.|Alexander Dobrunov|8590755955|
2010-04-12T18:11:20.047+0000|8591123611|2519|About Desiderius Erasmus, I. About Franklin D. Roosevelt. About Guatemala, Municipi.|Pisith Chau||8591123283
2010-04-12T18:15:23.923+0000|8591276280|3981|yes|Lei Liu|8591276276|
2010-04-12T18:17:33.002+0000|8591307181|1269|About Gamal. About Pedro. About C. S.. About Jeff . About Owner. About Greec..|Diana Zhang||8591306306
2010-04-12T18:17:42.233+0000|8591275927|459|About Marlene Dietrich, and si. About Weird Al Yankovic, Weird. About Nicole Kidman, (2003.|Jharana Bajracharya Rashid Shrestha||8591274070
2010-04-12T18:18:21.388+0000|8590530594|4506|About . About . About . About . About . About . About . About . About . Ab.|Luiz Gomes|8590530590|
2010-04-12T18:18:38.533+0000|8591123607|2519|About Giuseppe Garibaldi, . About Pyotr Ilyich Tchaiko. About Franklin D. Roos.|Pisith Chau||8591123283
2010-04-12T18:20:54.440+0000|8591276281|870|right|Dionysis Karvelas|8591276276|
2010-04-12T18:21:38.579+0000|8591307205|3092|About Alanis Mor. About Plato, Soc. About Pedro I of. About George H. . About Upper .|Ning Zhang||8591306308
2010-04-12T18:21:59.557+0000|8590530595|4506|About Lo. About Jo. About Ge. About Ru. About Ja. About Sl. About Bo. About J.. Abou.|Luiz Gomes|8590530594|
2010-04-12T18:24:01.993+0000|8591276273|870|ok|Dionysis Karvelas||8591274098
2010-04-12T18:24:04.393+0000|8591364255|2194|About Pope Pi. About Pedro I. About William. About James B. About Ecuador. Abou.|Alexander Dobrunov||8591364196
2010-04-12T18:24:34.368+0000|8591307336|4290|I see|Wei Chen||8591306328
2010-04-12T18:29:57.881+0000|8591276286|3981|good|Lei Liu|8591276276|
2010-04-12T18:32:07.153+0000|8591123673|2519|About George II . About Boris Karl. About Johnny Cas. About Adam Sandl. About Que.|Pisith Chau||8591123289
2010-04-12T18:35:36.437+0000|8591276435|2519|cool|Pisith Chau|8591276424|
2010-04-12T18:37:36.231+0000|8590410783|4290|good|Wei Chen||8590410380
2010-04-12T18:42:37.516+0000|8590530603|1925|cool|Massamba Fuema|8590530594|
2010-04-12T18:45:37.175+0000|8591276541|2698|About Jack Kirby, c. About Ne-Yo, in the. About Serbia, a fed. About Your Wo.|Alexander Efimkin||8591274123
2010-04-12T18:47:37.450+0000|8590530616|4506|good|Luiz Gomes||8590529353
2010-04-12T18:48:19.966+0000|8591276297|4279|About Jules Verne, . About Johann Sebast. About Big Spender, . About Russian.|Mohammad Reza Forouhar||8591274100
2010-04-12T18:52:04.687+0000|8591276300|2519|good|Pisith Chau||8591274100
2010-04-12T18:53:26.713+0000|8591123679|2519|About Wilhelm II, Ge. About George Orwell,. About Pedro I of Bra. About OK Computer.|Pisith Chau||8591123290
2010-04-12T18:55:26.075+0000|8590530665|1925|thx|Massamba Fuema||8590529357
2010-04-12T18:56:09.640+0000|8590410784|2608|great|Wei Zhu||8590410380
2010-04-12T18:56:57.951+0000|8591276096|2698|ok|Alexander Efimkin||8591274084
2010-04-12T18:56:58.359+0000|8591275925|143|About John D. About Waylon. About Éamon . About Willia. About You Le. About.|Maria Alkaios||8591274070
2010-04-12T18:58:55.788+0000|8590329948|4555|thx|Wei Zhou|8590329937|
2010-04-12T18:59:53.131+0000|8590593780|344|About Weird Al Yankovic, to feature a. About Like a Rolling Stone, which t.|Leonid Makarova|8590593777|
2010-04-12T19:02:42.840+0000|8590530376|1925|cool|Massamba Fuema||8590529326
2010-04-12T19:04:05.195+0000|8590640416|96|thanks|Anson Chen|8590640414|
2010-04-12T19:04:15.909+0000|8591307182|1131|LOL|Lei Li||8591306306
2010-04-12T19:08:04.754+0000|8590530759|4506|duh|Luiz Gomes|8590530749|
2010-04-12T19:10:47.408+0000|8591307532|2886|maybe|Baoping Wu||8591306346
2010-04-12T19:11:48.655+0000|8591123686|2519|About Wilhelm II, Ge. About Pedro I of Bra. About Benny Goodman,. About Weird Al.|Pisith Chau|8591123679|
2010-04-12T19:12:56.495+0000|8591276084|4279|About Celine Dion, c. About Josip Broz Tit. About Pedro I of Bra. About Phil Col.|Mohammad Reza Forouhar||8591274083
2010-04-12T19:13:59.502+0000|8591276425|2519|no way!|Pisith Chau|8591276424|
2010-04-12T19:15:53.430+0000|8590593776|1160|About William III of E. About Charles I of Eng. About Bruce Springstee. About Herman Melv.|Ching Do|8590593770|
2010-04-12T19:18:02.968+0000|8591276103|2519|thanks|Pisith Chau||8591274084
2010-04-12T19:22:09.224+0000|8591276303|2698|About Johann Sebastia. About Tony Bennett, a. About New France, wes. About Russian Amer.|Alexander Efimkin|8591276297|
2010-04-12T19:22:32.734+0000|8591275926|459|About Pedro I o. About Cyndi Lau. About Waylon Je. About Sean Penn. About Israel, o. About.|Jharana Bajracharya Rashid Shrestha||8591274070
2010-04-12T19:22:54.169+0000|8591275929|3981|About Neil Ga. About Joan Ba. About Waylon . About Sean Pe. About Introsp. About W.|Lei Liu|8591275926|
2010-04-12T19:23:54.270+0000|8590530916|1644|duh|Paul Roberts|8590530913|
2010-04-12T19:24:25.709+0000|8591307525|4624|ok|Wei Zhu||8591306346
2010-04-12T19:26:02.880+0000|8590593778|1160|thanks|Ching Do|8590593776|
2010-04-12T19:27:43.767+0000|8591123610|2519|cool|Pisith Chau|8591123607|
2010-04-12T19:27:57.977+0000|8590593783|2194|About William III. About Bruce Sprin. About Herman Melv. About I Write the. About Early .|Alexander Dobrunov|8590593776|
2010-04-12T19:29:30.958+0000|8591307533|555|About Pope Paul. About Pedro I o. About Lyndon B.. About The Velve. About Z.|Chen Yang||8591306346
2010-04-12T19:30:10.080+0000|8590530945|4506|ok|Luiz Gomes||8590529384
2010-04-12T19:30:10.980+0000|8591307529|1269|maybe|Diana Zhang||8591306346
2010-04-12T19:36:33.233+0000|8590530360|4506|no|Luiz Gomes||8590529325
2010-04-12T19:38:32.386+0000|8591307530|1874|good|Jun Liu||8591306346
2010-04-12T19:39:59.058+0000|8591275930|4279|maybe|Mohammad Reza Forouhar|8591275929|
2010-04-12T19:40:31.512+0000|8590530462|4555|About Pe. About Di. About Wi. About Wo. About In. About Ni. About Mi. About He. .|Wei Zhou||8590529336
2010-04-12T19:40:40.882+0000|8590902088|4555|I see|Wei Zhou||8590901808
2010-04-12T19:40:42.876+0000|8590530463|4506|ok|Luiz Gomes|8590530462|
2010-04-12T19:41:56.212+0000|8591364256|2194|cool|Alexander Dobrunov||8591364196
2010-04-12T19:47:03.705+0000|8590530366|4506|About Adolf Hitl. About Camille Sa. About Weird Al Y. About Kid Rock, . About Ameri.|Luiz Gomes||8590529325
2010-04-12T19:53:30.422+0000|8590902084|4555|About Adolf Hit. About Dwight D.. About Stevie Wo. About Coen brot. About George Ar. About Joh.|Wei Zhou||8590901808
2010-04-12T19:58:04.560+0000|8590530464|1644|About Avril Lavi. About Herbert Ho. About William Fa. About Stonewall . About Bullet wit. About He.|Paul Roberts||8590529336
2010-04-12T19:58:30.149+0000|8590530466|4506|About Avril . About Plato,. About Herber. About Bo Did. About Leonar. About H.|Luiz Gomes|8590530464|
2010-04-12T20:04:06.985+0000|8590902085|4555|About Adolf Hitler, nati. About Indira Gandhi, chi. About Benito Mussolini, . About Dwight D. Eisenhow. About Stevie Won.|Wei Zhou||8590901808
2010-04-12T20:06:33.525+0000|8591307540|1131|ok|Lei Li|8591307533|
2010-04-12T20:07:07.557+0000|8591123581|2519|About Pope Benedict XVI, Prefect of the Congregation f. About Oscar Hammerstein II, librettist, theatrical pro. About Mayotte, around these two. The archipelago i.|Pisith Chau||8591123281
2010-04-12T20:11:37.680+0000|8590530308|4506|right|Luiz Gomes||8590529320
2010-04-12T20:11:46.926+0000|8590530895|4555|LOL|Wei Zhou|8590530894|
2010-04-12T20:12:27.986+0000|8590530358|4555|fine|Wei Zhou||8590529325
2010-04-12T20:12:30.349+0000|8590902098|4555|About Pope Benedict XVI, denial of objective tr. About David Lynch, In the course of his career,. About John Lennon, disengaged himself from t.|Wei Zhou||8590901808
2010-04-12T20:17:10.328+0000|8590530207|1925|About Queen Victor. About Clement Attl. About Elvis Presle. About Weird Al Yan. About Al Green, gi. About Wyclef Jean,. About Dalai Lama, . About Fables of th. Ab.|Massamba Fuema||8590529306
2010-04-12T20:17:42.292+0000|8590191332|2194|cool|Alexander Dobrunov||8590191135
2010-04-12T20:18:53.509+0000|8591307668|1161|About 50 Cent, has engaged in. About Noam Chomsky, Professor. About Björk, she has been s.|Li Zhang||8591306358
2010-04-12T20:22:05.778+0000|8591276439|459|no|Jharana Bajracharya Rashid Shrestha||8591274114
2010-04-12T20:24:38.502+0000|8590593785|344|About John F. Kennedy, an. About Weird Al Yankovic, . About Sussudio, is a .|Leonid Makarova|8590593775|
2010-04-12T20:24:55.286+0000|8590659324|768|maybe|Abraham Townsend|8590659322|
2010-04-12T20:28:00.486+0000|8590530662|1644|fine|Paul Roberts||8590529357
2010-04-12T20:28:32.373+0000|8591306936|4290|ok|Wei Chen||8591306280
2010-04-12T20:31:12.118+0000|8590530310|4555|About Pope Pius XI, infa. About Silvio Berlusconi,. About Pedro I of Brazil,. About Francis Ford Coppo. About Whitney Houston, T. About Save Your Lo.|Wei Zhou||8590529320
2010-04-12T20:31:45.653+0000|8590530473|1644|About Jacque. About Herber. About Paul N. About Stonew. About Bullet. Abou.|Paul Roberts|8590530464|
2010-04-12T20:32:10.594+0000|8590902091|4555|roflol|Wei Zhou|8590902085|
2010-04-12T20:33:15.757+0000|8590530459|4555|no way!|Wei Zhou||8590529336
2010-04-12T20:36:04.965+0000|8590530597|1644|thx|Paul Roberts|8590530594|
2010-04-12T20:36:59.154+0000|8591123604|2519|no way!|Pisith Chau||8591123282
2010-04-12T20:38:53.361+0000|8591123681|2519|About Cyndi Lauper, female. The album earne. About Jimmy Van Heusen, four Academy Awar.|Pisith Chau||8591123290
2010-04-12T20:38:55.422+0000|8591364258|2194|About Alice Coop. About James A. G. About James Blak. About Ukraine, o. About Back.|Alexander Dobrunov|8591364255|
2010-04-12T20:52:09.498+0000|8591123680|2519|right|Pisith Chau||8591123290
2010-04-12T20:54:09.074+0000|8590755962|2194|About Napo. About Carl. About Pedr. About Geor. About Will. About Gius. About Pete. Ab.|Alexander Dobrunov||8590755780
2010-04-12T20:58:26.708+0000|8591123505|2519|About Pedro I of Brazil, a. About 50 Cent, The magazin. About Kofi Annan, to c.|Pisith Chau||8591123275
2010-04-12T20:58:56.847+0000|8591123600|2519|ok|Pisith Chau||8591123282
2010-04-12T21:01:23.436+0000|8590661663|1222|About Titian, and mythological and religious subjects. His painting methods. About Ti.|Ali Brar||8590657934
2010-04-12T21:03:00.695+0000|8591276529|459|no|Jharana Bajracharya Rashid Shrestha|8591276526|
2010-04-12T21:06:21.673+0000|8591307527|555|thanks|Chen Yang||8591306346
2010-04-12T21:06:38.015+0000|8590530458|4555|no way!|Wei Zhou||8590529336
2010-04-12T21:07:04.558+0000|8591276540|2698|About Ludw. About Dant. About Pedr. About Brit. About R. K. About LL C. About No O. A.|Alexander Efimkin|8591276526|
2010-04-12T21:10:37.764+0000|8591307183|2608|cool|Wei Zhu|8591307181|
2010-04-12T21:10:57.386+0000|8591123688|2519|right|Pisith Chau||8591123290
2010-04-12T21:11:16.421+0000|8591276434|143|I see|Maria Alkaios|8591276424|
2010-04-12T21:15:52.114+0000|8590317806|2194|About Avril Lavigne, B. About Gioachino Rossin. About Pedro I of Brazi. About Maimonides, of s. About Robert Christgau. About Gerald Ford, Acc. About George IV of the. About Love .|Alexander Dobrunov||8590317594
2010-04-12T21:24:42.325+0000|8591276433|870|thx|Dionysis Karvelas|8591276424|
2010-04-12T21:24:45.061+0000|8591276530|3981|About Bertolt Br. About Robert Lou. About Edgar Alla. About All the Ri. About Gr.|Lei Liu|8591276527|
2010-04-12T21:28:08.301+0000|8590624830|1564|great|Emperor of Brazil Silva||8590624684
2010-04-12T21:30:24.518+0000|8590410590|2817|About Vladimir Putin, chairman of United . About I Saw Her Standing There, list of .|Lin Li|8590410582|
2010-04-12T21:31:07.051+0000|8590317820|3962|great|Sergio Gonzalez|8590317818|
2010-04-12T21:50:01.688+0000|8590530943|4555|fine|Wei Zhou||8590529384
2010-04-12T21:52:07.203+0000|8590410587|1161|About Weird Al Yankovic, It), which peaked at number twelve on the Billboard Hot 100. Th. About Remember Two Things, correctly, shows a person's hand displaying a peace sign. I.|Li Zhang|8590410582|
2010-04-12T21:53:17.538+0000|8590902101|4555|About Jean-Baptiste Lama. About Mel Blanc, Devil, . About David Lynch, sur.|Wei Zhou|8590902098|
2010-04-12T21:55:02.215+0000|8591307206|1874|About Jean Chrétien, . About Plato, to him. . About Walter Scott, p. About Too Bad, #4.|Jun Liu|8591307205|
2010-04-12T21:59:40.445+0000|8590026780|870|no way!|Dionysis Karvelas||8590026683
2010-04-12T22:05:22.804+0000|8591123608|2519|thx|Pisith Chau||8591123283
2010-04-12T22:05:50.197+0000|8591123602|2519|great|Pisith Chau||8591123282
2010-04-12T22:08:29.057+0000|8590661896|4755|About Seven Nation Army, Grammy Award for Best R. About Francoist Spain, 1975 when Spain was unde.|Rudolf Wagner||8590657954
2010-04-12T22:09:35.907+0000|8591276299|459|yes|Jharana Bajracharya Rashid Shrestha||8591274100
2010-04-12T22:11:44.548+0000|8590530372|1644|thx|Paul Roberts|8590530366|
2010-04-12T22:13:08.939+0000|8591276153|870|About Prince Phil. About Roger Feder. About Al Pacino, . About Sammy Cahn,. About Bend .|Dionysis Karvelas||8591274088
2010-04-12T22:13:20.272+0000|8591276158|2519|About Roger Fed. About David Cam. About I Am Woma. About Abkhazia,. About Be.|Pisith Chau|8591276153|
2010-04-12T22:13:33.381+0000|8591276162|870|duh|Dionysis Karvelas|8591276153|
2010-04-12T22:13:42.263+0000|8591276154|870|LOL|Dionysis Karvelas|8591276153|
2010-04-12T22:14:38.370+0000|8591276155|870|About Prince Ph. About John Stua. About Democrati. About Bend Me, . About Mou.|Dionysis Karvelas|8591276153|
2010-04-12T22:15:06.772+0000|8591276160|143|duh|Maria Alkaios|8591276155|
2010-04-12T22:16:23.888+0000|8591276169|870|About Geoffrey Chaucer, C. About John Stuart Mill, o. About Marvin Gaye, 'e' as. About Federated Malay Sta. About Bend Me, Shape Me, . About Mountain Green.|Dionysis Karvelas|8591276155|
2010-04-12T22:17:18.857+0000|8591307209|1131|I see|Lei Li|8591307205|
2010-04-12T22:19:56.563+0000|8590530461|1925|About Bruc. About Gioa. About Mari. About Beck. About Barr. About Will. About Will..|Massamba Fuema||8590529336
2010-04-12T22:22:14.702+0000|8591307670|2285|no|Zheng Liu||8591306358
2010-04-12T22:23:35.670+0000|8590593755|344|LOL|Leonid Makarova||8590593636
2010-04-12T22:30:51.346+0000|8591276109|870|About Stephen. About John Wa. About Sylvest. About Spike L. About Wyclef . Abo.|Dionysis Karvelas||8591274084
2010-04-12T22:31:45.175+0000|8591306966|2285|roflol|Zheng Liu||8591306284
2010-04-12T22:31:52.949+0000|8590530903|4555|duh|Wei Zhou|8590530900|
2010-04-12T22:32:07.045+0000|8591306970|1269|About Adolf Hitler, views. Hi. About Dizzy Gillespie, In the. About Marilyn Manson, at v.|Diana Zhang||8591306284
2010-04-12T22:33:05.955+0000|8590530460|4506|no|Luiz Gomes||8590529336
2010-04-12T22:34:12.334+0000|8589964346|3060|great|Anson Xu||8589964249
2010-04-12T22:34:31.209+0000|8591123677|2519|I see|Pisith Chau||8591123290
2010-04-12T22:36:44.614+0000|8590530472|1925|thanks|Massamba Fuema|8590530461|
2010-04-12T22:38:27.860+0000|8591123597|2519|no|Pisith Chau||8591123282
2010-04-12T22:39:16.651+0000|8590026806|870|thanks|Dionysis Karvelas|8590026800|
2010-04-12T22:40:12.163+0000|8590530269|4506|About Adolf . About Franz . About Robert. About Urugua. About Sergei. About.|Luiz Gomes||8590529316
2010-04-12T22:40:26.720+0000|8591306982|1131|right|Lei Li|8591306970|
2010-04-12T22:41:32.957+0000|8590026777|870|cool|Dionysis Karvelas||8590026683
2010-04-12T22:42:21.171+0000|8590661902|4008|ok|Ammar Cardinale|8590661896|
2010-04-12T22:48:32.151+0000|8590593773|2194|no way!|Alexander Dobrunov|8590593770|
2010-04-12T22:50:22.867+0000|8590530359|1644|About Pete. About Bob . About Tayl. About Will. About Amer. About Sain. About Karn. .|Paul Roberts||8590529325
2010-04-12T22:50:32.940+0000|8590530369|1925|About Christ. About Peter . About Bob Dy. About Philip. About Will.i. About Fat Jo. About Saint . About We Are. About Karn E. .|Massamba Fuema|8590530359|
2010-04-12T22:51:27.290+0000|8590530370|4555|great|Wei Zhou|8590530369|
2010-04-12T22:52:08.275+0000|8590593787|1847|cool|Jun Zhang|8590593780|
2010-04-12T22:54:54.694+0000|8590191333|2194|About Pedro I of . About Gordon Brow. About Weird Al Ya. About China, clai. About Kara K.|Alexander Dobrunov||8590191135
2010-04-12T22:56:04.033+0000|8591306968|3092|maybe|Ning Zhang||8591306284
2010-04-12T22:58:20.629+0000|8590317803|3962|roflol|Sergio Gonzalez||8590317594
2010-04-12T23:04:04.772+0000|8591276310|143|About Tony Bennett, of popu. About Malcolm X, of his unc. About The Very Best of M.|Maria Alkaios|8591276303|
2010-04-12T23:09:46.795+0000|8591306977|2285|no|Zheng Liu|8591306970|
2010-04-12T23:09:54.690+0000|8591276440|459|roflol|Jharana Bajracharya Rashid Shrestha||8591274114
2010-04-12T23:12:56.031+0000|8590410591|4577|cool|Hao Zhang|8590410587|
2010-04-12T23:19:38.515+0000|8590026822|143|right|Maria Alkaios||8590026688
2010-04-12T23:20:43.647+0000|8590530361|4506|no way!|Luiz Gomes||8590529325
2010-04-12T23:26:51.047+0000|8591275936|2519|roflol|Pisith Chau|8591275926|
2010-04-12T23:29:09.178+0000|8591276436|3981|About Che Gueva. About Mahmoud A. About Pedro I o. About James Bro. About Bill Cosb. About.|Lei Liu||8591274113
2010-04-12T23:29:39.217+0000|8590530755|1925|great|Massamba Fuema|8590530750|
2010-04-12T23:36:02.922+0000|8591275931|2519|great|Pisith Chau|8591275927|
2010-04-12T23:38:27.449+0000|8591307687|1874|no way!|Jun Liu||8591306360
2010-04-12T23:38:31.609+0000|8590593735|1242|maybe|Hans Johansson||8590593635
2010-04-12T23:39:31.445+0000|8590530468|1644|yes|Paul Roberts|8590530461|
2010-04-12T23:42:13.495+0000|8590530229|1644|LOL|Paul Roberts||8590529311
2010-04-12T23:42:29.093+0000|8590593784|344|yes|Leonid Makarova|8590593772|
2010-04-12T23:46:41.107+0000|8591275899|2519|About Ulysses S.. About Oscar Hamm. About William Fa. About James Blak. About Love over . About Linda Rons. About Cyprus, th. About Cl.|Pisith Chau||8591274065
2010-04-12T23:49:21.882+0000|8591364284|2194|About Joni Mitchell, describes herself as a . About Josip Broz Tito, figure both in Yugosl. About Robert Christgau, One of the earliest . About Weird Al Yankovic, Yankovic in 3-D.|Alexander Dobrunov||8591364201
2010-04-12T23:50:42.302+0000|8591364291|2194|fine|Alexander Dobrunov||8591364201
2010-04-12T23:50:51.801+0000|8591276083|2519|yes|Pisith Chau||8591274083
2010-04-12T23:52:15.602+0000|8591123582|2519|About Pope John Pau. About Pedro I of Br. About Abraham Linco. About H. P. Love.|Pisith Chau||8591123281
2010-04-12T23:53:33.650+0000|8591123585|2519|About Alex Ferguson, winning Manager . About Ne-Yo, US number one hit So S.|Pisith Chau|8591123582|
2010-04-12T23:55:03.273+0000|8590593739|1242|About Pedro I of Bra. About Weird Al Yanko. About Luther Vandros. About Viva la Vid.|Hans Johansson||8590593635
2010-04-12T23:55:30.425+0000|8590593744|1160|cool|Ching Do|8590593739|
2010-04-12T23:55:44.729+0000|8590593749|1160|About Luther Vandros. About A Beautiful Li. About Viva la Vida, . About My Love I.|Ching Do|8590593739|
