2010-06-18T00:16:34.890+0000|17180570502|3825|thanks|Richard Richter||17180570120
2010-06-18T00:21:02.485+0000|17181091829|1099511632041|no way!|Yang Yan|17181091826|
2010-06-18T00:22:47.115+0000|17180950367|4534|About Stephen I of Hungary, and 20 August, which was also his feast day until. About Weird Al Yankovic, Yankovic. The music on Weird Al Yankovic in 3-D is .|David Jones||17180949521
2010-06-18T00:23:08.501+0000|17180950373|1099511628177|About Weird Al Yankovic, The album was Yanko. About Amor Prohibido, in its first year, an.|Fritz Fischer|17180950367|
2010-06-18T00:24:56.324+0000|17180950377|2698|About Richard Rodgers, for his songwriting partnerships with the lyricists Lorenz .|Alexander Efimkin|17180950373|
2010-06-18T00:36:06.547+0000|17179961601|2608|About William Randolph Hearst. About The Kick Inside, three . About A las Barricadas, Con.|Wei Zhu|17179961593|
2010-06-18T00:48:28.182+0000|17180950370|870|duh|Dionysis Karvelas|17180950367|
2010-06-18T00:50:28.363+0000|17181091832|1099511629367|LOL|Gyula Laszlo|17181091824|
2010-06-18T01:04:52.579+0000|17180950375|454|thanks|Fritz Richter|17180950367|
2010-06-18T01:13:43.500+0000|17180737437|1099511630966|About Augu. About Char. About John. About Samm. About Moza. About Augu. About Ukra. Abo.|Chris Merton|17180737433|
2010-06-18T01:55:50.012+0000|17180950378|1099511632155|I see|Ulf Andersson|17180950373|
2010-06-18T03:12:03.276+0000|17181091835|1099511628524|great|Dith Sisamouth|17181091826|
2010-06-18T03:31:32.172+0000|17180737439|1161|ok|Li Zhang|17180737433|
2010-06-18T03:33:00.134+0000|17180153554|3606|great|Andrew Kibona||17180153276
2010-06-18T03:38:02.575+0000|17180153546|4624|About 50 Cent, Back? in 2002, Jackson was discovered by rapper Eminem and signed.|Wei Zhu||17180153276
2010-06-18T04:06:04.012+0000|17181091827|2004|ok|Wei Xu|17181091824|
2010-06-18T04:10:02.899+0000|17180442671|3212|About Marlene Dietri. About Benito Mussoli. About Nicholas II of. About Stephen .|Bona Pinder Yayumayalolo Akongo||17180442593
2010-06-18T04:29:13.640+0000|17180153541|4624|thanks|Wei Zhu||17180153276
2010-06-18T04:35:05.428+0000|17180570515|1099511630297|About Desiderius Erasmus, chu. About Michael Jackson, and ha. About Argentina, in Argen.|Ernest B Merton|17180570510|
2010-06-18T04:37:35.268+0000|17180153545|1099511631980|fine|Sam Carter||17180153276
2010-06-18T04:52:43.679+0000|17180736465|4273|roflol|Jun Lu||17180733723
2010-06-18T05:14:19.031+0000|17180570499|143|About John Howard, an English . About Mohandas Karamchand Gand. About Juan Carlos I of Spain, . About Woody Allen, Roger Ebert. About Osama bin Laden, a m.|Maria Alkaios||17180570120
2010-06-18T05:15:03.678+0000|17180570505|2199023256649|yes|Jorge Arango|17180570499|
2010-06-18T05:15:47.203+0000|17180570513|2199023258673|thanks|Ricardo Calvert|17180570499|
2010-06-18T05:16:41.906+0000|17181226054|1099511629672|About Paul Martin, after the election, handi. About Arnaud Clément, Clément (born 17 Dec.|Chen Yang||17181225034
2010-06-18T05:21:13.196+0000|17180153540|1099511631980|no way!|Sam Carter||17180153276
2010-06-18T05:45:59.437+0000|17179961602|1099511631980|About Francis of As. About Bette Midler,. About Italian Somal. About Mauriti.|Sam Carter|17179961600|
2010-06-18T06:00:48.194+0000|17181226057|1099511630661|LOL|Peng Yang|17181226054|
2010-06-18T06:15:58.317+0000|17181226055|3454|About Syria, paramilitary forces. Historically the Syrian Armed Forces has acte. Abo.|Yang Li||17181225034
2010-06-18T06:41:30.104+0000|17180570507|1099511628093|yes|Ilguilas Lambo|17180570499|
2010-06-18T06:42:48.093+0000|17179900621|3705|great|Bingjian Zhang||17179900586
2010-06-18T07:01:19.277+0000|17180570512|459|cool|Jharana Bajracharya Rashid Shrestha|17180570499|
2010-06-18T07:27:43.964+0000|17179900613|4273|About Wolfgang Amadeus Mozart, His infl. About Elton John, his breakthrough hi.|Jun Lu||17179900586
2010-06-18T07:29:01.505+0000|17181226053|1984|duh|Angela Muller||17181225034
2010-06-18T07:50:05.929+0000|17179961604|2194|About Francis of Assisi, c. About Edgar Allan Poe, and. About Panama, in Lati. .|Alexander Dobrunov|17179961602|
2010-06-18T08:10:54.915+0000|17179961603|2608|cool|Wei Zhu|17179961602|
2010-06-18T08:18:36.697+0000|17180571030|1099511628310|I see|Georgios Antoniou|17180571022|
2010-06-18T08:26:23.035+0000|17180153543|1099511631980|About Alanis Morissette, shortlisted for an Academy Award nomination. Morissette .|Sam Carter||17180153276
2010-06-18T08:47:28.078+0000|17180153547|4624|About 50 Cent, magazine also ranked him as. About I Am... World Tour, her own Parkwo.|Wei Zhu|17180153546|
2010-06-18T08:50:12.225+0000|17180571019|3825|About Switzerland, since 1815—and did not join the United Nations until 2002. It pursues, .|Richard Richter|17180571018|
2010-06-18T09:04:45.867+0000|17179900610|4273|fine|Jun Lu||17179900586
2010-06-18T09:21:08.128+0000|17181226060|2199023256332|About Arnaud Clément, is reaching the fi. About Republic of Ireland, countries in.|Aburizal Tobing||17181225034
2010-06-18T10:01:57.406+0000|17180153551|1099511631980|great|Sam Carter|17180153547|
2010-06-18T10:35:30.161+0000|17180919827|2874|cool|Jie Wu||17180919175
2010-06-18T10:43:48.338+0000|17179900614|3705|About Arthur Conan Doyle, adventures of Profe. About Viceroyalty of the Río de la Plata, as.|Bingjian Zhang||17179900586
2010-06-18T10:43:59.194+0000|17179900616|3705|About Arthur Conan Doyle, n. About Benjamin Franklin, ye. About Viceroyalty of the .|Bingjian Zhang|17179900614|
2010-06-18T10:48:59.032+0000|17180364220|4528|About Farouk of Egypt, (11 February 1920 – . About Weird Al Yankovic, original material.|Zheng Yang||17180363858
2010-06-18T11:14:28.496+0000|17179900617|4273|roflol|Jun Lu|17179900616|
2010-06-18T11:57:37.891+0000|17180919828|1099511630454|About Elizabeth Taylor, Citizens Medal, the Legion of Honour, the Jean Hersholt Humani.|Lei Wang||17180919175
2010-06-18T12:11:22.794+0000|17180919832|2608|fine|Wei Zhu||17180919175
2010-06-18T12:21:42.031+0000|17181041007|3606|maybe|Andrew Kibona||17181040966
2010-06-18T12:23:20.535+0000|17181041001|1564|About Wolfgang Amadeus Mozart, many of his best-known sympho. About Bing Crosby, tape recorder. He left NBC to work for AB. About Robert John Mutt Lange, known for his endurance in .|Emperor of Brazil Silva||17181040966
2010-06-18T12:30:00.310+0000|17181041003|3606|cool|Andrew Kibona|17181041001|
2010-06-18T12:48:00.208+0000|17181041000|1564|About Robert John Mutt Lange, usually . About Free City of Danzig, League of.|Emperor of Brazil Silva||17181040966
2010-06-18T12:52:38.367+0000|17180153548|4624|About 50 Cent, the 2000s and his album The . About Sacred Love, first quatrain of Will.|Wei Zhu|17180153546|
2010-06-18T13:02:11.045+0000|17181041004|1274|About Gilbert du Motier, marquis de Lafayette, served as a major-general in the C.|Roberto Fernandez|17181041000|
2010-06-18T13:32:02.889+0000|17180153542|1099511631980|roflol|Sam Carter||17180153276
2010-06-18T13:34:52.843+0000|17180997870|2079|right|A. K. Amjad||17180997364
2010-06-18T13:51:24.239+0000|17180919829|3748|roflol|Chen Yang||17180919175
2010-06-18T13:57:39.968+0000|17180919826|1099511630504|no|Macky Mendy||17180919175
2010-06-18T13:57:51.382+0000|17180997869|1753|no way!|Tariq Malik||17180997364
2010-06-18T14:10:29.719+0000|17181091836|1925|yes|Massamba Fuema|17181091826|
2010-06-18T14:41:27.306+0000|17181061465|2199023256352|About Arthur C. Clarke, and a third o. About Ulysses S. Grant, led the Rad.|Alexander Popov||17181060959
2010-06-18T14:45:48.638+0000|17181061469|1099511627912|About Friedrich Nietzsche, In 1889 he s. About Arthur C. Clarke, the best scie.|Alexander Basov||17181060959
2010-06-18T14:47:53.001+0000|17181061471|1099511630154|About Friedrich Nietzsche, life-affirmation, which involves an hone. About Steven Spielberg, most popular and influential filmmakers i.|Alexander Kahnovich|17181061469|
2010-06-18T14:58:37.533+0000|17180817381|1099511628524|About Bizarre Love Triangle, chart on the Billboard Hot 100 in its original 1986 release. .|Dith Sisamouth||17180817246
2010-06-18T15:10:51.669+0000|17181061479|2194|About John Howard, in combat at the Battle. About Electric Feel, and CD single, and .|Alexander Dobrunov||17181060959
2010-06-18T15:30:20.235+0000|17180570500|2199023258673|ok|Ricardo Calvert|17180570499|
2010-06-18T15:31:01.509+0000|17180574905|1099511632669|thanks|Bing Li|17180574902|
2010-06-18T15:34:18.803+0000|17180492528|3780|About Weird Al Yankovic, The music on Weird Al Yankovic in 3-D is built aro.|Chen Li||17180491972
2010-06-18T15:55:46.141+0000|17180997868|2194|fine|Alexander Dobrunov||17180997364
2010-06-18T16:08:13.672+0000|17180570509|1099511628093|cool|Ilguilas Lambo|17180570499|
2010-06-18T16:10:21.808+0000|17181061470|2698|great|Alexander Efimkin|17181061469|
2010-06-18T16:11:17.369+0000|17180919830|3412|About Elizabeth Taylor, Award for Best Actre. About Dwight D. Eisenhower, deposed the le.|Lei Wang|17180919828|
2010-06-18T16:26:52.803+0000|17181226058|2199023256332|About Eminem, top of various national charts worldwide. As of November 2010 .|Aburizal Tobing|17181226054|
2010-06-18T16:46:32.452+0000|17181061472|2698|roflol|Alexander Efimkin|17181061469|
2010-06-18T16:53:19.073+0000|17180492524|2199023259414|roflol|Salma Iqbal||17180491972
2010-06-18T16:54:40.132+0000|17179900618|3705|good|Bingjian Zhang|17179900613|
2010-06-18T17:15:20.749+0000|17180919831|3412|ok|Lei Wang|17180919830|
2010-06-18T17:16:37.604+0000|17180364221|1099511631424|right|Baoping Huang||17180363858
2010-06-18T17:43:45.450+0000|17180153549|3606|ok|Andrew Kibona|17180153546|
2010-06-18T17:44:47.145+0000|17180938046|2862|thanks|Batong Ho||17180937801
2010-06-18T17:44:48.945+0000|17180938053|1949|maybe|Chen Yang||17180937801
2010-06-18T18:06:56.637+0000|17180919833|3760|About Augustine of Hippo, fathers of R. About Sultanate of Maguindanao, the .|Zhi Li||17180919175
2010-06-18T18:40:20.893+0000|17180950374|3825|good|Richard Richter|17180950373|
2010-06-18T18:44:45.193+0000|17180736467|687|About Jean-. About Lord . About Franc. About Ronal. About Phil . About Matt . Abou.|Jie Zhang|17180736466|
2010-06-18T19:25:04.763+0000|17179900609|4273|cool|Jun Lu||17179900586
2010-06-18T19:39:40.040+0000|17180153553|1099511631980|About Bob Dylan, debut album by the American singer-songwriter Bob Dylan, rele.|Sam Carter||17180153276
2010-06-18T20:27:16.459+0000|17180938043|4892|good|Jun Zhang||17180937801
2010-06-18T20:37:23.407+0000|17179900615|3705|About Arthur Conan Doyle, romances, po. About Ralph Waldo Emerson, of Nature.|Bingjian Zhang|17179900614|
2010-06-18T20:39:37.676+0000|17181226056|1099511629845|ok|Zheng Zhang|17181226054|
2010-06-18T20:50:32.947+0000|17180867322|2199023259227|I see|Ge Zhang||17180867154
2010-06-18T20:53:57.288+0000|17179961606|2608|About Augustine of. About Muhammad Ali. About Charles, Pri. About Italian Soma. About Maur.|Wei Zhu|17179961600|
2010-06-18T21:08:32.891+0000|17180938044|3633|thanks|Jun Wu||17180937801
2010-06-18T21:12:53.949+0000|17181061473|2214|About Arthur C. Clarke, of a number of . About James Brown, band included thre.|Alexander Ivanov||17181060959
2010-06-18T21:43:41.418+0000|17180153550|1099511631980|fine|Sam Carter|17180153546|
2010-06-18T21:51:38.462+0000|17181041008|1564|About Wolfgang Amadeus Mozart. About Paul the Apostle, in th. About Robert John Mutt Lang.|Emperor of Brazil Silva||17181040966
2010-06-18T21:56:00.670+0000|17181059476|2292|About Franz Jo. About Sarah Mc. About Henry IV. About Ezra Pou. About Sergei R. About .|Daniil Popov||17181059210
2010-06-18T22:37:49.566+0000|17181041006|1274|About Camille Saint-Saëns, 2, Cello Concerto No. 1, Havanaise, Introduction and Ron.|Roberto Fernandez|17181041004|
