2010-03-24T00:20:44.281+0000|701439|143|About Prince P. About Pervez M. About H. H. As. About Franklin. About Condolee. About Kad.|Maria Alkaios||700945
2010-03-24T04:15:55.039+0000|726269|2079|right|A. K. Amjad||723264
2010-03-24T04:55:35.573+0000|1356637|4178|About Arnaud Clément, achieve. About Arthur Conan Doyle, wri. About French Polynesia, mos.|Lei Yan|1356633|
2010-03-24T05:09:31.526+0000|1379091|1148|roflol|Guillermo Rodriguez||1378669
2010-03-24T06:59:57.968+0000|1379102|998|About Augu. About Pope. About Luda. About Tony. About Budd. About Wood. About Luth. About Unit. About In d.|Carlos Abarca||1378669
2010-03-24T07:26:55.161+0000|188290|1274|no|Roberto Fernandez||187912
2010-03-24T09:31:00.267+0000|701440|459|About Nicolas Sarkozy,. About Prince Philip, D. About Richard Dawkins,. About Robert Louis Ste. About Condoleezz.|Jharana Bajracharya Rashid Shrestha|701439|
2010-03-24T10:43:53.522+0000|725781|1050|good|Rafael Magomaev||723221
2010-03-24T10:46:08.575+0000|725768|2317|thx|Jiro Sato||723221
2010-03-24T11:00:15.869+0000|188286|987|About Music of the Katamari Damacy series, album. Katamari Suteki Damacy was rel.|Ali Diori||187912
2010-03-24T11:25:22.863+0000|725769|1922|great|Khaled Aouadhi||723221
2010-03-24T12:27:58.199+0000|188285|987|duh|Ali Diori||187912
2010-03-24T12:46:42.784+0000|1379090|1148|About Dmitr. About Barbr. About Marti. About Luthe. About In da. About Seven. Ab.|Guillermo Rodriguez||1378669
2010-03-24T13:07:24.008+0000|188291|987|About Sarah McLachlan, artistic efforts, . About Music of the Katamari Damacy seri.|Ali Diori|188286|
2010-03-24T13:11:15.639+0000|726271|2310|great|Ferenc Kiss||723264
2010-03-24T13:53:20.234+0000|1379098|1259|cool|Mee Vongvichit|1379090|
2010-03-24T14:21:51.342+0000|725771|4555|About Wolfgang Amade. About Rudyard Kiplin. About Saint George, . About Herbert Kit.|Wei Zhou||723221
2010-03-24T14:22:48.215+0000|1379097|1259|duh|Mee Vongvichit|1379090|
2010-03-24T14:36:42.326+0000|1356642|3748|About Arnaud Cléme. About Rainer Schüt. About Arthur Conan. About Papua Ne.|Chen Yang|1356637|
2010-03-24T14:46:18.924+0000|725767|4281|no|Jharana Gurung||723221
2010-03-24T15:34:23.300+0000|725773|1979|no|Kostas Karachalios||723221
2010-03-24T15:40:03.609+0000|1379093|998|duh|Carlos Abarca|1379090|
2010-03-24T16:14:38.278+0000|1356636|3748|maybe|Chen Yang|1356633|
2010-03-24T16:19:45.258+0000|1379101|150|maybe|Alfonso Alvarez|1379090|
2010-03-24T16:34:02.885+0000|725784|2079|ok|A. K. Amjad|725771|
2010-03-24T17:08:07.831+0000|188288|1274|right|Roberto Fernandez||187912
2010-03-24T17:10:14.702+0000|188287|1274|fine|Roberto Fernandez|188286|
2010-03-24T17:31:07.118+0000|1356022|1949|fine|Chen Yang||1355762
2010-03-24T18:49:11.596+0000|725772|1103|good|Mehmet Ayhan|725771|
2010-03-24T18:49:25.899+0000|1340764|3981|roflol|Lei Liu||1339418
2010-03-24T19:07:01.512+0000|1379100|150|About Francis. About Pope Pi. About Dmitri . About Barbra . About Martin . About Vitalog. About In da C. Abo.|Alfonso Alvarez|1379090|
2010-03-24T19:08:42.956+0000|1340768|143|About Sun Yat-sen, was one of constant st. About Ingrid van Houten-Groeneveld, a j.|Maria Alkaios||1339418
2010-03-24T19:10:24.566+0000|726277|3055|About Diana Ross, i. About Waking Up in . About 1 Thing, by g. About The Rise.|Alexander Dobrunov|726275|
2010-03-24T19:25:05.589+0000|29784|2886|About Raphael. About Libya, prov. About Eusebius of. About Pandyan Dyn. About Same Ol.|Baoping Wu||29660
2010-03-24T19:50:26.442+0000|1356023|1949|yes|Chen Yang||1355762
2010-03-24T19:53:07.701+0000|1356020|4178|right|Lei Yan||1355762
2010-03-24T21:09:35.721+0000|1379096|1148|About Kate Bush, A. About Barbra Strei. About Bette Midler. About Venus Willia. About Fool.|Guillermo Rodriguez|1379090|
2010-03-24T21:10:01.501+0000|1379099|1148|fine|Guillermo Rodriguez|1379096|
2010-03-24T21:29:30.073+0000|1356021|3748|no way!|Chen Yang||1355762
2010-03-24T22:09:23.789+0000|29788|2886|About Joan of Arc, from God . About Carlos Santana, became. About The Boys Light Up, C.|Baoping Wu|29784|
2010-03-24T22:11:40.493+0000|1379094|1259|About Wol. About Dmi. About Lou. About Kel. About Lut. About I H. About In ..|Mee Vongvichit|1379090|
2010-03-24T23:32:00.084+0000|29787|4577|right|Hao Zhang|29784|
2010-03-24T23:33:26.446+0000|1340767|2698|About Henri Matisse, and his fluid and. About Leonardo da Vinci, sculptor, a.|Alexander Efimkin||1339418
2010-03-24T23:42:30.757+0000|705519|3705|About Malta, (207 mi) north of Libya, with Gibraltar 1,755 km (1,091 mi) to the west an..|Bingjian Zhang||705071
2010-03-24T23:43:27.273+0000|705520|1355|About Eleanor Roosevelt, (ERC or, less frequently, Roosevelt) is one of the six .|Peter Taylor|705519|
2010-03-24T23:43:42.943+0000|705521|459|About Eleanor Roosevelt, San Diego. The col. About South African Republic, the Union o.|Jharana Bajracharya Rashid Shrestha|705520|
2010-03-24T23:48:32.306+0000|705526|4005|ok|Zheng Zhang|705521|
