2010-05-13T00:42:37.505+0000|8591015216|3670|About Weird Al Yankovic, Kihn Band, The Police, and Survivor. The other half of the album .|William Brown||8591014871
2010-05-13T01:00:23.773+0000|8590428142|4018|About Éamon de Valera, of the Constitution of Ireland. De Valera was a leader of Ireland's struggle for independence from Britain in t.|Rodrigo Alves||8590427940
2010-05-13T01:20:30.111+0000|8591015218|378|great|Wilhelm Muller|8591015216|
2010-05-13T03:31:32.795+0000|8590428144|4018|About Clash on Broadway, time period from their very first single . About Mechanical Resonance, by the American rock band Tesla. It w.|Rodrigo Alves|8590428139|
2010-05-13T04:18:50.135+0000|8590659252|1099511631072|good|Martin Martin||8590657711
2010-05-13T05:27:03.189+0000|8590659262|4555|ok|Wei Zhou|8590659254|
2010-05-13T05:35:44.997+0000|8590428155|2874|yes|Jie Wu|8590428139|
2010-05-13T06:09:06.907+0000|8591015217|4534|good|David Jones||8591014871
2010-05-13T07:45:06.556+0000|8590659253|1099511630967|About Wolfgang Amadeus Mozart, as a co. About Brilliant Corners, track requi.|Dominique Dia||8590657711
2010-05-13T07:46:38.266+0000|8590659261|4281|thanks|Jharana Gurung|8590659253|
2010-05-13T07:51:21.455+0000|8590659257|1099511630189|great|Neil Evans||8590657711
2010-05-13T07:52:28.946+0000|8590659259|1099511630189|About Wolfgang Amadeus Mozart, 1791), was a. About Pandyan Dynasty, Antioch knew of th.|Neil Evans||8590657711
2010-05-13T08:14:46.603+0000|8590122702|987|good|Ali Diori||8590122485
2010-05-13T08:32:29.544+0000|8591156533|2783|roflol|Rafael Alonso|8591156529|
2010-05-13T08:53:26.539+0000|8590640653|2194|About Plato, teach a range of subjects, . About Paraguay, 14.5%, the largest econ.|Alexander Dobrunov||8590639721
2010-05-13T08:53:37.282+0000|8590640655|870|no|Dionysis Karvelas|8590640653|
2010-05-13T08:53:48.392+0000|8590640656|96|no|Anson Chen|8590640653|
2010-05-13T08:55:18.167+0000|8590640663|459|I see|Jharana Bajracharya Rashid Shrestha|8590640653|
2010-05-13T09:00:55.799+0000|8590122695|1274|About Mambo No. 5, and jive dance song originally recorded and composed by Cuban Pérez Prado in 1949. The song's popularity was rene.|Roberto Fernandez||8590122485
2010-05-13T09:19:03.943+0000|8590428148|2874|fine|Jie Wu|8590428144|
2010-05-13T09:43:43.120+0000|8590659266|1099511631947|no way!|P. Banda|8590659259|
2010-05-13T09:56:38.238+0000|8590122697|987|no|Ali Diori||8590122485
2010-05-13T10:10:03.418+0000|8590640661|96|duh|Anson Chen|8590640653|
2010-05-13T10:51:44.024+0000|8590640657|96|yes|Anson Chen||8590639721
2010-05-13T12:13:51.303+0000|8590428146|2874|About Miles Davis, 20th c. About Clash on Broadway, . About Mechanical Reso.|Jie Wu|8590428144|
2010-05-13T13:05:45.470+0000|8590428151|4018|thanks|Rodrigo Alves|8590428150|
2010-05-13T13:49:13.014+0000|8591156817|4005|About Augustine of Hippo, of sore eyes, a. About Gibraltar, and added to the Austra.|Zheng Zhang||8591155460
2010-05-13T13:53:04.172+0000|8590122703|3962|About T.I., charge. While serving 11 months in prison he released his seven.|Sergio Gonzalez|8590122695|
2010-05-13T14:01:57.774+0000|8591156809|1099511629117|About James II of England, Members of Britain's political and religious elite increa.|Babar Hussain||8591155460
2010-05-13T14:11:30.823+0000|8591207050|1099511630415|no|Lin Liu||8591206849
2010-05-13T14:23:34.918+0000|8590428154|2874|maybe|Jie Wu|8590428144|
2010-05-13T14:25:55.497+0000|8590640671|2194|yes|Alexander Dobrunov|8590640653|
2010-05-13T14:43:35.302+0000|8591207051|1099511629672|ok|Chen Yang||8591206849
2010-05-13T14:57:04.747+0000|8590428149|2874|fine|Jie Wu|8590428146|
2010-05-13T15:08:54.699+0000|8590529661|1644|duh|Paul Roberts||8590529251
2010-05-13T15:10:30.064+0000|8590529663|4555|duh|Wei Zhou||8590529251
2010-05-13T15:33:05.794+0000|8590529657|1925|About Jay-Z, most number one. About Made in Heaven, that M. About German Confederatio.|Massamba Fuema||8590529251
2010-05-13T16:16:38.433+0000|8590640658|2194|LOL|Alexander Dobrunov||8590639721
2010-05-13T17:06:12.001+0000|8590529664|1644|About Busta Rhymes, Steve H. About Zachary Taylor, the f. About Guatemala, It is a.|Paul Roberts||8590529251
2010-05-13T17:16:21.852+0000|8590428153|4018|yes|Rodrigo Alves|8590428139|
2010-05-13T17:45:44.870+0000|8590640660|3412|About Plato, of general ideas scattered thr. About Robin Williams, role as the alien Mo.|Lei Wang|8590640653|
2010-05-13T17:46:55.584+0000|8590529651|1644|no|Paul Roberts||8590529251
2010-05-13T19:08:14.812+0000|8590803401|296|About Aug. About Cic. About Tib. About Cha. About Geo. About The. About F. . About Sea. A.|Zaenal Gallagher||8590799287
2010-05-13T19:35:04.050+0000|8590803402|4005|LOL|Zheng Zhang|8590803401|
2010-05-13T20:32:03.742+0000|8590218912|3606|thanks|Andrew Kibona||8590218678
2010-05-13T20:50:11.250+0000|8590640654|555|good|Chen Yang|8590640653|
2010-05-13T21:14:10.646+0000|8591207053|1099511630379|About George Lucas, and chief executive of L. About James Blake, the final of the 2006 T.|Chen Chen||8591206849
2010-05-13T21:37:37.202+0000|8590218910|3606|About Arif Mardin, vice president and gen. About 50 Cent, Puff Daddy, Rick Ross, a.|Andrew Kibona||8590218678
2010-05-13T21:45:04.545+0000|8590218914|3606|ok|Andrew Kibona|8590218910|
2010-05-13T22:17:05.703+0000|8590218915|3606|no way!|Andrew Kibona||8590218678
2010-05-13T22:35:11.029+0000|8590529653|1099511630634|thx|Howard Pham||8590529251
2010-05-13T22:39:39.711+0000|8590640667|3705|LOL|Bingjian Zhang||8590639721
2010-05-13T22:44:42.861+0000|8590803398|344|About Tiberi. About H. P. . About Allen . About Henry . About Sloop . About.|Leonid Makarova||8590799287
2010-05-13T22:44:53.947+0000|8590803400|3897|good|Wei Yang|8590803398|
2010-05-13T22:46:50.478+0000|8590218920|3606|About Arif Mardin, before moving to EMI an. About Weird Al Yankovic, style parodies i.|Andrew Kibona||8590218678
2010-05-13T23:04:11.623+0000|8590529658|4555|ok|Wei Zhou||8590529251
