2010-04-06T00:02:11.919+0000|8590123159|3962|About Jeff Beck, Les Paul, Zucchero, Cyndi Lauper, Brian May and ZZ Top. In 1988, he made.|Sergio Gonzalez|8590123146|
2010-04-06T00:13:45.690+0000|8590860138|4577|good|Hao Zhang||8590860021
2010-04-06T00:17:20.517+0000|8590660022|3331|good|Gheorghe Kovacs|8590660019|
2010-04-06T01:53:03.613+0000|8590123143|987|great|Ali Diori||8590122529
2010-04-06T02:17:08.929+0000|8590860143|4290|I see|Wei Chen||8590860021
2010-04-06T03:40:18.293+0000|8590860140|4528|cool|Zheng Yang||8590860021
2010-04-06T03:52:34.628+0000|8590804223|2310|great|Ferenc Kiss||8590799369
2010-04-06T04:05:11.486+0000|8590860142|1161|roflol|Li Zhang||8590860021
2010-04-06T04:06:33.077+0000|8590984973|4511|About Steven Spielberg, Hollywood blockbuster filmmaking. In later years, his films b.|Bing Zhang||8590984557
2010-04-06T04:46:10.213+0000|8590984976|2886|About Turks and Caicos Islands, allegations of ministerial corruption. The p.|Baoping Wu|8590984973|
2010-04-06T05:40:34.823+0000|8590804220|4408|LOL|John Smith|8590804219|
2010-04-06T07:15:30.248+0000|8590984979|3748|cool|Chen Yang|8590984976|
2010-04-06T07:23:48.935+0000|8590984980|2608|About Ralph Vaughan Williams, music, opera, choral music, and film scores. He was al.|Wei Zhu|8590984973|
2010-04-06T07:49:17.574+0000|8590984983|4511|good|Bing Zhang|8590984980|
2010-04-06T08:10:34.260+0000|8590985261|2608|no way!|Wei Zhu||8590984586
2010-04-06T10:30:26.458+0000|8590123152|987|I see|Ali Diori||8590122529
2010-04-06T11:01:25.122+0000|8591381702|2783|About Barbra Streisand, Tony Award, an American Film Institute award, a Peabody Award, and is one of the few e.|Rafael Alonso||8591381513
2010-04-06T11:04:03.038+0000|8591381704|4755|About Germany, two states, East Germany and West Germany. In 1990 Germany was reunified.|Rudolf Wagner|8591381702|
2010-04-06T11:07:36.464+0000|8590123154|1274|maybe|Roberto Fernandez||8590122529
2010-04-06T12:17:57.080+0000|8591381700|2530|LOL|Aleksei Popov||8591381513
2010-04-06T12:23:38.295+0000|8590860145|2608|About Augustine of Hippo, Augustine, St. Au. About Gamal Abdel Nasser, short-lived uni.|Wei Zhu||8590860021
2010-04-06T12:37:48.973+0000|8591363507|2317|ok|Jiro Sato||8591363421
2010-04-06T13:07:52.520+0000|8590123142|987|maybe|Ali Diori||8590122529
2010-04-06T13:19:54.635+0000|8591363514|4139|About John Howard, – d. . About Kelly Clarkson, re. About Axis: Bold as Lo.|Baruch Dego||8591363421
2010-04-06T14:04:26.765+0000|8590860149|4528|good|Zheng Yang|8590860145|
2010-04-06T14:20:03.062+0000|8591274430|143|About Azerbaijan, to the north and east, Iran to the south and west, while having a short borderline with Turkey to the northwest. Azerbaijan.|Maria Alkaios||8591273913
2010-04-06T14:22:00.741+0000|8590860146|4290|About Robert De Niro, De Niro, Sr. (January 17, 1922 – May 3, 1993) was an Americ.|Wei Chen||8590860021
2010-04-06T14:38:24.744+0000|8590985265|3748|About Philip II of Spain, to Mary I, he was King of England and Ireland. He was lord of.|Chen Yang|8590985263|
2010-04-06T15:15:58.874+0000|8591381706|1355|right|Peter Taylor|8591381702|
2010-04-06T16:24:09.815+0000|8590804221|2310|I see|Ferenc Kiss|8590804219|
2010-04-06T16:57:23.728+0000|8590962924|1490|About William Shatne. About Alexander Vlad. About Eleanor Roosev. About Philip K. Dick. About You Shook Me A. About British .|John Wilson||8590962873
2010-04-06T17:20:10.677+0000|8590123151|4689|About Celine Dion, manager and future . About If I Die Young, single in June .|Jim Thomas|8590123146|
2010-04-06T17:22:13.634+0000|8590123158|1274|yes|Roberto Fernandez|8590123151|
2010-04-06T17:27:53.924+0000|8591381705|4755|great|Rudolf Wagner|8591381702|
2010-04-06T17:29:32.363+0000|8590962926|1490|good|John Wilson|8590962924|
2010-04-06T17:31:27.935+0000|8590123153|3962|About Celine Dion, one of th. About If I Die Young, group . About Only a Lad, are no.|Sergio Gonzalez|8590123151|
2010-04-06T17:33:53.575+0000|8591381701|2783|About Antonio Stradivari, 1,100 instruments . About Alice Cooper, imagery to rock'n'roll,.|Rafael Alonso||8591381513
2010-04-06T17:36:43.313+0000|8590962923|1490|LOL|John Wilson||8590962873
2010-04-06T17:38:14.187+0000|8591381708|1481|About Barbra Streisand, released 51 Go. About New Ways but Love Stays, album.|Akira Takahashi|8591381702|
2010-04-06T18:28:08.003+0000|8590123160|3962|roflol|Sergio Gonzalez|8590123151|
2010-04-06T18:55:52.270+0000|8591381707|1355|About Antonio Stradivari, form of his surna. About She Will Be Loved, for its music vi.|Peter Taylor|8591381701|
2010-04-06T20:18:39.968+0000|8591363508|4139|About John Howard, supporter of King R. About Jackson Browne, notable songs t.|Baruch Dego||8591363421
2010-04-06T21:26:26.614+0000|8590123161|4689|I see|Jim Thomas|8590123151|
2010-04-06T22:23:36.188+0000|8591363509|4139|cool|Baruch Dego|8591363508|
2010-04-06T22:53:40.785+0000|8591363510|2317|ok|Jiro Sato|8591363508|
2010-04-06T23:03:53.959+0000|8590985267|4577|yes|Hao Zhang|8590985265|
