2010-03-11T08:03:24.616+0000|404837|2886|About Elvis. About John . About Robin. About Ameri. About Nazi . About Morga. About.|Baoping Wu||404048
2010-03-11T08:13:39.863+0000|630814|683|great|Marcelo Oliveira||630412
2010-03-11T08:14:57.385+0000|630822|683|no way!|Marcelo Oliveira||630412
2010-03-11T08:16:07.672+0000|630820|683|About Kingdom of Bohemia, until its dissolution in 1806, whereupon it became part of .|Marcelo Oliveira||630412
2010-03-11T08:32:33.966+0000|630826|683|About Pope Pius X, Giovanni Pacelli (2 March 1876 – 9 October 1958), reigned as Pope, .|Marcelo Oliveira|630820|
2010-03-11T08:57:27.131+0000|630813|683|fine|Marcelo Oliveira||630412
2010-03-11T09:05:19.161+0000|630823|683|thanks|Marcelo Oliveira||630412
2010-03-11T09:27:19.582+0000|725046|1050|About Frédéric Chopin, some songs to Pol. About Confederate States of America, an.|Rafael Magomaev|725041|
2010-03-11T09:35:41.525+0000|404840|974|About Shak. About Glor. About Fréd. About Robi. About Nazi. About Morg. About Gimm. .|Heinz Frank|404837|
2010-03-11T09:43:14.742+0000|404950|1259|thx|Mee Vongvichit||404060
2010-03-11T09:51:51.695+0000|404954|974|roflol|Heinz Frank||404060
2010-03-11T10:33:18.946+0000|630825|683|LOL|Marcelo Oliveira|630820|
2010-03-11T11:08:57.875+0000|270308|3331|maybe|Gheorghe Kovacs||269867
2010-03-11T11:37:06.517+0000|404948|3412|yes|Lei Wang||404060
2010-03-11T12:02:30.617+0000|404833|1259|good|Mee Vongvichit||404048
2010-03-11T12:19:07.591+0000|404951|3412|About Augustine of . About Oscar Wilde, . About Harrison Ford. About Socialist.|Lei Wang||404060
2010-03-11T13:36:12.449+0000|404835|555|no|Chen Yang||404048
2010-03-11T13:42:34.141+0000|630816|683|cool|Marcelo Oliveira||630412
2010-03-11T14:24:30.131+0000|404953|974|roflol|Heinz Frank||404060
2010-03-11T15:05:08.488+0000|404955|2608|About Franz Joseph I of Austria, 1 May. About Jean-Paul Sartre, figures in 20t. About George Washington, an effective . About Harrison Ford, as the title.|Wei Zhu||404060
2010-03-11T15:48:34.453+0000|404956|974|maybe|Heinz Frank|404955|
2010-03-11T16:16:25.993+0000|630812|683|thx|Marcelo Oliveira||630412
2010-03-11T16:33:54.365+0000|298818|1949|yes|Chen Yang|298815|
2010-03-11T16:44:20.515+0000|404842|1259|no way!|Mee Vongvichit||404048
2010-03-11T16:47:22.809+0000|1416945|3962|About Aung San Suu Kyi, opposition party, the National L. About Abraham Lincoln, the western frontier, Lincoln wa.|Sergio Gonzalez||1416745
2010-03-11T16:55:54.284+0000|1416939|3962|About Weird Al Yankovic, 28, 1984 by Rock 'n Roll Records. The album was one o.|Sergio Gonzalez||1416745
2010-03-11T17:40:49.154+0000|404949|555|no way!|Chen Yang||404060
2010-03-11T18:36:23.846+0000|1356530|4178|duh|Lei Yan||1355811
2010-03-11T18:39:17.575+0000|1356534|4178|cool|Lei Yan||1355811
2010-03-11T19:28:38.756+0000|404836|974|About Augustine of Hippo. About Billie Holiday, as. About Robin Williams, Su. About William Randolph H. About Underneath Your Cl. About Morgan Freeman, ha. About Dirty Mind,.|Heinz Frank||404048
2010-03-11T19:45:15.360+0000|630815|683|cool|Marcelo Oliveira||630412
2010-03-11T19:48:34.952+0000|630811|683|right|Marcelo Oliveira||630412
2010-03-11T20:37:44.995+0000|404952|2886|About Michelangelo, beyond the arts, his versatility in the. About Harrison Ford, blockbusters, including Presumed Innoc. About German military administration in occupied France d.|Baoping Wu|404951|
2010-03-11T21:22:26.673+0000|630827|683|no way!|Marcelo Oliveira|630820|
2010-03-11T23:13:17.494+0000|404834|555|duh|Chen Yang||404048
2010-03-11T23:19:51.150+0000|630817|683|About Louis XIV of France, Dauphin; the. About Waylon Jennings, in 1984. Later.|Marcelo Oliveira||630412
2010-03-11T23:33:55.707+0000|1378902|1148|About Rod Stewart, position. He has had 16. About Ezra Pound, they claim to be dying .. About Nancy Pelosi, 2007, holding the post. About Forever Is Over, charity single .|Guillermo Rodriguez||1378648
2010-03-11T23:38:53.933+0000|1416940|3962|About Eternal Nightcap, Nightcap is the third studio album by Australian rock band The Whitlams, first released .|Sergio Gonzalez|1416939|
2010-03-11T23:59:22.399+0000|1356535|4178|maybe|Lei Yan||1355811
