2010-04-15T00:46:54.239+0000|8590530837|4555|right|Wei Zhou|8590530834|
2010-04-15T00:55:11.911+0000|8590530835|4506|About Ri. About Mo. About Ag. About Be. About Al. About He. About Aa. About Sh. Ab.|Luiz Gomes|8590530834|
2010-04-15T01:14:53.492+0000|8591276607|4279|About Will Smith, in the popular television . About Tori Amos, American pianist, singer-s.|Mohammad Reza Forouhar|8591276604|
2010-04-15T01:47:56.363+0000|8591012239|4178|LOL|Lei Yan|8591012238|
2010-04-15T02:00:28.481+0000|8591363833|4139|About Martin Luther, and other nonviolen. About Nicholas II of Russia, This led t.|Baruch Dego||8591363451
2010-04-15T02:34:16.191+0000|8591276615|3981|About Will Smith, of Happyness, receiving Best Actor Oscar n. About No Rain, music video, which features the Bee Gir. Abo.|Lei Liu|8591276607|
2010-04-15T02:56:36.054+0000|8591351420|4822|About Aung San Suu Kyi, prominent (now forme. About Bob Dylan, was produced by Columbia's.|Alejandro Alvarez||8591351329
2010-04-15T04:06:15.690+0000|8591363835|4139|About Martin Luther, mini. About Nicholas II of Russ. About Vladimir Nabokov,.|Baruch Dego|8591363833|
2010-04-15T04:35:24.875+0000|8590531096|2783|no way!|Rafael Alonso|8590531089|
2010-04-15T04:51:25.529+0000|8591363832|4139|About John Howard, w. About Richard Nixon,. About Johnny Cash, m. About Province o.|Baruch Dego||8591363451
2010-04-15T04:53:02.025+0000|8591363836|4607|About John Howard, at the B. About Samuel Beckett, in wh. About Richard Nixon, hi. About Johnny Cash, artists,. About Kenny Rogers, release. About Province of New Hamp.|Michael Hoffmann|8591363832|
2010-04-15T04:54:48.692+0000|8591363841|4139|right|Baruch Dego|8591363832|
2010-04-15T04:58:49.748+0000|8591276614|3981|good|Lei Liu|8591276607|
2010-04-15T05:01:44.274+0000|8591351421|3962|roflol|Sergio Gonzalez|8591351420|
2010-04-15T05:33:38.440+0000|8591351429|1959|no|Alberto Rodriguez|8591351420|
2010-04-15T05:34:09.839+0000|8591351419|150|I see|Alfonso Alvarez||8591351329
2010-04-15T05:38:04.283+0000|8591363838|4607|About Joh. About Sam. About Ric. About Joh. About Mar. About Ken. About Mer. About Mud. A.|Michael Hoffmann|8591363836|
2010-04-15T06:39:27.071+0000|8590191357|2194|About Alexan. About Eminem. About Weird . About Pink F. About Sherlo. About Uh-Huh. A.|Alexander Dobrunov|8590191351|
2010-04-15T08:02:00.242+0000|8590273198|4534|duh|David Jones||8590272968
2010-04-15T08:41:16.406+0000|8590530669|4506|About . About . About . About . About . About . About . About . About . About ..|Luiz Gomes|8590530668|
2010-04-15T09:06:15.069+0000|8591363834|2292|great|Daniil Popov|8591363832|
2010-04-15T10:09:26.608+0000|8590531095|2783|good|Rafael Alonso|8590531089|
2010-04-15T10:55:17.730+0000|8590531094|2783|About Bertolt Brecht, and. About Republic of Ireland. About Randy Newman, Toy S. About Exile on Main .|Rafael Alonso|8590531089|
2010-04-15T11:15:28.096+0000|8590273192|4139|fine|Baruch Dego||8590272968
2010-04-15T12:00:19.752+0000|8591351425|150|About Aung San Suu Kyi, until her mos. About Weird Al Yankovic, in 3-D is .|Alfonso Alvarez||8591351329
2010-04-15T12:00:32.607+0000|8591351430|3962|thanks|Sergio Gonzalez|8591351425|
2010-04-15T14:09:07.011+0000|8591363831|4139|no|Baruch Dego||8591363451
2010-04-15T14:12:10.316+0000|8591363840|4607|About John Howa. About Nero, man. About Richard N. About John, Kin. About Papu.|Michael Hoffmann||8591363451
2010-04-15T15:24:53.129+0000|8591276609|2519|maybe|Pisith Chau|8591276607|
2010-04-15T15:30:04.112+0000|8590799991|1355|yes|Peter Taylor||8590798946
2010-04-15T15:32:18.319+0000|8590799988|3994|no|Chen Xu||8590798946
2010-04-15T15:36:14.939+0000|8590231255|2783|About Mohammad R. About John Major. About Morrissey,. About Bertrand R. About Coo.|Rafael Alonso||8590230312
2010-04-15T16:11:12.346+0000|8590231258|4008|no|Ammar Cardinale||8590230312
2010-04-15T19:03:53.841+0000|8590191364|2194|About Ne. About Al. About We. About Pi. About Uh. About Cr. About Hi. About Ge..|Alexander Dobrunov|8590191357|
2010-04-15T20:03:02.609+0000|8591363839|3231|About Martin Luther, in the advancement of civil rights in the United . About Frederick I, Holy Roman Emperor, (1122 – 10 June 1190) was a G.|Aleksandr Garlitsky|8591363833|
2010-04-15T20:09:50.502+0000|8591363842|2317|yes|Jiro Sato|8591363839|
2010-04-15T21:47:10.175+0000|8591351433|150|cool|Alfonso Alvarez|8591351425|
2010-04-15T22:01:49.374+0000|8591351431|3962|About Alanis Morissette, guitarist, record producer, and actres. About Weird Al Yankovic, These style parodies include imitatio.|Sergio Gonzalez|8591351425|
2010-04-15T22:08:31.633+0000|8590799987|1099511630966|LOL|Chris Merton||8590798946
2010-04-15T23:31:49.778+0000|8590231256|2165|About Franz Schu. About John Major. About Thomas Mor. About Long Road . About Ki.|Bertin Tchami||8590230312
