2010-02-17T00:41:03.042+0000|571687|1259|I see|Mee Vongvichit|571686|
2010-02-17T01:43:11.311+0000|571702|1259|fine|Mee Vongvichit|571686|
2010-02-17T03:20:32.096+0000|571689|1259|yes|Mee Vongvichit|571686|
2010-02-17T07:29:53.261+0000|571693|1259|About Lleyton . About John Col. About Weird Al. About Lionel R. About Herman M. About De.|Mee Vongvichit|571686|
2010-02-17T07:54:19.736+0000|571701|1259|About Bono, is omnivorous and i. About John Coltrane, awarded th. About Weird Al Yankovic, no lon. About Angelina Jolie, Croft in . About Johnny Depp, as th.|Mee Vongvichit|571693|
2010-02-17T08:00:46.596+0000|1301998|2608|no|Wei Zhu||1301406
2010-02-17T08:46:36.199+0000|1301991|2608|About Napoleon, coalition with Napoleon. T. About Al Green, Roll Hall of Fame inducte.|Wei Zhu||1301406
2010-02-17T09:04:56.318+0000|1302000|2608|About Napoleon, as this was wh. About Robert F. Kennedy, Gate . About Al Green, hit single.|Wei Zhu|1301991|
2010-02-17T13:24:08.859+0000|571696|1259|About Lley. About Robe. About John. About Tenn. About Lion. About Herm. About Nigh. Abo.|Mee Vongvichit|571693|
2010-02-17T13:40:56.769+0000|571698|1259|fine|Mee Vongvichit|571686|
2010-02-17T15:49:36.620+0000|571694|1259|About The Dutchess, . About Brazil, larges. About Bette Midler S. About De Do Do.|Mee Vongvichit|571693|
2010-02-17T16:23:36.752+0000|571699|1259|roflol|Mee Vongvichit|571693|
2010-02-17T16:42:21.872+0000|1301994|2608|yes|Wei Zhu|1301991|
2010-02-17T18:09:15.281+0000|1301992|2608|About Napoleon, later in . About Charles I of Englan. About Al Green, Stone .|Wei Zhu|1301991|
2010-02-17T18:11:39.964+0000|1301989|2608|About Napoleon, of France. She beat the fir. About Robert the Bruce, of England. He cla.|Wei Zhu||1301406
2010-02-17T19:37:00.055+0000|571700|1259|duh|Mee Vongvichit|571694|
2010-02-17T20:11:14.774+0000|1301997|2608|cool|Wei Zhu|1301992|
2010-02-17T22:35:27.012+0000|1301999|2608|roflol|Wei Zhu|1301989|
