2010-07-22T00:01:43.455+0000|17180837590|1099511628754|maybe|Pol Dara|17180837576|
2010-07-22T00:02:58.948+0000|17180837592|1099511628642|thx|Li Li|17180837585|
2010-07-22T00:15:10.711+0000|17181226079|1099511629845|ok|Zheng Zhang||17181225037
2010-07-22T00:40:52.185+0000|17180737254|2214|maybe|Alexander Ivanov|17180737252|
2010-07-22T00:51:34.741+0000|17181096293|459|ok|Jharana Bajracharya Rashid Shrestha||17181092770
2010-07-22T00:53:17.049+0000|17181096302|1099511627971|About Eminem, number one on the Bill. About Benjamin Franklin, became a na. About Saddam Hussein, ba'athism,.|Bing Chen||17181092770
2010-07-22T00:55:03.994+0000|17181096296|1099511631424|maybe|Baoping Huang||17181092770
2010-07-22T00:55:15.133+0000|17181096308|1099511631226|ok|Mart Aas||17181092770
2010-07-22T00:56:24.066+0000|17180576670|1099511631482|no way!|Javed Ahmed||17180576618
2010-07-22T01:06:22.812+0000|17180837582|4290|right|Wei Chen|17180837576|
2010-07-22T01:14:20.177+0000|17179966896|1099511630682|About John Calvin, h. About Richard Dawkin. About Quincy Jones, . About Katharine Hepb. About Thailand, is t. About Saint Vincent . About Judi Dench, he. About S.|Zheng Wang|17179966894|
2010-07-22T01:16:24.431+0000|17180347258|4848|thanks|Chau Nguyen|17180347256|
2010-07-22T01:22:58.542+0000|17179966900|1099511632421|ok|Jun Hu|17179966896|
2010-07-22T01:23:33.717+0000|17181096295|1099511632118|About Kevin Rudd, coaliti. About Michael Bublé, in C. About Kyrgyzstan, is of.|Marcelo Costa||17181092770
2010-07-22T01:24:18.287+0000|17180837588|4577|ok|Hao Zhang||17180837458
2010-07-22T01:36:51.501+0000|17180468793|2194|cool|Alexander Dobrunov||17180468785
2010-07-22T01:37:00.886+0000|17180576671|3212|About Abraham Lincoln, of slavery include issuing his Emancipat. About Ho Chi Minh, under planning will have an area of 30,000.|Bona Pinder Yayumayalolo Akongo||17180576618
2010-07-22T01:38:29.931+0000|17179966898|1099511629479|About Frie. About Rabi. About Rich. About Will. About Kath. About Thai. About Sain. Abo.|Jun Wang|17179966896|
2010-07-22T01:42:05.430+0000|17180576681|1753|About Al Green, the most gifted purve. About Ho Chi Minh, turned into a com.|Tariq Malik|17180576671|
2010-07-22T01:43:19.651+0000|17180576675|2199023256352|About Sailing to Philadelphia, Delaware and Virginia in the 1760s. The border la.|Alexander Popov|17180576671|
2010-07-22T01:52:11.903+0000|17180603132|2194|About George W. Bush, of George W. Bush, winner of the 2000 presidential election and re-.|Alexander Dobrunov|17180603125|
2010-07-22T02:17:58.063+0000|17180837577|1099511628754|ok|Pol Dara||17180837458
2010-07-22T02:22:00.568+0000|17180347254|4848|right|Chau Nguyen||17180347246
2010-07-22T02:27:27.552+0000|17180335386|2199023258538|About Jogaila, the last pagan ruler of m. About Akbar, described as a centrist a.|Chan Kok Lim||17180335280
2010-07-22T02:27:38.550+0000|17180335395|941|duh|Aryo Tobing|17180335386|
2010-07-22T02:40:00.994+0000|17181096300|2310|good|Ferenc Kiss|17181096295|
2010-07-22T02:48:48.476+0000|17180603124|1050|roflol|Rafael Magomaev||17180603102
2010-07-22T02:49:59.641+0000|17180576686|4534|About Abraham Lincoln, a moderate view . About Ho Chi Minh, the United States o.|David Jones|17180576671|
2010-07-22T02:54:48.960+0000|17181188554|1099511629519|About Tim McGraw, Italian heritage, McGraw was honored by the National Italian America.|Lei Zhang||17181185572
2010-07-22T03:00:45.573+0000|17181188560|2269|roflol|Chan Yoon|17181188554|
2010-07-22T03:03:41.334+0000|17180576676|1099511631980|maybe|Sam Carter|17180576671|
2010-07-22T03:03:53.299+0000|17180576679|1099511630189|roflol|Neil Evans|17180576677|
2010-07-22T03:55:03.494+0000|17180127170|2199023257543|About Rupert Murdoch, News C. About Leona Lewis, by Billbo. About When the World Com.|Christopher Ako|17180127169|
2010-07-22T03:55:19.633+0000|17180576683|1099511630189|maybe|Neil Evans|17180576671|
2010-07-22T04:00:18.717+0000|17180335394|4018|duh|Rodrigo Alves||17180335280
2010-07-22T04:04:42.622+0000|17181096307|1099511629258|maybe|Jacques Alcazar||17181092770
2010-07-22T04:08:20.052+0000|17181096305|1099511629158|maybe|Cedric Ako|17181096295|
2010-07-22T04:09:57.968+0000|17180681788|2199023257622|ok|Chengdong Yang||17180680640
2010-07-22T04:17:28.972+0000|17181145363|2199023258935|thx|Babar Malik|17181145361|
2010-07-22T04:24:11.065+0000|17180335393|2199023256332|great|Aburizal Tobing|17180335386|
2010-07-22T04:44:32.371+0000|17180603128|1099511630113|About Joan of Arc, of Joan of Arc have continued in film, theatre, t. About Genghis Khan, has the ambition to present Genghis Khan in a .|Abdul Hay Jahani||17180603102
2010-07-22T04:47:50.357+0000|17180603130|1099511630113|cool|Abdul Hay Jahani|17180603128|
2010-07-22T04:49:56.627+0000|17180127160|4157|right|Aleksandr Basov||17180126444
2010-07-22T04:54:56.444+0000|17181096294|1099511627971|I see|Bing Chen||17181092770
2010-07-22T05:14:02.081+0000|17180468796|2194|About Adolf Hitler, and Munich prior to Wo. About William Faulkner, laureate from Ox.|Alexander Dobrunov||17180468785
2010-07-22T05:23:26.441+0000|17180127165|1099511628321|duh|Walter Schmidt||17180126444
2010-07-22T05:25:11.438+0000|17180603129|1050|About Genghis Khan, work of Ratchnevsky, wh. About Greece, the country is around 11 mi.|Rafael Magomaev|17180603128|
2010-07-22T05:32:05.581+0000|17180335391|4018|fine|Rodrigo Alves||17180335280
2010-07-22T05:47:45.579+0000|17180185165|4281|About Al Green, nomination stated that people are born to do certain things, and .|Jharana Gurung||17180185003
2010-07-22T05:51:19.571+0000|17180603131|1099511630588|LOL|Abdul Baseer Sadat||17180603102
2010-07-22T05:53:35.393+0000|17181096306|1099511629073|cool|Otto Herzigová|17181096295|
2010-07-22T06:04:14.192+0000|17180468801|2194|ok|Alexander Dobrunov|17180468798|
2010-07-22T06:16:01.159+0000|17181226084|1099511631095|About Bulgaria, power engineering and agriculture, all relying on local natural resources..|Zhong Yang||17181225037
2010-07-22T06:30:55.294+0000|17180837581|4465|right|Wei Li|17180837576|
2010-07-22T06:39:32.847+0000|17181188557|1099511630088|maybe|Lei Li||17181185572
2010-07-22T06:43:40.264+0000|17180576687|1099511631980|About Steven Spielberg, producer,. About Al Green, #66 in their list. About Ho Chi Minh, of Vietnam..|Sam Carter|17180576681|
2010-07-22T06:45:26.382+0000|17181188559|1099511628629|About William Penn, was an English admiral and politician who sat in the House of C.|Chen Li||17181185572
2010-07-22T06:51:48.052+0000|17180020750|2199023259854|I see|S Herath||17180020435
2010-07-22T07:05:31.943+0000|17180837583|1099511630415|duh|Lin Liu||17180837458
2010-07-22T07:07:02.252+0000|17181188564|1099511631980|maybe|Sam Carter|17181188559|
2010-07-22T07:12:53.000+0000|17180837589|4290|good|Wei Chen|17180837585|
2010-07-22T07:22:28.717+0000|17181096291|1099511631168|no|Arthur Jones||17181092770
2010-07-22T07:23:25.076+0000|17180837584|1269|no|Diana Zhang||17180837458
2010-07-22T07:25:57.818+0000|17181096292|2199023255770|maybe|Mike Wilson||17181092770
2010-07-22T08:22:46.085+0000|17180468802|2194|About Adolf Hitler, during th. About Pharrell Williams, the . About Tiger Woods, fastest.|Alexander Dobrunov|17180468798|
2010-07-22T08:51:53.037+0000|17180335389|1099511629143|roflol|Alexander Budjana||17180335280
2010-07-22T09:09:25.877+0000|17181188563|1847|About William Penn, from 1660 to 1670.. About Walt Disney, Resort, Disneylan.|Jun Zhang|17181188559|
2010-07-22T09:15:47.911+0000|17180468794|2194|great|Alexander Dobrunov||17180468785
2010-07-22T09:16:45.884+0000|17181188558|2608|thanks|Wei Zhu||17181185572
2010-07-22T09:31:07.061+0000|17180737256|1099511631199|fine|Mohammad Ali Motamed|17180737246|
2010-07-22T09:41:50.975+0000|17181188562|2199023258973|thx|Baoping Wang||17181185572
2010-07-22T09:49:48.096+0000|17180468795|2194|About Johnny Carson, David Letterman, Jay Leno, Conan O'Brien, Craig Ferguson, and Jimmy Fallon have all cited Carson's influence on their late.|Alexander Dobrunov||17180468785
2010-07-22T10:13:24.994+0000|17181094104|4766|About Park Chung-he. About Ulysses S. Gr. About Stan Lee, mar. About Jackie Cha.|Chen Li||17181092569
2010-07-22T10:14:30.964+0000|17181094112|1829|About Park Chung-. About Jonathan Sw. About Stan Lee, h. About Weird Al Ya. About Jacki.|Abby Chen|17181094104|
2010-07-22T10:14:52.447+0000|17181094116|1099511629940|fine|Jie Chen|17181094112|
2010-07-22T10:15:44.694+0000|17180576682|3212|About Abraham Lincoln, sent the nation in. About Uruguay, Spanish in the early 18t.|Bona Pinder Yayumayalolo Akongo|17180576671|
2010-07-22T10:23:37.311+0000|17181094105|1099511630956|About Jean-Paul Sartre, cr. About Oscar Wilde, Wilde h. About Stan Lee, World W.|Werner Becker|17181094104|
2010-07-22T10:26:54.901+0000|17180603127|1125|yes|Abdul Razzak Jahani||17180603102
2010-07-22T10:50:13.407+0000|17180185160|459|duh|Jharana Bajracharya Rashid Shrestha||17180185003
2010-07-22T10:51:12.009+0000|17180185174|1099511628255|About Evo Morales, and poverty reductio. About Alec Baldwin, April 3, 1958) is .|Rodrigo Balmaceda||17180185003
2010-07-22T11:13:40.642+0000|17180335388|3627|yes|Sergey Vasilievich Iglinsky|17180335386|
2010-07-22T11:17:57.926+0000|17181188565|1099511628176|About Augustine of Hippo, also known as. About Alexander I of Russia, father wa.|Konstantinos Antoniou||17181185572
2010-07-22T11:19:10.281+0000|17180347248|2886|LOL|Baoping Wu||17180347246
2010-07-22T11:20:50.081+0000|17181188566|1847|cool|Jun Zhang|17181188565|
2010-07-22T11:46:07.141+0000|17180837579|1269|roflol|Diana Zhang|17180837576|
2010-07-22T12:06:13.163+0000|17180127162|1099511628205|good|Eugenia Efimkin||17180126444
2010-07-22T12:08:25.018+0000|17181094114|1791|great|Hao Liu|17181094109|
2010-07-22T12:38:59.370+0000|17180185167|1099511632515|thanks|Prince Yamada||17180185003
2010-07-22T12:40:00.764+0000|17180127159|2199023258504|no way!|Mikhail Efimkin||17180126444
2010-07-22T13:02:39.533+0000|17180468800|2194|About Liza Minnelli, Academy Award for Best . About Johnny Carson, Paar. Late night host.|Alexander Dobrunov|17180468795|
2010-07-22T13:08:03.082+0000|17180837587|1099511629940|no way!|Jie Chen|17180837576|
2010-07-22T13:08:10.588+0000|17180185166|1099511632515|great|Prince Yamada|17180185165|
2010-07-22T13:49:36.732+0000|17181094106|1099511630504|About Jean-Paul Sart. About Oscar Wilde, v. About Joss Whedon, P. About Moses, cal.|Macky Mendy|17181094105|
2010-07-22T13:58:41.130+0000|17180347261|4848|About Bill Clinton, U.S. president since World War II. Since then, he has been. About Alexander Hamilton, When Thomas Jefferson and Aaron Burr tied in the el.|Chau Nguyen|17180347256|
2010-07-22T14:10:15.946+0000|17180127161|1099511631444|right|Michael Yang||17180126444
2010-07-22T14:45:17.030+0000|17181094118|2079|great|A. K. Amjad|17181094104|
2010-07-22T14:50:35.674+0000|17180468797|2194|duh|Alexander Dobrunov|17180468795|
2010-07-22T14:59:35.684+0000|17180185159|2588|good|Luis Alonso||17180185003
2010-07-22T15:03:52.174+0000|17180016721|2199023260352|good|Jean-Pierre Bembo-Leta||17180016702
2010-07-22T15:25:31.692+0000|17180837591|4465|good|Wei Li|17180837576|
2010-07-22T15:49:12.498+0000|17180576674|4534|About Weird Al Yankovic, jabs at Michael Jackson, Men Without Hats, The Greg .|David Jones|17180576671|
2010-07-22T16:31:27.377+0000|17181096299|443|cool|Ousmane Faye||17181092770
2010-07-22T17:24:47.201+0000|17181094113|1099511632140|About Clint Eastwood, direct. About Stan Lee, production s. About Nightshift, depart.|Juan Suarez|17181094105|
2010-07-22T17:40:28.156+0000|17181094108|1099511629940|no|Jie Chen|17181094105|
2010-07-22T18:37:46.831+0000|17179966902|1099511630682|About Victor. About Richar. About Charle. About Oliver. About Lewis . About Kathar. Abou.|Zheng Wang|17179966896|
2010-07-22T18:40:23.542+0000|17181188556|3528|great|Richard Aquino||17181185572
2010-07-22T18:43:37.419+0000|17181096303|2199023255872|no way!|Tom Wilson||17181092770
2010-07-22T18:50:24.393+0000|17181096297|1929|About Charles Gounod, known for his A. About You Could Have It So Much Bet.|Karl Fischer|17181096295|
2010-07-22T18:58:26.879+0000|17180335392|2317|right|Jiro Sato||17180335280
2010-07-22T20:10:38.357+0000|17180185163|1099511630235|no way!|Ydnekatchew Guelleh||17180185003
2010-07-22T20:34:45.841+0000|17180603133|1099511630588|About Billy Joel, Hall of Fame (1992), the Rock and Roll Hall of Fame (19. About Two Little Boys, by Harry Lauder. It describes the story of two bo.|Abdul Baseer Sadat|17180603125|
2010-07-22T20:37:24.730+0000|17180335390|296|thanks|Zaenal Gallagher|17180335386|
2010-07-22T21:13:00.648+0000|17180347247|1099511629040|About Augustine of Hippo, and a number of ci. About Shakira, friend gave him her phone nu.|Jun Wu||17180347246
2010-07-22T21:13:19.554+0000|17180347249|4848|About Augustine of Hippo, o. About Shakira, (born Shakir. About Bob Hope, in or h.|Chau Nguyen|17180347247|
2010-07-22T21:15:27.342+0000|17180127047|2304|cool|Walter Hoffmann||17180126435
2010-07-22T21:31:04.743+0000|17180185161|4695|About Evo Morales, term of presidency. A critic of the United States' foreign pol. About Weird Al Yankovic, February 28, 1984 by Rock 'n Roll Records. The album wa.|Jose Santos||17180185003
2010-07-22T21:32:08.314+0000|17180185162|2199023260201|maybe|Lyubov Aab|17180185161|
2010-07-22T21:32:26.124+0000|17180347259|4528|yes|Zheng Yang|17180347247|
2010-07-22T21:33:13.218+0000|17180347252|1099511629040|About Augustine of Hippo, Cit. About Shakira, in John Huston. About I Feel Loved, in the .|Jun Wu|17180347247|
2010-07-22T21:46:53.731+0000|17180347264|1099511629040|good|Jun Wu|17180347249|
2010-07-22T21:54:15.970+0000|17180335387|2199023258538|LOL|Chan Kok Lim||17180335280
2010-07-22T21:54:32.060+0000|17180454495|1274|duh|Roberto Fernandez||17180454425
2010-07-22T21:57:01.780+0000|17180454490|1099511629430|thx|Kamal Aziz||17180454425
2010-07-22T21:58:42.458+0000|17181096301|1099511628913|yes|Ferenc Kovacs|17181096297|
2010-07-22T22:10:10.210+0000|17180127053|1099511631980|yes|Sam Carter||17180126435
2010-07-22T22:14:56.380+0000|17180347257|2886|ok|Baoping Wu|17180347247|
2010-07-22T22:34:09.815+0000|17180185175|1099511632314|roflol|Ning Zhang|17180185161|
2010-07-22T22:36:54.276+0000|17181188561|4577|I see|Hao Zhang|17181188554|
2010-07-22T22:46:05.001+0000|17180750093|1099511630737|About Marilyn Monroe, during the 1950s and early 1960s. After spending much.|Pol Dany||17180749740
2010-07-22T23:09:10.445+0000|17180036525|4511|thx|Bing Zhang||17180036356
2010-07-22T23:13:53.797+0000|17180127055|2317|right|Jiro Sato||17180126435
2010-07-22T23:17:51.112+0000|17180576685|1099511631482|About Adolf Hitler, during . About Abraham Lincoln, Lee,. About Ho Chi Minh, Ho Ch.|Javed Ahmed|17180576671|
2010-07-22T23:35:31.706+0000|17179966901|1099511629479|About John Cal. About Gaetano . About Richard . About Vladimir. About Queen El. About Quincy J. About Barry Ma. About Katharin. About Thailand. About Saint Vi. A.|Jun Wang|17179966896|
2010-07-22T23:50:22.108+0000|17181188555|1099511629519|thanks|Lei Zhang|17181188554|
