2010-04-27T00:46:41.112+0000|8589942742|4555|roflol|Wei Zhou||8589942596
2010-04-27T01:23:00.130+0000|8591313356|1099511629769|LOL|Jie Li|8591313350|
2010-04-27T01:26:49.115+0000|8589942750|4555|About Howard Stern, his 20-year tenure at the station. Stern's show is the most-fi.|Wei Zhou|8589942744|
2010-04-27T02:52:47.858+0000|8589942748|4555|fine|Wei Zhou||8589942596
2010-04-27T03:28:23.074+0000|8591277816|3924|About Augustine of Hippo,. About Pope John XXIII, 3 . About Genghis Khan, on hi. About Edward I of England. About Bede, an autho.|Zheng Chen||8591277452
2010-04-27T03:48:55.658+0000|8591277817|4688|yes|Chen Lu|8591277816|
2010-04-27T04:57:53.946+0000|8591277823|4688|cool|Chen Lu|8591277816|
2010-04-27T05:05:56.278+0000|8591277821|465|About Augus. About Georg. About Indir. About Gengh. About Egypt. About Edwar. Ab.|Lin Zhu|8591277816|
2010-04-27T05:25:13.429+0000|8589942745|4555|maybe|Wei Zhou|8589942744|
2010-04-27T05:46:44.742+0000|8589942746|4555|thanks|Wei Zhou|8589942744|
2010-04-27T06:23:21.783+0000|8589942755|4555|About Napoleon, from the collapse of the Treaty of Amiens), ended the only period o.|Wei Zhou|8589942744|
2010-04-27T08:02:27.980+0000|8590636226|1099511631015|About John Howard. About Martin Luth. About Ruhollah Kh. About T-Pain, (bo. About Wallis.|Artur Martins||8590635556
2010-04-27T08:03:15.157+0000|8590636230|3825|good|Richard Richter|8590636226|
2010-04-27T08:05:44.913+0000|8590636228|1099511631015|thx|Artur Martins|8590636226|
2010-04-27T09:09:49.551+0000|8591277807|1099511628629|About Augustine of Hippo, the day of . About Thomas Hardy, poetry, especiall. About Bede, by Eusebius and Orosius a. About Kushan Empire, particularl.|Chen Li||8591277452
2010-04-27T09:11:33.142+0000|8590463988|4577|no way!|Hao Zhang||8590463932
2010-04-27T09:20:52.682+0000|8591277810|1099511630682|thanks|Zheng Wang|8591277807|
2010-04-27T09:38:31.750+0000|8589942752|4555|About Carlos Santana, heard in rock music. Santana continued to work in these forms ov.|Wei Zhou|8589942750|
2010-04-27T09:54:08.080+0000|8590802575|4892|duh|Jun Zhang|8590802573|
2010-04-27T10:58:49.033+0000|8591277809|4688|thx|Chen Lu|8591277807|
2010-04-27T11:18:17.554+0000|8591277808|1099511630682|right|Zheng Wang|8591277807|
2010-04-27T11:42:25.890+0000|8591277818|465|no way!|Lin Zhu|8591277807|
2010-04-27T11:56:15.146+0000|8590636229|3587|great|Ahmad Chedid|8590636226|
2010-04-27T12:01:09.731+0000|8590463985|1131|cool|Lei Li||8590463932
2010-04-27T13:08:19.155+0000|8589942743|4555|maybe|Wei Zhou||8589942596
2010-04-27T14:04:38.754+0000|8589942741|4555|no|Wei Zhou||8589942596
2010-04-27T14:12:46.793+0000|8590463987|2329|roflol|Hao Chen||8590463932
2010-04-27T14:58:02.499+0000|8591277813|4688|About Augustine of . About Plutarch, bio. About Alfred, Lord . About Bede. Ab.|Chen Lu|8591277807|
2010-04-27T15:29:59.046+0000|8590985140|4528|About Augustine of Hippo, medieval worldv. About Ukraine, to the east and northeast.|Zheng Yang||8590984573
2010-04-27T15:38:07.398+0000|8591277815|4577|About Augustin. About Bertolt . About Plutarch. About Mohandas. About Alfred, . About .|Hao Zhang|8591277813|
2010-04-27T15:47:42.738+0000|8590985141|1161|About Augustine of Hippo. About Vincent van Gogh, . About Ukraine, with a..|Li Zhang|8590985140|
2010-04-27T15:51:53.189+0000|8590911754|1274|right|Roberto Fernandez||8590911735
2010-04-27T16:07:35.801+0000|8591277812|3924|About Augustine of Hippo, th. About Richard Wagner, all of. About Kingdom of Jerusale.|Zheng Chen|8591277807|
2010-04-27T16:13:18.386+0000|8590911761|1274|About Shani. About Sigmu. About David. About Barbr. About Janis. About Joss . About Honky..|Roberto Fernandez||8590911735
2010-04-27T16:21:50.598+0000|8590266048|3325|cool|Faisal Hussain||8590265919
2010-04-27T16:22:42.517+0000|8590266050|4848|About Sukarno, arrest . About Dwight D. Eisenh. About Alice Cooper, ha. About Weird Al Yan.|Chau Nguyen||8590265919
2010-04-27T16:23:25.005+0000|8590266053|1099511629672|right|Chen Yang|8590266050|
2010-04-27T16:53:26.945+0000|8589942756|4555|About Virginia Woolf, and Orlando (1928), and the book-length essay A Room of One's Own (1929), with its famous dictum, A woman must have money and a .|Wei Zhou|8589942750|
2010-04-27T16:56:17.994+0000|8590266049|3325|right|Faisal Hussain||8590265919
2010-04-27T17:03:28.899+0000|8589942747|4555|no way!|Wei Zhou|8589942744|
2010-04-27T18:16:36.470+0000|8590266047|238|no way!|Burak Koksal||8590265919
2010-04-27T18:43:39.154+0000|8590266057|238|About Sukarno, arrest. About Cicero, as an e. About Claudius, an. About Toyotomi Hideyo.|Burak Koksal||8590265919
2010-04-27T19:31:03.109+0000|8590339658|1099511631838|About Elizab. About Oliver. About Lyndon. About Philip. About Robert. About.|Yang Zhang||8590338670
2010-04-27T19:31:17.969+0000|8591277814|3924|no|Zheng Chen|8591277813|
2010-04-27T19:42:20.186+0000|8590339659|2608|About Pope P. About Elizab. About Lyndon. About Sean P. About Robert. Abou.|Wei Zhu|8590339658|
2010-04-27T19:44:53.622+0000|8590339662|555|no way!|Chen Yang|8590339658|
2010-04-27T19:49:00.478+0000|8591277811|4528|About John Gielgud, he achiev. About Jerome, of the Bible in. About Pala Empire, Pala, w.|Zheng Yang||8591277452
2010-04-27T19:49:44.415+0000|8591277822|4528|roflol|Zheng Yang|8591277811|
2010-04-27T20:13:46.990+0000|8590339663|4018|roflol|Rodrigo Alves|8590339659|
2010-04-27T20:39:11.831+0000|8590911757|1099511628892|great|Rodrigo Costa||8590911735
2010-04-27T21:29:32.250+0000|8590339660|1099511631838|no way!|Yang Zhang|8590339658|
2010-04-27T21:42:34.600+0000|8591277824|3924|cool|Zheng Chen|8591277811|
2010-04-27T21:52:56.058+0000|8590636227|1099511630297|right|Ernest B Merton|8590636226|
2010-04-27T21:59:19.650+0000|8590266055|4688|cool|Chen Lu||8590265919
2010-04-27T22:23:33.808+0000|8590911759|1099511628892|About Sigmund F. About Wilhelm I. About James Joy. About Ian Flemi. About Graham Gr. About Joss Whed. About Ukraine, . About B.|Rodrigo Costa||8590911735
2010-04-27T22:30:11.696+0000|8590247867|987|About Brunei, Brunei regained its independence from the United Kingdom on 1 January 1984. Economic growth during.|Ali Diori||8590247847
2010-04-27T22:30:45.288+0000|8590247868|987|fine|Ali Diori|8590247867|
2010-04-27T22:38:34.043+0000|8590911763|1274|thx|Roberto Fernandez|8590911759|
2010-04-27T22:43:17.421+0000|8590266052|3325|About Chiang Kai-shek, Northe. About Dwight D. Eisenhower, A. About Beck, assassination.|Faisal Hussain||8590265919
2010-04-27T22:43:27.589+0000|8590266058|238|About Dwight D. Eisen. About Lil Wayne, sell. About Beck, is a depi. About Jerry Lee Le.|Burak Koksal|8590266052|
2010-04-27T22:59:57.770+0000|8590266060|238|great|Burak Koksal|8590266058|
2010-04-27T23:01:00.552+0000|8590266059|238|roflol|Burak Koksal|8590266050|
2010-04-27T23:09:57.859+0000|8590030496|4534|fine|David Jones||8590030478
2010-04-27T23:25:32.143+0000|8590266051|1099511629672|maybe|Chen Yang|8590266050|
2010-04-27T23:29:44.231+0000|8590266054|4688|fine|Chen Lu|8590266050|
2010-04-27T23:31:21.318+0000|8590030497|4534|About Yasser Ar. About Dmitry Me. About George S.. About My Christ. About Saint Pet. About .|David Jones||8590030478
2010-04-27T23:33:49.486+0000|8589942753|4555|About T-Pain, Awards alongside artists Kany. About Howard Stern, and his radio show st.|Wei Zhou|8589942750|
2010-04-27T23:38:05.349+0000|8589942754|4555|About Peter Gabriel, Genesis, Gabriel went o. About T-Pain, 200. His third studio album,T.|Wei Zhou|8589942753|
2010-04-27T23:39:34.344+0000|8590030498|4534|About Yasser Arafat, . About Charles de Gaul. About Miles Davis, of. About D. W. Griff.|David Jones|8590030497|
2010-04-27T23:40:45.170+0000|8590030495|4534|About Andrew Carnegi. About My Christmas, . About Giuseppe Verdi. About For Your L.|David Jones||8590030478
2010-04-27T23:45:38.821+0000|8590983605|4607|no way!|Michael Hoffmann||8590983421
2010-04-27T23:47:37.450+0000|8590339661|1099511631838|right|Yang Zhang||8590338670
2010-04-27T23:51:40.484+0000|8590247878|987|good|Ali Diori||8590247847
