2010-03-26T00:01:21.278+0000|867514|3780|thanks|Chen Li||864565
2010-03-26T00:03:41.508+0000|867507|2862|About August. About Queen . About Keith . About Condol. About Univer. Abou.|Batong Ho||864565
2010-03-26T00:12:03.663+0000|867508|3780|great|Chen Li|867507|
2010-03-26T02:02:26.234+0000|867523|2862|duh|Batong Ho|867507|
2010-03-26T02:09:10.395+0000|725786|3331|About Charles Darwin, Nati. About Kingdom of East Angl. About Punk Goes Pop, as .|Gheorghe Kovacs|725770|
2010-03-26T03:26:09.542+0000|867512|1355|yes|Peter Taylor|867507|
2010-03-26T03:50:36.584+0000|867510|3780|About Augustin. About Fidel Ca. About Cleopatr. About Universa. About Quentin . About A.|Chen Li|867507|
2010-03-26T04:07:56.790+0000|867520|2886|About Francis o. About Elizabeth. About James Bro. About Universal. About Que.|Baoping Wu|867510|
2010-03-26T04:16:52.026+0000|867511|3780|roflol|Chen Li|867510|
2010-03-26T05:14:17.200+0000|330627|4139|About Joha. About Herb. About Robe. About Weir. About Rudy. About Chet. About Malt. .|Baruch Dego|330624|
2010-03-26T05:27:58.882+0000|867518|2886|About Fidel. About Colla. About Unive. About Quent. About Botsw. About Achae. Abo.|Baoping Wu|867510|
2010-03-26T07:31:21.197+0000|1378852|998|About August. About Wayne . About Gordon. About John H. About United. About.|Carlos Abarca||1378643
2010-03-26T08:30:44.323+0000|1378853|1148|About Augustin. About Al Gore,. About Ralph Na. About John Hus. About United N. About G.|Guillermo Rodriguez|1378852|
2010-03-26T08:56:39.921+0000|867516|1355|LOL|Peter Taylor|867510|
2010-03-26T09:41:13.913+0000|1378861|150|thx|Alfonso Alvarez|1378853|
2010-03-26T10:33:09.044+0000|867513|3780|About Augustine of . About Maurice Ravel. About Johann Sebast. About Robbie .|Chen Li|867507|
2010-03-26T10:33:20.086+0000|867521|1355|yes|Peter Taylor|867513|
2010-03-26T10:37:51.154+0000|867515|1355|maybe|Peter Taylor|867513|
2010-03-26T11:07:46.445+0000|867509|1355|ok|Peter Taylor|867507|
2010-03-26T11:54:36.091+0000|1077902|1564|About Katarina Srebotnik, the Sony Ericsson. About Bruce Springsteen, for finding grand.|Emperor of Brazil Silva||1077593
2010-03-26T11:57:12.034+0000|1077907|1564|I see|Emperor of Brazil Silva|1077902|
2010-03-26T12:14:56.582+0000|1077897|1564|duh|Emperor of Brazil Silva||1077593
2010-03-26T12:26:01.198+0000|867519|1355|cool|Peter Taylor|867507|
2010-03-26T12:26:14.627+0000|1077900|1564|yes|Emperor of Brazil Silva||1077593
2010-03-26T12:37:35.560+0000|1077893|1564|About Weird Al Yankovic, self-titled debut, in that the arrange. About Van Halen II, second album by American hard rock band V.|Emperor of Brazil Silva||1077593
2010-03-26T12:41:48.982+0000|1077894|1564|roflol|Emperor of Brazil Silva|1077893|
2010-03-26T12:54:27.558+0000|1077901|1564|yes|Emperor of Brazil Silva|1077893|
2010-03-26T14:26:40.645+0000|1077896|1564|fine|Emperor of Brazil Silva||1077593
2010-03-26T14:35:39.650+0000|529667|4290|yes|Wei Chen||529371
2010-03-26T14:36:00.126+0000|529662|4528|roflol|Zheng Yang||529371
2010-03-26T14:44:53.980+0000|572320|1564|thx|Emperor of Brazil Silva||571534
2010-03-26T14:50:05.475+0000|1447348|4755|About Antonio Stradivari, artisan in thi. About Al Green, Together. In 2005, Rol.|Rudolf Wagner||1446945
2010-03-26T15:12:58.971+0000|1447349|1481|I see|Akira Takahashi|1447348|
2010-03-26T15:38:31.960+0000|1378857|150|no|Alfonso Alvarez||1378643
2010-03-26T15:50:39.344+0000|529743|3192|thx|Yang Zhang||529379
2010-03-26T15:55:04.772+0000|298888|465|duh|Lin Zhu||298575
2010-03-26T16:02:59.047+0000|529744|4465|no way!|Wei Li||529379
2010-03-26T16:21:57.537+0000|298894|1949|yes|Chen Yang||298575
2010-03-26T16:26:05.355+0000|572313|1564|About Katarina S. About Harold Wil. About Mary J. Bl. About Malaysia, . About Bid.|Emperor of Brazil Silva||571534
2010-03-26T16:28:37.296+0000|529658|4231|About Alanis Mori. About William Lyo. About P. G. Wodeh. About Bill Clinto. About Plác.|Yang Zhang||529371
2010-03-26T16:28:47.669+0000|529661|1269|About Alan. About Will. About P. G. About Bill. About Boun. About Plác. About Mont. A.|Diana Zhang|529658|
2010-03-26T16:30:26.677+0000|572314|4273|roflol|Jun Lu|572313|
2010-03-26T16:39:24.496+0000|572267|1160|ok|Ching Do||571529
2010-03-26T16:39:57.848+0000|572269|1259|cool|Mee Vongvichit||571529
2010-03-26T16:43:00.486+0000|572268|4273|fine|Jun Lu||571529
2010-03-26T16:48:45.418+0000|1077905|1564|maybe|Emperor of Brazil Silva||1077593
2010-03-26T17:43:32.439+0000|705530|4005|maybe|Zheng Zhang|705524|
2010-03-26T18:09:01.466+0000|810404|3587|right|Ahmad Chedid||810276
2010-03-26T18:09:15.528+0000|1077899|1564|good|Emperor of Brazil Silva|1077893|
2010-03-26T18:17:34.779+0000|298886|1949|ok|Chen Yang||298575
2010-03-26T18:34:33.636+0000|810399|3587|thanks|Ahmad Chedid||810276
2010-03-26T18:37:22.871+0000|298890|465|LOL|Lin Zhu||298575
2010-03-26T18:40:31.135+0000|572270|1564|About Bob Dylan, fol. About 50 Cent, top m. About Isaac Asimov, . About Give Peac.|Emperor of Brazil Silva||571529
2010-03-26T18:55:39.766+0000|572265|4644|right|Alexei Pliuschin||571529
2010-03-26T18:57:39.841+0000|810405|4139|right|Baruch Dego||810276
2010-03-26T18:59:01.374+0000|925482|555|LOL|Chen Yang||925423
2010-03-26T19:33:29.799+0000|572273|3627|LOL|Sergey Vasilievich Iglinsky|572270|
2010-03-26T19:46:45.691+0000|810400|4139|yes|Baruch Dego||810276
2010-03-26T19:48:54.880+0000|1077895|1564|ok|Emperor of Brazil Silva||1077593
2010-03-26T20:00:33.124+0000|810403|3587|thanks|Ahmad Chedid||810276
2010-03-26T20:32:45.625+0000|284785|4624|About Katarina . About Ulysses S. About Ice Cube,. About Al Capone. About Roma.|Wei Zhu||284139
2010-03-26T20:42:56.400+0000|284780|4624|maybe|Wei Zhu||284139
2010-03-26T20:56:13.780+0000|1077878|1564|About Johann Se. About Judy Garl. About Éamon de . About James, so. About Love .|Emperor of Brazil Silva||1077589
2010-03-26T21:01:57.891+0000|529660|4528|yes|Zheng Yang||529371
2010-03-26T21:06:20.164+0000|529664|4231|About Nelly . About Alanis. About Willia. About P. G. . About Ricky . About Roy Or. About .|Yang Zhang|529658|
2010-03-26T21:10:15.513+0000|572260|1160|LOL|Ching Do||571528
2010-03-26T21:10:25.644+0000|572259|1259|About Katarina . About Harry S. . About Walt Disn. About Indonesia. About Tri.|Mee Vongvichit||571528
2010-03-26T21:11:28.501+0000|572311|3627|maybe|Sergey Vasilievich Iglinsky||571534
2010-03-26T21:16:13.862+0000|459081|4139|I see|Baruch Dego||458947
2010-03-26T21:21:16.359+0000|572262|3627|About Katarina Srebotn. About Walt Disney, The. About Weird Al Yankovi. About The Weight, .|Sergey Vasilievich Iglinsky||571528
2010-03-26T21:21:55.757+0000|284783|4624|About Neil Young. About Wayne Gret. About Katarina S. About Ulysses S.. About Cynd.|Wei Zhu||284139
2010-03-26T21:21:59.425+0000|1077875|1564|About Johann Sebast. About Robert De Nir. About Weird Al Yank. About Glory of .|Emperor of Brazil Silva||1077589
2010-03-26T21:23:50.684+0000|810380|2783|About Johan Chris. About Erwin Romme. About Weird Al Ya. About Isaac Hayes. About James .|Rafael Alonso||810272
2010-03-26T21:28:08.152+0000|572650|3627|I see|Sergey Vasilievich Iglinsky||571565
2010-03-26T21:29:25.776+0000|572653|1564|About Timbaland, Presents: S. About Al Green, sold more th. About California Gurls, r.|Emperor of Brazil Silva||571565
2010-03-26T21:33:26.576+0000|572264|4644|cool|Alexei Pliuschin||571528
2010-03-26T21:37:48.822+0000|284617|3606|About Jean-Jacques Rousseau,. About Virginia Woolf, was a . About 50 Cent, by rapper.|Andrew Kibona||284119
2010-03-26T21:39:18.946+0000|529666|4231|About Alanis Mor. About William Ly. About Achtung Ba. About Breakfast . About Kingdo.|Yang Zhang|529658|
2010-03-26T21:39:45.484+0000|529746|3633|LOL|Jun Wu||529379
2010-03-26T21:45:57.095+0000|572275|4281|About 50 Cent, produ. About U Smile, to Ba. About Give Peace a C. About Mr Crowley.|Jharana Gurung|572270|
2010-03-26T21:47:53.418+0000|284781|4624|About Ovid, Ovid was a. About Katarina Srebotn. About Nikolay Davydenk. About Weird Al Yankovi. About Portable Sounds,. About County of B.|Wei Zhu||284139
2010-03-26T21:56:54.473+0000|1378842|150|About Augus. About Gordo. About Benja. About Norah. About Unite. About Mali. About .|Alfonso Alvarez||1378643
2010-03-26T21:57:20.708+0000|1378843|1259|no way!|Mee Vongvichit|1378842|
2010-03-26T21:59:33.119+0000|1378859|150|great|Alfonso Alvarez|1378842|
2010-03-26T22:10:07.321+0000|572342|1259|About Charlie Chaplin. About H. P. Lovecraft. About Weird Al Yankov. About Charles Di.|Mee Vongvichit||571536
2010-03-26T22:13:25.446+0000|1378849|998|About Au. About Si. About Fr. About Go. About Os. About Be. About Un. About D.|Carlos Abarca|1378842|
2010-03-26T22:15:51.226+0000|925474|555|thanks|Chen Yang||925423
2010-03-26T22:17:18.339+0000|572280|4273|About Antonio Vivaldi, a pa. About Salvador Dalí, drew m. About 50 Cent, albums Ge.|Jun Lu|572275|
2010-03-26T22:21:06.706+0000|810412|2783|great|Rafael Alonso||810276
2010-03-26T22:23:40.421+0000|284615|3606|About Katarina . About Virginia . About 50 Cent, . About Weird Al . About Lil.|Andrew Kibona||284119
2010-03-26T22:26:44.755+0000|925466|3192|About David Cameron, the Liberal Democrats. The 43-year-old Cameron became the.|Yang Zhang||925423
2010-03-26T22:29:55.655+0000|284618|3606|LOL|Andrew Kibona||284119
2010-03-26T22:31:37.772+0000|1378846|1259|fine|Mee Vongvichit||1378643
2010-03-26T22:34:27.489+0000|810406|4139|right|Baruch Dego||810276
2010-03-26T22:35:52.851+0000|1077769|1564|thanks|Emperor of Brazil Silva||1077576
2010-03-26T22:46:25.711+0000|925469|4688|ok|Chen Lu|925466|
2010-03-26T22:49:42.673+0000|572279|1259|yes|Mee Vongvichit|572270|
2010-03-26T22:51:19.626+0000|1077770|1564|roflol|Emperor of Brazil Silva||1077576
2010-03-26T22:53:16.585+0000|284779|3606|no way!|Andrew Kibona||284139
2010-03-26T23:02:09.163+0000|810407|2783|LOL|Rafael Alonso||810276
2010-03-26T23:05:41.664+0000|284782|3606|cool|Andrew Kibona|284781|
2010-03-26T23:05:58.191+0000|1078141|1564|cool|Emperor of Brazil Silva||1077619
2010-03-26T23:15:20.803+0000|572343|1564|About Franz Schubert, an Austrian comp. About Young Hearts Run Free, single .|Emperor of Brazil Silva||571536
2010-03-26T23:16:42.636+0000|572347|4273|yes|Jun Lu|572343|
2010-03-26T23:18:16.843+0000|572348|3627|maybe|Sergey Vasilievich Iglinsky|572343|
2010-03-26T23:41:14.600+0000|925480|4290|maybe|Wei Chen|925466|
2010-03-26T23:41:56.797+0000|810381|2783|right|Rafael Alonso|810380|
2010-03-26T23:54:11.053+0000|572350|1564|roflol|Emperor of Brazil Silva|572343|
2010-03-26T23:59:12.794+0000|925464|2608|About Anton Chekhov, Uncle Vanya and premiered his last two plays, Three Sisters and The.|Wei Zhu||925423
