2010-04-28T00:10:04.537+0000|8590247879|987|thx|Ali Diori|8590247867|
2010-04-28T00:44:56.645+0000|8590339664|555|About George. About Elizab. About Robert. About Claudi. About Somali. About.|Chen Yang|8590339659|
2010-04-28T01:01:59.242+0000|8590266056|4688|I see|Chen Lu|8590266052|
2010-04-28T02:03:41.484+0000|8590245970|1753|yes|Tariq Malik||8590245787
2010-04-28T02:13:25.584+0000|8590247870|987|About Leona Lewis, in over thirty countries. About Brunei, on the island of Borneo, wit.|Ali Diori|8590247867|
2010-04-28T02:32:31.910+0000|8590245965|1099511628642|I see|Li Li||8590245787
2010-04-28T03:03:10.360+0000|8590245961|1753|maybe|Tariq Malik||8590245787
2010-04-28T03:05:40.078+0000|8590911760|1274|maybe|Roberto Fernandez|8590911759|
2010-04-28T03:26:47.876+0000|8590911756|1099511628892|yes|Rodrigo Costa||8590911735
2010-04-28T03:48:03.092+0000|8590245966|4661|About Charles V, Holy Roman Emperor, and. About Plutarch, Middle Platonist known p. About Charles, Prince of Wales, had atte. About Oprah Winfrey, television servi.|Michael Wang||8590245787
2010-04-28T03:57:16.370+0000|8590245969|1753|thx|Tariq Malik|8590245966|
2010-04-28T04:26:06.850+0000|8590247871|987|great|Ali Diori||8590247847
2010-04-28T05:02:24.333+0000|8590985147|998|ok|Carlos Abarca|8590985140|
2010-04-28T05:05:07.176+0000|8590247876|987|About Oprah Winfrey, a Canadian English lang. About Brunei, and is classified as a devel.|Ali Diori|8590247870|
2010-04-28T05:21:16.536+0000|8590911758|1274|fine|Roberto Fernandez||8590911735
2010-04-28T05:23:08.320+0000|8590247865|987|good|Ali Diori||8590247847
2010-04-28T05:30:02.685+0000|8590911762|1274|About Si. About Ja. About Ni. About He. About Ia. About Gr. About Ot. About Jo. A.|Roberto Fernandez|8590911759|
2010-04-28T05:35:44.607+0000|8590566799|4528|great|Zheng Yang||8590566763
2010-04-28T05:38:15.286+0000|8590247875|987|great|Ali Diori|8590247867|
2010-04-28T06:33:21.983+0000|8590985146|4577|good|Hao Zhang||8590984573
2010-04-28T07:16:22.138+0000|8590911755|1274|maybe|Roberto Fernandez||8590911735
2010-04-28T07:52:16.884+0000|8590985142|4511|About William Penn, admiral and politic. About Dean Martin, That's Amore, Ever.|Bing Zhang|8590985141|
2010-04-28T08:06:10.640+0000|8590985144|2608|About Napoleon, against Napoleon's Fr. About William Morris, the emergence.|Wei Zhu|8590985141|
2010-04-28T09:02:21.559+0000|8590247869|987|thx|Ali Diori|8590247867|
2010-04-28T10:08:17.141+0000|8590911767|1099511628892|great|Rodrigo Costa|8590911762|
2010-04-28T10:20:30.894+0000|8590911764|1099511628892|About Genghis Khan, kn. About Ian Fleming, Bri. About Thomas Jefferson. About Michael Jordan, . About Janis Joplin, Mc. About Joss Whedon, for. About Lex Luthor, wrea. About Joseph.|Rodrigo Costa||8590911735
2010-04-28T11:06:17.391+0000|8590245963|1753|ok|Tariq Malik||8590245787
2010-04-28T11:07:01.569+0000|8590245962|1099511628642|I see|Li Li||8590245787
2010-04-28T11:21:38.870+0000|8590985148|3412|roflol|Lei Wang|8590985142|
2010-04-28T12:08:15.536+0000|8590815423|459|About 50 Cent, feuds with other rappers including Ja Rule, Nas, Fat Joe, Jad.|Jharana Bajracharya Rashid Shrestha||8590815140
2010-04-28T13:57:51.440+0000|8591277819|4688|About Raphael, Archdiocese along with sever. About Austrian Empire, been part of the H.|Chen Lu|8591277811|
2010-04-28T15:36:29.974+0000|8590245964|1753|duh|Tariq Malik||8590245787
2010-04-28T16:50:51.399+0000|8590339665|4047|LOL|Li Zhang|8590339658|
2010-04-28T17:07:52.239+0000|8591277825|1099511630682|About Felix Mendelssohn, The grandson of the philosopher Mos. About Raphael, in America (OCA) in its March 2000 session. H. About Austrian Empire, Victoria's ascension, after which p.|Zheng Wang|8591277819|
2010-04-28T18:01:24.899+0000|8591277820|1099511630682|cool|Zheng Wang|8591277819|
2010-04-28T18:12:53.539+0000|8590247866|987|About Johan Christian Fabricius, insec. About Madagascar, islands. Following.|Ali Diori||8590247847
2010-04-28T18:13:03.978+0000|8590247873|987|yes|Ali Diori|8590247866|
2010-04-28T18:21:50.355+0000|8590245968|1099511628642|duh|Li Li|8590245966|
2010-04-28T18:23:26.801+0000|8590247872|987|right|Ali Diori|8590247866|
2010-04-28T18:35:37.867+0000|8590911766|1099511628892|no|Rodrigo Costa|8590911762|
2010-04-28T19:06:15.669+0000|8590985145|2817|LOL|Lin Li|8590985142|
2010-04-28T20:04:34.773+0000|8590247877|987|About George Michael, number one hits on the Billboard Hot 100 in the US. In.|Ali Diori|8590247866|
2010-04-28T20:06:15.466+0000|8590247880|987|right|Ali Diori|8590247877|
2010-04-28T21:48:22.803+0000|8590911765|1099511628892|I see|Rodrigo Costa|8590911762|
2010-04-28T22:29:45.596+0000|8590985143|3060|good|Anson Xu|8590985142|
2010-04-28T23:12:09.089+0000|8590245967|1099511628642|no way!|Li Li|8590245966|
2010-04-28T23:26:59.595+0000|8590985622|3924|About Thomas Aquinas, north of Los Angel. About Kingdom of Sardinia, of Anagni, .|Zheng Chen||8590984627
2010-04-28T23:55:42.849+0000|8590985619|3748|About Augustine of Hippo, August, the day. About Nicolas Sarkozy, of the General cou. About Thomas Aquinas, a national accred.|Chen Yang||8590984627
