2010-04-30T00:13:15.302+0000|8590193132|2317|maybe|Jiro Sato|8590193125|
2010-04-30T00:55:43.887+0000|8590394480|1099511629367|About Bill Gates, and remains the largest individual shareholder, with 6.4 percent of the common stock. He has also authored or co-authored several books. Gates is one of t.|Gyula Laszlo||8590394249
2010-04-30T00:55:55.464+0000|8590394482|1099511629367|maybe|Gyula Laszlo|8590394480|
2010-04-30T00:58:36.625+0000|8590803939|2048|About Augustine of Hippo,. About Shania Twain, and 2. About Amy Winehouse, best. About Billie Holiday, Her. About Henry Fonda, actor.. About Sweetheart of the R. About Cary Grant, .|Taufik Arif|8590803933|
2010-04-30T01:08:21.910+0000|8590803944|1099511630966|About Shania. About Carl J. About Amy Wi. About Kris K. About Henry . About Guatem. About .|Chris Merton|8590803939|
2010-04-30T01:17:50.831+0000|8590246711|3755|cool|Antonio Oliveira|8590246708|
2010-04-30T02:19:32.686+0000|8590803946|2817|About Franz. About Shani. About Amy W. About Éamon. About Guate. About Semi-. About Henry.|Lin Li|8590803944|
2010-04-30T02:31:22.973+0000|8590193129|1099511629258|thx|Jacques Alcazar|8590193128|
2010-04-30T03:07:45.098+0000|8590246795|2845|About Todd Woodbridge, High School of all) . About Nicole Kidman, since 2006. Kidman's .|Frederick Kawawa||8590246326
2010-04-30T03:50:43.885+0000|8590394478|1099511629367|About Indira Gandhi, declared a state of emergency in . About George Bernard Shaw, Council. In 1898, Shaw mar.|Gyula Laszlo||8590394249
2010-04-30T04:14:51.095+0000|8590246791|3755|About Marvin Gaye, winning hit, Sexual H. About Tube Snake Boogie, band ZZ Top f.|Antonio Oliveira|8590246790|
2010-04-30T04:16:15.300+0000|8590246793|2023|roflol|Andreas Svensson|8590246791|
2010-04-30T04:27:10.493+0000|8590246800|2817|About Todd Woodbridge, High. About Hans Christian Anders. About Afghanistan, in 2.|Lin Li|8590246798|
2010-04-30T04:36:06.545+0000|8590803932|3897|duh|Wei Yang||8590799338
2010-04-30T04:57:40.516+0000|8590193135|1099511628176|About Weird Al Yankovic, rock. About Please Please Me, (orig. About Our Lips Are Sealed.|Konstantinos Antoniou|8590193134|
2010-04-30T05:36:40.270+0000|8590803945|4766|About Fr. About Ca. About Am. About Fa. About He. About Do. About Gu. About H.|Chen Li|8590803944|
2010-04-30T05:57:02.205+0000|8590246712|2817|right|Lin Li|8590246708|
2010-04-30T06:02:19.740+0000|8590193130|1269|yes|Diana Zhang|8590193128|
2010-04-30T06:03:17.543+0000|8590803943|4766|I see|Chen Li|8590803939|
2010-04-30T06:17:41.737+0000|8590246796|2194|About Nicole Kidman, Australia's highe. About Who Let the Dogs Out?, 2000, w.|Alexander Dobrunov|8590246795|
2010-04-30T07:54:23.546+0000|8590246792|2845|I see|Frederick Kawawa|8590246791|
2010-04-30T10:33:31.125+0000|8590394483|1099511629367|roflol|Gyula Laszlo||8590394249
2010-04-30T13:42:13.334+0000|8590394479|2194|no|Alexander Dobrunov||8590394249
2010-04-30T16:37:50.062+0000|8590246797|941|no|Aryo Tobing|8590246794|
2010-04-30T18:32:21.942+0000|8590246799|4273|right|Jun Lu|8590246791|
2010-04-30T20:32:09.746+0000|8590952811|1099511631424|cool|Baoping Huang||8590952774
2010-04-30T20:36:26.480+0000|8590952813|1753|roflol|Tariq Malik||8590952774
2010-04-30T21:35:30.024+0000|8590803783|4511|About Thomas Aquinas, Califo. About Frédéric Chopin, 39. T. About Freddie Mercury, Se.|Bing Zhang||8590799327
2010-04-30T21:42:46.893+0000|8590803793|668|yes|Nicolas Foucault||8590799327
2010-04-30T21:51:32.632+0000|8590803788|1099511628571|About Confucius, (55. About Thomas Aquinas. About Frédéric Chopi. About Alexander I.|Benedict Yang|8590803783|
2010-04-30T21:58:29.403+0000|8590803790|2817|no way!|Lin Li|8590803788|
2010-04-30T23:26:28.259+0000|8590220161|3760|yes|Zhi Li||8590219868
2010-04-30T23:27:37.290+0000|8590220163|687|About Carl Gustaf Emil Mannerheim, the 17th. About Billie Holiday, 1933–1959Labels Brun.|Jie Zhang||8590219868
2010-04-30T23:35:08.781+0000|8590952812|1099511631424|About Adolf Hitler, His writings and meth. About Andy García, appeared in several .|Baoping Huang||8590952774
2010-04-30T23:39:10.779+0000|8590952820|1099511631424|About Adolf Hitler, for mainstream new. About Genghis Khan, Similarly, Saund.|Baoping Huang|8590952812|
2010-04-30T23:39:18.025+0000|8590220165|1099511628571|thanks|Benedict Yang||8590219868
