2010-02-21T00:46:14.318+0000|167628|94|great|Jun Hu|167618|
2010-02-21T02:41:22.674+0000|725662|4755|About Charles, Prince of Wales, he sponsors The Prince's Charities and is p.|Rudolf Wagner||723212
2010-02-21T02:41:32.782+0000|725663|4755|good|Rudolf Wagner|725662|
2010-02-21T03:15:21.901+0000|167626|94|thx|Jun Hu|167617|
2010-02-21T04:34:50.077+0000|167621|3633|no|Jun Wu|167611|
2010-02-21T05:44:43.402+0000|167615|3633|duh|Jun Wu|167612|
2010-02-21T08:02:01.364+0000|725674|4755|ok|Rudolf Wagner|725662|
2010-02-21T09:50:22.125+0000|167620|94|thx|Jun Hu|167611|
2010-02-21T09:57:07.630+0000|725666|4755|maybe|Rudolf Wagner|725662|
2010-02-21T10:12:28.457+0000|167629|3633|cool|Jun Wu||167197
2010-02-21T12:53:59.086+0000|725670|1103|About Pope John XXIII, to see it to comp. About Charles, Prince of Wales, Parker.|Mehmet Ayhan|725662|
2010-02-21T12:54:59.075+0000|725671|4755|yes|Rudolf Wagner|725670|
2010-02-21T13:06:47.869+0000|725673|4755|thanks|Rudolf Wagner|725670|
2010-02-21T13:18:18.159+0000|725665|1103|thx|Mehmet Ayhan|725662|
2010-02-21T13:47:18.563+0000|725664|4755|yes|Rudolf Wagner|725662|
2010-02-21T17:19:57.795+0000|725669|4755|About Charles, Prince of Wales, Prince Philip. About Louis Armstrong, Renowned for his cha.|Rudolf Wagner|725662|
2010-02-21T21:38:32.672+0000|725661|1103|thx|Mehmet Ayhan||723212
2010-02-21T22:04:26.870+0000|725668|1103|no|Mehmet Ayhan|725662|
2010-02-21T22:28:24.409+0000|725667|4755|right|Rudolf Wagner|725662|
2010-02-21T22:47:34.355+0000|725675|1103|About Somalia, states in the world. Somalia lies in the easternmost part of Africa..|Mehmet Ayhan|725669|
