2010-06-05T00:04:53.734+0000|17181298182|1099511630952|About John . About Queen. About Bill . About The C. About Waiti. About Gover. .|Asim Qureshi||17181298021
2010-06-05T00:19:57.562+0000|17180126953|4615|no|Batong Ha|17180126950|
2010-06-05T00:21:23.895+0000|17180126957|1509|cool|Alexandre Pinzaru|17180126950|
2010-06-05T00:26:23.515+0000|17180837499|1099511628754|great|Pol Dara|17180837498|
2010-06-05T00:39:45.752+0000|17180669576|1099511631844|ok|Chokri David||17180669493
2010-06-05T00:45:27.209+0000|17180272750|1099511631482|About Augustine of Hippo, and theologian fr. About Jacqueline Kennedy Onassis, pink Ch.|Javed Ahmed||17180272673
2010-06-05T00:48:35.419+0000|17180593073|3791|About John H. About Napole. About Charli. About Noam C. About Merle . About The Wi. About .|Djelaludin Zaland||17180592224
2010-06-05T00:49:22.997+0000|17180593085|1099511630154|right|Alexander Kahnovich|17180593072|
2010-06-05T00:49:28.348+0000|17180499992|1925|thanks|Massamba Fuema||17180499595
2010-06-05T00:55:37.180+0000|17180649385|3780|About Charles Lindbergh, his later years, . About Charlie Parker, from clean and pen.|Chen Li|17180649383|
2010-06-05T01:00:23.199+0000|17180669580|1099511631844|no|Chokri David||17180669493
2010-06-05T01:01:57.492+0000|17180593821|1099511630154|About John Edward Gray, several catalogues of the museum c. About New Caledonia, Locals refer to Grande Terre as Le C.|Alexander Kahnovich|17180593815|
2010-06-05T01:02:10.750+0000|17180272757|1099511631482|About William Shakespeare, Bard of Avon. His surviving works, including some collab.|Javed Ahmed|17180272750|
2010-06-05T01:05:41.894+0000|17180272763|1099511631482|yes|Javed Ahmed|17180272754|
2010-06-05T01:11:38.427+0000|17180272762|1099511631482|no way!|Javed Ahmed|17180272757|
2010-06-05T01:19:36.854+0000|17180593077|1099511628111|cool|Johan Lindberg|17180593072|
2010-06-05T01:26:02.410+0000|17180272760|1564|ok|Emperor of Brazil Silva|17180272757|
2010-06-05T01:28:47.544+0000|17180593078|1099511627984|yes|Hayyim Gillett|17180593073|
2010-06-05T01:46:39.512+0000|17180735208|4233|About Augusti. About Charles. About James S. About Kid Roc. About Drew Ba. About Fight f. About Richard. Ab.|Aleksandr Basov||17180733601
2010-06-05T01:54:09.346+0000|17180272759|1099511631482|right|Javed Ahmed|17180272757|
2010-06-05T02:00:31.239+0000|17180866375|1564|About Faster Than the Speed of Night, of the Heart. Goin' Through the Motions is. About Useless Trinkets: B-Sides, Soundtracks, Rarities and Unreleased 1996–200.|Emperor of Brazil Silva||17180866310
2010-06-05T02:05:35.233+0000|17180571917|1099511630967|good|Dominique Dia|17180571911|
2010-06-05T02:23:04.679+0000|17180735211|2048|thx|Taufik Arif|17180735208|
2010-06-05T02:41:48.093+0000|17180272748|1099511631482|About Leon Trotsky, was successively removed from power, expelled from the Communist Party.|Javed Ahmed||17180272673
2010-06-05T02:48:07.464+0000|17180593084|1099511631482|great|Javed Ahmed|17180593083|
2010-06-05T02:57:15.600+0000|17180272753|1564|ok|Emperor of Brazil Silva|17180272750|
2010-06-05T02:58:50.884+0000|17181097439|1099511627971|no way!|Bing Chen||17181092883
2010-06-05T03:03:01.278+0000|17180036556|4528|no way!|Zheng Yang|17180036553|
2010-06-05T03:10:16.378+0000|17180571920|3587|About John Howard, and th. About John Wayne, The Sea. About Guinea, Guinea a.|Ahmad Chedid|17180571908|
2010-06-05T03:15:05.682+0000|17180837497|4528|About George I of Great Britain, led by a . About New France, relinquishing of French.|Zheng Yang|17180837496|
2010-06-05T03:26:31.106+0000|17180126956|1573|yes|Danijel Ali|17180126950|
2010-06-05T03:30:09.861+0000|17180669586|1099511631844|right|Chokri David|17180669578|
2010-06-05T03:56:13.961+0000|17180571914|4018|About Hand in My Pocket, radio airplay in the U.S. The song became Morissette's second .|Rodrigo Alves|17180571912|
2010-06-05T03:57:10.885+0000|17180272749|1564|great|Emperor of Brazil Silva|17180272748|
2010-06-05T04:01:38.619+0000|17181097450|1099511631168|cool|Arthur Jones||17181092883
2010-06-05T04:04:13.026+0000|17181097451|3522|About Ch. About Gi. About Po. About Wo. About Ma. About Ge. About Ne. About Lo.|Ali Lambo||17181092883
2010-06-05T04:04:41.980+0000|17181097452|1099511628696|cool|Cristian Diaz|17181097451|
2010-06-05T04:11:20.523+0000|17181097457|1099511631168|About Gi. About Lu. About Ma. About Wo. About Cy. About Wr. About Ge. About Lo. About .|Arthur Jones|17181097451|
2010-06-05T04:34:03.578+0000|17180272761|1564|About Augustine of Hippo, be one of the t. About George Orwell, political culture e.|Emperor of Brazil Silva|17180272754|
2010-06-05T04:36:11.056+0000|17180876680|1161|cool|Li Zhang||17180876491
2010-06-05T04:37:29.226+0000|17180593819|1099511628111|good|Johan Lindberg|17180593815|
2010-06-05T04:48:38.802+0000|17180272764|1564|maybe|Emperor of Brazil Silva|17180272761|
2010-06-05T05:19:28.529+0000|17180126954|2530|About Robert Christgau, is an American es. About David Letterman, Carson for having.|Aleksei Popov|17180126949|
2010-06-05T05:29:03.880+0000|17180499984|3309|LOL|Juan Cardenas||17180499595
2010-06-05T05:44:56.659+0000|17180876681|974|About Adolf Hitler, view, betr. About Cecil B. DeMille, movies. About Cary Grant, His Girl.|Heinz Frank||17180876491
2010-06-05T05:59:23.427+0000|17180362055|1099511631424|About Alice Cooper, and his 26th album in total. Expanding from his Detroi.|Baoping Huang||17180361569
2010-06-05T06:00:09.962+0000|17180362066|1099511631424|About Alice Cooper, designed to shock. Origin. About So Long and Thanks for All the Shoes,.|Baoping Huang|17180362055|
2010-06-05T06:12:26.997+0000|17181298179|4607|LOL|Michael Hoffmann||17181298021
2010-06-05T06:16:54.889+0000|17180362065|1099511632568|About Alice Cooper, Buxton, Michael Bruc. About Changesonebowie, Starman (follow.|Juan Luis González|17180362055|
2010-06-05T06:28:47.266+0000|17180837504|4688|no way!|Chen Lu|17180837497|
2010-06-05T06:29:30.496+0000|17180362069|1099511631424|yes|Baoping Huang|17180362065|
2010-06-05T06:43:51.109+0000|17180795477|2310|cool|Ferenc Kiss|17180795474|
2010-06-05T06:44:16.224+0000|17180837500|4577|About George I of Great Britain, Rober. About Muhammad Ali Jinnah, creating .|Hao Zhang|17180837497|
2010-06-05T06:44:59.121+0000|17180593074|1099511628760|no|Esti Mamo Dego|17180593073|
2010-06-05T06:55:50.186+0000|17180362070|1099511628942|roflol|Carolina Alvarez|17180362065|
2010-06-05T07:23:17.477+0000|17180272752|1564|thx|Emperor of Brazil Silva||17180272673
2010-06-05T07:24:31.295+0000|17180593823|4555|About Woodrow Wilson, movements. During his term in office, Wilson gave a well-.|Wei Zhou|17180593821|
2010-06-05T07:33:27.099+0000|17181298184|2292|About Hernán Cort. About Van Morriso. About Billy Joel,. About Waiting on . About Republic of. About Muh.|Daniil Popov|17181298182|
2010-06-05T08:02:46.595+0000|17180866367|870|duh|Dionysis Karvelas||17180866310
2010-06-05T08:05:13.590+0000|17181210290|1099511630297|LOL|Ernest B Merton||17181208635
2010-06-05T08:07:53.804+0000|17180126960|1099511631747|no way!|Walter Fischer|17180126959|
2010-06-05T08:08:45.386+0000|17181212596|4688|About John Calvin, to Calvin as a chief e. About Jerome, and his list of writings .|Chen Lu||17181212068
2010-06-05T08:10:50.276+0000|17181298178|4139|maybe|Baruch Dego||17181298021
2010-06-05T08:10:53.850+0000|17181210294|1099511629741|I see|Alexander Gallagher||17181208635
2010-06-05T08:12:19.140+0000|17180837495|2608|About Augustine of Hippo, the Orthodo. About William Faulkner, are set in .|Wei Zhu||17180837451
2010-06-05T08:29:04.176+0000|17181210286|1099511631947|About Leonardo da Vinci, Gar. About Johnny Cash, labels. O. About Frank Zappa, produ.|P. Banda||17181208635
2010-06-05T08:35:10.381+0000|17180866378|3825|About Neil Young, in 1966,. About Faster Than the Spee. About Useless Trinkets.|Richard Richter|17180866375|
2010-06-05T09:08:38.441+0000|17181210291|1125|thx|Abdul Razzak Jahani||17181208635
2010-06-05T09:10:16.681+0000|17180345063|3412|yes|Lei Wang|17180345062|
2010-06-05T09:35:42.670+0000|17181097440|1099511630797|thanks|Ayesha Ahmed||17181092883
2010-06-05T09:38:28.940+0000|17180593080|1099511631072|yes|Martin Martin|17180593073|
2010-06-05T09:38:36.137+0000|17180866384|1564|ok|Emperor of Brazil Silva|17180866378|
2010-06-05T09:43:23.314+0000|17180837502|4465|ok|Wei Li|17180837500|
2010-06-05T09:58:41.257+0000|17181210293|1099511629741|cool|Alexander Gallagher|17181210286|
2010-06-05T10:25:33.523+0000|17180593822|1099511631126|About Wolfgang Amadeus Moza. About John Edward Gray, of . About D. W. Griffith, fi.|Mehdi Khaleghi||17180592299
2010-06-05T11:16:15.695+0000|17180362063|1099511628942|yes|Carolina Alvarez||17180361569
2010-06-05T11:32:04.148+0000|17181210296|2519|great|Pisith Chau||17181208635
2010-06-05T11:42:10.315+0000|17181210289|1099511628310|About Leonardo . About Richard N. About Johnny Ca. About Frank Zap. About I.|Georgios Antoniou|17181210286|
2010-06-05T11:51:08.067+0000|17180837505|1099511630415|About Muhammad Ali Jinnah, policies a. About Alfred, Lord Tennyson, was Po.|Lin Liu|17180837500|
2010-06-05T11:55:43.962+0000|17181210288|1099511631947|good|P. Banda||17181208635
2010-06-05T11:56:50.060+0000|17181097446|4534|I see|David Jones||17181092883
2010-06-05T12:01:15.478+0000|17180362058|1099511632568|thanks|Juan Luis González||17180361569
2010-06-05T12:23:17.911+0000|17181210285|4279|no way!|Mohammad Reza Forouhar||17181208635
2010-06-05T12:24:53.875+0000|17181097445|2310|duh|Ferenc Kiss||17181092883
2010-06-05T12:26:14.789+0000|17180866371|1564|cool|Emperor of Brazil Silva|17180866369|
2010-06-05T12:27:05.991+0000|17181298185|1099511628205|About Hernán C. About Benjamin. About Franklin. About Frank Ll. About Republic. About .|Eugenia Efimkin|17181298184|
2010-06-05T12:35:18.025+0000|17180866382|870|About Sarah Palin, a potential candidate for the 2012 presidential election until sh.|Dionysis Karvelas|17180866377|
2010-06-05T12:39:10.416+0000|17180866386|1564|duh|Emperor of Brazil Silva|17180866382|
2010-06-05T13:07:49.707+0000|17181097444|1099511629000|LOL|Wei Yang||17181092883
2010-06-05T13:22:10.332+0000|17181298187|2317|About Michel F. About Hernán C. About Robert P. About Jimi Hen. About Waiting . About .|Jiro Sato|17181298184|
2010-06-05T13:26:17.305+0000|17180272758|1564|yes|Emperor of Brazil Silva|17180272757|
2010-06-05T13:50:34.888+0000|17180837503|4528|About Henry VIII of England, his excommunication from the Catholic Church. Henry overs. About Éamon de Valera, 1932 to 1948, 1951 to 1954 and 1957 to 1959. His political cre.|Zheng Yang|17180837498|
2010-06-05T13:58:34.790+0000|17180362057|1099511628942|About Kurt Vonnegut, leftist intellectual. He was known for his humanist beliefs and was h.|Carolina Alvarez|17180362055|
2010-06-05T14:06:10.966+0000|17180593070|2317|ok|Jiro Sato||17180592224
2010-06-05T14:14:09.073+0000|17180571910|1099511630297|About Gene Autry, Autry is a town in Carter County, Oklahoma, United States. The population was 99 at the 2000 census. It is part of the Ardmore, Oklahoma Micropolita.|Ernest B Merton|17180571908|
2010-06-05T14:19:59.954+0000|17181210292|1099511628310|I see|Georgios Antoniou|17181210289|
2010-06-05T14:44:34.812+0000|17181097455|1099511631072|About Kevin. About Jim C. About Bill . About Woody. About Sean . About Nelso. A.|Martin Martin||17181092883
2010-06-05T14:50:52.928+0000|17181298186|1099511630952|About John Howard. About Hermann Gör. About Christopher. About Philip K. D. About Muh.|Asim Qureshi||17181298021
2010-06-05T15:00:57.499+0000|17180272751|1099511631482|cool|Javed Ahmed|17180272750|
2010-06-05T15:01:32.453+0000|17180837501|3039|About William Faulkner, September 25, 1897 – July 6, 1962) was an American writer . About Comfort in Sound, their second top ten single Just the Way I'm Feeling, whi.|Li Wang|17180837495|
2010-06-05T15:07:19.237+0000|17181097456|2310|yes|Ferenc Kiss||17181092883
2010-06-05T15:31:00.905+0000|17180362054|998|About Al Green, You, Love and Happiness, and Let's Stay Together. In 2005, Roll.|Carlos Abarca||17180361569
2010-06-05T15:38:51.057+0000|17181210284|1099511630947|maybe|Dichen Gurung||17181208635
2010-06-05T16:08:24.568+0000|17180499985|1222|About Louis XIV of France, as. About Henry Kissinger, recipi. About Oyo Empire, powerful.|Ali Brar||17180499595
2010-06-05T16:30:22.105+0000|17180499988|683|About Louis XIV of France, major wars: the Franco-Dut. About John Locke, well as the American revolutionarie. About Tajikistan, Mountains cover over 90% of this .|Marcelo Oliveira|17180499985|
2010-06-05T16:35:56.878+0000|17180499994|3219|great|Artur Tavares|17180499988|
2010-06-05T16:49:03.237+0000|17180669579|1099511631844|good|Chokri David|17180669578|
2010-06-05T16:54:11.268+0000|17180669582|1099511631844|right|Chokri David|17180669578|
2010-06-05T16:56:54.603+0000|17180272767|1564|roflol|Emperor of Brazil Silva|17180272761|
2010-06-05T17:39:10.419+0000|17180362067|1099511631424|About Jan van Eyck, foreign commissions. About Weird Al Yankovic, Al Yankovic..|Baoping Huang||17180361569
2010-06-05T17:43:41.491+0000|17180210706|1099511632632|no|Hao Zhang||17180210283
2010-06-05T17:44:40.654+0000|17181300598|4689|ok|Jim Thomas||17181300533
2010-06-05T17:47:07.119+0000|17180272766|1099511631482|About Horace, rests on his Letters, which are of significant social and political inter.|Javed Ahmed|17180272754|
2010-06-05T17:51:23.937+0000|17180210709|1847|thanks|Jun Zhang||17180210283
2010-06-05T18:06:03.600+0000|17180272755|1099511631482|LOL|Javed Ahmed||17180272673
2010-06-05T18:18:58.330+0000|17181300604|4689|LOL|Jim Thomas||17181300533
2010-06-05T18:27:47.543+0000|17180593086|619|About Joh. About Bry. About Nap. About Rud. About Noa. About Mer. About Cha. About Equ.|Hans Richter|17180593073|
2010-06-05T18:37:09.758+0000|17180499990|3522|I see|Ali Lambo||17180499595
2010-06-05T19:00:27.768+0000|17180362056|1099511631424|About Al Green, to do certain things, and . About Constant Craving, she is depicted .|Baoping Huang|17180362054|
2010-06-05T19:02:19.147+0000|17180210701|1099511630415|About The Fame Monster, charts in multiple nations, including the United Kingdom, Au.|Lin Liu||17180210283
2010-06-05T19:12:39.989+0000|17180210703|998|About Bob Dylan, in March 1962 on Columbia Records. It features folk standards, plus two original compos.|Carlos Abarca|17180210701|
2010-06-05T19:19:56.860+0000|17180210705|998|roflol|Carlos Abarca|17180210703|
2010-06-05T19:22:54.531+0000|17181018339|1099511631424|ok|Baoping Huang||17181018285
2010-06-05T19:42:22.474+0000|17180210700|998|good|Carlos Abarca||17180210283
2010-06-05T19:45:22.151+0000|17181300601|4689|About Jawaharlal Nehru, and a strong public sector as the means by which e.|Jim Thomas||17181300533
2010-06-05T20:00:42.588+0000|17180210712|1099511631424|About Beyoncé Knowles, of the R&B girl group Destiny's Child, one of the world.|Baoping Huang|17180210701|
2010-06-05T20:01:15.784+0000|17180593075|2079|About Adolf Hitle. About Mahmoud Ahm. About Merle Hagga. About Pretty Hate. About Prus.|A. K. Amjad|17180593072|
2010-06-05T20:01:53.985+0000|17181157626|1099511629672|About Jim Carrey, nominat. About Noël Coward, and wa. About Abbasid Caliphat.|Chen Yang||17181157550
2010-06-05T20:04:04.668+0000|17181157625|1099511629672|thanks|Chen Yang||17181157550
2010-06-05T20:06:53.128+0000|17180499989|3219|thx|Artur Tavares|17180499988|
2010-06-05T20:34:32.518+0000|17180210702|1099511630415|ok|Lin Liu|17180210701|
2010-06-05T20:35:40.228+0000|17180950031|1099511628177|About Barry Manilow, He's next. In 1988, Bob Dylan stopped Manilow at a part.|Fritz Fischer||17180949486
2010-06-05T20:41:28.508+0000|17180690421|2194|About Pharrell Williams, Billionaire Boys Club and Ice Cream Clothing. He is a m.|Alexander Dobrunov||17180690357
2010-06-05T20:42:56.123+0000|17180950032|1099511628661|About Neil Gaiman, has won numerous aw. About Barry Manilow, number one Adul.|Rudolf Engel|17180950031|
2010-06-05T20:44:42.492+0000|17180690422|2698|ok|Alexander Efimkin||17180690357
2010-06-05T20:54:42.205+0000|17181157630|1099511629672|cool|Chen Yang|17181157626|
2010-06-05T21:10:23.265+0000|17180362062|2165|About I Want You to Want Me, famous concerts at Nippon Budokan in Tokyo in April 1978 th.|Bertin Tchami|17180362054|
2010-06-05T21:20:54.031+0000|17180272756|1564|no|Emperor of Brazil Silva|17180272754|
2010-06-05T21:27:07.242+0000|17180593087|1984|duh|Angela Muller|17180593075|
2010-06-05T21:37:40.571+0000|17180210708|1099511629940|cool|Jie Chen|17180210703|
2010-06-05T21:48:38.107+0000|17181018336|4848|About Magdalena Maleeva, Her best position in. About Weird Al Yankovic, the second studio .|Chau Nguyen||17181018285
2010-06-05T21:51:30.175+0000|17181018340|1099511631424|yes|Baoping Huang||17181018285
2010-06-05T22:22:27.464+0000|17181157633|1099511629672|maybe|Chen Yang||17181157550
2010-06-05T22:24:20.097+0000|17180735210|1099511630654|I see|Wuttichai Amornkiat|17180735208|
2010-06-05T22:28:38.972+0000|17180571915|143|duh|Maria Alkaios|17180571911|
2010-06-05T23:09:35.563+0000|17180272765|1564|ok|Emperor of Brazil Silva|17180272750|
2010-06-05T23:12:05.736+0000|17180571919|1099511630290|great|Aafia Khan|17180571911|
2010-06-05T23:19:29.712+0000|17180362064|998|no|Carlos Abarca|17180362056|
2010-06-05T23:33:35.268+0000|17180735209|296|right|Zaenal Gallagher|17180735208|
2010-06-05T23:34:41.003+0000|17180499986|870|About Charlemagne, a. About Henry Kissinge. About Oyo Empire, th. About Duchy of.|Dionysis Karvelas|17180499985|
2010-06-05T23:41:35.726+0000|17181157627|1099511631424|About William Lyon. About Jim Carrey, . About Vladimir Put. About Edward E.|Baoping Huang||17181157550
2010-06-05T23:44:22.676+0000|17181157631|1099511629672|cool|Chen Yang|17181157627|
2010-06-05T23:47:49.767+0000|17180499987|3247|maybe|Abraham Mamo|17180499986|
2010-06-05T23:50:31.428+0000|17181157634|1099511629672|About William Lyon Macke. About Frédéric Chopin, s. About Vladimir Putin, Oc. About Maimonides, o.|Chen Yang|17181157627|
