2010-05-12T00:06:48.699+0000|8591156527|2135|thx|David Grenville|8591156526|
2010-05-12T00:34:17.863+0000|8589963871|2783|no|Rafael Alonso|8589963864|
2010-05-12T00:48:48.503+0000|8591150652|3627|About Vladimir Putin, of . About James Taylor, his m. About Garth Brooks, Bil.|Sergey Vasilievich Iglinsky||8591150482
2010-05-12T00:55:51.553+0000|8591156041|1099511629679|maybe|Ae-ra Cho|8591156036|
2010-05-12T01:45:52.424+0000|8589963867|2783|About June 1, 1974, (left) is explained by the fact that Cale had caught Ayers.|Rafael Alonso|8589963866|
2010-05-12T02:23:17.761+0000|8591220907|1099511628524|About Nelly, Pop Vocal Performance. H. About Taylor Swift, one of the highe.|Dith Sisamouth|8591220905|
2010-05-12T02:23:27.810+0000|8591220912|3962|maybe|Sergio Gonzalez|8591220907|
2010-05-12T02:32:22.837+0000|8591363710|3231|About Ado. About Jos. About Gen. About Mor. About Geo. About Rob. About Set. .|Aleksandr Garlitsky|8591363709|
2010-05-12T02:38:27.597+0000|8591156528|1099511629769|LOL|Jie Li|8591156526|
2010-05-12T03:04:39.395+0000|8590963339|1959|maybe|Alberto Rodriguez|8590963326|
2010-05-12T03:32:18.699+0000|8590963330|1099511629595|duh|Alfonso Araujo Castro|8590963326|
2010-05-12T04:10:34.926+0000|8591156530|3601|About Augustine of Hippo, that the grace of Christ . About Bob Hope, Armed Forces and his numerous USO s. About Mali, Empire, the Mali Empire (from which.|Lin Wang|8591156526|
2010-05-12T04:21:27.035+0000|8591150655|2783|About Gamal Abdel Nasser, led the Egy. About Give Ireland Back to the Iris.|Rafael Alonso|8591150652|
2010-05-12T04:21:36.358+0000|8590963336|4139|I see|Baruch Dego|8590963333|
2010-05-12T05:03:54.491+0000|8590963343|4139|thx|Baruch Dego|8590963340|
2010-05-12T05:05:56.844+0000|8591222751|1219|no way!|Prince Margaritoglou|8591222746|
2010-05-12T05:44:42.352+0000|8589963863|2783|great|Rafael Alonso|8589963857|
2010-05-12T06:01:28.006+0000|8591156531|4231|About Augustine of Hippo, fr. About Bob Hope, USO shows en. About Samuel Beckett, be.|Yang Zhang|8591156526|
2010-05-12T06:51:04.703+0000|8591363713|2317|thx|Jiro Sato|8591363710|
2010-05-12T07:54:45.369+0000|8590204809|1099511631844|About George Jones, led to Jones missing many performances, . About Come Together: America Salutes The Beatles, songs, a.|Chokri David|8590204808|
2010-05-12T08:06:12.669+0000|8591150654|1219|no way!|Prince Margaritoglou|8591150652|
2010-05-12T09:21:03.022+0000|8591150657|3825|roflol|Richard Richter|8591150656|
2010-05-12T10:53:00.525+0000|8591220908|459|About Martin Scorsese, of w. About Nelly, (born December. About Taylor Swift, Fearl.|Jharana Bajracharya Rashid Shrestha|8591220907|
2010-05-12T11:31:39.165+0000|8590659258|1099511630967|About Burundi, group of writers led by Jean-Baptiste Ntahokaja, a Catholic priest, and co.|Dominique Dia||8590657711
2010-05-12T12:36:54.714+0000|8590428141|4018|LOL|Rodrigo Alves||8590427940
2010-05-12T13:43:55.503+0000|8591015215|3670|thanks|William Brown||8591014871
2010-05-12T14:17:41.910+0000|8591156534|1099511628524|fine|Dith Sisamouth|8591156526|
2010-05-12T14:50:00.780+0000|8590428138|2874|About Herbert Marcuse, Man (1964). His Mar. About Weird Al Yankovic, that come close .|Jie Wu||8590427940
2010-05-12T14:50:14.370+0000|8590428143|2874|no way!|Jie Wu|8590428138|
2010-05-12T15:04:30.495+0000|8590428150|2874|About Herbert Marcuse, the New Left, his b. About Adam Sandler, office. He is best k.|Jie Wu|8590428138|
2010-05-12T15:10:07.776+0000|8590659254|2317|About Wolfgang Amadeus Mozart, dismissed f. About Kiribati, kilometres. About Wolfgan.|Jiro Sato||8590657711
2010-05-12T15:12:07.604+0000|8591363717|2317|I see|Jiro Sato|8591363710|
2010-05-12T15:33:07.206+0000|8591220910|3962|LOL|Sergio Gonzalez|8591220908|
2010-05-12T15:47:58.220+0000|8590428152|2874|maybe|Jie Wu|8590428138|
2010-05-12T16:06:59.644+0000|8590428156|2874|maybe|Jie Wu|8590428138|
2010-05-12T16:15:07.175+0000|8590428157|4018|great|Rodrigo Alves|8590428150|
2010-05-12T16:36:12.574+0000|8590530090|4506|About Kevin. About Diana. About Shery. About Lenny. About Henry. About Cardi. A.|Luiz Gomes||8590529292
2010-05-12T17:09:07.695+0000|8591156532|1099511628232|I see|Wei Yang||8591155430
2010-05-12T17:43:01.531+0000|8591150658|1219|About Georg Wilhelm Fried. About John Kerry, Bush at. About James Taylor, of.|Prince Margaritoglou|8591150652|
2010-05-12T17:56:31.671+0000|8590530089|1644|LOL|Paul Roberts||8590529292
2010-05-12T18:13:01.638+0000|8590659260|1922|thanks|Khaled Aouadhi|8590659254|
2010-05-12T19:31:03.384+0000|8590659256|1922|ok|Khaled Aouadhi||8590657711
2010-05-12T20:10:48.759+0000|8589963872|2783|fine|Rafael Alonso|8589963867|
2010-05-12T20:20:56.152+0000|8590659263|4008|About Wolfgang Amadeus Mozart, was a prolific and influenti. About Zachary Taylor, the national cemetery served in six .|Ammar Cardinale||8590657711
2010-05-12T20:55:00.808+0000|8590659255|619|LOL|Hans Richter||8590657711
2010-05-12T21:03:22.482+0000|8591220911|459|thx|Jharana Bajracharya Rashid Shrestha|8591220907|
2010-05-12T21:20:00.973+0000|8591156529|1099511632205|About Gustav Mahler, now Kaliště in the . About Ronald Reagan, as president of t.|Zheng Wang|8591156525|
2010-05-12T21:45:45.861+0000|8590659265|1050|About Andrew Jackson, of the Indian R. About Kiribati, from the United Kin.|Rafael Magomaev|8590659254|
2010-05-12T22:20:39.314+0000|8590428139|4018|About Weird Al Yankovic, also produced one . About Mechanical Resonance, band Tesla. It.|Rodrigo Alves|8590428138|
2010-05-12T22:22:47.286+0000|8590659264|4755|cool|Rudolf Wagner|8590659258|
2010-05-12T22:29:17.005+0000|8590428140|2874|cool|Jie Wu|8590428139|
2010-05-12T22:32:18.933+0000|8590428145|2874|I see|Jie Wu|8590428138|
2010-05-12T23:14:25.801+0000|8590428147|4018|roflol|Rodrigo Alves|8590428139|
