2010-03-14T00:07:43.643+0000|312707|2023|fine|Andreas Svensson|312699|
2010-03-14T00:56:51.493+0000|1302282|1490|About Robbie Williams, was announced he had rejoined Take That and that the group inten.|John Wilson||1301441
2010-03-14T02:28:19.791+0000|1302286|1490|good|John Wilson|1302282|
2010-03-14T03:03:31.351+0000|258088|2530|good|Aleksei Popov|258080|
2010-03-14T03:04:52.108+0000|258084|2191|LOL|Jaime Rojas|258080|
2010-03-14T03:45:46.720+0000|1302283|4644|thx|Alexei Pliuschin|1302282|
2010-03-14T05:53:18.345+0000|354091|143|About Franz Schubert, body of chamber. Rudyard Kipling's Work. About Franz .|Maria Alkaios||353850
2010-03-14T06:21:27.121+0000|354082|1103|Rudyard Kipling's Work. About Bing Crosby, over half a billion recor. About Rudyard Kipl.|Mehmet Ayhan||353850
2010-03-14T08:08:40.466+0000|571979|4273|About Lleyton Hewitt, in 34th place on its. About Dolly Parton, for Parton, as well a.|Jun Lu||571503
2010-03-14T08:12:37.748+0000|571978|4281|thanks|Jharana Gurung||571503
2010-03-14T08:44:57.068+0000|354085|143|About J. K. Rowling, 31 July 1965), known as J. K. Rowling, is a British noveli.|Maria Alkaios|354082|
2010-03-14T09:15:56.172+0000|258086|1269|About Rupert Murdoch, In the 1950s and '60s, he. About Francisco Franco, Franco used the titles . About Isle of Man, After a period of altern.|Diana Zhang|258080|
2010-03-14T09:23:19.096+0000|1049091|3705|good|Bingjian Zhang||1048836
2010-03-14T09:50:13.030+0000|1302285|143|About Robbie Williams, with seventeen BR. About My Name Is, Peter O'Donnell's cha.|Maria Alkaios|1302282|
2010-03-14T10:01:12.397+0000|354083|143|About George Jones, career of making records and touring. His wild lifestyle led to Jones missing many performances, earning him the nickname .|Maria Alkaios||353850
2010-03-14T10:03:19.015+0000|354087|4178|LOL|Lei Yan|354083|
2010-03-14T10:10:15.195+0000|571983|1160|About Lleyton Hewitt, Wimbledon men's. About Andy Roddick, John Isner. He .|Ching Do|571979|
2010-03-14T10:35:22.177+0000|312708|4273|thx|Jun Lu|312706|
2010-03-14T11:16:22.281+0000|354084|1103|maybe|Mehmet Ayhan|354082|
2010-03-14T11:24:51.845+0000|258089|2191|About Ricky Martin, sold 22 million copies and brought Martin international fame. His ot.|Jaime Rojas|258080|
2010-03-14T11:45:34.531+0000|354086|1103|About Martin Luther King, Jr., his work to end racial segregation and racial dis.|Mehmet Ayhan|354083|
2010-03-14T11:46:09.749+0000|1447376|4755|ok|Rudolf Wagner||1446948
2010-03-14T12:12:20.933+0000|258082|2530|thanks|Aleksei Popov||257270
2010-03-14T12:36:57.289+0000|354090|143|no way!|Maria Alkaios|354086|
2010-03-14T13:31:10.388+0000|571985|4644|ok|Alexei Pliuschin|571983|
2010-03-14T13:39:04.125+0000|1340551|143|About More, More, More, instrumental break in More, More, More and used it as t.|Maria Alkaios|1340549|
2010-03-14T14:07:25.437+0000|354081|4178|duh|Lei Yan||353850
2010-03-14T14:30:21.688+0000|258081|2191|About John Ford, Jacobean and Caroline playwright and poet born in. About Muddy Waters, Morganfield (April 4, 1913 – April 30, 1983).|Jaime Rojas|258073|
2010-03-14T15:21:21.846+0000|354093|4178|LOL|Lei Yan||353850
2010-03-14T15:30:00.461+0000|354088|4178|cool|Lei Yan|354085|
2010-03-14T15:40:49.893+0000|571980|4644|About Lleyton Hewitt, Glynn Hewitt (born. About One After 909, album Let It Be. T.|Alexei Pliuschin|571979|
2010-03-14T15:53:10.794+0000|571982|1160|great|Ching Do|571980|
2010-03-14T16:10:32.644+0000|571984|4281|duh|Jharana Gurung|571980|
2010-03-14T16:38:18.644+0000|258087|2530|good|Aleksei Popov|258081|
2010-03-14T17:30:33.219+0000|354092|1103|About Franz Schubert, and cha. Rudyard Kipling's Work. About The Joshua Tree, the li. A.|Mehmet Ayhan|354091|
2010-03-14T17:35:32.941+0000|571981|4281|yes|Jharana Gurung|571980|
2010-03-14T18:05:04.420+0000|354089|4178|no way!|Lei Yan|354085|
2010-03-14T21:06:01.042+0000|269974|3331|roflol|Gheorghe Kovacs||269833
2010-03-14T21:19:30.427+0000|269976|3331|About Alice Cooper, styles, including conceptual rock, art rock, hard rock, New Wave, pop.|Gheorghe Kovacs||269833
2010-03-14T21:19:44.967+0000|269981|3331|great|Gheorghe Kovacs|269976|
2010-03-14T21:34:40.131+0000|269975|3331|thanks|Gheorghe Kovacs||269833
2010-03-14T22:04:04.865+0000|269979|3331|About Garry Kasparov, 2005, to devote. About Weird Al Yankovic, (often refe.|Gheorghe Kovacs||269833
2010-03-14T23:21:13.549+0000|1447377|2530|About Weird Al Yankovic, in Australia, making it Yankovic's only number one single in any country. The al.|Aleksei Popov||1446948
2010-03-14T23:57:34.472+0000|62638|1274|About Adolf Hitler, less formed du. About Charles V, Holy Roman Empero. About Tori Amos, August 22, 1963) . About Jesus, Lloyd Webber, with ly. About Whitney Houston, movie s.|Roberto Fernandez||62625
