2010-05-18T00:24:52.159+0000|8591306659|2608|About Augustine of Hippo, is celebrated 28 . About Percy Bysshe Shelley, and Una Favola.|Wei Zhu||8591306253
2010-05-18T00:38:47.504+0000|8591238072|1490|roflol|John Wilson||8591236145
2010-05-18T00:39:24.116+0000|8591238063|2874|no way!|Jie Wu||8591236145
2010-05-18T00:39:59.052+0000|8591238067|3528|maybe|Richard Aquino||8591236145
2010-05-18T00:43:58.137+0000|8590122648|987|About Avril Lavigne, on Epic Records fol. About Georg Wilhelm Friedrich Hegel, the. About Herman Melville, contemporary atte. About Have You Met Miss Jones?, Jone.|Ali Diori||8590122480
2010-05-18T01:04:15.716+0000|8590122636|3962|maybe|Sergio Gonzalez||8590122480
2010-05-18T01:46:19.161+0000|8590666756|4755|thx|Rudolf Wagner||8590666099
2010-05-18T02:49:18.231+0000|8590491975|3060|good|Anson Xu||8590491876
2010-05-18T03:15:33.794+0000|8591306660|1874|About Netherlands, a geographically low-lying country, with about 25% of its a.|Jun Liu||8591306253
2010-05-18T03:27:53.128+0000|8591238080|4644|About Napoleon, sense of invulnerability . About Gloria Macapagal-Arroyo, Macapagal.|Alexei Pliuschin||8591236145
2010-05-18T03:37:54.735+0000|8591238066|1222|About Stanley Kubrick, control, but with . About Muhammad, the tribes under the Co.|Ali Brar||8591236145
2010-05-18T03:38:28.293+0000|8591238078|1099511628754|About Rembrandt, is a city in Buena Vista County, Iowa, United States. The population .|Pol Dara|8591238066|
2010-05-18T03:42:42.054+0000|8590367325|378|ok|Wilhelm Muller||8590366900
2010-05-18T03:50:18.626+0000|8591238068|2608|thx|Wei Zhu|8591238066|
2010-05-18T04:13:38.960+0000|8590122638|1274|thx|Roberto Fernandez|8590122633|
2010-05-18T04:14:52.499+0000|8591074948|4528|LOL|Zheng Yang|8591074944|
2010-05-18T04:22:30.720+0000|8590367330|3558|right|Louis Nys|8590367326|
2010-05-18T04:26:15.302+0000|8590800622|3897|no way!|Wei Yang||8590799010
2010-05-18T04:27:31.122+0000|8590800623|1099511628041|thanks|Anucha Supinyo||8590799010
2010-05-18T04:36:50.958+0000|8591238062|3528|thanks|Richard Aquino||8591236145
2010-05-18T05:02:02.551+0000|8591238069|4194|About John Steinbeck, of Wrath (1939) and East of Eden (1952) and the novel.|Hồ Chí Do||8591236145
2010-05-18T05:45:25.390+0000|8590800620|768|no|Abraham Townsend||8590799010
2010-05-18T05:46:38.555+0000|8590491985|1099511628642|fine|Li Li||8590491876
2010-05-18T06:23:58.892+0000|8590367332|4607|About Henry Kissinger, Security Advisor . About Augusto Pinochet, of the Chilean .|Michael Hoffmann|8590367331|
2010-05-18T06:24:24.111+0000|8590367342|2788|About Henry Kissinger, or. About Prince Philip, Duke. About Augusto Pinochet.|Peter Schmidt|8590367332|
2010-05-18T06:42:07.222+0000|8590367337|378|good|Wilhelm Muller|8590367332|
2010-05-18T06:44:40.083+0000|8590491979|1099511629672|fine|Chen Yang||8590491876
2010-05-18T08:04:13.551+0000|8591074940|1099511629519|fine|Lei Zhang||8591074581
2010-05-18T08:10:48.375+0000|8591074938|1099511630776|yes|Jie Liu||8591074581
2010-05-18T08:15:37.348+0000|8591238075|1099511630297|good|Ernest B Merton|8591238069|
2010-05-18T08:45:10.396+0000|8591306667|1874|thx|Jun Liu|8591306658|
2010-05-18T09:20:21.328+0000|8590491980|4688|LOL|Chen Lu||8590491876
2010-05-18T09:26:04.299+0000|8591074939|3924|About Appeal to Reason, lending support over the years to the Farmers' All.|Zheng Chen||8591074581
2010-05-18T09:48:36.897+0000|8590149567|2783|maybe|Rafael Alonso||8590149198
2010-05-18T10:15:27.668+0000|8590149571|1753|yes|Tariq Malik||8590149198
2010-05-18T10:55:38.953+0000|8590149568|4408|thx|John Smith||8590149198
2010-05-18T10:59:43.331+0000|8590658548|1099511631424|About Wolfgan. About Rudyard. About Ovid. About Mary J.. About Darfur,. About .|Baoping Huang||8590657640
2010-05-18T11:21:35.074+0000|8591074942|1099511629519|About Leona Lewis, A multi-platinum sellin. About Appeal to Reason, years to the Farmer.|Lei Zhang|8591074939|
2010-05-18T11:39:14.366+0000|8591074941|1099511628629|About Marilyn Manson, been multi-platinum. About Appeal to Reason, in the American .|Chen Li|8591074939|
2010-05-18T11:43:57.365+0000|8590149578|4408|duh|John Smith||8590149198
2010-05-18T12:41:48.129+0000|8590149565|2783|maybe|Rafael Alonso||8590149198
2010-05-18T12:51:08.347+0000|8590367340|1099511632155|About Jeff Beck, him as one of the most influential lead guitarists in rock. MSNBC .|Ulf Andersson|8590367331|
2010-05-18T12:52:34.812+0000|8590367341|2194|About Jeff Beck, of All Time and the magaz. About The White Room, the tracks on the .|Alexander Dobrunov|8590367340|
2010-05-18T13:00:10.214+0000|8590149572|4408|About Aisam-ul-Haq Qureshi, of t. About Kelis Was Here, 2007 Gramm. About Rhinestone Cowboy, recor.|John Smith||8590149198
2010-05-18T13:02:02.716+0000|8590519886|1274|About Richard Wagner, from the opera . About Andrew Jackson, of states' rig.|Roberto Fernandez||8590519831
2010-05-18T13:20:21.172+0000|8591238073|2608|About John Steinbeck, novel The Grape. About Confederate States of America,.|Wei Zhu|8591238069|
2010-05-18T14:00:18.487+0000|8591238076|2004|I see|Wei Xu||8591236145
2010-05-18T14:40:25.475+0000|8590491973|4528|About Tiger Woods, infidelities were revealed by several different women, t.|Zheng Yang||8590491876
2010-05-18T14:41:33.302+0000|8590149536|3587|fine|Ahmad Chedid||8590149195
2010-05-18T14:41:33.463+0000|8590149538|4408|good|John Smith||8590149195
2010-05-18T14:44:23.348+0000|8590149543|4408|fine|John Smith||8590149195
2010-05-18T14:50:25.917+0000|8590149550|2783|yes|Rafael Alonso||8590149195
2010-05-18T14:51:21.315+0000|8590149544|238|right|Burak Koksal||8590149195
2010-05-18T14:55:03.260+0000|8590149469|1753|About Louis . About Friedr. About Marlen. About Charle. About Geoffr. Abou.|Tariq Malik||8590149189
2010-05-18T14:55:15.929+0000|8590149485|238|maybe|Burak Koksal|8590149469|
2010-05-18T14:56:47.529+0000|8590149474|1753|maybe|Tariq Malik||8590149189
2010-05-18T14:57:28.843+0000|8590149484|143|About Friedrich . About Aisam-ul-H. About Billie Hol. About Adam Sandl. About Edward.|Maria Alkaios||8590149189
2010-05-18T15:11:49.432+0000|8590800621|1161|good|Li Zhang||8590799010
2010-05-18T15:23:29.462+0000|8590149569|4408|thanks|John Smith||8590149198
2010-05-18T15:32:05.266+0000|8591074950|1099511629479|good|Jun Wang|8591074942|
2010-05-18T15:32:15.801+0000|8591074945|1099511629672|great|Chen Yang||8591074581
2010-05-18T15:36:24.050+0000|8590800624|238|About Jorge Luis Borges, with Borges's Historia universal de la infamia. Scholars have.|Burak Koksal||8590799010
2010-05-18T15:40:54.406+0000|8590491986|3060|great|Anson Xu|8590491973|
2010-05-18T15:56:13.360+0000|8591313543|3219|duh|Artur Tavares||8591313244
2010-05-18T16:07:12.843+0000|8590149537|1753|fine|Tariq Malik||8590149195
2010-05-18T16:16:09.869+0000|8590149573|2266|About Aisam-ul-Haq Qureshi, Peace club,. About Beyoncé Knowles, became one of th. About Alice Cooper, rock roots, in hi.|Kemal Yasar|8590149572|
2010-05-18T16:16:59.909+0000|8591238064|1099511631898|yes|Kenji Matsudaira||8591236145
2010-05-18T16:20:14.385+0000|8590491981|4528|roflol|Zheng Yang|8590491973|
2010-05-18T16:35:12.948+0000|8590149579|2266|maybe|Kemal Yasar|8590149573|
2010-05-18T16:40:50.534+0000|8591306664|2874|About David Bowie, He then reached a new c. About Here You Come Again, disliking the.|Jie Wu|8591306662|
2010-05-18T16:45:37.039+0000|8591306669|4766|maybe|Chen Li|8591306664|
2010-05-18T16:46:05.136+0000|8590149566|143|ok|Maria Alkaios||8590149198
2010-05-18T16:53:02.243+0000|8590800573|2843|no|Ben Zhu||8590799005
2010-05-18T16:56:31.032+0000|8590149575|2783|duh|Rafael Alonso||8590149198
2010-05-18T17:20:06.909+0000|8591306663|4465|About Augustine of Hippo, is also cons. About Marilyn Monroe, received a Gol.|Wei Li|8591306659|
2010-05-18T17:35:00.203+0000|8590800574|768|About Grenada, located in the U.S. state of Mississippi. As of 2010, the popula.|Abraham Townsend||8590799005
2010-05-18T17:41:27.796+0000|8591306668|1269|no way!|Diana Zhang|8591306664|
2010-05-18T17:46:12.501+0000|8591238077|2874|thanks|Jie Wu|8591238069|
2010-05-18T17:59:28.334+0000|8590817468|1099511630252|About Shania Twain,. About Aisam-ul-Haq . About Elvis Presley. About Unfinished.|Babar Khan||8590817316
2010-05-18T18:04:56.058+0000|8591238079|4577|About Tiger Woods, times. Woods has won 16 World Golf Championships, and won at lea.|Hao Zhang|8591238073|
2010-05-18T18:08:49.736+0000|8590817466|3748|roflol|Chen Yang||8590817316
2010-05-18T18:16:08.279+0000|8590491983|4688|great|Chen Lu|8590491973|
2010-05-18T18:39:58.195+0000|8591313559|1099511627912|no|Alexander Basov||8591313244
2010-05-18T18:54:56.975+0000|8590149541|1753|yes|Tariq Malik||8590149195
2010-05-18T19:10:27.814+0000|8590149475|2783|good|Rafael Alonso||8590149189
2010-05-18T19:16:03.649+0000|8591238070|2608|duh|Wei Zhu|8591238066|
2010-05-18T20:45:56.523+0000|8591074946|1099511628642|maybe|Li Li|8591074939|
2010-05-18T21:16:53.196+0000|8590800575|1099511630966|no|Chris Merton|8590800574|
2010-05-18T21:32:51.202+0000|8590149581|238|thx|Burak Koksal|8590149572|
2010-05-18T21:40:32.745+0000|8590149478|143|great|Maria Alkaios|8590149469|
2010-05-18T21:46:04.178+0000|8590149540|1753|duh|Tariq Malik||8590149195
2010-05-18T22:08:22.188+0000|8590149549|1753|duh|Tariq Malik||8590149195
2010-05-18T22:23:45.799+0000|8590658547|250|yes|Chen Wang||8590657640
2010-05-18T22:30:48.849+0000|8590491374|1099511632098|duh|Daniele Russo||8590491298
2010-05-18T22:39:24.205+0000|8590491373|609|About Aisam-ul-Haq . About Johnny Cash, . About T.I., starrin. About Barry Mani.|Lei Yang||8590491298
2010-05-18T22:40:32.517+0000|8590943729|3705|About Lleyton Hewitt, 1981) is an Au. About Roger Ebert, Movies, premiered. About Doris Day, weeks in the Top 40. About Al Pacino, film debut in the 1. About Straight Through My Hea.|Bingjian Zhang||8590943051
2010-05-18T22:58:48.171+0000|8591306666|2608|yes|Wei Zhu|8591306664|
2010-05-18T23:03:03.907+0000|8590491377|1099511628211|great|Hao Chen|8590491373|
2010-05-18T23:08:31.967+0000|8591074947|1099511629845|cool|Zheng Zhang|8591074942|
2010-05-18T23:31:23.865+0000|8590491376|609|About George. About Antoni. About Virgin. About Merle . About T.I., . About W.|Lei Yang||8590491298
2010-05-18T23:53:51.034+0000|8590491987|1099511628642|duh|Li Li|8590491973|
