2010-04-18T01:11:20.045+0000|8591207253|3924|About Michael Caine, nominated for an A. About Union of South Africa, was found.|Zheng Chen|8591207249|
2010-04-18T01:32:18.507+0000|8590340371|2886|ok|Baoping Wu|8590340360|
2010-04-18T01:34:04.670+0000|8590204811|1099511628378|About Garry Kasparov, later withdrew.. About Weird Al Yankovic, in every s.|Dale Garcia||8590204450
2010-04-18T02:15:56.648+0000|8591207255|3924|great|Zheng Chen|8591207253|
2010-04-18T03:40:24.658+0000|8591207260|1269|yes|Diana Zhang|8591207253|
2010-04-18T04:03:13.230+0000|8591074911|1099511628642|duh|Li Li||8591074575
2010-04-18T06:14:13.609+0000|8591236958|1222|no|Ali Brar||8591236041
2010-04-18T07:05:13.896+0000|8590340362|4822|right|Alejandro Alvarez|8590340360|
2010-04-18T07:44:28.040+0000|8590204813|3331|I see|Gheorghe Kovacs||8590204450
2010-04-18T09:05:46.998+0000|8591207265|3924|thanks|Zheng Chen||8591206869
2010-04-18T09:23:50.914+0000|8591207264|1269|About Adam Smith,  · Mill · Rand · Ric. About Union of South Africa, under t.|Diana Zhang|8591207249|
2010-04-18T09:36:48.615+0000|8590491339|609|About Shapur II, golden era since the rei. About Weird Al Yankovic, Platinum for sa.|Lei Yang||8590491292
2010-04-18T09:52:49.540+0000|8590491345|987|no|Ali Diori|8590491339|
2010-04-18T10:18:14.200+0000|8590491340|609|good|Lei Yang||8590491292
2010-04-18T10:59:07.219+0000|8590491334|987|LOL|Ali Diori||8590491292
2010-04-18T12:28:17.958+0000|8591207259|3924|ok|Zheng Chen|8591207253|
2010-04-18T12:47:52.050+0000|8591207263|3924|maybe|Zheng Chen|8591207253|
2010-04-18T12:48:26.412+0000|8591236963|2004|right|Wei Xu||8591236041
2010-04-18T13:04:28.344+0000|8590963304|4986|About Leon Trotsky, of Stalin. About Benjamin Britten, impor. About Thomas Jefferson, of .|Carlos Betancourt||8590962995
2010-04-18T13:04:49.286+0000|8590963299|4986|About George Orwell, in lan. About Harold Arlen, the Rai. About John Steinbeck, M.|Carlos Betancourt||8590962995
2010-04-18T13:05:08.386+0000|8590963310|3500|maybe|Antonio Gonzalez|8590963299|
2010-04-18T13:16:15.662+0000|8591207258|1269|no|Diana Zhang|8591207253|
2010-04-18T13:23:49.591+0000|8590963309|1959|thx|Alberto Rodriguez|8590963304|
2010-04-18T13:54:06.101+0000|8591236960|143|I see|Maria Alkaios||8591236041
2010-04-18T14:00:33.567+0000|8590491331|609|fine|Lei Yang||8590491292
2010-04-18T14:59:39.837+0000|8590340361|4766|LOL|Chen Li|8590340359|
2010-04-18T15:29:23.956+0000|8591207254|1269|no way!|Diana Zhang|8591207253|
2010-04-18T15:48:27.792+0000|8591291311|1984|fine|Angela Muller|8591291304|
2010-04-18T15:50:32.904+0000|8591236962|1434|thx|Andrzej Zakrzewski||8591236041
2010-04-18T16:04:14.624+0000|8590340369|974|yes|Heinz Frank|8590340367|
2010-04-18T16:06:11.761+0000|8590491330|609|About Éamon de Valera, Biographer Tim Pat Coogan sees his time in power as being characterised by economic and cultural stagnation, while Diarmaid Ferriter argues that the stereot.|Lei Yang||8590491292
2010-04-18T16:23:14.743+0000|8590491337|987|fine|Ali Diori||8590491292
2010-04-18T16:30:13.358+0000|8590340365|4273|thx|Jun Lu|8590340359|
2010-04-18T16:52:24.725+0000|8590963312|4139|thanks|Baruch Dego|8590963299|
2010-04-18T17:06:33.941+0000|8590491338|609|About Shapur II, to 379 and son of Horm. About Weird Al Yankovic, million copie.|Lei Yang||8590491292
2010-04-18T17:06:52.430+0000|8590491344|609|About Shapur II, Empire from 309 to 379 an. About Screamadelica, success. It was rel.|Lei Yang|8590491338|
2010-04-18T17:09:39.854+0000|8590491332|987|thanks|Ali Diori|8590491330|
2010-04-18T17:10:24.787+0000|8590491342|609|LOL|Lei Yang||8590491292
2010-04-18T17:28:38.805+0000|8590963300|1959|About Billy Joel, artist and the thir. About Howard Stern, jock for his outspok. .|Alberto Rodriguez||8590962995
2010-04-18T17:31:48.649+0000|8590963306|3500|maybe|Antonio Gonzalez|8590963304|
2010-04-18T17:38:13.945+0000|8590491333|609|fine|Lei Yang|8590491330|
2010-04-18T18:25:33.502+0000|8590491335|609|no way!|Lei Yang|8590491330|
2010-04-18T18:29:13.044+0000|8591382014|4139|thanks|Baruch Dego||8591381546
2010-04-18T18:42:46.606+0000|8591382015|3067|no way!|Aa Ngurah Mohede||8591381546
2010-04-18T19:46:57.581+0000|8590491346|987|About Orange Free State, in honour of the Dutch ruling royal family, the House of .|Ali Diori|8590491330|
2010-04-18T19:57:05.390+0000|8590340363|4766|About Au. About Ch. About Br. About Fr. About Ja. About Ni. About Br. About Ir. Ab.|Chen Li||8590338735
2010-04-18T20:01:42.154+0000|8590491336|987|I see|Ali Diori||8590491292
2010-04-18T22:26:48.119+0000|8591236961|1099511630297|right|Ernest B Merton||8591236041
2010-04-18T22:36:29.547+0000|8590053918|1099511628642|About Augustine of Hippo, Ble. About Leonardo DiCaprio, perf. About Saint Peter, United S.|Li Li||8590053891
2010-04-18T22:43:28.354+0000|8590340372|2886|About C. About M. About V. About R. About A. About N. About S. About A. About R. .|Baoping Wu|8590340370|
2010-04-18T22:45:51.271+0000|8590366500|4555|fine|Wei Zhou||8590366231
2010-04-18T22:55:48.186+0000|8591236959|3309|About Napoleon, as French occupation of . About Alexander II of Russia, the Liber.|Juan Cardenas||8591236041
2010-04-18T23:06:01.320+0000|8590366502|1274|yes|Roberto Fernandez||8590366231
2010-04-18T23:12:29.799+0000|8590799526|4892|About Maximilian I, H. About William III of . About Morrissey, he h. About Harry S. .|Jun Zhang||8590798897
2010-04-18T23:25:36.950+0000|8590799528|296|good|Zaenal Gallagher||8590798897
2010-04-18T23:42:43.822+0000|8590340366|4822|LOL|Alejandro Alvarez|8590340363|
2010-04-18T23:52:31.988+0000|8590053916|1099511628642|thx|Li Li||8590053891
