2010-04-08T00:29:47.483+0000|8590640673|4644|duh|Alexei Pliuschin||8590639722
2010-04-08T00:42:23.917+0000|8590640676|2194|About Raphael, Kiev. About James Buchana. About Seleucid Empi. About Urartu, .|Alexander Dobrunov|8590640674|
2010-04-08T00:52:09.779+0000|8590640677|2194|no way!|Alexander Dobrunov|8590640676|
2010-04-08T03:02:17.167+0000|8590660038|987|right|Ali Diori||8590657786
2010-04-08T03:20:33.800+0000|8590640721|4644|fine|Alexei Pliuschin||8590639727
2010-04-08T04:25:36.682+0000|8590660039|2317|duh|Jiro Sato||8590657786
2010-04-08T05:55:03.005+0000|8590660042|619|I see|Hans Richter||8590657786
2010-04-08T06:21:24.769+0000|8590660040|3055|right|Alexander Dobrunov||8590657786
2010-04-08T07:09:05.895+0000|8590660045|1077|About Exile on Main St., best album. In 1987, as part of their 20th anniver.|Alfred Dijkstra||8590657786
2010-04-08T07:10:54.011+0000|8590660046|250|About Busta Rhymes, MCs of Our Time (1. About Exile on Main St., genres inclu.|Chen Wang|8590660045|
2010-04-08T10:55:11.867+0000|8590640675|4644|good|Alexei Pliuschin||8590639722
2010-04-08T11:08:17.139+0000|8590771920|555|About Meat Loaf, as characters resembling his. About Unwritten, an American rock band form.|Chen Yang|8590771915|
2010-04-08T11:15:14.703+0000|8590771924|3924|ok|Zheng Chen|8590771915|
2010-04-08T16:19:28.902+0000|8590771926|4290|fine|Wei Chen|8590771920|
2010-04-08T16:31:58.378+0000|8591400400|2329|maybe|Hao Chen||8591400204
2010-04-08T16:40:56.120+0000|8591179409|3274|right|Alexander Anwar||8591179217
2010-04-08T20:56:25.546+0000|8591049890|1355|About Carl Gustaf Emil Mannerheim, had emi. About Al Green, do certain things, and Al.|Peter Taylor||8591049700
2010-04-08T22:02:44.457+0000|8590815354|2783|thanks|Rafael Alonso||8590815132
2010-04-08T22:48:35.812+0000|8591049891|1355|About Carl Gustaf Emil Mannerheim, the W. About Born to Be Wild, It is often used.|Peter Taylor|8591049890|
2010-04-08T23:39:24.563+0000|8590771922|2608|I see|Wei Zhu|8590771920|
