2010-04-07T02:12:11.045+0000|8591381703|4755|cool|Rudolf Wagner||8591381513
2010-04-07T05:30:04.240+0000|8590123156|987|duh|Ali Diori|8590123151|
2010-04-07T06:38:20.749+0000|8590640713|4644|no|Alexei Pliuschin||8590639727
2010-04-07T06:40:34.070+0000|8590640711|1355|good|Peter Taylor||8590639727
2010-04-07T06:40:41.360+0000|8590640719|96|yes|Anson Chen||8590639727
2010-04-07T06:42:40.615+0000|8590640712|96|roflol|Anson Chen||8590639727
2010-04-07T07:01:52.730+0000|8590640714|1355|ok|Peter Taylor||8590639727
2010-04-07T07:22:51.071+0000|8591363512|4139|About John Howard, He was a c. About Jackson Browne, College. About Oliver Cromwell, far.|Baruch Dego|8591363508|
2010-04-07T07:51:54.953+0000|8591381709|4755|maybe|Rudolf Wagner|8591381702|
2010-04-07T07:57:36.916+0000|8590640710|3705|duh|Bingjian Zhang||8590639727
2010-04-07T08:21:17.072+0000|8591363515|4139|About Jackson Browne, and b. About Åland Islands, Finnis. About Saxe-Coburg and G.|Baruch Dego|8591363512|
2010-04-07T08:44:29.148+0000|8590640718|4005|duh|Zheng Zhang||8590639727
2010-04-07T08:47:22.733+0000|8590771916|4688|great|Chen Lu||8590771863
2010-04-07T09:20:44.017+0000|8590962925|1490|fine|John Wilson||8590962873
2010-04-07T09:26:08.784+0000|8590640720|96|no way!|Anson Chen||8590639727
2010-04-07T12:16:30.742+0000|8590771925|4693|good|Zhong Zhang||8590771863
2010-04-07T12:29:53.532+0000|8590771915|4290|About Augustine of Hippo, and the patron of the A. About Meat Loaf, Hell III: The Monster is Loose..|Wei Chen||8590771863
2010-04-07T12:30:55.026+0000|8590771923|3633|About Samuel Johnson, on literary criticism, and even as the only great critic.|Jun Wu||8590771863
2010-04-07T12:38:57.767+0000|8590771919|2330|thx|Zhong Wang|8590771915|
2010-04-07T14:23:51.537+0000|8590771917|4688|maybe|Chen Lu|8590771915|
2010-04-07T15:48:21.485+0000|8591363511|2317|duh|Jiro Sato|8591363508|
2010-04-07T17:27:43.006+0000|8590640715|3705|no way!|Bingjian Zhang||8590639727
2010-04-07T18:04:12.049+0000|8591363516|4139|cool|Baruch Dego|8591363512|
2010-04-07T18:17:08.123+0000|8590640674|3705|About Plato, fa. About George Or. About Richard N. About James Buc. About Corn.|Bingjian Zhang||8590639722
2010-04-07T18:59:45.767+0000|8591363513|2292|About John Howard, Duke of N. About Jackson Browne, Roll H. About Stephen Fry, John F.|Daniil Popov|8591363508|
2010-04-07T19:09:49.842+0000|8590640717|96|ok|Anson Chen||8590639727
2010-04-07T19:38:18.354+0000|8590640716|2194|maybe|Alexander Dobrunov||8590639727
2010-04-07T20:37:45.406+0000|8590660043|987|About Juan Carlos I of Spain, he is widely approved of by Spaniards. According to the Spanish Constitution, the monarch is also instr.|Ali Diori||8590657786
2010-04-07T20:52:49.482+0000|8590640678|459|About Plato, phil. About George Orwe. About James Cook,. About Jack Kirby. About Spil.|Jharana Bajracharya Rashid Shrestha|8590640674|
2010-04-07T20:54:14.073+0000|8590771921|4465|no way!|Wei Li|8590771915|
2010-04-07T21:22:12.118+0000|8590660041|2317|About Hall of the Mountain King, in their musical identity, distinguishing b.|Jiro Sato||8590657786
2010-04-07T21:48:20.772+0000|8590660044|2310|About Wolfgang Amadeus Mozart, 1791), was a . About Philip Glass, minimalist label, desc.|Ferenc Kiss||8590657786
2010-04-07T22:06:12.642+0000|8590660047|768|About Wolfgang Amadeus Mo. About Robbie Williams, al. About Philip Glass, ten.|Abraham Townsend|8590660044|
2010-04-07T23:21:22.041+0000|8590771918|4290|cool|Wei Chen||8590771863
