2010-03-15T00:38:46.881+0000|1447379|3067|About Weird Al Yankovic, in every song, now. About You Gotta Go There to Come Back, Got.|Aa Ngurah Mohede|1447377|
2010-03-15T01:04:02.825+0000|571986|4273|LOL|Jun Lu|571980|
2010-03-15T01:12:24.182+0000|269977|3331|no|Gheorghe Kovacs||269833
2010-03-15T01:18:33.637+0000|1447378|4755|no|Rudolf Wagner|1447377|
2010-03-15T07:04:28.875+0000|571977|1259|thanks|Mee Vongvichit||571503
2010-03-15T07:12:32.281+0000|269973|3331|good|Gheorghe Kovacs||269833
2010-03-15T07:41:21.403+0000|269978|3331|fine|Gheorghe Kovacs||269833
2010-03-15T08:15:55.761+0000|1377831|4511|yes|Bing Zhang||1377663
2010-03-15T08:23:05.364+0000|1377830|344|great|Leonid Makarova||1377663
2010-03-15T08:38:10.185+0000|1377834|344|LOL|Leonid Makarova||1377663
2010-03-15T09:18:27.530+0000|269982|3331|thx|Gheorghe Kovacs|269979|
2010-03-15T10:59:06.253+0000|1377829|344|ok|Leonid Makarova||1377663
2010-03-15T11:33:14.700+0000|269984|3331|great|Gheorghe Kovacs|269976|
2010-03-15T12:23:15.861+0000|1377827|4511|I see|Bing Zhang||1377663
2010-03-15T13:54:22.684+0000|269980|3331|About Weird Al Yankovic, of hit songs, set to. About Fun, Fun, Fun, in 1964 on the band's .|Gheorghe Kovacs|269979|
2010-03-15T14:55:00.207+0000|1377828|4511|About Thomas Jefferson, was. About ...Nothing Like the S. About Take Five, first in.|Bing Zhang||1377663
2010-03-15T17:49:16.453+0000|1377824|344|roflol|Leonid Makarova||1377663
2010-03-15T19:01:24.876+0000|1379137|150|right|Alfonso Alvarez||1378671
2010-03-15T19:06:11.175+0000|1379139|1148|no|Guillermo Rodriguez||1378671
2010-03-15T19:24:48.537+0000|1379126|998|About Augusti. About Johann . About Doris D. About Benjami. About Sheik Y. Abo.|Carlos Abarca||1378671
2010-03-15T19:54:00.449+0000|1379135|1148|cool|Guillermo Rodriguez||1378671
2010-03-15T20:49:16.393+0000|1377825|4511|About Dmitry Medved. About Thomas Jeffer. About Lenny Kravitz. About Greenland.|Bing Zhang||1377663
2010-03-15T21:55:01.941+0000|269983|3331|great|Gheorghe Kovacs|269980|
2010-03-15T23:01:27.018+0000|1377833|344|yes|Leonid Makarova|1377828|
