2010-03-06T00:12:39.602+0000|167956|2886|cool|Baoping Wu|167954|
2010-03-06T00:26:43.954+0000|167959|4273|maybe|Jun Lu||167227
2010-03-06T00:54:02.042+0000|168089|94|About Maria . About Johnny. About Burt B. About Peter . About Republ. Abou.|Jun Hu||167242
2010-03-06T01:02:26.347+0000|1373244|1355|About Queen Victor. About Dr. Dre. About Phil Spector. About Duchy of Sav..|Peter Taylor||1373175
2010-03-06T01:34:13.077+0000|1089478|4555|thanks|Wei Zhou||1089442
2010-03-06T02:08:45.026+0000|1089470|4555|no|Wei Zhou||1089442
2010-03-06T02:40:01.900+0000|167961|2886|thanks|Baoping Wu|167954|
2010-03-06T02:43:54.908+0000|167964|3092|About Henry. About Indir. About Denny. About W. B.. About Dwigh. About Will . About Malay..|Ning Zhang|167954|
2010-03-06T03:01:23.846+0000|167958|3633|cool|Jun Wu|167954|
2010-03-06T03:05:40.957+0000|1089471|4555|LOL|Wei Zhou||1089442
2010-03-06T03:09:05.691+0000|167962|4273|right|Jun Lu||167227
2010-03-06T03:17:43.500+0000|1373254|1355|cool|Peter Taylor||1373175
2010-03-06T03:28:34.928+0000|1089465|4555|no|Wei Zhou||1089442
2010-03-06T03:34:34.148+0000|168096|94|cool|Jun Hu||167243
2010-03-06T03:49:43.103+0000|1373243|1355|duh|Peter Taylor||1373175
2010-03-06T04:09:47.507+0000|168091|4273|yes|Jun Lu||167242
2010-03-06T04:11:21.871+0000|1089467|4555|fine|Wei Zhou||1089442
2010-03-06T04:54:24.333+0000|594958|4506|About Kevin Rudd, t. About Galileo Galil. About Nas, sometime. About Bulgaria. .|Luiz Gomes||594650
2010-03-06T05:06:33.501+0000|1373250|1355|roflol|Peter Taylor|1373244|
2010-03-06T05:20:20.294+0000|1373273|1355|right|Peter Taylor|1373271|
2010-03-06T05:47:05.198+0000|1373275|1355|great|Peter Taylor|1373271|
2010-03-06T05:52:13.991+0000|168090|94|no way!|Jun Hu|168089|
2010-03-06T06:25:52.090+0000|594957|4506|thanks|Luiz Gomes||594650
2010-03-06T07:02:59.840+0000|1089476|4555|About Denny Hulme, Formula . About Francisco Franco, alr. About Alec Baldwin, Award.|Wei Zhou||1089442
2010-03-06T07:13:11.584+0000|1373270|1355|fine|Peter Taylor||1373177
2010-03-06T07:15:55.273+0000|594956|4506|ok|Luiz Gomes||594650
2010-03-06T07:53:23.535+0000|168083|3092|thx|Ning Zhang||167242
2010-03-06T08:27:38.893+0000|1089477|4555|About Weird Al Yankovic, the album is original material, featurin. About Alec Baldwin, first gained recognition through television.|Wei Zhou|1089476|
2010-03-06T08:52:46.843+0000|168111|3092|About S. About F. About O. About 5. About W. About K. About L. About D. About H. Abou.|Ning Zhang|168102|
2010-03-06T09:08:53.612+0000|168088|2886|thanks|Baoping Wu||167242
2010-03-06T09:11:29.448+0000|1373253|1355|great|Peter Taylor|1373244|
2010-03-06T09:17:19.213+0000|1089469|4555|ok|Wei Zhou||1089442
2010-03-06T09:24:33.744+0000|1373247|1355|About Denny Hulme,. About Queen Victor. About Alice Cooper. About Weird Al Yan. About John Quincy . About Hilary Duff,. About Kamerun, nor. About For .|Peter Taylor||1373175
2010-03-06T09:43:28.941+0000|1089445|4555|good|Wei Zhou||1089440
2010-03-06T09:49:58.264+0000|168109|3633|thx|Jun Wu|168108|
2010-03-06T09:51:19.769+0000|1089448|4555|LOL|Wei Zhou||1089440
2010-03-06T09:58:54.276+0000|1089479|4555|About Alec Baldwin, and The Departed (2006). . About Rush in Rio, about the album and DVD,.|Wei Zhou|1089477|
2010-03-06T10:24:07.718+0000|1373249|1355|fine|Peter Taylor|1373247|
2010-03-06T10:43:50.766+0000|1373248|1355|maybe|Peter Taylor|1373247|
2010-03-06T10:52:21.867+0000|1373246|1355|About Paul Martin. About Denny Hulme. About Keith Richa. About At Last, Ma. About For.|Peter Taylor||1373175
2010-03-06T11:06:51.847+0000|1373255|1355|About Paul M. About Oscar . About Keith . About Beck, . About Patti . About At Las. About .|Peter Taylor|1373246|
2010-03-06T11:41:23.294+0000|167955|2886|no|Baoping Wu||167227
2010-03-06T12:23:10.969+0000|168092|94|right|Jun Hu|168089|
2010-03-06T12:35:04.067+0000|1373265|1355|About Denny Hulme, the. About 50 Cent, has bee. About Venus Williams, . About Kuwait, fore.|Peter Taylor||1373177
2010-03-06T12:36:52.291+0000|1373268|1355|About Denny Hulme, . About 50 Cent, of t. About Weird Al Yank. About Kuwait. .|Peter Taylor|1373265|
2010-03-06T12:39:40.366+0000|1373269|1355|good|Peter Taylor|1373268|
2010-03-06T13:50:36.560+0000|1373274|1355|maybe|Peter Taylor|1373271|
2010-03-06T15:47:34.954+0000|1373276|1355|no|Peter Taylor|1373265|
2010-03-06T16:24:28.267+0000|1089451|4555|no|Wei Zhou||1089440
2010-03-06T16:52:20.986+0000|1373266|1355|no way!|Peter Taylor|1373265|
2010-03-06T16:55:36.908+0000|168084|4273|no way!|Jun Lu||167242
2010-03-06T17:38:15.206+0000|167999|3092|thanks|Ning Zhang||167232
2010-03-06T18:28:46.633+0000|1089466|4555|cool|Wei Zhou||1089442
2010-03-06T18:47:05.214+0000|1089464|4555|yes|Wei Zhou||1089442
2010-03-06T18:59:53.036+0000|167897|3092|thx|Ning Zhang||167222
2010-03-06T19:06:49.354+0000|1089474|4555|LOL|Wei Zhou||1089442
2010-03-06T19:13:07.381+0000|167900|3412|About Denny Hulme, He . About John Adams, Ride. About Mickey Rooney, f. About Coen brother.|Lei Wang||167222
2010-03-06T20:00:31.483+0000|1373251|1355|duh|Peter Taylor|1373247|
2010-03-06T20:53:20.160+0000|1373288|1355|fine|Peter Taylor||1373178
2010-03-06T21:27:39.717+0000|1373282|1355|thanks|Peter Taylor||1373178
2010-03-06T21:33:13.297+0000|1373284|1355|thanks|Peter Taylor||1373178
2010-03-06T21:36:11.537+0000|1373283|1355|fine|Peter Taylor||1373178
2010-03-06T21:41:42.402+0000|1373281|1355|fine|Peter Taylor||1373178
2010-03-06T22:42:02.504+0000|1373252|1355|thx|Peter Taylor||1373175
2010-03-06T22:50:48.915+0000|168000|2886|right|Baoping Wu||167232
2010-03-06T23:28:20.066+0000|1373272|1355|great|Peter Taylor|1373268|
2010-03-06T23:58:35.028+0000|1089480|4555|cool|Wei Zhou|1089477|
