2010-04-17T00:06:29.479+0000|8590636790|1925|fine|Massamba Fuema||8590635606
2010-04-17T00:22:25.145+0000|8590952861|1753|About Weird Al . About Kelly Cla. About Angelina . About Lost in Y. About The .|Tariq Malik|8590952858|
2010-04-17T00:24:46.712+0000|8590340039|2886|good|Baoping Wu||8590338706
2010-04-17T01:21:32.947+0000|8590636791|4018|yes|Rodrigo Alves||8590635606
2010-04-17T01:46:04.546+0000|8590340038|3412|thx|Lei Wang||8590338706
2010-04-17T02:47:21.886+0000|8590340048|4047|About O. J. Simpson, by lab scientists and technicians – and about the circumstances su.|Li Zhang|8590340040|
2010-04-17T02:53:40.647+0000|8590636789|459|About David Foster, Prize. About David Beckham, Nort. About My Heart Will Go On. About Kushan Empire, .|Jharana Bajracharya Rashid Shrestha|8590636785|
2010-04-17T02:54:26.242+0000|8590636794|3587|About David Beckham, for fo. About Jay-Z, Blender includ. About Andrew Jackson, f.|Ahmad Chedid|8590636789|
2010-04-17T02:54:52.250+0000|8590952851|1753|yes|Tariq Malik||8590952780
2010-04-17T03:38:51.131+0000|8591291295|2519|duh|Pisith Chau||8591290419
2010-04-17T03:57:42.064+0000|8590204942|3331|fine|Gheorghe Kovacs||8590204464
2010-04-17T04:05:37.671+0000|8590636793|1925|right|Massamba Fuema|8590636785|
2010-04-17T04:14:36.056+0000|8591291297|1949|About Arnaud Clément, is reaching the fina. About Manmohan Singh, Gah, Punjab in Bri.|Chen Yang||8591290419
2010-04-17T04:14:55.881+0000|8591291312|4178|cool|Lei Yan|8591291297|
2010-04-17T04:17:21.035+0000|8591291302|3454|About Arnaud Clément, reaching the final of t. About Manmohan Singh, to the Rajya Sabha in.|Yang Li|8591291297|
2010-04-17T04:45:34.454+0000|8591351428|4822|About Aaron Copland, in a deliberately mo. About Never Can Say Goodbye, by The Jac.|Alejandro Alvarez|8591351426|
2010-04-17T04:52:50.890+0000|8591291306|296|About Arnaud Clément, His best achieveme. About Mahesh Bhupathi, became Knowles' .|Zaenal Gallagher|8591291302|
2010-04-17T04:53:01.705+0000|8591291308|3454|no|Yang Li|8591291306|
2010-04-17T05:01:46.433+0000|8590204947|3331|right|Gheorghe Kovacs|8590204937|
2010-04-17T05:03:02.900+0000|8590952865|1753|great|Tariq Malik|8590952861|
2010-04-17T05:04:16.127+0000|8590340037|4047|I see|Li Zhang||8590338706
2010-04-17T05:55:02.827+0000|8591291313|4178|About Arnaud Clément, the. About French Fifth Republ. About Mahesh Bhupathi,.|Lei Yan|8591291306|
2010-04-17T05:57:51.410+0000|8590204944|1099511628378|thanks|Dale Garcia|8590204937|
2010-04-17T06:37:28.554+0000|8591291298|1984|roflol|Angela Muller|8591291297|
2010-04-17T06:37:51.935+0000|8590204943|1099511628378|great|Dale Garcia|8590204939|
2010-04-17T07:55:23.811+0000|8590952857|1753|maybe|Tariq Malik|8590952850|
2010-04-17T08:11:28.836+0000|8590204946|1099511628378|roflol|Dale Garcia|8590204937|
2010-04-17T08:35:22.543+0000|8591291296|3454|About Arnaud Clément, tennis player fro. About New Zealand, Defence Force (CDF.|Yang Li||8591290419
2010-04-17T10:41:52.123+0000|8591291299|1949|I see|Chen Yang|8591291297|
2010-04-17T11:10:56.483+0000|8591074909|1099511629672|I see|Chen Yang||8591074575
2010-04-17T11:15:33.616+0000|8591291301|1949|roflol|Chen Yang|8591291297|
2010-04-17T11:15:48.295+0000|8590636788|3587|no way!|Ahmad Chedid||8590635606
2010-04-17T11:17:37.002+0000|8590952852|1753|good|Tariq Malik|8590952850|
2010-04-17T11:34:15.877+0000|8591074910|3633|great|Jun Wu||8591074575
2010-04-17T11:36:40.645+0000|8591291303|1949|cool|Chen Yang|8591291296|
2010-04-17T11:51:07.214+0000|8591291305|4607|About Percy Bysshe Shelley, When Soft. About Alexander Hamilton, views, an.|Michael Hoffmann||8591290419
2010-04-17T12:13:22.642+0000|8591207257|1269|About Giuseppe Garibaldi, plaza (former. About Muddy Waters, Rolling Stone maga.|Diana Zhang||8591206869
2010-04-17T12:14:09.822+0000|8591207262|3924|maybe|Zheng Chen|8591207257|
2010-04-17T12:19:17.865+0000|8591207261|3924|fine|Zheng Chen|8591207257|
2010-04-17T12:33:07.905+0000|8591207250|1269|duh|Diana Zhang||8591206869
2010-04-17T12:47:18.553+0000|8591207252|1269|duh|Diana Zhang||8591206869
2010-04-17T14:02:44.604+0000|8591291307|4178|yes|Lei Yan|8591291305|
2010-04-17T14:27:37.163+0000|8591291309|1984|thanks|Angela Muller|8591291297|
2010-04-17T15:34:59.741+0000|8590636792|4018|duh|Rodrigo Alves|8590636789|
2010-04-17T15:53:10.762+0000|8591207249|1269|About Union of South Africa, came to an end when the 1961 constitution was enacted. On 31 May.|Diana Zhang||8591206869
2010-04-17T15:54:08.293+0000|8591207251|3924|maybe|Zheng Chen|8591207249|
2010-04-17T17:02:18.741+0000|8591207256|1269|good|Diana Zhang|8591207249|
2010-04-17T17:20:54.062+0000|8591291310|4607|maybe|Michael Hoffmann|8591291297|
2010-04-17T18:07:54.201+0000|8590204812|1099511628378|no way!|Dale Garcia||8590204450
2010-04-17T19:43:37.600+0000|8591207247|3924|roflol|Zheng Chen||8591206869
2010-04-17T20:11:54.815+0000|8591291304|3748|About Louis XV of France, were gained following the Battle of Fontenoy) at Aix-la-Chapelle, and the cession of New France at the conclusion .|Chen Yang|8591291296|
2010-04-17T20:13:28.338+0000|8591207248|3924|thanks|Zheng Chen||8591206869
2010-04-17T21:52:02.816+0000|8590340367|2608|About Charle. About Joan o. About Vincen. About Robert. About Harris. About Aristo. .|Wei Zhu||8590338735
2010-04-17T22:28:00.353+0000|8591291300|1984|no|Angela Muller|8591291297|
2010-04-17T22:43:02.804+0000|8590340359|4005|About Augu. About Fran. About Indi. About Cice. About Niko. About Harr. About Ja.|Zheng Zhang||8590338735
2010-04-17T22:49:58.859+0000|8590340364|4047|thx|Li Zhang|8590340359|
2010-04-17T22:54:56.985+0000|8590340360|4018|About Franci. About Indira. About Eric C. About Louis . About Babe R. About Harris. .|Rodrigo Alves|8590340359|
2010-04-17T22:58:05.858+0000|8590340368|4018|I see|Rodrigo Alves|8590340360|
2010-04-17T23:40:31.172+0000|8590340370|4005|About Ch. About Ch. About Mo. About Vi. About Ma. About Ro. About Ar. About S.|Zheng Zhang|8590340367|
