2010-06-07T00:13:12.168+0000|17180595569|4607|About Maximilian I, Holy Rom. About Napoleon, the century.. About Stephen Fry, particu.|Michael Hoffmann||17180592457
2010-06-07T00:35:45.930+0000|17180595573|1099511627984|About Joseph Haydn, of Michael Haydn, himse. About Latvia, became one of the fastest gr.|Hayyim Gillett|17180595569|
2010-06-07T00:50:40.061+0000|17180595568|3825|duh|Richard Richter||17180592457
2010-06-07T01:03:53.129+0000|17179889920|1099511630682|About Johann Sebastian Bach, in counterp. About Hot for Teacher, from a studio ou.|Zheng Wang||17179889838
2010-06-07T01:10:20.936+0000|17181187560|4577|no way!|Hao Zhang|17181187552|
2010-06-07T01:10:46.819+0000|17181316636|4755|cool|Rudolf Wagner|17181316628|
2010-06-07T01:41:01.708+0000|17181316634|2783|no|Rafael Alonso|17181316628|
2010-06-07T01:47:25.184+0000|17180275013|1099511632315|About Charles . About Henry Ki. About Ennio Mo. About The Ever. About Jordan, . About O.|Janne Seppala|17180275012|
2010-06-07T02:14:38.930+0000|17181187543|1099511629519|About Augustine of Hippo, the Blessed, was . About Organisation of Islamic Cooperation.|Lei Zhang||17181185475
2010-06-07T02:29:31.801+0000|17180595577|1099511631126|About Wolfgang A. About Napoleon, . About Rudyard Ki. About John Wayne. About Es.|Mehdi Khaleghi||17180592457
2010-06-07T02:46:09.795+0000|17180595580|619|About Wolfgang . About Pope Pius. About John A. M. About John Wayn. About Wi.|Hans Richter|17180595577|
2010-06-07T03:46:35.824+0000|17180274241|4005|great|Zheng Zhang||17180273261
2010-06-07T03:54:41.044+0000|17180274238|974|About Augustine of Hippo, He believed that . About Kevin Rudd, majoring in Chinese lan.|Heinz Frank||17180273261
2010-06-07T03:55:13.371+0000|17180274245|4273|About Augustine of Hippo, Christianity. Acc. About Western Sahara, has been controlled .|Jun Lu|17180274238|
2010-06-07T04:37:59.421+0000|17180595575|4607|right|Michael Hoffmann||17180592457
2010-06-07T04:46:14.269+0000|17180274249|974|About Augustine of Hippo, Ma. About Kevin Rudd, in Asian s. About Robert Redford, Thro.|Heinz Frank|17180274238|
2010-06-07T04:47:10.737+0000|17180595574|3791|I see|Djelaludin Zaland|17180595569|
2010-06-07T05:07:32.924+0000|17181187545|1099511629960|About Augustine of Hippo, developed his . About E Depois do Adeus, taking the ro.|Zhang Li|17181187543|
2010-06-07T05:07:43.791+0000|17181019617|1099511631980|good|Sam Carter||17181019580
2010-06-07T05:10:39.365+0000|17181187547|3528|About Russia, the Organisation for Security and Cooperation in Europe (OSC.|Richard Aquino|17181187543|
2010-06-07T05:25:56.413+0000|17181019624|1099511631980|yes|Sam Carter|17181019621|
2010-06-07T05:46:59.985+0000|17181187553|1099511632205|yes|Zheng Wang|17181187547|
2010-06-07T06:02:00.359+0000|17179889916|1099511630682|thx|Zheng Wang||17179889838
2010-06-07T06:13:53.269+0000|17181187559|94|LOL|Jun Hu|17181187545|
2010-06-07T06:21:52.980+0000|17180595572|1984|About Wolfgang. About Napoleon. About Rudyard . About Christop. About Abraham . About .|Angela Muller||17180592457
2010-06-07T06:43:58.435+0000|17181018338|1099511631424|thx|Baoping Huang|17181018337|
2010-06-07T06:48:18.873+0000|17180225033|4273|About Adolf Hitler, newsp. About James Cook, However. About Jamaica, 10,990 .|Jun Lu||17180224631
2010-06-07T06:48:25.796+0000|17180225034|1564|duh|Emperor of Brazil Silva||17180224631
2010-06-07T07:20:56.014+0000|17181187555|1099511630204|fine|Yang Zhao|17181187546|
2010-06-07T07:22:08.511+0000|17180595581|1099511628661|I see|Rudolf Engel||17180592457
2010-06-07T07:46:26.221+0000|17180647562|1099511628587|good|Cesar Gonzales||17180647178
2010-06-07T07:59:17.058+0000|17180225037|3217|thx|Esti Bahaina|17180225033|
2010-06-07T08:08:45.021+0000|17180165703|2706|ok|Mario Bindi||17180164889
2010-06-07T08:25:46.377+0000|17180595578|870|ok|Dionysis Karvelas|17180595569|
2010-06-07T08:50:23.758+0000|17181018341|4848|no|Chau Nguyen|17181018337|
2010-06-07T09:19:46.166+0000|17181019623|1099511631980|About James Joyce, saying, For myself, I al. About Malta, which are some of the oldes. .|Sam Carter|17181019621|
2010-06-07T09:51:30.848+0000|17181019619|1099511631980|roflol|Sam Carter||17181019580
2010-06-07T10:05:43.380+0000|17181187549|4577|roflol|Hao Zhang|17181187546|
2010-06-07T10:08:57.687+0000|17180165704|1099511628501|About Ludwig Wittgenst. About Benjamin Frankli. About Mark Twain, an. About Will You Love.|Allister Miller||17180164889
2010-06-07T10:09:07.798+0000|17180165706|2783|duh|Rafael Alonso|17180165704|
2010-06-07T10:12:45.373+0000|17180225031|3539|About John Howard, d. . About James Joyce, For. About Spanish Empire, . About Augusto Pino.|Ai Wang||17180224631
2010-06-07T10:34:02.502+0000|17181187544|1847|About Augustine of Hippo, afterward by the Ne. About Magadha, is also heavily mentioned in.|Jun Zhang||17181185475
2010-06-07T10:35:42.934+0000|17181187557|1099511632205|cool|Zheng Wang|17181187544|
2010-06-07T10:38:18.727+0000|17180225032|1099511628310|good|Georgios Antoniou|17180225031|
2010-06-07T11:00:19.672+0000|17180165705|2165|roflol|Bertin Tchami|17180165704|
2010-06-07T11:00:50.436+0000|17181187551|3528|thx|Richard Aquino|17181187544|
2010-06-07T11:18:09.258+0000|17180274239|4822|About Kingdom of Asturias, In 722, Pelagius subsequently defeated the Umayyad Cali.|Alejandro Alvarez||17180273261
2010-06-07T11:29:06.765+0000|17180592833|1099511632296|duh|Gordon Coetzee|17180592832|
2010-06-07T12:05:59.061+0000|17181019622|1099511631980|no|Sam Carter|17181019621|
2010-06-07T12:36:09.891+0000|17181187550|1099511632338|roflol|Rico Magalona|17181187544|
2010-06-07T13:15:17.886+0000|17180274246|555|right|Chen Yang|17180274239|
2010-06-07T13:30:25.799+0000|17180274247|1099511632601|thx|Lei Wang||17180273261
2010-06-07T13:54:50.951+0000|17180595570|1099511629521|right|Valentin Barbu|17180595569|
2010-06-07T14:45:19.171+0000|17180425478|4528|About Augustine . About George II . About Winston Ch. About Nat King C. About Bermud.|Zheng Yang||17180425379
2010-06-07T14:48:40.315+0000|17180425476|4528|thanks|Zheng Yang||17180425379
2010-06-07T14:52:38.005+0000|17180425464|4528|cool|Zheng Yang||17180425379
2010-06-07T14:58:35.738+0000|17180425468|4528|LOL|Zheng Yang||17180425379
2010-06-07T16:20:31.098+0000|17179933929|1099511629463|About Adolf Hitler, political pamphlet. About Guy Forget, he helped France wi.|Mikhail Basov||17179933895
2010-06-07T16:29:56.116+0000|17179933930|1099511629463|no|Mikhail Basov|17179933929|
2010-06-07T16:54:15.253+0000|17180595582|1099511631981|right|Abdul-Malik Alhouthi|17180595572|
2010-06-07T17:26:39.782+0000|17181187479|1099511629960|About Ernest Hemingway, in Key West, Florida, and Cuba during the 1930s and 1940s, .|Zhang Li||17181185467
2010-06-07T17:29:25.991+0000|17180907842|1099511630806|I see|Alexander Basov||17180907664
2010-06-07T17:32:11.835+0000|17180225035|1099511631844|good|Chokri David|17180225033|
2010-06-07T17:43:15.204+0000|17180425465|4528|duh|Zheng Yang||17180425379
2010-06-07T17:46:41.447+0000|17180225036|3217|About John Howar. About Gloria Mac. About James Joyc. About Bringing I. About Au.|Esti Bahaina|17180225031|
2010-06-07T18:03:03.254+0000|17181187473|4555|About Silvio Berlusconi, Italy, and third longest-serving since Italy's unificat.|Wei Zhou||17181185467
2010-06-07T18:58:49.299+0000|17180425466|4528|I see|Zheng Yang||17180425379
2010-06-07T19:18:48.071+0000|17181187475|1099511629519|thx|Lei Zhang|17181187473|
2010-06-07T19:49:45.020+0000|17179933934|1099511629463|About Adolf Hitler, His years as a pove. About Abraham Lincoln, history. It was.|Mikhail Basov|17179933929|
2010-06-07T20:11:21.818+0000|17179933932|3055|roflol|Alexander Dobrunov|17179933929|
2010-06-07T21:45:22.726+0000|17181187474|1099511629519|About Silvio Berlusconi, (The Knight) f. About Oprah Winfrey, not to be owned .|Lei Zhang|17181187473|
2010-06-07T21:51:00.329+0000|17180425467|4528|roflol|Zheng Yang||17180425379
2010-06-07T21:56:01.040+0000|17179933933|2292|no way!|Daniil Popov|17179933929|
2010-06-07T22:00:35.872+0000|17181097078|1099511631168|fine|Arthur Jones|17181097077|
2010-06-07T22:07:01.586+0000|17180189711|1099511628176|cool|Konstantinos Antoniou||17180188777
2010-06-07T22:08:32.879+0000|17181187548|1099511632205|roflol|Zheng Wang|17181187547|
2010-06-07T22:21:49.956+0000|17180595571|1103|ok|Mehmet Ayhan||17180592457
2010-06-07T22:22:13.064+0000|17180595576|3825|duh|Richard Richter|17180595573|
2010-06-07T22:41:25.097+0000|17180274248|3412|no|Lei Wang|17180274245|
2010-06-07T22:43:20.869+0000|17180425471|4528|good|Zheng Yang||17180425379
2010-06-07T22:47:54.171+0000|17181187476|2608|right|Wei Zhu|17181187474|
