2010-03-12T00:35:45.669+0000|404839|2608|About Aug. About Hec. About Jac. About Bob. About Rob. About Mor. About Di.|Wei Zhu|404836|
2010-03-12T00:49:56.293+0000|312697|4273|About Todd Woodbridge, Woodforde at the 199. About Barack Obama, the first sitting U.S..|Jun Lu||311788
2010-03-12T01:28:47.886+0000|630824|683|About Henry IV of France, of Navarre. He inherited the throne of Navarre, in 1572.|Marcelo Oliveira|630820|
2010-03-12T01:34:47.220+0000|1378890|1259|About Robert Christga. About Kingdom of Bohe. About Rockstar 101, p. About River: Th.|Mee Vongvichit||1378648
2010-03-12T01:47:30.625+0000|1378891|1148|About Robert Christgau, colum. About Timbaland, Mosley (born. About Marilyn Manson, fanba.|Guillermo Rodriguez|1378890|
2010-03-12T01:50:18.760+0000|1378904|998|fine|Carlos Abarca|1378891|
2010-03-12T02:18:17.810+0000|1416942|3962|About Howard Stern, wished to pursue a career in radio at the age of five. While at .|Sergio Gonzalez|1416940|
2010-03-12T02:29:12.237+0000|312696|4273|ok|Jun Lu||311788
2010-03-12T03:07:12.428+0000|630821|683|good|Marcelo Oliveira||630412
2010-03-12T04:43:52.701+0000|404841|2886|About Herbert Hoove. About Billie Holida. About Roy Orbison, . About O-o-h Ch.|Baoping Wu|404836|
2010-03-12T04:44:57.571+0000|404838|3412|no|Lei Wang|404837|
2010-03-12T05:46:38.859+0000|1416937|3962|About Bob Dylan, released in March 1962 on Columbia Records. It features folk s.|Sergio Gonzalez||1416745
2010-03-12T05:53:39.002+0000|1416938|3962|About Bob Dylan, is the debut album by the A. About Thomas Edison, to mass communication.|Sergio Gonzalez|1416937|
2010-03-12T06:01:33.383+0000|1378895|998|About Robert Christgau, Am. About Save the Last Dance . About Living Next Door.|Carlos Abarca|1378891|
2010-03-12T06:55:40.100+0000|1416943|3962|thx|Sergio Gonzalez|1416938|
2010-03-12T07:19:00.035+0000|1378892|1148|About Che Guevara, ro. About Robert Christga. About Count Basie, br. About Rockstar 101.|Guillermo Rodriguez|1378890|
2010-03-12T07:33:12.816+0000|1378894|1148|no way!|Guillermo Rodriguez|1378892|
2010-03-12T07:38:00.586+0000|1378898|998|thx|Carlos Abarca|1378892|
2010-03-12T08:27:11.150+0000|1378893|1259|ok|Mee Vongvichit||1378648
2010-03-12T08:28:32.161+0000|1378900|1259|thanks|Mee Vongvichit|1378895|
2010-03-12T09:17:49.522+0000|630818|683|duh|Marcelo Oliveira|630817|
2010-03-12T09:20:01.623+0000|1378899|998|good|Carlos Abarca|1378895|
2010-03-12T09:54:34.412+0000|1378903|1259|About Nelly Furtado, Pop Voc. About Robert Christgau, Cons. About Kid Rock, American.|Mee Vongvichit|1378890|
2010-03-12T10:54:04.794+0000|312701|4273|ok|Jun Lu||311788
2010-03-12T11:13:18.522+0000|312700|4273|maybe|Jun Lu||311788
2010-03-12T12:26:20.401+0000|1378901|1259|good|Mee Vongvichit|1378892|
2010-03-12T13:11:16.073+0000|1077071|2783|great|Rafael Alonso||1076791
2010-03-12T13:43:36.902+0000|1356531|4178|About George S. Patton, his p. About James Blake, whilst his. About Poland, Italy. The ma.|Lei Yan||1355811
2010-03-12T14:08:40.330+0000|1077070|1564|About Celine Dion, addition, her 1995 albu. About If I Told You That, performed the .|Emperor of Brazil Silva||1076791
2010-03-12T14:09:53.794+0000|1077075|2783|duh|Rafael Alonso|1077070|
2010-03-12T14:52:59.948+0000|630819|683|thx|Marcelo Oliveira|630817|
2010-03-12T15:12:56.368+0000|1077068|1564|great|Emperor of Brazil Silva||1076791
2010-03-12T15:41:34.563+0000|1378896|998|right|Carlos Abarca|1378890|
2010-03-12T16:09:57.051+0000|404957|2608|yes|Wei Zhu|404952|
2010-03-12T16:39:44.228+0000|1416941|3962|roflol|Sergio Gonzalez|1416938|
2010-03-12T17:16:41.476+0000|1077072|1564|thx|Emperor of Brazil Silva||1076791
2010-03-12T17:57:09.749+0000|1077074|1564|thx|Emperor of Brazil Silva|1077070|
2010-03-12T17:57:52.186+0000|1340552|143|About Rafael Nadal, 2009. He regained the world No.1 ranking on 7 June 2010.|Maria Alkaios||1339393
2010-03-12T18:33:11.453+0000|312698|4273|About Chile, economic freedom, and low perception of corruption. It also ranks high regio.|Jun Lu||311788
2010-03-12T21:08:38.080+0000|1077069|1564|I see|Emperor of Brazil Silva||1076791
2010-03-12T22:07:44.791+0000|312704|2023|About Barack Obama, war in Iraq, increased troop levels in Afghanistan, signed the New STAR. About Sammy Davis, Jr., Globe and an Emmy Award for his television performances. He was t.|Andreas Svensson|312697|
2010-03-12T22:18:15.311+0000|1416944|3962|roflol|Sergio Gonzalez|1416942|
2010-03-12T23:01:38.782+0000|312702|2023|thanks|Andreas Svensson|312698|
