2010-03-25T01:50:35.677+0000|1379095|1148|maybe|Guillermo Rodriguez|1379094|
2010-03-25T02:45:52.891+0000|29785|4577|maybe|Hao Zhang|29784|
2010-03-25T04:36:13.629+0000|1340769|459|no way!|Jharana Bajracharya Rashid Shrestha|1340768|
2010-03-25T05:42:37.145+0000|705525|96|maybe|Anson Chen|705521|
2010-03-25T07:28:32.416+0000|725770|2317|Rudyard Kipling's Work. About Jimi Hendrix, high gain. About Kingdom of East Anglia,. Abo.|Jiro Sato||723221
2010-03-25T07:39:00.495+0000|725785|3331|right|Gheorghe Kovacs|725771|
2010-03-25T07:50:37.744+0000|725774|4281|cool|Jharana Gurung|725771|
2010-03-25T07:52:23.907+0000|705518|4644|yes|Alexei Pliuschin||705071
2010-03-25T07:59:16.993+0000|725779|1979|fine|Kostas Karachalios|725770|
2010-03-25T08:36:20.985+0000|725778|768|About Elizabeth I of Eng. About Stephen Fry, As we. About Jimi Hendrix. About Kingdom of East An..|Abraham Townsend|725770|
2010-03-25T08:59:29.097+0000|1379092|1259|thanks|Mee Vongvichit|1379090|
2010-03-25T09:13:49.707+0000|725775|2317|About Rudyard Kipli. About Jimi Hendrix,. About Francis Ford . About The Bootli.|Jiro Sato|725770|
2010-03-25T10:22:46.500+0000|1340770|459|About Leonardo da Vinci, Caterina, at Vin. About Sukhothai Kingdom, designated as a.|Jharana Bajracharya Rashid Shrestha|1340767|
2010-03-25T10:23:20.321+0000|725782|619|good|Hans Richter|725778|
2010-03-25T10:23:39.781+0000|725777|987|About Rudyard Ki. About Francis Fo. About Little Ric. About Sherlock H. About The B.|Ali Diori|725775|
2010-03-25T11:29:30.717+0000|1340766|3981|no|Lei Liu||1339418
2010-03-25T12:32:25.985+0000|705523|1355|About Plato, dialogues; thirty-six dialog. About Gonna Fly Now, by Bill Conti with .|Peter Taylor||705071
2010-03-25T12:33:21.039+0000|29786|3412|right|Lei Wang||29660
2010-03-25T12:52:45.672+0000|705529|3705|great|Bingjian Zhang|705523|
2010-03-25T13:49:22.621+0000|705522|555|ok|Chen Yang|705519|
2010-03-25T14:12:08.061+0000|1340765|3981|About Leonardo da Vinci, mos. About Antigua and Barbuda, a. About Ingrid van Houten-.|Lei Liu||1339418
2010-03-25T15:42:48.523+0000|725776|1922|About Charles Darwin, of Wor. About Mary I of England, Dur. About Kingdom of East An.|Khaled Aouadhi|725770|
2010-03-25T17:54:28.444+0000|705524|3412|About Ricky Martin, goosed a very dul. About Gonna Fly Now, February 1977 wi.|Lei Wang|705523|
2010-03-25T18:00:13.530+0000|330626|4139|About Loui. About Kata. About Bara. About 50 C. About Rudy. About Bhut. Ab.|Baruch Dego||330472
2010-03-25T18:23:02.490+0000|330625|4139|About Louis X. About Katarin. About Donovan. About Tom Han. About Take Th. About .|Baruch Dego||330472
2010-03-25T18:52:17.262+0000|1379103|998|no way!|Carlos Abarca|1379094|
2010-03-25T18:56:31.695+0000|705528|1355|About Eleanor Roosevelt, . About Zachary Taylor, who. About South African Re.|Peter Taylor|705521|
2010-03-25T21:42:01.980+0000|867517|2862|fine|Batong Ho||864565
2010-03-25T21:54:23.699+0000|1340771|2698|LOL|Alexander Efimkin|1340770|
2010-03-25T21:54:32.033+0000|867522|2862|great|Batong Ho||864565
2010-03-25T22:20:30.924+0000|705527|555|yes|Chen Yang|705524|
2010-03-25T22:23:46.979+0000|725780|1922|no|Khaled Aouadhi|725775|
2010-03-25T23:12:12.798+0000|330623|4139|About Jeff B. About Donova. About Barack. About Rudy G. About Democr. About O. J. . About .|Baruch Dego||330472
2010-03-25T23:30:20.378+0000|330624|4139|About Joha. About Robe. About Rudy. About Jame. About O. J. About King. Abo.|Baruch Dego|330623|
2010-03-25T23:55:25.500+0000|725783|3331|thanks|Gheorghe Kovacs|725775|
