2010-04-25T00:20:44.428+0000|8590802032|238|LOL|Burak Koksal||8590799145
2010-04-25T00:49:02.915+0000|8590101848|985|About Augustine of Hip. About John Locke, thin. About Al Green, In 200. About Almoravid dy.|Wei Liu|8590101846|
2010-04-25T00:54:47.942+0000|8590659933|1099511631424|duh|Baoping Huang|8590659918|
2010-04-25T01:06:35.551+0000|8591152563|1933|right|Muhammad Ahmed|8591152562|
2010-04-25T01:10:19.272+0000|8590339563|2886|no way!|Baoping Wu|8590339558|
2010-04-25T01:14:18.171+0000|8591152571|407|ok|Gregorio Manalo|8591152562|
2010-04-25T01:44:39.210+0000|8590101851|1099511632742|no|Yang Yang|8590101846|
2010-04-25T01:50:21.124+0000|8590565682|683|great|Marcelo Oliveira||8590565037
2010-04-25T01:57:00.689+0000|8590149290|2783|thanks|Rafael Alonso||8590149168
2010-04-25T01:57:36.214+0000|8590149280|1753|About Republic of Texas, claiming the boundary as the Rio Grande (known as the Río Bravo d.|Tariq Malik||8590149168
2010-04-25T01:57:47.680+0000|8590149287|3587|fine|Ahmad Chedid|8590149280|
2010-04-25T02:16:35.263+0000|8590149294|143|LOL|Maria Alkaios|8590149280|
2010-04-25T02:55:59.719+0000|8590659931|3120|thanks|Carlos Gonzalez|8590659918|
2010-04-25T03:05:37.119+0000|8591152568|150|yes|Alfonso Alvarez|8591152562|
2010-04-25T03:27:57.023+0000|8590149281|2266|roflol|Kemal Yasar|8590149280|
2010-04-25T03:41:52.005+0000|8590565683|1925|About Jean-Jacques Rousseau, operas as well as music in other forms, and he m.|Massamba Fuema||8590565037
2010-04-25T04:22:21.991+0000|8590666412|1099511630680|About Leonard Cohen, It is based on a Janu. About Kingdom of Great Britain, and gover.|Alfonso Campos||8590666063
2010-04-25T04:30:38.337+0000|8590149282|1753|About Peru, capital city of the region of Umbria in central Italy, near the R.|Tariq Malik||8590149168
2010-04-25T05:02:17.032+0000|8590666406|1099511630680|yes|Alfonso Campos||8590666063
2010-04-25T06:00:44.432+0000|8590149288|2783|duh|Rafael Alonso|8590149282|
2010-04-25T06:16:59.019+0000|8590149285|2783|About George B. McClellan, at the hands of . About Republic of Texas, River. This dispu.|Rafael Alonso|8590149280|
2010-04-25T07:17:10.025+0000|8591152572|407|About Elvis Presley, Prescription drug a. About American Honey, who released it .|Gregorio Manalo|8591152562|
2010-04-25T07:19:24.985+0000|8590149279|4408|About Louis IX of France, most notabl. About Elizabeth Taylor, the American.|John Smith||8590149168
2010-04-25T07:21:16.182+0000|8590149286|2783|duh|Rafael Alonso|8590149279|
2010-04-25T07:23:11.383+0000|8590149283|1753|roflol|Tariq Malik|8590149279|
2010-04-25T07:32:53.895+0000|8590661553|987|About Wolfgang Amadeus Mozart, He was. About Sergei Rachmaninoff, classical.|Ali Diori||8590657917
2010-04-25T07:38:56.280+0000|8590565684|2917|About Jean-Jacques Rousseau, was a successfu. About Thelonious Monk, he was renowned for.|Atsushi Yamada|8590565683|
2010-04-25T08:12:42.497+0000|8590565685|1925|About Whoopi Goldberg, actors of her generation, and she is one of the few enterta.|Massamba Fuema|8590565684|
2010-04-25T08:12:53.815+0000|8590565688|3522|ok|Ali Lambo|8590565685|
2010-04-25T08:24:27.896+0000|8590666414|4607|About Kingdom of Great Britain, which remained a separa. About Daddy Sang Bass, time on the road with Cash. Cas.|Michael Hoffmann|8590666412|
2010-04-25T08:40:10.272+0000|8590661557|4008|duh|Ammar Cardinale|8590661553|
2010-04-25T09:18:53.367+0000|8591313347|1099511629769|no|Jie Li||8591313228
2010-04-25T09:55:45.643+0000|8590802031|3780|About Augustine of Hippo, th. About Francis Bacon, Verulam. About Grover Cleveland, made. About James Madison, Party (. About Stonewall Jacks.|Chen Li||8590799145
2010-04-25T10:07:41.759+0000|8590802033|1099511627912|maybe|Alexander Basov||8590799145
2010-04-25T10:30:39.183+0000|8591151075|3716|thanks|Anh Doan|8591151073|
2010-04-25T10:57:25.259+0000|8590149292|2266|no way!|Kemal Yasar|8590149285|
2010-04-25T11:30:22.567+0000|8591313355|998|thanks|Carlos Abarca||8591313228
2010-04-25T11:38:16.016+0000|8591152565|1933|great|Muhammad Ahmed||8591152040
2010-04-25T11:46:40.972+0000|8591151074|3716|no way!|Anh Doan|8591151073|
2010-04-25T13:10:09.747+0000|8590733349|2698|About Thomas Jef. About Perry Como. About Henry Wads. About Bermuda, h. About Nothin.|Alexander Efimkin|8590733348|
2010-04-25T14:00:39.570+0000|8590149284|143|thx|Maria Alkaios|8590149279|
2010-04-25T14:26:38.270+0000|8591152573|407|LOL|Gregorio Manalo|8591152570|
2010-04-25T14:38:33.685+0000|8591151078|3716|LOL|Anh Doan|8591151073|
2010-04-25T14:39:19.490+0000|8590230865|4008|good|Ammar Cardinale||8590230270
2010-04-25T15:10:27.427+0000|8590149291|2783|About To France, B-sides later reappeared on the reissue of the Moonlight Shadow sin.|Rafael Alonso|8590149279|
2010-04-25T15:36:07.797+0000|8591152566|150|good|Alfonso Alvarez||8591152040
2010-04-25T16:16:54.349+0000|8590659923|3055|good|Alexander Dobrunov|8590659918|
2010-04-25T16:30:50.318+0000|8590565689|3219|maybe|Artur Tavares|8590565685|
2010-04-25T16:54:45.738+0000|8590339560|4822|I see|Alejandro Alvarez|8590339558|
2010-04-25T17:02:13.700+0000|8591313348|998|About Pope Benedict. About Edgar Allan P. About Julius Caesar. About United .|Carlos Abarca||8591313228
2010-04-25T17:34:57.827+0000|8591313366|150|thanks|Alfonso Alvarez|8591313348|
2010-04-25T17:37:25.912+0000|8591313365|998|yes|Carlos Abarca|8591313348|
2010-04-25T17:42:19.511+0000|8590666413|4607|thx|Michael Hoffmann||8590666063
2010-04-25T18:13:21.628+0000|8591152647|150|I see|Alfonso Alvarez||8591152047
2010-04-25T18:14:05.139+0000|8591152645|150|no|Alfonso Alvarez||8591152047
2010-04-25T18:50:12.740+0000|8591152646|150|LOL|Alfonso Alvarez||8591152047
2010-04-25T19:22:54.976+0000|8590661556|1573|fine|Danijel Ali|8590661553|
2010-04-25T19:28:26.873+0000|8591152649|1933|right|Muhammad Ahmed||8591152047
2010-04-25T20:40:05.604+0000|8590802034|2862|About Augustine of Hippo, of H. About Mohammad Reza Pahlavi, F. About Mary I of England, Her P. About James Madison, historian. About Montenegro, held on.|Batong Ho|8590802031|
2010-04-25T20:46:57.092+0000|8591313357|150|right|Alfonso Alvarez|8591313348|
2010-04-25T21:02:34.051+0000|8591152567|1933|fine|Muhammad Ahmed|8591152562|
2010-04-25T21:28:46.617+0000|8590101847|2197|great|Yang Zhang|8590101846|
2010-04-25T21:41:11.714+0000|8591313358|1148|maybe|Guillermo Rodriguez||8591313228
2010-04-25T22:16:26.468+0000|8590149289|143|About John Howard, Richard III of England. About Peru, Italy. The famous painter Pi.|Maria Alkaios|8590149282|
2010-04-25T22:48:41.840+0000|8590565687|683|About Majapahit, the greatest and most powerful empires in the history of Ind.|Marcelo Oliveira|8590565683|
2010-04-25T23:27:01.261+0000|8591152648|407|ok|Gregorio Manalo||8591152047
2010-04-25T23:41:08.737+0000|8591152650|150|About Antonio López de Santa Anna, López d. About Weird Al Yankovic, only number one.|Alfonso Alvarez||8591152047
2010-04-25T23:42:47.510+0000|8591313360|1148|duh|Guillermo Rodriguez|8591313348|
2010-04-25T23:45:25.198+0000|8591025884|3247|great|Abraham Mamo||8591025782
