2010-05-11T00:07:26.534+0000|8591237050|1099511631249|fine|James Mitchell|8591237042|
2010-05-11T00:18:00.139+0000|8591237046|1099511628273|About Arthur Conan Doyle, writer, most noted for his stories about the detective Sh.|Enhua Li|8591237038|
2010-05-11T00:42:59.460+0000|8590804163|3780|ok|Chen Li||8590799362
2010-05-11T01:04:11.479+0000|8590802289|1099511630966|About Augustine of Hippo, from Roman Afri. About Too Fast for Love, Elektra Records.|Chris Merton||8590799176
2010-05-11T01:14:37.043+0000|8589963859|2783|About Jackson Browne, For a Rocker, and Somebody's Baby. In 2004, he was both inducted. About Crooked Rain, Crooked Rain, Australia-N.Z. French Micronesia Tour '94 EP, the .|Rafael Alonso||8589963777
2010-05-11T01:22:43.922+0000|8591363720|4139|About Mel Gibson. About Band of Gy. About Saddam Hus. About Monaco, al. About Fre.|Baruch Dego||8591363440
2010-05-11T01:45:32.251+0000|8591363718|4607|I see|Michael Hoffmann||8591363440
2010-05-11T02:05:22.248+0000|8590506488|1564|thanks|Emperor of Brazil Silva||8590506088
2010-05-11T02:30:14.881+0000|8590506486|4644|duh|Alexei Pliuschin||8590506088
2010-05-11T02:44:37.084+0000|8590804155|2048|no|Taufik Arif||8590799362
2010-05-11T02:51:11.001+0000|8591363708|2292|no|Daniil Popov||8591363440
2010-05-11T02:56:22.447+0000|8590804157|2608|fine|Wei Zhu||8590799362
2010-05-11T03:13:48.797+0000|8590506481|3627|duh|Sergey Vasilievich Iglinsky||8590506088
2010-05-11T03:18:09.307+0000|8590804151|296|thx|Zaenal Gallagher||8590799362
2010-05-11T03:21:27.317+0000|8591220898|3962|ok|Sergio Gonzalez||8591220817
2010-05-11T03:23:42.119+0000|8591220899|3705|thx|Bingjian Zhang||8591220817
2010-05-11T03:25:08.231+0000|8591363709|2292|About Adolf Hit. About Josip Bro. About Genghis K. About Robert De. About S.|Daniil Popov||8591363440
2010-05-11T03:35:16.358+0000|8589963858|2783|right|Rafael Alonso||8589963777
2010-05-11T03:39:38.817+0000|8589963860|2783|great|Rafael Alonso||8589963777
2010-05-11T04:33:08.779+0000|8591220897|459|I see|Jharana Bajracharya Rashid Shrestha||8591220817
2010-05-11T04:38:23.227+0000|8590506484|1099511628041|maybe|Anucha Supinyo||8590506088
2010-05-11T04:40:24.054+0000|8590506483|2519|duh|Pisith Chau||8590506088
2010-05-11T04:58:27.340+0000|8590802291|939|About Augustine of Hippo, the. About Johnny Cash, one of the. About Da Derrty Versions: .|Alejandro Sumac||8590799176
2010-05-11T05:28:08.508+0000|8590802292|1355|no way!|Peter Taylor|8590802291|
2010-05-11T05:28:55.955+0000|8591363711|4607|thanks|Michael Hoffmann||8591363440
2010-05-11T05:33:16.104+0000|8591220900|3705|About Stranger on the Shore, to Hold Your Hand. Stranger on the Shore was Billboard's #1 single of 1962, and it spent seven weeks.|Bingjian Zhang||8591220817
2010-05-11T05:38:15.233+0000|8591363722|2317|About Adolf Hitle. About Wolfgang Am. About Genghis Kha. About George Luca. About T-Pain.|Jiro Sato|8591363709|
2010-05-11T05:40:29.970+0000|8590802293|1791|duh|Hao Liu|8590802291|
2010-05-11T05:43:22.768+0000|8591220903|3705|maybe|Bingjian Zhang||8591220817
2010-05-11T05:55:12.145+0000|8591150659|3627|LOL|Sergey Vasilievich Iglinsky||8591150482
2010-05-11T06:13:50.101+0000|8590964685|2698|roflol|Alexander Efimkin|8590964680|
2010-05-11T06:23:59.100+0000|8590506490|2519|I see|Pisith Chau||8590506088
2010-05-11T06:28:44.964+0000|8591220902|459|I see|Jharana Bajracharya Rashid Shrestha||8591220817
2010-05-11T06:33:45.235+0000|8591220909|1099511628524|thx|Dith Sisamouth|8591220900|
2010-05-11T06:52:00.899+0000|8590506487|1099511628754|roflol|Pol Dara||8590506088
2010-05-11T06:55:46.575+0000|8590804150|687|thanks|Jie Zhang||8590799362
2010-05-11T07:22:59.876+0000|8590506485|1099511631424|yes|Baoping Huang||8590506088
2010-05-11T07:37:59.692+0000|8590506489|4273|ok|Jun Lu||8590506088
2010-05-11T07:53:58.048+0000|8590506492|3627|cool|Sergey Vasilievich Iglinsky||8590506088
2010-05-11T08:10:35.211+0000|8589963857|2783|About They Dance Alone, and a Spanish version titled Ellas Danzan Solas which was rele.|Rafael Alonso||8589963777
2010-05-11T08:30:34.294+0000|8590827161|1099511628122|no way!|David Murray||8590826936
2010-05-11T09:04:46.733+0000|8589963864|2783|About George Michael, is an English musici. About They Dance Alone, (1988) in Buenos.|Rafael Alonso|8589963857|
2010-05-11T09:06:55.040+0000|8589963869|2783|I see|Rafael Alonso|8589963864|
2010-05-11T09:09:20.821+0000|8589963870|2783|great|Rafael Alonso|8589963864|
2010-05-11T09:11:10.473+0000|8589963866|2783|About Joan Baez, associated with Baez include Farewell, Angelina, Love Is Ju.|Rafael Alonso|8589963864|
2010-05-11T09:25:01.353+0000|8591220904|3705|great|Bingjian Zhang||8591220817
2010-05-11T09:29:02.093+0000|8591222745|3331|thx|Gheorghe Kovacs||8591222528
2010-05-11T09:41:17.258+0000|8590568047|4018|About Che Guevara, revolut. About Martin Luther King, . About Kylie Minogue, wa.|Rodrigo Alves||8590567224
2010-05-11T09:41:48.510+0000|8591363715|3231|fine|Aleksandr Garlitsky|8591363709|
2010-05-11T10:23:32.877+0000|8591237040|1099511631249|no way!|James Mitchell|8591237038|
2010-05-11T10:23:40.529+0000|8590963338|1959|no|Alberto Rodriguez||8590962997
2010-05-11T10:57:47.410+0000|8590963332|1099511629595|maybe|Alfonso Araujo Castro||8590962997
2010-05-11T11:07:25.398+0000|8591220896|2519|no way!|Pisith Chau||8591220817
2010-05-11T11:10:15.702+0000|8590963333|1959|About Louis XVI of Fra. About James Joyce, one. About Mikhail Gorbache. About Jerome. Abo.|Alberto Rodriguez||8590962997
2010-05-11T11:17:42.346+0000|8590963327|1959|I see|Alberto Rodriguez||8590962997
2010-05-11T11:46:53.716+0000|8589963862|2783|thanks|Rafael Alonso|8589963857|
2010-05-11T11:52:14.030+0000|8590802294|2370|fine|Yang Zhu||8590799176
2010-05-11T11:56:53.778+0000|8591363716|4139|cool|Baruch Dego||8591363440
2010-05-11T12:01:52.315+0000|8590963345|1959|About Mikhail Gorbachev. About Isabella I of Cas. About Zimbabwe, self-go. About Jerome, Chu.|Alberto Rodriguez|8590963333|
2010-05-11T12:09:23.073+0000|8589963873|2783|cool|Rafael Alonso|8589963857|
2010-05-11T12:20:09.295+0000|8590506491|4281|right|Jharana Gurung||8590506088
2010-05-11T12:44:33.976+0000|8591363719|4607|good|Michael Hoffmann||8591363440
2010-05-11T13:01:20.525+0000|8590963326|4986|About Augustine of H. About Mikhail Gorbac. About Edgar Allan Po. About Ralph Wal.|Carlos Betancourt||8590962997
2010-05-11T13:01:58.447+0000|8590568048|4178|duh|Lei Yan||8590567224
2010-05-11T13:06:00.401+0000|8591156042|3676|About Augustine of Hippo, of God was closely identified with the Church, the community tha. About Salvador Dalí, Dalí, was a prominent Spanish Catalan surrealist painter born in Fi.|Hideki Yamada||8591155378
2010-05-11T13:06:14.650+0000|8590963329|3500|About Mikhail Gorbachev, . About Arthur C. Clarke, A. About League of Nation.|Antonio Gonzalez|8590963326|
2010-05-11T13:08:40.477+0000|8590963341|4986|fine|Carlos Betancourt|8590963326|
2010-05-11T13:17:29.616+0000|8591222741|4139|good|Baruch Dego||8591222528
2010-05-11T13:20:44.249+0000|8591237047|1099511631898|About Serena Williams, and a former world no. 1. The Women's Tennis Association has ranked.|Kenji Matsudaira|8591237038|
2010-05-11T13:20:54.278+0000|8591237048|2874|roflol|Jie Wu|8591237047|
2010-05-11T13:21:30.782+0000|8591220905|459|About Nelly, success worldwide. It produced the number-one hits Promiscuous, Maneat.|Jharana Bajracharya Rashid Shrestha|8591220900|
2010-05-11T13:22:27.266+0000|8591220906|1099511628524|no|Dith Sisamouth|8591220905|
2010-05-11T13:39:09.972+0000|8590963337|4139|great|Baruch Dego|8590963326|
2010-05-11T13:49:11.736+0000|8590963340|4986|About Captain America, age. About Bohemian Rhapsody, b. About League of Nation.|Carlos Betancourt|8590963329|
2010-05-11T14:26:23.187+0000|8591222740|1219|thanks|Prince Margaritoglou||8591222528
2010-05-11T14:45:33.036+0000|8590204806|1099511628378|About Garry Kasparov, World Chess Cham. About David Bowie, 1970s. He is known.|Dale Garcia||8590204449
2010-05-11T14:57:19.906+0000|8590204808|3331|About Garry Kasparov, to devote his time. About Come Together: America Salutes Th.|Gheorghe Kovacs|8590204806|
2010-05-11T15:22:48.649+0000|8591156036|1099511630703|About Augustine of Hippo, City of God, distinct from the material Earthly C. About Afsharid dynasty, local state in Khorasan. Finally, the Afsharid dy.|Josef Herzigová||8591155378
2010-05-11T15:41:38.723+0000|8590506482|1099511631424|LOL|Baoping Huang||8590506088
2010-05-11T15:42:09.068+0000|8591156039|4765|ok|Yang Wang|8591156036|
2010-05-11T15:56:52.939+0000|8591156045|974|About Augustine of Hippo, the concept of th. About Vichy France, of France (1492–1791).|Heinz Frank|8591156036|
2010-05-11T16:02:28.853+0000|8591156040|1099511629287|yes|Mathieu Bemba|8591156036|
2010-05-11T16:19:28.938+0000|8591150653|143|About Wolfgang Amadeus Mozar. About Laurence Olivier, othe. About Aretha Franklin, by.|Maria Alkaios||8591150482
2010-05-11T17:07:19.689+0000|8590802290|1161|thanks|Li Zhang|8590802289|
2010-05-11T17:39:18.787+0000|8591222744|3331|About Alexander Wurz, the Internation. About 50 Cent, and struck by nine bu.|Gheorghe Kovacs||8591222528
2010-05-11T18:16:24.902+0000|8591222749|3331|thx|Gheorghe Kovacs|8591222744|
2010-05-11T18:19:29.046+0000|8591156043|1099511630415|good|Lin Liu|8591156042|
2010-05-11T18:30:12.959+0000|8589963861|2783|maybe|Rafael Alonso|8589963857|
2010-05-11T18:46:30.433+0000|8590963331|1099511629595|I see|Alfonso Araujo Castro||8590962997
2010-05-11T18:54:21.292+0000|8590963344|1099511629595|cool|Alfonso Araujo Castro||8590962997
2010-05-11T18:55:47.640+0000|8591222746|3331|About Alexander Wurz, WEC (FIA World En. About Aaron Copland, harmonies of many.|Gheorghe Kovacs||8591222528
2010-05-11T18:56:17.112+0000|8591150656|2783|About Augustine o. About Noël Coward. About William Fau. About Robert Altm. About Aretha .|Rafael Alonso||8591150482
2010-05-11T18:56:43.657+0000|8591222747|1219|thanks|Prince Margaritoglou|8591222746|
2010-05-11T18:58:45.176+0000|8591222752|3331|roflol|Gheorghe Kovacs|8591222746|
2010-05-11T18:59:26.192+0000|8591363714|2292|About John How. About Adolf Hi. About Winston . About Mel Gibs. About Philip K. Abou.|Daniil Popov||8591363440
2010-05-11T19:00:19.413+0000|8591363721|2292|About John H. About Adolf . About Napole. About Frankl. About Mel Gi. About Philip. About.|Daniil Popov|8591363714|
2010-05-11T19:20:54.864+0000|8589963865|2783|About Bono, with the common chimpanzee, the. About They Dance Alone, photographs of th.|Rafael Alonso|8589963857|
2010-05-11T19:29:10.836+0000|8591237049|1099511630297|duh|Ernest B Merton|8591237038|
2010-05-11T19:37:44.705+0000|8590204807|1099511631283|duh|Cheng Wei||8590204449
2010-05-11T19:48:02.325+0000|8591222743|1219|duh|Prince Margaritoglou||8591222528
2010-05-11T19:50:54.977+0000|8590204810|1099511631283|ok|Cheng Wei|8590204806|
2010-05-11T19:57:28.946+0000|8591222750|4139|fine|Baruch Dego|8591222746|
2010-05-11T20:14:10.133+0000|8590963328|3500|I see|Antonio Gonzalez||8590962997
2010-05-11T20:26:31.682+0000|8591156038|3682|LOL|Claudia Costantino||8591155378
2010-05-11T20:48:44.082+0000|8591222748|1219|About Alanis Morissette, 33 million units globally. Her following album, Su.|Prince Margaritoglou|8591222746|
2010-05-11T20:52:14.740+0000|8591156044|2817|About Girls Just Want to Have Fun, #45, respectively. The song received a G.|Lin Li|8591156042|
2010-05-11T21:27:09.622+0000|8590506480|3627|thx|Sergey Vasilievich Iglinsky||8590506088
2010-05-11T21:36:06.573+0000|8591222742|4139|cool|Baruch Dego||8591222528
2010-05-11T21:58:41.146+0000|8591156046|4231|About Pablo Picasso, the Cubist movem. About Salvador Dalí, public action. .|Yang Zhang|8591156042|
2010-05-11T22:12:56.073+0000|8590963342|1959|right|Alberto Rodriguez|8590963326|
2010-05-11T22:45:10.205+0000|8591156525|1099511630163|About Gustav Mahler, to his compositions, faithfully reserving his summer months for i.|Jun Li||8591155430
2010-05-11T22:45:41.753+0000|8591156037|4661|yes|Michael Wang|8591156036|
2010-05-11T23:00:32.469+0000|8590963334|1959|right|Alberto Rodriguez|8590963329|
2010-05-11T23:01:56.067+0000|8591222753|4139|About Alanis Morissette, Jagged has sold more than 33 million units globally. H. About Burn the Priest, to feature Abe Spear on guitar, as well as the last re.|Baruch Dego|8591222748|
2010-05-11T23:25:41.468+0000|8591220901|3962|About Louis Armstrong, as a profound influ. About Stranger on the Shore, became the f.|Sergio Gonzalez|8591220900|
2010-05-11T23:50:19.485+0000|8590963335|3500|thanks|Antonio Gonzalez||8590962997
2010-05-11T23:59:06.405+0000|8591156526|1099511629367|About Augustine of Hippo, in AD 387, A. About Bob Hope, entertaining America.|Gyula Laszlo||8591155430
