2010-05-16T00:00:55.818+0000|8591290209|941|About Gustav Mahler, and insistence on the h. About Want Two, 16, 2004. Four of the trac.|Aryo Tobing|8591290202|
2010-05-16T00:01:14.884+0000|8591290211|941|About Robert Christgau, is known for his terse capsule reviews, published since 1969 i.|Aryo Tobing|8591290209|
2010-05-16T00:31:41.557+0000|8590367607|3558|great|Louis Nys||8590366927
2010-05-16T00:41:33.547+0000|8591157186|1099511629117|ok|Babar Hussain||8591155495
2010-05-16T01:50:50.963+0000|8591157193|1099511629769|roflol|Jie Li||8591155495
2010-05-16T02:05:07.479+0000|8590640212|459|yes|Jharana Bajracharya Rashid Shrestha||8590639673
2010-05-16T02:11:24.977+0000|8591157191|974|LOL|Heinz Frank||8591155495
2010-05-16T02:38:02.971+0000|8591001393|2698|About Benigno Aquino . About Weird Al Yankov. About Dueling Banjos,. About Long Distanc.|Alexander Efimkin|8591001389|
2010-05-16T03:13:27.209+0000|8590367609|150|ok|Alfonso Alvarez|8590367606|
2010-05-16T03:15:16.670+0000|8590339618|4273|I see|Jun Lu|8590339617|
2010-05-16T04:17:21.399+0000|8591157180|1099511629679|right|Ae-ra Cho||8591155495
2010-05-16T04:20:42.004+0000|8590803141|4233|great|Aleksandr Basov||8590799259
2010-05-16T04:53:23.604+0000|8590640215|459|About Plato, general ideas scattered through them. Plato's sophistication as a wr. About P. G. Wodehouse, success during a career that lasted more than seventy ye.|Jharana Bajracharya Rashid Shrestha||8590639673
2010-05-16T05:10:38.388+0000|8590640218|1099511631283|no way!|Cheng Wei||8590639673
2010-05-16T05:12:45.093+0000|8590640208|4005|roflol|Zheng Zhang||8590639673
2010-05-16T05:15:29.639+0000|8590640211|870|About Plato, his student, Aristotle, Plato helped to lay the foundatio. About Kingdom of Judah, century BCE, but the subject is one of consid.|Dionysis Karvelas||8590639673
2010-05-16T05:20:14.180+0000|8590640214|1099511632421|duh|Jun Hu|8590640211|
2010-05-16T05:26:59.462+0000|8590640216|3780|yes|Chen Li|8590640211|
2010-05-16T05:36:34.772+0000|8590640210|1099511631838|I see|Yang Zhang||8590639673
2010-05-16T05:59:54.353+0000|8590964571|2698|thanks|Alexander Efimkin||8590964441
2010-05-16T06:26:12.806+0000|8590165442|4281|I see|Jharana Gurung||8590165344
2010-05-16T06:28:11.516+0000|8591157183|3676|great|Hideki Yamada||8591155495
2010-05-16T06:32:16.649+0000|8590165436|4555|About Louis XIV of France, in pacifying the a. About David Cameron, Service and Leader of .|Wei Zhou||8590165344
2010-05-16T06:32:27.026+0000|8590165444|941|cool|Aryo Tobing|8590165436|
2010-05-16T06:36:58.045+0000|8591001397|2698|thanks|Alexander Efimkin|8591001393|
2010-05-16T06:52:56.251+0000|8590165449|941|maybe|Aryo Tobing||8590165344
2010-05-16T07:10:53.951+0000|8590964578|2698|About J. R. R. Tolkien, was Rawlinson and Bosworth Professor of Anglo-Saxon at Pembroke . About Laos, Other large cities include Luang Prabang, Savannakhet and Pakse. Th. About .|Alexander Efimkin||8590964441
2010-05-16T07:27:47.501+0000|8590803142|1099511627884|About Augustine of Hippo, an. About Phil Collins, singer. . About You Send Me, is a 19.|Ruby Thapa||8590799259
2010-05-16T07:29:45.000+0000|8589996363|3606|thx|Andrew Kibona||8589996276
2010-05-16T07:37:58.229+0000|8590640217|1099511632421|ok|Jun Hu|8590640211|
2010-05-16T07:48:46.035+0000|8590230802|4008|About Joseph Haydn, fr. About Pope Paul VI, co. About Jesus, account o. About Stupify, Modern . About The W, u.|Ammar Cardinale|8590230800|
2010-05-16T07:49:00.297+0000|8590230808|3219|maybe|Artur Tavares|8590230802|
2010-05-16T07:49:53.507+0000|8590803145|1099511629501|no|Jie Zhu|8590803142|
2010-05-16T07:54:10.123+0000|8591157181|3192|good|Yang Zhang||8591155495
2010-05-16T07:59:25.542+0000|8590165446|4555|About Louis XIV of France, the nobility to inhabit his la. About Paul McCartney, discography of Paul McCartney as a.|Wei Zhou|8590165436|
2010-05-16T08:17:19.768+0000|8590165451|4555|cool|Wei Zhou|8590165446|
2010-05-16T08:24:59.948+0000|8590165450|4273|About Will Ferrell, Old School, Elf, Anchorman, Talladega Nights, Stranger than Fiction, B.|Jun Lu|8590165446|
2010-05-16T08:33:45.967+0000|8589996364|3606|no way!|Andrew Kibona||8589996276
2010-05-16T08:33:59.355+0000|8590964574|3231|About J. R. R. Tolkien, had published wo. About Agatha Christie, Incident of the .|Aleksandr Garlitsky||8590964441
2010-05-16T08:42:38.781+0000|8590165438|4281|I see|Jharana Gurung||8590165344
2010-05-16T08:46:17.797+0000|8590165452|4273|About Arthur Conan Doyle, Challenger. He wa. About Will Ferrell, of Glory, Semi-Pro, a.|Jun Lu|8590165450|
2010-05-16T08:57:06.076+0000|8590964575|2194|right|Alexander Dobrunov||8590964441
2010-05-16T09:14:42.129+0000|8590165437|4281|cool|Jharana Gurung|8590165436|
2010-05-16T09:35:18.345+0000|8589996366|1355|yes|Peter Taylor||8589996276
2010-05-16T09:48:37.488+0000|8590165440|4273|ok|Jun Lu||8590165344
2010-05-16T10:34:48.707+0000|8591157178|1099511630163|ok|Jun Li||8591155495
2010-05-16T11:13:47.928+0000|8590964576|2194|About J. R. R. Tolkien, son Christopher pub. About Edward III of England, years old, he.|Alexander Dobrunov||8590964441
2010-05-16T11:24:56.254+0000|8590964577|4689|About Margaret Thatcher, Charge (popular. About Edward III of England, success. R.|Jim Thomas|8590964576|
2010-05-16T11:25:06.767+0000|8590964582|2194|About Cleopatra VII, and . About Margaret Thatcher, . About Edward III of En.|Alexander Dobrunov|8590964577|
2010-05-16T11:27:57.898+0000|8590165443|941|maybe|Aryo Tobing|8590165436|
2010-05-16T11:34:36.536+0000|8591290210|296|About Gustav Mahler, performance in m. About James Taylor, of his best-sell.|Zaenal Gallagher|8591290209|
2010-05-16T11:45:52.515+0000|8590246484|2317|roflol|Jiro Sato||8590246299
2010-05-16T11:52:16.660+0000|8590246494|238|About Todd Woodbridge, is an Australian f. About Andy Roddick, currently makes him.|Burak Koksal||8590246299
2010-05-16T11:54:05.716+0000|8590964581|4005|roflol|Zheng Zhang|8590964576|
2010-05-16T12:18:04.295+0000|8590246491|941|thx|Aryo Tobing||8590246299
2010-05-16T12:49:54.429+0000|8590964572|4689|roflol|Jim Thomas||8590964441
2010-05-16T13:04:24.613+0000|8590803146|1099511631439|About Phil Collins, 100 mill. About Cole Porter, You Under. About I Got a Woman, his 195. About You Send Me, by R.|Vincent Seaton|8590803142|
2010-05-16T13:06:01.440+0000|8590230805|2165|maybe|Bertin Tchami|8590230802|
2010-05-16T13:12:25.631+0000|8590640209|3705|LOL|Bingjian Zhang||8590639673
2010-05-16T14:01:10.674+0000|8591001395|2698|maybe|Alexander Efimkin|8591001393|
2010-05-16T14:40:13.417+0000|8590246482|3764|About Todd Woodbridge, Open, one Australian Open). Additionally, he was a . About John McEnroe, 1959) is a former world no. 1 professional tennis pl.|Muhammad Khan||8590246299
2010-05-16T14:44:12.080+0000|8590973366|2530|About Mary, Queen of Scots, James V of Scotland. She was 6 . About Weird Al Yankovic, debut, in that the arrangements of. About Ne-Yo, and Miss Independent. His fourth studio albu.|Aleksei Popov||8590973087
2010-05-16T14:52:40.402+0000|8590246498|2317|I see|Jiro Sato||8590246299
2010-05-16T15:12:40.960+0000|8590803138|1099511628524|great|Dith Sisamouth||8590799259
2010-05-16T15:51:14.723+0000|8590964579|4005|cool|Zheng Zhang||8590964441
2010-05-16T16:09:44.997+0000|8590803143|2886|good|Baoping Wu|8590803142|
2010-05-16T16:12:50.098+0000|8590964580|2194|great|Alexander Dobrunov|8590964576|
2010-05-16T16:53:00.001+0000|8590246485|4273|I see|Jun Lu||8590246299
2010-05-16T16:57:03.608+0000|8590230801|1099511631482|right|Javed Ahmed|8590230800|
2010-05-16T17:04:00.137+0000|8590339670|3412|LOL|Lei Wang||8590338671
2010-05-16T17:04:40.531+0000|8590246487|238|About Macau, empire as a trading port in the 16th century, and had to adminis.|Burak Koksal||8590246299
2010-05-16T17:24:57.443+0000|8591157195|1099511629672|About Augustine of Hippo, that worshipped. About Nazi Germany, policy, and physica.|Chen Yang|8591157190|
2010-05-16T17:25:13.013+0000|8591157189|3412|About Augustine of Hippo, . About Jim Carrey, and prod. About Charles Dickens, .|Lei Wang|8591157188|
2010-05-16T17:37:54.459+0000|8591290213|941|About Dean Martin, You're Nobody till Somebody Loves You, Sway, Volare and Ain't Tha.|Aryo Tobing|8591290210|
2010-05-16T17:41:57.578+0000|8591157192|3192|LOL|Yang Zhang|8591157189|
2010-05-16T17:55:42.371+0000|8590165445|4281|About Louis XIV of France, known as Loui. About Elizabeth II, In 1992, which Eli.|Jharana Gurung|8590165436|
2010-05-16T19:12:39.856+0000|8590246488|2817|cool|Lin Li|8590246482|
2010-05-16T19:27:34.628+0000|8590246489|1099511628378|I see|Dale Garcia|8590246487|
2010-05-16T19:35:24.534+0000|8591157196|2783|no|Rafael Alonso|8591157195|
2010-05-16T20:21:54.284+0000|8590165439|4555|right|Wei Zhou||8590165344
2010-05-16T20:43:30.165+0000|8590339666|555|ok|Chen Yang||8590338671
2010-05-16T20:53:39.750+0000|8590165447|4281|no way!|Jharana Gurung|8590165436|
2010-05-16T20:58:43.544+0000|8590803139|1099511628571|About Phil Collins, 100 chart during the 1. About New World Man, Top Tracks chart for.|Benedict Yang||8590799259
2010-05-16T21:05:56.710+0000|8590803144|3780|thanks|Chen Li|8590803139|
2010-05-16T21:27:29.675+0000|8591157187|1099511629769|yes|Jie Li||8591155495
2010-05-16T21:41:43.135+0000|8590246500|1099511631168|great|Arthur Jones|8590246487|
2010-05-16T22:37:25.688+0000|8590964573|4005|yes|Zheng Zhang||8590964441
2010-05-16T22:54:27.521+0000|8590246495|1099511628378|About Todd Woodbridge, Jonas Björkman. He is among the most successful doubles . About France, anglophile, art critic and art collector. He was one of the fir.|Dale Garcia|8590246482|
2010-05-16T23:27:24.601+0000|8590246499|2845|good|Frederick Kawawa|8590246495|
