2010-03-09T01:15:51.950+0000|1048904|3705|I see|Bingjian Zhang||1048817
2010-03-09T01:15:59.711+0000|1340775|143|right|Maria Alkaios||1339420
2010-03-09T02:06:07.808+0000|1048907|3705|fine|Bingjian Zhang||1048817
2010-03-09T04:03:14.682+0000|1048909|3705|yes|Bingjian Zhang||1048817
2010-03-09T04:34:23.497+0000|725301|619|good|Hans Richter||723178
2010-03-09T04:41:49.126+0000|571947|1160|duh|Ching Do||571500
2010-03-09T05:44:52.046+0000|1340773|143|duh|Maria Alkaios||1339420
2010-03-09T06:40:18.793+0000|1048908|3705|About Avril Lavigne, releasing albums in the U.S. , . About Omar Sharif, (April 10, 1932) is an Egyptian .|Bingjian Zhang||1048817
2010-03-09T06:42:07.874+0000|725300|4281|About Wolfgang Amad. About Robert Louis . About Johnny Cash, . About Frederi.|Jharana Gurung||723178
2010-03-09T06:59:31.279+0000|571950|4273|thanks|Jun Lu||571500
2010-03-09T08:27:30.061+0000|725303|619|About Wolfgang Amade. About Johnny Cash, p. About The Only Excep. About Yuan Dynas.|Hans Richter|725300|
2010-03-09T08:35:14.895+0000|725306|1103|right|Mehmet Ayhan|725303|
2010-03-09T09:10:51.162+0000|725311|1103|good|Mehmet Ayhan|725303|
2010-03-09T09:27:13.506+0000|725304|4281|I see|Jharana Gurung|725303|
2010-03-09T10:55:35.345+0000|725294|4755|no|Rudolf Wagner||723178
2010-03-09T12:55:22.261+0000|725308|1222|About Leonard Cohen, Perl. About Johnny Cash, career. About Robert E. Howard.|Ali Brar|725303|
2010-03-09T14:26:30.597+0000|725293|1222|About Ovid, of poems written . About Zimbabwe, recognise. About Napoleon III, interests.|Ali Brar||723178
2010-03-09T14:28:41.776+0000|725298|3055|cool|Alexander Dobrunov|725293|
2010-03-09T14:32:00.343+0000|725297|3055|About Nelly Furtado, single. About Robert A. Heinlein, i. About Napoleon III, A Fr.|Alexander Dobrunov|725293|
2010-03-09T14:32:15.037+0000|725299|3825|no way!|Richard Richter|725297|
2010-03-09T15:37:55.046+0000|725292|619|ok|Hans Richter||723178
2010-03-09T17:43:17.460+0000|725295|768|I see|Abraham Townsend|725293|
2010-03-09T22:21:44.794+0000|725305|1922|duh|Khaled Aouadhi|725297|
2010-03-09T23:40:40.914+0000|725040|619|About Joseph Haydn, Father of the Stri. About The Michael Nyman Songbook, aga.|Hans Richter||723156
2010-03-09T23:54:08.525+0000|725044|1922|About Joseph Haydn, a court musician for t. About Ça Ira, Nadine Roda-Gil on the hist.|Khaled Aouadhi||723156
