2010-02-19T01:37:19.286+0000|707066|459|no way!|Jharana Bajracharya Rashid Shrestha||705247
2010-02-19T02:41:55.624+0000|706561|459|yes|Jharana Bajracharya Rashid Shrestha||705185
2010-02-19T03:22:00.727+0000|706563|459|LOL|Jharana Bajracharya Rashid Shrestha||705185
2010-02-19T05:03:42.278+0000|706924|459|right|Jharana Bajracharya Rashid Shrestha||705228
2010-02-19T05:14:40.965+0000|706565|459|About Robbie. About Willia. About John G. About Weird . About Ice Cu. About Shimmy. Ab.|Jharana Bajracharya Rashid Shrestha||705185
2010-02-19T06:43:32.612+0000|706248|459|About James Brown, recording artist. He is the originator of funk music and is a major f.|Jharana Bajracharya Rashid Shrestha||705149
2010-02-19T06:58:26.538+0000|706257|459|Dream a Little Dream of Me is a song with music by Fabian Andre and Wilbur Schwandt and lyrics by Gus Kahn. About Dream a Littl.|Jharana Bajracharya Rashid Shrestha|706248|
2010-02-19T07:05:13.666+0000|706260|459|cool|Jharana Bajracharya Rashid Shrestha||705149
2010-02-19T07:09:36.404+0000|706562|459|roflol|Jharana Bajracharya Rashid Shrestha||705185
2010-02-19T07:21:33.715+0000|706253|459|About Gilbert du Motier, marquis de Lafayette, Battle of Brandywine, he still managed t.|Jharana Bajracharya Rashid Shrestha||705149
2010-02-19T07:35:10.990+0000|706252|459|thx|Jharana Bajracharya Rashid Shrestha||705149
2010-02-19T07:46:23.984+0000|706570|459|About Albert, . About Nicolás . About John Pee. About Louis Ar. About Ice Cube. Abou.|Jharana Bajracharya Rashid Shrestha||705185
2010-02-19T09:02:59.156+0000|706256|459|About Gilbert du Motier, marquis de Laf. About Michael Bloomberg, firm. A Demo.|Jharana Bajracharya Rashid Shrestha|706253|
2010-02-19T09:20:05.655+0000|706255|459|cool|Jharana Bajracharya Rashid Shrestha|706253|
2010-02-19T10:36:02.051+0000|706564|459|thanks|Jharana Bajracharya Rashid Shrestha||705185
2010-02-19T10:40:39.725+0000|707070|459|right|Jharana Bajracharya Rashid Shrestha|707067|
2010-02-19T10:56:00.955+0000|706566|459|About Rob. About Wil. About Wei. About Ice. About Mar. About Afg. About Swi. About Sh.|Jharana Bajracharya Rashid Shrestha|706565|
2010-02-19T11:47:13.205+0000|706254|459|About Plato, letters have been ascribe. About Cary Grant, an Honorary Oscar .|Jharana Bajracharya Rashid Shrestha||705149
2010-02-19T11:52:01.152+0000|706262|459|I see|Jharana Bajracharya Rashid Shrestha|706254|
2010-02-19T12:38:24.680+0000|706261|459|About Felix Mendelssohn, in English-speaking countries, as Felix Mendelssohn (3 February 1809 –.|Jharana Bajracharya Rashid Shrestha|706257|
2010-02-19T13:42:04.014+0000|706671|459|About Fri. About Dav. About Bey. About Muh. About Ada. About Naz. About Lin. .|Jharana Bajracharya Rashid Shrestha|706670|
2010-02-19T14:13:25.451+0000|706678|459|good|Jharana Bajracharya Rashid Shrestha|706671|
2010-02-19T14:14:10.528+0000|726488|4755|maybe|Rudolf Wagner||723282
2010-02-19T14:15:37.752+0000|726484|1103|About Wolfgang Am. About Nikolai Rim. About Charlie Cha. About Rush Limbau. About Rock .|Mehmet Ayhan||723282
2010-02-19T14:32:41.021+0000|726485|1103|About Wolfgang Amade. About Augustus, by h. About Pope John Paul. About Charlie Ch.|Mehmet Ayhan||723282
2010-02-19T14:54:49.335+0000|726490|1103|I see|Mehmet Ayhan|726485|
2010-02-19T15:07:51.832+0000|706250|459|I see|Jharana Bajracharya Rashid Shrestha|706248|
2010-02-19T15:21:07.925+0000|707065|459|About Nicolás Almagro, is . About Weird Al Yankovic, &. About How Do You Do It?.|Jharana Bajracharya Rashid Shrestha||705247
2010-02-19T15:21:21.233+0000|707071|459|thx|Jharana Bajracharya Rashid Shrestha|707065|
2010-02-19T15:36:34.867+0000|707072|459|roflol|Jharana Bajracharya Rashid Shrestha|707065|
2010-02-19T15:38:35.442+0000|707073|459|cool|Jharana Bajracharya Rashid Shrestha|707065|
2010-02-19T17:05:54.721+0000|726495|1103|About Wolfgang Amadeu. About Gustav Mahler, . About Augustus, remai. About Charlie C.|Mehmet Ayhan||723282
2010-02-19T17:37:56.669+0000|726496|1103|ok|Mehmet Ayhan||723282
2010-02-19T18:28:30.160+0000|706572|459|About Margaret Thatc. About Mick Jagger, S. About Ice Cube, seri. About Bill Cosby, He. About Shimmy .|Jharana Bajracharya Rashid Shrestha||705185
2010-02-19T18:45:14.485+0000|706568|459|About Jo. About Ji. About Ma. About Ro. About Th. About Is. About Af. About Sh. .|Jharana Bajracharya Rashid Shrestha|706566|
2010-02-19T19:33:11.568+0000|706258|459|thanks|Jharana Bajracharya Rashid Shrestha|706248|
2010-02-19T19:43:53.234+0000|706251|459|maybe|Jharana Bajracharya Rashid Shrestha|706248|
2010-02-19T20:11:43.929+0000|706249|459|duh|Jharana Bajracharya Rashid Shrestha|706248|
2010-02-19T20:46:58.078+0000|706569|459|LOL|Jharana Bajracharya Rashid Shrestha|706565|
2010-02-19T21:14:05.587+0000|706567|459|About Napole. About Ennio . About Robbie. About Shimmy. About Poland. About W.|Jharana Bajracharya Rashid Shrestha|706565|
2010-02-19T21:52:16.366+0000|726491|1103|I see|Mehmet Ayhan|726485|
2010-02-19T22:44:20.541+0000|707068|459|roflol|Jharana Bajracharya Rashid Shrestha|707065|
2010-02-19T23:03:19.661+0000|726486|4755|right|Rudolf Wagner||723282
2010-02-19T23:16:47.344+0000|726492|4755|About Wolfgang Amadeus. About Herbert Hoover, . About Rush Limbaugh, U. About George B. M.|Rudolf Wagner||723282
2010-02-19T23:17:52.979+0000|706925|459|About Le. About Sa. About Ma. About Ni. About Ni. About 50. About Ma. About Ch. About Ch. .|Jharana Bajracharya Rashid Shrestha||705228
2010-02-19T23:28:20.748+0000|726483|4755|roflol|Rudolf Wagner||723282
2010-02-19T23:32:08.637+0000|726493|4755|About Wolfga. About Sheryl. About Kris K. About Rush L. About Scotla. About.|Rudolf Wagner|726484|
