2010-04-16T01:21:48.163+0000|8590273190|102|maybe|Philibert Roindefo||8590272968
2010-04-16T01:48:32.256+0000|8590273195|143|About Louis B. Mayer, (July 12, 1884 –. About Weird Al Yankovic, 2006 Billboa.|Maria Alkaios||8590272968
2010-04-16T01:57:16.004+0000|8590273193|143|About Weird Al Yankovic, artists. These style parodies include imitations of specif.|Maria Alkaios||8590272968
2010-04-16T02:00:52.077+0000|8590273196|4139|LOL|Baruch Dego|8590273195|
2010-04-16T02:22:28.887+0000|8591363837|2317|thx|Jiro Sato|8591363835|
2010-04-16T02:34:22.772+0000|8591351424|1959|duh|Alberto Rodriguez|8591351420|
2010-04-16T02:35:20.869+0000|8590273197|102|About Weird Al Yankovic, Yankovic in 3-D (. About Love in Vain, written. Johnson moan.|Philibert Roindefo|8590273193|
2010-04-16T02:36:14.116+0000|8591351422|3962|About Aung San Suu Kyi, (now former). About Bob Dylan, American singer-son. About Under the Milky Way, Singles.|Sergio Gonzalez|8591351420|
2010-04-16T02:37:16.454+0000|8591351423|3962|yes|Sergio Gonzalez|8591351422|
2010-04-16T04:52:56.922+0000|8591351432|1925|About Alanis Morissette, units global. About John Mayer, towards the blues.|Massamba Fuema|8591351422|
2010-04-16T05:05:43.994+0000|8590273191|4534|roflol|David Jones||8590272968
2010-04-16T05:36:01.769+0000|8590369216|4418|thx|Samuel Akongo||8590369105
2010-04-16T06:02:23.632+0000|8590369218|4418|right|Samuel Akongo||8590369105
2010-04-16T06:19:16.271+0000|8590340035|2608|About Augustine of Hippo, August 28, 4. About Latvian Soviet Socialist Repub.|Wei Zhu||8590338706
2010-04-16T06:19:59.489+0000|8590340034|4005|roflol|Zheng Zhang||8590338706
2010-04-16T06:29:32.879+0000|8590340033|1259|I see|Mee Vongvichit||8590338706
2010-04-16T07:47:49.130+0000|8590340047|555|cool|Chen Yang||8590338706
2010-04-16T08:48:13.262+0000|8590799992|4892|roflol|Jun Zhang||8590798946
2010-04-16T09:31:11.162+0000|8590369217|4418|right|Samuel Akongo||8590369105
2010-04-16T09:36:46.741+0000|8590204941|3331|About Weird Al Yankovic, Al Yankovic in 3-D was met with mostly positive review.|Gheorghe Kovacs||8590204464
2010-04-16T10:32:40.748+0000|8590369219|4418|good|Samuel Akongo||8590369105
2010-04-16T10:36:17.787+0000|8590369214|4418|yes|Samuel Akongo||8590369105
2010-04-16T10:54:29.705+0000|8590340032|4047|roflol|Li Zhang||8590338706
2010-04-16T10:55:37.955+0000|8590340042|2608|maybe|Wei Zhu||8590338706
2010-04-16T11:47:32.014+0000|8590952850|1753|About Andy García, . About Robert Louis . About Benny Goodman. About Angelin.|Tariq Malik||8590952780
2010-04-16T11:55:12.589+0000|8590204938|3331|fine|Gheorghe Kovacs||8590204464
2010-04-16T12:00:00.896+0000|8590799989|3092|great|Ning Zhang||8590798946
2010-04-16T12:02:22.224+0000|8590952862|1753|About Nero, War. In 64, most o. About Robert Louis Stevenson, . About Ecuador, like those .|Tariq Malik|8590952850|
2010-04-16T12:14:55.717+0000|8590952856|1753|maybe|Tariq Malik||8590952780
2010-04-16T12:20:04.127+0000|8590231257|4689|About Dmitry. About Jonath. About Janet . About Donald. About Bertra. About S.|Jim Thomas||8590230312
2010-04-16T12:24:49.966+0000|8590204945|1099511628378|LOL|Dale Garcia|8590204941|
2010-04-16T12:27:12.800+0000|8590952863|1753|About Charles, Prince of Wale. About Weird Al Yankovic, one . About Angelina Jolie, adop.|Tariq Malik|8590952850|
2010-04-16T12:44:14.747+0000|8590340036|974|no way!|Heinz Frank|8590340035|
2010-04-16T12:51:26.897+0000|8590952858|1753|About Benny Goodman, i. About Weird Al Yankovi. About Angelina Jolie, . About The Third M.|Tariq Malik|8590952850|
2010-04-16T12:53:59.725+0000|8590952864|1753|good|Tariq Malik|8590952858|
2010-04-16T12:55:14.262+0000|8590340045|4273|About Benin, Nations, the African Union,. About Latvian Soviet Socialist Republi.|Jun Lu|8590340035|
2010-04-16T13:02:10.233+0000|8590952860|1753|About Louis Armstro. About Benny Goodman. About Ira Gershwin,. About The Third.|Tariq Malik|8590952858|
2010-04-16T13:06:29.297+0000|8590231254|2165|cool|Bertin Tchami||8590230312
2010-04-16T13:46:44.172+0000|8590799990|2862|LOL|Batong Ho||8590798946
2010-04-16T14:13:10.363+0000|8590952866|1753|About Cliff Rich. About Benny Good. About Weird Al Y. About Assumption. About Th.|Tariq Malik|8590952858|
2010-04-16T14:29:22.137+0000|8590231260|2165|yes|Bertin Tchami|8590231257|
2010-04-16T14:33:31.061+0000|8591236495|2269|good|Chan Yoon||8591235990
2010-04-16T15:24:23.193+0000|8590952855|1753|right|Tariq Malik|8590952850|
2010-04-16T15:37:31.517+0000|8591351426|1925|About LL Cool J, Chicken and Porn that rocketed him to fame. Influenced by Grandmaster. About Aaron Copland, referred to as the Dean of American Composers. He is best known.|Massamba Fuema|8591351422|
2010-04-16T15:40:12.480+0000|8590340046|4273|LOL|Jun Lu||8590338706
2010-04-16T16:55:19.061+0000|8590952853|1753|roflol|Tariq Malik||8590952780
2010-04-16T17:13:24.589+0000|8590952854|1753|great|Tariq Malik||8590952780
2010-04-16T17:28:08.272+0000|8590369215|4418|fine|Samuel Akongo||8590369105
2010-04-16T17:31:35.553+0000|8591351427|1959|maybe|Alberto Rodriguez|8591351426|
2010-04-16T18:06:02.373+0000|8590204937|3331|About Buddy Holly, Roll Hall of Fame in 1986. In 2004, Rolling Stone ranked H.|Gheorghe Kovacs||8590204464
2010-04-16T18:51:16.659+0000|8590204939|3331|About Garry Kasparov, to Elo rating almost. About Weird Al Yankovic, for being the f.|Gheorghe Kovacs||8590204464
2010-04-16T19:04:30.003+0000|8590231259|3670|maybe|William Brown|8590231256|
2010-04-16T20:00:01.614+0000|8590636786|683|roflol|Marcelo Oliveira||8590635606
2010-04-16T20:41:48.394+0000|8591152683|407|I see|Gregorio Manalo||8591152051
2010-04-16T20:45:38.773+0000|8590340040|555|About Alexander I of Russia, during the chaotic period of the Napoleonic Wars. In the .|Chen Yang|8590340035|
2010-04-16T21:00:21.080+0000|8590340041|1259|fine|Mee Vongvichit|8590340040|
2010-04-16T21:06:49.786+0000|8590340043|4047|yes|Li Zhang|8590340040|
2010-04-16T21:09:06.497+0000|8590340044|4018|duh|Rodrigo Alves|8590340040|
2010-04-16T21:31:46.418+0000|8590204948|1099511628378|great|Dale Garcia|8590204939|
2010-04-16T21:43:38.433+0000|8590273194|4534|ok|David Jones|8590273193|
2010-04-16T22:16:15.708+0000|8590204940|3331|thx|Gheorghe Kovacs|8590204939|
2010-04-16T22:16:58.259+0000|8590636785|4018|About John Howard, of Nor. About David Foster, unfin. About David Beckham, w.|Rodrigo Alves||8590635606
2010-04-16T23:28:14.231+0000|8590952859|1753|good|Tariq Malik|8590952858|
2010-04-16T23:38:15.668+0000|8590636787|1925|great|Massamba Fuema|8590636785|
