2010-03-03T00:04:24.785+0000|1077249|1564|right|Emperor of Brazil Silva||1076807
2010-03-03T00:04:45.958+0000|406849|2886|About Rabindranath Tagore,. About Gloria Macapagal-Arr. About Jarmila Gajdošov.|Baoping Wu|406846|
2010-03-03T00:10:55.379+0000|1077367|1564|I see|Emperor of Brazil Silva|1077358|
2010-03-03T00:12:13.610+0000|407589|2608|great|Wei Zhu|407583|
2010-03-03T00:12:26.912+0000|406119|1259|About Adolf Hitler, some. About Louis Philippe I, . About Jarmila Gajdošov.|Mee Vongvichit||404174
2010-03-03T00:12:39.208+0000|406879|1259|About . About . About . About . About . About . About . About . About . About ..|Mee Vongvichit||404250
2010-03-03T00:15:10.056+0000|406125|974|About Louis Philippe I, last ki. About Al Green, peak of his pop. About Germany, regions became.|Heinz Frank|406119|
2010-03-03T00:17:05.149+0000|215487|407|maybe|Gregorio Manalo||215402
2010-03-03T00:23:43.163+0000|407643|974|no|Heinz Frank|407641|
2010-03-03T00:25:14.823+0000|406827|2608|thx|Wei Zhu||404244
2010-03-03T00:28:02.434+0000|406845|1259|I see|Mee Vongvichit||404248
2010-03-03T00:28:07.625+0000|405966|2886|duh|Baoping Wu||404162
2010-03-03T00:28:37.816+0000|1077248|1564|I see|Emperor of Brazil Silva||1076807
2010-03-03T00:30:43.194+0000|406652|1259|About Jar. About LL . About Al . About Ele. About Al . About Tup. About Hir. A.|Mee Vongvichit||404227
2010-03-03T00:32:14.435+0000|1077372|1564|LOL|Emperor of Brazil Silva||1076821
2010-03-03T00:32:26.688+0000|406467|1259|About Bill C. About Theodo. About Bing C. About Weird . About Éamon . About Willia. Abo.|Mee Vongvichit|406462|
2010-03-03T00:32:39.093+0000|406471|2608|About Brian. About Bill . About Bing . About Weird. About Meat . About I Me . About.|Wei Zhu|406467|
2010-03-03T00:32:59.264+0000|406658|2608|roflol|Wei Zhu|406652|
2010-03-03T00:34:21.015+0000|406837|2608|About Erwin Rommel,. About Jarmila Gajdo. About Donovan, race. About Éamon d.|Wei Zhu||404247
2010-03-03T00:35:33.232+0000|407006|2608|About Charle. About Euripi. About Jarmil. About Arthur. About David . About Syria,. Abou.|Wei Zhu|406994|
2010-03-03T00:36:04.471+0000|407585|1259|great|Mee Vongvichit|407583|
2010-03-03T00:59:04.923+0000|406645|974|I see|Heinz Frank||404226
2010-03-03T01:02:20.568+0000|407477|974|About Music Machine II, by Candle that is a continuation of the Music Machine album from 1977. It is set in Agapeland, a.|Heinz Frank|407475|
2010-03-03T01:15:41.785+0000|215502|407|thx|Gregorio Manalo||215403
2010-03-03T01:19:02.350+0000|1077506|1564|maybe|Emperor of Brazil Silva|1077503|
2010-03-03T01:21:09.254+0000|406115|2886|great|Baoping Wu||404174
2010-03-03T01:25:34.087+0000|405968|974|yes|Heinz Frank||404162
2010-03-03T01:31:29.098+0000|406508|2886|great|Baoping Wu||404213
2010-03-03T01:34:43.870+0000|406840|1259|About Jarmila Gajdošová, to 2011, is . About Richard Nixon, exploration. He . About Who Let the Dogs Out?, and plac. About Western Sahara, the Western .|Mee Vongvichit||404248
2010-03-03T01:47:25.305+0000|406118|974|About Brian Eno, This page contains information related to recordings by English ele.|Heinz Frank||404174
2010-03-03T01:53:34.896+0000|406494|2608|roflol|Wei Zhu||404212
2010-03-03T01:59:48.319+0000|406124|2608|good|Wei Zhu|406118|
2010-03-03T02:01:45.249+0000|406856|974|no way!|Heinz Frank|406840|
2010-03-03T02:16:19.267+0000|1077497|1564|I see|Emperor of Brazil Silva||1076833
2010-03-03T02:16:21.703+0000|1077507|1564|fine|Emperor of Brazil Silva||1076833
2010-03-03T02:20:52.983+0000|406852|2608|roflol|Wei Zhu|406849|
2010-03-03T02:24:49.536+0000|406848|974|LOL|Heinz Frank|406840|
2010-03-03T02:29:13.981+0000|1077499|1564|no way!|Emperor of Brazil Silva|1077498|
2010-03-03T02:31:37.129+0000|406875|1259|About Will. About Kama. About Quee. About Step. About Walt. About Rudy. About Jack. About .|Mee Vongvichit||404250
2010-03-03T02:39:38.738+0000|405972|974|About Augus. About Saint. About Ennio. About Pyotr. About Jarmi. About Orson. Ab.|Heinz Frank|405971|
2010-03-03T02:45:30.590+0000|405970|974|duh|Heinz Frank||404162
2010-03-03T03:03:21.449+0000|1077370|1564|good|Emperor of Brazil Silva||1076821
2010-03-03T03:04:46.533+0000|406191|2608|no|Wei Zhu||404186
2010-03-03T03:15:08.564+0000|1077509|1564|About Adolf H. About Raphael. About Jarmila. About Stevie . About Miley C. About.|Emperor of Brazil Silva|1077503|
2010-03-03T03:33:55.185+0000|406944|2886|About Jarmila Gajdošová, She tu. About Alice Cooper, Alice Coope. About Al Green, as Al Green, is. About Philip Glass, describing . About Immanuel Kant, the p.|Baoping Wu||404258
2010-03-03T03:37:15.098+0000|406312|2608|I see|Wei Zhu||404196
2010-03-03T03:37:53.711+0000|406235|2608|About George I. About George B. About Jarmila . About Roger Wa. About United S. About I W.|Wei Zhu||404189
2010-03-03T03:38:51.120+0000|407249|1259|About Jarmila Gajdo. About Leona Lewis, . About Weird Al Yank. About Matt Damo.|Mee Vongvichit||404286
2010-03-03T03:39:13.262+0000|407260|1259|no|Mee Vongvichit|407249|
2010-03-03T03:48:48.449+0000|406230|2886|cool|Baoping Wu||404189
2010-03-03T03:51:41.325+0000|1077321|1564|About Marti. About Felix. About Livy,. About Igor . About Jarmi. About Beyon. About Since.|Emperor of Brazil Silva||1076815
2010-03-03T03:53:24.988+0000|407179|974|fine|Heinz Frank|407174|
2010-03-03T03:55:25.188+0000|1077322|1564|About W. About M. About J. About I. About J. About B. About M. About S. Abo.|Emperor of Brazil Silva|1077321|
2010-03-03T03:55:51.711+0000|1077292|1564|roflol|Emperor of Brazil Silva||1076812
2010-03-03T03:58:14.946+0000|406615|2886|About Weird Al Yankovic, peaked at number . About The Amazing Jeckel Brothers, by Is.|Baoping Wu||404223
2010-03-03T04:04:49.272+0000|406622|2886|About Weird Al Yankovic, by American s. About Will.i.am, before being follow.|Baoping Wu|406615|
2010-03-03T04:08:25.667+0000|407009|1259|ok|Mee Vongvichit|406994|
2010-03-03T04:14:50.198+0000|406625|974|no|Heinz Frank|406622|
2010-03-03T04:23:22.605+0000|407476|2886|About Secret Messages, Louis Clark and real stringed instruments. It was also the .|Baoping Wu|407475|
2010-03-03T04:23:42.902+0000|406877|2886|About Will. About Alex. About Quee. About Morr. About Step. About Walt. About Will. About Rudy. About Jack. About Kell. About Mate. About Ghan.|Baoping Wu|406875|
2010-03-03T04:25:22.861+0000|406239|2886|yes|Baoping Wu|406235|
2010-03-03T04:29:57.371+0000|406461|1259|good|Mee Vongvichit|406456|
2010-03-03T04:37:12.688+0000|406763|974|About Hermann Görin. About Aurangzeb, wi. About Livy, before . About Red Head.|Heinz Frank|406749|
2010-03-03T04:37:59.319+0000|406984|2886|no|Baoping Wu||404262
2010-03-03T04:38:39.325+0000|406989|2886|good|Baoping Wu||404262
2010-03-03T04:40:11.262+0000|406847|2608|cool|Wei Zhu|406840|
2010-03-03T04:42:17.026+0000|215461|407|thanks|Gregorio Manalo|215455|
2010-03-03T04:43:54.599+0000|406825|2886|duh|Baoping Wu||404244
2010-03-03T04:44:45.871+0000|407031|1259|thx|Mee Vongvichit|407021|
2010-03-03T04:46:55.909+0000|406881|974|About . About . About . About . About . About . About . About . About . About . Ab.|Heinz Frank|406877|
2010-03-03T04:54:59.887+0000|406988|2886|About John Howard, of . About Jarmila Gajdošov. About Al Green, April . About Andre Agas.|Baoping Wu||404262
2010-03-03T04:59:30.835+0000|407251|2886|About Tiberius, in 39 BC,. About Leona Lewis, third . About Meat Loaf, Mons.|Baoping Wu|407249|
2010-03-03T04:59:40.895+0000|407253|2608|maybe|Wei Zhu|407251|
2010-03-03T05:04:32.585+0000|215490|407|About Joan o. About Jarmil. About Bono, . About Alice . About Al Gre. About Please. .|Gregorio Manalo||215402
2010-03-03T05:06:20.673+0000|407254|2608|cool|Wei Zhu|407249|
2010-03-03T05:06:58.881+0000|407204|2886|yes|Baoping Wu||404283
2010-03-03T05:10:31.022+0000|406943|974|cool|Heinz Frank||404258
2010-03-03T05:13:19.138+0000|406121|2608|fine|Wei Zhu||404174
2010-03-03T05:16:47.734+0000|406052|2886|duh|Baoping Wu|406045|
2010-03-03T05:18:33.297+0000|407590|1259|duh|Mee Vongvichit|407583|
2010-03-03T05:19:48.306+0000|406469|974|About . About . About . About . About . About . About . About . About . Abo.|Heinz Frank|406463|
2010-03-03T05:21:17.841+0000|406501|2608|maybe|Wei Zhu|406498|
2010-03-03T05:21:33.354+0000|406472|2886|I see|Baoping Wu|406469|
2010-03-03T05:22:18.557+0000|407265|2886|ok|Baoping Wu|407251|
2010-03-03T05:23:10.308+0000|215463|407|About Catherine. About Jarmila G. About Andrew Ll. About Jesus, wi. About Pri.|Gregorio Manalo||215400
2010-03-03T05:24:31.775+0000|406878|1259|thanks|Mee Vongvichit|406875|
2010-03-03T05:30:19.203+0000|406048|2608|LOL|Wei Zhu|406045|
2010-03-03T05:38:18.788+0000|1077325|1564|About Mart. About Livy. About Geor. About Beyo. About Hadr. About When. About Goo.|Emperor of Brazil Silva|1077321|
2010-03-03T05:38:54.398+0000|1077319|1564|About Felix Mend. About David Bowi. About John Gielg. About William Pi. About Hadria.|Emperor of Brazil Silva||1076815
2010-03-03T05:52:52.918+0000|215464|407|duh|Gregorio Manalo||215400
2010-03-03T05:56:49.464+0000|406315|2608|maybe|Wei Zhu||404196
2010-03-03T05:58:27.588+0000|215499|407|About Benito Mussolini, also created . About Nikolai Rimsky-Korsakov, compl.|Gregorio Manalo|215494|
2010-03-03T05:59:26.272+0000|215509|407|yes|Gregorio Manalo|215494|
2010-03-03T05:59:53.541+0000|1077361|1564|About Al Green, Me, I'm Still In Love With You, Love and Happiness, and Let's Stay Tog.|Emperor of Brazil Silva|1077360|
2010-03-03T06:00:14.935+0000|1077362|1564|thanks|Emperor of Brazil Silva|1077361|
2010-03-03T06:07:33.915+0000|406945|1259|About Alanis Morissette, an. About Giacomo Puccini, Seco. About Alice Cooper, bigger . About Al Green, his popular. About Immanuel Kant, specul. About Wisin vs. Yand.|Mee Vongvichit|406944|
2010-03-03T06:10:32.891+0000|406766|1259|yes|Mee Vongvichit||404237
2010-03-03T06:15:23.295+0000|1077378|1564|yes|Emperor of Brazil Silva|1077373|
2010-03-03T06:18:48.525+0000|407206|974|About . About . About . About . About . About . About . About . About . Abo.|Heinz Frank||404283
2010-03-03T06:19:34.785+0000|406884|974|About . About . About . About . About . About . About . About . About . About ..|Heinz Frank|406877|
2010-03-03T06:21:57.104+0000|407588|974|thx|Heinz Frank|407583|
2010-03-03T06:30:35.804+0000|406503|2886|About Barack Obama, earning his law degree. He worked as a civil rights attorn. About Condoleezza Rice, as the second African American, and the second woman..|Baoping Wu|406498|
2010-03-03T06:32:50.978+0000|406653|974|roflol|Heinz Frank|406652|
2010-03-03T06:36:56.909+0000|1378977|1259|About Augustine of . About Leonard Cohen. About Luther Vandro. About SexyBack..|Mee Vongvichit||1378654
2010-03-03T06:38:08.312+0000|1378981|1259|thx|Mee Vongvichit|1378977|
2010-03-03T06:50:48.068+0000|406232|1259|thx|Mee Vongvichit||404189
2010-03-03T06:53:23.459+0000|406311|2886|maybe|Baoping Wu||404196
2010-03-03T06:57:17.953+0000|406624|2608|thx|Wei Zhu|406622|
2010-03-03T06:59:44.896+0000|406468|974|LOL|Heinz Frank|406467|
2010-03-03T07:09:03.645+0000|406046|1259|About Lady Gaga, T. About James Brown,. About Fred Astaire. About Master o.|Mee Vongvichit|406044|
2010-03-03T07:10:20.460+0000|215476|407|About Dmitry Medvedev, with 70.28%. About Jarmila Gajdošová, as Jarmil. About Lord Byron, Met never produc. About Amy Winehouse, Frank, was cr. About Will Smith, in Hollywo.|Gregorio Manalo||215401
2010-03-03T07:12:10.372+0000|215471|407|thx|Gregorio Manalo||215401
2010-03-03T07:14:57.398+0000|406991|2886|About John Howard, Howard Duke . About Jarmila Gajdošová, Groth . About Parallel Lines, reached n. About Philip Glass, of hi.|Baoping Wu|406988|
2010-03-03T07:17:01.469+0000|406313|1259|duh|Mee Vongvichit||404196
2010-03-03T07:19:13.909+0000|406502|1259|maybe|Mee Vongvichit|406500|
2010-03-03T07:23:02.341+0000|406231|974|About George Berna. About Oprah Winfre. About Weird Al Yan. About Liza Minnell. About I Wi.|Heinz Frank||404189
2010-03-03T07:31:50.912+0000|407181|1259|About Step. About René. About Clau. About Osca. About Fred. About A Mi. About New ..|Mee Vongvichit|407180|
2010-03-03T07:32:59.449+0000|406504|974|About Tom Hanks, roles in Big,. About Condoleezza Rice, secret. About Fiji, city and town .|Heinz Frank|406498|
2010-03-03T07:33:38.999+0000|215497|407|About Christopher Lee, prequel trilog. About Count Basie, long engagement a.|Gregorio Manalo|215494|
2010-03-03T07:37:30.729+0000|215483|407|great|Gregorio Manalo|215476|
2010-03-03T07:39:27.780+0000|407210|2886|About J. About J. About K. About J. About M. About L. About D. About S. About L. Abo.|Baoping Wu|407206|
2010-03-03T07:40:02.110+0000|406243|2886|About Agatha Christie, with . About Alice Cooper, Vincent . About Ali, about 2500 sp.|Baoping Wu||404190
2010-03-03T07:43:04.787+0000|1077512|1564|I see|Emperor of Brazil Silva|1077503|
2010-03-03T07:44:34.162+0000|406244|2886|About Agatha Ch. About Alice Coo. About Genius of. About Ali. About 9 to 5 .|Baoping Wu|406243|
2010-03-03T07:45:45.125+0000|406614|2608|great|Wei Zhu||404223
2010-03-03T07:50:25.983+0000|215510|407|roflol|Gregorio Manalo|215499|
2010-03-03T07:51:45.984+0000|215472|407|thx|Gregorio Manalo||215401
2010-03-03T07:54:54.867+0000|215484|407|good|Gregorio Manalo||215401
2010-03-03T08:00:46.398+0000|1077502|1564|About Adolf. About Georg. About Nicol. About Alexa. About Jarmi. About Frank. A.|Emperor of Brazil Silva|1077498|
2010-03-03T08:12:10.949+0000|215506|407|About Benito Mussolini, . About Nikolai Rimsky-Kor. About Pharrell William.|Gregorio Manalo|215499|
2010-03-03T08:16:51.789+0000|407178|974|duh|Heinz Frank||404280
2010-03-03T08:20:14.693+0000|1378979|1259|thx|Mee Vongvichit|1378977|
2010-03-03T08:20:25.237+0000|406987|2608|duh|Wei Zhu||404262
2010-03-03T08:20:37.128+0000|215473|407|duh|Gregorio Manalo||215401
2010-03-03T08:21:36.061+0000|406236|2608|About Elizabeth I of E. About Pharrell William. About I Will Always Lo. About Cape Colony,.|Wei Zhu|406231|
2010-03-03T08:27:38.011+0000|215501|407|good|Gregorio Manalo||215403
2010-03-03T08:29:43.833+0000|215474|407|cool|Gregorio Manalo||215401
2010-03-03T08:34:36.548+0000|1077250|1564|ok|Emperor of Brazil Silva||1076807
2010-03-03T08:35:18.379+0000|215462|407|About Samuel Beck. About Douglas Mac. About Dennis Hopp. About Giuseppe Ve. About Edward.|Gregorio Manalo|215455|
2010-03-03T08:42:06.421+0000|215486|407|yes|Gregorio Manalo||215402
2010-03-03T08:44:05.112+0000|406985|2886|right|Baoping Wu||404262
2010-03-03T08:59:30.812+0000|407596|974|I see|Heinz Frank|407582|
2010-03-03T09:00:42.200+0000|1378985|1259|About Leonard Cohe. About Donna Summer. About SexyBack, no. About Mali, Ma.|Mee Vongvichit|1378977|
2010-03-03T09:03:08.071+0000|406996|1259|About Wil. About Geo. About Jar. About Éam. About Som. About Wha. About Rin. A.|Mee Vongvichit||404263
2010-03-03T09:13:36.783+0000|1378978|1259|thanks|Mee Vongvichit|1378977|
2010-03-03T09:15:27.151+0000|406460|974|right|Heinz Frank|406456|
2010-03-03T09:17:11.184+0000|1378980|1259|no way!|Mee Vongvichit|1378977|
2010-03-03T09:24:00.517+0000|407007|2608|no|Wei Zhu|406996|
2010-03-03T09:32:28.361+0000|215465|407|About Antonín Dvořák,. About Thomas Aquinas,. About Nicholas I of R. About Jarmila Gajd.|Gregorio Manalo||215400
2010-03-03T09:38:02.646+0000|215491|407|cool|Gregorio Manalo|215490|
2010-03-03T09:50:59.482+0000|406165|974|LOL|Heinz Frank||404178
2010-03-03T09:58:52.015+0000|1077511|1564|About Nicolaus. About Jarmila . About H. G. We. About Woody Al. About 50 Cent,. About Weird Al. About Spike Le. A.|Emperor of Brazil Silva|1077498|
2010-03-03T10:10:01.822+0000|1378982|1259|I see|Mee Vongvichit||1378654
2010-03-03T10:10:44.162+0000|1077363|1564|thx|Emperor of Brazil Silva|1077358|
2010-03-03T10:10:57.882+0000|406240|1259|yes|Mee Vongvichit|406236|
2010-03-03T10:15:17.892+0000|406248|2608|About Jonathan Swift, The Bat. About Alice Cooper, rock, art. About Independent State of.|Wei Zhu|406243|
2010-03-03T10:17:10.916+0000|407482|1259|great|Mee Vongvichit|407475|
2010-03-03T10:20:05.243+0000|215469|407|great|Gregorio Manalo||215400
2010-03-03T10:39:37.116+0000|1077359|1564|no|Emperor of Brazil Silva|1077358|
2010-03-03T10:41:46.252+0000|406255|1259|no way!|Mee Vongvichit|406243|
2010-03-03T10:41:46.524+0000|406473|974|About Martin Heidegge. About Morrissey, the . About Frank Zappa, fi. About Merle Haggard, . About Donald Trump, T. About James A. Garfie. About Trinidad and To. About Ch.|Heinz Frank|406456|
2010-03-03T10:51:06.041+0000|215468|407|good|Gregorio Manalo|215463|
2010-03-03T11:02:26.738+0000|406245|2608|About James Joyce,. About Cyndi Lauper. About Al Green, St. About Ali. Abo.|Wei Zhu|406244|
2010-03-03T11:06:58.815+0000|407208|2886|About . About . About . About . About . About . About . About . About . About .|Baoping Wu|407206|
2010-03-03T11:18:52.116+0000|215538|407|About Napoleon. About Jarmila . About Virginia. About Weird Al. About Clark Ga. About .|Gregorio Manalo||215407
2010-03-03T11:20:44.213+0000|406654|1259|About Jarmil. About Weird . About LL Coo. About Eleano. About Al Gre. About Hirohi. Ab.|Mee Vongvichit|406652|
2010-03-03T11:24:04.405+0000|407099|1259|About Sigmu. About Franç. About Jarmi. About Nas. About T.I.. About Marie. About Im.|Mee Vongvichit||404272
2010-03-03T11:29:12.131+0000|407176|2608|right|Wei Zhu|407174|
2010-03-03T11:29:58.891+0000|1077371|1564|maybe|Emperor of Brazil Silva||1076821
2010-03-03T11:30:13.781+0000|407637|2886|About Dante Alighieri, Poet) or . About Jarmila Gajdošová, a Slova. About Howard Hughes, of the weal. About Ludwig van Beethoven, in t. About Stephen King, of shor.|Baoping Wu||404319
2010-03-03T11:31:47.558+0000|407250|974|roflol|Heinz Frank||404286
2010-03-03T11:33:26.089+0000|407640|2886|yes|Baoping Wu|407637|
2010-03-03T11:34:55.388+0000|407642|1259|duh|Mee Vongvichit|407637|
2010-03-03T11:40:02.450+0000|407103|974|thx|Heinz Frank|407099|
2010-03-03T11:49:13.499+0000|407209|1259|no|Mee Vongvichit|407206|
2010-03-03T11:49:44.378+0000|406188|2886|cool|Baoping Wu|406186|
2010-03-03T11:54:11.022+0000|1378983|1259|About Augustine . About Dean Marti. About Luther Van. About Whitney Ho. About Finer .|Mee Vongvichit||1378654
2010-03-03T12:02:02.157+0000|1378986|1259|About Fidel Castro, the transfo. About Jamie Foxx, December 13, . About Frogstomp, U.S. and has b. About Finer Feelings, vid.|Mee Vongvichit|1378983|
2010-03-03T12:02:34.461+0000|215529|407|no way!|Gregorio Manalo|215526|
2010-03-03T12:10:50.062+0000|215485|407|About Josi. About Vinc. About Jarm. About Al G. About Otto. About Paul. Ab.|Gregorio Manalo||215401
2010-03-03T12:17:45.908+0000|1077320|1564|duh|Emperor of Brazil Silva||1076815
2010-03-03T12:24:42.062+0000|406917|2608|About Louis XV. About Charles . About Dionne W. About Sean Pen. About It Might. About Sha.|Wei Zhu||404255
2010-03-03T12:27:02.274+0000|726641|1103|no way!|Mehmet Ayhan||723297
2010-03-03T12:30:33.117+0000|406919|2608|About Charles Darwin, as a mo. About John Coltrane, and rema. About Dionne Warwick, is an A. About Carnival Ride, to debut. About I Walk the Line, with m. About It Might as Wel.|Wei Zhu|406917|
2010-03-03T12:32:23.522+0000|215475|407|right|Gregorio Manalo||215401
2010-03-03T12:56:13.885+0000|406623|2608|About Weird Al Yankovic,. About Will.i.am, actor, . About Atlantis: Hymns .|Wei Zhu|406622|
2010-03-03T12:57:39.554+0000|405974|2608|About Leon Tr. About Stevie . About John Ke. About Orson W. About Weird A. About Jo.|Wei Zhu||404162
2010-03-03T12:57:55.332+0000|405975|1259|About Leon Tr. About John Ke. About Weird A. About Nancy P. About Keep th. About Or.|Mee Vongvichit|405974|
2010-03-03T13:04:51.293+0000|215482|407|About Vincent van. About Robin Willi. About Adam Sandle. About Matt Groeni. About First .|Gregorio Manalo||215401
2010-03-03T13:06:36.313+0000|406617|1259|About The Amazing Jeckel Brothers, The Jerk. About Best of You, highest chart peaks in.|Mee Vongvichit|406615|
2010-03-03T13:07:39.425+0000|726644|4555|About William Randolph Hearst, California, on a hill. About Anthony Hopkins, films have spanned a wide v.|Wei Zhou||723297
2010-03-03T13:07:45.653+0000|406882|2886|duh|Baoping Wu|406881|
2010-03-03T13:08:20.980+0000|1077379|1564|great|Emperor of Brazil Silva||1076821
2010-03-03T13:11:18.376+0000|405982|974|About Leon Trot. About James II . About Lyndon B.. About John Kerr. About Canadian . About.|Heinz Frank|405975|
2010-03-03T13:19:12.474+0000|407314|2608|thx|Wei Zhu||404290
2010-03-03T13:19:21.869+0000|407322|2886|yes|Baoping Wu||404290
2010-03-03T13:20:18.558+0000|406249|2608|About James Joyce, an. About Amy Winehouse, . About Al Green, born . About The Sidewind.|Wei Zhu|406245|
2010-03-03T13:23:37.691+0000|1378988|150|no|Alfonso Alvarez|1378983|
2010-03-03T13:43:41.422+0000|406842|974|no|Heinz Frank|406840|
2010-03-03T13:46:32.620+0000|405980|2886|LOL|Baoping Wu|405975|
2010-03-03T13:49:57.051+0000|406194|2608|duh|Wei Zhu|406189|
2010-03-03T13:55:49.280+0000|407317|1259|ok|Mee Vongvichit||404290
2010-03-03T13:59:52.854+0000|407644|974|good|Heinz Frank|407637|
2010-03-03T14:07:04.828+0000|407321|974|thanks|Heinz Frank||404290
2010-03-03T14:13:10.460+0000|407320|2608|good|Wei Zhu||404290
2010-03-03T14:17:13.166+0000|406616|1259|roflol|Mee Vongvichit|406615|
2010-03-03T14:25:27.998+0000|1378984|1259|I see|Mee Vongvichit||1378654
2010-03-03T14:31:28.746+0000|407312|974|yes|Heinz Frank||404290
2010-03-03T14:54:47.339+0000|407091|974|ok|Heinz Frank||404272
2010-03-03T14:55:05.579+0000|406238|2886|About George Bernard Shaw. About John Milton, for fr. About Frank Lloyd Wright,. About Spending My Time.|Baoping Wu|406231|
2010-03-03T15:02:06.813+0000|215467|407|maybe|Gregorio Manalo|215463|
2010-03-03T15:03:30.313+0000|405973|2608|no|Wei Zhu||404162
2010-03-03T15:05:51.543+0000|406234|1259|thanks|Mee Vongvichit|406231|
2010-03-03T15:09:11.912+0000|406883|974|About . About . About . About . About . About . About . About . About . About . About . .|Heinz Frank|406879|
2010-03-03T15:13:16.984+0000|406251|974|no|Heinz Frank|406243|
2010-03-03T15:16:08.275+0000|407638|2886|I see|Baoping Wu|407637|
2010-03-03T15:19:10.288+0000|406621|2886|great|Baoping Wu|406615|
2010-03-03T15:26:25.333+0000|407010|974|no|Heinz Frank|407006|
2010-03-03T15:34:32.894+0000|407202|2886|maybe|Baoping Wu||404283
2010-03-03T15:35:06.147+0000|407480|2608|About Donna Summer, on the disco scene. Over the following years, Summer followed this success with a string of.|Wei Zhu|407476|
2010-03-03T15:51:57.973+0000|1077504|1564|About Adolf Hi. About George F. About Nicolaus. About Jarmila . About Philip I. About Closer t. About Trần Dyn. Abo.|Emperor of Brazil Silva|1077502|
2010-03-03T15:59:45.266+0000|407207|2886|About Joseph. About Hector. About Arthur. About Bob Dy. About 50 Cen. About Thomas. About.|Baoping Wu||404283
2010-03-03T16:09:40.038+0000|406660|974|About Cath. About Davi. About Thom. About LL C. About Al P. About Al G. About Tupa.|Heinz Frank|406652|
2010-03-03T16:11:01.888+0000|406618|2886|duh|Baoping Wu|406615|
2010-03-03T16:20:39.154+0000|1077376|1564|roflol|Emperor of Brazil Silva|1077375|
2010-03-03T16:27:46.056+0000|407211|2886|no|Baoping Wu||404283
2010-03-03T16:34:36.826+0000|407316|974|thanks|Heinz Frank||404290
2010-03-03T16:44:55.058+0000|215511|407|good|Gregorio Manalo|215506|
2010-03-03T17:03:36.264+0000|405977|974|About Fidel Castro, o. About Jack Nicholson,. About Keep the Faith,. About Joe Cocker,.|Heinz Frank|405975|
2010-03-03T17:08:23.369+0000|406505|2886|About Barack Obama, the Dodd. About Condoleezza Rice, of B. About Ezra Pound, neverth.|Baoping Wu|406503|
2010-03-03T17:19:09.084+0000|406650|1259|About Jarmila Gajd. About Margaret Tha. About George Washi. About James K..|Mee Vongvichit||404227
2010-03-03T17:21:35.055+0000|215492|407|good|Gregorio Manalo||215402
2010-03-03T17:31:55.310+0000|406651|974|I see|Heinz Frank|406650|
2010-03-03T17:32:49.887+0000|1077505|1564|About Alanis. About Jarmil. About George. About Woody . About Kenny . About Jamie . A.|Emperor of Brazil Silva|1077503|
2010-03-03T17:34:40.328+0000|405979|974|LOL|Heinz Frank|405972|
2010-03-03T17:35:33.552+0000|406918|974|great|Heinz Frank|406917|
2010-03-03T17:36:00.760+0000|1077514|1564|fine|Emperor of Brazil Silva|1077505|
2010-03-03T17:58:30.511+0000|406659|974|About Dmitri Shostakovich,. About Jarmila Gajdošová, t. About Ernest Hemingway, he. About Al Green, in 1995, r. About Break the Cycle, inc. About You Were on M.|Heinz Frank|406654|
2010-03-03T17:59:43.261+0000|406507|2608|About Le Cor. About Edward. About Lou Re. About Jack K. About Israel. About S.|Wei Zhu||404213
2010-03-03T18:04:59.581+0000|407203|2608|good|Wei Zhu||404283
2010-03-03T18:07:40.628+0000|406510|2608|About Ri. About Le. About Ed. About Sa. About Lo. About Ja. About Al. About .|Wei Zhu|406507|
2010-03-03T18:08:48.161+0000|726642|1103|yes|Mehmet Ayhan||723297
2010-03-03T18:14:06.561+0000|406998|2608|right|Wei Zhu|406996|
2010-03-03T18:15:51.245+0000|1378987|1259|maybe|Mee Vongvichit|1378985|
2010-03-03T18:28:08.500+0000|407183|1259|maybe|Mee Vongvichit|407174|
2010-03-03T18:32:30.141+0000|406193|974|About Sig. About Nik. About Sai. About Mar. About Al . About Cur. About Kaz. About For. .|Heinz Frank|406186|
2010-03-03T18:35:18.833+0000|407102|1259|no way!|Mee Vongvichit||404272
2010-03-03T18:42:08.630+0000|407319|1259|no way!|Mee Vongvichit||404290
2010-03-03T18:42:31.303+0000|407000|2608|duh|Wei Zhu|406996|
2010-03-03T18:48:11.542+0000|407008|1259|About Antonio . About Jarmila . About Arthur W. About Lord Byr. About Benjamin. Abou.|Mee Vongvichit|407006|
2010-03-03T19:06:04.560+0000|407098|1259|ok|Mee Vongvichit||404272
2010-03-03T19:16:39.282+0000|406241|2608|good|Wei Zhu|406235|
2010-03-03T19:19:16.936+0000|406920|1259|yes|Mee Vongvichit|406919|
2010-03-03T19:39:13.274+0000|406116|974|maybe|Heinz Frank||404174
2010-03-03T19:55:11.817+0000|406999|1259|duh|Mee Vongvichit|406996|
2010-03-03T20:01:23.713+0000|215470|407|About Joseph Ha. About Hector Be. About Nicholas . About Andrew Ll. About J.|Gregorio Manalo|215463|
2010-03-03T20:05:05.185+0000|407092|2608|thanks|Wei Zhu||404272
2010-03-03T20:10:43.550+0000|215551|407|cool|Gregorio Manalo||215408
2010-03-03T20:15:00.366+0000|406990|2886|cool|Baoping Wu||404262
2010-03-03T20:28:43.931+0000|215523|407|duh|Gregorio Manalo|215521|
2010-03-03T20:29:47.439+0000|1077501|1564|I see|Emperor of Brazil Silva|1077498|
2010-03-03T20:52:14.967+0000|406196|2608|cool|Wei Zhu|406193|
2010-03-03T20:57:45.684+0000|1077326|1564|About M. About L. About G. About B. About E. About D. About A. About W. About W.|Emperor of Brazil Silva|1077325|
2010-03-03T21:13:20.230+0000|215543|407|I see|Gregorio Manalo||215408
2010-03-03T21:24:14.572+0000|406242|2886|About Amy Winehouse, becam. About Ali, Plants assigned. About People Got to Be.|Baoping Wu||404190
2010-03-03T21:26:06.528+0000|1077365|1564|thanks|Emperor of Brazil Silva|1077358|
2010-03-03T21:43:17.274+0000|1378989|1259|yes|Mee Vongvichit|1378985|
2010-03-03T21:56:20.319+0000|407315|2886|great|Baoping Wu||404290
2010-03-03T21:59:55.331+0000|407318|2608|About Avr. About Sha. About Osc. About Dwi. About Uly. About Wal. About Ric. About Rai. .|Wei Zhu||404290
2010-03-03T22:02:46.661+0000|406252|2608|About James Joyce, books of poetry,. About Al Green, to him as one of th. About Cosmic Girl, chart success, p. About Feeling Good, song. The song . About The Sidewinder, closing .|Wei Zhu|406249|
2010-03-03T22:09:29.084+0000|407212|1259|cool|Mee Vongvichit|407207|
2010-03-03T22:12:10.222+0000|406256|2608|I see|Wei Zhu|406252|
2010-03-03T22:13:53.409+0000|1077324|1564|fine|Emperor of Brazil Silva||1076815
2010-03-03T22:29:35.492+0000|215547|407|great|Gregorio Manalo||215408
2010-03-03T22:35:46.054+0000|406851|2608|great|Wei Zhu|406840|
2010-03-03T22:46:28.749+0000|406949|974|yes|Heinz Frank|406944|
2010-03-03T22:47:31.612+0000|406850|974|cool|Heinz Frank|406840|
2010-03-03T22:51:56.650+0000|406246|2886|About W. B. Yeats, poets. From. About Barack Obama, In January. About Weird Al Yankovic, The.|Baoping Wu||404190
2010-03-03T22:53:07.877+0000|406049|2886|About James Brown, 1970s were of comparable size, and t. About Walt Whitman, at one point he called for the abol. About The Main Event – Live, Main Event – Live is a.|Baoping Wu|406046|
2010-03-03T23:08:23.320+0000|407311|2608|ok|Wei Zhu||404290
2010-03-03T23:08:25.511+0000|407097|1259|cool|Mee Vongvichit||404272
2010-03-03T23:11:15.267+0000|726645|4755|thanks|Rudolf Wagner||723297
2010-03-03T23:26:33.344+0000|407252|974|About Tiberius, Sejanus and . About Classic Limited Editio. About David Live, was Bow.|Heinz Frank|407251|
2010-03-03T23:28:06.042+0000|407205|2608|roflol|Wei Zhu||404283
2010-03-03T23:31:42.777+0000|407267|1259|I see|Mee Vongvichit|407252|
2010-03-03T23:40:45.242+0000|215542|407|About Jarmila . About Weird Al. About Eleanor . About Saint Ni. About William . About E.|Gregorio Manalo||215408
2010-03-03T23:47:20.974+0000|215540|407|no way!|Gregorio Manalo||215408
2010-03-03T23:51:06.085+0000|407255|2886|About Tiberius, Sutorius Ma. About Alice Cooper, metal e. About Diana Ross, In 197.|Baoping Wu|407252|
2010-03-03T23:51:26.700+0000|215548|407|maybe|Gregorio Manalo|215542|
