2010-04-13T00:00:34.708+0000|8590530756|4555|About Mau. About Tho. About Wil. About Joa. About Al . About Lif. About Jus. Ab.|Wei Zhou|8590530749|
2010-04-13T00:00:40.214+0000|8591123675|2519|About George Marti. About Abraham Linc. About Saddam Husse. About OK Compu.|Pisith Chau||8591123290
2010-04-13T00:02:04.535+0000|8591123676|2519|no way!|Pisith Chau|8591123675|
2010-04-13T00:02:56.348+0000|8590530599|1925|maybe|Massamba Fuema|8590530595|
2010-04-13T00:03:18.496+0000|8590530620|1925|About George Frideric. About Pedro I of Braz. About Lorenz Hart, Be. About Jordan, Wh.|Massamba Fuema||8590529353
2010-04-13T00:03:49.597+0000|8591276100|870|About Marlene D. About Nero, por. About Robin Wil. About Sylvester. About I.|Dionysis Karvelas||8591274084
2010-04-13T00:06:37.069+0000|8591276102|143|thx|Maria Alkaios|8591276100|
2010-04-13T00:08:10.947+0000|8590530758|1644|cool|Paul Roberts|8590530756|
2010-04-13T00:08:24.615+0000|8590530268|1925|cool|Massamba Fuema||8590529316
2010-04-13T00:13:06.898+0000|8590530621|1925|About George Frider. About Pope Paul VI,. About 50 Cent, his . About Jordan, Pr.|Massamba Fuema|8590530620|
2010-04-13T00:16:57.042+0000|8590026801|143|About Joseph Haydn,. About Rembrandt, Th. About Janet Jackson. About Charles .|Maria Alkaios|8590026800|
2010-04-13T00:18:38.726+0000|8591123684|2519|good|Pisith Chau||8591123290
2010-04-13T00:18:52.173+0000|8591364289|2194|great|Alexander Dobrunov|8591364284|
2010-04-13T00:20:13.121+0000|8590026820|143|About Rupert Murdoch, a . About Arnold Schwarzeneg. About George W. Bush, .|Maria Alkaios|8590026817|
2010-04-13T00:20:47.765+0000|8590530099|4555|right|Wei Zhou|8590530094|
2010-04-13T00:20:49.390+0000|8590530469|1925|I see|Massamba Fuema|8590530462|
2010-04-13T00:24:44.558+0000|8590317809|2194|roflol|Alexander Dobrunov|8590317806|
2010-04-13T00:25:11.608+0000|8590026804|143|fine|Maria Alkaios|8590026801|
2010-04-13T00:25:39.555+0000|8590530470|1925|cool|Massamba Fuema|8590530462|
2010-04-13T00:29:53.534+0000|8590026781|870|cool|Dionysis Karvelas||8590026683
2010-04-13T00:31:20.351+0000|8591276535|4279|About Bertolt . About Robert S. About Quincy J. About Mel Blan. About Even Wor. About Ha.|Mohammad Reza Forouhar||8591274122
2010-04-13T00:32:03.226+0000|8591276296|459|good|Jharana Bajracharya Rashid Shrestha||8591274100
2010-04-13T00:33:20.480+0000|8591307180|2285|great|Zheng Liu||8591306306
2010-04-13T00:34:31.117+0000|8591123589|2519|thanks|Pisith Chau|8591123582|
2010-04-13T00:34:32.750+0000|8590593743|1242|LOL|Hans Johansson|8590593739|
2010-04-13T00:36:09.858+0000|8590530380|4506|About Harold Wilson. About Lady Gaga, ti. About Johnny Carson. About Right R.|Luiz Gomes||8590529326
2010-04-13T00:38:40.753+0000|8591276437|870|good|Dionysis Karvelas|8591276424|
2010-04-13T00:40:50.152+0000|8591307680|4290|thanks|Wei Chen||8591306360
2010-04-13T00:41:00.149+0000|8591276095|3981|yes|Lei Liu||8591274084
2010-04-13T00:46:42.118+0000|8591276168|143|great|Maria Alkaios|8591276158|
2010-04-13T00:47:37.462+0000|8590191336|2194|About Shania Twain, by. About Gordon Brown, jo. About Diana Ross, Even. About Despotate of.|Alexander Dobrunov||8590191135
2010-04-13T00:47:57.821+0000|8591276279|2519|roflol|Pisith Chau|8591276271|
2010-04-13T00:51:27.160+0000|8590530427|1644|right|Paul Roberts||8590529332
2010-04-13T00:53:16.626+0000|8590593718|1160|LOL|Ching Do||8590593633
2010-04-13T00:53:39.908+0000|8590410585|3748|About Pedro I of Brazil, . About Sean Connery, (born. About Weird Al Yankov.|Chen Yang||8590410360
2010-04-13T00:54:05.686+0000|8590593715|344|About Pedro I o. About Rod Stewa. About Hank Will. About Christina. About W.|Leonid Makarova||8590593633
2010-04-13T00:56:41.645+0000|8591123687|2519|thanks|Pisith Chau|8591123675|
2010-04-13T00:56:51.683+0000|8591276384|3981|thanks|Lei Liu||8591274110
2010-04-13T00:58:12.803+0000|8591276385|2698|About Pedro I of Brazil, Pedro . About Weird Al Yankovic, single. About Al Green, him #66 in t.|Alexander Efimkin||8591274110
2010-04-13T00:58:49.414+0000|8591276113|459|fine|Jharana Bajracharya Rashid Shrestha||8591274084
2010-04-13T01:01:59.800+0000|8590530228|1644|good|Paul Roberts||8590529311
2010-04-13T01:04:10.317+0000|8590902092|4555|LOL|Wei Zhou|8590902085|
2010-04-13T01:09:50.122+0000|8590530618|4555|thx|Wei Zhou||8590529353
2010-04-13T01:22:28.277+0000|8591275900|2519|About Ulys. About Al G. About Will. About Ray . About Jacq. About Will. About Lind. A.|Pisith Chau|8591275899|
2010-04-13T01:22:29.380+0000|8590530271|4506|About Pedro I of . About Robert Chri. About Robert F. K. About Weird Al Ya. About John .|Luiz Gomes||8590529316
2010-04-13T01:23:46.365+0000|8591123590|2519|cool|Pisith Chau|8591123582|
2010-04-13T01:26:21.590+0000|8591276108|459|no|Jharana Bajracharya Rashid Shrestha||8591274084
2010-04-13T01:28:23.476+0000|8591306965|1269|thx|Diana Zhang||8591306284
2010-04-13T01:28:43.037+0000|8591123685|2519|cool|Pisith Chau||8591123290
2010-04-13T01:38:00.918+0000|8590317821|3962|About Pedro I. About Ferdina. About H. G. W. About Robert . About Gerald . About Ray Bra. About Al Gree. About Charles.|Sergio Gonzalez||8590317594
2010-04-13T01:38:38.961+0000|8589964345|2886|great|Baoping Wu||8589964249
2010-04-13T01:41:07.624+0000|8591123609|2519|great|Pisith Chau|8591123607|
2010-04-13T01:42:38.954+0000|8590026776|870|thx|Dionysis Karvelas||8590026683
2010-04-13T01:42:58.934+0000|8590530465|4506|roflol|Luiz Gomes|8590530462|
2010-04-13T01:47:27.049+0000|8590026779|143|no way!|Maria Alkaios||8590026683
2010-04-13T01:48:08.126+0000|8590530231|1644|right|Paul Roberts||8590529312
2010-04-13T01:52:40.481+0000|8591276026|870|About Weird Al Yankovic, successful debut LP . About Leo Tolstoy, writer Leo Tolstoy (1828.|Dionysis Karvelas||8591274078
2010-04-13T01:53:30.045+0000|8591276023|870|About Al Green, born to make us smile. The . About Leo Tolstoy, writer Leo Tolstoy (18.|Dionysis Karvelas||8591274078
2010-04-13T01:53:40.447+0000|8591276025|143|About Katharine Hepburn, Hepburn died . About Al Green, and Al was born to m.|Maria Alkaios|8591276023|
2010-04-13T01:54:37.749+0000|8590530829|1644|thanks|Paul Roberts||8590529371
2010-04-13T01:55:13.453+0000|8591307528|2886|good|Baoping Wu||8591306346
2010-04-13T01:55:57.824+0000|8591276268|870|About Johann Sebastia. About Aurangzeb, last. About Piece of Me, by. About Henry VII .|Dionysis Karvelas||8591274098
2010-04-13T01:58:26.527+0000|8590410588|3924|thx|Zheng Chen|8590410582|
2010-04-13T01:58:42.024+0000|8590593747|1847|About Pedro I of Brazil, larg. About Keith Richards, Stone m. About Alice Cooper, rock, New. About Luther Vandross, – July. About On the Level, sin.|Jun Zhang||8590593635
2010-04-13T01:59:31.168+0000|8590191340|2194|yes|Alexander Dobrunov|8590191335|
2010-04-13T02:02:12.492+0000|8591276034|4279|maybe|Mohammad Reza Forouhar|8591276023|
2010-04-13T02:04:15.999+0000|8590530471|1644|no|Paul Roberts|8590530464|
2010-04-13T02:13:20.507+0000|8591276028|2519|About George Bernard Shaw, Prize outright . About Weird Al Yankovic, at number twelv.|Pisith Chau|8591276026|
2010-04-13T02:17:58.789+0000|8591276031|4279|roflol|Mohammad Reza Forouhar|8591276028|
2010-04-13T02:18:17.281+0000|8591275934|3981|fine|Lei Liu|8591275927|
2010-04-13T02:22:02.359+0000|8591276024|2519|maybe|Pisith Chau|8591276023|
2010-04-13T02:22:43.531+0000|8591364254|2194|good|Alexander Dobrunov||8591364196
2010-04-13T02:23:58.490+0000|8591364290|2194|cool|Alexander Dobrunov|8591364284|
2010-04-13T02:24:00.986+0000|8590530948|4506|About Pedro I of . About Woodrow Wil. About Weird Al Ya. About Jerry Lee L. About Nancy P.|Luiz Gomes||8590529384
2010-04-13T02:26:53.947+0000|8591306971|1161|no way!|Li Zhang|8591306970|
2010-04-13T02:27:43.024+0000|8590329946|1161|great|Li Zhang||8590329827
2010-04-13T02:33:38.347+0000|8591306938|4290|About Alice Cooper, Cooper, adopting the ba. About If I Let You Go, fourteen UK number .|Wei Chen||8591306280
2010-04-13T02:35:58.253+0000|8590329944|4555|cool|Wei Zhou|8590329937|
2010-04-13T02:39:37.449+0000|8590530396|4555|About Johan. About Pedro. About Alfre. About Mary . About Elean. About Janis. Ab.|Wei Zhou||8590529328
2010-04-13T02:40:39.318+0000|8591276305|870|maybe|Dionysis Karvelas|8591276303|
2010-04-13T02:43:58.614+0000|8590902089|4555|maybe|Wei Zhou|8590902084|
2010-04-13T02:44:52.917+0000|8590530152|1925|roflol|Massamba Fuema||8590529301
2010-04-13T02:47:24.279+0000|8591275932|4279|About Bono, to collect. About Britney Spears, . About Walt Whitman, ge. About You Learn, .|Mohammad Reza Forouhar|8591275925|
2010-04-13T02:51:00.383+0000|8590530874|4555|About Pedro I of Braz. About Francis Drake, . About Mark Twain, of . About Saxe-Cobu.|Wei Zhou||8590529377
2010-04-13T02:51:11.061+0000|8590317812|2194|roflol|Alexander Dobrunov|8590317806|
2010-04-13T02:52:12.908+0000|8590530398|1925|About Alfre. About Jimmy. About Edgar. About Mary . About Your . About Aloha. Ab.|Massamba Fuema||8590529328
2010-04-13T02:52:38.170+0000|8591275928|4279|About Jack. About John. About Wayl. About Geor. About Will. About You . About Le.|Mohammad Reza Forouhar|8591275925|
2010-04-13T02:52:47.413+0000|8590530875|4555|About Pedro I of Brazil, K. About Francis Drake, the S. About Aaron Copland, a dis. About Whitney Housto.|Wei Zhou|8590530874|
2010-04-13T02:55:08.846+0000|8591276272|2519|thanks|Pisith Chau|8591276268|
2010-04-13T02:57:37.727+0000|8590530230|4506|fine|Luiz Gomes||8590529311
2010-04-13T03:03:43.968+0000|8591306978|4290|no way!|Wei Chen||8591306284
2010-04-13T03:05:32.512+0000|8591307669|2608|good|Wei Zhu|8591307667|
2010-04-13T03:07:28.283+0000|8591364261|2194|fine|Alexander Dobrunov||8591364196
2010-04-13T03:07:46.975+0000|8590530399|4555|cool|Wei Zhou||8590529328
2010-04-13T03:09:47.943+0000|8591123543|2519|About Michel Foucault, h. About Pedro I of Brazil,. About Aleister Crowley, . About Bill Cosby, to The. About Andy Roddick, prof. About August and .|Pisith Chau||8591123278
2010-04-13T03:12:49.504+0000|8591364257|2194|no way!|Alexander Dobrunov|8591364255|
2010-04-13T03:18:52.790+0000|8591307685|1131|great|Lei Li||8591306360
2010-04-13T03:21:30.839+0000|8591123546|2519|good|Pisith Chau|8591123543|
2010-04-13T03:23:18.096+0000|8591275839|3981|no|Lei Liu||8591274059
2010-04-13T03:26:31.970+0000|8591276387|3981|good|Lei Liu|8591276385|
2010-04-13T03:27:24.756+0000|8590026778|143|maybe|Maria Alkaios||8590026683
2010-04-13T03:31:07.973+0000|8590593719|2194|great|Alexander Dobrunov||8590593633
2010-04-13T03:31:58.514+0000|8590593716|1160|About Dream a Little D. About Christina Aguile. About Roadrunner Unite. About Live at Mont.|Ching Do|8590593715|
2010-04-13T03:32:24.682+0000|8591307213|1874|About Plato, published in several fashions; this ha. About Gwen Stefani, and the highest-selling single . About Holly Holy, Welsh performer Katherine Jenki.|Jun Liu||8591306308
2010-04-13T03:37:00.919+0000|8590530600|1925|I see|Massamba Fuema|8590530595|
2010-04-13T03:37:27.502+0000|8591275904|2698|About John Lo. About Ernest . About William. About Ray Bra. About Dwayne . About .|Alexander Efimkin|8591275900|
2010-04-13T03:41:46.919+0000|8590191359|2194|ok|Alexander Dobrunov||8590191138
2010-04-13T03:42:00.323+0000|8590410595|3780|maybe|Chen Li|8590410585|
2010-04-13T03:42:38.833+0000|8590755952|2194|good|Alexander Dobrunov||8590755780
2010-04-13T03:43:16.594+0000|8590530298|1644|About Frederick II. About Edward the C. About Paul Newman,. About Austria, off. About Aust.|Paul Roberts||8590529320
2010-04-13T03:47:21.849+0000|8590530299|1925|About Francis of Assisi, was. About Frederick II, Holy Rom. About Edward the Confessor, . About Austria, variety of th. About Kanem Empire, (ca. 600. About Early modern.|Massamba Fuema|8590530298|
2010-04-13T03:48:33.110+0000|8590530397|4555|fine|Wei Zhou|8590530396|
2010-04-13T03:49:05.248+0000|8590659319|987|I see|Ali Diori|8590659314|
2010-04-13T03:50:43.558+0000|8591123594|2519|About Pedro I of Brazil, the. About Al Capone, from the ea. About Marie Antoinette, .|Pisith Chau||8591123281
2010-04-13T03:51:35.803+0000|8590191348|2194|thanks|Alexander Dobrunov||8590191138
2010-04-13T03:58:33.678+0000|8591307208|1874|maybe|Jun Liu|8591307205|
2010-04-13T03:59:44.134+0000|8590317807|3962|yes|Sergio Gonzalez|8590317806|
2010-04-13T04:01:16.596+0000|8591276159|3981|cool|Lei Liu|8591276155|
2010-04-13T04:08:38.012+0000|8591276472|2519|ok|Pisith Chau||8591274118
2010-04-13T04:09:04.069+0000|8591276476|2519|cool|Pisith Chau||8591274118
2010-04-13T04:10:16.550+0000|8591275935|3981|great|Lei Liu|8591275926|
2010-04-13T04:18:37.181+0000|8591276082|143|ok|Maria Alkaios||8591274083
2010-04-13T04:18:43.324+0000|8590530474|1644|About Avril Lavigne, . About Sarah McLachlan. About Plato, hav. About Dwight D. Eisen. About Bo Diddley, rol. About Leonard Bernste. About Henry Wadsworth. About French.|Paul Roberts|8590530466|
2010-04-13T04:19:09.080+0000|8590530475|1925|no way!|Massamba Fuema|8590530474|
2010-04-13T04:21:05.134+0000|8590530476|4506|no way!|Luiz Gomes|8590530474|
2010-04-13T04:21:13.080+0000|8591276163|2519|About David Bowie, . About Saint Patrick. About Glen Campbell. About Bend Me, S.|Pisith Chau|8591276158|
2010-04-13T04:25:04.084+0000|8590530166|1925|About Yoko Ono, contributions to th. About Pedro I of Brazil, parents, he . About Lyndon B. Johnson, the New Deal. About 50 Cent, pursue a rap career, .|Massamba Fuema||8590529301
2010-04-13T04:25:12.006+0000|8590530656|1644|About Pedro I. About Mary J.. About R. Kell. About Luther . About Tom Pet. Abou.|Paul Roberts|8590530653|
2010-04-13T04:26:21.858+0000|8590530598|1644|right|Paul Roberts|8590530594|
2010-04-13T04:26:23.960+0000|8590530097|1925|About Pedro I of Br. About Weird Al Yank. About Merle Haggard. About Saint B.|Massamba Fuema|8590530094|
2010-04-13T04:29:51.100+0000|8590530306|1925|no way!|Massamba Fuema|8590530299|
2010-04-13T04:30:39.390+0000|8591123586|2519|cool|Pisith Chau|8591123582|
2010-04-13T04:33:52.701+0000|8590410592|1847|About Jimi Hendrix, Are You Experienc. About Weird Al Yankovic, self-titled.|Jun Zhang|8590410587|
2010-04-13T04:35:02.671+0000|8591276586|143|right|Maria Alkaios||8591274131
2010-04-13T04:37:16.378+0000|8591306967|4624|LOL|Wei Zhu||8591306284
2010-04-13T04:37:21.163+0000|8591123506|2519|great|Pisith Chau||8591123275
2010-04-13T04:38:20.666+0000|8590593751|1242|thx|Hans Johansson|8590593747|
2010-04-13T04:41:55.204+0000|8590317804|3962|About Pedr. About Fran. About Ferd. About Gera. About Alle. About Ray . About Tech. .|Sergio Gonzalez||8590317594
2010-04-13T04:45:31.726+0000|8590530832|1925|great|Massamba Fuema||8590529371
2010-04-13T04:46:09.288+0000|8591123551|2519|thx|Pisith Chau|8591123543|
2010-04-13T04:48:43.415+0000|8590530658|4506|no|Luiz Gomes||8590529357
2010-04-13T04:51:00.337+0000|8590530406|1925|maybe|Massamba Fuema||8590529329
2010-04-13T04:51:10.638+0000|8590530400|1644|duh|Paul Roberts|8590530396|
2010-04-13T04:59:05.112+0000|8590530312|4555|yes|Wei Zhou|8590530298|
2010-04-13T05:04:43.524+0000|8591276165|459|About John Stuar. About Robert De . About Tim McGraw. About Democratic. About Barba.|Jharana Bajracharya Rashid Shrestha|8591276155|
2010-04-13T05:07:41.554+0000|8591307683|4624|right|Wei Zhu||8591306360
2010-04-13T05:08:09.243+0000|8591276035|143|roflol|Maria Alkaios|8591276028|
2010-04-13T05:08:12.829+0000|8591276161|2519|I see|Pisith Chau|8591276153|
2010-04-13T05:10:54.754+0000|8591276584|459|About Pedro I of Brazil, Braganza. When. About William Morris, of Geoffrey Chau.|Jharana Bajracharya Rashid Shrestha||8591274129
2010-04-13T05:12:21.832+0000|8591307204|1131|ok|Lei Li||8591306308
2010-04-13T05:13:38.417+0000|8590530151|1925|yes|Massamba Fuema||8590529301
2010-04-13T05:19:11.691+0000|8590410586|2608|thanks|Wei Zhu|8590410581|
2010-04-13T05:22:43.116+0000|8591276086|2698|About Pedro I of Braz. About Phil Collins, a. About Weird Al Yankov. About Mongolia, c.|Alexander Efimkin|8591276084|
2010-04-13T05:24:43.168+0000|8591123583|2519|About Pope Benedict. About Louis Armstro. About The Emancipat. About Mayotte, .|Pisith Chau|8591123581|
2010-04-13T05:26:35.372+0000|8591275907|2519|About Winston Church. About John Locke, as. About Ernest Hemingw. About Osama bin L.|Pisith Chau|8591275904|
2010-04-13T05:30:30.331+0000|8590530379|1644|maybe|Paul Roberts||8590529326
2010-04-13T05:30:33.769+0000|8591276164|459|fine|Jharana Bajracharya Rashid Shrestha|8591276153|
2010-04-13T05:30:41.365+0000|8590593798|1242|About Gloria. About B.B. K. About Ira Ge. About Hey Jo. About Willia. About H.|Hans Johansson||8590593640
2010-04-13T05:30:51.093+0000|8590593791|1160|cool|Ching Do||8590593640
2010-04-13T05:31:52.553+0000|8590530617|1644|good|Paul Roberts||8590529353
2010-04-13T05:32:00.724+0000|8591123545|2519|duh|Pisith Chau||8591123278
2010-04-13T05:34:46.044+0000|8591276295|143|About Jules Verne, for his novels Twen. About Johann Sebastian Bach, Cantor of. About Symphony of Science, Dawn for th. About Mongol Empire, such as the.|Maria Alkaios||8591274100
2010-04-13T05:35:06.319+0000|8591276302|2519|About Ban Ki-moon, 반기문; Hanja: 潘基文; b. About Matt Groening, ordered 26 new.|Pisith Chau|8591276295|
2010-04-13T05:41:07.964+0000|8590902083|4555|About Adolf Hitle. About Richard Nix. About Dwight D. E. About John Lennon. About Every.|Wei Zhou||8590901808
2010-04-13T05:41:38.267+0000|8590902090|4555|right|Wei Zhou|8590902083|
2010-04-13T05:41:53.792+0000|8590902086|4555|thanks|Wei Zhou|8590902083|
2010-04-13T05:43:02.547+0000|8590317819|3962|no way!|Sergio Gonzalez|8590317804|
2010-04-13T05:47:09.700+0000|8590530828|1925|cool|Massamba Fuema||8590529371
2010-04-13T05:47:16.060+0000|8590530367|1644|About Johnny Cash, recorded music artists of all time. About Weird Al Yankovic, Billboard charts. Eat It als. About Hulk Hogan, to win two consecutive Royal Ru.|Paul Roberts|8590530366|
2010-04-13T05:48:26.124+0000|8591276275|2519|no|Pisith Chau|8591276268|
2010-04-13T05:48:45.795+0000|8591306941|1131|no way!|Lei Li|8591306938|
2010-04-13T05:49:57.170+0000|8590230585|2165|ok|Bertin Tchami|8590230573|
2010-04-13T05:50:20.322+0000|8590191344|2194|good|Alexander Dobrunov|8590191336|
2010-04-13T05:52:31.328+0000|8591276470|143|right|Maria Alkaios||8591274118
2010-04-13T05:55:08.132+0000|8590593781|1847|About Pedro I of Bra. About John F. Kenned. About Abraham Lincol. About Nagorno-.|Jun Zhang||8590593639
2010-04-13T05:57:20.331+0000|8591276166|2698|roflol|Alexander Efimkin|8591276153|
2010-04-13T05:59:54.057+0000|8591276032|459|I see|Jharana Bajracharya Rashid Shrestha|8591276023|
2010-04-13T06:00:10.146+0000|8591276089|143|About Johann Wo. About Pedro I o. About Phil Coll. About Weird Al . About Bent Out . About.|Maria Alkaios|8591276086|
2010-04-13T06:00:20.020+0000|8591276474|2698|great|Alexander Efimkin||8591274118
2010-04-13T06:00:46.889+0000|8591276090|2519|About Pedro I of Braz. About Charles Darwin,. About Weird Al Yankov. About Al Green, so.|Pisith Chau|8591276086|
2010-04-13T06:02:33.040+0000|8591276620|143|duh|Maria Alkaios||8591274135
2010-04-13T06:10:14.465+0000|8591275901|870|About Ped. About Uly. About Bin. About Mil. About Jac. About Lit. About Wil.|Dionysis Karvelas||8591274065
2010-04-13T06:15:04.607+0000|8591275906|870|ok|Dionysis Karvelas|8591275901|
2010-04-13T06:15:48.802+0000|8591123500|2519|About Pedro I of . About Jeff Beck, . About Weird Al Ya. About Kofi Annan,. About No Alt.|Pisith Chau||8591123275
2010-04-13T06:16:29.478+0000|8590530944|4555|About Pedro . About Oscar . About Bob Ho. About Woodro. About Jerry . About Hilary. Ab.|Wei Zhou||8590529384
2010-04-13T06:19:36.473+0000|8591123508|2519|About Jeff Beck, the sustained commerc. About James Brown, popular music. At t. About Martin Scorsese, producer, actor. About Away from the Sun, Wasted M.|Pisith Chau|8591123500|
2010-04-13T06:21:18.190+0000|8590530401|4506|thanks|Luiz Gomes|8590530396|
2010-04-13T06:23:42.890+0000|8591123544|2519|roflol|Pisith Chau|8591123543|
2010-04-13T06:30:27.441+0000|8590593748|1160|no|Ching Do|8590593739|
2010-04-13T06:31:33.531+0000|8591276167|4279|About Prince Philip, Duke o. About Yoko Ono, and AIDS ou. About W. B. Yeats, with Lad. About John Stuart Mill, the. About Pete Townshen.|Mohammad Reza Forouhar|8591276155|
2010-04-13T06:34:54.828+0000|8590593740|344|About Pedro I o. About Weird Al . About Donna Sum. About Luther Va. About O.|Leonid Makarova||8590593635
2010-04-13T06:35:43.193+0000|8591276088|143|thanks|Maria Alkaios|8591276086|
2010-04-13T06:37:21.332+0000|8591123592|2519|About Tiberius, mo. About Abraham Linc. About H. P. Lovecr. About Mel Gibs.|Pisith Chau|8591123582|
2010-04-13T06:38:41.311+0000|8590593741|2194|About Pedro I . About Abraham . About 50 Cent,. About Weird Al. About Now .|Alexander Dobrunov|8590593740|
2010-04-13T06:39:18.015+0000|8591276383|4279|About Weird Al Yankovic, secon. About Arthur Miller, Asturias . About Broken-Hearted Girl,.|Mohammad Reza Forouhar||8591274110
2010-04-13T06:40:35.942+0000|8590530096|4555|thx|Wei Zhou||8590529294
2010-04-13T06:44:21.562+0000|8590410589|1847|About William Shatner, his . About Sean Connery, Dragonh. About Weird Al Yankovic,.|Jun Zhang|8590410585|
2010-04-13T06:44:36.325+0000|8590410597|1847|right|Jun Zhang|8590410589|
2010-04-13T06:48:01.759+0000|8590593793|2194|ok|Alexander Dobrunov||8590593640
2010-04-13T06:49:51.864+0000|8590593752|1160|About Stevie Wonder, All-Time. About Kelly Clarkson, actress. About My Love Is Your Love,.|Ching Do|8590593749|
2010-04-13T06:51:40.218+0000|8591276532|870|ok|Dionysis Karvelas|8591276528|
2010-04-13T06:54:00.167+0000|8590530304|4506|maybe|Luiz Gomes|8590530299|
2010-04-13T06:57:13.109+0000|8591307671|3092|great|Ning Zhang||8591306359
2010-04-13T06:58:14.223+0000|8591276531|459|LOL|Jharana Bajracharya Rashid Shrestha|8591276525|
2010-04-13T07:00:19.621+0000|8591123502|2519|maybe|Pisith Chau|8591123500|
2010-04-13T07:00:36.212+0000|8590410596|4290|thx|Wei Chen|8590410585|
2010-04-13T07:00:40.821+0000|8591307426|4290|great|Wei Chen||8591306337
2010-04-13T07:01:55.300+0000|8591276285|3981|right|Lei Liu||8591274098
2010-04-13T07:04:10.964+0000|8590410787|3924|no|Zheng Chen|8590410785|
2010-04-13T07:08:05.765+0000|8590530666|1925|thanks|Massamba Fuema|8590530656|
2010-04-13T07:11:21.590+0000|8590317810|2194|About Ped. About All. About Wei. About Edd. About Ray. About Sin. About And. A.|Alexander Dobrunov|8590317804|
2010-04-13T07:11:50.886+0000|8591276091|459|About Pedro I of. About Phil Colli. About Weird Al Y. About Liza Minne. About Mongol.|Jharana Bajracharya Rashid Shrestha|8591276089|
2010-04-13T07:13:58.423+0000|8591123591|2519|About Harold Pinter, training at the . About John Huston, then carefully fr.|Pisith Chau|8591123582|
2010-04-13T07:15:36.186+0000|8591364262|2194|About François Mitterrand, . About Pope Pius X, the Chur. About Pedro I of Brazil, by. About Weird Al Yankovic, of. About James Blake, My Life,. About Back to Decembe.|Alexander Dobrunov|8591364255|
2010-04-13T07:20:01.750+0000|8590317817|2194|About Mor. About Jay. About All. About Wei. About Edd. About Dor. About Car. .|Alexander Dobrunov|8590317810|
2010-04-13T07:24:15.755+0000|8591123584|2519|good|Pisith Chau|8591123581|
2010-04-13T07:25:06.876+0000|8590410583|2886|thx|Baoping Wu|8590410582|
2010-04-13T07:25:13.543+0000|8590530652|4506|About Albe. About Rabi. About Pope. About Migu. About Ted . About Venu. About Tom . Ab.|Luiz Gomes||8590529357
2010-04-13T07:29:26.067+0000|8591307422|2886|thx|Baoping Wu||8591306337
2010-04-13T07:31:44.882+0000|8591276269|459|no|Jharana Bajracharya Rashid Shrestha||8591274098
2010-04-13T07:35:39.996+0000|8590530156|1644|good|Paul Roberts||8590529301
2010-04-13T07:42:29.793+0000|8591123549|2519|About Pedro I . About Willie N. About Andy Rod. About Robert R. About Lucille . About.|Pisith Chau|8591123543|
2010-04-13T07:47:22.791+0000|8590530164|1644|roflol|Paul Roberts||8590529301
2010-04-13T07:47:37.548+0000|8591364292|2194|About Joni M. About Alexan. About Frankl. About Martin. About Beck, . About Cyndi . A.|Alexander Dobrunov||8591364201
2010-04-13T07:48:59.858+0000|8591306937|1269|I see|Diana Zhang||8591306280
2010-04-13T07:49:37.136+0000|8590530663|4506|About Vic. About Rab. About Pop. About Ted. About Ven. About Joh. About Har. About Ma.|Luiz Gomes|8590530652|
2010-04-13T07:49:48.251+0000|8591307754|1131|thanks|Lei Li||8591306365
2010-04-13T07:52:37.380+0000|8590530726|1644|About Pedro I of. About Virginia W. About Tony Benne. About Under Pres. About Shoo-.|Paul Roberts||8590529363
2010-04-13T07:53:38.938+0000|8591276534|459|no|Jharana Bajracharya Rashid Shrestha|8591276528|
2010-04-13T07:53:46.320+0000|8590530659|1644|no|Paul Roberts|8590530652|
2010-04-13T07:54:14.742+0000|8591276423|459|yes|Jharana Bajracharya Rashid Shrestha||8591274113
2010-04-13T07:56:16.465+0000|8590902087|4555|About Marlene D. About Richard N. About Dwight D.. About R. Kelly,. About John Maye. About.|Wei Zhou|8590902083|
2010-04-13T07:56:26.009+0000|8590530727|4506|About Pedro I of Brazi. About Martin Luther Ki. About Beyoncé Knowles,. About Johnny Cash.|Luiz Gomes|8590530726|
2010-04-13T08:07:25.847+0000|8591275843|2698|About Todd Wo. About Pope Pi. About Pedro I. About Lou Ree. About Joan Ba. About .|Alexander Efimkin||8591274059
2010-04-13T08:10:11.614+0000|8591364263|2194|thx|Alexander Dobrunov|8591364262|
2010-04-13T08:11:14.533+0000|8590026803|143|roflol|Maria Alkaios|8590026800|
2010-04-13T08:16:18.092+0000|8591275840|143|About Todd Woodb. About Cliff Rich. About Winston Ch. About Rock and R. About Ball.|Maria Alkaios||8591274059
2010-04-13T08:20:05.354+0000|8591275844|459|About Todd Wo. About Pliny t. About Pedro I. About Weird A. About MTV Unp. Abo.|Jharana Bajracharya Rashid Shrestha|8591275843|
2010-04-13T08:20:13.629+0000|8590410786|2608|About Ado. About Cha. About Dav. About Ada. About Ste. About Giu. About Fre..|Wei Zhu|8590410785|
2010-04-13T08:21:30.354+0000|8590530402|4555|About Franz Schu. About Johann Wol. About Alfred Hit. About Walt Whitm. About Eleanor Ro. About Fight the . About My Favorit. Abo.|Wei Zhou|8590530396|
2010-04-13T08:23:23.208+0000|8591307526|4624|great|Wei Zhu||8591306346
2010-04-13T08:28:31.813+0000|8590530155|4555|no|Wei Zhou||8590529301
2010-04-13T08:31:05.297+0000|8591307425|2608|thanks|Wei Zhu||8591306337
2010-04-13T08:35:20.835+0000|8591276097|870|roflol|Dionysis Karvelas||8591274084
2010-04-13T08:39:16.912+0000|8591275851|2519|About Todd Wo. About Pliny t. About Pedro I. About Robert . About Weird A. About C.|Pisith Chau|8591275844|
2010-04-13T08:39:47.354+0000|8590317813|3962|fine|Sergio Gonzalez|8590317804|
2010-04-13T08:41:08.534+0000|8590026807|143|no|Maria Alkaios|8590026801|
2010-04-13T08:43:37.953+0000|8591307755|3748|maybe|Chen Yang||8591306365
2010-04-13T08:46:04.333+0000|8591276017|2698|duh|Alexander Efimkin||8591274077
2010-04-13T08:46:53.225+0000|8591276007|459|great|Jharana Bajracharya Rashid Shrestha||8591274077
2010-04-13T08:47:12.404+0000|8590530403|4506|About Irv. About Ric. About Hul. About The. About Wil. About Al . About Osa. Abou.|Luiz Gomes||8590529329
2010-04-13T08:47:28.348+0000|8590530408|4555|thanks|Wei Zhou|8590530403|
2010-04-13T08:47:53.747+0000|8591276005|2698|ok|Alexander Efimkin||8591274077
2010-04-13T08:48:06.951+0000|8591276099|2698|LOL|Alexander Efimkin||8591274084
2010-04-13T08:48:37.281+0000|8590530404|4506|duh|Luiz Gomes|8590530403|
2010-04-13T08:48:45.149+0000|8590530407|4555|I see|Wei Zhou|8590530403|
2010-04-13T08:54:46.498+0000|8590530371|1644|About Neil Young, w. About Christopher C. About Charles I of . About David Hume, A. About Bob Dylan, in. About Philip K. Dic. About Tim McGraw, M. About Slovakia, Slo. About Kar.|Paul Roberts|8590530369|
2010-04-13T08:56:23.400+0000|8591275923|459|thx|Jharana Bajracharya Rashid Shrestha||8591274068
2010-04-13T09:00:39.921+0000|8591276009|143|About Richa. About Pedro. About Steph. About 50 Ce. About Alice. About Gene . About.|Maria Alkaios||8591274077
2010-04-13T09:01:28.387+0000|8591276020|459|About Richard. About Rod Ste. About James C. About Agatha . About Steven . About 50 Cent. About Gene Au. About .|Jharana Bajracharya Rashid Shrestha|8591276009|
2010-04-13T09:01:53.341+0000|8590530405|4506|right|Luiz Gomes|8590530403|
2010-04-13T09:01:55.820+0000|8591307674|4290|About Char. About Dono. About Dust. About Timb. About Warr. About Donn. About Kyli. About Incr. Ab.|Wei Chen||8591306359
2010-04-13T09:08:21.605+0000|8591276087|459|yes|Jharana Bajracharya Rashid Shrestha||8591274083
2010-04-13T09:18:42.750+0000|8591276106|2519|yes|Pisith Chau|8591276100|
2010-04-13T09:20:14.473+0000|8590593795|1160|good|Ching Do||8590593640
2010-04-13T09:22:38.119+0000|8591276618|870|roflol|Dionysis Karvelas||8591274135
2010-04-13T09:25:39.583+0000|8590902095|4555|About Dmitry Medvedev, victorious in the 2008. About Stevie Wonder, Jr. 's birthday a holida. About Muscat and Oman, which were sheikhdoms . About Ramones Mania, song from this alb.|Wei Zhou|8590902085|
2010-04-13T09:25:58.324+0000|8591307531|3748|About Pedro I of Brazil, of . About Marvin Gaye, You, whic. About Weird Al Yankovic, .|Chen Yang||8591306346
2010-04-13T09:29:39.173+0000|8591307538|1161|About Pedro I of B. About Marvin Gaye,. About Weird Al Yan. About Heartwor.|Li Zhang|8591307531|
2010-04-13T09:29:53.728+0000|8591276282|870|great|Dionysis Karvelas|8591276268|
2010-04-13T09:37:34.721+0000|8591123598|2519|I see|Pisith Chau||8591123282
2010-04-13T09:50:07.936+0000|8591307758|555|I see|Chen Yang||8591306365
2010-04-13T09:53:18.075+0000|8590530654|1644|I see|Paul Roberts|8590530652|
2010-04-13T09:54:37.050+0000|8590530378|4506|ok|Luiz Gomes||8590529326
2010-04-13T09:55:55.902+0000|8590191337|2194|yes|Alexander Dobrunov|8590191333|
2010-04-13T09:56:14.263+0000|8591307211|1161|roflol|Li Zhang|8591307206|
2010-04-13T10:04:21.746+0000|8590530272|4506|cool|Luiz Gomes|8590530269|
2010-04-13T10:08:15.515+0000|8591307756|2608|fine|Wei Zhu||8591306365
2010-04-13T10:10:51.344+0000|8591275852|4279|About Todd Wo. About William. About Pliny t. About 50 Cent. About Weird A. Abo.|Mohammad Reza Forouhar|8591275844|
2010-04-13T10:11:00.088+0000|8591123682|2519|I see|Pisith Chau|8591123679|
2010-04-13T10:11:03.768+0000|8591275853|4279|About Desiderius Eras. About 50 Cent, With t. About Until It Sleeps. About Shop Around,.|Mohammad Reza Forouhar|8591275852|
2010-04-13T10:11:09.692+0000|8590530670|1925|About Marlene. About Miguel . About Alfred,. About Humphre. About Tom Pet. Abou.|Massamba Fuema||8590529357
2010-04-13T10:14:36.971+0000|8591306940|3092|About Alice Cooper, to shap. About James Taylor, song. H. About If I Let You Go, o.|Ning Zhang|8591306938|
2010-04-13T10:29:48.473+0000|8591276298|143|no|Maria Alkaios|8591276297|
2010-04-13T10:30:59.083+0000|8591306969|3092|ok|Ning Zhang||8591306284
2010-04-13T10:32:41.069+0000|8591307679|3092|About Ado. About Don. About Don. About Cha. About The. About Geo. About Inc. About.|Ning Zhang|8591307674|
2010-04-13T10:33:07.701+0000|8591276094|143|fine|Maria Alkaios|8591276084|
2010-04-13T10:35:53.837+0000|8590530297|4506|I see|Luiz Gomes||8590529320
2010-04-13T10:40:21.530+0000|8590593788|2194|LOL|Alexander Dobrunov|8590593783|
2010-04-13T10:41:10.336+0000|8590530307|1925|maybe|Massamba Fuema|8590530298|
2010-04-13T10:49:40.087+0000|8591276432|2698|About Chaka Khan, h. About Drew Barrymor. About Grand Champ, . About The Tim.|Alexander Efimkin|8591276429|
2010-04-13T10:56:31.944+0000|8591276307|143|cool|Maria Alkaios|8591276303|
2010-04-13T10:56:34.972+0000|8590530375|1925|thx|Massamba Fuema||8590529326
2010-04-13T11:01:52.902+0000|8590530830|4555|cool|Wei Zhou||8590529371
2010-04-13T11:02:12.620+0000|8590593790|2194|I see|Alexander Dobrunov||8590593640
2010-04-13T11:15:08.604+0000|8591306973|1874|About Sarah McLachlan, Known for her emotion. About Pedro I of Brazil, (John VI) of Portug. About 50 Cent, Jackson became one of the w.|Jun Liu||8591306284
2010-04-13T11:19:01.957+0000|8590339118|4005|fine|Zheng Zhang||8590338612
2010-04-13T11:19:26.972+0000|8591123595|2519|great|Pisith Chau|8591123591|
2010-04-13T11:24:47.244+0000|8591307423|3748|no way!|Chen Yang||8591306337
2010-04-13T11:25:02.710+0000|8591306983|3748|I see|Chen Yang||8591306284
2010-04-13T11:27:52.715+0000|8591306939|4465|great|Wei Li|8591306938|
2010-04-13T11:31:58.357+0000|8590530825|1925|duh|Massamba Fuema||8590529371
2010-04-13T11:32:55.495+0000|8591276301|143|right|Maria Alkaios|8591276295|
2010-04-13T11:33:41.229+0000|8590339124|4047|About Aaron Copland, Spring, Billy the Kid, . About Faroe Islands, matches are played at .|Li Zhang||8590338612
2010-04-13T11:47:13.674+0000|8590410782|1161|right|Li Zhang||8590410380
2010-04-13T11:49:43.405+0000|8591364264|2194|ok|Alexander Dobrunov||8591364196
2010-04-13T11:50:08.552+0000|8591123550|2519|thx|Pisith Chau||8591123278
2010-04-13T11:50:34.074+0000|8590329939|1161|About Jazzman, the Alligator State, 1968-1975 (2007) Carolina Funk: First in Funk (2008).|Li Zhang|8590329937|
2010-04-13T11:51:16.625+0000|8590329940|1161|ok|Li Zhang|8590329939|
2010-04-13T11:56:10.013+0000|8591307682|555|About Sarah McLach. About Pedro I of B. About Barack Obama. About 50 Cent, or . About Germ.|Chen Yang||8591306360
2010-04-13T11:57:54.392+0000|8591275848|2519|right|Pisith Chau||8591274059
2010-04-13T12:04:28.381+0000|8590530477|1925|fine|Massamba Fuema|8590530466|
2010-04-13T12:05:02.171+0000|8590530161|4506|About Aleister Crowley, was an influential . About Human Development Index, of the old.|Luiz Gomes||8590529301
2010-04-13T12:09:03.782+0000|8591364260|2194|cool|Alexander Dobrunov|8591364258|
2010-04-13T12:19:04.179+0000|8591306975|1161|ok|Li Zhang||8591306284
2010-04-13T12:21:12.069+0000|8591276101|870|no|Dionysis Karvelas||8591274084
2010-04-13T12:24:58.931+0000|8590530165|1644|LOL|Paul Roberts|8590530161|
2010-04-13T12:25:51.062+0000|8591307337|3092|About Pedro I. About Nicole . About Robert . About Cecil B. About Not Rea. About.|Ning Zhang||8591306328
2010-04-13T12:32:38.628+0000|8591275841|2519|thanks|Pisith Chau||8591274059
2010-04-13T12:33:11.576+0000|8591276428|143|maybe|Maria Alkaios|8591276424|
2010-04-13T12:53:31.894+0000|8591276030|459|About Weird Al Yankovic, set to polka music, have since app. About Commonwealth of Independent States, European Union..|Jharana Bajracharya Rashid Shrestha|8591276028|
2010-04-13T13:04:03.960+0000|8591276469|4279|duh|Mohammad Reza Forouhar||8591274118
2010-04-13T13:06:11.908+0000|8591123587|2519|thx|Pisith Chau|8591123585|
2010-04-13T13:10:06.473+0000|8590593742|2194|About Nelly Furtad. About Pedro I of B. About Al Green, an. About Viva la .|Alexander Dobrunov|8590593739|
2010-04-13T13:11:22.284+0000|8590659323|1077|About Benny Goodman, American jazz and swing musician, clarinetist and bandleader; widely known as the King of Swing. In the mid-1930s, Benny Goodman led.|Alfred Dijkstra|8590659321|
2010-04-13T13:11:48.189+0000|8590530602|1644|About Maximilian . About Louis XIV o. About Juan Carlos. About Philip IV o. About Carl Linnae. About James Bucha. About India, west. About Smokey Robi. About Pope Gregor. About S.|Paul Roberts|8590530594|
2010-04-13T13:14:20.834+0000|8590593717|1847|About Hilary Duff, 2. About Dwayne Johnson. About Dream a Little. About Christina A.|Jun Zhang|8590593716|
2010-04-13T13:14:29.608+0000|8591275842|2698|About Cliff Richard, . About Bette Midler, b. About Aaron Copland, . About Ammonia Av.|Alexander Efimkin|8591275840|
2010-04-13T13:19:12.620+0000|8590530381|1644|About Pedro I of Brazi. About John Stuart Mill. About 50 Cent, 37th be. About Right Roun.|Paul Roberts||8590529326
2010-04-13T13:20:27.660+0000|8590530831|1644|About Loui. About Pope. About Socr. About Pope. About 50 C. About Joe . About Bett. Abo.|Paul Roberts||8590529371
2010-04-13T13:27:42.840+0000|8591123499|2519|cool|Pisith Chau||8591123275
2010-04-13T13:28:22.544+0000|8591123501|2519|no way!|Pisith Chau||8591123275
2010-04-13T13:28:43.501+0000|8590530357|1644|I see|Paul Roberts||8590529325
2010-04-13T13:31:25.672+0000|8591123548|2519|maybe|Pisith Chau|8591123543|
2010-04-13T13:31:38.354+0000|8591306972|3748|good|Chen Yang||8591306284
2010-04-13T13:32:44.087+0000|8591275903|2698|About Fr. About Jo. About Ul. About Bi. About R.. About Ja. About Wi. About J.|Alexander Efimkin|8591275901|
2010-04-13T13:39:20.628+0000|8590339129|974|About Pete Seeger, German and French (1962); and Johnny Rivers (1965). If I H.|Heinz Frank|8590339124|
2010-04-13T13:39:30.289+0000|8591123507|2519|duh|Pisith Chau|8591123500|
2010-04-13T13:45:38.011+0000|8591275845|143|About Wayne Gretzky, . About Cliff Richard, . About Clint Eastwood,. About Ammonia Av.|Maria Alkaios|8591275842|
2010-04-13T13:48:36.195+0000|8591276027|4279|About Doris Day, through almo. About Al Green, to do certain. About Leo Tolstoy, Leo To.|Mohammad Reza Forouhar|8591276023|
2010-04-13T13:48:54.353+0000|8591275847|4279|ok|Mohammad Reza Forouhar|8591275845|
2010-04-13T13:49:43.563+0000|8591307212|4624|LOL|Wei Zhu|8591307206|
2010-04-13T13:57:35.795+0000|8591276033|2698|LOL|Alexander Efimkin|8591276027|
2010-04-13T13:57:46.230+0000|8590026782|870|good|Dionysis Karvelas||8590026683
2010-04-13T13:59:42.318+0000|8591276304|143|About Johann Sebastian Bach, organisation, and the adaptat. About David Bowie, for his work in the 1970s. He is known . About On the Cover II, band MxPx, like On the Cover. Th.|Maria Alkaios|8591276303|
2010-04-13T14:01:15.614+0000|8591276309|2698|thanks|Alexander Efimkin|8591276304|
2010-04-13T14:01:35.309+0000|8591276105|2519|About Yasser. About Marlen. About Kanye . About Robin . About Sylves. About Itsy B. About.|Pisith Chau|8591276100|
2010-04-13T14:02:42.839+0000|8591307535|4465|cool|Wei Li|8591307531|
2010-04-13T14:07:00.176+0000|8591276029|3981|thx|Lei Liu|8591276027|
2010-04-13T14:14:41.305+0000|8590593779|1242|no|Hans Johansson|8590593775|
2010-04-13T14:19:42.912+0000|8590339135|4822|yes|Alejandro Alvarez||8590338612
2010-04-13T14:34:13.727+0000|8591307541|3092|no way!|Ning Zhang|8591307538|
2010-04-13T14:38:20.180+0000|8590593750|1242|About 50 Cent, Cent, is an. About Nicole Kidman, for h. About Viva la Vida, of .|Hans Johansson|8590593742|
2010-04-13T14:38:27.814+0000|8590902093|4555|About Le Corbusi. About Richard Ni. About George Ger. About Every Rose. About Col.|Wei Zhou|8590902087|
2010-04-13T14:39:09.264+0000|8591123503|2519|About Donald Trump, a wel. About John Legend, of his. About No Alternative, .|Pisith Chau||8591123275
2010-04-13T14:39:20.296+0000|8591307686|1874|no way!|Jun Liu|8591307682|
2010-04-13T14:57:27.005+0000|8591307424|3748|ok|Chen Yang||8591306337
2010-04-13T15:03:48.714+0000|8590902099|4555|I see|Wei Zhou|8590902093|
2010-04-13T15:04:37.721+0000|8591364286|2194|thanks|Alexander Dobrunov|8591364284|
2010-04-13T15:05:04.664+0000|8590191350|2194|thx|Alexander Dobrunov||8590191138
2010-04-13T15:09:22.476+0000|8590593794|2194|good|Alexander Dobrunov||8590593640
2010-04-13T15:10:58.318+0000|8591276311|2698|maybe|Alexander Efimkin|8591276304|
2010-04-13T15:11:57.050+0000|8591307542|3092|roflol|Ning Zhang|8591307538|
2010-04-13T15:15:00.188+0000|8591275902|4279|About Andr. About Ulys. About Gera. About Osca. About Gwen. About Coen. About Jame. Abo.|Mohammad Reza Forouhar|8591275899|
2010-04-13T15:17:06.483+0000|8590593737|344|no|Leonid Makarova||8590593635
2010-04-13T15:20:39.822+0000|8590339131|4822|no|Alejandro Alvarez||8590338612
2010-04-13T15:20:41.114+0000|8590530946|1644|About Jacques C. About Pedro I o. About John F. K. About Woodrow W. About Jerry Lee. About.|Paul Roberts||8590529384
2010-04-13T15:21:00.082+0000|8590661665|4281|thanks|Jharana Gurung|8590661663|
2010-04-13T15:31:41.968+0000|8591012242|4178|maybe|Lei Yan||8591012157
2010-04-13T15:33:03.170+0000|8591307675|1269|About Jam. About Don. About Dus. About Per. About Pun. About Kyl. About Bef. About.|Diana Zhang|8591307674|
2010-04-13T15:33:48.303+0000|8590661897|1984|About Shania Twain, copies worldwide. Twain has won five Grammy Awards and 27 BMI Songwri.|Angela Muller|8590661896|
2010-04-13T15:35:46.802+0000|8590661903|4281|About Shania Twain, of the Nielsen SoundScan . About Maurice Ravel, Much of his piano musi.|Jharana Gurung|8590661897|
2010-04-13T15:38:57.659+0000|8590661898|1922|yes|Khaled Aouadhi|8590661897|
2010-04-13T15:51:06.778+0000|8590410584|2886|fine|Baoping Wu|8590410582|
2010-04-13T15:52:49.676+0000|8590530362|1925|roflol|Massamba Fuema|8590530359|
2010-04-13T15:54:52.793+0000|8590530363|4555|maybe|Wei Zhou|8590530359|
2010-04-13T16:06:58.160+0000|8591276107|2519|roflol|Pisith Chau|8591276105|
2010-04-13T16:10:34.858+0000|8590530296|4506|maybe|Luiz Gomes||8590529320
2010-04-13T16:11:11.682+0000|8591276104|3981|good|Lei Liu|8591276100|
2010-04-13T16:15:04.740+0000|8590593746|1160|cool|Ching Do|8590593740|
2010-04-13T16:21:04.706+0000|8590339127|4005|no|Zheng Zhang||8590338612
2010-04-13T16:35:24.492+0000|8591275838|2698|great|Alexander Efimkin||8591274059
2010-04-13T16:36:00.748+0000|8591275849|143|About Cliff R. About Ozzy Os. About Bruce S. About Bette M. About Aaron C. Abou.|Maria Alkaios|8591275842|
2010-04-13T16:38:06.917+0000|8591276014|3981|About Maurice Ravel. About Richard Strau. About Martin Luther. About Weird A.|Lei Liu||8591274077
2010-04-13T16:39:08.615+0000|8591123749|2519|duh|Pisith Chau||8591123295
2010-04-13T16:40:53.774+0000|8591364285|2194|About Arnold S. About Joni Mit. About Terry Pr. About Phil Spe. About Luther V. About .|Alexander Dobrunov||8591364201
2010-04-13T16:43:57.140+0000|8591307338|4290|right|Wei Chen|8591307337|
2010-04-13T16:43:59.996+0000|8591307676|4624|duh|Wei Zhu|8591307674|
2010-04-13T16:46:22.135+0000|8590026783|870|roflol|Dionysis Karvelas||8590026683
2010-04-13T16:46:38.738+0000|8591275933|2698|great|Alexander Efimkin||8591274070
2010-04-13T16:52:35.485+0000|8590530728|4506|thanks|Luiz Gomes|8590530727|
2010-04-13T16:53:21.226+0000|8591276156|2698|About John St. About Donald . About Thailan. About Democra. About Duchy o. Abo.|Alexander Efimkin|8591276155|
2010-04-13T16:54:07.291+0000|8591123593|2519|About Henry VIII of England,. About Alex Ferguson, in thei. About Ne-Yo, Ne-Yo, is an.|Pisith Chau|8591123585|
2010-04-13T16:57:20.565+0000|8590530467|4555|yes|Wei Zhou|8590530461|
2010-04-13T17:01:18.809+0000|8591123588|2519|LOL|Pisith Chau|8591123583|
2010-04-13T17:06:30.529+0000|8590661899|4555|About Shania Twain, Nielsen SoundScan era. . About Super Freak, in which the bass sing.|Wei Zhou|8590661897|
2010-04-13T17:11:54.585+0000|8591306981|4290|roflol|Wei Chen||8591306284
2010-04-13T17:13:39.262+0000|8591123547|2519|thx|Pisith Chau||8591123278
2010-04-13T17:16:09.631+0000|8590317811|2194|About Ped. About Al . About Bil. About Wei. About Edd. About Sto. About Sin. About Dis. Ab.|Alexander Dobrunov|8590317810|
2010-04-13T17:21:11.182+0000|8591275908|2698|thx|Alexander Efimkin|8591275903|
2010-04-13T17:21:24.833+0000|8591276471|459|About Aldous Huxley, trav. About Weird Al Yankovic, . About Kurt Weill, held .|Jharana Bajracharya Rashid Shrestha||8591274118
2010-04-13T17:30:36.731+0000|8590530382|1925|I see|Massamba Fuema|8590530381|
2010-04-13T17:39:49.052+0000|8590317805|2194|thanks|Alexander Dobrunov|8590317804|
2010-04-13T18:00:24.792+0000|8590530162|4555|maybe|Wei Zhou|8590530161|
2010-04-13T18:03:17.752+0000|8590530305|1644|About Pliny the. About Frederick. About Edward th. About Sean Penn. About Duc.|Paul Roberts|8590530298|
2010-04-13T18:05:42.247+0000|8590339120|2608|great|Wei Zhu||8590338612
2010-04-13T18:09:00.516+0000|8591276011|3981|fine|Lei Liu||8591274077
2010-04-13T18:10:28.339+0000|8591276004|870|no way!|Dionysis Karvelas||8591274077
2010-04-13T18:10:46.131+0000|8590661900|1922|thanks|Khaled Aouadhi|8590661899|
2010-04-13T18:17:54.489+0000|8591123504|2519|fine|Pisith Chau|8591123500|
2010-04-13T18:25:45.180+0000|8590530355|4555|About Nero. About Pete. About Alic. About Sean. About Sain. About Mone. About Plug. Ab.|Wei Zhou||8590529325
2010-04-13T18:33:19.295+0000|8591307757|1269|About Rainer Schüttler, player. He is the las. About Jimmy Carter, Island nuclear accident, . About Lucille Ball, held in August. The cente. About William Henry Harrison, being appoin.|Diana Zhang||8591306365
2010-04-13T18:37:42.020+0000|8591276477|2698|About Frédéric Chopin, dalliances with Polis. About Is This It, For the album, The Stroke.|Alexander Efimkin|8591276471|
2010-04-13T18:39:20.089+0000|8591276157|2519|no way!|Pisith Chau|8591276156|
2010-04-13T18:47:03.562+0000|8591276479|870|no|Dionysis Karvelas|8591276471|
2010-04-13T18:51:00.136+0000|8590530270|4506|About Adolf. About Franz. About Enriq. About Hilla. About Rober. About Mel B..|Luiz Gomes|8590530269|
2010-04-13T18:52:12.492+0000|8591307677|4465|About Cha. About Enn. About Rob. About War. About Don. About Syl. About Inc. About.|Wei Li|8591307674|
2010-04-13T18:55:29.577+0000|8591276306|2698|About David Bowie, Starman and the album The. About Ronald Reagan, of the United States, s. About Timbaland, the Bachelor for R&B sin.|Alexander Efimkin|8591276304|
2010-04-13T18:57:57.690+0000|8591307681|1131|maybe|Lei Li||8591306360
2010-04-13T19:08:23.908+0000|8591276092|3981|About Charles Darwin, Park is . About Grover Cleveland, 1894 t. About Niue, in which fre. .|Lei Liu|8591276090|
2010-04-13T19:09:30.758+0000|8590191346|2194|About Pedro I . About Eminem, . About Cooler T. About Sherlock. About Orin.|Alexander Dobrunov||8590191138
2010-04-13T19:10:56.770+0000|8590191353|2194|About Celine Di. About Pedro I o. About Snoop Dog. About Kenny Rog. About Orino.|Alexander Dobrunov|8590191346|
2010-04-13T19:13:27.840+0000|8590317808|2194|About Jean. About Robe. About Gera. About Clin. About Weir. About Geor. About Love..|Alexander Dobrunov|8590317806|
2010-04-13T19:20:30.897+0000|8590593738|344|no way!|Leonid Makarova||8590593635
2010-04-13T19:21:05.087+0000|8590530098|4555|thanks|Wei Zhou|8590530097|
2010-04-13T19:23:25.383+0000|8591276482|4279|maybe|Mohammad Reza Forouhar|8591276477|
2010-04-13T19:26:16.532+0000|8591307689|1161|About Pedro I of Brazil, of Braga. About Lead Sails Paper Anchor, re. About Hush Hush, film, written.|Li Zhang||8591306360
2010-04-13T19:29:06.410+0000|8591276110|4279|LOL|Mohammad Reza Forouhar|8591276105|
2010-04-13T19:33:56.512+0000|8591307691|555|right|Chen Yang|8591307689|
2010-04-13T19:35:55.951+0000|8590593736|344|maybe|Leonid Makarova||8590593635
2010-04-13T19:38:35.799+0000|8591276478|2698|About Is This It, Last Nite, and Someday w. About Tiptoe Through the Tulips, 1930. T.|Alexander Efimkin|8591276477|
2010-04-13T19:40:32.800+0000|8590530729|4555|cool|Wei Zhou|8590530726|
2010-04-13T19:41:39.183+0000|8591307684|2608|fine|Wei Zhu||8591306360
2010-04-13T19:43:02.290+0000|8590593753|344|cool|Leonid Makarova|8590593750|
2010-04-13T19:43:20.904+0000|8590593796|1242|About Franz Schubert, Novembe. About Genghis Khan, China, th. About Weird Al Yankovic, King. About Hey Joe, re-recorded th. About William Blake, indeed, . About How Do You Do I.|Hans Johansson||8590593640
2010-04-13T19:55:56.277+0000|8590191347|2194|LOL|Alexander Dobrunov|8590191346|
2010-04-13T19:56:40.873+0000|8591276483|3981|great|Lei Liu|8591276471|
2010-04-13T20:10:34.504+0000|8590530309|4555|no way!|Wei Zhou|8590530305|
2010-04-13T20:13:39.328+0000|8591276382|4279|About Leonardo . About Pedro I o. About Eddie Mur. About Arthur Mi. About M.|Mohammad Reza Forouhar||8591274110
2010-04-13T20:16:24.965+0000|8590902094|4555|About Enrique Igl. About Le Corbusie. About Leon Trotsk. About George Gers. About Ice Cu.|Wei Zhou|8590902093|
2010-04-13T20:24:09.506+0000|8590593792|1242|thanks|Hans Johansson||8590593640
2010-04-13T20:26:44.799+0000|8591276093|2698|no way!|Alexander Efimkin|8591276090|
2010-04-13T20:29:36.884+0000|8590530833|4555|About Ri. About So. About Pe. About Pe. About Do. About Be. About Al. About B.|Wei Zhou||8590529371
2010-04-13T20:37:08.708+0000|8591364259|2194|fine|Alexander Dobrunov|8591364258|
2010-04-13T20:39:59.384+0000|8590530826|4555|good|Wei Zhou||8590529371
2010-04-13T20:53:20.897+0000|8591306979|555|LOL|Chen Yang||8591306284
2010-04-13T20:53:38.561+0000|8590191358|2194|About Snoop Dogg, char. About Weird Al Yankovi. About Balls to Picasso. About What Took Y.|Alexander Dobrunov|8590191353|
2010-04-13T20:58:45.174+0000|8590530100|1644|About Pedro I of . About Merle Hagga. About Saint Barth. About My December. About Roy .|Paul Roberts|8590530097|
2010-04-13T21:02:41.070+0000|8591364288|2194|cool|Alexander Dobrunov|8591364285|
2010-04-13T21:05:21.259+0000|8590733426|2698|About Celine Dion, million in album sales. About Dance Tonight, at number 34 in th.|Alexander Efimkin||8590733281
2010-04-13T21:09:10.720+0000|8590317816|2194|About Robe. About Clin. About Weir. About Patt. About Jugb. About Neve. About Lo.|Alexander Dobrunov|8590317808|
2010-04-13T21:09:54.414+0000|8590733430|609|About Celine Dion, the Colo. About Thomas Jefferson, as . About Dance Tonight, at .|Lei Yang|8590733426|
2010-04-13T21:10:25.761+0000|8591276486|2698|maybe|Alexander Efimkin|8591276478|
2010-04-13T21:14:02.787+0000|8590530836|1925|thanks|Massamba Fuema|8590530833|
2010-04-13T21:29:08.292+0000|8591276480|870|great|Dionysis Karvelas|8591276478|
2010-04-13T21:34:44.570+0000|8590733427|2698|no way!|Alexander Efimkin|8590733426|
2010-04-13T21:56:37.275+0000|8590531086|2783|ok|Rafael Alonso||8590531038
2010-04-13T21:57:31.764+0000|8590531087|2783|fine|Rafael Alonso||8590531038
2010-04-13T21:57:41.063+0000|8590593797|2194|thanks|Alexander Dobrunov||8590593640
2010-04-13T21:59:28.628+0000|8591307341|2886|thx|Baoping Wu|8591307337|
2010-04-13T22:03:10.469+0000|8590733429|609|yes|Lei Yang||8590733281
2010-04-13T22:03:33.308+0000|8590191355|2194|I see|Alexander Dobrunov||8590191138
2010-04-13T22:03:43.048+0000|8590191339|2194|About Pedro . About Gordon. About Leona . About Al Gre. About Swazil. About .|Alexander Dobrunov|8590191333|
2010-04-13T22:19:15.233+0000|8590530158|1644|cool|Paul Roberts||8590529301
2010-04-13T22:28:48.216+0000|8591276308|4279|thanks|Mohammad Reza Forouhar|8591276304|
2010-04-13T22:41:42.490+0000|8590339121|3412|About Richard Wagner,. About Nikolai Rimsky-. About George Washingt. About New Hebride.|Lei Wang||8590338612
2010-04-13T22:43:41.621+0000|8590339128|4018|About François Mitterrand. About Nikolai Rimsky-Kors. About Qajar dynasty, .|Rodrigo Alves|8590339121|
2010-04-13T22:46:54.044+0000|8590339132|4766|About Sun Yat-s. About François . About Nikolai R. About Alfred, L. About Qa.|Chen Li|8590339128|
2010-04-13T22:49:41.848+0000|8590530827|1644|fine|Paul Roberts||8590529371
2010-04-13T22:50:51.262+0000|8590531088|2783|no way!|Rafael Alonso||8590531038
2010-04-13T22:54:13.069+0000|8590530313|4555|maybe|Wei Zhou|8590530299|
2010-04-13T23:03:14.717+0000|8591307342|3748|no|Chen Yang|8591307337|
2010-04-13T23:16:00.146+0000|8590531085|2783|good|Rafael Alonso||8590531038
2010-04-13T23:21:56.475+0000|8591012237|3705|About Virgil, his destiny and arrive on th. About Qing Dynasty, The Aisin Gioro lead.|Bingjian Zhang||8591012157
2010-04-13T23:27:14.554+0000|8590339133|3412|I see|Lei Wang|8590339121|
2010-04-13T23:27:34.189+0000|8591306974|3748|About Sarah McLachl. About Pedro I of Br. About Amy Winehouse. About Greetings.|Chen Yang|8591306973|
2010-04-13T23:28:30.145+0000|8591307692|3748|maybe|Chen Yang|8591307682|
2010-04-13T23:29:02.223+0000|8590530301|4506|About Nelly . About Edward. About Austri. About Henry . About Kanem . About Early . Abo.|Luiz Gomes|8590530299|
2010-04-13T23:29:05.221+0000|8590191354|2194|About Alanis Morissette, Mo. About Johann Sebastian Bach. About Aldous Huxley, Novemb. About Eminem, Eminem is th. About Cooler Than Me,.|Alexander Dobrunov|8590191346|
2010-04-13T23:32:18.777+0000|8591307536|4465|About Marvin Gaye,. About Weird Al Yan. About The Everly B. About Rush Rush.|Wei Li|8591307531|
2010-04-13T23:38:58.009+0000|8590339130|4766|About Frank Sinatra Sings for Only the Lonely, of Sinatra's attempt at Lush life exists;.|Chen Li|8590339129|
2010-04-13T23:40:39.987+0000|8591307537|1161|right|Li Zhang|8591307536|
2010-04-13T23:41:27.593+0000|8591012246|3705|great|Bingjian Zhang|8591012237|
2010-04-13T23:50:37.787+0000|8591307539|2886|cool|Baoping Wu|8591307536|
2010-04-13T23:52:26.379+0000|8591276473|2698|duh|Alexander Efimkin|8591276471|
2010-04-13T23:54:00.122+0000|8590530365|4506|roflol|Luiz Gomes|8590530355|
