2010-03-19T00:10:10.681+0000|595199|4506|maybe|Luiz Gomes|595185|
2010-03-19T02:38:32.799+0000|595197|4506|no way!|Luiz Gomes|595196|
2010-03-19T04:39:29.911+0000|257567|1269|no|Diana Zhang|257565|
2010-03-19T07:25:46.269+0000|312609|2023|LOL|Andreas Svensson||311777
2010-03-19T09:43:23.954+0000|312611|2023|About Todd Woodbridge, all) then turned prof. About Glen Campbell, in Indiana County, Pen.|Andreas Svensson||311777
2010-03-19T13:53:12.272+0000|296094|2783|About Vladimi. About Elizabe. About Kurt Vo. About Polythe. About Sketche. About N.|Rafael Alonso||295662
2010-03-19T13:56:02.786+0000|296097|3219|About Franz Sch. About William I. About Vladimir . About Definitel. About Capta.|Artur Tavares||295662
2010-03-19T14:40:16.959+0000|1048958|3705|About Weird Al Yankovic, Without Hats, The Greg Kihn Band, The Police, and Survivor.|Bingjian Zhang||1048823
2010-03-19T14:41:38.118+0000|595191|4506|About Kevin Rudd. About Pope Paul . About Igor Strav. About Jack Nicho. About Jo.|Luiz Gomes|595188|
2010-03-19T14:49:55.178+0000|595202|4506|About Pope Paul VI. About Joseph McCar. About Philippines,. About MTV Unplu.|Luiz Gomes|595191|
2010-03-19T15:36:11.502+0000|1048961|3705|fine|Bingjian Zhang|1048958|
2010-03-19T16:41:15.820+0000|296093|2783|About Fra. About Edw. About Vla. About Rod. About Lew. About Fre. About Kur. .|Rafael Alonso||295662
2010-03-19T17:19:41.278+0000|1048959|3705|thx|Bingjian Zhang|1048958|
2010-03-19T18:50:45.421+0000|296092|3670|great|William Brown||295662
2010-03-19T19:49:40.134+0000|595195|4555|About Kevin . About Henri . About Pope P. About Gordon. About Jack N. About Matt G. Abou.|Wei Zhou|595191|
2010-03-19T20:06:11.096+0000|296096|2783|About Martin Luthe. About Vladimir Nab. About Elizabeth I . About Something, d. About Some.|Rafael Alonso||295662
2010-03-19T21:25:58.692+0000|404876|2886|yes|Baoping Wu||404053
2010-03-19T22:46:51.429+0000|1048960|3705|About Weird Al Yankovic, or wholly inappropriate for comedic effect. Weird Al Yankovic in .|Bingjian Zhang||1048823
