2010-03-27T00:11:39.039+0000|751167|3748|fine|Chen Yang||751090
2010-03-27T00:22:33.609+0000|529670|1131|About Paul the Ap. About George Mart. About Waylon Jenn. About Achtung Bab. About Kingd.|Lei Li|529666|
2010-03-27T00:23:40.483+0000|751168|555|I see|Chen Yang||751090
2010-03-27T00:28:01.881+0000|572615|1259|no|Mee Vongvichit||571561
2010-03-27T00:28:37.145+0000|810365|2783|About Katarina Srebotnik, results on the doubles circuit, winning 30. About Slovenia, reach top sport successes, particularly in winter .|Rafael Alonso||810268
2010-03-27T00:31:43.649+0000|529668|3924|About Nelly . About Alanis. About Nichol. About Arthur. About Howard. About Plácid. Abo.|Zheng Chen|529664|
2010-03-27T00:36:23.131+0000|1077904|1564|thx|Emperor of Brazil Silva||1077593
2010-03-27T00:39:02.403+0000|968679|3780|duh|Chen Li||968301
2010-03-27T00:50:35.691+0000|1078027|1564|good|Emperor of Brazil Silva||1077610
2010-03-27T00:52:32.686+0000|925475|2608|cool|Wei Zhu|925464|
2010-03-27T00:55:13.832+0000|1378845|150|yes|Alfonso Alvarez|1378842|
2010-03-27T00:56:14.315+0000|1378860|1259|right|Mee Vongvichit|1378853|
2010-03-27T00:58:31.510+0000|298902|465|right|Lin Zhu||298575
2010-03-27T00:59:15.552+0000|572616|1160|good|Ching Do||571561
2010-03-27T01:25:44.273+0000|572274|4644|About Katarina Srebotnik, Sl. About Woody Guthrie, with Un. About Accident of Birth,.|Alexei Pliuschin||571529
2010-03-27T01:26:44.706+0000|572648|3627|no|Sergey Vasilievich Iglinsky||571565
2010-03-27T01:27:18.831+0000|572649|4273|good|Jun Lu||571565
2010-03-27T01:27:18.964+0000|529742|4577|thanks|Hao Zhang||529379
2010-03-27T01:32:28.295+0000|572338|1160|good|Ching Do||571536
2010-03-27T01:33:40.333+0000|1378847|998|fine|Carlos Abarca||1378643
2010-03-27T01:33:41.892+0000|1077906|1564|About Bruce Springsteen, a talent for fi. About Joss Whedon, film Dr. Horrible's .|Emperor of Brazil Silva|1077902|
2010-03-27T01:42:06.297+0000|284866|4624|About . About . About . About . About . About . About . About . About . About . A.|Wei Zhu||284148
2010-03-27T01:42:45.794+0000|284867|3606|About Pe. About Ba. About Lo. About Cy. About Hu. About Me. About Fa. About Sh. About Am. .|Andrew Kibona|284866|
2010-03-27T01:49:16.447+0000|810411|4139|roflol|Baruch Dego||810276
2010-03-27T02:00:41.413+0000|1378848|998|roflol|Carlos Abarca||1378643
2010-03-27T02:10:22.947+0000|572278|1160|About Bob Dylan, . About Johnny Cash. About 50 Cent, Em. About Isaac Asimo. About Liv.|Ching Do|572270|
2010-03-27T02:22:08.065+0000|1078028|1564|I see|Emperor of Brazil Silva||1077610
2010-03-27T02:25:39.628+0000|572584|4273|thx|Jun Lu||571556
2010-03-27T02:26:09.861+0000|810401|2783|duh|Rafael Alonso||810276
2010-03-27T02:26:28.340+0000|572281|4273|thx|Jun Lu|572278|
2010-03-27T02:30:49.023+0000|572541|4644|About Roger Federer, . About Lewis Carroll, . About Giuseppe Verdi,. About Trinidad a.|Alexei Pliuschin||571552
2010-03-27T02:39:53.085+0000|529671|4465|About Alanis M. About William . About Mustafa . About Eminem, . About Kris Kri. About K.|Wei Li|529666|
2010-03-27T02:42:12.462+0000|810363|2783|thx|Rafael Alonso||810268
2010-03-27T02:42:24.617+0000|572583|4281|About Victor . About Alfred . About Elvis P. About Ron Pau. About All You. Abou.|Jharana Gurung||571556
2010-03-27T02:50:45.314+0000|284868|3606|About P. About C. About E. About B. About R. About J. About L. About J. About S. .|Andrew Kibona|284866|
2010-03-27T02:55:54.083+0000|925477|4577|good|Hao Zhang|925464|
2010-03-27T02:59:43.787+0000|1378851|1148|no way!|Guillermo Rodriguez|1378842|
2010-03-27T03:00:44.165+0000|284878|3606|About. About. About. About. About. About. About. About. About. About. About. .|Andrew Kibona|284868|
2010-03-27T03:14:23.491+0000|529659|3192|great|Yang Zhang|529658|
2010-03-27T03:20:59.715+0000|284788|3606|no way!|Andrew Kibona|284781|
2010-03-27T03:25:37.782+0000|968652|4465|ok|Wei Li||968298
2010-03-27T03:25:55.149+0000|1077774|1564|About Oscar Wil. About Katarina . About Weird Al . About Dionne Wa. About A.|Emperor of Brazil Silva||1077576
2010-03-27T03:27:29.286+0000|572346|1564|About Waylon Jennings, The Dukes of Hazzard. In 2001 he was inducted into the Count.|Emperor of Brazil Silva|572343|
2010-03-27T03:31:12.665+0000|810408|2783|yes|Rafael Alonso||810276
2010-03-27T03:48:25.418+0000|572312|4644|LOL|Alexei Pliuschin||571534
2010-03-27T03:57:25.459+0000|1077898|1564|good|Emperor of Brazil Silva|1077893|
2010-03-27T04:14:01.518+0000|1077776|1564|good|Emperor of Brazil Silva|1077774|
2010-03-27T04:33:39.615+0000|1077778|1564|yes|Emperor of Brazil Silva|1077774|
2010-03-27T04:37:02.608+0000|925473|3748|great|Chen Yang|925464|
2010-03-27T04:38:39.594+0000|572283|1564|About Katarina Sre. About Fear of a Bl. About Hunky Dory, . About Accident.|Emperor of Brazil Silva|572274|
2010-03-27T04:39:46.067+0000|925467|555|About David Cameron, for seven years. He . About Vauxhall and I, him a top 20 album.|Chen Yang|925466|
2010-03-27T04:40:28.580+0000|925478|4290|fine|Wei Chen|925467|
2010-03-27T04:40:55.748+0000|284540|4624|About Arthur C. Cl. About Barack Obama. About Billy Joel, . About We the B.|Wei Zhu||284110
2010-03-27T04:41:15.284+0000|284539|4624|About Adolf Hitler, an Aryan race and an ex. About Katarina Srebotnik, winning 30 titles. About Aaron Copland, including the ball.|Wei Zhu||284110
2010-03-27T04:41:51.492+0000|810397|4139|About Rabindranath Tagore, Rabi. About Alice Cooper, The band re. About Frank Lloyd Wright, in th. About Dreamboat Annie, a record. About Dear Mr. Fantasy,.|Baruch Dego||810275
2010-03-27T04:43:17.902+0000|284541|4624|good|Wei Zhu|284539|
2010-03-27T05:25:12.329+0000|284789|3606|no way!|Andrew Kibona||284140
2010-03-27T05:29:07.784+0000|572354|1259|About Oscar Wilde. About Katarina Sr. About Eric Clapto. About George W. B. About Guya.|Mee Vongvichit||571537
2010-03-27T05:31:01.147+0000|572315|4281|About Vince. About Katar. About John . About Mary . About Weird. About Unite. Abo.|Jharana Gurung||571534
2010-03-27T05:32:11.460+0000|968653|3748|fine|Chen Yang||968298
2010-03-27T05:39:21.151+0000|284795|4624|About Aura. About Kata. About P. G. About Orso. About F. S. About Oliv. Abou.|Wei Zhu||284140
2010-03-27T05:47:05.872+0000|572048|1160|no|Ching Do||571509
2010-03-27T05:49:11.009+0000|284798|4624|About Katarin. About Martin . About 50 Cent. About Al Gree. About Olivia . About .|Wei Zhu||284140
2010-03-27T05:54:53.242+0000|1378855|150|cool|Alfonso Alvarez|1378853|
2010-03-27T06:08:41.967+0000|572357|4273|ok|Jun Lu||571537
2010-03-27T06:11:22.408+0000|1315561|4577|thx|Hao Zhang||1314649
2010-03-27T06:13:48.560+0000|572045|4281|right|Jharana Gurung||571509
2010-03-27T06:20:51.335+0000|968680|4465|roflol|Wei Li||968301
2010-03-27T06:22:44.285+0000|724314|1979|About Charlie Chaplin, he was writing a. About No Scrubs, the 2nd biggest Hot .|Kostas Karachalios||723086
2010-03-27T06:26:33.770+0000|284542|4624|great|Wei Zhu|284539|
2010-03-27T06:29:26.638+0000|724306|2079|thanks|A. K. Amjad||723086
2010-03-27T06:32:05.000+0000|284784|4624|no|Wei Zhu||284139
2010-03-27T06:34:30.534+0000|572040|4273|thanks|Jun Lu||571509
2010-03-27T06:39:58.332+0000|572044|4273|About Louis Philippe I, was proclaimed ki. About Diana, Princess of Wales, 20th ce.|Jun Lu||571509
2010-03-27T06:47:25.924+0000|459082|4139|About Weird Al Yankovic, 1984 by Rock 'n Roll Records. The album was one o.|Baruch Dego||458947
2010-03-27T06:57:30.445+0000|529745|2886|thanks|Baoping Wu||529379
2010-03-27T07:04:33.547+0000|572344|1259|duh|Mee Vongvichit|572342|
2010-03-27T07:14:17.966+0000|572522|4273|About Katarina Srebotnik, t. About 50 Cent, Rich or Die . About Jackie Robinson, c.|Jun Lu||571550
2010-03-27T07:23:43.172+0000|1447343|1481|About Ban Ki-moon, considered to be a long shot for the office. As foreign.|Akira Takahashi||1446945
2010-03-27T07:25:40.139+0000|572544|1564|About Katarina Sr. About Marvin Gaye. About Lil Wayne, . About B.B. King, . About With .|Emperor of Brazil Silva||571552
2010-03-27T07:25:54.217+0000|1447344|2783|fine|Rafael Alonso|1447343|
2010-03-27T07:26:41.239+0000|1378854|1148|About Aug. About Gor. About Osc. About Wri. About Ben. About Ant. About Ben. About Eur..|Guillermo Rodriguez|1378849|
2010-03-27T07:26:58.743+0000|1078034|1564|LOL|Emperor of Brazil Silva||1077610
2010-03-27T07:28:56.489+0000|284791|3606|About Johan. About Katar. About Phili. About Marti. About Orson. About India. About.|Andrew Kibona||284140
2010-03-27T07:32:51.232+0000|572546|1259|About Aldous Huxl. About B.B. King, . About With or Wit. About I Walk the . About Dee.|Mee Vongvichit|572544|
2010-03-27T07:33:33.211+0000|968687|3539|About Neil You. About Gloria E. About Katarina. About Lord Byr. About Steal My. About Pet.|Ai Wang||968301
2010-03-27T07:48:22.785+0000|1315562|3924|About H. G. Wells, w. About D. H. Lawrence. About Adam Sandler, . About Metropoli.|Zheng Chen||1314649
2010-03-27T07:48:42.121+0000|459083|4139|I see|Baruch Dego|459082|
2010-03-27T07:57:44.071+0000|572542|1564|About Manmohan Singh. About Lewis Carroll,. About Trinidad and T. About What Will.|Emperor of Brazil Silva|572541|
2010-03-27T07:58:05.854+0000|1447346|3067|About Gojoseon, a kingdom between the 8th and 4th centuries BC, although this theory is.|Aa Ngurah Mohede|1447343|
2010-03-27T08:08:08.268+0000|810361|3587|roflol|Ahmad Chedid||810268
2010-03-27T08:24:29.133+0000|810336|3587|roflol|Ahmad Chedid||810265
2010-03-27T08:35:42.481+0000|1315565|4577|roflol|Hao Zhang||1314649
2010-03-27T08:38:15.838+0000|925470|4688|great|Chen Lu|925464|
2010-03-27T08:43:59.816+0000|810327|3587|good|Ahmad Chedid||810265
2010-03-27T08:45:27.207+0000|572263|1259|About Katarin. About Harry S. About Eminem. About Lady Ga. About King of. About T.|Mee Vongvichit|572259|
2010-03-27T08:46:52.157+0000|284871|4624|ok|Wei Zhu|284868|
2010-03-27T08:47:21.385+0000|810330|2783|maybe|Rafael Alonso||810265
2010-03-27T08:49:02.032+0000|1077876|1564|duh|Emperor of Brazil Silva||1077589
2010-03-27T08:51:22.815+0000|572043|1259|LOL|Mee Vongvichit||571509
2010-03-27T08:53:32.008+0000|572446|4281|no way!|Jharana Gurung||571543
2010-03-27T08:59:07.164+0000|1301657|2099|About Napoleon, exists as to when the F. About Duchy of Amalfi, from whose yok.|Juan Diaz||1301376
2010-03-27T08:59:27.525+0000|1077768|1564|right|Emperor of Brazil Silva||1077576
2010-03-27T09:01:10.372+0000|1078029|1564|maybe|Emperor of Brazil Silva||1077610
2010-03-27T09:04:35.777+0000|572355|1160|About Mauric. About Oscar . About Katari. About John M. About Allen . About The Be. About .|Ching Do||571537
2010-03-27T09:10:05.438+0000|284778|3606|duh|Andrew Kibona||284139
2010-03-27T09:14:11.258+0000|572336|3627|About Weird Al Yankovic, that come clo. About Charles Dickens, John Huffam Di.|Sergey Vasilievich Iglinsky||571536
2010-03-27T09:18:31.692+0000|1077767|1564|good|Emperor of Brazil Silva||1077576
2010-03-27T09:26:56.452+0000|572341|1259|great|Mee Vongvichit|572336|
2010-03-27T09:31:30.268+0000|1077903|1564|LOL|Emperor of Brazil Silva||1077593
2010-03-27T09:34:42.869+0000|1378858|150|I see|Alfonso Alvarez|1378854|
2010-03-27T09:38:48.184+0000|529663|2886|great|Baoping Wu|529661|
2010-03-27T09:42:29.778+0000|284786|4624|About Adolf Hi. About Wayne Gr. About Ulysses . About Al Capon. About Romania,. About .|Wei Zhu|284785|
2010-03-27T09:43:05.017+0000|925465|4688|thanks|Chen Lu|925464|
2010-03-27T09:45:42.824+0000|572266|1564|great|Emperor of Brazil Silva||571529
2010-03-27T09:49:56.533+0000|810398|2783|no way!|Rafael Alonso||810276
2010-03-27T09:56:18.494+0000|284870|4624|About Dio. About Mic. About Kat. About Car. About Ste. About Ric. About Por. About Ice. A.|Wei Zhu||284148
2010-03-27T10:17:15.625+0000|298889|465|no|Lin Zhu||298575
2010-03-27T10:22:15.994+0000|1078031|1564|About Remb. About Kata. About John. About Fran. About B.B.. About Icel. About Char. Abo.|Emperor of Brazil Silva||1077610
2010-03-27T10:32:14.845+0000|572352|1259|About Maurice Rav. About Weird Al Ya. About Drew Barrym. About Hella Good,. About I Fee.|Mee Vongvichit||571537
2010-03-27T10:32:40.367+0000|1078032|1564|About Hein. About Remb. About John. About Brit. About B.B.. About Weir. About Hum.|Emperor of Brazil Silva|1078031|
2010-03-27T10:45:07.993+0000|572277|1564|maybe|Emperor of Brazil Silva|572275|
2010-03-27T10:50:39.816+0000|572345|4273|About Weird Al Yankov. About Henry Clay, Sta. About Sarah Vaughan, . About Charles Dic.|Jun Lu|572342|
2010-03-27T10:55:59.549+0000|407151|2608|cool|Wei Zhu||404278
2010-03-27T10:59:43.467+0000|572547|3627|right|Sergey Vasilievich Iglinsky|572541|
2010-03-27T11:00:03.805+0000|810326|4139|fine|Baruch Dego||810265
2010-03-27T11:00:23.878+0000|1078036|1564|About John . About John . About Britn. About John . About Weird. About Georg. About Austr.|Emperor of Brazil Silva|1078032|
2010-03-27T11:07:51.467+0000|1447345|3067|thanks|Aa Ngurah Mohede||1446945
2010-03-27T11:11:01.617+0000|1315560|4577|cool|Hao Zhang||1314649
2010-03-27T11:13:28.985+0000|572284|1564|thx|Emperor of Brazil Silva|572275|
2010-03-27T11:21:13.773+0000|572359|4281|I see|Jharana Gurung|572352|
2010-03-27T11:31:13.531+0000|572652|1259|LOL|Mee Vongvichit||571565
2010-03-27T11:38:12.717+0000|298887|1949|About Katarina Srebotnik, of No. . About Kanye West, achieved recogn. About 50 Cent, and Young Buck. He. About Hank Williams, recorded 35 . About Lovelines, Review sco.|Chen Yang||298575
2010-03-27T11:41:12.763+0000|925479|555|ok|Chen Yang||925423
2010-03-27T11:41:19.283+0000|572340|1259|no way!|Mee Vongvichit|572336|
2010-03-27T11:46:30.003+0000|1077777|1564|yes|Emperor of Brazil Silva||1077576
2010-03-27T11:50:38.187+0000|298923|465|right|Lin Zhu||298578
2010-03-27T12:04:00.028+0000|284537|3606|ok|Andrew Kibona||284110
2010-03-27T12:06:26.487+0000|1378850|1259|I see|Mee Vongvichit|1378849|
2010-03-27T12:07:23.622+0000|298891|1949|right|Chen Yang|298887|
2010-03-27T12:16:00.582+0000|810409|4139|About Rembra. About Katari. About Weird . About Tim Mc. About Kurt V. About Paul S. .|Baruch Dego||810276
2010-03-27T12:17:20.358+0000|298896|465|About Katari. About Diana,. About Kanye . About 50 Cen. About Weird . About.|Lin Zhu|298887|
2010-03-27T12:18:18.686+0000|572524|4273|About Katarina Srebot. About Weird Al Yankov. About Jackie Robinson. About A Different.|Jun Lu|572522|
2010-03-27T12:21:55.093+0000|572050|4644|right|Alexei Pliuschin|572044|
2010-03-27T12:26:18.272+0000|572316|4644|right|Alexei Pliuschin||571534
2010-03-27T12:27:56.056+0000|298924|465|great|Lin Zhu||298578
2010-03-27T12:29:46.978+0000|810333|4139|About Martin Luther King, Jr., and other. About 50 Cent, album Guess Who's Back? i. About Muddy Waters, (April 4, 1913 – Apr. About Soviet Union, In the late 1980s.|Baruch Dego||810265
2010-03-27T12:31:20.187+0000|284793|4624|fine|Wei Zhu||284140
2010-03-27T12:31:46.437+0000|298893|465|About Fabrice. About Albert . About Katarin. About Kanye W. About Marilyn. About .|Lin Zhu||298575
2010-03-27T12:39:48.727+0000|298921|1949|ok|Chen Yang||298578
2010-03-27T12:54:17.226+0000|925472|4688|maybe|Chen Lu|925464|
2010-03-27T12:56:47.563+0000|572282|3627|About Ovid, him the last o. About 50 Cent, successes, . About Fluorescent Adole.|Sergey Vasilievich Iglinsky|572280|
2010-03-27T13:07:55.781+0000|810332|4139|yes|Baruch Dego||810265
2010-03-27T13:08:57.496+0000|810328|4139|duh|Baruch Dego||810265
2010-03-27T13:11:01.212+0000|968676|4688|I see|Chen Lu||968301
2010-03-27T13:16:23.133+0000|407149|4005|About Paradorn . About T. S. Eli. About Material . About Trey Day,. About The.|Zheng Zhang||404278
2010-03-27T13:21:32.406+0000|407157|555|I see|Chen Yang|407149|
2010-03-27T13:25:30.184+0000|1315571|4577|LOL|Hao Zhang|1315562|
2010-03-27T13:26:28.876+0000|407154|3412|right|Lei Wang|407149|
2010-03-27T13:38:38.708+0000|572046|3627|About Cara Mia, #1 slot on the UK Singles Chart. Whitfield's second number one was one o.|Sergey Vasilievich Iglinsky|572044|
2010-03-27T13:49:36.882+0000|284877|4624|thx|Wei Zhu|284870|
2010-03-27T14:03:09.671+0000|751169|3748|About Friedri. About Paul Hi. About Katarin. About Britney. About Yakety . About Al.|Chen Yang||751090
2010-03-27T14:06:20.898+0000|1378856|1148|About Augu. About Alan. About Silv. About Fran. About Gord. About Joan. About Benj. About Bonn. About Zach. About U.|Guillermo Rodriguez|1378849|
2010-03-27T14:12:28.156+0000|572651|4281|ok|Jharana Gurung||571565
2010-03-27T14:26:41.386+0000|810335|3587|no|Ahmad Chedid|810333|
2010-03-27T14:29:02.278+0000|529740|4465|no way!|Wei Li||529379
2010-03-27T14:31:06.997+0000|529741|2886|roflol|Baoping Wu||529379
2010-03-27T14:34:22.155+0000|751171|4688|no|Chen Lu|751169|
2010-03-27T14:38:07.732+0000|298885|1949|ok|Chen Yang||298574
2010-03-27T14:53:39.646+0000|1315461|3060|About Joan o. About Stevie. About B.B. K. About Woody . About Denzel. About You Go. Abo.|Anson Xu||1314636
2010-03-27T14:56:27.401+0000|284794|3606|About Hermann . About Orson We. About Lucille . About Aaron Co. About Oliv.|Andrew Kibona||284140
2010-03-27T15:01:29.602+0000|284616|4624|roflol|Wei Zhu||284119
2010-03-27T15:08:50.214+0000|572052|4644|About Todd Woodbridge, ACT at Lyneham High School (The Best High School of all) then turned professional in 1988. He is best known for his successful Doubles partnersh.|Alexei Pliuschin||571509
2010-03-27T15:09:38.710+0000|968656|4688|About Francis Drake, 1596) was. About 50 Cent, Banks, and Tony. About Territory of New Gui.|Chen Lu||968298
2010-03-27T15:14:55.244+0000|968658|4693|About John F. Kennedy, airport in North . About Everything in Transit, Mannequin..|Zhong Zhang|968656|
2010-03-27T15:20:10.498+0000|968650|4693|About Bertolt Brec. About Francis Drak. About Zimbabwe, Sh. About James, s.|Zhong Zhang||968298
2010-03-27T15:25:22.816+0000|810402|2783|good|Rafael Alonso||810276
2010-03-27T15:29:19.920+0000|810329|2783|ok|Rafael Alonso||810265
2010-03-27T15:33:11.331+0000|925468|4577|cool|Hao Zhang||925423
2010-03-27T15:38:06.310+0000|968677|1269|About John . About Marga. About Drew . About Rober. About Steal. About Germa..|Diana Zhang||968301
2010-03-27T15:43:50.003+0000|724304|1050|About Wolfgang Amadeus Mozart, and trav. About Charlie Chaplin, world before the. About Augusto Pinochet, policies were.|Rafael Magomaev||723086
2010-03-27T15:47:44.586+0000|810278|2783|great|Rafael Alonso||810261
2010-03-27T15:47:53.897+0000|407166|974|duh|Heinz Frank|407149|
2010-03-27T15:50:30.734+0000|810362|4139|maybe|Baruch Dego||810268
2010-03-27T15:50:58.766+0000|968682|4693|About John . About Aleis. About Clint. About Tim M. About Rober. About Steal. A.|Zhong Zhang|968677|
2010-03-27T15:51:27.076+0000|572041|4281|fine|Jharana Gurung||571509
2010-03-27T15:52:38.503+0000|1245496|4848|About Leonard C. About Paradorn . About Serena Wi. About Dirty Dia. About Tupel.|Chau Nguyen||1244697
2010-03-27T15:57:25.895+0000|1245495|4848|cool|Chau Nguyen||1244697
2010-03-27T15:59:54.932+0000|298895|1949|About Katari. About Ian Fl. About Kanye . About 50 Cen. About Weird . About Dear C. About.|Chen Yang|298887|
2010-03-27T16:01:39.651+0000|572271|1259|About Weird Al Yankovic, These style paro. About Ezra Pound, fellow writers, and ret. About Isaac Asimov, Shakespeare's writing. About Give Peace a Chance, released .|Mee Vongvichit||571529
2010-03-27T16:01:57.811+0000|572543|1160|About Lewis Carroll, publi. About Benjamin Harrison, w. About For You Blue, the .|Ching Do|572542|
2010-03-27T16:07:03.064+0000|1378844|150|ok|Alfonso Alvarez|1378842|
2010-03-27T16:14:24.654+0000|1245494|4848|good|Chau Nguyen||1244697
2010-03-27T16:25:50.030+0000|529672|1269|About Nell. About Alan. About Will. About Roy . About Perr. About I Am. About Year. A.|Diana Zhang|529664|
2010-03-27T16:33:29.674+0000|968657|3539|About Francis Drake, . About Jimmy Carter, o. About Sweet Kisses, 2. About Territory of.|Ai Wang|968656|
2010-03-27T16:34:32.283+0000|298903|465|About Leonard Cohen,. About Katarina Srebo. About 50 Cent, Young. About Wales, and its. About Prussia. A.|Lin Zhu|298895|
2010-03-27T16:50:29.859+0000|810360|3587|duh|Ahmad Chedid||810268
2010-03-27T16:52:45.575+0000|968678|1269|thx|Diana Zhang|968677|
2010-03-27T16:54:45.060+0000|1076742|555|maybe|Chen Yang||1076648
2010-03-27T16:55:44.564+0000|284711|4624|right|Wei Zhu||284131
2010-03-27T16:58:06.279+0000|968660|3780|About Francis Drake,. About Roger Ebert, a. About James K. Polk,. About Sweet Kiss.|Chen Li|968657|
2010-03-27T17:00:21.001+0000|1245499|4848|thx|Chau Nguyen||1244697
2010-03-27T17:05:38.571+0000|810364|2783|About Katarina Srebotnik, of January 16,. About 50 Cent, his fifth studio album, .|Rafael Alonso||810268
2010-03-27T17:10:54.894+0000|284872|4624|About Ronal. About Andre. About Lou R. About Count. About Weird. About Joe B. About Littl. About Johnn..|Wei Zhu||284148
2010-03-27T17:11:51.627+0000|572276|1259|ok|Mee Vongvichit|572271|
2010-03-27T17:14:12.345+0000|1078033|1564|About Gl. About Ca. About Re. About Ka. About Jo. About B.. About Al. About Ic. .|Emperor of Brazil Silva|1078031|
2010-03-27T17:24:04.128+0000|284715|4624|About Katarina Sr. About George W. B. About Kanye West,. About Alice Coope. About Angel.|Wei Zhu||284131
2010-03-27T17:32:09.978+0000|968654|4688|ok|Chen Lu|968650|
2010-03-27T17:32:20.835+0000|968675|3780|cool|Chen Li||968301
2010-03-27T17:33:49.662+0000|810331|3587|duh|Ahmad Chedid||810265
2010-03-27T17:44:00.241+0000|572445|4644|duh|Alexei Pliuschin||571543
2010-03-27T17:48:09.147+0000|572039|4281|ok|Jharana Gurung||571509
2010-03-27T17:55:44.168+0000|968685|4688|yes|Chen Lu|968682|
2010-03-27T17:57:04.844+0000|284538|4624|ok|Wei Zhu||284110
2010-03-27T17:58:38.593+0000|1078035|1564|thx|Emperor of Brazil Silva|1078031|
2010-03-27T18:03:23.948+0000|1076741|1847|About Ni. About Le. About Vi. About T.. About Qu. About Jo. About Fr. About Co. .|Jun Zhang||1076648
2010-03-27T18:06:54.855+0000|1245501|3274|thanks|Alexander Anwar||1244697
2010-03-27T18:14:36.197+0000|284873|4624|duh|Wei Zhu|284872|
2010-03-27T18:15:00.929+0000|298892|465|I see|Lin Zhu|298887|
2010-03-27T18:15:03.798+0000|284880|4624|maybe|Wei Zhu|284868|
2010-03-27T18:16:33.001+0000|572447|3627|roflol|Sergey Vasilievich Iglinsky||571543
2010-03-27T18:28:01.102+0000|407160|3412|About Virgil, Buc. About Paradorn Sr. About Luther Vand. About Kingdom of . About Trey Da.|Lei Wang|407149|
2010-03-27T18:28:11.419+0000|407162|4005|no|Zheng Zhang|407160|
2010-03-27T18:34:54.589+0000|810371|3587|About Kata. About Andr. About Lynd. About Roge. About Weir. About Camb. About Do t.|Ahmad Chedid||810270
2010-03-27T18:36:38.329+0000|284879|3606|duh|Andrew Kibona|284872|
2010-03-27T18:46:05.362+0000|810325|2783|right|Rafael Alonso||810265
2010-03-27T18:46:16.879+0000|284716|4624|About George W. Bush, the 20. About Buddy Holly, Dylan, an. About Feeling This, The .|Wei Zhu||284131
2010-03-27T18:46:22.332+0000|1315563|3924|roflol|Zheng Chen|1315562|
2010-03-27T18:51:35.622+0000|407153|1259|ok|Mee Vongvichit|407149|
2010-03-27T18:56:57.207+0000|284875|4624|good|Wei Zhu|284872|
2010-03-27T19:05:14.590+0000|1078072|1564|ok|Emperor of Brazil Silva||1077613
2010-03-27T19:06:45.792+0000|1078069|1564|cool|Emperor of Brazil Silva||1077613
2010-03-27T19:07:11.626+0000|284712|3606|no|Andrew Kibona||284131
2010-03-27T19:11:09.406+0000|572261|4281|yes|Jharana Gurung|572259|
2010-03-27T19:20:21.620+0000|572525|4281|great|Jharana Gurung||571550
2010-03-27T19:25:40.774+0000|298901|465|ok|Lin Zhu|298887|
2010-03-27T19:26:45.089+0000|866497|4598|yes|Peng Yang||864466
2010-03-27T19:39:48.546+0000|284721|4624|fine|Wei Zhu|284716|
2010-03-27T19:41:59.345+0000|1078071|1564|thx|Emperor of Brazil Silva||1077613
2010-03-27T19:53:07.997+0000|330638|4139|About Katarina Srebotn. About Saint Patrick, f. About Frank Zappa, str. About T. S. Eliot, (19. About Weird Al Yankovi. About My World 2.0, My. About Best of .|Baruch Dego||330474
2010-03-27T20:00:42.786+0000|330639|4139|About D. H. Lawrence,. About 50 Cent, 2002, . About LL Cool J, (bor. About Mickey Rooney, . About Best of B.|Baruch Dego|330638|
2010-03-27T20:04:23.314+0000|724305|4008|roflol|Ammar Cardinale|724304|
2010-03-27T20:07:35.334+0000|572318|1564|right|Emperor of Brazil Silva|572315|
2010-03-27T20:15:44.096+0000|572319|1160|great|Ching Do|572315|
2010-03-27T20:19:12.584+0000|724308|3055|maybe|Alexander Dobrunov|724304|
2010-03-27T20:19:32.679+0000|284787|3606|thanks|Andrew Kibona|284781|
2010-03-27T20:21:35.141+0000|1078037|1564|good|Emperor of Brazil Silva|1078033|
2010-03-27T20:22:46.647+0000|1077877|1564|thx|Emperor of Brazil Silva||1077589
2010-03-27T20:31:13.925+0000|284723|3606|About Celine Dion, Quebec, Dion em. About George W. Bush, the 2000 pre. About Busta Rhymes, May 20, 197.|Andrew Kibona|284716|
2010-03-27T20:34:59.727+0000|1078142|1564|thx|Emperor of Brazil Silva||1077619
2010-03-27T20:35:35.610+0000|330644|4139|duh|Baruch Dego|330639|
2010-03-27T20:40:09.108+0000|572042|1160|About Diana, Princess of Wales, after her m. About Michael Jackson, widely credited wi.|Ching Do||571509
2010-03-27T20:40:51.372+0000|572047|4644|fine|Alexei Pliuschin|572042|
2010-03-27T20:40:59.034+0000|968651|3780|duh|Chen Li|968650|
2010-03-27T20:48:16.485+0000|284869|4624|good|Wei Zhu||284148
2010-03-27T20:57:42.112+0000|968655|3539|no|Ai Wang|968650|
2010-03-27T20:58:21.400+0000|572448|4281|About Little R. About Buddy Ho. About Éamon de. About Venus Wi. About Isaac Ha. About T.|Jharana Gurung||571543
2010-03-27T20:59:54.629+0000|529665|4577|About Nel. About Wil. About Gia. About Car. About Ric. About Roy. About Plá. About Dom..|Hao Zhang|529664|
2010-03-27T21:00:04.784+0000|529669|2886|great|Baoping Wu|529665|
2010-03-27T21:01:21.831+0000|406060|974|About Wilh. About Para. About Alic. About Kell. About Fat . About Geor. Ab.|Heinz Frank||404168
2010-03-27T21:05:54.628+0000|1315559|3924|About H. G. Wells, ab. About Alfred the Grea. About D. H. Lawrence,. About Coen broth.|Zheng Chen||1314649
2010-03-27T21:12:15.750+0000|330641|4139|thx|Baruch Dego|330638|
2010-03-27T21:13:41.559+0000|1315564|2194|About Aristophanes, as slander contributing t. About Roanoke Colony, group of colonists di.|Alexander Dobrunov|1315559|
2010-03-27T21:17:33.744+0000|572317|4281|duh|Jharana Gurung|572315|
2010-03-27T21:23:02.906+0000|1447347|4755|I see|Rudolf Wagner|1447346|
2010-03-27T21:28:40.919+0000|572339|1259|cool|Mee Vongvichit|572336|
2010-03-27T21:30:46.190+0000|1077771|1564|About Nelly. About Marti. About Tiber. About Cathe. About Dionn. About Coole. About Waiti..|Emperor of Brazil Silva||1077576
2010-03-27T21:32:09.705+0000|1077773|1564|fine|Emperor of Brazil Silva|1077771|
2010-03-27T21:33:51.510+0000|1078066|1564|cool|Emperor of Brazil Silva||1077613
2010-03-27T21:35:15.775+0000|1077775|1564|right|Emperor of Brazil Silva|1077771|
2010-03-27T21:36:02.912+0000|572451|1160|fine|Ching Do||571543
2010-03-27T21:41:33.818+0000|407192|4005|duh|Zheng Zhang||404282
2010-03-27T21:44:31.845+0000|1077772|1564|cool|Emperor of Brazil Silva|1077771|
2010-03-27T21:49:25.883+0000|1078038|1564|yes|Emperor of Brazil Silva|1078033|
2010-03-27T21:49:50.102+0000|1315570|2194|good|Alexander Dobrunov|1315559|
2010-03-27T21:55:54.809+0000|724311|4555|duh|Wei Zhou|724304|
2010-03-27T21:57:41.972+0000|284800|4624|About Johann Wolf. About Aurangzeb, . About Queen Victo. About John Wayne,. About Weird A.|Wei Zhu||284140
2010-03-27T22:00:29.064+0000|284874|4624|About Euripides. About Ennio Mor. About Carl Linn. About Phil Coll. About Ronald Re. About Thomas Je. About Stanley K. About LL Cool J. About Comfortab. About Manic Nir. About.|Wei Zhu|284866|
2010-03-27T22:02:38.622+0000|968681|4688|cool|Chen Lu|968677|
2010-03-27T22:09:18.343+0000|1245497|3274|cool|Alexander Anwar|1245496|
2010-03-27T22:10:05.699+0000|810334|2783|I see|Rafael Alonso|810333|
2010-03-27T22:11:03.802+0000|862905|1564|great|Emperor of Brazil Silva||862780
2010-03-27T22:12:38.339+0000|862903|1103|I see|Mehmet Ayhan||862780
2010-03-27T22:14:23.236+0000|1076743|1847|About Nikola. About Barack. About Hank W. About Al Gre. About Quadro. About Saint . Abou.|Jun Zhang|1076741|
2010-03-27T22:17:51.666+0000|862893|1103|LOL|Mehmet Ayhan||862780
2010-03-27T22:20:43.808+0000|925481|3192|About Elton John, Elton J. About David Cameron, Memb. About Vauxhall and I, .|Yang Zhang|925467|
2010-03-27T22:22:42.506+0000|1315568|4577|About Augustus, 14) is considered the . About Roanoke Colony, Carolina, Unit.|Hao Zhang|1315564|
2010-03-27T22:24:33.691+0000|284719|4624|thanks|Wei Zhu|284716|
2010-03-27T22:28:12.390+0000|407193|2608|good|Wei Zhu||404282
2010-03-27T22:32:02.981+0000|298922|465|no way!|Lin Zhu||298578
2010-03-27T22:32:23.435+0000|407196|2608|thx|Wei Zhu||404282
2010-03-27T22:45:19.940+0000|862896|3627|About James K. Polk, He later lived in and represented Tennessee. A Democrat, Polk se.|Sergey Vasilievich Iglinsky||862780
2010-03-27T22:48:33.576+0000|1315558|3924|no way!|Zheng Chen||1314649
2010-03-27T22:49:05.784+0000|1315455|3924|great|Zheng Chen||1314636
2010-03-27T22:53:04.535+0000|1315567|2194|About Catherine the Gr. About H. G. Wells, to . About D. H. Lawrence, . About Mary of Teck, th. About Coen brother.|Alexander Dobrunov|1315559|
2010-03-27T22:57:05.326+0000|1286389|459|About Ten New Songs, guitar work on In My Secret Life. The album peaked at #143 on the.|Jharana Bajracharya Rashid Shrestha||1286231
2010-03-27T23:02:32.227+0000|862899|4555|thx|Wei Zhou|862896|
2010-03-27T23:07:34.191+0000|968659|4688|no|Chen Lu|968650|
2010-03-27T23:08:14.663+0000|330635|4139|maybe|Baruch Dego||330474
2010-03-27T23:15:15.775+0000|572356|1160|no way!|Ching Do|572354|
2010-03-27T23:20:31.207+0000|724307|2079|right|A. K. Amjad||723086
2010-03-27T23:21:35.928+0000|1245043|4848|About Paradorn S. About Beyoncé Kn. About T. S. Elio. About Beck, of t. About Ra.|Chau Nguyen||1244653
2010-03-27T23:22:33.394+0000|862894|1219|maybe|Prince Margaritoglou||862780
2010-03-27T23:28:35.548+0000|284512|3606|About Al Green, Green in 1995, referring to him as one of the most gifted purveyo.|Andrew Kibona||284106
2010-03-27T23:31:04.535+0000|1078030|1564|great|Emperor of Brazil Silva||1077610
2010-03-27T23:32:37.570+0000|1245502|3274|no way!|Alexander Anwar||1244697
2010-03-27T23:37:22.516+0000|432030|2783|About Johann Seba. About Weird Al Ya. About Barry Goldw. About Thriller 25. About Neo-.|Rafael Alonso||431650
2010-03-27T23:41:58.020+0000|862898|1219|good|Prince Margaritoglou|862896|
2010-03-27T23:42:02.573+0000|1286391|3705|thx|Bingjian Zhang||1286231
2010-03-27T23:49:38.340+0000|572545|4281|right|Jharana Gurung|572543|
2010-03-27T23:58:58.813+0000|1286395|459|great|Jharana Bajracharya Rashid Shrestha|1286389|
