2010-06-09T00:05:31.467+0000|17180907845|2530|I see|Aleksei Popov|17180907835|
2010-06-09T00:10:17.655+0000|17181171837|1099511630297|thx|Ernest B Merton|17181171829|
2010-06-09T00:42:10.350+0000|17180837552|4577|yes|Hao Zhang|17180837548|
2010-06-09T01:56:44.202+0000|17181186369|1099511631980|About Augustine of Hippo, ancient Faith. In his early years he. About John Calvin, preachings provided the seeds for the bra.|Sam Carter||17181185373
2010-06-09T01:57:56.907+0000|17181186373|2608|About John Calvin, the week in Geneva. Calvi. About John Milton, and the urgent issues an.|Wei Zhu|17181186369|
2010-06-09T01:59:30.738+0000|17181186379|4577|LOL|Hao Zhang|17181186369|
2010-06-09T02:00:51.294+0000|17181186370|1099511631095|About Augustine of Hippo, the Orthodox, he i. About Paul the Apostle, law. Martin Luther.|Zhong Yang|17181186369|
2010-06-09T02:01:17.358+0000|17181186374|1099511632338|About John Calvin, church government and. About Laurence Olivier, to act until th.|Rico Magalona|17181186369|
2010-06-09T02:53:16.354+0000|17180984393|1099511629287|yes|Mathieu Bemba||17180984278
2010-06-09T04:00:15.077+0000|17180345128|3412|About Robert Louis Stevenson, authors in. About Anthony Hopkins, a composer. Cons.|Lei Wang||17180344945
2010-06-09T04:11:39.951+0000|17181171843|1099511629679|I see|Ae-ra Cho|17181171826|
2010-06-09T04:18:19.840+0000|17180762096|2191|About Korean Empire, education system, and various industries. Japan became terrified b.|Jaime Rojas|17180762084|
2010-06-09T04:19:06.170+0000|17181186376|1099511628754|About Augustine of Hippo,. About Paul the Apostle, l. About Himyarite Kingdo.|Pol Dara|17181186370|
2010-06-09T05:50:29.998+0000|17181187089|3528|LOL|Richard Aquino|17181187082|
2010-06-09T05:54:55.957+0000|17180189710|1099511628176|cool|Konstantinos Antoniou|17180189706|
2010-06-09T06:03:21.264+0000|17180762098|1099511632352|ok|Arap Ngoche|17180762096|
2010-06-09T06:33:19.351+0000|17181171831|1099511628349|no|Choi Choi|17181171826|
2010-06-09T06:43:50.667+0000|17181186383|1099511632338|right|Rico Magalona|17181186376|
2010-06-09T07:22:50.159+0000|17180425475|4528|good|Zheng Yang|17180425472|
2010-06-09T09:07:44.927+0000|17180593127|1099511631482|About Dustin Hoffman, drew . About Official Girl, Ezekie. About Still Got the Blues.|Javed Ahmed||17180592229
2010-06-09T09:08:12.263+0000|17180593120|3825|fine|Richard Richter||17180592229
2010-06-09T09:09:06.996+0000|17181210255|4279|I see|Mohammad Reza Forouhar||17181208632
2010-06-09T09:12:26.228+0000|17180593122|2559|About Wolfgang Amade. About Alanis Morisse. About Robert E. Lee,. About Still Got .|Mohammad Aligator||17180592229
2010-06-09T09:15:36.394+0000|17180593126|2559|About Wolfgang Amade. About Alanis Morisse. About Bob Dylan, Mar. About Janis Jopli.|Mohammad Aligator|17180593122|
2010-06-09T09:17:58.988+0000|17181210250|1099511628310|thanks|Georgios Antoniou||17181208632
2010-06-09T09:22:43.098+0000|17180907838|1099511628255|good|Rodrigo Balmaceda|17180907835|
2010-06-09T09:54:22.344+0000|17180999427|1099511630504|About Harrison Ford, Ryan in Patriot Games and Clear and Present Danger. His care.|Macky Mendy||17180999356
2010-06-09T09:55:50.173+0000|17180999428|1099511630967|About Harrison Ford, and as the title. About Ukraine, the economy plunged..|Dominique Dia|17180999427|
2010-06-09T09:56:21.245+0000|17180999432|1099511631980|About Harrison Ford, six decades and inclu. About Nauru, by the German Empire in the.|Sam Carter|17180999427|
2010-06-09T09:58:34.377+0000|17180999434|1099511631980|fine|Sam Carter|17180999427|
2010-06-09T10:05:25.115+0000|17181210256|1099511631947|no way!|P. Banda||17181208632
2010-06-09T10:15:49.797+0000|17180189705|1099511628176|right|Konstantinos Antoniou|17180189700|
2010-06-09T10:17:00.040+0000|17180999438|1099511631980|thx|Sam Carter|17180999432|
2010-06-09T10:30:41.316+0000|17180593129|1099511630087|yes|Walter Muller|17180593126|
2010-06-09T10:30:51.161+0000|17180999426|1355|thx|Peter Taylor||17180999356
2010-06-09T10:32:02.425+0000|17180593128|1099511630967|About Enrique Iglesias, s. About 10,000 Days, fourth. About Still Got the Bl.|Dominique Dia|17180593127|
2010-06-09T10:33:26.809+0000|17180999440|1099511630504|thx|Macky Mendy||17180999356
2010-06-09T10:33:35.379+0000|17180999429|2845|roflol|Frederick Kawawa||17180999356
2010-06-09T10:40:33.498+0000|17180301939|974|About The End..., only to find out later that he had died. All but two of the songs on.|Heinz Frank||17180301493
2010-06-09T10:41:24.744+0000|17180301947|378|yes|Wilhelm Muller|17180301939|
2010-06-09T10:43:53.366+0000|17180301949|378|About George W. Bush, biography and info. About The End..., in November 1974. The.|Wilhelm Muller|17180301939|
2010-06-09T10:56:46.262+0000|17180837550|4290|ok|Wei Chen|17180837549|
2010-06-09T11:01:54.355+0000|17180999436|1099511630967|ok|Dominique Dia||17180999356
2010-06-09T11:09:10.263+0000|17180999430|1099511631980|fine|Sam Carter|17180999428|
2010-06-09T11:26:20.256+0000|17180837557|1099511630454|duh|Lei Wang|17180837549|
2010-06-09T12:08:20.975+0000|17180489193|459|thanks|Jharana Bajracharya Rashid Shrestha||17180489111
2010-06-09T12:15:54.436+0000|17180762091|2191|ok|Jaime Rojas|17180762087|
2010-06-09T12:19:02.575+0000|17180301945|4607|thx|Michael Hoffmann|17180301939|
2010-06-09T12:20:32.642+0000|17180489194|2194|About Weird Al Yankovic, in 3-D (often referred to simply as In 3-D) is the second studio album by American singer-songwriter Weird Al Yankovic, released on Fe.|Alexander Dobrunov||17180489111
2010-06-09T12:37:35.251+0000|17180593131|1099511630960|About Justin Timberl. About 10,000 Days, r. About Fool Again, fo. About Still Got t.|Saad Abbaas|17180593128|
2010-06-09T12:41:15.468+0000|17181171832|1099511628349|About Charles Darwin, for its World Wa. About Jackie Robinson, As the first b.|Choi Choi|17181171826|
2010-06-09T13:18:08.514+0000|17180189712|1099511628176|thx|Konstantinos Antoniou|17180189706|
2010-06-09T13:21:20.670+0000|17180999431|1099511631980|roflol|Sam Carter|17180999427|
2010-06-09T13:33:51.388+0000|17180593121|1050|maybe|Rafael Magomaev||17180592229
2010-06-09T14:09:17.183+0000|17181225912|2519|yes|Pisith Chau||17181225012
2010-06-09T14:11:33.441+0000|17181225919|4607|good|Michael Hoffmann||17181225012
2010-06-09T14:38:08.694+0000|17180301951|378|thanks|Wilhelm Muller|17180301939|
2010-06-09T14:38:42.306+0000|17180593125|1726|no|John Ali||17180592229
2010-06-09T14:44:18.890+0000|17180999439|1099511631980|fine|Sam Carter|17180999432|
2010-06-09T14:53:03.927+0000|17180301942|2788|ok|Peter Schmidt||17180301493
2010-06-09T14:55:01.759+0000|17180670461|1099511629672|fine|Chen Yang||17180670404
2010-06-09T14:56:01.120+0000|17180670466|4577|LOL|Hao Zhang||17180670404
2010-06-09T14:58:05.911+0000|17180301935|143|About John Denver, and Calypso. Denver further starred in films and several not.|Maria Alkaios||17180301493
2010-06-09T15:04:38.522+0000|17181186371|4577|About John Calvin, against Protestants in Fr. About Francis Bacon, January 1561 – 9 April.|Hao Zhang|17181186369|
2010-06-09T15:04:53.732+0000|17181186385|94|cool|Jun Hu|17181186371|
2010-06-09T15:05:03.579+0000|17181186372|1099511629519|no way!|Lei Zhang|17181186371|
2010-06-09T15:05:30.170+0000|17181225915|1099511630661|About Haile Selassie I, and prosperity. Haile Selassie was an Ethiopian Orthodox Christia.|Peng Yang||17181225012
2010-06-09T15:08:50.163+0000|17181171839|1099511631249|About Jackie Robinson, Hall of Fame in 1962. In . About Northern Ireland, may put forward views .|James Mitchell|17181171838|
2010-06-09T15:09:48.231+0000|17180301938|974|I see|Heinz Frank||17180301493
2010-06-09T15:12:05.819+0000|17181225924|1099511629672|no|Chen Yang|17181225915|
2010-06-09T15:15:28.854+0000|17181225916|1099511630454|thx|Lei Wang||17181225012
2010-06-09T15:20:41.168+0000|17181225914|1984|great|Angela Muller||17181225012
2010-06-09T15:22:32.336+0000|17180670463|4624|About Augustine of Hippo, sin and just wa. About Baltic states, to the Baltic terr.|Wei Zhu||17180670404
2010-06-09T15:32:08.912+0000|17180489196|296|right|Zaenal Gallagher|17180489194|
2010-06-09T15:39:49.996+0000|17180670464|4624|About Principality of Antioch, much smaller than Edessa and Jerusalem. It exten.|Wei Zhu||17180670404
2010-06-09T15:42:27.600+0000|17181225906|3454|fine|Yang Li||17181225012
2010-06-09T15:52:08.750+0000|17180670462|1099511629672|maybe|Chen Yang||17180670404
2010-06-09T16:10:32.671+0000|17181225910|1099511629845|good|Zheng Zhang||17181225012
2010-06-09T16:12:25.706+0000|17180571563|1099511631015|thanks|Artur Martins||17180570219
2010-06-09T16:18:31.705+0000|17180593123|1099511631482|good|Javed Ahmed||17180592229
2010-06-09T16:35:55.010+0000|17181225913|2519|right|Pisith Chau||17181225012
2010-06-09T16:45:57.884+0000|17180670459|4577|great|Hao Zhang||17180670404
2010-06-09T16:49:50.878+0000|17180668826|1099511629614|About Andrew Jackson, the seventh President of the United States (1829–1837). Based i.|Georgi Georgiev||17180668771
2010-06-09T16:51:32.418+0000|17181186381|1161|About Augustine of H. About Plato, series . About Leonardo DiCap. About Himyarit.|Li Zhang|17181186376|
2010-06-09T16:52:44.062+0000|17180668830|102|fine|Philibert Roindefo|17180668826|
2010-06-09T17:00:37.225+0000|17180489195|2194|LOL|Alexander Dobrunov||17180489111
2010-06-09T17:03:17.729+0000|17181225908|1099511628079|right|Norodom Chau||17181225012
2010-06-09T17:13:01.026+0000|17180670465|4624|cool|Wei Zhu||17180670404
2010-06-09T17:15:22.278+0000|17180560319|1099511628122|roflol|David Murray||17180560193
2010-06-09T17:18:43.682+0000|17181225911|4178|LOL|Lei Yan||17181225012
2010-06-09T17:19:17.193+0000|17180999437|1099511631980|thx|Sam Carter|17180999428|
2010-06-09T17:25:28.872+0000|17181225907|3454|great|Yang Li||17181225012
2010-06-09T17:32:46.654+0000|17180301953|1099511632098|thanks|Daniele Russo||17180301493
2010-06-09T17:33:00.216+0000|17181186380|1099511629960|thx|Zhang Li|17181186371|
2010-06-09T17:46:18.923+0000|17180680843|1099511629672|ok|Chen Yang||17180680541
2010-06-09T17:55:19.333+0000|17181186377|3528|I see|Richard Aquino|17181186371|
2010-06-09T17:58:01.648+0000|17180224792|1099511629000|thx|Wei Yang||17180224607
2010-06-09T18:15:31.045+0000|17180680849|3748|About Augustine o. About Friedrich N. About Kurt Vonneg. About East German. About Pope Gr.|Chen Yang||17180680541
2010-06-09T18:15:39.255+0000|17181186378|1099511630204|good|Yang Zhao|17181186373|
2010-06-09T18:23:09.537+0000|17180571554|1099511628968|About Salman Rushdie, ma. About Phil Spector, 2307. About California Gurls.|Andrey Aab||17180570219
2010-06-09T18:26:04.364+0000|17179869710|1099511630588|About Al Green, gospel and soul music singer. He reached the peak of his popularity.|Abdul Baseer Sadat||17179869641
2010-06-09T18:34:23.505+0000|17180560324|1099511629535|About Jacques Chirac, . About George Frideric . About John Stuart Mill. About Serbia, chan.|Angel Evaristo||17180560193
2010-06-09T18:44:17.824+0000|17180668825|143|yes|Maria Alkaios||17180668771
2010-06-09T18:47:57.896+0000|17180680848|1099511629672|roflol|Chen Yang||17180680541
2010-06-09T18:59:46.741+0000|17181210251|870|no|Dionysis Karvelas||17181208632
2010-06-09T19:01:00.294+0000|17180489192|459|great|Jharana Bajracharya Rashid Shrestha||17180489111
2010-06-09T19:14:38.948+0000|17180301944|4607|no|Michael Hoffmann|17180301939|
2010-06-09T19:33:48.889+0000|17180680846|1099511629845|right|Zheng Zhang||17180680541
2010-06-09T19:38:52.508+0000|17180670468|4624|About Augustine of Hippo, Bl. About Salman Rushdie, were m. About Alfred the Great, Ki.|Wei Zhu||17180670404
2010-06-09T19:39:04.243+0000|17180670469|1847|no|Jun Zhang|17180670468|
2010-06-09T19:47:14.310+0000|17180670471|4624|About Augustine of. About Jules Verne,. About Alfred the G. About George S.|Wei Zhu|17180670468|
2010-06-09T19:47:19.488+0000|17180560311|1099511629535|About Better Be Good to Me, chart. At the. About Baltic states, Estonia is only con.|Angel Evaristo||17180560193
2010-06-09T19:47:45.590+0000|17180593130|1222|About Wolfgang Amad. About Alanis Moriss. About Jamie Foxx, s. About Duchy of S.|Ali Brar|17180593122|
2010-06-09T19:52:30.467+0000|17180273652|1099511629479|About John McEnroe. About Mark Twain, . About Clint Eastwo. About Subterra.|Jun Wang||17180273197
2010-06-09T19:55:18.531+0000|17180273658|1099511632601|thx|Lei Wang||17180273197
2010-06-09T19:55:23.702+0000|17180273653|4047|no way!|Li Zhang|17180273652|
2010-06-09T19:59:58.985+0000|17180680847|1099511629845|About Jorge Luis Borges, 198. About Pope Gregory I, in mat. About Kingdom of Essex, A.|Zheng Zhang||17180680541
2010-06-09T20:02:37.100+0000|17181186382|1099511631980|great|Sam Carter|17181186376|
2010-06-09T20:07:10.005+0000|17181225909|2519|fine|Pisith Chau||17181225012
2010-06-09T20:14:18.463+0000|17180273662|1099511631838|fine|Yang Zhang||17180273197
2010-06-09T20:31:27.843+0000|17181225922|3748|About Nicolas Sarkozy, 28 January 1955) is a French politician who served as the 2.|Chen Yang||17181225012
2010-06-09T20:37:22.925+0000|17180560307|1099511628571|LOL|Benedict Yang||17180560193
2010-06-09T20:41:34.475+0000|17180224789|1099511628858|good|Zeki Ak||17180224607
2010-06-09T20:44:13.812+0000|17180501964|2706|right|Mario Bindi||17180501754
2010-06-09T20:57:02.941+0000|17180560309|1099511629411|fine|Fernando Alarcón||17180560193
2010-06-09T20:58:17.513+0000|17180273660|555|About 50 Cent, ranked his album Get Ri. About Mr. Brownstone, to the toleranc.|Chen Yang|17180273652|
2010-06-09T21:07:25.665+0000|17180301940|150|About Bertolt Brecht, by the Berliner Ensemble – the post-war theatre company operated .|Alfonso Alvarez||17180301493
2010-06-09T21:22:32.183+0000|17180593124|1099511630189|right|Neil Evans|17180593122|
2010-06-09T21:25:19.334+0000|17180680851|1099511632751|About Augustine. About Friedrich. About Chet Atki. About Pope Greg. About Part.|Ning Li||17180680541
2010-06-09T21:30:34.943+0000|17180680853|3748|About Young, Gifted and Bl. About Wings Greatest, inte. About The Magic Touch, and. About Parthian Empire.|Chen Yang|17180680851|
2010-06-09T21:44:14.376+0000|17180670467|1099511629845|About Augustine of Hippo, he is a saint a. About Dolly Parton, Parton, as well an .|Zheng Zhang|17180670463|
2010-06-09T22:05:28.548+0000|17180668828|1099511629614|About Kylie Minogue, including the United States, a market in which Minogue .|Georgi Georgiev|17180668826|
2010-06-09T22:06:14.455+0000|17180668837|1099511629614|fine|Georgi Georgiev|17180668828|
2010-06-09T22:08:52.444+0000|17180560313|1099511629535|ok|Angel Evaristo||17180560193
2010-06-09T22:44:53.967+0000|17180668834|4534|right|David Jones||17180668771
2010-06-09T22:57:54.260+0000|17180670460|1847|good|Jun Zhang||17180670404
2010-06-09T23:09:27.599+0000|17179934169|2285|About Weird Al Yankovic, number eighty-one. The album was Yankovic's first Gold record, and went on to be certified Platinum for sales of over.|Zheng Liu||17179934075
2010-06-09T23:09:33.179+0000|17179934179|1099511629040|About 50 Cent, or Die Tryin' has been certified eight times platinum by the RIAA. Born in.|Jun Wu||17179934075
2010-06-09T23:10:30.260+0000|17179934178|4511|LOL|Bing Zhang|17179934169|
2010-06-09T23:33:58.312+0000|17180571557|1099511628310|About Salman Rus. About Beck, lead. About Patti Smit. About Phil Spect. About Calif.|Georgios Antoniou|17180571554|
2010-06-09T23:34:17.607+0000|17180571559|1099511628501|About Salman Rushdie, Ge. About Louis Armstrong, w. About Woody Allen, began. About California Gurls, . About Made in Heave.|Allister Miller|17180571557|
2010-06-09T23:38:05.948+0000|17179934181|555|About Abbas I of Persia, and soon seized pow. About Albert Einstein, effect. The latter w.|Chen Yang||17179934075
2010-06-09T23:52:46.167+0000|17180301948|150|I see|Alfonso Alvarez|17180301940|
