2010-03-22T00:30:01.508+0000|258613|976|good|Wei Li||257327
2010-03-22T01:38:15.634+0000|529559|3192|no|Yang Zhang||529357
2010-03-22T02:20:35.574+0000|296060|3670|roflol|William Brown|296058|
2010-03-22T03:13:31.125+0000|1286481|3962|no|Sergio Gonzalez|1286479|
2010-03-22T05:31:34.391+0000|529560|1131|About Augustine of Hippo, on salvatio. About Australia, Australia since the.|Lei Li||529357
2010-03-22T06:05:40.199+0000|529568|4577|About Augustine of Hippo, of cities and d. About Alanis Morissette, MCA Records Ca.|Hao Zhang|529560|
2010-03-22T06:11:45.918+0000|529566|4577|maybe|Hao Zhang||529357
2010-03-22T07:15:11.043+0000|8129|4555|good|Wei Zhou||8002
2010-03-22T08:01:18.569+0000|529561|94|thx|Jun Hu|529560|
2010-03-22T10:20:19.946+0000|258618|2530|LOL|Aleksei Popov||257327
2010-03-22T10:29:41.887+0000|529562|94|About Henry II of England, power. Philip successfully played on Richard's fears th.|Jun Hu|529560|
2010-03-22T10:35:12.287+0000|529564|4231|About Ludwig Wittgenstein, in twentieth-century philosophy, appealing across .|Yang Zhang|529562|
2010-03-22T10:37:40.035+0000|529570|1131|ok|Lei Li|529564|
2010-03-22T12:46:07.183+0000|529565|3924|duh|Zheng Chen|529562|
2010-03-22T14:24:47.945+0000|529567|1269|no way!|Diana Zhang|529562|
2010-03-22T16:48:45.679+0000|269968|3331|About Garry Kasparov, when he lost to. About Weird Al Yankovic, parodies an.|Gheorghe Kovacs||269832
2010-03-22T18:05:25.100+0000|269970|3331|About Garry Kasparov, to lose a match to a computer under standard time co. About Folksinger, 13, 1985Recorded 1985Genre FolkLength 41:06Label Island.|Gheorghe Kovacs|269968|
2010-03-22T18:05:35.348+0000|269971|3331|no way!|Gheorghe Kovacs|269970|
2010-03-22T20:33:34.206+0000|269967|3331|good|Gheorghe Kovacs||269832
2010-03-22T21:32:22.637+0000|595377|1644|About Kevin Rudd, recession. Begi. About Leonard Cohen, U2, which wa. About Socrates, Even in ancient t. About Serena Williams, and a form. About Immanuel Kant, by assu.|Paul Roberts||594689
2010-03-22T21:32:32.667+0000|595384|4506|fine|Luiz Gomes|595377|
2010-03-22T21:40:44.928+0000|595381|4506|good|Luiz Gomes|595377|
2010-03-22T21:47:57.155+0000|595387|4555|About Kevin . About Pyotr . About Muhamm. About Serena. About Immanu. About .|Wei Zhou|595377|
2010-03-22T21:57:17.437+0000|595378|4555|maybe|Wei Zhou|595377|
2010-03-22T22:13:01.658+0000|529563|94|fine|Jun Hu|529562|
2010-03-22T23:15:46.283+0000|595386|4555|maybe|Wei Zhou|595377|
