2010-04-11T00:21:08.827+0000|8590248541|4555|thanks|Wei Zhou||8590248401
2010-04-11T00:31:05.868+0000|8590248535|4555|good|Wei Zhou||8590248401
2010-04-11T01:48:23.021+0000|8590520027|1274|thx|Roberto Fernandez||8590519847
2010-04-11T01:59:10.587+0000|8591274304|3981|I see|Lei Liu||8591273903
2010-04-11T02:03:23.153+0000|8591274307|2698|About Leonardo da Vinci, his vision of . About Noam Chomsky, has worked for ove.|Alexander Efimkin||8591273903
2010-04-11T02:30:53.069+0000|8591306398|2886|LOL|Baoping Wu|8591306392|
2010-04-11T02:37:13.073+0000|8591274309|4279|right|Mohammad Reza Forouhar|8591274307|
2010-04-11T02:37:50.503+0000|8591306397|3092|About Augustine of Hippo, Augustine's City. About Northern Rhodesia, independent in 19. About Hohenzollern-Sigmaringen, branch..|Ning Zhang||8591306229
2010-04-11T02:50:22.794+0000|8591381629|1355|no way!|Peter Taylor||8591381506
2010-04-11T03:02:14.875+0000|8591381624|4139|LOL|Baruch Dego||8591381506
2010-04-11T03:05:17.485+0000|8590803487|668|roflol|Nicolas Foucault|8590803481|
2010-04-11T03:13:54.649+0000|8590248537|4555|maybe|Wei Zhou||8590248401
2010-04-11T03:24:01.774+0000|8590520028|1274|cool|Roberto Fernandez|8590520025|
2010-04-11T03:57:03.809+0000|8591249501|4688|About Richard Wagner, most other opera . About Tunisia, population of just unde.|Chen Lu||8591249173
2010-04-11T04:00:50.597+0000|8590803488|2310|ok|Ferenc Kiss|8590803479|
2010-04-11T04:28:05.536+0000|8590772465|1959|About Rubén Blades, Patria (Fatherland). He . About Weird Al Yankovic, country. The albu.|Alberto Rodriguez||8590772403
2010-04-11T04:28:26.040+0000|8590772479|1959|About Adolf Hitler, includin. About Rubén Blades, thinking. About Weird Al Yankovic, .|Alberto Rodriguez|8590772465|
2010-04-11T04:48:12.723+0000|8590192297|1984|fine|Angela Muller|8590192295|
2010-04-11T04:52:18.793+0000|8590772470|1959|duh|Alberto Rodriguez|8590772465|
2010-04-11T05:02:38.327+0000|8590772469|1959|About Rubén Blades, and managed to at. About Fred Astaire, also acknowledge.|Alberto Rodriguez||8590772403
2010-04-11T05:08:57.268+0000|8590772475|1959|duh|Alberto Rodriguez|8590772469|
2010-04-11T05:11:47.223+0000|8590772476|1959|thanks|Alberto Rodriguez|8590772469|
2010-04-11T05:41:06.887+0000|8591381622|4755|About Weird Al Yankovic, of the mid 1980s. Half of the album is made up of paro.|Rudolf Wagner||8591381506
2010-04-11T06:02:33.802+0000|8591381625|3067|About Inca Empire, local sacred Huacas, but the Inca leadership encouraged the worship.|Aa Ngurah Mohede|8591381622|
2010-04-11T06:25:22.514+0000|8591249496|4528|no way!|Zheng Yang||8591249173
2010-04-11T06:36:53.215+0000|8590192308|2698|About Mary J. Blige, Music Awards Legends Award. In 2007 the American Society of Compo.|Alexander Efimkin|8590192293|
2010-04-11T06:48:52.333+0000|8591381628|1481|About Antonio Stradivari, greatest arti. About Weird Al Yankovic, Eat It (a par.|Akira Takahashi||8591381506
2010-04-11T06:52:14.000+0000|8590530239|1925|I see|Massamba Fuema||8590529313
2010-04-11T06:52:34.242+0000|8591274306|143|thanks|Maria Alkaios||8591273903
2010-04-11T07:02:09.142+0000|8590772481|1959|About Judy Garland, Lifetime Achievement Awa. About Fred Astaire, June 22, 1987) was an A.|Alberto Rodriguez|8590772469|
2010-04-11T07:09:23.144+0000|8591249493|4577|About Richard Wagner, day. The effect. About Achaemenid Empire, the Great .|Hao Zhang||8591249173
2010-04-11T07:23:09.221+0000|8591274308|459|roflol|Jharana Bajracharya Rashid Shrestha|8591274307|
2010-04-11T07:25:56.739+0000|8591249495|4290|thx|Wei Chen|8591249493|
2010-04-11T07:26:53.767+0000|8591249497|985|maybe|Wei Liu|8591249493|
2010-04-11T07:38:35.584+0000|8591306393|3092|About Pope Paul VI, of M. About John Stuart Mill, . About Honduras, is borde. About Yemen, did a.|Ning Zhang|8591306392|
2010-04-11T07:47:55.393+0000|8591274303|870|About Charles VI, Holy Roman Emperor, Dutch Republic, Spain, Venice, States of the Church,.|Dionysis Karvelas||8591273903
2010-04-11T07:53:50.642+0000|8591274310|4279|great|Mohammad Reza Forouhar|8591274303|
2010-04-11T08:04:39.787+0000|8591306387|1161|ok|Li Zhang||8591306229
2010-04-11T08:09:14.260+0000|8590530247|1644|About Pedro I of Brazil, nicknamed the Libe. About Vladimir Putin, poverty decrease by m. About Ben Jonson, of influence on Jacobean . About Subterranean Homesick Blues, on n.|Paul Roberts||8590529313
2010-04-11T08:33:39.515+0000|8590530233|1925|About Desiderius Erasmus,. About Mark Twain, the fat. About Batman, A cultura.|Massamba Fuema||8590529313
2010-04-11T08:49:27.128+0000|8591276556|4279|About Pedro I of . About George W. B. About Mark Twain,. About Clark Gable. About Nordi.|Mohammad Reza Forouhar||8591274125
2010-04-11T08:59:32.592+0000|8591274305|143|great|Maria Alkaios||8591273903
2010-04-11T09:09:00.738+0000|8591276557|2698|About George W. B. About Abraham Lin. About John Adams,. About Clark Gable. About Denze.|Alexander Efimkin|8591276556|
2010-04-11T09:31:48.950+0000|8590192305|2304|cool|Walter Hoffmann||8590191828
2010-04-11T09:41:42.294+0000|8590530236|1644|great|Paul Roberts|8590530233|
2010-04-11T09:50:49.312+0000|8590248527|4555|About Jean-Baptis. About Johann Seba. About Cole Porter. About Warren G. H. About Earth A.|Wei Zhou||8590248401
2010-04-11T10:32:21.230+0000|8590530232|1644|great|Paul Roberts||8590529313
2010-04-11T10:41:02.430+0000|8590803483|4511|good|Bing Zhang||8590799295
2010-04-11T10:49:58.040+0000|8591275911|4279|yes|Mohammad Reza Forouhar||8591274066
2010-04-11T10:50:15.396+0000|8590530246|4506|roflol|Luiz Gomes||8590529313
2010-04-11T11:20:44.618+0000|8590803485|1791|fine|Hao Liu|8590803479|
2010-04-11T11:27:51.425+0000|8590342692|987|About René Descartes, been dubbed the 'Fat. About Elton John, Elton John albums to be.|Ali Diori||8590342302
2010-04-11T11:37:23.647+0000|8590772466|1959|duh|Alberto Rodriguez||8590772403
2010-04-11T11:57:42.214+0000|8590342691|987|no way!|Ali Diori||8590342302
2010-04-11T11:58:42.845+0000|8590530244|1925|roflol|Massamba Fuema|8590530233|
2010-04-11T12:04:40.860+0000|8590342690|4831|About Edward IV of England, he was 4th Duke of York, 7th Earl of March, 5th Earl of .|Yang Yan||8590342302
2010-04-11T12:10:46.954+0000|8590342695|4005|About Jacques Chirac, and the École nationale d'administration (ENA), Chirac.|Zheng Zhang|8590342690|
2010-04-11T12:22:17.775+0000|8590342693|3219|roflol|Artur Tavares||8590342302
2010-04-11T12:52:59.388+0000|8590640404|3780|no way!|Chen Li||8590639696
2010-04-11T12:53:27.556+0000|8590640417|459|great|Jharana Bajracharya Rashid Shrestha||8590639696
2010-04-11T12:53:48.678+0000|8590640406|1355|yes|Peter Taylor||8590639696
2010-04-11T13:26:51.521+0000|8591275909|2698|right|Alexander Efimkin||8591274066
2010-04-11T14:07:46.401+0000|8590230578|2165|About Franz Schub. About J. R. R. To. About Mark Twain,. About F. Scott Fi. About Yemen, .|Bertin Tchami||8590230242
2010-04-11T14:23:59.830+0000|8591274313|4279|cool|Mohammad Reza Forouhar|8591274303|
2010-04-11T14:38:49.868+0000|8591249494|985|yes|Wei Liu|8591249493|
2010-04-11T14:43:28.618+0000|8591306391|3748|no way!|Chen Yang||8591306229
2010-04-11T14:55:19.585+0000|8590192296|4952|About Van Morrison, His solo career began under the pop-hit oriented guidance of Bert.|Josef Richter|8590192295|
2010-04-11T15:00:39.210+0000|8590192303|3688|ok|Ismail Omar Mamo|8590192296|
2010-04-11T15:10:21.847+0000|8591276391|4279|good|Mohammad Reza Forouhar||8591274111
2010-04-11T15:22:45.223+0000|8590640407|459|thx|Jharana Bajracharya Rashid Shrestha||8590639696
2010-04-11T15:51:31.400+0000|8590520024|1274|About Alice Cooper, and witty persona offstage; The Rolling Stone Album Guide .|Roberto Fernandez||8590519847
2010-04-11T15:53:59.515+0000|8590191444|2194|maybe|Alexander Dobrunov||8590191146
2010-04-11T16:05:26.995+0000|8590191441|2194|right|Alexander Dobrunov||8590191146
2010-04-11T16:11:11.814+0000|8591274302|2519|ok|Pisith Chau||8591273903
2010-04-11T16:12:06.438+0000|8590230576|3670|right|William Brown||8590230242
2010-04-11T16:16:45.292+0000|8590248538|4555|roflol|Wei Zhou|8590248527|
2010-04-11T16:18:48.289+0000|8590772467|1959|cool|Alberto Rodriguez||8590772403
2010-04-11T16:22:08.266+0000|8591195853|3705|good|Bingjian Zhang||8591195573
2010-04-11T16:25:04.480+0000|8591195852|2194|thanks|Alexander Dobrunov||8591195573
2010-04-11T16:38:30.361+0000|8590191439|2194|LOL|Alexander Dobrunov||8590191146
2010-04-11T16:56:29.960+0000|8591276395|2698|LOL|Alexander Efimkin||8591274111
2010-04-11T17:02:36.099+0000|8590191440|2194|good|Alexander Dobrunov||8590191146
2010-04-11T17:07:32.968+0000|8590342697|987|About Jacques Chirac, of price control. About Indonesia, the Andaman and Nic.|Ali Diori|8590342695|
2010-04-11T17:31:48.496+0000|8590230586|3219|yes|Artur Tavares||8590230242
2010-04-11T18:02:44.858+0000|8590803486|4766|ok|Chen Li|8590803479|
2010-04-11T18:08:14.788+0000|8590248528|4555|About Jean-Baptiste . About Johann Sebasti. About Begin the Begu. About Show You .|Wei Zhou||8590248401
2010-04-11T18:24:10.305+0000|8591276389|870|thx|Dionysis Karvelas||8591274111
2010-04-11T18:31:10.792+0000|8590463430|555|About Augustine of Hippo, and baptism in . About Bono, to collectively dominate mal.|Chen Yang||8590463329
2010-04-11T18:32:32.321+0000|8590772478|1959|no|Alberto Rodriguez|8590772465|
2010-04-11T18:45:40.053+0000|8591306394|555|fine|Chen Yang|8591306393|
2010-04-11T18:50:50.741+0000|8590520030|1274|LOL|Roberto Fernandez|8590520024|
2010-04-11T19:03:36.138+0000|8590230581|4233|duh|Aleksandr Basov|8590230578|
2010-04-11T19:05:33.639+0000|8590640414|3412|About Napoleon, and Franc. About Plato, ethics, rhetori. About Samuel Taylor Coleridg.|Lei Wang||8590639696
2010-04-11T19:05:49.950+0000|8590342698|4005|About George Bernard Shaw, playwright and a . About Indonesia, Indonesia is an archipela.|Zheng Zhang|8590342697|
2010-04-11T19:09:00.815+0000|8590230574|4008|yes|Ammar Cardinale||8590230242
2010-04-11T19:18:11.543+0000|8591249498|4831|ok|Yang Yan|8591249493|
2010-04-11T19:32:16.709+0000|8590191443|2194|good|Alexander Dobrunov||8590191146
2010-04-11T19:42:31.511+0000|8590342696|4831|About Little Richard, Bumps Blackwell, Penniman began recording in a style he.|Yang Yan|8590342695|
2010-04-11T19:47:55.909+0000|8590640408|3412|ok|Lei Wang||8590639696
2010-04-11T19:49:12.687+0000|8590248529|4555|About Jean-Baptiste. About Eminem, milli. About Roy Orbison, . About Begin the.|Wei Zhou|8590248528|
2010-04-11T19:57:21.632+0000|8591157029|974|About John F. Kennedy, is the base of operations for JetBlue Airways and is a m.|Heinz Frank||8591155483
2010-04-11T19:59:39.381+0000|8591249503|4831|About Jack Kerouac, previously unseen works have been published. All of his books are in print today, among them: On the Road, Doctor Sax, The Dharma Bums, Mexico City.|Yang Yan|8591249493|
2010-04-11T20:04:10.672+0000|8591276404|3981|thanks|Lei Liu||8591274111
2010-04-11T20:09:06.343+0000|8591157030|4765|ok|Yang Wang|8591157029|
2010-04-11T20:09:59.112+0000|8590640415|3705|cool|Bingjian Zhang|8590640414|
2010-04-11T20:13:14.715+0000|8591157036|974|About Joss Whedon, Pictures. He is best known as the creator and showrunner of the television series Buf.|Heinz Frank|8591157029|
2010-04-11T20:13:57.550+0000|8591157047|2608|About Carl Jung, a psychological process of integrating the opposites including the.|Wei Zhu|8591157036|
2010-04-11T20:22:35.017+0000|8590530765|1644|About Alanis. About Cather. About Pedro . About Keith . About Jerry . About Bonnie. Abo.|Paul Roberts||8590529366
2010-04-11T20:25:01.806+0000|8591157028|2783|good|Rafael Alonso||8591155483
2010-04-11T20:35:48.836+0000|8590520029|1274|thx|Roberto Fernandez|8590520024|
2010-04-11T20:41:35.360+0000|8590026798|870|no|Dionysis Karvelas||8590026685
2010-04-11T20:42:30.617+0000|8591276393|143|About Joan of Arc, an inquisit. About Kanye West, for his work. About Sammy Davis, Jr., 11. Af. About Same Girl, the label .|Maria Alkaios||8591274111
2010-04-11T20:43:16.554+0000|8591276394|870|duh|Dionysis Karvelas|8591276393|
2010-04-11T20:45:13.231+0000|8590530590|1925|About Lo. About Sa. About Pe. About Br. About Mi. About St. About Pe. About Po..|Massamba Fuema||8590529350
2010-04-11T20:45:27.670+0000|8590530596|1925|great|Massamba Fuema|8590530590|
2010-04-11T20:49:10.358+0000|8591249502|985|maybe|Wei Liu|8591249493|
2010-04-11T20:58:11.726+0000|8590530587|4506|fine|Luiz Gomes||8590529350
2010-04-11T21:17:15.434+0000|8590248526|4555|right|Wei Zhou||8590248401
2010-04-11T21:18:25.562+0000|8591157037|2608|About John McCain, elected to the U.S. Senate in 1986, winning re-election easily .|Wei Zhu|8591157036|
2010-04-11T21:21:17.764+0000|8590530764|1925|thx|Massamba Fuema||8590529366
2010-04-11T21:22:25.197+0000|8590026797|143|fine|Maria Alkaios||8590026685
2010-04-11T21:30:00.371+0000|8591157042|4765|good|Yang Wang||8591155483
2010-04-11T21:34:22.007+0000|8591276403|2698|no|Alexander Efimkin|8591276393|
2010-04-11T21:35:05.054+0000|8590530592|1925|thanks|Massamba Fuema||8590529350
2010-04-11T21:36:17.216+0000|8590248533|4555|fine|Wei Zhou|8590248528|
2010-04-11T21:40:28.349+0000|8591276398|3981|good|Lei Liu|8591276393|
2010-04-11T21:48:10.565+0000|8591276399|459|no way!|Jharana Bajracharya Rashid Shrestha||8591274111
2010-04-11T21:59:37.351+0000|8591276550|2519|cool|Pisith Chau||8591274125
2010-04-11T22:04:33.786+0000|8590192298|102|About Van Morrison, on his reputation with a. About The Swing, Baucomont, Jean Cussac and.|Philibert Roindefo|8590192296|
2010-04-11T22:08:49.572+0000|8591381623|1355|LOL|Peter Taylor|8591381622|
2010-04-11T22:09:38.877+0000|8591381626|2783|maybe|Rafael Alonso|8591381622|
2010-04-11T22:11:58.367+0000|8591276547|143|LOL|Maria Alkaios||8591274124
2010-04-11T22:17:30.867+0000|8591307119|2285|About Henry I. About Raphael. About Genghis. About Pedro I. About Richard. About .|Zheng Liu||8591306301
2010-04-11T22:17:38.743+0000|8591157039|4765|great|Yang Wang|8591157036|
2010-04-11T22:20:25.114+0000|8591157044|4765|LOL|Yang Wang|8591157037|
2010-04-11T22:29:58.111+0000|8590230584|4233|About Franz S. About Henry K. About F. Scot. About Bruce L. About Yemen, . About .|Aleksandr Basov|8590230578|
2010-04-11T22:31:57.358+0000|8591307124|3092|LOL|Ning Zhang||8591306301
2010-04-11T22:34:12.450+0000|8590530589|1644|maybe|Paul Roberts||8590529350
2010-04-11T22:36:28.937+0000|8590661895|250|cool|Chen Wang||8590657954
2010-04-11T22:39:43.024+0000|8590772468|1959|About Rubén Blades, de Luna (born July . About Weird Al Yankovic, on Jeopardy,.|Alberto Rodriguez||8590772403
2010-04-11T22:39:54.287+0000|8591249499|976|About Diocletian, to the Emperor Carus. After the deaths of Carus and his son Numeria.|Wei Li|8591249493|
2010-04-11T22:40:54.928+0000|8590530907|1644|About Gloria Es. About Margaret . About William E. About Mel Blanc. About Fa.|Paul Roberts||8590529381
2010-04-11T22:41:33.423+0000|8590772471|1959|maybe|Alberto Rodriguez|8590772468|
2010-04-11T22:41:34.007+0000|8590772483|1959|cool|Alberto Rodriguez|8590772469|
2010-04-11T22:44:15.904+0000|8590248532|4555|thx|Wei Zhou||8590248401
2010-04-11T22:48:51.509+0000|8590530913|1644|About Pedro I . About Igor Str. About Philip I. About Weird Al. About Paraguay. About Mov.|Paul Roberts||8590529381
2010-04-11T22:50:27.851+0000|8591276402|459|About Sammy Davis, Jr., career. About Neil Diamond, with . About Rwanda, war in 1990, whi..|Jharana Bajracharya Rashid Shrestha|8591276393|
2010-04-11T22:52:33.705+0000|8590530905|4506|LOL|Luiz Gomes||8590529381
2010-04-11T22:53:44.654+0000|8590530915|4506|right|Luiz Gomes|8590530913|
2010-04-11T22:54:24.868+0000|8590661901|768|cool|Abraham Townsend||8590657954
2010-04-11T22:55:23.241+0000|8590530910|4506|About Adolf Hitler, . About Plutarch, hist. About Mel Blanc, in . About Herman M.|Luiz Gomes||8590529381
2010-04-11T22:55:52.040+0000|8590530912|1644|LOL|Paul Roberts|8590530910|
2010-04-11T22:58:14.121+0000|8591157034|2608|yes|Wei Zhu||8591155483
2010-04-11T23:00:21.482+0000|8591276400|4279|roflol|Mohammad Reza Forouhar|8591276393|
2010-04-11T23:27:16.256+0000|8590026795|143|right|Maria Alkaios||8590026685
2010-04-11T23:27:30.981+0000|8591274301|143|LOL|Maria Alkaios||8591273903
2010-04-11T23:28:14.548+0000|8591276553|459|cool|Jharana Bajracharya Rashid Shrestha||8591274125
2010-04-11T23:38:22.929+0000|8590530234|4555|About Croatia, at the cross. About Batman, assortment of. About For the Love of Mon.|Wei Zhou|8590530233|
2010-04-11T23:40:33.747+0000|8590530914|1925|great|Massamba Fuema||8590529381
2010-04-11T23:41:09.216+0000|8590530242|4506|no|Luiz Gomes|8590530234|
2010-04-11T23:47:27.509+0000|8590640420|4005|About Napoleon, Wars ende. About Paul Newman, owner,. About Sri Lanka, Social.|Zheng Zhang|8590640414|
2010-04-11T23:50:28.259+0000|8590530245|1644|LOL|Paul Roberts|8590530234|
2010-04-11T23:50:56.203+0000|8591276548|4279|I see|Mohammad Reza Forouhar||8591274124
2010-04-11T23:51:22.784+0000|8590530235|4555|cool|Wei Zhou|8590530234|
2010-04-11T23:59:27.501+0000|8591276390|4279|great|Mohammad Reza Forouhar||8591274111
2010-04-11T23:59:52.660+0000|8590026805|870|maybe|Dionysis Karvelas||8590026685
