2010-07-11T00:00:51.584+0000|17181224712|1099511629741|yes|Alexander Gallagher||17181224596
2010-07-11T00:15:10.301+0000|17181224714|1099511630737|fine|Pol Dany||17181224596
2010-07-11T00:24:49.891+0000|17180360704|2783|ok|Rafael Alonso|17180360699|
2010-07-11T00:25:55.826+0000|17180021050|2783|I see|Rafael Alonso|17180021042|
2010-07-11T00:32:35.029+0000|17180021047|1099511630039|no way!|Karishma Gurung|17180021042|
2010-07-11T00:36:49.198+0000|17181224729|296|maybe|Zaenal Gallagher|17181224719|
2010-07-11T00:46:34.635+0000|17180099506|1099511631424|About Al Green, Rolling Stone named him #66 in their list of the '100 Greatest Artis.|Baoping Huang||17180099502
2010-07-11T00:46:48.901+0000|17180099507|1099511631424|About One Day Remains, was produced by Ben Grosse. It has been certified Gold in the United States with worldwide sales reachin.|Baoping Huang|17180099506|
2010-07-11T00:48:00.055+0000|17180154793|3760|About French Equatorial Africa, in Middle Africa, extending northwards from. About Ali, 2500 species. Plants assigned to this order are mostly tropica.|Zhi Li|17180154787|
2010-07-11T01:06:06.842+0000|17179881470|1099511629430|fine|Kamal Aziz||17179881456
2010-07-11T01:07:26.798+0000|17180876849|1161|thanks|Li Zhang||17180876509
2010-07-11T01:11:28.129+0000|17180186683|94|yes|Jun Hu|17180186682|
2010-07-11T01:11:30.475+0000|17181171057|2199023259615|About Francisco Franco, drafted. During World War II, Franco officially maintained a policy of non-belligerency and later of.|Lin Zhang|17181171055|
2010-07-11T01:13:34.937+0000|17180099517|1099511631424|About Excitable Boy, London are macabrely humorous. The historical Veracruz dramatizes the United States occupation of Veracruz, and likewise Roland the Head.|Baoping Huang|17180099506|
2010-07-11T01:22:20.191+0000|17180112816|2199023260201|great|Lyubov Aab|17180112810|
2010-07-11T01:26:27.494+0000|17179965820|2783|About Yasser Arafat, of 1991,. About Morrissey, 1959), known. About Light My Fire, Janua.|Rafael Alonso|17179965819|
2010-07-11T01:28:52.738+0000|17180099511|1099511631424|thanks|Baoping Huang|17180099507|
2010-07-11T02:11:50.980+0000|17181210136|1099511630737|no|Pol Dany|17181210132|
2010-07-11T02:14:40.919+0000|17180005482|4528|no|Zheng Yang||17180004912
2010-07-11T02:17:46.353+0000|17180005497|2194|About Avril Lavigne, is one of the top-sell. About Łukasz Kubot, Poland, is a professi.|Alexander Dobrunov||17180004912
2010-07-11T02:34:55.224+0000|17179881468|4555|About Weird Al Yankovic, Bob Marley and The B-52s. This album marked a mus.|Wei Zhou||17179881456
2010-07-11T02:36:44.686+0000|17179881478|4139|ok|Baruch Dego|17179881468|
2010-07-11T02:40:20.466+0000|17180900210|3212|LOL|Bona Pinder Yayumayalolo Akongo||17180900162
2010-07-11T02:53:11.446+0000|17181171043|2199023259615|ok|Lin Zhang||17181170576
2010-07-11T03:04:31.181+0000|17181224723|1099511629741|no|Alexander Gallagher|17181224719|
2010-07-11T03:07:39.486+0000|17180099504|1099511631424|About 50 Cent, of Queens, New York City, Jackson began drug dealing at the age o.|Baoping Huang||17180099502
2010-07-11T03:08:47.303+0000|17179965832|2783|About Michael Schumacher, an. About Emmylou Harris, awards. About Light My Fire, gol.|Rafael Alonso|17179965820|
2010-07-11T03:08:57.729+0000|17180876842|2199023258386|About Otto von Bismarck, glorifying the iconic symbol of powerful conservative.|Jean De Bie||17180876509
2010-07-11T03:09:08.253+0000|17180876851|1099511631072|no|Martin Martin|17180876842|
2010-07-11T03:15:25.307+0000|17180186689|2197|duh|Yang Zhang|17180186682|
2010-07-11T03:23:37.168+0000|17180005499|1099511630354|thanks|Peng Zhang|17180005497|
2010-07-11T03:27:34.290+0000|17180099510|1099511631424|maybe|Baoping Huang|17180099504|
2010-07-11T03:55:01.210+0000|17180622921|2698|cool|Alexander Efimkin||17180622067
2010-07-11T04:15:21.285+0000|17181224711|1099511629741|About Gustav Mahler, of the leading conductor. About Cyndi Lauper, Nice Life (1998),Shine .|Alexander Gallagher||17181224596
2010-07-11T04:21:23.401+0000|17181224726|941|maybe|Aryo Tobing|17181224711|
2010-07-11T04:28:48.153+0000|17180648076|1099511630114|About Adolf Hitler, and biographers note some difficulty in identifying Adolf Hitler's political views. His writings and methods were ofte.|Mohamed David||17180647974
2010-07-11T04:34:56.866+0000|17180360702|1099511631018|no|El-Farouk Adjaye|17180360699|
2010-07-11T04:38:20.571+0000|17181171058|2004|LOL|Wei Xu|17181171057|
2010-07-11T04:42:44.553+0000|17179881480|4555|right|Wei Zhou||17179881456
2010-07-11T04:52:47.205+0000|17180360709|2783|ok|Rafael Alonso|17180360699|
2010-07-11T05:10:08.332+0000|17180572037|143|cool|Maria Alkaios||17180570263
2010-07-11T05:14:26.739+0000|17180099509|1099511631424|fine|Baoping Huang||17180099502
2010-07-11T05:18:55.642+0000|17180059081|4233|About Martin Luther, to the 1963 March on Washington, where King delivered his I H.|Aleksandr Basov||17180059005
2010-07-11T05:20:04.469+0000|17180059068|1564|fine|Emperor of Brazil Silva||17180059005
2010-07-11T05:26:06.867+0000|17179881473|4139|great|Baruch Dego|17179881468|
2010-07-11T05:37:21.828+0000|17180059067|1099511629572|roflol|Albade Diori||17180059005
2010-07-11T05:48:51.294+0000|17181171060|1490|thx|John Wilson|17181171049|
2010-07-11T05:51:34.445+0000|17180059072|1099511629572|roflol|Albade Diori||17180059005
2010-07-11T05:52:54.552+0000|17180186684|2946|thanks|Chen Zhao|17180186678|
2010-07-11T06:23:03.448+0000|17180112822|4555|no|Wei Zhou|17180112818|
2010-07-11T06:38:00.628+0000|17180572038|4018|About John Howard, at the B. About Ariel Sharon, Field C. About Papua New Guinea,.|Rodrigo Alves||17180570263
2010-07-11T06:41:49.374+0000|17181224724|1099511632488|About Horace, He is now largely remembered for Strawberry Hill, the home he built i..|Tariq Ahmad|17181224718|
2010-07-11T06:58:56.590+0000|17180622922|2698|thx|Alexander Efimkin||17180622067
2010-07-11T07:02:23.911+0000|17180099512|1099511631424|no way!|Baoping Huang|17180099506|
2010-07-11T07:06:59.439+0000|17180005483|1099511629960|no way!|Zhang Li||17180004912
2010-07-11T07:17:57.046+0000|17180362772|4018|About Weird Al Yankovic, charted at n. About Plácido Domingo, tone through.|Rodrigo Alves||17180362536
2010-07-11T07:22:05.244+0000|17181224730|941|duh|Aryo Tobing|17181224711|
2010-07-11T07:24:32.017+0000|17179965831|2783|cool|Rafael Alonso|17179965819|
2010-07-11T07:28:15.014+0000|17180005490|1099511628629|fine|Chen Li||17180004912
2010-07-11T07:31:50.767+0000|17180044187|1099511632669|great|Bing Li||17180043895
2010-07-11T07:34:45.198+0000|17181171052|1099511632373|About Joseph Stalin, critic of Stalin a. About Johnny Depp, Vegas, George Jung.|Artur Juric||17181170576
2010-07-11T07:35:06.953+0000|17180059069|1099511629572|maybe|Albade Diori||17180059005
2010-07-11T07:35:34.846+0000|17181224715|941|ok|Aryo Tobing|17181224711|
2010-07-11T07:41:26.159+0000|17180362775|1099511629040|great|Jun Wu||17180362536
2010-07-11T07:43:13.759+0000|17180059073|1099511630680|About Carl Jung, central concept of analytical psychology. Many psychological concepts were first proposed by Jung, including the archetype, t.|Alfonso Campos||17180059005
2010-07-11T07:44:04.319+0000|17180622920|2698|no way!|Alexander Efimkin||17180622067
2010-07-11T07:45:50.031+0000|17181224720|1099511630737|fine|Pol Dany||17181224596
2010-07-11T07:48:35.612+0000|17180154785|1099511628571|About Carl Gustaf Emil Mannerheim, the . About Al Green, American gospel and so.|Benedict Yang||17180154462
2010-07-11T07:54:12.268+0000|17180876850|2194|thx|Alexander Dobrunov|17180876843|
2010-07-11T07:56:52.303+0000|17180181747|4273|I see|Jun Lu||17180180955
2010-07-11T08:05:52.945+0000|17180362773|1099511629040|About Weird Al Yankovic, Survivor. The other half of the . About Ziggy Stardust: The Motion Picture, form, notably.|Jun Wu|17180362772|
2010-07-11T08:36:25.719+0000|17179965822|2783|About François Mitterrand, left elected Presi. About Miles Davis, Miles Davis was, with hi.|Rafael Alonso|17179965819|
2010-07-11T08:39:07.163+0000|17180005489|4281|great|Jharana Gurung|17180005485|
2010-07-11T08:40:52.221+0000|17179965824|2199023257634|About Miles Davis, trumpeter, bandleader, and compose. About Honduras, the end of Spanish rule. Its size is.|Andrea Blanco|17179965822|
2010-07-11T08:51:31.763+0000|17180181742|2023|thanks|Andreas Svensson||17180180955
2010-07-11T08:58:44.041+0000|17181171054|4607|yes|Michael Hoffmann|17181171048|
2010-07-11T09:02:20.018+0000|17180362778|2874|thx|Jie Wu|17180362773|
2010-07-11T09:03:09.769+0000|17180622736|2698|About Wolf. About Alan. About Enri. About Jimm. About Mart. About Jenn. Abo.|Alexander Efimkin||17180622049
2010-07-11T09:05:00.610+0000|17180207796|1099511629287|About Weird Al Yankovic, on the Billboard Hot 100. This song was Yankovic's highest ch.|Mathieu Bemba||17180207561
2010-07-11T09:08:50.911+0000|17180335507|4848|ok|Chau Nguyen||17180335295
2010-07-11T09:12:13.583+0000|17180207801|1099511628524|duh|Dith Sisamouth||17180207561
2010-07-11T09:16:28.532+0000|17180005488|2004|thx|Wei Xu|17180005485|
2010-07-11T09:33:19.720+0000|17180572030|1099511631015|great|Artur Martins||17180570263
2010-07-11T09:33:51.835+0000|17180335516|3627|great|Sergey Vasilievich Iglinsky||17180335295
2010-07-11T09:35:37.656+0000|17180335508|4848|duh|Chau Nguyen||17180335295
2010-07-11T09:38:51.086+0000|17180207802|2199023255780|About Weird Al Yankovic, 3-D is built around parodies and pastiches of pop and.|Asher Mamo||17180207561
2010-07-11T09:41:41.995+0000|17180362777|1099511629000|fine|Wei Yang||17180362536
2010-07-11T09:44:19.659+0000|17180795212|1099511628378|About Richard Krajicek, Stanislav Krajicek. About Weird Al Yankovic, (a parody of Mi.|Dale Garcia||17180795097
2010-07-11T10:02:27.815+0000|17180005491|2199023257097|thx|Wilhelm Schmidt|17180005485|
2010-07-11T10:02:44.832+0000|17180335509|296|About Alice Cooper, adopting the band's name as his own name, began with the 1975 conc.|Zaenal Gallagher||17180335295
2010-07-11T10:32:03.099+0000|17180335511|3627|no|Sergey Vasilievich Iglinsky|17180335509|
2010-07-11T10:45:26.484+0000|17180207791|3606|I see|Andrew Kibona||17180207561
2010-07-11T10:47:16.422+0000|17180186688|1355|About Hamid Karzai, in Germany, Karzai was s. About Edward III of England, in legislatio.|Peter Taylor|17180186678|
2010-07-11T10:52:47.270+0000|17180207799|1099511631844|thanks|Chokri David||17180207561
2010-07-11T11:03:05.502+0000|17179965829|2199023257634|cool|Andrea Blanco|17179965822|
2010-07-11T11:09:17.107+0000|17179965835|2199023257634|About Miles Davis, in jazz mu. About Honduras, of the countr. About Shake Your Groove Th.|Andrea Blanco|17179965824|
2010-07-11T11:10:50.712+0000|17180207803|4534|About Weird Al Yankovic, of many produ. About Live with Me, reason why the Lo.|David Jones|17180207796|
2010-07-11T11:28:57.250+0000|17181224728|941|maybe|Aryo Tobing|17181224724|
2010-07-11T11:31:02.729+0000|17180622738|2698|About Alanis M. About Enrique . About John May. About Isaac Ha. About Give My . About.|Alexander Efimkin|17180622736|
2010-07-11T11:35:37.632+0000|17180795201|2199023256649|About Éamon de Valera, characterised as a stern, unbending, devious, and divisive Irish politician. Biographer Tim Pat Coogan sees his.|Jorge Arango||17180795097
2010-07-11T11:45:05.249+0000|17180335515|2199023256332|About Jogaila, and marked the emergence of. About Weird Al Yankovic, 28, 1984 by Roc.|Aburizal Tobing||17180335295
2010-07-11T11:51:26.604+0000|17180749932|1099511630737|About Thomas Edison, businesses, and factories – a crucial development in the modern indu.|Pol Dany||17180749723
2010-07-11T11:51:36.673+0000|17180749936|1099511629479|ok|Jun Wang|17180749932|
2010-07-11T11:59:25.592+0000|17180059070|1564|ok|Emperor of Brazil Silva||17180059005
2010-07-11T11:59:38.215+0000|17180207800|1099511629040|great|Jun Wu||17180207561
2010-07-11T12:06:41.986+0000|17180795199|1099511628378|I see|Dale Garcia||17180795097
2010-07-11T12:14:00.889+0000|17180181744|2317|ok|Jiro Sato||17180180955
2010-07-11T12:15:55.123+0000|17180876847|2199023260352|right|Jean-Pierre Bembo-Leta||17180876509
2010-07-11T12:18:35.389+0000|17180622741|2698|About Alanis Morisset. About Robert Christga. About Mary J. Blige, . About Forty Licks.|Alexander Efimkin|17180622738|
2010-07-11T12:23:38.288+0000|17180058258|1099511631980|About Bo Diddley, name Bo Diddley, was an American rhythm and blues vocalist, .|Sam Carter||17180058255
2010-07-11T12:25:39.913+0000|17180622743|2292|About Richard Nixon, to 1974. The only . About Robert Christgau, published since. About Tim McGraw, of McGraw's album.|Daniil Popov|17180622741|
2010-07-11T12:26:14.824+0000|17180622742|2199023256352|About Robert Christgau, an Am. About Rumours, release with s. About Unchained Melody: T.|Alexander Popov|17180622741|
2010-07-11T12:33:05.470+0000|17180058257|1099511631980|yes|Sam Carter||17180058255
2010-07-11T12:34:06.168+0000|17180749940|296|right|Zaenal Gallagher|17180749932|
2010-07-11T12:47:27.560+0000|17180362774|1099511628575|About Alanis Morissette, . About Herbert Marcuse, th. About Plácido Domingo.|Ai Liu||17180362536
2010-07-11T13:00:53.363+0000|17180099508|1099511631424|About Bono, males by forming alliances and us. About One Day Remains, is a reference to th.|Baoping Huang|17180099507|
2010-07-11T13:02:48.935+0000|17181224721|1099511632488|About Tanganyika, Nations Trust Territory after the Second World War. The .|Tariq Ahmad|17181224719|
2010-07-11T13:29:46.663+0000|17180044186|3039|About William Shatner, Shatner has yielded. About Joe Biden, Presidency. Biden was bor. About Napoleon III, in 1866 while a mil.|Li Wang||17180043895
2010-07-11T13:44:33.186+0000|17180622737|2199023260352|roflol|Jean-Pierre Bembo-Leta|17180622736|
2010-07-11T13:53:49.652+0000|17180099519|1099511631424|great|Baoping Huang|17180099508|
2010-07-11T14:16:22.014+0000|17180099505|1099511631424|duh|Baoping Huang||17180099502
2010-07-11T14:52:29.213+0000|17179881483|4555|About Patrick Vieira, is a retired Fre. About Arthur C. Clarke, grant from Ar.|Wei Zhou||17179881456
2010-07-11T15:12:11.885+0000|17180492510|2199023259414|About Billy Joel, Hall of Fame (1999), the Long Island Music Hall of Fame (2006), and the Hit Parade Hall of Fame (2009). In 2008,.|Salma Iqbal||17180491971
2010-07-11T15:12:42.496+0000|17180492520|4555|roflol|Wei Zhou||17180491971
2010-07-11T15:12:55.301+0000|17180181746|3764|About Todd Woodbridge, Sla. About Billy Joel, the Long. About Wake of the Flood.|Muhammad Khan||17180180955
2010-07-11T15:26:16.523+0000|17180848448|3670|roflol|William Brown||17180848229
2010-07-11T15:26:55.735+0000|17181171056|2199023259748|no|Seung-Won Yoon|17181171052|
2010-07-11T15:28:16.303+0000|17181224713|1099511629741|cool|Alexander Gallagher||17181224596
2010-07-11T15:29:39.669+0000|17180181745|2199023256824|good|Jack Wilson||17180180955
2010-07-11T15:32:01.032+0000|17180572031|1099511631015|ok|Artur Martins||17180570263
2010-07-11T15:36:56.475+0000|17180181749|1099511631168|great|Arthur Jones|17180181746|
2010-07-11T15:39:31.447+0000|17180181741|1099511631898|no way!|Kenji Matsudaira||17180180955
2010-07-11T15:41:25.559+0000|17180848449|3760|About Wolf. About Napo. About Sean. About Ridl. About Jane. About Sile. About John. Abo.|Zhi Li||17180848229
2010-07-11T15:41:36.167+0000|17180848451|2199023256227|About Wolfgang . About Christoph. About Nicholas . About Sean Conn. About Ridley Sc. About Barbra St. About Tom Waits. A.|Roger Jones|17180848449|
2010-07-11T15:41:46.980+0000|17180848459|2199023256227|LOL|Roger Jones|17180848449|
2010-07-11T15:42:34.393+0000|17180795193|2310|About Adolf Hitler, there were some steady t. About Richard Krajicek, Peter Stanislav Kr.|Ferenc Kiss||17180795097
2010-07-11T15:44:37.102+0000|17180795202|2310|thanks|Ferenc Kiss|17180795193|
2010-07-11T15:45:57.903+0000|17180492509|3780|ok|Chen Li||17180491971
2010-07-11T15:46:35.575+0000|17180795205|1099511631168|About Richard Krajicek, the quarterfina. About The Maid Freed from the Gallows.|Arthur Jones|17180795193|
2010-07-11T15:54:30.809+0000|17180492517|1099511628748|About Dean Martin, Are Made of This, That's Amore, Everybody Lo. About Time Is on My Side, was covered (with additional lyrics .|Lev Kuzmina||17180491971
2010-07-11T15:56:38.796+0000|17180848457|1099511628095|About Wolf. About Jane. About Ridl. About Ulys. About Barb. About T. S. About John. A.|Adriaen Dam|17180848451|
2010-07-11T16:00:23.322+0000|17180181748|3755|About Todd Woodbridge, ACT at Lyneham High School (The Best . About Eric Clapton, in which Clapton played sustained blue.|Antonio Oliveira||17180180955
2010-07-11T16:00:35.855+0000|17180181750|1099511630201|About Todd Woodbridge, Open, one Australian. About Weird Al Yankovic, Platinum for sale.|Hyo-Jin Han|17180181748|
2010-07-11T16:03:54.447+0000|17180099523|1099511631424|thanks|Baoping Huang|17180099504|
2010-07-11T16:14:26.953+0000|17180622923|2199023256352|cool|Alexander Popov||17180622067
2010-07-11T16:16:00.152+0000|17180099515|1099511631424|fine|Baoping Huang|17180099506|
2010-07-11T16:21:09.416+0000|17180181753|2023|LOL|Andreas Svensson|17180181748|
2010-07-11T16:21:59.651+0000|17181224727|1099511630737|About Austria-Hungary, Crown of Saint Stephen, was a constitutional monarchic union between the crowns of the Austrian Empire and the Kingdom of Hungary .|Pol Dany|17181224724|
2010-07-11T16:28:38.121+0000|17180181743|2199023256824|no|Jack Wilson||17180180955
2010-07-11T16:36:02.705+0000|17180492512|1099511628748|About Michael Curtiz, the heyday of the Warne. About Ruhollah Khomeini, of Islamic revival.|Lev Kuzmina||17180491971
2010-07-11T16:36:33.685+0000|17180492516|1099511630088|About Ruhollah Khomeini, revival by Sh. About 50 Cent, as the twelfth best al.|Lei Li|17180492512|
2010-07-11T16:38:14.275+0000|17180492515|1099511632669|good|Bing Li|17180492512|
2010-07-11T16:55:41.132+0000|17180207804|4139|maybe|Baruch Dego|17180207803|
2010-07-11T17:04:27.233+0000|17180848461|1099511628095|About Wol. About Chr. About Pop. About Sea. About Her. About T. . About Joh. .|Adriaen Dam|17180848451|
2010-07-11T17:05:39.934+0000|17180848450|3760|LOL|Zhi Li|17180848449|
2010-07-11T17:13:38.686+0000|17180795207|1099511631168|LOL|Arthur Jones|17180795193|
2010-07-11T17:14:31.355+0000|17180622744|2199023260352|About Alanis Mo. About Elvis Pre. About Mary J. B. About Count Bas. About For.|Jean-Pierre Bembo-Leta|17180622741|
2010-07-11T17:20:07.726+0000|17180207794|1099511632362|ok|Adel Mahmoud||17180207561
2010-07-11T17:22:20.308+0000|17180795198|987|thx|Ali Diori|17180795193|
2010-07-11T17:45:14.991+0000|17180648071|1099511630227|About Weird Al Yankovic, in that the arrangements of the parodies were now close.|Ali Achiou||17180647974
2010-07-11T17:49:47.505+0000|17180795203|772|good|Ashley Coetzee||17180795097
2010-07-11T17:49:57.365+0000|17180648077|1099511631981|duh|Abdul-Malik Alhouthi|17180648071|
2010-07-11T18:04:39.218+0000|17180492522|1099511629352|maybe|Ge Liu|17180492516|
2010-07-11T18:33:15.354+0000|17180059077|4233|About Carl Jung, ambition was to be seen. About Bette Davis, Davis was the co-fo.|Aleksandr Basov|17180059073|
2010-07-11T18:40:05.746+0000|17180572033|3587|About David Letterman, recently surpass. About Ariel Sharon, he was considered.|Ahmad Chedid||17180570263
2010-07-11T18:53:58.298+0000|17181224717|941|right|Aryo Tobing||17181224596
2010-07-11T18:55:25.002+0000|17180848460|2199023256227|LOL|Roger Jones|17180848451|
2010-07-11T18:58:32.496+0000|17180848452|3331|roflol|Gheorghe Kovacs|17180848449|
2010-07-11T19:09:24.848+0000|17180347851|1099511630252|ok|Babar Khan||17180347577
2010-07-11T19:09:45.918+0000|17180648073|4755|cool|Rudolf Wagner|17180648071|
2010-07-11T19:10:04.107+0000|17180044188|4688|fine|Chen Lu|17180044186|
2010-07-11T19:12:07.387+0000|17180347855|1099511631947|yes|P. Banda||17180347577
2010-07-11T19:13:37.965+0000|17180572032|2199023258157|duh|Alexsandr Iskakova||17180570263
2010-07-11T19:15:27.134+0000|17180795204|987|About Adolf Hitler, young man in Vienn. About Al Gore, vote counts in the sta.|Ali Diori|17180795193|
2010-07-11T19:19:53.430+0000|17180347847|2199023258386|About Brigham Young, among the most popular. About Asa Gray, of the Northern United Sta.|Jean De Bie||17180347577
2010-07-11T19:20:20.360+0000|17180572039|2199023258673|About Heinrich Himmler, 200,000 and 500,00. About Ariel Sharon, he was considered the.|Ricardo Calvert|17180572033|
2010-07-11T19:36:11.538+0000|17180795210|2199023256649|About Adolf Hitler, during th. About Al Gore, electoral coll. About Operation: Doomsday,.|Jorge Arango|17180795204|
2010-07-11T19:41:42.174+0000|17180181751|941|LOL|Aryo Tobing|17180181748|
2010-07-11T19:46:48.119+0000|17180572034|2199023258254|About David Letterman, follow-up The . About Pork Soda, released April 20, .|David Sanchez|17180572033|
2010-07-11T19:52:29.454+0000|17180818186|2194|ok|Alexander Dobrunov||17180818176
2010-07-11T19:56:17.169+0000|17180848447|3760|yes|Zhi Li||17180848229
2010-07-11T20:01:16.081+0000|17180749934|296|right|Zaenal Gallagher|17180749932|
2010-07-11T20:10:42.595+0000|17180818188|1099511631980|right|Sam Carter||17180818176
2010-07-11T20:10:53.315+0000|17180795194|987|right|Ali Diori||17180795097
2010-07-11T20:14:01.300+0000|17180335510|296|About Jogaila, one of the most influe. About Weird Al Yankovic, do not cop.|Zaenal Gallagher||17180335295
2010-07-11T20:28:49.826+0000|17180849833|2199023256115|About Alexandre Dumas, Dumas, fils (27 July 1824 – 27 November 1895) was a French author and drama.|Yang Wei||17180849786
2010-07-11T20:30:26.556+0000|17180335512|4848|About 50 Cent, dealing to pursue a rap car. About Weird Al Yankovic, to his modestly.|Chau Nguyen|17180335510|
2010-07-11T20:48:03.311+0000|17180848454|3670|thx|William Brown|17180848451|
2010-07-11T20:52:01.211+0000|17180849834|3780|maybe|Chen Li|17180849833|
2010-07-11T21:10:08.498+0000|17180099518|1099511631424|right|Baoping Huang|17180099517|
2010-07-11T21:10:24.183+0000|17180795206|1099511628378|maybe|Dale Garcia|17180795205|
2010-07-11T21:13:47.619+0000|17180818187|1099511631980|great|Sam Carter||17180818176
2010-07-11T21:22:14.458+0000|17180622739|2199023260352|I see|Jean-Pierre Bembo-Leta|17180622738|
2010-07-11T21:22:53.840+0000|17180099514|1099511631424|About Free as a Bird, spirit a little bit. The album was the first Supertramp.|Baoping Huang|17180099506|
2010-07-11T21:27:09.432+0000|17180347850|2199023260352|maybe|Jean-Pierre Bembo-Leta||17180347577
2010-07-11T21:31:55.000+0000|17180622745|2698|I see|Alexander Efimkin|17180622741|
2010-07-11T21:42:42.380+0000|17179881471|1099511629430|About Blurry, album Come Clean. The song is the band's best known song, reaching the nu.|Kamal Aziz|17179881468|
2010-07-11T21:52:29.570+0000|17179881477|4555|duh|Wei Zhou|17179881471|
2010-07-11T21:53:22.276+0000|17180099516|1099511631424|good|Baoping Huang|17180099508|
2010-07-11T21:57:39.473+0000|17180492521|1099511632098|About Ruhollah Khomeini, but also lauded as . About Weird Al Yankovic, in 3-D (often ref.|Daniele Russo|17180492512|
2010-07-11T22:18:07.857+0000|17180059083|1099511628301|About Bill Clinton, University where he w. About Bette Davis, as a perfectionist wh.|Ibrahim Bare Ousmane|17180059077|
2010-07-11T22:18:27.849+0000|17180572029|1099511630967|I see|Dominique Dia||17180570263
2010-07-11T22:21:16.891+0000|17180044192|1099511632751|yes|Ning Li|17180044186|
2010-07-11T22:32:53.170+0000|17180347848|1099511629463|About Johnny Mercer, a popular singer who r. About Brigham Young, figure, Young led hi.|Mikhail Basov|17180347847|
2010-07-11T22:36:13.614+0000|17180347852|1099511630252|good|Babar Khan|17180347848|
2010-07-11T23:09:05.303+0000|17180347856|3606|About Heroes and Villains, the group's leader Brian Wilson and lyricist Van Dyke Park.|Andrew Kibona|17180347848|
2010-07-11T23:09:31.272+0000|17179935374|4008|About Georg Wilhelm Friedrich Hegel, His i. About Archbishopric of Mainz, ecclesiasti.|Ammar Cardinale||17179934733
2010-07-11T23:13:21.831+0000|17180622740|2698|About Wol. About Bri. About Cha. About Mar. About Ali. About Lud. About Aut. A.|Alexander Efimkin||17180622049
2010-07-11T23:14:01.430+0000|17179935367|3039|ok|Li Wang||17179934733
2010-07-11T23:14:45.384+0000|17181009632|2199023257352|good|Wei Wang||17181009184
2010-07-11T23:18:50.345+0000|17180622746|2698|maybe|Alexander Efimkin|17180622740|
2010-07-11T23:23:47.177+0000|17180795209|1099511631168|good|Arthur Jones|17180795204|
2010-07-11T23:44:40.200+0000|17180348143|1099511629463|About Weird Al Yankovic, of Yankovic's albums. Weird Al Yankovic in 3-D was met with mo.|Mikhail Basov||17180347605
2010-07-11T23:45:51.210+0000|17180059071|1099511628301|About George Orwell, He is best known for the dystopian nov. About John Gielgud, muffled in silk. Gielgud is one of th.|Ibrahim Bare Ousmane||17180059005
2010-07-11T23:45:55.227+0000|17181009631|1099511630454|ok|Lei Wang||17181009184
2010-07-11T23:49:15.846+0000|17180348144|2199023260352|ok|Jean-Pierre Bembo-Leta||17180347605
2010-07-11T23:49:17.596+0000|17180596483|2199023258772|About Wolfgang Amadeus Mozart, and violin. About Neil Young, and acclaimed solo ca.|Salma Malik||17180592545
2010-07-11T23:52:06.320+0000|17181009634|1099511632751|About Augustine . About Alexander . About Baden, is . About Bede, Pete. About Bornu .|Ning Li||17181009184
2010-07-11T23:54:14.021+0000|17180348145|1564|no|Emperor of Brazil Silva||17180347605
2010-07-11T23:54:24.719+0000|17180818190|1099511631980|yes|Sam Carter||17180818176
