2010-05-19T00:51:31.748+0000|8590943721|3705|About Lleyton H. About Kate Bush. About Bing Cros. About Kris Kris. About Straight . About Gr.|Bingjian Zhang||8590943051
2010-05-19T01:04:26.004+0000|8590666612|1099511630952|About Franz Lis. About Aisam-ul-. About Igor Stra. About Abraham L. About Matt Damo. About.|Asim Qureshi||8590666085
2010-05-19T01:06:45.152+0000|8590666613|2191|thx|Jaime Rojas|8590666612|
2010-05-19T01:07:21.220+0000|8590666615|2191|good|Jaime Rojas|8590666612|
2010-05-19T01:12:06.346+0000|8590666614|4755|ok|Rudolf Wagner|8590666612|
2010-05-19T01:21:18.763+0000|8590666621|1099511629258|thx|Jacques Alcazar|8590666612|
2010-05-19T01:22:25.072+0000|8591313545|1148|About Augu. About Wolf. About Sigm. About Weir. About Ezra. About Kiri. Abou.|Guillermo Rodriguez||8591313244
2010-05-19T01:24:58.500+0000|8590983526|941|I see|Aryo Tobing||8590983413
2010-05-19T01:36:17.313+0000|8590983527|1099511631424|great|Baoping Huang||8590983413
2010-05-19T01:37:34.534+0000|8590666617|4607|I see|Michael Hoffmann|8590666612|
2010-05-19T01:38:56.528+0000|8590108447|1161|About Elizabeth II, father in 1952, she . About Weird Al Yankovic, produced one of. About Hank Williams, The songs he wrote . About Falling into You, 3CD set was.|Li Zhang||8590108424
2010-05-19T01:47:51.764+0000|8590983531|4607|cool|Michael Hoffmann||8590983413
2010-05-19T01:50:41.444+0000|8590983521|1099511631424|maybe|Baoping Huang||8590983413
2010-05-19T01:53:17.792+0000|8591306661|2329|About Brad Pitt, Angelina Jolie in a relationship that has attracted wide public. About Netherlands, other European languages, its name literally means (The) Low.|Hao Chen|8591306660|
2010-05-19T02:03:03.064+0000|8590149545|2783|About Adolf H. About Aisam-u. About Reba Mc. About T-Pain. About Homer, . About Joh.|Rafael Alonso||8590149195
2010-05-19T02:03:52.243+0000|8590149548|3587|cool|Ahmad Chedid|8590149545|
2010-05-19T02:03:55.410+0000|8591363535|4139|About Adolf Hitle. About Andrew Carn. About George H. W. About In the Mood. About Hugo .|Baruch Dego||8591363424
2010-05-19T02:08:18.729+0000|8590491432|987|About Anton Chek. About Andrew Llo. About Eleanor Ro. About Northern I. About Tumbl.|Ali Diori||8590491307
2010-05-19T02:11:07.480+0000|8590149546|1753|no|Tariq Malik|8590149545|
2010-05-19T02:14:27.530+0000|8591363533|4607|About John Howard, wit. About Serena Williams,. About Hugo Chávez, Get. About Qin Dynast.|Michael Hoffmann||8591363424
2010-05-19T02:18:44.832+0000|8591363540|2292|right|Daniil Popov|8591363535|
2010-05-19T02:21:10.166+0000|8590149539|1753|LOL|Tariq Malik||8590149195
2010-05-19T02:27:04.333+0000|8590817469|3748|right|Chen Yang|8590817468|
2010-05-19T02:29:07.051+0000|8591363543|4139|no way!|Baruch Dego|8591363535|
2010-05-19T02:39:14.978+0000|8590666647|2191|About Brian Eno, musician, music theo. About Cyndi Lauper, and 20 million .|Jaime Rojas||8590666088
2010-05-19T02:40:15.267+0000|8591313544|150|maybe|Alfonso Alvarez||8591313244
2010-05-19T02:40:54.889+0000|8590666648|1099511630952|About Chad, over the border and destabilised the nation, with hundreds of thousands.|Asim Qureshi|8590666647|
2010-05-19T02:40:59.364+0000|8590491441|1099511628301|cool|Ibrahim Bare Ousmane|8590491432|
2010-05-19T02:43:11.142+0000|8591363537|2292|About Andrew Carnegie. About Sylvester Stall. About Nauru, 1960s an. About Moldavian S.|Daniil Popov|8591363535|
2010-05-19T02:44:58.411+0000|8591363544|3231|right|Aleksandr Garlitsky|8591363537|
2010-05-19T02:45:07.963+0000|8590149570|1753|About Michael Bubl. About Aisam-ul-Haq. About Weird Al Yan. About Joe Lieb.|Tariq Malik||8590149198
2010-05-19T02:45:39.964+0000|8590108448|1161|good|Li Zhang|8590108447|
2010-05-19T02:46:44.976+0000|8590149574|4408|About Amitabh Bachchan, Am. About Weird Al Yankovic, o. About The Way You Look .|John Smith|8590149570|
2010-05-19T02:47:54.964+0000|8590149576|2783|right|Rafael Alonso|8590149573|
2010-05-19T02:53:46.286+0000|8591363534|4607|LOL|Michael Hoffmann|8591363533|
2010-05-19T02:57:57.199+0000|8591363545|2317|duh|Jiro Sato|8591363535|
2010-05-19T02:58:38.108+0000|8591313548|1099511627912|About Augus. About Wolfg. About Sigmu. About Le Co. About Jeffe. About I Tou. About Kiri.|Alexander Basov|8591313545|
2010-05-19T02:59:07.474+0000|8591313560|1099511629769|LOL|Jie Li|8591313548|
2010-05-19T03:07:48.495+0000|8590149580|2783|no|Rafael Alonso|8590149574|
2010-05-19T03:09:21.955+0000|8591306665|1099511632742|ok|Yang Yang|8591306663|
2010-05-19T03:26:28.116+0000|8591238071|2608|thx|Wei Zhu|8591238066|
2010-05-19T03:29:06.736+0000|8590943724|3705|yes|Bingjian Zhang|8590943721|
2010-05-19T03:56:56.445+0000|8591313555|1099511627912|fine|Alexander Basov||8591313244
2010-05-19T04:13:42.244+0000|8591363538|2317|About Maria Theresa, Lorraine. About Muhammad Ali, military,. About Sylvester Stallone,.|Jiro Sato|8591363537|
2010-05-19T04:19:42.073+0000|8591074943|1099511628642|LOL|Li Li|8591074942|
2010-05-19T04:24:28.563+0000|8590944006|3705|About William the Conque. About Euripides, the wri. About Harry S. Truman,.|Bingjian Zhang||8590943082
2010-05-19T04:24:49.661+0000|8590944004|3705|About Aisam-ul-Haq Qureshi, ev. About Bob Dylan, in March 1962. About Al Green, the most g.|Bingjian Zhang||8590943082
2010-05-19T04:33:00.459+0000|8590367334|378|thx|Wilhelm Muller|8590367332|
2010-05-19T04:35:45.354+0000|8590666628|1099511630680|yes|Alfonso Campos|8590666612|
2010-05-19T04:46:36.644+0000|8591363536|4607|About Adolf Hitler, and pol. About Marlon Brando, before. About Sorry Seems to Be t.|Michael Hoffmann||8591363424
2010-05-19T04:47:24.256+0000|8590491440|1099511632098|ok|Daniele Russo||8590491307
2010-05-19T04:47:37.129+0000|8590491439|1099511629258|About Anton Chekhov,. About Douglas MacArt. About James Taylor, . About Tim Burt.|Jacques Alcazar|8590491432|
2010-05-19T05:01:39.905+0000|8590944010|3705|cool|Bingjian Zhang|8590944004|
2010-05-19T05:09:09.928+0000|8590491988|1099511629672|LOL|Chen Yang|8590491973|
2010-05-19T05:13:07.652+0000|8590491976|1099511629479|fine|Jun Wang|8590491973|
2010-05-19T05:20:39.016+0000|8590149467|2266|About Adolf Hitler, anti-Semitism, anti-comm. About Beck, inaccuracies, which the autho. .|Kemal Yasar||8590149188
2010-05-19T05:35:40.518+0000|8591363547|2292|good|Daniil Popov|8591363538|
2010-05-19T05:40:42.743+0000|8591074949|3780|About Mohandas Karamchand Gandhi, world-wide as the International Day of Non-Violence.|Chen Li|8591074941|
2010-05-19T05:55:00.297+0000|8590983523|1099511631072|About Omar Sharif, in Hollywood films inc. About Aaron Copland, and is often refer.|Martin Martin||8590983413
2010-05-19T05:55:36.079+0000|8590491415|1099511629258|no|Jacques Alcazar||8590491302
2010-05-19T06:05:28.859+0000|8590149479|4408|About Louis . About Friedr. About Graham. About Stanle. About Europe. About .|John Smith|8590149469|
2010-05-19T06:14:40.319+0000|8590944007|3705|right|Bingjian Zhang||8590943082
2010-05-19T06:27:45.216+0000|8590944003|3705|LOL|Bingjian Zhang||8590943082
2010-05-19T06:41:45.849+0000|8590491375|1099511629258|ok|Jacques Alcazar|8590491373|
2010-05-19T07:09:33.242+0000|8590519882|1274|ok|Roberto Fernandez||8590519831
2010-05-19T07:09:47.153+0000|8591313554|3219|no|Artur Tavares|8591313548|
2010-05-19T07:10:09.761+0000|8590149577|2783|About Michael Bu. About Aisam-ul-H. About Edward Elg. About Dwight D. . About Joe Li.|Rafael Alonso|8590149570|
2010-05-19T07:17:49.875+0000|8590944005|3705|right|Bingjian Zhang|8590944004|
2010-05-19T07:18:04.252+0000|8591363546|3231|LOL|Aleksandr Garlitsky|8591363533|
2010-05-19T07:43:02.267+0000|8590149547|238|ok|Burak Koksal||8590149195
2010-05-19T08:21:27.395+0000|8590519873|1274|good|Roberto Fernandez||8590519831
2010-05-19T08:28:13.469+0000|8590943728|3705|no|Bingjian Zhang||8590943051
2010-05-19T08:30:43.261+0000|8590666619|1099511629258|roflol|Jacques Alcazar|8590666612|
2010-05-19T08:38:24.703+0000|8590149468|1753|fine|Tariq Malik|8590149467|
2010-05-19T08:39:42.490+0000|8590491378|1099511628301|yes|Ibrahim Bare Ousmane|8590491373|
2010-05-19T08:50:28.492+0000|8590149476|2266|About John Calvin, i. About Friedrich Niet. About Mel Gibson, on. About Bertrand Russe. About John Lennon, I. About The Sim.|Kemal Yasar||8590149189
2010-05-19T09:02:20.175+0000|8590149481|143|About John C. About Marcus. About Bertra. About Laos, . About Kingdo. Abou.|Maria Alkaios|8590149476|
2010-05-19T09:14:52.943+0000|8590149470|2266|duh|Kemal Yasar|8590149469|
2010-05-19T09:26:56.029+0000|8590519872|1274|About County of Edessa, terms with its closest neighbor, the Principality of Ant.|Roberto Fernandez||8590519831
2010-05-19T09:27:10.986+0000|8590519878|1274|duh|Roberto Fernandez|8590519872|
2010-05-19T09:27:37.853+0000|8590519874|1274|About Francis I of France, alliance. His . About County of Edessa, was landlocked; .|Roberto Fernandez|8590519872|
2010-05-19T09:51:31.649+0000|8590943725|3705|About Lle. About Kat. About Bin. About Bus. About Kri. About Ang. About Mat. About.|Bingjian Zhang|8590943721|
2010-05-19T09:54:37.550+0000|8590943914|3705|About Aisam-ul-. About Jean-Jacq. About Ludacris,. About Howard Hu. About Lin.|Bingjian Zhang||8590943074
2010-05-19T09:56:12.622+0000|8590666616|4755|maybe|Rudolf Wagner||8590666085
2010-05-19T10:00:08.354+0000|8590666618|2191|About Franz . About Ludwig. About Aisam-. About Igor S. About Willia. About Abraha. .|Jaime Rojas|8590666612|
2010-05-19T10:00:21.648+0000|8590666626|1099511629258|great|Jacques Alcazar|8590666618|
2010-05-19T10:00:59.715+0000|8590666625|4755|no|Rudolf Wagner|8590666618|
2010-05-19T10:06:10.187+0000|8590491977|4528|thanks|Zheng Yang|8590491973|
2010-05-19T10:08:06.315+0000|8590943916|3705|ok|Bingjian Zhang||8590943074
2010-05-19T10:18:46.433+0000|8590666629|4755|About Mohandas . About Aisam-ul-. About Noël Cowa. About Clint Eas. About Lut.|Rudolf Wagner|8590666618|
2010-05-19T10:34:04.601+0000|8590943920|3705|maybe|Bingjian Zhang|8590943914|
2010-05-19T10:45:56.077+0000|8590666623|4755|About Aisam-. About Alfred. About Willia. About T.I., . About Duke E. About Eat Me. Abou.|Rudolf Wagner|8590666618|
2010-05-19T10:53:08.905+0000|8590149542|2266|good|Kemal Yasar||8590149195
2010-05-19T11:01:44.335+0000|8590367383|4607|maybe|Michael Hoffmann||8590366905
2010-05-19T11:02:14.592+0000|8590367380|4607|ok|Michael Hoffmann||8590366905
2010-05-19T11:18:06.815+0000|8590367382|2788|fine|Peter Schmidt||8590366905
2010-05-19T11:19:10.118+0000|8591313550|1099511629769|no way!|Jie Li||8591313244
2010-05-19T11:23:41.252+0000|8590149482|238|duh|Burak Koksal|8590149479|
2010-05-19T11:24:10.018+0000|8590943820|3705|About Anton. About Aisam. About Eric . About Steve. About Neil . About Whitn. .|Bingjian Zhang||8590943063
2010-05-19T11:42:26.607+0000|8590149473|143|roflol|Maria Alkaios|8590149469|
2010-05-19T11:58:06.789+0000|8590519880|1274|About Francis I of Franc. About Winston Churchill,. About County of Edessa.|Roberto Fernandez|8590519874|
2010-05-19T11:59:12.361+0000|8590943730|3705|good|Bingjian Zhang|8590943729|
2010-05-19T12:01:56.931+0000|8590943723|3705|About Lleyton Hewitt, is . About Haile Selassie I, t. About Salman Rushdie, som. About Paul Simon, of Musi. About Immanuel Kant, move. About Hosni Mubarak, pros. About Straigh.|Bingjian Zhang||8590943051
2010-05-19T12:33:20.625+0000|8590491430|987|no way!|Ali Diori||8590491307
2010-05-19T12:37:41.615+0000|8590943684|3705|thanks|Bingjian Zhang||8590943045
2010-05-19T12:42:50.310+0000|8590983524|941|About Omar Sharif, actor who has starred in. About Benjamin Britten, and pianist; and o.|Aryo Tobing||8590983413
2010-05-19T13:22:09.828+0000|8590149471|238|good|Burak Koksal||8590149189
2010-05-19T14:08:10.591+0000|8590149472|2783|no|Rafael Alonso||8590149189
2010-05-19T14:09:51.498+0000|8590943683|3705|duh|Bingjian Zhang||8590943045
2010-05-19T14:12:18.511+0000|8590491428|1099511629258|About Igor Stra. About Éamon de . About Alexander. About Mariah Ca. About Lin.|Jacques Alcazar||8590491307
2010-05-19T14:15:38.897+0000|8590491436|1099511629258|I see|Jacques Alcazar|8590491428|
2010-05-19T14:17:38.781+0000|8590491429|1099511632098|I see|Daniele Russo|8590491428|
2010-05-19T14:21:37.922+0000|8590943726|3705|no|Bingjian Zhang|8590943725|
2010-05-19T14:29:15.511+0000|8590491431|609|no way!|Lei Yang|8590491428|
2010-05-19T14:37:07.109+0000|8590983529|4607|great|Michael Hoffmann|8590983524|
2010-05-19T14:39:36.801+0000|8590491411|1099511628211|About Aisam-ul-Haq Qureshi, is the only. About Weird Al Yankovic, featuring ma.|Hao Chen||8590491302
2010-05-19T14:47:17.012+0000|8590983522|4607|About Omar Sharif, including Lawrence of Ar. About Barbra Streisand, the only female re.|Michael Hoffmann||8590983413
2010-05-19T15:04:14.744+0000|8591363541|3231|About Richard Strauss, pion. About Muhammad Ali, of Isla. About Bette Davis, crim.|Aleksandr Garlitsky|8591363538|
2010-05-19T15:12:09.387+0000|8590666622|4607|ok|Michael Hoffmann||8590666085
2010-05-19T15:17:22.545+0000|8590943922|3705|About Alanis Mor. About Aisam-ul-H. About Gordon Bro. About Howard Hug. About Li.|Bingjian Zhang||8590943074
2010-05-19T15:18:22.532+0000|8590983534|3705|duh|Bingjian Zhang|8590983522|
2010-05-19T15:32:15.390+0000|8591313546|150|About Augu. About Joni. About Fran. About Weir. About Ezra. About Danc. About Univ. A.|Alfonso Alvarez|8591313545|
2010-05-19T15:37:01.222+0000|8590149480|3587|cool|Ahmad Chedid|8590149479|
2010-05-19T16:01:33.379+0000|8591313547|1259|About Joni . About Miles. About Weird. About Left . About Hugo . About Unive. About Muta.|Mee Vongvichit|8591313546|
2010-05-19T16:03:06.624+0000|8590108446|555|great|Chen Yang||8590108424
2010-05-19T16:14:04.572+0000|8590943917|3705|fine|Bingjian Zhang|8590943914|
2010-05-19T16:25:08.410+0000|8590491438|609|I see|Lei Yang||8590491307
2010-05-19T16:30:32.697+0000|8590817467|3748|cool|Chen Yang||8590817316
2010-05-19T16:48:27.329+0000|8590491433|1099511629258|About Wayne Gretzky. About Federico Fell. About Sam Cooke, ru. About Mariah Carey,. About Lindsay.|Jacques Alcazar|8590491428|
2010-05-19T16:51:05.087+0000|8590983525|1099511631424|cool|Baoping Huang|8590983523|
2010-05-19T17:04:11.208+0000|8590800576|2843|About Michael Jordan, and the 1988 NB. About Grenada, Grenada County is a c.|Ben Zhu|8590800574|
2010-05-19T17:05:03.558+0000|8590491412|1099511629258|About Sarah McLachlan, 2006 she has also been known as a highly visible supporter of the. About Bloodflowers, final part in his trilogy (the 3 albums he feels best define the C.|Jacques Alcazar||8590491302
2010-05-19T17:22:44.305+0000|8591363539|3231|fine|Aleksandr Garlitsky|8591363533|
2010-05-19T17:26:35.618+0000|8590943722|3705|About Lleyton He. About Socrates, . About Justin Tim. About Kris Krist. About Oliver Sto. About Gree.|Bingjian Zhang|8590943721|
2010-05-19T17:33:16.386+0000|8591400310|2194|no|Alexander Dobrunov||8591400196
2010-05-19T17:41:38.403+0000|8590367385|2194|About Franz Schubert, in the decades f. About Dwight D. Eisenhower, Security .|Alexander Dobrunov||8590366905
2010-05-19T17:44:41.964+0000|8591400313|2817|thanks|Lin Li||8591400196
2010-05-19T17:49:56.774+0000|8591063409|1753|About Dante Alighieri, Dante, was an Italian. About Ian Fleming, father was MP for Henley.|Tariq Malik||8591062784
2010-05-19T17:50:13.818+0000|8591063411|2194|right|Alexander Dobrunov|8591063409|
2010-05-19T18:07:42.968+0000|8591400309|3039|LOL|Li Wang||8591400196
2010-05-19T18:09:15.673+0000|8591313557|998|fine|Carlos Abarca|8591313547|
2010-05-19T18:43:50.466+0000|8591063410|3606|thx|Andrew Kibona|8591063409|
2010-05-19T18:44:17.300+0000|8590943685|3705|About Alanis Mo. About Karl Marx. About Ashoka, a. About Titian, a. About Arantxa S. About Aaron Cop. About.|Bingjian Zhang||8590943045
2010-05-19T18:56:32.953+0000|8590943687|3705|thanks|Bingjian Zhang|8590943685|
2010-05-19T19:10:25.930+0000|8591313552|1099511628892|I see|Rodrigo Costa|8591313546|
2010-05-19T19:13:46.462+0000|8590491413|609|yes|Lei Yang|8590491411|
2010-05-19T19:24:15.291+0000|8590666766|2191|About Virgil, collec. About Aisam-ul-Haq Q. About Molière, was g. About Mao Zedon.|Jaime Rojas||8590666101
2010-05-19T19:36:43.402+0000|8590943686|3705|About Jo. About Ka. About As. About Ar. About Ly. About Ne. About Aa. About Co.|Bingjian Zhang|8590943685|
2010-05-19T19:37:28.282+0000|8590983533|3705|good|Bingjian Zhang||8590983413
2010-05-19T19:39:57.677+0000|8591400314|2329|great|Hao Chen||8591400196
2010-05-19T19:42:20.309+0000|8590367387|4607|maybe|Michael Hoffmann|8590367385|
2010-05-19T19:43:37.903+0000|8591063424|3606|About Ian Fleming, Fleming (28 May 1908. About H. P. Lovecraft, fiction, especi.|Andrew Kibona|8591063409|
2010-05-19T19:55:04.858+0000|8590983532|1099511631424|About Omar Sharif, of Arabia, Doctor Zhivag. About Aaron Copland, However, he wrote mus.|Baoping Huang|8590983522|
2010-05-19T19:55:38.081+0000|8591313561|1148|LOL|Guillermo Rodriguez|8591313548|
2010-05-19T19:58:38.453+0000|8590983528|1099511631424|fine|Baoping Huang|8590983522|
2010-05-19T20:00:21.814+0000|8590944011|3705|good|Bingjian Zhang|8590944006|
2010-05-19T20:01:38.674+0000|8591400312|2329|I see|Hao Chen||8591400196
2010-05-19T20:08:10.057+0000|8591313562|1148|About Augu. About Sigm. About Albe. About Herm. About Hora. About Babe. About Kir.|Guillermo Rodriguez|8591313548|
2010-05-19T20:09:54.401+0000|8590944008|3705|right|Bingjian Zhang|8590944006|
2010-05-19T20:25:00.478+0000|8590943919|3705|maybe|Bingjian Zhang|8590943914|
2010-05-19T20:30:47.802+0000|8591400311|2329|thx|Hao Chen||8591400196
2010-05-19T20:50:31.355+0000|8590943923|3705|About Abraham Li. About Ludacris, . About Éamon de V. About Clark Gabl. About Lin.|Bingjian Zhang|8590943914|
2010-05-19T20:56:23.286+0000|8590491437|1099511628301|LOL|Ibrahim Bare Ousmane|8590491428|
2010-05-19T21:05:54.967+0000|8590943682|3705|thanks|Bingjian Zhang||8590943045
2010-05-19T21:07:43.118+0000|8590666630|4607|maybe|Michael Hoffmann|8590666629|
2010-05-19T21:18:46.022+0000|8590943691|3705|duh|Bingjian Zhang|8590943686|
2010-05-19T21:24:09.558+0000|8590519875|1274|About Benito Mussolini, and the Fascist regime initiated an aggressive campaign to d.|Roberto Fernandez|8590519872|
2010-05-19T21:28:47.638+0000|8591313551|1099511628892|no way!|Rodrigo Costa|8591313546|
2010-05-19T21:35:38.958+0000|8591313549|1099511628892|no|Rodrigo Costa|8591313546|
2010-05-19T21:40:15.646+0000|8590367386|3558|no|Louis Nys|8590367385|
2010-05-19T21:52:50.045+0000|8590859212|555|About Augustine of Hippo, an. About Tiberius, Sutorius Mac. About Thomas Hardy, publi.|Chen Yang||8590859176
2010-05-19T21:52:57.778+0000|8590943924|3705|About Abraham . About Benjamin. About Ludacris. About Éamon de. About Commonwe. About.|Bingjian Zhang|8590943923|
2010-05-19T22:10:46.754+0000|8590859207|555|maybe|Chen Yang||8590859176
2010-05-19T22:29:23.456+0000|8590666620|2191|good|Jaime Rojas|8590666612|
2010-05-19T22:37:50.008+0000|8590666627|4755|no way!|Rudolf Wagner|8590666623|
2010-05-19T22:40:13.262+0000|8590519884|1274|About George W. Bush, of the 2000 presidential election and re-elected in the 2004 electio.|Roberto Fernandez|8590519872|
2010-05-19T22:54:14.848+0000|8590859203|3780|thanks|Chen Li||8590859176
2010-05-19T22:59:32.111+0000|8590149477|2783|roflol|Rafael Alonso|8590149476|
2010-05-19T23:09:42.365+0000|8590859204|94|great|Jun Hu||8590859176
2010-05-19T23:10:17.248+0000|8591063419|1099511628571|About Dante Alighieri, il Poeta. Dante,. About Robert Louis Stevenson, Mr Hyde..|Benedict Yang||8591062784
2010-05-19T23:10:58.569+0000|8590859211|1131|About Augustine of Hippo, in. About Tiberius, Julius Caesa. About Canton of Neuchâtel.|Lei Li||8590859176
2010-05-19T23:43:30.646+0000|8590859209|3780|great|Chen Li||8590859176
2010-05-19T23:49:31.609+0000|8590666624|1099511629258|maybe|Jacques Alcazar|8590666623|
2010-05-19T23:49:42.817+0000|8590943918|3705|yes|Bingjian Zhang||8590943074
