2010-02-18T03:33:04.830+0000|1302001|2608|About Charles I of Engla. About Kate Bush, solo fe. About Maggie May, and .|Wei Zhu|1301992|
2010-02-18T03:37:42.074+0000|1302002|2608|About Charles I . About Kate Bush,. About Otis Reddi. About Polythene . About Maggie.|Wei Zhu|1302001|
2010-02-18T05:23:13.933+0000|1301993|2608|About Charles I of. About Jimi Hendrix. About Al Green, to. About Sinner M.|Wei Zhu|1301992|
2010-02-18T05:38:05.444+0000|1301995|2608|maybe|Wei Zhu|1301993|
2010-02-18T06:04:18.197+0000|571697|1259|thx|Mee Vongvichit|571693|
2010-02-18T07:42:04.437+0000|571695|1259|cool|Mee Vongvichit|571694|
2010-02-18T12:54:09.214+0000|1302003|2608|thx|Wei Zhu|1301993|
2010-02-18T15:24:05.713+0000|706670|459|About Friedr. About Nicolá. About David . About Willia. About Adam S. About The Ba. About Lindsa.|Jharana Bajracharya Rashid Shrestha||705199
2010-02-18T15:46:12.356+0000|706669|459|duh|Jharana Bajracharya Rashid Shrestha||705199
2010-02-18T17:10:26.307+0000|707069|459|no|Jharana Bajracharya Rashid Shrestha||705247
2010-02-18T17:16:33.372+0000|706676|459|great|Jharana Bajracharya Rashid Shrestha|706670|
2010-02-18T20:09:07.559+0000|707067|459|About George. About Nicolá. About Miles . About Univer. About Songs . Abou.|Jharana Bajracharya Rashid Shrestha||705247
2010-02-18T20:16:10.437+0000|706559|459|fine|Jharana Bajracharya Rashid Shrestha||705185
2010-02-18T21:12:52.357+0000|706560|459|right|Jharana Bajracharya Rashid Shrestha||705185
2010-02-18T21:14:01.743+0000|706573|459|About Arnold Sch. About George Ber. About George W. . About Shimmy Dis. About Al.|Jharana Bajracharya Rashid Shrestha||705185
2010-02-18T22:19:47.710+0000|706675|459|thanks|Jharana Bajracharya Rashid Shrestha|706670|
2010-02-18T22:27:12.726+0000|706620|459|About Bryan Adams,. About Gordon Brown. About 50 Cent, 200. About Björk, Th.|Jharana Bajracharya Rashid Shrestha||705193
2010-02-18T22:29:41.594+0000|706677|459|duh|Jharana Bajracharya Rashid Shrestha|706670|
2010-02-18T23:47:23.152+0000|706672|459|maybe|Jharana Bajracharya Rashid Shrestha|706670|
