2010-04-21T01:31:44.209+0000|8591274273|2519|About Leonardo da Vinci, all time, wi. About Set the Fire to the Third Bar,.|Pisith Chau||8591273900
2010-04-21T01:50:06.418+0000|8591274270|4279|duh|Mohammad Reza Forouhar|8591274267|
2010-04-21T03:22:01.398+0000|8591274275|3981|cool|Lei Liu|8591274273|
2010-04-21T03:23:50.210+0000|8590640353|870|right|Dionysis Karvelas||8590639689
2010-04-21T03:57:02.587+0000|8590640356|1355|right|Peter Taylor||8590639689
2010-04-21T04:06:20.060+0000|8590640355|3412|About Thomas Aquinas, and Colleges, a re. About Malcolm X, against black American.|Lei Wang||8590639689
2010-04-21T04:40:13.832+0000|8591274282|143|no way!|Maria Alkaios||8591273900
2010-04-21T04:56:22.537+0000|8591307834|1355|About Franz Liszt, all time. . About Benjamin Britten, as a . About The Edge of Heaven, I.|Peter Taylor||8591307766
2010-04-21T06:44:52.368+0000|8591274278|2519|yes|Pisith Chau|8591274273|
2010-04-21T09:36:14.070+0000|8590508217|1222|yes|Ali Brar||8590508013
2010-04-21T10:14:15.244+0000|8590640352|2194|About Alexandre Dumas, He was. About Plato, mathematician. About Malcolm X, and white Am.|Alexander Dobrunov||8590639689
2010-04-21T12:35:44.627+0000|8589963827|2783|About Jackson Browne, Baby. In 2004, he wa. About Two Is Better Than One, country pop.|Rafael Alonso||8589963774
2010-04-21T13:13:45.707+0000|8589963824|2783|duh|Rafael Alonso||8589963774
2010-04-21T14:37:11.564+0000|8589963823|2783|I see|Rafael Alonso||8589963774
2010-04-21T15:13:32.114+0000|8591274274|4279|great|Mohammad Reza Forouhar|8591274273|
2010-04-21T17:36:49.113+0000|8590714742|4688|good|Chen Lu||8590714471
2010-04-21T17:49:44.693+0000|8591274277|3981|About Leonardo da Vinci, of manufactu. About Moldavia, corresponding to the.|Lei Liu|8591274273|
2010-04-21T18:41:08.216+0000|8589963825|2783|About Jackson Browne, October 9, 1948) i. About William Faulkner, of the United .|Rafael Alonso||8589963774
2010-04-21T20:21:25.173+0000|8589963826|2783|About William Faulkner, writer and Nobel Prize laureate from Oxford, Mississippi. Faulkn. About Deceptive Bends, I had a big challenge ahead of me to prove to the record world .|Rafael Alonso|8589963825|
2010-04-21T21:38:34.829+0000|8590659675|1979|About Kingdom of Naples, of the Sicilian Vespers rebellion of 1282. Known to contemporarie.|Kostas Karachalios||8590657751
2010-04-21T21:55:26.325+0000|8590506203|1259|duh|Mee Vongvichit||8590506063
2010-04-21T21:56:37.848+0000|8590506197|1160|fine|Ching Do||8590506063
2010-04-21T22:00:09.000+0000|8590506204|4615|About If You Come Back, platinum producer-singer-songwriter Ray Ruffin & co.|Batong Ha||8590506063
2010-04-21T22:17:00.150+0000|8590506194|1160|cool|Ching Do||8590506063
2010-04-21T22:26:33.023+0000|8590506205|1160|About Lleyton Hewitt, no. 1 at the age of . About Will Ferrell, than Fiction, Blades .|Ching Do||8590506063
2010-04-21T22:28:22.292+0000|8590506200|1564|great|Emperor of Brazil Silva||8590506063
2010-04-21T22:44:30.297+0000|8590506201|4615|great|Batong Ha||8590506063
2010-04-21T23:04:46.551+0000|8589963822|2783|great|Rafael Alonso||8589963774
2010-04-21T23:21:07.632+0000|8590506198|3627|maybe|Sergey Vasilievich Iglinsky||8590506063
2010-04-21T23:24:13.712+0000|8590659663|1050|About For Your Love, the tracks, which included the three Yardbirds singles (wi.|Rafael Magomaev||8590657751
