2010-04-26T02:02:18.805+0000|8590393579|3780|cool|Chen Li||8590393529
2010-04-26T02:02:41.666+0000|8590393573|3780|duh|Chen Li||8590393529
2010-04-26T02:04:58.618+0000|8590393575|4139|thanks|Baruch Dego||8590393529
2010-04-26T02:10:09.983+0000|8590393574|4139|roflol|Baruch Dego||8590393529
2010-04-26T02:28:38.120+0000|8591152653|1933|LOL|Muhammad Ahmed||8591152047
2010-04-26T02:31:51.706+0000|8590393577|4139|cool|Baruch Dego||8590393529
2010-04-26T03:00:18.399+0000|8590666407|4755|About Leonard Cohen, in May 2005. The film. About The Healing Game, the Rough God Go.|Rudolf Wagner||8590666063
2010-04-26T03:00:47.956+0000|8590666411|1099511630680|no|Alfonso Campos|8590666407|
2010-04-26T03:07:11.961+0000|8590149293|4408|great|John Smith|8590149282|
2010-04-26T03:14:13.169+0000|8590666409|2191|About Leonard Cohen, Film. About Sit Down, reached #. About The Healing Gam.|Jaime Rojas|8590666407|
2010-04-26T03:24:01.267+0000|8590666410|2191|good|Jaime Rojas|8590666407|
2010-04-26T03:33:53.596+0000|8590393584|4139|fine|Baruch Dego||8590393529
2010-04-26T05:06:46.782+0000|8591313349|150|About Augustine o. About Erwin Romme. About Virgil, 21,. About United Nati. About Norman.|Alfonso Alvarez||8591313228
2010-04-26T05:13:59.713+0000|8591313350|3219|About Erwin R. About Virgil,. About Elizabe. About Italy, . About United . About .|Artur Tavares|8591313349|
2010-04-26T05:14:09.914+0000|8591313351|1148|ok|Guillermo Rodriguez|8591313350|
2010-04-26T05:20:09.396+0000|8591313359|3219|great|Artur Tavares|8591313350|
2010-04-26T05:26:14.044+0000|8591313361|3219|ok|Artur Tavares|8591313350|
2010-04-26T06:59:10.486+0000|8591025885|3247|About Sigmund Freud, cerebral palsy, Apha. About Pope Gregory I, revolts and civil.|Abraham Mamo||8591025782
2010-04-26T06:59:51.822+0000|8590393578|3780|About Junichiro Koizumi, majorities in mo. About Weird Al Yankovic, Weird Al Yankov.|Chen Li||8590393529
2010-04-26T07:00:04.205+0000|8590393583|3780|cool|Chen Li|8590393578|
2010-04-26T07:03:13.664+0000|8590393580|4139|roflol|Baruch Dego|8590393578|
2010-04-26T07:22:31.203+0000|8591313353|3219|yes|Artur Tavares|8591313349|
2010-04-26T07:46:57.987+0000|8591025886|3247|About James A. Garfield, civil rights for African-Americans. He proposed subs.|Abraham Mamo||8591025782
2010-04-26T07:53:35.681+0000|8591025883|3247|no way!|Abraham Mamo||8591025782
2010-04-26T08:00:39.681+0000|8591313362|3219|About Louis X. About Virgil,. About Pope Jo. About Elizabe. About Michael. About .|Artur Tavares|8591313350|
2010-04-26T08:29:40.516+0000|8591313363|3219|About Mikhail Gorb. About Robbie Willi. About James Brown,. About Song Dyn.|Artur Tavares|8591313350|
2010-04-26T12:10:05.766+0000|8591152652|1933|About Agatha Christie, Christie published two autobiographies: a posthumous one co.|Muhammad Ahmed||8591152047
2010-04-26T12:20:50.668+0000|8590149295|143|great|Maria Alkaios|8590149289|
2010-04-26T13:42:47.543+0000|8591313364|3219|About Pope B. About Edgar . About Robert. About Fat Jo. About Julius. Abou.|Artur Tavares|8591313348|
2010-04-26T13:46:53.115+0000|8590393582|4139|About Junichiro Koizumi, neighboring China. About Arthur C. Clarke, Clarke Award. Th.|Baruch Dego||8590393529
2010-04-26T15:05:04.534+0000|8590802573|3994|About Augustine of. About Arnold Schoe. About Socrates, te. About Pope Pius XI. About Michael Jack. About Denzel Washi. About Gold Digger,. About Charlton Hes. About.|Chen Xu||8590799205
2010-04-26T15:05:55.701+0000|8590802574|3092|no way!|Ning Zhang|8590802573|
2010-04-26T16:45:06.522+0000|8590393581|4139|ok|Baruch Dego||8590393529
2010-04-26T17:06:47.181+0000|8591025887|3247|cool|Abraham Mamo|8591025885|
2010-04-26T17:29:20.112+0000|8591313354|1148|no way!|Guillermo Rodriguez|8591313350|
2010-04-26T17:53:06.507+0000|8591152651|407|fine|Gregorio Manalo|8591152650|
2010-04-26T17:59:25.520+0000|8591313352|150|great|Alfonso Alvarez|8591313350|
2010-04-26T19:00:06.506+0000|8591152654|407|no|Gregorio Manalo|8591152650|
2010-04-26T19:50:56.144+0000|8590463989|3924|great|Zheng Chen||8590463932
2010-04-26T19:51:38.137+0000|8590463986|3705|ok|Bingjian Zhang||8590463932
2010-04-26T20:33:24.551+0000|8591025888|3315|ok|Marguerite Ravalomanana|8591025885|
2010-04-26T20:39:36.938+0000|8590463990|4528|good|Zheng Yang||8590463932
2010-04-26T21:45:13.981+0000|8590393576|4139|no way!|Baruch Dego||8590393529
2010-04-26T22:09:22.090+0000|8591277826|1099511630682|About Frederick I. About Aleister Cr. About Edward I of. About Bede, Paul'. About Jerome.|Zheng Wang||8591277452
2010-04-26T22:56:53.285+0000|8590666408|4607|no|Michael Hoffmann|8590666407|
2010-04-26T23:14:18.385+0000|8589942749|4555|roflol|Wei Zhou||8589942596
2010-04-26T23:27:05.562+0000|8589942751|4555|About Nikolaus Pevsner, especially, of hist. About Mick Jagger, solo album, She's the .|Wei Zhou||8589942596
2010-04-26T23:45:17.818+0000|8589942744|4555|About William Howard Taft, ally, into his handpicked presidential successor. Taft assumed a prominent role in problem.|Wei Zhou||8589942596
