2010-03-16T01:04:28.659+0000|1377832|4511|I see|Bing Zhang|1377828|
2010-03-16T02:14:52.782+0000|1379128|1259|About Al Pacino,. About Benjamin H. About Chuck Berr. About Rwanda, mo. About Fu.|Mee Vongvichit||1378671
2010-03-16T02:25:14.320+0000|1379130|998|yes|Carlos Abarca||1378671
2010-03-16T03:42:43.229+0000|1377826|344|I see|Leonid Makarova|1377825|
2010-03-16T06:26:26.433+0000|1379131|1148|About Al Pacino, Actor were for Dick Tracy . About Burma, and several warring state. About Electric Ladyland, Experience, releas. About Kingdom of Yugoslavia, on 2 November ..|Guillermo Rodriguez|1379128|
2010-03-16T06:28:56.884+0000|1379134|1259|About August. About Johann. About Suleim. About Cyndi . About Bo Did. About Benjam. Ab.|Mee Vongvichit|1379126|
2010-03-16T06:32:47.924+0000|1379124|1259|About Bruce. About Bo Di. About Benja. About Liza . About Luthe. About Chuck..|Mee Vongvichit||1378671
2010-03-16T06:32:58.275+0000|1379132|1148|I see|Guillermo Rodriguez|1379124|
2010-03-16T06:32:58.881+0000|1379125|150|right|Alfonso Alvarez|1379124|
2010-03-16T08:41:28.847+0000|1379129|150|I see|Alfonso Alvarez|1379126|
2010-03-16T09:45:12.917+0000|1379136|1148|cool|Guillermo Rodriguez|1379131|
2010-03-16T11:40:39.743+0000|1379133|1259|great|Mee Vongvichit|1379124|
2010-03-16T12:11:36.427+0000|1379127|150|roflol|Alfonso Alvarez|1379124|
2010-03-16T14:47:52.128+0000|702910|683|no way!|Marcelo Oliveira||701085
2010-03-16T15:27:37.867+0000|1379123|150|yes|Alfonso Alvarez||1378671
2010-03-16T23:08:04.964+0000|1301662|2608|About Napoleon, rapidly after France's disast. About Venezuela, Pérez for embezzlement of .|Wei Zhu||1301377
2010-03-16T23:10:49.307+0000|1301658|2004|About Jackie Robinson, 1949 to 1954, was the recipient of the inaugural MLB .|Wei Xu||1301377
2010-03-16T23:17:01.258+0000|1379138|1148|great|Guillermo Rodriguez|1379128|
2010-03-16T23:44:32.019+0000|1301668|2004|ok|Wei Xu|1301662|
