2010-05-03T00:00:22.605+0000|8591026051|3247|no way!|Abraham Mamo||8591025796
2010-05-03T00:13:11.600+0000|8591015722|4534|great|David Jones|8591015715|
2010-05-03T00:28:34.310+0000|8590204755|3331|About Garry Kasparov, considered to bec. About All Along the Watchtower, on hi.|Gheorghe Kovacs|8590204754|
2010-05-03T00:28:48.616+0000|8590204760|3331|ok|Gheorghe Kovacs|8590204755|
2010-05-03T00:56:22.643+0000|8590340506|4005|good|Zheng Zhang|8590340503|
2010-05-03T01:10:45.172+0000|8591015712|4534|I see|David Jones||8591014925
2010-05-03T01:14:28.728+0000|8591026053|3661|great|Marguerite Ravalomanana||8591025796
2010-05-03T01:29:42.217+0000|8591015724|4534|yes|David Jones|8591015721|
2010-05-03T01:43:37.852+0000|8591015726|378|cool|Wilhelm Muller||8591014925
2010-05-03T02:13:49.804+0000|8591236428|1099511628211|About Charlie Parker, Jr. (August 29, 1920 – March 12, 1955), also known as Yardbird and Bird, was an American jazz saxophonist and composer. Parker acquired the nickname Yardbird ear.|Hao Chen|8591236423|
2010-05-03T02:26:10.018+0000|8590661559|1099511628776|great|Ion David||8590657918
2010-05-03T02:44:11.047+0000|8590289159|2266|Rudyard Kipling's Work. About British Cameroons, between Nigeri. About Rudyard .|Kemal Yasar||8590288493
2010-05-03T03:00:52.331+0000|8590661564|619|fine|Hans Richter||8590657918
2010-05-03T03:52:14.951+0000|8590661565|2317|fine|Jiro Sato||8590657918
2010-05-03T04:19:33.677+0000|8590289161|4178|LOL|Lei Yan||8590288493
2010-05-03T04:44:30.843+0000|8590367452|150|About Benito Mussolini, Italy could gain f. About Nakhchivan, 45 of their villages to.|Alfonso Alvarez||8590366913
2010-05-03T05:14:53.231+0000|8590367454|150|cool|Alfonso Alvarez||8590366913
2010-05-03T05:48:16.757+0000|8591271812|2194|About Freddie Mercury, rock star. In 2002, . About Living on Video, 1983 by Polydor, re.|Alexander Dobrunov||8591271772
2010-05-03T05:57:20.856+0000|8590734360|102|fine|Philibert Roindefo|8590734357|
2010-05-03T05:59:49.912+0000|8591271814|2194|thanks|Alexander Dobrunov|8591271812|
2010-05-03T06:00:14.176+0000|8591015723|378|About Weird Al Yankovic, one million co. About The Immaculate Collection, as th.|Wilhelm Muller|8591015715|
2010-05-03T06:08:18.131+0000|8591271799|2194|About Freddie Mercury, him one of the mo. About The Boy Is Mine, by Darkchild an.|Alexander Dobrunov||8591271772
2010-05-03T06:10:29.194+0000|8591271801|2194|About Diamond Dogs, sessions for his 1973 album Pin Ups, but the late author’s estate de.|Alexander Dobrunov||8591271772
2010-05-03T06:45:56.089+0000|8590204761|1099511631283|About Garry Kasparov, and Chess Oscars. Kas. About Weird Al Yankovic, in Australia. Th.|Cheng Wei|8590204755|
2010-05-03T06:55:55.393+0000|8591026055|3315|great|Marguerite Ravalomanana||8591025796
2010-05-03T07:13:01.115+0000|8591271800|2194|thx|Alexander Dobrunov|8591271799|
2010-05-03T07:40:42.559+0000|8590367457|3558|About Benito Mussolini, Italian Socialist . About Pleasant Dreams, Joey's girl. The .|Louis Nys||8590366913
2010-05-03T08:58:41.732+0000|8590367459|3558|yes|Louis Nys|8590367457|
2010-05-03T09:11:23.445+0000|8591015718|4534|cool|David Jones|8591015715|
2010-05-03T09:31:07.397+0000|8590289162|143|duh|Maria Alkaios||8590288493
2010-05-03T09:32:57.527+0000|8590367462|150|thanks|Alfonso Alvarez|8590367457|
2010-05-03T09:36:55.331+0000|8590367461|3558|About Friedrich Schiller, This relationshi. About Benito Mussolini, July 1883 – 28 A.|Louis Nys|8590367457|
2010-05-03T10:11:23.205+0000|8590367451|3558|About Adolf Hitler, periods: . About Benito Mussolini, itsel. About Wales, inhabited by.|Louis Nys||8590366913
2010-05-03T10:47:40.192+0000|8591271813|2194|thanks|Alexander Dobrunov|8591271801|
2010-05-03T10:50:46.894+0000|8591361359|3962|roflol|Sergio Gonzalez||8591361314
2010-05-03T11:02:40.111+0000|8591015713|4534|roflol|David Jones||8591014925
2010-05-03T11:37:44.960+0000|8590800088|4624|thx|Wei Zhu||8590798956
2010-05-03T11:43:32.295+0000|8591271803|2194|About Go On..., to the Real World, which was commercially successful. This a.|Alexander Dobrunov|8591271799|
2010-05-03T11:44:04.354+0000|8591271806|2194|thanks|Alexander Dobrunov|8591271803|
2010-05-03T11:57:16.164+0000|8591271805|2194|About Michael Jackson, The Observer. Jackson's books have sold over three million co.|Alexander Dobrunov|8591271803|
2010-05-03T12:00:24.263+0000|8590367455|3558|LOL|Louis Nys|8590367451|
2010-05-03T12:20:44.380+0000|8590661566|4615|LOL|Batong Ha||8590657918
2010-05-03T12:46:15.392+0000|8590206757|3924|About Augustine of H. About Edward Elgar, . About Ptolemy, known. About Rock and Ro.|Zheng Chen||8590206598
2010-05-03T12:51:21.314+0000|8591015725|4534|About Avril Lavigne, 41. The marriage lasted a little over three years, and in.|David Jones|8591015723|
2010-05-03T13:19:37.427+0000|8590881945|3412|About John Major, M. About George H. W. . About League of Nat. About Kingdom o.|Lei Wang||8590881802
2010-05-03T13:27:42.130+0000|8590661568|4008|no way!|Ammar Cardinale||8590657918
2010-05-03T13:30:07.032+0000|8590565128|3219|yes|Artur Tavares||8590564977
2010-05-03T14:02:15.730+0000|8591271804|2194|great|Alexander Dobrunov|8591271803|
2010-05-03T14:11:31.154+0000|8590204767|1099511631283|good|Cheng Wei|8590204761|
2010-05-03T14:23:29.772+0000|8590565124|2917|fine|Atsushi Yamada||8590564977
2010-05-03T14:45:17.944+0000|8590565110|683|no|Marcelo Oliveira||8590564977
2010-05-03T15:05:06.854+0000|8590206755|1099511629479|About Indira Gandhi, She . About Henry VIII of Engla. About Coalition Provi.|Jun Wang||8590206598
2010-05-03T15:58:59.294+0000|8590800084|2370|fine|Yang Zhu||8590798956
2010-05-03T16:00:59.449+0000|8591271811|2194|great|Alexander Dobrunov|8591271803|
2010-05-03T16:45:14.890+0000|8591271807|2194|roflol|Alexander Dobrunov|8591271801|
2010-05-03T17:46:07.442+0000|8590367456|3558|no|Louis Nys|8590367452|
2010-05-03T17:49:21.678+0000|8590565115|3247|great|Abraham Mamo||8590564977
2010-05-03T18:13:54.360+0000|8590661562|1077|yes|Alfred Dijkstra||8590657918
2010-05-03T18:16:04.298+0000|8591271802|2194|LOL|Alexander Dobrunov||8591271772
2010-05-03T18:18:36.203+0000|8590206760|1099511631424|no|Baoping Huang|8590206755|
2010-05-03T19:04:58.935+0000|8590204758|1099511631283|About Garry Kasparov, presidential race, but later withdrew. Although he is wide. About Franz Kafka, class, German-speaking, Jewish parents, in Prague, Bohemia,.|Cheng Wei|8590204755|
2010-05-03T19:25:11.100+0000|8590204759|3331|About Weird Al Yankovic, at Michael Jackson, Men Without Hats, The Greg Kihn Band, The Po.|Gheorghe Kovacs|8590204758|
2010-05-03T19:52:22.312+0000|8591015719|378|no way!|Wilhelm Muller|8591015715|
2010-05-03T19:59:17.648+0000|8590661567|1099511628892|thx|Rodrigo Costa||8590657918
2010-05-03T20:00:08.658+0000|8590204766|1099511631283|About Weird Al Yankovic, Men Without Hats,. About B.o.B Presents: The Adventures of B.|Cheng Wei|8590204759|
2010-05-03T20:20:00.531+0000|8591271809|2194|yes|Alexander Dobrunov|8591271805|
2010-05-03T20:36:49.964+0000|8590734362|143|About H. P. Lovecraft, and was the single largest figure to influence his fictio.|Maria Alkaios|8590734354|
2010-05-03T20:57:24.520+0000|8590565113|1099511632044|thanks|Mike Young||8590564977
2010-05-03T21:33:22.583+0000|8591026057|3661|no way!|Marguerite Ravalomanana|8591026054|
2010-05-03T21:42:10.812+0000|8590206756|1099511631424|About Indira Gandhi,. About Hillary Rodham. About Coalition Prov. About Rotuma, .|Baoping Huang|8590206755|
2010-05-03T21:49:07.884+0000|8590206759|1099511629479|right|Jun Wang|8590206756|
2010-05-03T22:05:48.964+0000|8590881944|4689|duh|Jim Thomas||8590881802
2010-05-03T22:17:41.676+0000|8591236430|1099511631249|LOL|James Mitchell|8591236428|
2010-05-03T23:03:47.528+0000|8590565126|3309|great|Juan Cardenas||8590564977
2010-05-03T23:15:26.812+0000|8590206754|1099511628642|roflol|Li Li||8590206598
2010-05-03T23:29:31.239+0000|8590204765|1099511628378|maybe|Dale Garcia|8590204758|
2010-05-03T23:44:10.017+0000|8590565122|1099511632044|About Louis XIV of France, of monarchical rule, Louis continued his predecessors. About Wilhelm II, German Emperor, He was humiliated by the Daily Telegraph aff.|Mike Young||8590564977
