2010-06-11T00:03:59.909+0000|17180273657|4047|I see|Li Zhang|17180273654|
2010-06-11T00:26:07.592+0000|17180668832|1099511629614|About Anne, Queen of Great Britain, th. About Kingdom of Galicia, Galicia cu.|Georgi Georgiev|17180668827|
2010-06-11T00:27:36.092+0000|17180273782|1099511632601|About Charle. About Pliny . About Oliver. About Burt R. About Bukovi. About.|Lei Wang||17180273210
2010-06-11T00:27:41.510+0000|17180668836|4534|good|David Jones|17180668832|
2010-06-11T00:41:44.685+0000|17180273783|4018|no|Rodrigo Alves|17180273782|
2010-06-11T01:05:03.275+0000|17180681226|1099511629672|About Augustine of Hippo, the. About Augustus, for life by t. About Jesus, with the pre.|Chen Yang||17180680581
2010-06-11T01:10:54.767+0000|17180668839|4534|About Julius Caesar, military power and threatened to eclipse Pompey's standing. .|David Jones|17180668832|
2010-06-11T01:22:39.345+0000|17181210254|3981|good|Lei Liu|17181210252|
2010-06-11T01:22:55.475+0000|17181186864|94|About Muhammad Ali Jinnah. About George Michael, rad. About List of Weird Al.|Jun Hu|17181186860|
2010-06-11T01:56:19.396+0000|17181158253|2317|maybe|Jiro Sato||17181158043
2010-06-11T02:00:56.012+0000|17180273788|1099511629479|About Augu. About Loui. About Henr. About Wrig. About Colo. About Isaa. About Defi..|Jun Wang|17180273784|
2010-06-11T02:35:22.246+0000|17180668833|143|LOL|Maria Alkaios|17180668827|
2010-06-11T02:44:36.396+0000|17180301950|1099511630952|great|Asim Qureshi|17180301943|
2010-06-11T03:07:20.378+0000|17180273661|3412|About Ben Jonson, he is best known for his satirical plays, particularly Vol. About Latvia, the Republic of Latvia, is a country in the Baltic region o. .|Lei Wang|17180273654|
2010-06-11T03:11:16.697+0000|17180273665|2608|About Ben Jonson, of William Shakespe. About Jerome Kern, Yorker, Kern cre.|Wei Zhu|17180273661|
2010-06-11T03:42:09.192+0000|17180735316|1099511630403|About August. About Franci. About Steven. About Dougla. About List o. About Linda . About .|Daniel Rodriguez||17180733611
2010-06-11T04:05:25.489+0000|17180735307|4273|great|Jun Lu||17180733611
2010-06-11T04:17:25.109+0000|17180623175|4986|About Pervez Musharraf, to. About Dean Martin, America. About Edgar Rice Burrou.|Carlos Betancourt||17180623127
2010-06-11T04:17:35.057+0000|17181186865|1099511632205|About Augustin. About Frank Za. About List of . About Lady Sou. About Litt.|Zheng Wang|17181186860|
2010-06-11T04:19:54.838+0000|17180949989|1099511628661|About 50 Cent, drug dealing a. About Al Green, Rolling Stone. About Mother Popcorn, song.|Rudolf Engel|17180949986|
2010-06-11T04:30:15.172+0000|17181186871|4555|LOL|Wei Zhou|17181186865|
2010-06-11T04:41:03.025+0000|17180273669|3412|About Ben Jonson, appetite. About Orson Welles, which . About Latvia, and is to.|Lei Wang|17180273661|
2010-06-11T04:42:55.570+0000|17180273670|4047|good|Li Zhang|17180273669|
2010-06-11T05:42:47.949+0000|17180735309|768|ok|Abraham Townsend||17180733611
2010-06-11T05:44:33.904+0000|17181186855|1847|About Leonardo da Vinci, Born out of wedlock to a notary, Piero da Vinci, and a peasan.|Jun Zhang||17181185411
2010-06-11T06:04:04.879+0000|17180273786|4018|good|Rodrigo Alves|17180273782|
2010-06-11T06:07:46.675+0000|17181186862|4577|About Sarah Palin, Alaska Oil and Gas Conservation Commission, responsible for.|Hao Zhang|17181186855|
2010-06-11T06:28:06.371+0000|17181158131|3587|About Jorge Luis Borges, sa. About Louis Armstrong, to s. About Stephen King, rec.|Ahmad Chedid||17181158030
2010-06-11T06:29:08.322+0000|17181158132|2317|great|Jiro Sato|17181158131|
2010-06-11T06:52:27.685+0000|17181158254|4555|About Patrick Vieira. About Franklin D. Ro. About Count Basie, p. About Eddie Murph.|Wei Zhou||17181158043
2010-06-11T07:05:20.408+0000|17180273787|1099511629479|About Augu. About Alex. About Abra. About Al P. About Bonn. About Herm. About Fyod. About Defi..|Jun Wang|17180273784|
2010-06-11T07:41:17.581+0000|17180560325|1099511628122|great|David Murray|17180560322|
2010-06-11T08:33:01.424+0000|17181186870|94|About Augustine of Hippo, the day of . About Pharrell Williams, (born April . About List of Weird Al Yankovic polka. About Mack the Knife, The Ballad o.|Jun Hu|17181186860|
2010-06-11T08:43:44.748+0000|17181186868|4577|LOL|Hao Zhang|17181186860|
2010-06-11T08:49:42.771+0000|17180623176|4986|About Dean Martin, Loves S. About Philippines, islands. About My Beautiful Dark.|Carlos Betancourt|17180623175|
2010-06-11T09:04:01.360+0000|17180328181|3780|About Weird Al Yankovic, and peaked at number seventeen on the Billboard 200 and number sixty-one in Australia. The album also produced one of Yankovic's mo.|Chen Li||17180328123
2010-06-11T09:04:36.211+0000|17180328191|3780|thx|Chen Li|17180328181|
2010-06-11T09:08:41.827+0000|17180328186|3780|About Junichiro Koizumi, as an economic. About Weird Al Yankovic, 28, 1984 by R.|Chen Li||17180328123
2010-06-11T09:20:29.766+0000|17180328182|3780|About Weird Al Yankovic, second studio . About Live – The Virgin Tour, Madonna.|Chen Li|17180328181|
2010-06-11T09:34:26.621+0000|17181186861|1099511628754|LOL|Pol Dara|17181186855|
2010-06-11T09:37:39.040+0000|17180328188|3780|About Alice Cooper, 2 My Nightmare, his 19th album as a solo artist, and his 26th album in.|Chen Li|17180328186|
2010-06-11T10:15:40.527+0000|17180224794|870|About Stephen Harper, minister fro. About Harry S. Truman, to assist p. About Snoop Dogg, Brandy and Ray J. About The Great Escape Artist, was. About Mariah Carey, she was.|Dionysis Karvelas|17180224791|
2010-06-11T10:40:06.795+0000|17180328184|3780|cool|Chen Li|17180328182|
2010-06-11T10:44:36.600+0000|17180328196|3780|About Alice Cooper, from the album Love. About Last Request, is over, but want.|Chen Li|17180328188|
2010-06-11T10:54:36.613+0000|17180328183|4139|About 50 Cent, of Eminem and Dr. Dre, who produced his first major commerc.|Baruch Dego||17180328123
2010-06-11T11:11:38.808+0000|17181241334|1099511629519|ok|Lei Zhang||17181240856
2010-06-11T11:12:49.460+0000|17181186866|1099511632205|About Sarah Palin, time of her Vice Pres. About No Love, of short stories by Ali.|Zheng Wang|17181186862|
2010-06-11T11:14:32.027+0000|17181241340|1161|maybe|Li Zhang||17181240856
2010-06-11T11:38:41.151+0000|17181241338|4766|no way!|Chen Li||17181240856
2010-06-11T11:45:05.136+0000|17181186863|1099511630204|About Frank Zappa, and performer, and his. About I Want to Break Free, controversia.|Yang Zhao|17181186856|
2010-06-11T12:17:24.668+0000|17180328187|4139|right|Baruch Dego||17180328123
2010-06-11T12:23:41.678+0000|17180328197|4139|thx|Baruch Dego|17180328196|
2010-06-11T12:58:32.573+0000|17180328193|4139|About Junichiro Koizumi, its postal se. About Weird Al Yankovic, notable for .|Baruch Dego||17180328123
2010-06-11T13:30:01.821+0000|17180735308|1099511629501|About Augustine . About W. B. Yeat. About Francis Ba. About Jeff Beck,. About Steven Spi. About Hun.|Jie Zhu||17180733611
2010-06-11T13:33:31.473+0000|17180735311|687|About W. B. Yea. About Coen brot. About Hungary. About Armenia, . About Europ.|Jie Zhang|17180735308|
2010-06-11T13:58:39.527+0000|17180328185|3780|About Bruce Willis, March 19, 1955) is a German-born American actor, produce.|Chen Li|17180328182|
2010-06-11T14:33:55.484+0000|17180949990|1099511629258|About Al Green, Artis. About The College Dro. About Mother Popcorn,. About Diamonds & .|Jacques Alcazar|17180949989|
2010-06-11T14:36:56.084+0000|17180574976|1099511628501|About Plato, philosophy and scienc. About Leon Trotsky, He was a major. About Hadrian, being emperor, .|Allister Miller||17180574285
2010-06-11T14:42:37.814+0000|17180735315|1099511629456|About August. About W. B. . About Steven. About No One. About John M. About German. Abo.|Hoang Yen Nguyen||17180733611
2010-06-11T15:46:20.655+0000|17179934171|3780|roflol|Chen Li|17179934170|
2010-06-11T15:58:46.731+0000|17180328195|4139|no way!|Baruch Dego|17180328185|
2010-06-11T16:17:23.361+0000|17180328189|3780|great|Chen Li|17180328185|
2010-06-11T16:31:39.815+0000|17180681229|1099511629672|About Felix Mendelss. About Augustus, abil. About Jesus, follows. About Vincent Pr.|Chen Yang|17180681226|
2010-06-11T16:53:38.356+0000|17180328198|3780|no way!|Chen Li|17180328183|
2010-06-11T17:29:02.658+0000|17180574981|1099511631283|About Plato, of h. About Vladimir Na. About Leon Trotsk. About Woodrow Wil. About Hadri.|Cheng Wei|17180574976|
2010-06-11T17:35:55.942+0000|17179934172|1161|About Life Is a Rollercoaster, Keating's second number-one single in both c.|Li Zhang|17179934170|
2010-06-11T17:46:00.151+0000|17181186867|2608|About Glee: The Music, Volume 5, specifically for cast member Lea Michele, and the other, Loser Like Me, is a group numb.|Wei Zhu|17181186862|
2010-06-11T17:56:08.762+0000|17180735317|3994|About Augustine. About Anne, Que. About Francis B. About Ian Flemi. About Ti.|Chen Xu|17180735308|
2010-06-11T18:09:40.338+0000|17181093974|1099511628534|roflol|Michael Xu||17181092553
2010-06-11T18:20:09.788+0000|17179934174|2843|no way!|Ben Zhu|17179934172|
2010-06-11T18:24:50.250+0000|17181158129|1355|I see|Peter Taylor||17181158030
2010-06-11T18:56:23.766+0000|17179934176|3780|great|Chen Li|17179934170|
2010-06-11T19:32:16.662+0000|17181093975|1921|duh|Abdel Halim Ali Shabana Hassan||17181092553
2010-06-11T20:52:47.927+0000|17181093978|1099511631063|About Ian Fleming, . About Emmylou Harri. About Nicole Kidman. About Dionne W.|Abdou Faye||17181092553
2010-06-11T22:00:42.042+0000|17180328180|3780|About Junichiro Koizumi, of Japan from 2. About Al Green, list of the '100 Great.|Chen Li||17180328123
2010-06-11T22:07:24.733+0000|17180735314|1099511629960|no way!|Zhang Li|17180735311|
2010-06-11T22:18:27.421+0000|17180328192|4139|LOL|Baruch Dego|17180328180|
2010-06-11T22:25:45.221+0000|17180574983|459|ok|Jharana Bajracharya Rashid Shrestha||17180574285
2010-06-11T22:27:17.973+0000|17181241337|2874|yes|Jie Wu||17181240856
2010-06-11T22:58:14.609+0000|17180328199|3780|no|Chen Li|17180328180|
2010-06-11T23:06:34.317+0000|17180574977|555|About Plato, o. About Leon Trotsky, . About Queen Victoria. About Arthur C. Clar. A.|Chen Yang|17180574976|
2010-06-11T23:07:18.963+0000|17180574984|3780|About Queen Victori. About Arthur C. Cla. About Paraguay, was. About Kingdom.|Chen Li|17180574977|
2010-06-11T23:38:17.958+0000|17181186857|1099511632205|ok|Zheng Wang|17181186855|
2010-06-11T23:54:54.835+0000|17180574978|96|thx|Anson Chen|17180574977|
