2010-05-09T00:06:57.604+0000|8591221653|4848|About Pope J. About David . About Abraha. About Dr. Dr. About Will S. About Patti . Abo.|Chau Nguyen|8591221652|
2010-05-09T00:07:48.857+0000|8590102708|1847|About Luiz Iná. About Elton Jo. About Barbra S. About Francis . About Good.|Jun Zhang||8590101836
2010-05-09T00:09:20.916+0000|8591221655|3060|About Ozzy Osbo. About Abraham L. About William H. About Will Smit. About China, So. About For Once . About Ge.|Anson Xu|8591221653|
2010-05-09T00:16:45.571+0000|8590733652|2698|no way!|Alexander Efimkin||8590733301
2010-05-09T00:19:04.594+0000|8591221796|2874|duh|Jie Wu|8591221792|
2010-05-09T00:19:39.421+0000|8590636493|3587|maybe|Ahmad Chedid||8590635576
2010-05-09T00:33:25.496+0000|8590636492|1793|About John Howard, KG, Earl Mars. About Franklin D. Roosevelt, Alo. About Clint Eastwood, producer, . About Jack Nicholson, activ. About Whitney Houston, act in th.|Jose Sanchez||8590635576
2010-05-09T00:34:34.711+0000|8590276707|998|thanks|Carlos Abarca||8590276641
2010-05-09T00:35:41.596+0000|8590974686|3627|thanks|Sergey Vasilievich Iglinsky|8590974679|
2010-05-09T00:47:23.254+0000|8590273642|143|About Carlos Santana, instruments suc. About Punk Goes Pop 2, by August Bu.|Maria Alkaios|8590273639|
2010-05-09T00:49:12.972+0000|8590273641|143|thx|Maria Alkaios|8590273637|
2010-05-09T00:50:21.849+0000|8590276819|998|About Gia. About Abr. About Ali. About Mer. About Gle. About Che. About I O. About Har. .|Carlos Abarca|8590276803|
2010-05-09T01:05:52.253+0000|8590289239|1103|About David Foster. About Weird Al Yan. About I Only Have . About Things Ha.|Mehmet Ayhan|8590289227|
2010-05-09T01:06:24.244+0000|8590289240|345|right|David Herzigová|8590289239|
2010-05-09T01:06:50.028+0000|8591221988|3633|maybe|Jun Wu|8591221982|
2010-05-09T01:08:16.120+0000|8590276804|998|maybe|Carlos Abarca|8590276803|
2010-05-09T01:13:08.927+0000|8590102519|4273|About Luiz Inácio. About John F. Ken. About Weird Al Ya. About Hal Roach. About Indon.|Jun Lu||8590101817
2010-05-09T01:13:27.090+0000|8590102530|1161|About Johann Wolfgang von Goet. About Weird Al Yankovic, and T. About Meat Loaf, all time..|Li Zhang|8590102519|
2010-05-09T01:13:52.917+0000|8590273926|3722|roflol|Marietta Garbi||8590273040
2010-05-09T01:18:38.175+0000|8591235709|1099511628378|About Weir. About Tenn. About Jame. About Fred. About Reba. About T-Pa. About When. About .|Dale Garcia|8591235706|
2010-05-09T01:31:29.720+0000|8590567677|4018|great|Rodrigo Alves||8590567188
2010-05-09T01:31:31.088+0000|8590289071|2266|About Haile Selassie I, Ethiopia becoming. About Straits Settlements, reorganisatio.|Kemal Yasar|8590289067|
2010-05-09T01:37:16.644+0000|8590273647|3606|maybe|Andrew Kibona|8590273642|
2010-05-09T01:40:16.178+0000|8590102522|1481|no|Akira Takahashi|8590102519|
2010-05-09T01:41:33.678+0000|8590248655|1274|About David By. About Leona Le. About Elvis Pr. About Lil Wayn. About Ralph Va. About Wake Me . Ab.|Roberto Fernandez|8590248650|
2010-05-09T01:58:23.248+0000|8591235714|1099511628378|no|Dale Garcia|8591235709|
2010-05-09T02:01:27.020+0000|8590273608|4534|About George Orwell, l. About Judy Garland, sh. About Joss Whedon, Whe. About Patti LaBell.|David Jones|8590273607|
2010-05-09T02:02:09.146+0000|8590102446|2886|roflol|Baoping Wu|8590102442|
2010-05-09T02:08:50.819+0000|8590102713|1269|I see|Diana Zhang|8590102708|
2010-05-09T02:10:19.348+0000|8590273817|3606|About Weird . About Harold. About Jerome. About Howard. About Willie. Abou.|Andrew Kibona|8590273808|
2010-05-09T02:17:20.732+0000|8590191104|1161|cool|Li Zhang|8590191099|
2010-05-09T02:18:31.622+0000|8590273882|3722|no|Marietta Garbi|8590273871|
2010-05-09T02:20:40.697+0000|8590276809|4555|no|Wei Zhou|8590276803|
2010-05-09T02:30:30.641+0000|8590289225|143|roflol|Maria Alkaios||8590288500
2010-05-09T02:31:22.568+0000|8591064798|1355|duh|Peter Taylor||8591064758
2010-05-09T02:31:36.096+0000|8590276818|998|no way!|Carlos Abarca|8590276813|
2010-05-09T02:33:56.504+0000|8591235710|1099511628378|ok|Dale Garcia|8591235709|
2010-05-09T02:33:59.226+0000|8591064799|1355|I see|Peter Taylor||8591064758
2010-05-09T02:46:05.581+0000|8590289226|2194|About René Desca. About 50 Cent, a. About Mary J. Bl. About I Only Hav. About The Li.|Alexander Dobrunov||8590288500
2010-05-09T03:05:55.531+0000|8590273648|3606|LOL|Andrew Kibona|8590273635|
2010-05-09T03:07:12.331+0000|8589996510|1573|roflol|Danijel Ali|8589996509|
2010-05-09T03:07:51.756+0000|8590276810|998|thx|Carlos Abarca|8590276803|
2010-05-09T03:11:23.499+0000|8590191108|1161|fine|Li Zhang|8590191099|
2010-05-09T03:17:52.674+0000|8590273806|4139|I see|Baruch Dego|8590273803|
2010-05-09T03:20:15.486+0000|8590273646|4139|LOL|Baruch Dego||8590273015
2010-05-09T03:21:01.597+0000|8590733480|2698|About Joh. About Joh. About Moh. About Pab. About Bet. About Oti. About The. .|Alexander Efimkin|8590733468|
2010-05-09T03:24:10.880+0000|8591235755|1099511628378|About Marilyn Mon. About B.B. King, . About William Bla. About Taiwan, Dut. About Tacitu.|Dale Garcia|8591235750|
2010-05-09T03:27:32.059+0000|8591064795|1355|thx|Peter Taylor||8591064758
2010-05-09T03:41:33.609+0000|8590733467|609|thx|Lei Yang||8590733285
2010-05-09T03:42:48.934+0000|8590289068|2194|cool|Alexander Dobrunov|8590289063|
2010-05-09T03:43:31.581+0000|8590273609|1099511629614|thx|Georgi Georgiev|8590273608|
2010-05-09T03:43:36.284+0000|8590273723|3606|roflol|Andrew Kibona||8590273023
2010-05-09T03:47:04.696+0000|8591026649|2559|About Paul the Apostle, in the New Tes. About Ghana, and an associate member.|Mohammad Aligator|8591026647|
2010-05-09T03:48:49.547+0000|8590827306|1099511628122|I see|David Murray|8590827293|
2010-05-09T03:52:13.880+0000|8590102523|3092|duh|Ning Zhang|8590102519|
2010-05-09T03:52:51.849+0000|8591235665|1099511628378|right|Dale Garcia|8591235661|
2010-05-09T03:56:18.436+0000|8590567682|4018|About Che Guevara, was. About Bo Diddley, Roll. About Stone Cold Crazy. About Hungry Eyes.|Rodrigo Alves||8590567188
2010-05-09T04:03:22.272+0000|8590567684|2023|LOL|Andreas Svensson|8590567682|
2010-05-09T04:07:15.654+0000|8590289315|143|duh|Maria Alkaios|8590289309|
2010-05-09T04:10:05.122+0000|8590191112|1161|no|Li Zhang|8590191103|
2010-05-09T04:16:45.717+0000|8590565250|2559|About Katy Perry, this milestone. She embarked on the California Dreams Tour, which g.|Mohammad Aligator||8590564992
2010-05-09T04:24:10.844+0000|8590289230|2266|thx|Kemal Yasar|8590289226|
2010-05-09T04:29:08.808+0000|8590191096|1161|About . About . About . About . About . About . About . About . About . Abou.|Li Zhang|8590191094|
2010-05-09T04:29:16.579+0000|8590289238|2194|About René Descartes, had writte. About Adam Smith, of Nations, pu. About 50 Cent, The Game and Youn. About The Everly Brothers, guita. About Frosty the Snowman.|Alexander Dobrunov|8590289226|
2010-05-09T04:30:14.382+0000|8590733485|2698|maybe|Alexander Efimkin|8590733480|
2010-05-09T04:44:19.206+0000|8590565257|2559|duh|Mohammad Aligator||8590564992
2010-05-09T04:48:44.028+0000|8591063634|3606|maybe|Andrew Kibona||8591062803
2010-05-09T04:58:17.163+0000|8590053990|4528|cool|Zheng Yang||8590053897
2010-05-09T05:00:08.998+0000|8591237808|1099511631898|fine|Kenji Matsudaira|8591237805|
2010-05-09T05:00:26.221+0000|8590567680|1099511631424|no way!|Baoping Huang||8590567188
2010-05-09T05:01:39.707+0000|8590191105|1161|About Bob Dylan, is the debut album by the American singer-songwriter Bob Dylan, rel.|Li Zhang|8590191103|
2010-05-09T05:07:30.477+0000|8591221799|4290|no way!|Wei Chen|8591221792|
2010-05-09T05:08:52.425+0000|8590289229|2194|great|Alexander Dobrunov|8590289226|
2010-05-09T05:23:31.148+0000|8590276779|4555|ok|Wei Zhou|8590276778|
2010-05-09T05:25:08.611+0000|8590276807|998|About Lu. About Gi. About 50. About We. About Ka. About Gl. About Mu. About Al. About We..|Carlos Abarca|8590276801|
2010-05-09T05:25:23.412+0000|8590276812|4555|About Giaco. About Ovid. About Robin. About Katha. About Bonni. About Al Gr. About Inca . About We R.|Wei Zhou|8590276807|
2010-05-09T05:30:04.064+0000|8589996511|1355|fine|Peter Taylor|8589996503|
2010-05-09T05:33:07.093+0000|8591221980|3780|fine|Chen Li||8591221473
2010-05-09T05:34:52.989+0000|8590733641|2698|duh|Alexander Efimkin|8590733638|
2010-05-09T05:38:54.143+0000|8591221758|1847|About Franz Jose. About Martina Na. About Louis XIV . About Chet Atkin. About King.|Jun Zhang|8591221757|
2010-05-09T05:42:33.957+0000|8590565259|3309|thx|Juan Cardenas|8590565250|
2010-05-09T05:43:15.458+0000|8590276808|4555|fine|Wei Zhou|8590276807|
2010-05-09T05:55:33.170+0000|8591026651|3055|yes|Alexander Dobrunov|8591026649|
2010-05-09T05:55:48.197+0000|8590102527|4511|roflol|Bing Zhang|8590102519|
2010-05-09T06:08:27.578+0000|8590102443|1161|About Luiz Inácio. About Luciano Pav. About Agatha Chri. About Bing Crosby. About Happy.|Li Zhang||8590101809
2010-05-09T06:08:42.751+0000|8590102449|2285|About Luiz Iná. About Agatha C. About Weird Al. About Cuts Bot. About Papu.|Zheng Liu|8590102443|
2010-05-09T06:13:51.202+0000|8590733529|609|About Aldous. About 50 Cen. About Weird . About Patti . About Aaron . About Liberi. Abo.|Lei Yang|8590733527|
2010-05-09T06:16:02.185+0000|8590733670|609|thx|Lei Yang|8590733668|
2010-05-09T06:16:14.411+0000|8590273643|1099511629614|good|Georgi Georgiev|8590273642|
2010-05-09T06:17:28.635+0000|8590733530|609|no|Lei Yang|8590733529|
2010-05-09T06:21:04.877+0000|8590273813|4534|About Luiz I. About Weird . About Sheryl. About Al Gre. About Nelson. About Frank . Ab.|David Jones||8590273030
2010-05-09T06:34:32.299+0000|8591026661|3055|About William Tecumseh Sherman, strategy as well as cr. About Republic of the Congo, negotiations between the.|Alexander Dobrunov|8591026648|
2010-05-09T06:35:09.289+0000|8590636495|3825|LOL|Richard Richter|8590636492|
2010-05-09T06:35:27.054+0000|8590102450|2197|About Juan Ca. About Agatha . About 50 Cent. About Weird A. About Cuts Bo. Abou.|Yang Zhang|8590102449|
2010-05-09T06:35:41.056+0000|8590974683|3627|LOL|Sergey Vasilievich Iglinsky|8590974680|
2010-05-09T07:20:44.887+0000|8590191092|1161|cool|Li Zhang||8590191031
2010-05-09T07:22:25.757+0000|8590733748|609|About Luiz Iná. About Paul Mar. About Béla Bar. About Alex Fer. About Harold A. About Muddy Wa. About Anthony . About Randy Ne.|Lei Yang|8590733741|
2010-05-09T07:25:50.692+0000|8590733677|2698|About Adol. About Luiz. About Loui. About Frie. About Bori. About Geor. About 50 C. About Henr. About Afgh. About D.|Alexander Efimkin|8590733675|
2010-05-09T07:26:35.734+0000|8591040573|345|maybe|David Herzigová|8591040572|
2010-05-09T07:29:20.128+0000|8590273936|4139|duh|Baruch Dego|8590273934|
2010-05-09T07:33:57.621+0000|8590733686|2698|About. About. About. About. About. About. About. About. About. About. About. About. About.|Alexander Efimkin|8590733683|
2010-05-09T07:37:06.284+0000|8591026650|3055|thanks|Alexander Dobrunov|8591026647|
2010-05-09T07:38:19.304+0000|8590102716|1099511631132|LOL|Wei Li|8590102704|
2010-05-09T07:39:51.138+0000|8590102627|1481|About Erwin R. About Enrique. About Dusty S. About Tony Be. About Weird A. About Hal Roa. About Pete Sa. About Stephen. About America. Ab.|Akira Takahashi|8590102621|
2010-05-09T07:47:48.799+0000|8590102630|3748|About En. About Le. About Du. About Ge. About Ti. About To. About We. About Ha. About Pe. .|Chen Yang|8590102627|
2010-05-09T07:55:29.353+0000|8591235713|1099511628378|fine|Dale Garcia|8591235709|
2010-05-09T07:59:10.596+0000|8590102451|1847|thx|Jun Zhang|8590102449|
2010-05-09T08:01:20.725+0000|8591063629|2194|About Dante Alighieri, moral philosopher, and political thinker. . About H. P. Lovecraft, that Lovecraft was responsible for King'.|Alexander Dobrunov||8591062803
2010-05-09T08:01:32.624+0000|8591063639|3606|maybe|Andrew Kibona|8591063629|
2010-05-09T08:12:16.658+0000|8590289234|2266|LOL|Kemal Yasar||8590288500
2010-05-09T08:13:00.528+0000|8591026660|3055|thanks|Alexander Dobrunov|8591026649|
2010-05-09T08:23:55.303+0000|8590276905|4555|roflol|Wei Zhou|8590276904|
2010-05-09T08:34:21.779+0000|8591063637|2194|ok|Alexander Dobrunov|8591063629|
2010-05-09T08:40:37.154+0000|8591221984|1161|LOL|Li Zhang|8591221979|
2010-05-09T08:44:30.369+0000|8590102715|1099511629479|thx|Jun Wang|8590102714|
2010-05-09T08:53:41.742+0000|8590733643|609|duh|Lei Yang|8590733640|
2010-05-09T08:55:02.622+0000|8591235664|1099511628378|About Luiz Inácio Lula. About Walter Scott, Hi. About Lou Reed, become. About Rush in Rio,.|Dale Garcia||8591235601
2010-05-09T08:55:12.636+0000|8591235666|1099511628378|ok|Dale Garcia|8591235664|
2010-05-09T09:00:25.166+0000|8590567839|2023|maybe|Andreas Svensson||8590567208
2010-05-09T09:00:42.492+0000|8590567840|1099511628321|thanks|Walter Schmidt||8590567208
2010-05-09T09:02:44.181+0000|8590567844|1099511631424|About Felix Mendels. About James Buchana. About Back in Black. About Planet Wav.|Baoping Huang||8590567208
2010-05-09T09:03:01.760+0000|8590567849|4018|maybe|Rodrigo Alves|8590567844|
2010-05-09T09:07:27.121+0000|8590567837|2023|no way!|Andreas Svensson||8590567208
2010-05-09T09:12:30.148+0000|8590565261|3219|no way!|Artur Tavares|8590565250|
2010-05-09T09:17:18.377+0000|8590733749|609|About Lui. About Pau. About Bru. About Vir. About Bél. About Dia. About Geo. About Ant.|Lei Yang|8590733748|
2010-05-09T09:18:56.198+0000|8591063641|1099511628571|no way!|Benedict Yang|8591063629|
2010-05-09T09:23:02.165+0000|8590567853|1099511631424|About Frank Zapp. About James Buch. About Back in Bl. About Morgan Fre. About Plan.|Baoping Huang|8590567844|
2010-05-09T09:26:24.647+0000|8590755806|1099511630252|About Neil Young, he has l. About Even Worse, to revit. About Ella Fitzgerald, .|Babar Khan||8590755763
2010-05-09T09:31:44.599+0000|8590567845|1099511631424|About Felix Mendelssohn, J. About David Beckham, Madri. About Humphrey Bogart, .|Baoping Huang||8590567208
2010-05-09T09:32:47.293+0000|8591063636|3606|cool|Andrew Kibona||8591062803
2010-05-09T09:35:56.856+0000|8591180971|870|About Joni Mitchell, began to be recognize. About Albert Einstein, of nuclear weapons.|Dionysis Karvelas|8591180968|
2010-05-09T09:42:06.651+0000|8591180972|3627|fine|Sergey Vasilievich Iglinsky|8591180971|
2010-05-09T09:46:35.734+0000|8590191106|1161|no|Li Zhang|8590191105|
2010-05-09T09:49:20.364+0000|8591235663|1099511628378|no|Dale Garcia|8591235660|
2010-05-09T09:58:29.771+0000|8591063642|668|fine|Nicolas Foucault||8591062803
2010-05-09T10:13:52.623+0000|8590273931|3606|About Lui. About Jef. About Wei. About Éam. About Eng. About Hot. About Dea. About Chi.|Andrew Kibona|8590273928|
2010-05-09T10:24:20.060+0000|8590273807|1099511631844|About David Bo. About Douglas . About Novocain. About Will You. About Crazy Ni. About.|Chokri David|8590273805|
2010-05-09T10:29:21.808+0000|8591221654|3633|About Pope. About Abra. About Will. About Bett. About Tori. About The . Abou.|Jun Wu|8591221653|
2010-05-09T10:29:43.207+0000|8590567842|1099511628321|About Che Gueva. About Felix Men. About George Ge. About Appetite . About Moo.|Walter Schmidt||8590567208
2010-05-09T10:35:17.667+0000|8591063646|1753|no|Tariq Malik||8591062803
2010-05-09T10:37:10.582+0000|8590733662|609|About Vlad. About Ozzy. About Bria. About Weir. About Sean. About Heft. About Ladi. .|Lei Yang|8590733660|
2010-05-09T10:42:05.962+0000|8591064800|1355|About Israel, Declaration of Independence, was made on 14 May 1948, the day bef.|Peter Taylor||8591064758
2010-05-09T10:43:38.760+0000|8590733688|2698|About F. About G. About J. About E. About W. About T. About H. About A. About A. About .|Alexander Efimkin|8590733677|
2010-05-09T10:49:10.283+0000|8591063631|668|About Dante Alighieri, and Boccaccio are a. About George Gershwin, a commercial fail.|Nicolas Foucault||8591062803
2010-05-09T10:55:31.091+0000|8591063640|2194|right|Alexander Dobrunov|8591063629|
2010-05-09T10:56:36.834+0000|8590102629|250|cool|Chen Wang|8590102621|
2010-05-09T10:58:14.064+0000|8590733666|2698|fine|Alexander Efimkin|8590733662|
2010-05-09T11:03:00.719+0000|8591063638|1753|great|Tariq Malik|8591063631|
2010-05-09T11:11:29.297+0000|8590273881|143|cool|Maria Alkaios|8590273879|
2010-05-09T11:22:29.994+0000|8591063632|1099511628571|About Franklin D. Roosevelt, economy grew rapidly to new heights as millions of people mo.|Benedict Yang|8591063631|
2010-05-09T11:30:56.676+0000|8591180978|870|About Everybody Hurts, for the People and was also released as a single in 19.|Dionysis Karvelas|8591180971|
2010-05-09T11:59:57.387+0000|8591235813|1099511628378|About Luiz. About Jack. About Muam. About Dian. About Alei. About Weir. About Aret. Abo.|Dale Garcia||8591235615
2010-05-09T12:01:37.397+0000|8591064794|1355|About Iran, Ilkhanid and Timurid rulers. The emergence in 1501 of the Safa.|Peter Taylor||8591064758
2010-05-09T12:12:22.575+0000|8590567841|1099511631424|good|Baoping Huang||8590567208
2010-05-09T12:20:03.779+0000|8590567846|1099511628321|About David Beckham, L. About Humphrey Bogart,. About UHF – Original M. About Kingdom of M.|Walter Schmidt|8590567845|
2010-05-09T12:27:45.661+0000|8590733679|2698|maybe|Alexander Efimkin|8590733677|
2010-05-09T12:40:56.140+0000|8591235812|1099511628378|About Otto von Bismarck, and cre. About Salman Rushdie, Queen Eliz. About Condoleezza Rice, in Pales. About Al Green, stated that peop. About Christina Aguilera,.|Dale Garcia||8591235615
2010-05-09T12:44:24.980+0000|8590803357|3780|great|Chen Li||8590799284
2010-05-09T12:47:36.514+0000|8591235815|1099511628378|fine|Dale Garcia|8591235812|
2010-05-09T12:49:06.614+0000|8591063630|1099511628571|thanks|Benedict Yang||8591062803
2010-05-09T12:58:55.173+0000|8591235814|1099511628378|thanks|Dale Garcia|8591235812|
2010-05-09T13:17:05.458+0000|8590273937|3606|About Michae. About Jeff B. About Edward. About Edgar . About Pjanoo. About Switze. Abou.|Andrew Kibona|8590273934|
2010-05-09T13:23:16.975+0000|8590102589|1099511631132|About Gaetano. About Kate Bu. About Johnny . About Joseph . About Judy at. About .|Wei Li|8590102586|
2010-05-09T13:25:34.879+0000|8590273815|3606|About Arthur C. About Gwen Ste. About Al Green. About Castle i. About If I Eve. About Fra.|Andrew Kibona|8590273813|
2010-05-09T13:27:43.714+0000|8591235819|1099511628378|maybe|Dale Garcia|8591235812|
2010-05-09T13:30:04.124+0000|8591235816|1099511628378|right|Dale Garcia||8591235615
2010-05-09T13:31:49.771+0000|8590733665|1099511628661|maybe|Rudolf Engel|8590733662|
2010-05-09T13:51:07.249+0000|8591235817|1099511628378|LOL|Dale Garcia||8591235615
2010-05-09T14:00:38.372+0000|8590733682|2698|good|Alexander Efimkin|8590733677|
2010-05-09T14:07:14.611+0000|8590102632|1481|duh|Akira Takahashi|8590102621|
2010-05-09T14:11:02.355+0000|8590803358|1791|LOL|Hao Liu||8590799284
2010-05-09T14:12:29.938+0000|8590565264|3522|roflol|Ali Lambo|8590565262|
2010-05-09T14:16:27.419+0000|8590102521|1099511629479|right|Jun Wang|8590102519|
2010-05-09T14:18:57.253+0000|8591235822|1099511628378|ok|Dale Garcia|8591235813|
2010-05-09T14:33:38.939+0000|8590733685|2698|About. About. About. About. About. About. About. About. About. About. About..|Alexander Efimkin|8590733677|
2010-05-09T14:42:15.733+0000|8590191107|1161|duh|Li Zhang|8590191103|
2010-05-09T14:51:55.548+0000|8591235825|1099511628378|good|Dale Garcia|8591235812|
2010-05-09T15:09:44.812+0000|8590733743|609|About Luiz . About Paul . About Pope . About Béla . About Willi. About Harol. About Angel.|Lei Yang|8590733741|
2010-05-09T15:14:06.519+0000|8590733691|2698|thanks|Alexander Efimkin|8590733688|
2010-05-09T15:30:13.741+0000|8590567848|1099511628321|About Bertolt Brecht,. About Humphrey Bogart. About Henry Fonda, in. About UHF – Ori.|Walter Schmidt|8590567846|
2010-05-09T15:31:00.526+0000|8591026653|3055|LOL|Alexander Dobrunov|8591026649|
2010-05-09T15:39:30.593+0000|8591064796|1355|cool|Peter Taylor|8591064794|
2010-05-09T15:39:53.262+0000|8590565253|3219|duh|Artur Tavares|8590565250|
2010-05-09T15:45:50.085+0000|8590273884|102|LOL|Philibert Roindefo|8590273879|
2010-05-09T15:51:00.644+0000|8590567843|4018|maybe|Rodrigo Alves||8590567208
2010-05-09T16:01:23.231+0000|8591064797|1355|About Martina Navratilova, player and a f. About Pablo Picasso, in his early years,.|Peter Taylor||8591064758
2010-05-09T16:04:38.491+0000|8590567850|1099511631424|fine|Baoping Huang|8590567842|
2010-05-09T16:08:46.608+0000|8590964679|2698|yes|Alexander Efimkin||8590964451
2010-05-09T16:12:04.432+0000|8591235824|1099511628378|ok|Dale Garcia||8591235615
2010-05-09T16:12:39.054+0000|8590964676|2698|roflol|Alexander Efimkin||8590964451
2010-05-09T16:16:50.982+0000|8590642106|1099511630189|About Éamon de Valera, of government from 1932 to 1948, 1951 to 1954 and 1957 to.|Neil Evans||8590642029
2010-05-09T16:30:06.705+0000|8590733687|1099511628661|thanks|Rudolf Engel|8590733685|
2010-05-09T16:30:54.570+0000|8591063645|3606|ok|Andrew Kibona|8591063632|
2010-05-09T16:31:12.799+0000|8590567679|2023|duh|Andreas Svensson||8590567188
2010-05-09T16:39:33.391+0000|8590964674|1099511630680|About Shine On You Crazy Diamond, On You Crazy Diamond is a nine-part Pink Floyd composition written by Roger Waters, Richard Wright, and David Gilmour. The song is a trib.|Alfonso Campos||8590964451
2010-05-09T16:42:24.773+0000|8590964675|4689|LOL|Jim Thomas||8590964451
2010-05-09T16:47:06.532+0000|8590642109|4534|yes|David Jones||8590642029
2010-05-09T16:47:17.188+0000|8591235821|1099511628378|cool|Dale Garcia|8591235812|
2010-05-09T16:49:33.508+0000|8590964681|3231|no|Aleksandr Garlitsky||8590964451
2010-05-09T17:09:12.805+0000|8590642124|1099511630189|thx|Neil Evans||8590642029
2010-05-09T17:11:23.489+0000|8590567683|4018|thx|Rodrigo Alves||8590567188
2010-05-09T17:18:26.234+0000|8591063644|3606|right|Andrew Kibona||8591062803
2010-05-09T17:23:08.216+0000|8590248654|998|yes|Carlos Abarca|8590248652|
2010-05-09T17:33:28.317+0000|8590964688|4689|no|Jim Thomas||8590964451
2010-05-09T17:34:59.100+0000|8590642110|1099511630189|About Miles Davis, influential musicians of the 20th century, Miles Davis was,.|Neil Evans|8590642106|
2010-05-09T17:40:18.775+0000|8590565252|3247|right|Abraham Mamo|8590565250|
2010-05-09T17:48:59.090+0000|8590565256|3309|I see|Juan Cardenas|8590565250|
2010-05-09T18:01:28.406+0000|8590567852|1099511631424|no|Baoping Huang|8590567848|
2010-05-09T18:02:59.224+0000|8590964682|1099511628093|maybe|Ilguilas Lambo|8590964674|
2010-05-09T18:37:09.487+0000|8590102520|1099511632742|right|Yang Yang|8590102519|
2010-05-09T18:37:39.704+0000|8590053999|1099511628642|I see|Li Li|8590053992|
2010-05-09T19:07:10.043+0000|8590733746|1099511628661|About Luiz In. About Mustafa. About Béla Ba. About Rihanna. About Sri Lan. About.|Rudolf Engel|8590733743|
2010-05-09T19:12:11.909+0000|8590640126|96|thanks|Anson Chen||8590639664
2010-05-09T19:39:07.683+0000|8590803359|2370|no|Yang Zhu||8590799284
2010-05-09T19:42:30.753+0000|8590755807|2194|great|Alexander Dobrunov|8590755806|
2010-05-09T20:04:54.781+0000|8590273610|4534|About Pope Bened. About George Orw. About Joss Whedo. About Patti LaBe. About Rarit.|David Jones|8590273608|
2010-05-09T20:14:23.988+0000|8591040574|1099511628211|good|Hao Chen|8591040572|
2010-05-09T20:14:58.442+0000|8590640124|555|great|Chen Yang||8590639664
2010-05-09T20:18:41.685+0000|8590289072|1103|yes|Mehmet Ayhan|8590289071|
2010-05-09T20:30:35.353+0000|8590273614|1099511631844|duh|Chokri David|8590273610|
2010-05-09T20:35:18.870+0000|8591237426|4952|roflol|Josef Richter||8591236086
2010-05-09T20:35:57.666+0000|8590289232|2266|About René Descartes,. About Vladimir Putin,. About Elvis Presley, . About William F.|Kemal Yasar|8590289226|
2010-05-09T20:37:08.596+0000|8590229440|1099511630235|LOL|Ydnekatchew Guelleh||8590229159
2010-05-09T20:40:29.888+0000|8590642108|1099511630189|ok|Neil Evans|8590642106|
2010-05-09T21:00:47.228+0000|8590640123|4644|good|Alexei Pliuschin||8590639664
2010-05-09T21:22:59.488+0000|8590273816|3606|About Brian Eno, by E. About Weird Al Yankov. About Harold Arlen, o. About Terrapin .|Andrew Kibona|8590273808|
2010-05-09T22:14:33.047+0000|8590642111|4534|About Kingdom of Laos, of Champassak, and the left-wing, Vietnamese-backed.|David Jones|8590642106|
2010-05-09T22:22:31.822+0000|8590229441|1099511630235|About 50 Cent, Guess Who's Back? in 2002, Jackson was discovered by rapper Emi.|Ydnekatchew Guelleh||8590229159
2010-05-09T22:55:04.277+0000|8591235820|1099511628378|duh|Dale Garcia||8591235615
2010-05-09T22:57:00.583+0000|8591064801|1355|great|Peter Taylor|8591064794|
2010-05-09T22:57:03.047+0000|8590642114|1099511630189|no|Neil Evans|8590642110|
2010-05-09T23:04:29.548+0000|8590642115|1099511630189|About Francisco Franco, dissolved the . About Kingdom of Laos, future Prime .|Neil Evans|8590642111|
2010-05-09T23:12:50.270+0000|8590964677|1099511628093|About Woodrow Wilson, re-elected in 1916, he had full control of American entry into .|Ilguilas Lambo||8590964451
2010-05-09T23:13:45.322+0000|8590642117|4534|LOL|David Jones|8590642115|
2010-05-09T23:17:55.257+0000|8590642121|1099511630189|thanks|Neil Evans|8590642115|
2010-05-09T23:19:44.316+0000|8591237424|4194|About Napoleon, ran from 18. About Muammar Gaddafi, of 1. About Queen Victoria, w.|Hồ Chí Do||8591236086
2010-05-09T23:25:59.551+0000|8591063635|3606|thx|Andrew Kibona|8591063629|
2010-05-09T23:26:32.641+0000|8590191110|1161|ok|Li Zhang|8590191105|
2010-05-09T23:35:00.893+0000|8591237425|1099511628211|thanks|Hao Chen|8591237424|
