2010-06-04T00:12:56.682+0000|17180761793|1099511628122|cool|David Murray||17180761532
2010-06-04T00:23:56.239+0000|17180593151|4755|thanks|Rudolf Wagner||8590657644
2010-06-04T01:05:01.643+0000|17180761791|1099511628501|ok|Allister Miller||17180761532
2010-06-04T01:28:42.119+0000|17180795480|1099511628378|roflol|Dale Garcia|17180795473|
2010-06-04T01:32:07.009+0000|17180571901|1925|fine|Massamba Fuema||17180570252
2010-06-04T01:42:43.141+0000|17180126951|1099511631444|roflol|Michael Yang||8590191833
2010-06-04T02:12:41.252+0000|17180795479|2310|good|Ferenc Kiss|17180795473|
2010-06-04T02:54:56.296+0000|17180761792|1099511629105|I see|Ammar David||17180761532
2010-06-04T04:04:00.942+0000|17180345061|3060|no way!|Anson Xu||17180344938
2010-06-04T04:28:31.958+0000|17180898725|1099511631424|LOL|Baoping Huang||17180898521
2010-06-04T04:55:40.881+0000|17180345056|4290|cool|Wei Chen||17180344938
2010-06-04T05:36:58.993+0000|17180571905|1793|About John Howard, with whom he died in c. About Robert F. Kennedy, agency of the M.|Jose Sanchez||17180570252
2010-06-04T05:38:16.453+0000|17180571913|683|good|Marcelo Oliveira|17180571905|
2010-06-04T06:49:38.978+0000|17180571902|683|no way!|Marcelo Oliveira||17180570252
2010-06-04T07:27:43.161+0000|17180345058|3924|no way!|Zheng Chen||17180344938
2010-06-04T07:47:08.012+0000|17180126946|1573|About Rupert Murdoch, World followed closely by The Sun. He mo. About Bruce Springsteen, U.S.A. and Born to Run, showcase a t.|Danijel Ali||8590191833
2010-06-04T08:04:36.696+0000|17180571906|1099511628968|About Robert F. Kennedy, Transportatio. About Jamaica, II is the current head.|Andrey Aab|17180571905|
2010-06-04T08:08:37.906+0000|17180036557|1481|About Augustine of. About Michel Fouca. About John Steinbe. About Empire o.|Akira Takahashi||8590101766
2010-06-04T08:26:00.760+0000|17180593153|4555|no|Wei Zhou||8590657644
2010-06-04T08:50:06.195+0000|17180345060|4290|maybe|Wei Chen||17180344938
2010-06-04T08:51:43.485+0000|17180571907|3825|cool|Richard Richter|17180571906|
2010-06-04T09:06:01.349+0000|17180571912|683|About Eric Clapton, Clapton is the only three-time inductee to the Rock and Rol. Abo.|Marcelo Oliveira|17180571906|
2010-06-04T09:24:19.309+0000|17180180444|1753|About Arnold Sc. About Oscar Wil. About Lord Byro. About Andrew Ca. About Mary J. B. About Billy Joe. About Martha My. About .|Tariq Malik|8590245848|
2010-06-04T09:45:51.543+0000|17180036553|1099511628627|About Augustine of Hip. About Pope Pius XII, i. About Peter Sellers, a. About British Came.|Zhong Yang||8590101766
2010-06-04T09:47:24.940+0000|17180036559|2285|About Gioachino Rossini, melodies is evident. About Benjamin Franklin, and the history of.|Zheng Liu|17180036553|
2010-06-04T10:06:15.894+0000|17180126949|4157|About David Letterman, in the United States of America. Letterman is also a .|Aleksandr Basov||8590191833
2010-06-04T10:08:24.929+0000|17180126952|4952|About James Cameron, (1997), Dark Angel (2000–02), and Avatar (2009). In the ti.|Josef Richter|17180126949|
2010-06-04T10:29:09.132+0000|17180126948|2304|right|Walter Hoffmann||8590191833
2010-06-04T10:31:08.445+0000|17180795474|772|About Richard Krajicek, Tennis Tourna. About Weird Al Yankovic, Weird Al Ya.|Ashley Coetzee||8590860532
2010-06-04T10:31:51.220+0000|17180795481|2310|thx|Ferenc Kiss|17180795474|
2010-06-04T10:45:13.893+0000|17180649384|4848|About Augustine of Hippo, and different. About Francisco Franco, its transition.|Chau Nguyen||17180649067
2010-06-04T10:53:07.782+0000|17180180445|4661|roflol|Michael Wang|17180180444|
2010-06-04T10:55:18.972+0000|17180866380|870|roflol|Dionysis Karvelas||17180866310
2010-06-04T11:09:44.080+0000|17180866374|3825|About Iannis Xenakis,. About Percy Bysshe Sh. About D. H. Lawrence,. About Paris Hil.|Richard Richter||17180866310
2010-06-04T11:22:13.178+0000|17180593817|1573|About Wolfgang Amadeus Mozart, a better po. About Robert Schumann, (songs for voice a.|Danijel Ali||17180592299
2010-06-04T11:26:47.253+0000|17180126950|1099511631649|About Prince Philip, Duke of Edinburgh, of 18 in 1939. From July 1939, he began co.|Johan Andersson|17180126946|
2010-06-04T11:29:05.061+0000|17180345059|2886|thanks|Baoping Wu||17180344938
2010-06-04T11:35:20.311+0000|17180593815|1099511628760|About Aurangzeb, 1690), during his lifetime victori. About John Edward Gray, of the pharmacologist and.|Esti Mamo Dego||17180592299
2010-06-04T11:35:44.202+0000|17180593816|1573|About Aurangzeb, he was the sixth. About William Wordsworth, as the . About John Edward Gray, of Geo.|Danijel Ali|17180593815|
2010-06-04T11:37:10.042+0000|17180866372|870|roflol|Dionysis Karvelas||17180866310
2010-06-04T11:47:14.077+0000|17180593813|1103|good|Mehmet Ayhan||17180592299
2010-06-04T11:48:11.510+0000|17180866368|3825|About Ozzy Osbourne, in h. About John Legend, Don't . About Nocturama, it is .|Richard Richter||17180866310
2010-06-04T11:49:12.996+0000|17180866370|3825|About John Legend, in 2007, he received. About Nocturama, Nick Cave with Nick La. About Owner of a Lonely Heart, others h. About Singles 93–03, Golden Path. .|Richard Richter|17180866368|
2010-06-04T11:54:21.318+0000|17180795482|772|About Weird Al Yankovic, the arrangem. About Odyssey Number Five, 2011. Ma.|Ashley Coetzee|17180795474|
2010-06-04T11:55:02.781+0000|17180795472|1099511631168|LOL|Arthur Jones||8590860532
2010-06-04T12:22:18.810+0000|17180126959|1573|About Mickey Rooney, film actor and entertainer whose film, television, and stage .|Danijel Ali|17180126950|
2010-06-04T12:22:19.306+0000|17180593808|3120|ok|Carlos Gonzalez||17180592299
2010-06-04T12:42:22.499+0000|17180100185|1099511630290|cool|Aafia Khan||17180099952
2010-06-04T12:44:00.998+0000|17180100186|4273|thanks|Jun Lu||17180099952
2010-06-04T12:55:51.160+0000|17180837494|1099511630379|I see|Chen Chen||17180837451
2010-06-04T13:01:28.577+0000|17180795475|1099511629679|ok|Ae-ra Cho|17180795474|
2010-06-04T13:32:47.641+0000|17180593820|619|About William Wordswor. About John Edward Gray. About United Arab Emir. About Flight of Ic.|Hans Richter|17180593816|
2010-06-04T13:39:22.114+0000|17180866383|870|About Ozzy Osbou. About Ulysses S.. About John Legen. About Nocturama,. About Straw.|Dionysis Karvelas|17180866368|
2010-06-04T13:48:21.853+0000|17180866373|1564|About Ozzy Osbourne, is an En. About John Legend, Alicia Key. About Nocturama, album by Nic. About Raising Sand, singer Al. About The Name of This.|Emperor of Brazil Silva|17180866368|
2010-06-04T13:51:46.401+0000|17180866381|3825|great|Richard Richter|17180866373|
2010-06-04T14:09:55.070+0000|17180036560|1099511628642|good|Li Li|17180036559|
2010-06-04T14:25:40.052+0000|17180571918|1099511630967|About Joseph Haydn, Fath. About Robert F. Kennedy,. About Jamaica, Water o.|Dominique Dia|17180571906|
2010-06-04T14:53:17.704+0000|17180593809|3791|About Tanzania, has been Dodoma, where Parliament and some government offices.|Djelaludin Zaland||17180592299
2010-06-04T14:55:55.781+0000|17180593818|1099511631914|About Jennifer Juniper, is a song and single by Donovan, released in 1968. It charted.|Asim Malik||17180592299
2010-06-04T14:59:20.806+0000|17180669583|1099511631844|About Pierre Trudeau, praise. About Charles Dickens, in ha. About You to Me Are Ever.|Chokri David||17180669493
2010-06-04T15:11:56.940+0000|17180669585|1099511631844|LOL|Chokri David||17180669493
2010-06-04T15:13:02.522+0000|17180669581|1099511631844|no|Chokri David||17180669493
2010-06-04T15:34:02.843+0000|17180593810|1099511630189|good|Neil Evans||17180592299
2010-06-04T15:35:14.007+0000|17180593814|1099511631482|great|Javed Ahmed|17180593809|
2010-06-04T15:39:07.024+0000|17181298180|4139|thanks|Baruch Dego||17181298021
2010-06-04T15:41:38.180+0000|17180837496|1099511630454|About George I of Great Britain, Jacobites attempted to depose George and replace him wi.|Lei Wang||17180837451
2010-06-04T15:44:52.468+0000|17180866376|3825|About Ozzy Osbourne, a st. About Eminem, same year, . About I Learned from .|Richard Richter|17180866368|
2010-06-04T15:50:14.712+0000|17180876683|1355|About Adolf Hitler, news. About Cecil B. DeMille, . About United Kingdom o.|Peter Taylor||17180876491
2010-06-04T15:59:49.315+0000|17180795476|2310|great|Ferenc Kiss|17180795473|
2010-06-04T16:05:20.054+0000|17180649383|1099511630504|About Charlie Parker, in the development of bebop, a form of jazz character.|Macky Mendy||17180649067
2010-06-04T16:19:22.251+0000|17180593812|3911|no way!|Andry Rajoelina|17180593809|
2010-06-04T16:31:08.790+0000|17180669577|1099511631844|thx|Chokri David||17180669493
2010-06-04T16:39:17.408+0000|17180345057|4577|maybe|Hao Zhang||17180344938
2010-06-04T16:40:47.917+0000|17180593076|1099511628776|no|Ion David||17180592224
2010-06-04T16:44:33.624+0000|17180593824|1099511628661|About D. H. Lawrence, novelist, poet, playwright, essayist, literary critic and painter who published as D. H. .|Rudolf Engel|17180593809|
2010-06-04T17:09:06.559+0000|17181298181|2317|no|Jiro Sato||17181298021
2010-06-04T17:10:12.826+0000|17180593807|1099511630087|fine|Walter Muller||17180592299
2010-06-04T17:36:02.025+0000|17180593071|1099511628111|I see|Johan Lindberg||17180592224
2010-06-04T17:36:45.585+0000|17181097441|1099511629000|cool|Wei Yang||17181092883
2010-06-04T17:42:06.383+0000|17181097448|1099511629287|thx|Mathieu Bemba||17181092883
2010-06-04T17:45:11.972+0000|17180795478|2310|About Richard Krajicek, the o. About Weird Al Yankovic, for . About Live Phish Volume 13,.|Ferenc Kiss|17180795474|
2010-06-04T18:19:30.738+0000|17180345062|1847|About Augustine of Hippo, of the Augustin. About Only Hope, by Jon Foreman for thei.|Jun Zhang||17180344938
2010-06-04T18:21:06.871+0000|17181097449|1242|maybe|Hans Johansson||17181092883
2010-06-04T18:24:52.805+0000|17180126947|619|maybe|Hans Richter|17180126946|
2010-06-04T18:41:30.425+0000|17180593079|1099511632296|duh|Gordon Coetzee||17180592224
2010-06-04T18:56:32.393+0000|17180866369|1564|About Iannis Xenakis,. About Edward Elgar, c. About Paris Hilton, t. About Jump to the.|Emperor of Brazil Silva||17180866310
2010-06-04T19:22:34.376+0000|17180866385|3825|About Ozzy Osbourne, the h. About Cooler Than Me, dese. About The Masses Again.|Richard Richter|17180866376|
2010-06-04T19:24:56.335+0000|17180837498|4688|About Henry VIII of England, Monasteries, and establishing himself as the Supre.|Chen Lu|17180837496|
2010-06-04T19:29:40.087+0000|17180036554|1099511628754|good|Pol Dara|17180036553|
2010-06-04T19:36:48.683+0000|17181097443|1099511631072|good|Martin Martin||17181092883
2010-06-04T19:38:20.098+0000|17180669578|1099511631844|About Richard . About Joe Bide. About Janis Jo. About Saint An. About Azerbaij. About Hol.|Chokri David||17180669493
2010-06-04T20:12:04.086+0000|17180669575|1099511631844|good|Chokri David||17180669493
2010-06-04T20:15:32.372+0000|17181097442|1242|good|Hans Johansson||17181092883
2010-06-04T20:39:07.413+0000|17180876679|2194|Within You Without You is a song written by George Harrison, released on The Beatles' 1967 album, Sgt. Pepper's Lonely Hearts Club Band. About Wi.|Alexander Dobrunov||17180876491
2010-06-04T20:42:21.246+0000|17180898727|2608|About Augustine of Hippo, In the Eastern Orthodox Church he . About Chile, canals, twisting peninsulas, and islands. Prior. About Herodotus, and including a wealth of geographical a.|Wei Zhu||17180898521
2010-06-04T20:53:58.303+0000|17180593072|1103|About Napole. About Mahmou. About Charli. About Justin. About Merle . About.|Mehmet Ayhan||17180592224
2010-06-04T20:57:01.795+0000|17180669588|1099511631844|maybe|Chokri David|17180669578|
2010-06-04T21:01:27.587+0000|17181298183|4139|right|Baruch Dego||17181298021
2010-06-04T21:09:58.637+0000|17180593082|3331|roflol|Gheorghe Kovacs||17180592224
2010-06-04T21:18:51.801+0000|17180876678|2194|About Sean Penn, to his film work, Penn is known for his political and social activ.|Alexander Dobrunov||17180876491
2010-06-04T21:20:00.377+0000|17180866377|1564|About Jacqueline Kennedy Onassis, later she married Greek shipping magnate Aristotle Onassi. About Crazy on You, the female-fronted rock band Heart's debut album Dreamboat Annie, rel.|Emperor of Brazil Silva||17180866310
2010-06-04T21:22:23.687+0000|17180837493|1269|cool|Diana Zhang||17180837451
2010-06-04T21:27:03.400+0000|17181097454|3120|cool|Carlos Gonzalez||17181092883
2010-06-04T21:30:59.938+0000|17180898728|1099511629479|cool|Jun Wang|17180898727|
2010-06-04T21:36:11.680+0000|17180126958|1573|About Prince Philip, Duke of Edinburgh, the eldest daughter and heires. About Ten Thousand Fists, metal band Disturbed. It was released on Se.|Danijel Ali|17180126950|
2010-06-04T21:36:57.811+0000|17180126955|1099511632373|fine|Artur Juric|17180126949|
2010-06-04T21:41:27.727+0000|17180571908|1099511630290|About John Howard, August 1485) was an Engli. About John Wayne, appeared in small bit par.|Aafia Khan|17180571905|
2010-06-04T21:59:32.063+0000|17180593811|3911|thx|Andry Rajoelina||17180592299
2010-06-04T22:17:41.094+0000|17180571909|1099511628968|right|Andrey Aab|17180571908|
2010-06-04T22:18:55.093+0000|17180571904|1099511630967|right|Dominique Dia||17180570252
2010-06-04T22:19:26.165+0000|17181097447|1099511629073|roflol|Otto Herzigová||17181092883
2010-06-04T22:23:50.444+0000|17180898726|3039|no|Li Wang||17180898521
2010-06-04T22:43:01.844+0000|17180036562|1481|About Henry Ford, with high wages for wo. About Muddy Waters, inspiration for the . About John Steinbeck, Of Mice and Me.|Akira Takahashi|17180036557|
2010-06-04T22:50:38.796+0000|17180499982|870|I see|Dionysis Karvelas||17180499595
2010-06-04T22:50:40.642+0000|17180795484|2310|great|Ferenc Kiss|17180795473|
2010-06-04T22:56:10.169+0000|17180499983|1099511630967|roflol|Dominique Dia||17180499595
2010-06-04T23:12:46.052+0000|17180866379|870|yes|Dionysis Karvelas|17180866369|
2010-06-04T23:23:16.588+0000|17180571911|3587|About Michael Jackson, in the world. At the time of his death Jackson had been suffering from Parkinson's disease for at least a decade. He did not dec.|Ahmad Chedid|17180571908|
2010-06-04T23:36:11.920+0000|17180499981|1099511632044|I see|Mike Young||17180499595
2010-06-04T23:51:08.854+0000|17180669584|1099511631844|About J. K.. About Richa. About Joe B. About Al Pa. About Syria. About Saint. Abo.|Chokri David|17180669578|
2010-06-04T23:54:31.137+0000|17180669587|1099511631844|right|Chokri David|17180669584|
2010-06-04T23:57:16.453+0000|17180593083|2317|About Napoleon, began. A. About Mahmoud Ahmadineja. About Elizabeth I of Eng. About Charlie Chaplin, C. About Peter Sellers, TV-. About Justin Timberlake,. About Licens.|Jiro Sato|17180593072|
2010-06-04T23:58:22.039+0000|17180272754|1099511631482|About Augustine of Hippo, was starting . About Parthian Empire, of Carrhae in 5.|Javed Ahmed||17180272673
