2010-03-07T02:12:54.341+0000|1373256|1355|thanks|Peter Taylor|1373247|
2010-03-07T07:49:23.059+0000|705588|459|About Plato, of footnotes to Plato. I do not mean the systemati. About Thomas More, separation from the Catholic Church and ref.|Jharana Bajracharya Rashid Shrestha||705078
2010-03-07T07:58:37.095+0000|1089446|4555|About Jawaharla. About Denny Hul. About Michael J. About Thomas Je. About Ja.|Wei Zhou||1089440
2010-03-07T08:56:00.790+0000|1089449|4555|About Jawaharl. About Michael . About Weird Al. About Oliver S. About Janis Jo. About C.|Wei Zhou|1089446|
2010-03-07T09:06:19.378+0000|705589|4644|good|Alexei Pliuschin||705078
2010-03-07T11:09:58.010+0000|167892|4273|About Confucius, bu. About P. G. Wodehou. About John Adams, (. About R. Kelly.|Jun Lu||167222
2010-03-07T11:10:55.657+0000|167896|3412|right|Lei Wang|167892|
2010-03-07T13:36:20.302+0000|725347|4281|LOL|Jharana Gurung||723183
2010-03-07T13:42:13.926+0000|705562|3412|About Rembrandt, United St. About Alan Moore, The Whit. About Company rule in In.|Lei Wang||705076
2010-03-07T13:59:42.649+0000|705567|459|great|Jharana Bajracharya Rashid Shrestha|705562|
2010-03-07T14:13:38.735+0000|705561|3412|About Plato, In the word. About Hillary Rodham Cli. About Ezra Pound, epic.|Lei Wang||705076
2010-03-07T14:24:26.848+0000|725360|4755|About Wolfgang Amadeus Mo. About Charles V, Holy Rom. About Axis of Justice.|Rudolf Wagner||723183
2010-03-07T15:04:41.235+0000|1089450|4555|I see|Wei Zhou|1089446|
2010-03-07T15:15:51.675+0000|167894|3705|thanks|Bingjian Zhang|167892|
2010-03-07T15:40:22.666+0000|725350|1103|About Wolfgang Amade. About Donovan, title. About Rush Limbaugh,. About Christmas .|Mehmet Ayhan||723183
2010-03-07T15:40:24.204+0000|705565|4644|right|Alexei Pliuschin|705562|
2010-03-07T15:41:23.190+0000|725361|4555|cool|Wei Zhou|725350|
2010-03-07T15:46:37.489+0000|725358|4755|I see|Rudolf Wagner||723183
2010-03-07T15:56:59.686+0000|725353|4555|duh|Wei Zhou||723183
2010-03-07T16:04:08.838+0000|725359|4555|maybe|Wei Zhou||723183
2010-03-07T16:23:08.634+0000|725357|1222|cool|Ali Brar|725350|
2010-03-07T16:33:34.108+0000|1373277|1355|About Peter Gabriel, who rose to fame. About John A. Macdonald, 19 years as.|Peter Taylor||1373178
2010-03-07T16:33:54.284+0000|1373289|1355|yes|Peter Taylor|1373277|
2010-03-07T16:55:49.849+0000|1373285|1355|good|Peter Taylor|1373277|
2010-03-07T17:26:47.487+0000|1373287|1355|great|Peter Taylor|1373277|
2010-03-07T18:30:19.653+0000|725349|768|LOL|Abraham Townsend||723183
2010-03-07T19:11:35.035+0000|705591|3412|About Eleanor Roosevelt, the University of California, San Diego. The college was .|Lei Wang||705078
2010-03-07T22:54:01.543+0000|705568|4644|great|Alexei Pliuschin|705561|
