2010-03-18T00:11:47.504+0000|777152|290|roflol|Ayesha Baloch|777151|
2010-03-18T01:17:37.163+0000|257566|2191|cool|Jaime Rojas||257224
2010-03-18T01:57:27.120+0000|595185|4506|About Kevin Rudd, would . About Pope Paul VI, Giov. About Samuel Taylor Co.|Luiz Gomes||594669
2010-03-18T01:59:08.088+0000|595190|4555|yes|Wei Zhou|595185|
2010-03-18T02:01:37.547+0000|967483|4555|good|Wei Zhou||967214
2010-03-18T02:13:46.227+0000|595186|4506|About Belize, Biological Corridor. Belize has a diverse society, comprising ma.|Luiz Gomes||594669
2010-03-18T02:17:48.967+0000|967484|4555|About Ado. About Gam. About Vla. About Leo. About Ste. About Her. About Bla. About Ne.|Wei Zhou||967214
2010-03-18T04:07:18.042+0000|595194|4555|maybe|Wei Zhou||594669
2010-03-18T04:33:49.049+0000|595196|4555|About Kevin Rudd,. About Rabindranat. About Pope Paul V. About Samuel Tayl. About Kyli.|Wei Zhou|595185|
2010-03-18T04:48:15.787+0000|595200|4506|thx|Luiz Gomes||594669
2010-03-18T04:53:37.653+0000|777149|1103|no way!|Mehmet Ayhan|777148|
2010-03-18T07:24:30.861+0000|595203|4555|LOL|Wei Zhou||594669
2010-03-18T09:36:34.566+0000|967486|4555|ok|Wei Zhou||967214
2010-03-18T11:06:48.533+0000|595187|4555|cool|Wei Zhou|595186|
2010-03-18T11:34:00.394+0000|777146|290|thanks|Ayesha Baloch||777140
2010-03-18T12:11:37.515+0000|967482|4555|roflol|Wei Zhou||967214
2010-03-18T15:35:34.598+0000|595198|4506|thanks|Luiz Gomes|595196|
2010-03-18T16:01:11.273+0000|595188|4555|About Kevin Rudd, and . About Pope Paul VI, Mi. About Samuel Johnson, . About Johnny Cars.|Wei Zhou|595185|
2010-03-18T16:06:10.365+0000|595189|4506|great|Luiz Gomes|595188|
2010-03-18T17:13:42.604+0000|595201|4506|I see|Luiz Gomes||594669
2010-03-18T18:14:13.011+0000|257565|2191|About Rupert Murdoch, he consolidated his UK printing operations in Wa. About Michael Schumacher, World Champion and is widely regarded as on.|Jaime Rojas||257224
2010-03-18T18:29:17.914+0000|595192|4555|About Kevin Rudd, . About Pope Paul VI. About Robert Plant. About Lyndon B.|Wei Zhou|595188|
2010-03-18T18:52:17.418+0000|595193|4506|roflol|Luiz Gomes|595188|
2010-03-18T19:26:55.476+0000|257568|1269|roflol|Diana Zhang|257565|
