2010-05-20T00:10:48.294+0000|8590944012|3705|About Aisam-ul-Haq . About William Shake. About Al Green, (bo. About Axis po.|Bingjian Zhang|8590944004|
2010-05-20T00:17:31.535+0000|8590859201|2194|cool|Alexander Dobrunov||8590859176
2010-05-20T00:36:06.025+0000|8590519877|1274|roflol|Roberto Fernandez|8590519874|
2010-05-20T00:38:55.251+0000|8591063414|2079|About Dante Alighieri, degli Alighieri, m. About Kingdom of England, and Northern I.|A. K. Amjad||8591062784
2010-05-20T00:40:51.230+0000|8590491434|987|About 50 Cent, J. About B.B. King,. About Eat to the. About Tumbling T. About Hi Ho .|Ali Diori||8590491307
2010-05-20T00:48:11.183+0000|8590666649|1099511630952|About Cyndi Lauper, artists of all tim. About Live Is Life, was covered by m.|Asim Qureshi|8590666647|
2010-05-20T01:03:12.223+0000|8590859200|1161|LOL|Li Zhang||8590859176
2010-05-20T01:05:54.689+0000|8590666765|4607|no way!|Michael Hoffmann||8590666101
2010-05-20T02:23:36.090+0000|8590943731|3705|About Lleyto. About Salman. About Enriqu. About Henry . About Charle. About Paul S. A.|Bingjian Zhang|8590943723|
2010-05-20T02:24:07.727+0000|8590491414|987|great|Ali Diori|8590491411|
2010-05-20T02:27:20.654+0000|8590859202|1099511628754|no|Pol Dara||8590859176
2010-05-20T03:03:49.778+0000|8591313553|1099511632432|fine|Joe Smith|8591313547|
2010-05-20T03:22:46.014+0000|8590944009|3705|no|Bingjian Zhang|8590944004|
2010-05-20T03:49:19.527+0000|8590943688|3705|cool|Bingjian Zhang|8590943685|
2010-05-20T03:59:32.933+0000|8591363542|3231|About Adolf Hitler, it. The 1920s,. About David Foster, 2011, and in 2. About Gerald Ford, Ford presided o. About Marlon Brando, long hiatus b. About Sorry Seems to Be th.|Aleksandr Garlitsky|8591363536|
2010-05-20T04:06:51.034+0000|8590367381|150|About Adolf Hitler, a. About Paul the Apostl. About Me Against the . About Feeling Go.|Alfonso Alvarez||8590366905
2010-05-20T04:23:48.636+0000|8590944013|3705|About William th. About Euripides,. About Mohandas K. About Harry S. T. About Cauc.|Bingjian Zhang|8590944006|
2010-05-20T04:40:23.834+0000|8590149483|143|About René Descartes. About Gilbert du Mot. About Friedrich Niet. About Panama, o.|Maria Alkaios|8590149479|
2010-05-20T04:45:09.469+0000|8590943732|3705|About Socrates. About H. G. We. About Justin T. About Kris Kri. About The Real. About P.|Bingjian Zhang|8590943722|
2010-05-20T05:45:50.987+0000|8591313556|1099511628892|cool|Rodrigo Costa|8591313547|
2010-05-20T05:49:27.189+0000|8590491442|1099511628301|thanks|Ibrahim Bare Ousmane|8590491434|
2010-05-20T06:16:33.157+0000|8590943915|3705|roflol|Bingjian Zhang||8590943074
2010-05-20T06:19:51.673+0000|8590943826|3705|About Morrisse. About Frank Za. About Neil Dia. About Whitney . About The Dark. About Jó.|Bingjian Zhang||8590943063
2010-05-20T06:52:52.798+0000|8590943780|3705|About Leonardo da Vinci, his last years in France at the home awarded him by Fra.|Bingjian Zhang||8590943056
2010-05-20T06:56:40.857+0000|8590519876|1274|About Henry Kissinger, orchestrated the opening of relations with the People's R.|Roberto Fernandez|8590519874|
2010-05-20T07:02:31.931+0000|8590943778|3705|right|Bingjian Zhang||8590943056
2010-05-20T07:08:16.028+0000|8590943776|3705|thanks|Bingjian Zhang||8590943056
2010-05-20T07:45:58.882+0000|8591063416|1099511631482|thx|Javed Ahmed||8591062784
2010-05-20T07:55:04.782+0000|8590943689|3705|roflol|Bingjian Zhang|8590943685|
2010-05-20T08:17:04.209+0000|8590943821|3705|About Anto. About Gius. About Bert. About Eric. About Weir. About Stev. About Whi.|Bingjian Zhang|8590943820|
2010-05-20T08:17:22.947+0000|8590943824|3705|About Gaet. About Eric. About Bob . About Weir. About Stev. About Whit. About No .|Bingjian Zhang|8590943821|
2010-05-20T08:20:30.263+0000|8590367379|2194|duh|Alexander Dobrunov||8590366905
2010-05-20T08:39:37.323+0000|8591313558|1148|LOL|Guillermo Rodriguez|8591313547|
2010-05-20T08:41:25.033+0000|8590943828|3705|About Antonín Dvo. About Bertolt Bre. About Eric Clapto. About Weird Al Ya. About Steve Marti. About No Woman, N. About John Travol. About Up the Brac. About All Out of . Abou.|Bingjian Zhang|8590943821|
2010-05-20T08:49:45.454+0000|8590943921|3705|ok|Bingjian Zhang||8590943074
2010-05-20T08:54:43.623+0000|8590943830|3705|About Kell. About Riha. About J. P. About Revo. About No W. About Up t. Abou.|Bingjian Zhang|8590943828|
2010-05-20T08:55:34.135+0000|8590943825|3705|yes|Bingjian Zhang|8590943821|
2010-05-20T09:11:22.167+0000|8590519883|1274|About Bishopric of Worms, Bishopric's secular jurisdiction notably did not include the city of Worms, which was an Imperial Free City. In 1795 W.|Roberto Fernandez|8590519875|
2010-05-20T09:29:13.061+0000|8590943827|3705|cool|Bingjian Zhang|8590943824|
2010-05-20T09:31:15.404+0000|8590943727|3705|fine|Bingjian Zhang|8590943725|
2010-05-20T09:54:39.627+0000|8590491435|1099511628211|cool|Hao Chen|8590491428|
2010-05-20T10:52:37.909+0000|8590859208|94|About Tiberius, grand-nephew and adop. About French Fifth Republic, Republi.|Jun Hu||8590859176
2010-05-20T11:17:26.629+0000|8590519879|1274|no way!|Roberto Fernandez|8590519876|
2010-05-20T11:40:27.399+0000|8590943775|3705|thanks|Bingjian Zhang||8590943056
2010-05-20T11:52:16.406+0000|8590983530|1099511631424|right|Baoping Huang|8590983524|
2010-05-20T12:25:29.254+0000|8591063408|3606|About Kate Bush, vocal style have made her one of the United Kingdom's most .|Andrew Kibona||8591062784
2010-05-20T14:25:04.277+0000|8591063413|1099511628571|About Robert Schumann, regar. About Dante Alighieri, poet,. About Ian Fleming, units,.|Benedict Yang|8591063409|
2010-05-20T14:39:39.222+0000|8591063415|1099511628571|About Robert Schumann, . About George Orwell, in. About Dante Alighieri, . About Henry VIII of Eng. About Ian Fleming.|Benedict Yang|8591063413|
2010-05-20T14:51:29.490+0000|8591063421|1099511631482|maybe|Javed Ahmed|8591063415|
2010-05-20T15:22:06.816+0000|8591063412|2079|no|A. K. Amjad|8591063408|
2010-05-20T15:29:52.821+0000|8590943782|3705|About Aisam-ul-Haq Qureshi. About Franklin D. Roosevel. About Weird Al Yankovi.|Bingjian Zhang||8590943056
2010-05-20T15:31:02.636+0000|8590943690|3705|LOL|Bingjian Zhang|8590943685|
2010-05-20T15:42:47.945+0000|8591063417|3606|thanks|Andrew Kibona|8591063415|
2010-05-20T16:44:56.805+0000|8590519885|1274|no way!|Roberto Fernandez|8590519875|
2010-05-20T17:06:33.844+0000|8590489056|1131|About Augustine . About Genghis Kh. About C. S. Lewi. About Marilyn Ma. About John.|Lei Li||8590488817
2010-05-20T17:14:11.136+0000|8590489072|4465|no way!|Wei Li||8590488817
2010-05-20T17:40:49.580+0000|8590040585|1099511630163|About Joni Mitchell, voca. About Georg Wilhelm Fried. About Second Bulgarian .|Jun Li||8590040538
2010-05-20T17:55:28.411+0000|8590367384|2317|I see|Jiro Sato|8590367381|
2010-05-20T18:50:21.896+0000|8590859206|3780|ok|Chen Li||8590859176
2010-05-20T19:00:23.269+0000|8590859269|555|About Basutoland, Qacha's Nek and Quthing. Basutoland was renamed the Kingdom of Leso.|Chen Yang||8590859182
2010-05-20T19:45:42.658+0000|8590489058|250|About Augustine of Hippo, and he framed the concepts of o. About Francis Bacon, and theoretical framework for scienc. About Tim McGraw, refers to him and his song, Can't Tel.|Chen Wang||8590488817
2010-05-20T19:58:40.442+0000|8590489059|1847|About Augustine of Hip. About Tim McGraw, and . About No Diggity, usin. About Friday on .|Jun Zhang|8590489058|
2010-05-20T20:16:17.697+0000|8590943822|3705|About Ber. About Fel. About Eri. About Wei. About Oh,. About Whi. About Hot. About Co.|Bingjian Zhang|8590943821|
2010-05-20T20:44:19.801+0000|8590489068|1481|About Mikhail Gorbachev, lev. About Francis Bacon, he rema. About Mount Athos, Greek.|Akira Takahashi|8590489058|
2010-05-20T20:44:35.615+0000|8590489057|1099511630552|great|Ge Li||8590488817
2010-05-20T20:58:37.993+0000|8590859205|1131|thx|Lei Li||8590859176
2010-05-20T21:33:26.601+0000|8590987962|4018|thanks|Rodrigo Alves||8590987917
2010-05-20T21:45:13.800+0000|8590040587|1753|thx|Tariq Malik|8590040585|
2010-05-20T22:06:28.740+0000|8591063423|668|right|Nicolas Foucault|8591063414|
2010-05-20T22:21:24.679+0000|8590913852|3760|LOL|Zhi Li||8590913636
2010-05-20T22:52:26.738+0000|8590489060|94|About August. About Johann. About C. S. . About Marily. About Sean P. About John S. About .|Jun Hu|8590489056|
2010-05-20T23:18:14.180+0000|8590859210|1131|About Pope Gregory I, authority in the churches of Britain and Ireland. By excomm.|Lei Li|8590859208|
2010-05-20T23:18:16.117+0000|8590489070|941|roflol|Aryo Tobing||8590488817
2010-05-20T23:38:55.786+0000|8590859270|250|LOL|Chen Wang||8590859182
