2010-07-13T00:07:17.794+0000|17180919686|687|right|Jie Zhang||17180919159
2010-07-13T00:12:00.940+0000|17180919682|2886|thx|Baoping Wu||17180919159
2010-07-13T00:24:49.354+0000|17180305840|4528|duh|Zheng Yang||17180305584
2010-07-13T01:18:51.504+0000|17180044053|2199023259109|LOL|Baby Zhang||17180043882
2010-07-13T01:36:30.940+0000|17180330588|1099511630967|thx|Dominique Dia||17180330367
2010-07-13T01:39:02.728+0000|17180692331|1099511631424|fine|Baoping Huang|17180692321|
2010-07-13T01:47:41.731+0000|17180851006|4018|good|Rodrigo Alves||17180850135
2010-07-13T01:49:18.012+0000|17180851003|609|About Khanate of Kazan, parts of Udmurtia and Bashkortostan; its capital was the ci.|Lei Yang||17180850135
2010-07-13T02:02:42.582+0000|17180851007|1099511628748|roflol|Lev Kuzmina|17180851003|
2010-07-13T02:23:29.588+0000|17180976571|4528|About Kingdom of Rwanda, colonial interests starting in 1890. It ceased to exis.|Zheng Yang||17180976556
2010-07-13T02:34:04.493+0000|17180976579|4528|thanks|Zheng Yang|17180976571|
2010-07-13T02:44:42.061+0000|17180976572|1099511628642|About Bill Clinton, welfare reform and the State Children's Health Insurance Prog.|Li Li|17180976571|
2010-07-13T02:47:24.055+0000|17180749941|2783|good|Rafael Alonso|17180749937|
2010-07-13T02:49:39.921+0000|17180749939|296|About Maurice Ravel, for orchestra wi. About Drop the World, with Drake's s.|Zaenal Gallagher|17180749933|
2010-07-13T02:52:12.522+0000|17180139765|1099511628176|thanks|Konstantinos Antoniou||17180139089
2010-07-13T03:00:46.054+0000|17179936922|987|thanks|Ali Diori||17179936815
2010-07-13T03:00:51.805+0000|17179936920|987|thanks|Ali Diori||17179936815
2010-07-13T03:01:38.201+0000|17179936915|3219|About Jorge Lorenzo, 2006 and 2007 250cc World Champion, and the 2010 MotoGP World . About Weird Al Yankovic, for sales of over one million copies in the United States.|Artur Tavares||17179936815
2010-07-13T03:03:23.788+0000|17181009644|1099511629845|About Manm. About Tony. About Marg. About Rudy. About Sain. About Bede. About Born. A.|Zheng Zhang|17181009638|
2010-07-13T03:15:36.727+0000|17180851008|1984|no|Angela Muller|17180851003|
2010-07-13T03:16:26.565+0000|17179936914|3219|thanks|Artur Tavares||17179936815
2010-07-13T03:17:11.306+0000|17179936917|3219|About Weird Al Yankovic, (often referred . About Digging in the Dirt, hit on the U.|Artur Tavares|17179936915|
2010-07-13T03:19:51.888+0000|17181085329|4273|thanks|Jun Lu||17181085083
2010-07-13T03:53:18.530+0000|17180305906|1847|About Augus. About Peter. About Dudi . About Marga. About Welco. About The H. Abo.|Jun Zhang||17180305590
2010-07-13T03:53:49.207+0000|17180976577|1099511628642|right|Li Li|17180976571|
2010-07-13T03:54:30.252+0000|17180305909|4528|About A. About P. About D. About A. About M. About J. About B. About W. About W. About.|Zheng Yang|17180305906|
2010-07-13T03:59:40.044+0000|17180306090|2199023257622|About Brian Mul. About Jacques O. About Francis B. About Snoop Dog. About Waylon Je. About Joh.|Chengdong Yang||17180305607
2010-07-13T04:02:18.686+0000|17180306091|2608|great|Wei Zhu|17180306090|
2010-07-13T04:05:23.565+0000|17180305910|2199023257466|About Augusti. About Johann . About Peter P. About Dudi Se. About Stevie . About Bill Co. About Samuel . Abo.|Jie Wang|17180305906|
2010-07-13T04:13:09.794+0000|17179936919|3219|thx|Artur Tavares||17179936815
2010-07-13T04:24:11.446+0000|17179936916|987|right|Ali Diori||17179936815
2010-07-13T04:47:31.512+0000|17180976580|1099511628642|duh|Li Li|17180976571|
2010-07-13T04:49:35.671+0000|17180305993|2199023257466|About Nicolas Sarkozy, debt. About Mohammad Reza Pahlavi. About Charles, Prince of Wa. About Woody Allen, playwrig. About Dustin Hoffman, of an. About Anthony Hopki.|Jie Wang||17180305597
2010-07-13T04:50:16.523+0000|17181098672|2317|right|Jiro Sato||17181098645
2010-07-13T04:52:21.471+0000|17180305995|2199023257622|About Mohammad . About Dudi Sela. About Charles I. About Lil Jon, . About C.|Chengdong Yang||17180305597
2010-07-13T04:56:59.733+0000|17180099520|1099511631424|ok|Baoping Huang|17180099513|
2010-07-13T05:25:13.038+0000|17180305926|2199023259961|thanks|Jun Li||17180305592
2010-07-13T05:27:29.574+0000|17181009646|1099511629845|great|Zheng Zhang|17181009639|
2010-07-13T05:28:16.525+0000|17180306088|4528|About Arnold. About Alanis. About Marlen. About Dudi S. About Franci. About O.|Zheng Yang||17180305607
2010-07-13T05:29:47.270+0000|17180305920|1847|About Augu. About Che . About Pete. About Roge. About Jimi. About Weir. About Donn. About Mudd. About Welc. Abo.|Jun Zhang|17180305909|
2010-07-13T05:31:30.897+0000|17180919685|3412|duh|Lei Wang|17180919683|
2010-07-13T05:39:52.846+0000|17179935375|1099511632041|right|Yang Yan|17179935370|
2010-07-13T05:46:00.490+0000|17180348147|1099511631578|About Weird Al Yankovic, and the accordion was no longer used in every song, now only b.|Aisso Mamo|17180348140|
2010-07-13T05:59:32.181+0000|17180306089|1847|thanks|Jun Zhang|17180306088|
2010-07-13T05:59:50.479+0000|17180306027|2886|right|Baoping Wu||17180305602
2010-07-13T06:16:29.434+0000|17180305934|1847|ok|Jun Zhang||17180305592
2010-07-13T06:19:41.155+0000|17181031555|1099511628310|roflol|Georgios Antoniou||17181031443
2010-07-13T06:20:43.785+0000|17180306118|4528|About Pluta. About John . About Meat . About Pete . About John . About River. Abo.|Zheng Yang||17180305610
2010-07-13T06:21:19.795+0000|17180306123|2199023257466|cool|Jie Wang|17180306118|
2010-07-13T06:27:07.891+0000|17180306141|2886|About Dudi Sela, French Open boys' doubles champ. About Jane Austen, the biographical material pro. About Henry III of England, since the reign .|Baoping Wu||17180305616
2010-07-13T06:28:54.929+0000|17180306029|1847|thanks|Jun Zhang||17180305602
2010-07-13T06:50:54.912+0000|17181009647|1099511629479|LOL|Jun Wang|17181009644|
2010-07-13T06:51:18.127+0000|17181089697|1099511632751|fine|Ning Li||17181088778
2010-07-13T06:54:21.485+0000|17180306093|2199023259961|no|Jun Li|17180306090|
2010-07-13T07:00:56.789+0000|17180305996|2199023257466|About Mohamm. About Charle. About Lord B. About Weird . About Adam S. About Dustin. About Mariah.|Jie Wang||17180305597
2010-07-13T07:06:57.924+0000|17180305915|2886|fine|Baoping Wu|17180305910|
2010-07-13T07:09:07.596+0000|17180818201|2199023256182|great|Camila Alves|17180818193|
2010-07-13T07:17:19.121+0000|17180749943|1099511630737|right|Pol Dany|17180749937|
2010-07-13T07:18:13.868+0000|17180330589|1099511632296|yes|Gordon Coetzee||17180330367
2010-07-13T07:21:04.548+0000|17180818196|2199023256182|good|Camila Alves|17180818193|
2010-07-13T07:33:10.082+0000|17179935372|1099511629948|LOL|Zhang Zhang|17179935370|
2010-07-13T07:46:49.576+0000|17180306146|2608|About Dudi Sela,. About 50 Cent, a. About Weird Al Y. About Bill Cosby. About Phil Spect. About The Velvet. Abou.|Wei Zhu||17180305617
2010-07-13T07:48:54.878+0000|17180306147|2886|About Dudi S. About 50 Cen. About Phil S. About Henry . About The Qu. About My Fro. .|Baoping Wu|17180306146|
2010-07-13T08:02:25.147+0000|17180306087|2199023259961|thx|Jun Li||17180305607
2010-07-13T08:03:21.893+0000|17180724186|1099511631981|thanks|Abdul-Malik Alhouthi||17180724092
2010-07-13T08:14:27.321+0000|17180167136|1099511631980|ok|Sam Carter||17180166921
2010-07-13T08:26:18.735+0000|17179936918|987|LOL|Ali Diori||17179936815
2010-07-13T08:59:47.173+0000|17180306024|4528|maybe|Zheng Yang||17180305602
2010-07-13T09:10:21.147+0000|17180692553|1099511631424|About Bo. About Th. About Wi. About Be. About We. About Ma. About Ge. About Th. .|Baoping Huang||17180692273
2010-07-13T09:24:25.276+0000|17180692329|1099511631226|fine|Mart Aas|17180692327|
2010-07-13T09:44:59.807+0000|17180306092|2199023257466|maybe|Jie Wang||17180305607
2010-07-13T09:51:50.276+0000|17180306143|2608|no|Wei Zhu||17180305617
2010-07-13T10:02:56.159+0000|17180305894|2199023259961|no|Jun Li||17180305589
2010-07-13T10:08:05.068+0000|17180306025|2608|no way!|Wei Zhu||17180305602
2010-07-13T10:14:07.000+0000|17180305908|2199023259961|roflol|Jun Li|17180305906|
2010-07-13T10:21:47.205+0000|17180167133|1099511631980|roflol|Sam Carter||17180166921
2010-07-13T10:23:06.519+0000|17180305997|2608|thanks|Wei Zhu||17180305598
2010-07-13T10:27:42.314+0000|17180044054|3039|About James K. Polk, was the surprise candidate for president in 1844, defeatin.|Li Wang||17180043882
2010-07-13T10:27:53.089+0000|17180305965|2608|duh|Wei Zhu||17180305595
2010-07-13T10:29:41.190+0000|17180305930|2199023259961|About 50 Cent, as the number one rap artist of the 2000s. Billboard ranked his album Get Rich or Die Tryin' as the twelfth best album of the 2000s and his album The.|Jun Li||17180305592
2010-07-13T10:30:49.154+0000|17180692555|1099511631226|About Elizabet. About William . About Thomas J. About Eleanor . About Phil Spe. About Electro-. About Du.|Mart Aas|17180692553|
2010-07-13T10:34:53.245+0000|17180850686|1099511629521|About Plato, texts. Plato's dialogues have b. About Georges Bizet, his death, his work, a.|Valentin Barbu||17180850103
2010-07-13T10:35:28.165+0000|17180305903|2199023257622|great|Chengdong Yang||17180305589
2010-07-13T10:39:07.604+0000|17179936912|987|right|Ali Diori||17179936815
2010-07-13T10:43:56.923+0000|17180305967|2199023259961|About Dudi Sela, 5 . About Carl Jung, an. About William Words. About Francis Bacon. About Aldous Huxley. About Weird Al Yank. About Drew Barrymor. About We Bel.|Jun Li||17180305595
2010-07-13T10:52:43.828+0000|17180306144|2886|cool|Baoping Wu||17180305617
2010-07-13T10:54:49.675+0000|17180306148|2886|About Barbra Stre. About 50 Cent, an. About Weird Al Ya. About Phil Specto. About See.|Baoping Wu|17180306146|
2010-07-13T10:59:23.967+0000|17180306050|4528|cool|Zheng Yang||17180305604
2010-07-13T11:03:00.155+0000|17181091872|1521|right|Wei Yang||17181090095
2010-07-13T11:03:26.071+0000|17180306055|2199023259961|maybe|Jun Li||17180305604
2010-07-13T11:11:45.368+0000|17180306052|2199023259961|About Charles de Gaulle, to. About Dudi Sela, ahead of A. About Pablo Picasso, Among . About Indo-Greeks, Ind.|Jun Li||17180305604
2010-07-13T11:14:26.587+0000|17181091864|1099511628800|no|Bo Xu||17181090095
2010-07-13T11:18:05.079+0000|17180306051|4528|About Dudi Sela, sets,. About Pablo Picasso, 1. About Weird Al Yankovi. About Angelina Jol.|Zheng Yang||17180305604
2010-07-13T11:19:55.896+0000|17180851004|2199023259399|no way!|Alejandro Delfino||17180850135
2010-07-13T11:23:34.906+0000|17180305961|4528|duh|Zheng Yang||17180305594
2010-07-13T11:25:10.184+0000|17180305969|2886|About Dud. About Wil. About Car. About Ald. About Jam. About Wei. About Tim. Abou.|Baoping Wu|17180305967|
2010-07-13T11:25:35.124+0000|17180305976|2199023257466|About Sara. About Ferd. About Loui. About Luda. About Weir. About Shut. About We B. .|Jie Wang|17180305969|
2010-07-13T11:40:58.737+0000|17181089698|1099511629672|duh|Chen Yang||17181088778
2010-07-13T11:41:22.642+0000|17180305844|2199023257622|roflol|Chengdong Yang||17180305585
2010-07-13T11:47:22.946+0000|17180305999|4528|no way!|Zheng Yang||17180305598
2010-07-13T11:50:12.640+0000|17181091876|2608|About Frank Zappa, Z. About Perry Como, li. About Scott Yanow, k. About Kingdom .|Wei Zhu||17181090095
2010-07-13T11:52:06.865+0000|17180330585|1099511631980|fine|Sam Carter||17180330367
2010-07-13T12:00:28.426+0000|17180305902|1847|ok|Jun Zhang||17180305589
2010-07-13T12:03:48.283+0000|17180306125|2886|no way!|Baoping Wu||17180305610
2010-07-13T12:09:18.897+0000|17180306119|2199023259961|About Ad. About Pl. About Le. About Jo. About Me. About Pe. About Jo. About Ki. Abo.|Jun Li|17180306118|
2010-07-13T12:12:51.101+0000|17180044056|3780|yes|Chen Li|17180044054|
2010-07-13T12:17:02.588+0000|17181089699|1099511629845|About Pope Leo XIII, and the scapular. He . About Muddy Waters, father of modern Chi.|Zheng Zhang||17181088778
2010-07-13T12:18:10.728+0000|17180306056|4528|thx|Zheng Yang||17180305604
2010-07-13T12:19:17.013+0000|17180306048|2199023257622|cool|Chengdong Yang||17180305604
2010-07-13T12:20:51.971+0000|17180167134|1099511631980|About Robert Sc. About Michelang. About John Kerr. About Tim McGra. About Isaac.|Sam Carter||17180166921
2010-07-13T12:24:03.493+0000|17180305925|4528|good|Zheng Yang||17180305592
2010-07-13T12:36:22.717+0000|17180305854|2199023257466|no way!|Jie Wang||17180305585
2010-07-13T12:38:02.733+0000|17180851010|1099511629521|ok|Valentin Barbu||17180850135
2010-07-13T12:47:03.520+0000|17180059085|4233|About Jermaine Dupri, Dupri Mauldin (born September 23, 1972), known as Jermaine Dupri or JD, is an American record producer, songw.|Aleksandr Basov|17180059078|
2010-07-13T12:51:31.335+0000|17180306059|2199023259961|About Dudi Sela, s. About Lorenz Hart,. About Jay Leno, Le. About Moses, ev.|Jun Li||17180305604
2010-07-13T12:51:44.910+0000|17180306060|2199023257622|no|Chengdong Yang|17180306059|
2010-07-13T12:56:14.812+0000|17180305951|4528|LOL|Zheng Yang||17180305594
2010-07-13T12:56:18.296+0000|17180139971|1099511628378|thx|Dale Garcia||17180139120
2010-07-13T12:56:50.376+0000|17181085330|1099511632098|fine|Daniele Russo||17181085083
2010-07-13T12:58:41.402+0000|17180139966|3331|I see|Gheorghe Kovacs||17180139120
2010-07-13T12:59:57.517+0000|17180305918|2199023257466|no|Jie Wang|17180305910|
2010-07-13T13:02:12.072+0000|17180305843|4528|maybe|Zheng Yang|17180305841|
2010-07-13T13:02:55.718+0000|17180306139|2886|no|Baoping Wu||17180305616
2010-07-13T13:03:25.469+0000|17180306121|2199023257466|About Char. About Leon. About Noam. About Meat. About Aust. About Rive. About Mr..|Jie Wang|17180306119|
2010-07-13T13:13:08.476+0000|17180306149|1847|About Dudi. About 50 C. About Weir. About Henr. About Patt. About This. About In M..|Jun Zhang|17180306147|
2010-07-13T13:13:36.066+0000|17180306145|2199023257466|yes|Jie Wang||17180305617
2010-07-13T13:22:19.653+0000|17180985522|1099511632213|great|Abdul Hameed Khan||17180984781
2010-07-13T13:22:47.611+0000|17180851002|1099511629521|thx|Valentin Barbu||17180850135
2010-07-13T13:25:14.689+0000|17181009648|3633|cool|Jun Wu|17181009644|
2010-07-13T13:25:51.758+0000|17180306079|4528|right|Zheng Yang||17180305606
2010-07-13T13:31:49.425+0000|17180305944|2199023257466|I see|Jie Wang||17180305593
2010-07-13T13:34:52.015+0000|17180305912|2199023257622|maybe|Chengdong Yang|17180305909|
2010-07-13T13:38:07.134+0000|17181009129|4577|About Antonín Dvořák, idioms of th. About John Wayne, in Western films. About Frank Sinatra, before his de. About Under the Boardwalk, by Kenn. About Live at the Garden, r.|Hao Zhang||17181008798
2010-07-13T13:38:30.577+0000|17180305943|2199023259961|no way!|Jun Li||17180305593
2010-07-13T13:39:26.267+0000|17180305942|1847|maybe|Jun Zhang||17180305593
2010-07-13T13:39:40.338+0000|17181009137|3039|LOL|Li Wang||17181008798
2010-07-13T13:40:35.808+0000|17181009136|555|LOL|Chen Yang||17181008798
2010-07-13T13:41:50.941+0000|17180985519|2199023258298|cool|Lei Yang||17180984781
2010-07-13T13:42:23.934+0000|17181009135|4273|About Antonín Dvoř. About Janet Jackso. About Benny Goodma. About Lenny Kravit. About Fran.|Jun Lu|17181009129|
2010-07-13T13:42:26.372+0000|17181091868|1099511628255|no way!|Rodrigo Balmaceda||17181090095
2010-07-13T13:46:54.386+0000|17181009133|3780|no way!|Chen Li||17181008798
2010-07-13T13:48:10.036+0000|17180167138|4555|LOL|Wei Zhou|17180167134|
2010-07-13T13:51:40.691+0000|17180305935|1847|About 50 Cent, 50 Cent was ranked as the s. About Everything You Ever Wanted to Know.|Jun Zhang|17180305930|
2010-07-13T13:56:01.045+0000|17181009139|4273|thanks|Jun Lu||17181008798
2010-07-13T13:56:07.742+0000|17181091871|1099511628045|duh|Ahmad Rafiq Irama||17181090095
2010-07-13T13:57:23.311+0000|17180306023|4528|ok|Zheng Yang||17180305602
2010-07-13T13:58:34.349+0000|17180305971|2199023257622|About Salm. About Dudi. About Fran. About Aldo. About Weir. About Drew. Abo.|Chengdong Yang|17180305967|
2010-07-13T14:05:04.567+0000|17180139965|1099511628022|LOL|Brian Wilson||17180139120
2010-07-13T14:05:41.434+0000|17180306026|2199023259961|duh|Jun Li||17180305602
2010-07-13T14:15:41.651+0000|17181091867|2199023260102|fine|Yang Wei||17181090095
2010-07-13T14:30:35.038+0000|17181092081|1099511632515|roflol|Prince Yamada||17181090116
2010-07-13T14:30:41.677+0000|17181092085|1099511630415|thanks|Lin Liu||17181090116
2010-07-13T14:31:24.559+0000|17180305907|2199023257622|maybe|Chengdong Yang|17180305906|
2010-07-13T14:38:18.770+0000|17180305963|2199023259961|fine|Jun Li||17180305594
2010-07-13T14:39:05.587+0000|17179936913|987|maybe|Ali Diori||17179936815
2010-07-13T14:39:17.126+0000|17181092083|1099511629479|LOL|Jun Wang||17181090116
2010-07-13T14:42:38.268+0000|17180306018|4528|fine|Zheng Yang||17180305601
2010-07-13T14:42:54.021+0000|17180306016|2608|LOL|Wei Zhu||17180305601
2010-07-13T14:44:06.651+0000|17180306019|2199023259961|About Alanis Morissette, more than 60. About Gloria Estefan, of those in the. About Theodore Roosevelt, won the Nob. About Louie Louie, but non-exist.|Jun Li||17180305601
2010-07-13T14:44:29.359+0000|17180305916|2199023257466|ok|Jie Wang||17180305590
2010-07-13T14:44:59.937+0000|17180306076|2199023259961|roflol|Jun Li||17180305606
2010-07-13T14:49:25.871+0000|17180305898|2199023257622|ok|Chengdong Yang||17180305589
2010-07-13T14:49:49.375+0000|17181097066|1929|About Park Chung-he. About Weird Al Yank. About Hong Kong, re. About Bootylic.|Karl Fischer||17181092848
2010-07-13T14:52:40.427+0000|17181097064|3606|thanks|Andrew Kibona||17181092848
2010-07-13T14:58:47.421+0000|17179935373|2874|About Willie Nelson, 1990s and 2000s, Nelson continued touring extensively, and re.|Jie Wu|17179935370|
2010-07-13T14:59:16.544+0000|17180306022|2199023257622|no|Chengdong Yang||17180305601
2010-07-13T15:04:42.446+0000|17180976574|1099511628629|About Bill Clinton, He took office at the end of the Cold War, and was th. About Viva Forever, by the band because of Halliwell’s departure. The fo.|Chen Li|17180976572|
2010-07-13T15:04:55.171+0000|17181097053|1099511629158|I see|Cedric Ako||17181092848
2010-07-13T15:05:37.647+0000|17180976578|1099511628629|no way!|Chen Li|17180976574|
2010-07-13T15:19:36.551+0000|17181091869|1161|no way!|Li Zhang||17181090095
2010-07-13T15:30:01.271+0000|17180306120|2886|About Samuel Joh. About Leona Lewi. About Cole Porte. About Robert Red. About Pete Seege. About Kid Rock, . About Ferry Aid,. About Try Whistl. About R.|Baoping Wu|17180306119|
2010-07-13T15:31:45.612+0000|17180305948|2199023257622|I see|Chengdong Yang||17180305594
2010-07-13T15:32:43.367+0000|17180985511|1099511629430|About Stephen Ha. About Martina Na. About Mobutu Ses. About Moby, worl. About Sain.|Kamal Aziz||17180984781
2010-07-13T15:34:50.405+0000|17181091873|1099511632392|no way!|Karl Hartmann||17181090095
2010-07-13T15:34:50.854+0000|17180305952|2608|thx|Wei Zhu||17180305594
2010-07-13T15:38:04.279+0000|17181097056|1099511631649|cool|Johan Andersson||17181092848
2010-07-13T15:38:32.980+0000|17181089696|1099511630682|About Augustine o. About Pharrell Wi. About George Harr. About Move It, in. About John .|Zheng Wang||17181088778
2010-07-13T15:40:24.887+0000|17181092074|2199023258320|cool|Nick Smith||17181090116
2010-07-13T15:45:24.134+0000|17180305937|2199023259961|About Boogie Wonderland, & Fire featuring The Emotions. Boogie Wonderland was .|Jun Li|17180305935|
2010-07-13T15:46:27.942+0000|17180305933|2199023257622|cool|Chengdong Yang|17180305930|
2010-07-13T15:51:18.805+0000|17181097055|1099511629940|no|Jie Chen||17181092848
2010-07-13T15:55:05.854+0000|17180692448|3627|roflol|Sergey Vasilievich Iglinsky||17180692262
2010-07-13T15:56:54.697+0000|17180305858|2608|thx|Wei Zhu||17180305586
2010-07-13T15:59:37.090+0000|17181009128|2199023257352|thx|Wei Wang||17181008798
2010-07-13T16:00:53.071+0000|17180305859|2886|thanks|Baoping Wu||17180305586
2010-07-13T16:06:48.858+0000|17181091866|2199023256115|thanks|Yang Wei||17181090095
2010-07-13T16:07:25.384+0000|17180306000|4528|yes|Zheng Yang||17180305598
2010-07-13T16:08:24.800+0000|17179936923|987|thanks|Ali Diori|17179936915|
2010-07-13T16:09:22.688+0000|17180305867|2886|About Max. About Dud. About W. . About Joh. About Qui. About Jam. About Roc. About Lov. .|Baoping Wu||17180305587
2010-07-13T16:10:29.052+0000|17180441804|1099511628041|great|Anucha Supinyo||17180440746
2010-07-13T16:13:28.685+0000|17180919688|3060|About Senegal, by the Atlantic Ocean to the . About League of Nations, preceding hundred .|Anson Xu|17180919683|
2010-07-13T16:19:38.704+0000|17180306107|2199023257622|About Napo. About Juli. About Theo. About Benj. About Al C. About Domi. Ab.|Chengdong Yang||17180305608
2010-07-13T16:29:14.015+0000|17180305893|4528|no|Zheng Yang||17180305588
2010-07-13T16:31:18.638+0000|17180305875|1847|roflol|Jun Zhang|17180305867|
2010-07-13T16:32:47.192+0000|17180306138|2608|fine|Wei Zhu||17180305616
2010-07-13T16:33:36.247+0000|17180441805|1099511631424|About Dudi Sela, 16. About Keith Richard. About Weird Al Yank. About Sylveste.|Baoping Huang||17180440746
2010-07-13T16:35:41.239+0000|17180985523|1099511630204|About Stephe. About Alanis. About Martin. About Mobutu. About Robert. About Moby, . Ab.|Yang Zhao|17180985511|
2010-07-13T16:36:27.761+0000|17180985524|1099511630204|About Marti. About Mobut. About John . About Weird. About Henry. About Moby. Abou.|Yang Zhao|17180985523|
2010-07-13T16:37:41.617+0000|17180306074|2608|right|Wei Zhu||17180305606
2010-07-13T16:42:04.663+0000|17180305970|1847|About P. About D. About W. About F. About A. About A. About W. About F. About .|Jun Zhang|17180305967|
2010-07-13T16:42:28.416+0000|17180059079|1564|good|Emperor of Brazil Silva|17180059078|
2010-07-13T16:44:19.487+0000|17180441811|1099511628754|cool|Pol Dara|17180441805|
2010-07-13T16:44:31.608+0000|17179936921|987|About Peter Gabriel, been involved in . About Digging in the Dirt, the UK Sin.|Ali Diori|17179936917|
2010-07-13T16:44:43.641+0000|17180306099|2199023257622|About Nell. About Dudi. About Ferd. About Bara. About Theo. About Dway. About Rich. A.|Chengdong Yang||17180305608
2010-07-13T16:45:16.820+0000|17180306100|2886|LOL|Baoping Wu|17180306099|
2010-07-13T16:52:56.946+0000|17181097059|1573|I see|Danijel Ali||17181092848
2010-07-13T16:53:27.657+0000|17181092077|1099511632106|About Victor Hugo, of . About Agatha Christie,. About Weird Al Yankovi. About Stadium Arca.|Jie Wei||17181090116
2010-07-13T16:55:53.490+0000|17180306101|1847|About Dudi Sel. About Barack O. About Bill Cli. About Theodore. About Nicolas . About Run.|Jun Zhang|17180306099|
2010-07-13T16:59:42.972+0000|17180305924|2199023257466|About Aaron Copland, in different styles . About Marie Antoinette, her, accusing L'.|Jie Wang||17180305592
2010-07-13T17:00:15.627+0000|17180306075|4528|no|Zheng Yang||17180305606
2010-07-13T17:04:36.109+0000|17180306021|4528|roflol|Zheng Yang||17180305601
2010-07-13T17:05:41.317+0000|17180441810|4615|LOL|Batong Ha|17180441805|
2010-07-13T17:06:05.650+0000|17181092079|2783|About Victor Hugo, h. About Diana, Princes. About Agatha Christi. About John Maj.|Rafael Alonso|17181092077|
2010-07-13T17:11:56.101+0000|17180724071|459|ok|Jharana Bajracharya Rashid Shrestha||17180723861
2010-07-13T17:14:46.900+0000|17180305880|2199023259961|fine|Jun Li||17180305588
2010-07-13T17:15:50.603+0000|17181092086|1099511629845|great|Zheng Zhang|17181092079|
2010-07-13T17:18:52.222+0000|17180724077|3670|About Dudi Sela, No. 5 David Fer. About Akbar, Rafsanjani has bee. About Weird Al Yankovic, is the . About Two Tribes, in May 1984.|William Brown||17180723861
2010-07-13T17:31:27.196+0000|17180305868|2608|About Geo. About W. . About Joh. About Kat. About Wei. About Whe. About Roc. About .|Wei Zhu|17180305867|
2010-07-13T17:31:45.372+0000|17180305874|2199023257466|great|Jie Wang|17180305868|
2010-07-13T17:36:33.628+0000|17180306142|2199023259961|yes|Jun Li|17180306141|
2010-07-13T17:37:10.232+0000|17181009130|4766|I see|Chen Li|17181009129|
2010-07-13T17:38:21.259+0000|17179936924|3219|fine|Artur Tavares||17179936815
2010-07-13T17:39:41.326+0000|17180305928|2199023257466|no way!|Jie Wang|17180305924|
2010-07-13T17:42:42.808+0000|17181092082|1099511632751|fine|Ning Li|17181092077|
2010-07-13T17:43:41.327+0000|17180305895|2199023257466|right|Jie Wang||17180305589
2010-07-13T17:53:32.877+0000|17180306103|2199023259961|I see|Jun Li|17180306101|
2010-07-13T17:59:07.947+0000|17181085331|1099511628501|great|Allister Miller||17181085083
2010-07-13T17:59:11.382+0000|17180306073|2199023257622|good|Chengdong Yang||17180305606
2010-07-13T18:01:30.821+0000|17180306035|2608|fine|Wei Zhu||17180305603
2010-07-13T18:03:30.376+0000|17181009131|2199023257352|About Antonín Dvoř. About Justin Timbe. About Gwen Stefani. About Otis Redding. About Live.|Wei Wang|17181009129|
2010-07-13T18:05:49.868+0000|17181097065|1242|thx|Hans Johansson||17181092848
2010-07-13T18:06:13.641+0000|17180306041|2199023257466|About Dudi Sela. About Pablo Pic. About 50 Cent, . About Muddy Wat. About T.|Jie Wang||17180305603
2010-07-13T18:11:06.239+0000|17180306128|2199023259961|LOL|Jun Li||17180305613
2010-07-13T18:12:00.833+0000|17181009009|2199023255593|LOL|Yang Wang||17181008787
2010-07-13T18:16:40.793+0000|17180919684|1099511632742|I see|Yang Yang||17180919159
2010-07-13T18:18:17.397+0000|17181009138|4273|About Anto. About Luda. About Jame. About Gwen. About Otis. About Mala. Ab.|Jun Lu|17181009131|
2010-07-13T18:18:28.398+0000|17181009141|1099511631424|right|Baoping Huang|17181009138|
2010-07-13T18:19:55.237+0000|17180306098|2199023259961|About Pet. About Dud. About Alf. About Ste. About All. About Ric. About W. .|Jun Li||17180305608
2010-07-13T18:21:22.168+0000|17180306043|2199023259961|cool|Jun Li||17180305603
2010-07-13T18:21:34.931+0000|17180306080|4528|no|Zheng Yang||17180305606
2010-07-13T18:22:18.124+0000|17180306104|2199023257622|yes|Chengdong Yang|17180306099|
2010-07-13T18:24:04.416+0000|17181092075|3175|cool|Bohuslav Kurková||17181090116
2010-07-13T18:27:10.220+0000|17180936809|2874|roflol|Jie Wu||17180936482
2010-07-13T18:29:03.985+0000|17180330590|1099511631775|I see|Aad De Vries||17180330367
2010-07-13T18:31:47.632+0000|17180306131|2199023259961|roflol|Jun Li||17180305613
2010-07-13T18:32:43.625+0000|17180306122|4528|good|Zheng Yang|17180306121|
2010-07-13T18:36:19.626+0000|17180305845|1847|About Jack Kirby, of t. About Mickey Rooney, a. About Kurt Vonnegut, p. About Jackie Chan,.|Jun Zhang||17180305585
2010-07-13T18:36:33.154+0000|17180305849|2886|good|Baoping Wu|17180305845|
2010-07-13T18:37:56.135+0000|17180936816|4528|right|Zheng Yang||17180936482
2010-07-13T18:42:12.641+0000|17180305950|2199023257466|no way!|Jie Wang||17180305594
2010-07-13T18:44:16.259+0000|17180306140|2199023257466|cool|Jie Wang||17180305616
2010-07-13T18:45:32.742+0000|17180985516|2874|duh|Jie Wu||17180984781
2010-07-13T18:45:47.917+0000|17180305949|4528|I see|Zheng Yang||17180305594
2010-07-13T18:47:45.370+0000|17180919689|2886|duh|Baoping Wu|17180919688|
2010-07-13T18:47:47.232+0000|17180139967|1099511628176|About Mustafa Kemal. About Giacomo Pucci. About 50 Cent, the . About Dancing o.|Konstantinos Antoniou||17180139120
2010-07-13T18:49:11.706+0000|17180306129|4528|About James II of En. About Elvis Costello. About Al Green, in t. About Rattle and .|Zheng Yang||17180305613
2010-07-13T18:51:45.042+0000|17180306096|2886|great|Baoping Wu||17180305608
2010-07-13T18:52:40.474+0000|17180306130|2199023257622|right|Chengdong Yang|17180306129|
2010-07-13T19:01:07.166+0000|17180305848|4528|About Cliff Richard, (bor. About Kurt Vonnegut, and . About George IV of th.|Zheng Yang|17180305845|
2010-07-13T19:04:08.111+0000|17180306102|2199023257622|great|Chengdong Yang|17180306099|
2010-07-13T19:05:03.015+0000|17180306038|2199023257622|ok|Chengdong Yang||17180305603
2010-07-13T19:10:15.147+0000|17180305923|2199023257622|I see|Chengdong Yang||17180305592
2010-07-13T19:12:18.838+0000|17180306126|2199023259961|right|Jun Li|17180306118|
2010-07-13T19:14:01.339+0000|17180305956|1847|maybe|Jun Zhang||17180305594
2010-07-13T19:15:19.242+0000|17180936811|3748|About Kanye West, artists i. About Emmylou Harris, duet . About Tuesday Night Mus.|Chen Yang||17180936482
2010-07-13T19:15:43.605+0000|17180936806|2874|About Robert Burns, He was. About Alice Cooper, reache. About Luther Vandross, .|Jie Wu||17180936482
2010-07-13T19:15:58.095+0000|17181092118|2199023258320|duh|Nick Smith||17181090121
2010-07-13T19:16:24.941+0000|17180516585|290|thx|Ayesha Baloch||17180516253
2010-07-13T19:21:44.732+0000|17180692444|1099511631226|thanks|Mart Aas||17180692262
2010-07-13T19:25:59.954+0000|17181241222|1099511630454|About Augustine of Hippo, and theology, a. About Edward IV of England, 1483) was Ki.|Lei Wang||17181240843
2010-07-13T19:26:16.060+0000|17180305877|2608|About Jean-Paul. About Igor Stra. About The Notor. About Reba McEn. About D.|Wei Zhu||17180305588
2010-07-13T19:32:01.907+0000|17180306036|2199023259961|roflol|Jun Li||17180305603
2010-07-13T19:35:55.835+0000|17180936808|4528|good|Zheng Yang||17180936482
2010-07-13T19:37:32.638+0000|17180306011|1847|thanks|Jun Zhang||17180305600
2010-07-13T19:39:39.324+0000|17181092111|1099511628232|About J. About P. About L. About I. About J. About C. About 5. About A. About T. About .|Wei Yang||17181090121
2010-07-13T19:42:49.228+0000|17180139962|1099511628022|right|Brian Wilson||17180139120
2010-07-13T19:45:40.250+0000|17180305941|2608|About Dudi Sela, Repre. About The Notorious B.. About Al Pacino, to a . About John Huston.|Wei Zhu||17180305593
2010-07-13T19:50:37.019+0000|17180936787|4688|right|Chen Lu||17180936481
2010-07-13T19:51:14.537+0000|17180305945|4528|About Weird Al Yankovic, The . About The Notorious B.I.G., h. About Frank Welker, is one .|Zheng Yang|17180305941|
2010-07-13T19:57:59.152+0000|17180305888|2199023259961|I see|Jun Li|17180305877|
2010-07-13T20:02:02.427+0000|17180692443|1099511631226|yes|Mart Aas||17180692262
2010-07-13T20:02:27.557+0000|17180985518|1099511632213|About Mobutu Sese S. About Martin Luther. About Bing Crosby, . About Eddie M.|Abdul Hameed Khan||17180984781
2010-07-13T20:06:09.252+0000|17181091877|2608|About Mobutu. About Saint . About Eric C. About James . About Fat Li. About.|Wei Zhu||17181090096
2010-07-13T20:06:42.939+0000|17180936791|3633|LOL|Jun Wu||17180936481
2010-07-13T20:09:15.934+0000|17181019007|344|About Lleyton Hewitt, Ten. About Steven Spielberg, w. About 1 Thing, funk rec.|Leonid Makarova||17181018750
2010-07-13T20:10:53.964+0000|17180306037|2608|duh|Wei Zhu||17180305603
2010-07-13T20:11:30.485+0000|17180306105|4528|About Louis Ph. About Gaetano . About Neil Gai. About Barack O. About Weird Al. About W..|Zheng Yang|17180306099|
2010-07-13T20:14:40.639+0000|17180441801|2519|About Weird Al Yankovic, of hit songs, . About When Love Comes to Town, where i.|Pisith Chau||17180440746
2010-07-13T20:15:07.171+0000|17180305900|2199023259961|About Éamon de Valera, by economic and cultural stagnation, while Diarmaid Ferriter ar.|Jun Li||17180305589
2010-07-13T20:18:06.548+0000|17180936786|2199023258254|cool|David Sanchez||17180936481
2010-07-13T20:23:16.774+0000|17180305904|2886|About Afghanistan, late 19th century, Afghanistan became a buffer state in the .|Baoping Wu|17180305900|
2010-07-13T20:28:42.544+0000|17180441806|3627|good|Sergey Vasilievich Iglinsky|17180441801|
2010-07-13T20:29:48.009+0000|17181019010|1099511631482|right|Javed Ahmed|17181019007|
2010-07-13T20:31:26.013+0000|17180516586|1099511631587|About Mobu. About Cice. About Eliz. About My H. About Meat. About 12 M. About Chr.|Alejandro Araya||17180516253
2010-07-13T20:36:46.721+0000|17180305863|2199023259961|About Max. About Dud. About W. . About Joa. About D. . About Opp. About Mag. .|Jun Li||17180305587
2010-07-13T20:49:08.185+0000|17180167135|238|About 50 Cen. About Orson . About James . About Al Gre. About Isaac . About G.|Burak Koksal||17180166921
2010-07-13T20:50:42.882+0000|17180265974|2199023257622|yes|Chengdong Yang||17180265958
2010-07-13T20:54:24.901+0000|17180306002|2199023257466|no|Jie Wang||17180305599
2010-07-13T20:57:33.630+0000|17180985514|2199023258298|LOL|Lei Yang|17180985511|
2010-07-13T20:57:57.351+0000|17180139963|1099511629040|LOL|Jun Wu||17180139120
2010-07-13T20:58:38.256+0000|17180850685|2199023259399|cool|Alejandro Delfino||17180850103
2010-07-13T20:58:44.195+0000|17180305955|4528|no way!|Zheng Yang||17180305594
2010-07-13T21:03:32.211+0000|17180305911|2199023257622|cool|Chengdong Yang|17180305910|
2010-07-13T21:10:00.073+0000|17181091878|3676|thanks|Hideki Yamada||17181090096
2010-07-13T21:21:56.924+0000|17180306008|2199023257466|no|Jie Wang||17180305600
2010-07-13T21:25:53.268+0000|17180305913|2608|no|Wei Zhu|17180305910|
2010-07-13T21:27:24.780+0000|17181097058|1099511628501|About Elvis Costello, the Rock and Roll Hall of Fame. In 2004, Rolling St. About Cosmic Slop, Funkadelic, released in 1973 on Westbound Records. Wh.|Allister Miller||17181092848
2010-07-13T21:30:00.641+0000|17180305936|2199023259961|About Martin Luther King, Jr., King's ef. About Aaron Copland, jazz or avant-gard.|Jun Li|17180305924|
2010-07-13T21:33:29.561+0000|17180985250|2874|roflol|Jie Wu||17180984759
2010-07-13T21:41:26.023+0000|17180305869|2608|LOL|Wei Zhu|17180305863|
2010-07-13T21:48:07.616+0000|17181092080|4231|duh|Yang Zhang|17181092077|
2010-07-13T21:52:40.459+0000|17180306097|2199023257622|yes|Chengdong Yang||17180305608
2010-07-13T21:58:31.844+0000|17180936800|3412|roflol|Lei Wang||17180936481
2010-07-13T22:01:13.137+0000|17180936813|2874|thx|Jie Wu|17180936806|
2010-07-13T22:05:59.634+0000|17181092116|2199023259659|I see|Ayesha Hussain||17181090121
2010-07-13T22:07:13.164+0000|17180265977|2199023257622|cool|Chengdong Yang||17180265958
2010-07-13T22:08:40.161+0000|17180441771|4273|About Robin Williams, & Mindy, and later . About Weird Al Yankovic, but do not cop.|Jun Lu||17180440741
2010-07-13T22:14:46.279+0000|17180692549|1099511630436|About Mobutu Sese Seko, the Cong. About Winston Churchill, lost th. About 50 Cent, to Interscop. .|Ai Xu||17180692272
2010-07-13T22:16:36.740+0000|17180305994|2199023257466|About Charlemagn. About Henry II o. About Nicolas Sa. About Joan Baez,. About Dusti.|Jie Wang|17180305993|
2010-07-13T22:16:38.309+0000|17180692547|1099511630436|LOL|Ai Xu||17180692272
2010-07-13T22:23:55.467+0000|17180305892|1847|yes|Jun Zhang||17180305588
2010-07-13T22:26:22.612+0000|17180692546|3627|great|Sergey Vasilievich Iglinsky||17180692272
2010-07-13T22:33:42.342+0000|17180306044|2608|About Dudi Sela,. About 50 Cent, a. About Opposites . About Visigothic. About No .|Wei Zhu|17180306041|
2010-07-13T22:43:34.508+0000|17180985515|1099511630204|ok|Yang Zhao|17180985511|
2010-07-13T22:44:48.274+0000|17180692526|1099511630436|roflol|Ai Xu||17180692271
2010-07-13T22:44:48.412+0000|17180692532|1099511630436|cool|Ai Xu||17180692271
2010-07-13T22:45:48.654+0000|17180305947|2608|About James Cameron. About Weird Al Yank. About The Notorious. About Al Paci.|Wei Zhu|17180305941|
2010-07-13T22:47:44.918+0000|17180306042|2199023257466|thanks|Jie Wang|17180306041|
2010-07-13T22:51:29.399+0000|17180305881|2199023257466|thx|Jie Wang|17180305877|
2010-07-13T23:01:26.765+0000|17180692548|1099511628255|no way!|Rodrigo Balmaceda||17180692272
2010-07-13T23:01:29.038+0000|17180305938|2199023257622|About Aaron Copland, a distinctly Amer. About Pete Townshend, albums, severa.|Chengdong Yang|17180305936|
2010-07-13T23:03:16.909+0000|17180305939|2199023257466|LOL|Jie Wang|17180305938|
2010-07-13T23:05:11.343+0000|17180305884|2199023257622|About Igor Strav. About Chaka Khan. About Psycho Kil. About Disco Lady. About No W.|Chengdong Yang|17180305877|
2010-07-13T23:05:58.210+0000|17180724072|1099511628093|About 50 Cent, Ja Rule, Nas, Fat Joe. About LL Cool J, him to fame. Influen. About Lionel Richie, in 1982 with the. About Denzel Washington, much criti.|Ilguilas Lambo||17180723861
2010-07-13T23:08:23.027+0000|17181097067|1099511630189|I see|Neil Evans|17181097058|
2010-07-13T23:11:58.370+0000|17180305879|2886|About Jean-Paul Sartre. About David Byrne, his. About H. P. Lovecraft,. About Joker & the .|Baoping Wu|17180305877|
2010-07-13T23:20:07.968+0000|17180851005|2199023259399|About Adolf Hitler, of World War I when Germa. About Khanate of Kazan, the Golden Horde, a.|Alejandro Delfino|17180851003|
2010-07-13T23:23:16.164+0000|17180306106|2199023257622|LOL|Chengdong Yang|17180306098|
2010-07-13T23:24:41.897+0000|17181009140|1099511632742|thanks|Yang Yang|17181009138|
2010-07-13T23:28:03.431+0000|17180985245|4047|maybe|Li Zhang||17180984759
2010-07-13T23:32:13.414+0000|17180851011|1099511628748|maybe|Lev Kuzmina|17180851005|
2010-07-13T23:35:25.772+0000|17180692506|1099511630436|About Andrew Lloyd We. About Allen Ginsberg,. About Weird Al Yankov. About Cooler Than Me,. About John Travolta, . About BatBox,.|Ai Xu||17180692268
2010-07-13T23:35:52.081+0000|17181091870|1099511628255|no way!|Rodrigo Balmaceda||17181090095
2010-07-13T23:41:25.002+0000|17180305886|2608|ok|Wei Zhu|17180305879|
2010-07-13T23:43:43.690+0000|17181097052|2079|no way!|A. K. Amjad||17181092848
2010-07-13T23:43:48.869+0000|17180305974|1847|thx|Jun Zhang|17180305971|
2010-07-13T23:45:18.779+0000|17181241224|2608|no|Wei Zhu||17181240843
2010-07-13T23:48:44.208+0000|17180692464|1099511631226|About Mobutu Se. About Ashoka, w. About Genghis K. About Weird Al . About Meat Loaf. About.|Mart Aas||17180692265
2010-07-13T23:50:37.223+0000|17180441808|1099511628111|duh|Johan Lindberg|17180441801|
2010-07-13T23:52:13.766+0000|17180692467|1099511631424|About Alanis Morissette, . About Mobutu Sese Seko, C. About Genghis Khan, inter. About Meat Loaf, Into Hel. About Oliver Stone, The G. About The Secret Sessions. About The Mean.|Baoping Huang|17180692464|
2010-07-13T23:56:21.561+0000|17180692500|1099511631424|no way!|Baoping Huang||17180692268
2010-07-13T23:58:45.065+0000|17180305972|1847|ok|Jun Zhang|17180305970|
2010-07-13T23:59:55.991+0000|17180305871|2199023257622|About Rod . About Kate. About When. About Cong. About Rock. About Just. About Cose..|Chengdong Yang|17180305868|
