2010-07-19T00:02:50.791+0000|17180057795|2199023255983|right|Ali Lambo|17180057794|
2010-07-19T00:05:38.325+0000|17181270263|1099511631838|roflol|Yang Zhang|17181270260|
2010-07-19T00:05:59.988+0000|17180922543|2199023256824|great|Jack Wilson|17180922538|
2010-07-19T00:08:42.609+0000|17180573608|1099511628968|About Fidel Castro, of. About George Lucas, of. About Muddy Waters, Ar. About Take My Ha.|Andrey Aab|17180573606|
2010-07-19T00:09:20.942+0000|17180573526|1099511630669|fine|Francisco Alonso|17180573524|
2010-07-19T00:09:28.198+0000|17180573011|1099511628968|no|Andrey Aab|17180573008|
2010-07-19T00:11:59.960+0000|17180223840|1355|About Siad Barre. About Richard Da. About Aldous Hux. About Britney Sp. About Jack Nicho. About Commonweal. About New Jack C. Abo.|Peter Taylor|17180223833|
2010-07-19T00:12:50.924+0000|17180225654|2845|About Siad . About Mahmo. About Dr. D. About Puss . About Peter. About Dance..|Frederick Kawawa|17180225653|
2010-07-19T00:13:56.083+0000|17181158724|2199023260536|no|Jean-Pierre Michel|17181158721|
2010-07-19T00:14:25.025+0000|17180424525|2886|About Napoleon, France's di. About Friedrich Schiller, l. About Weird Al Yankovic, .|Baoping Wu|17180424517|
2010-07-19T00:14:31.648+0000|17180573123|1099511630669|About William . About Ozzy Osb. About Into the. About Mama Sai. About The .|Francisco Alonso|17180573115|
2010-07-19T00:17:27.321+0000|17180225657|3522|About Osca. About Siad. About Mahm. About Geor. About Dr. . About Bust. About Ted .|Ali Lambo|17180225654|
2010-07-19T00:21:51.651+0000|17180572441|2199023258157|I see|Alexsandr Iskakova||17180570299
2010-07-19T00:25:04.331+0000|17180573350|143|ok|Maria Alkaios||17180570400
2010-07-19T00:28:27.980+0000|17180881129|2199023258962|About Luci. About Weir. About Lose. About Tiny. About Gius. About Now . Abo.|Sergio Alonso|17180881122|
2010-07-19T00:34:10.468+0000|17181303210|987|right|Ali Diori|17181303209|
2010-07-19T00:35:44.899+0000|17180573018|2199023258157|good|Alexsandr Iskakova|17180573013|
2010-07-19T00:36:47.669+0000|17180225658|3539|thanks|Ai Wang|17180225657|
2010-07-19T00:37:53.273+0000|17180881118|2199023260406|right|Hassan Khaleghi||17180880770
2010-07-19T00:40:09.345+0000|17180572649|1099511628501|duh|Allister Miller|17180572640|
2010-07-19T00:41:19.851+0000|17180226171|1099511632098|About Pierre Trudeau, later beca. About Chet Atkins, Jean, Dolly P. About Elvis for Everyone, ster.|Daniele Russo|17180226168|
2010-07-19T00:42:52.882+0000|17180424976|1099511628651|LOL|Yang He|17180424970|
2010-07-19T00:42:57.110+0000|17180301269|3606|thanks|Andrew Kibona|17180301262|
2010-07-19T00:43:10.388+0000|17180922545|4018|good|Rodrigo Alves|17180922538|
2010-07-19T00:45:31.359+0000|17180226378|1099511631844|right|Chokri David|17180226373|
2010-07-19T00:46:04.197+0000|17180572431|3825|About Bing Crosby, Track which are still in. About One Sweet Day, critics, many of who.|Richard Richter||17180570299
2010-07-19T00:48:43.850+0000|17180329652|1099511631482|About William Sh. About Andrew Jac. About Robert De . About Buddy Holl. About Georg.|Javed Ahmed|17180329651|
2010-07-19T00:49:20.799+0000|17180693033|345|no way!|David Herzigová||17180692966
2010-07-19T00:50:10.390+0000|17181207506|2199023256996|About Avril . About Siad B. About Pope J. About Isaac . About Elizab. About W.|Mikhail Sheik|17181207502|
2010-07-19T00:50:46.440+0000|17181270216|4281|no|Jharana Gurung|17181270213|
2010-07-19T00:51:17.187+0000|17180226234|1099511628310|About Drew Barrymore, model and spokeswoman for the cosmetic and the face for Gucci's n. About I Want It That Way, directed by Wayne Isham, was well played on television. It w.|Georgios Antoniou|17180226224|
2010-07-19T00:55:29.072+0000|17180329659|2199023258642|thanks|Friedrich Muller|17180329652|
2010-07-19T00:58:08.653+0000|17180572442|2199023259592|good|Yosef Dayan|17180572438|
2010-07-19T01:00:49.386+0000|17180057798|3962|LOL|Sergio Gonzalez|17180057794|
2010-07-19T01:05:35.350+0000|17180881187|1050|I see|Rafael Magomaev|17180881184|
2010-07-19T01:06:09.606+0000|17180881185|2199023260406|About Roger. About Bruce. About Herbe. About R. Ke. About Steve. About Ezra . Abo.|Hassan Khaleghi|17180881184|
2010-07-19T01:06:53.058+0000|17180881114|2194|thanks|Alexander Dobrunov||17180880770
2010-07-19T01:07:48.593+0000|17180223845|4178|fine|Lei Yan|17180223840|
2010-07-19T01:09:55.492+0000|17180572434|2199023259592|yes|Yosef Dayan|17180572431|
2010-07-19T01:12:28.539+0000|17181316172|2530|About Weird Al Yankovic, of hit songs, set to polka music, have since appeared on.|Aleksei Popov|17181316170|
2010-07-19T01:23:00.691+0000|17181316173|1355|About Weird Al Yankovic, originals and. About England Keep My Bones, Ben we .|Peter Taylor|17181316172|
2010-07-19T01:23:20.050+0000|17180922542|2199023256824|no way!|Jack Wilson|17180922538|
2010-07-19T01:23:56.839+0000|17180424301|3633|About Si. About Ch. About Jo. About Ma. About Fr. About Ab. About Ge. About.|Jun Wu||17180423476
2010-07-19T01:26:37.630+0000|17180442678|1099511629352|thanks|Ge Liu||17180442594
2010-07-19T01:26:48.458+0000|17181207667|870|About Siad Bar. About Ferdinan. About Keith Ri. About Weird Al. About Roman Em. About Col.|Dionysis Karvelas||17181206887
2010-07-19T01:29:26.808+0000|17180329585|2783|About Lleyto. About Siad B. About David . About Tom Cr. About Peter . About Beauti. About .|Rafael Alonso||17180328890
2010-07-19T01:29:49.980+0000|17181316184|1355|About Henry I of England, reign and the s. About Weird Al Yankovic, famous singles.|Peter Taylor|17181316173|
2010-07-19T01:30:53.513+0000|17180424304|3192|About . About . About . About . About . About . About . About . About . About . About.|Yang Zhang|17180424301|
2010-07-19T01:35:02.258+0000|17180225669|1099511629000|About Siad . About Mick . About Ozzy . About Barry. About Some . About Diamo..|Wei Yang||17180224693
2010-07-19T01:35:53.502+0000|17180036965|1099511630761|About Avril Lavigne,. About Siad Barre, we. About Beyoncé Knowle. About Kings of C.|Cheng Zhang||17180036395
2010-07-19T01:37:59.426+0000|17180036967|1099511631132|About Avril Lavigne. About Beyoncé Knowl. About Al Green, He . About Ein bißc.|Wei Li|17180036965|
2010-07-19T01:39:36.038+0000|17181270234|1099511631838|maybe|Yang Zhang|17181270232|
2010-07-19T01:45:26.225+0000|17180329658|2194|About Kevin . About Aurang. About Willia. About Andrew. About George. About .|Alexander Dobrunov|17180329652|
2010-07-19T01:46:07.822+0000|17180329662|1099511631482|ok|Javed Ahmed|17180329658|
2010-07-19T01:47:34.703+0000|17180724632|1099511631981|thx|Abdul-Malik Alhouthi|17180724624|
2010-07-19T01:51:19.501+0000|17179877289|1099511629359|cool|Karim Ambane|17179877278|
2010-07-19T01:52:18.254+0000|17180572439|2199023258157|About Bing Crosby, of four actors to . About Kurt Cobain, and artist, best.|Alexsandr Iskakova|17180572431|
2010-07-19T01:53:14.971+0000|17180329663|1099511631980|About Aurangz. About Benjami. About Andrew . About Zimbabw. About Carolin. About O.|Sam Carter|17180329658|
2010-07-19T02:00:09.202+0000|17181303220|987|duh|Ali Diori|17181303212|
2010-07-19T02:05:13.070+0000|17180036969|4831|cool|Yang Yan|17180036967|
2010-07-19T02:05:45.788+0000|17181207668|2199023256996|cool|Mikhail Sheik|17181207667|
2010-07-19T02:06:16.318+0000|17180572706|1925|About David Foste. About Franz Kafka. About Thomas Jeff. About Chile, on 1. About This C.|Massamba Fuema|17180572698|
2010-07-19T02:10:10.383+0000|17180036973|4831|ok|Yang Yan|17180036967|
2010-07-19T02:25:26.527+0000|17179935736|4008|yes|Ammar Cardinale||17179934769
2010-07-19T02:26:03.420+0000|17180424302|2197|no|Yang Zhang||17180423476
2010-07-19T02:31:33.356+0000|17180985279|3309|right|Juan Cardenas|17180985271|
2010-07-19T02:34:54.112+0000|17180226172|4408|duh|John Smith|17180226171|
2010-07-19T02:36:59.364+0000|17180572429|3825|LOL|Richard Richter||17180570299
2010-07-19T02:38:01.884+0000|17180225881|772|thx|Ashley Coetzee||17180224715
2010-07-19T02:38:14.011+0000|17180442672|1222|LOL|Ali Brar||17180442594
2010-07-19T02:42:02.558+0000|17181159132|1099511631068|maybe|Dennis Murray|17181159129|
2010-07-19T02:49:54.980+0000|17180165271|2783|About Michael Moore, U.S. Presidents Bill . About Armenia, with a fifth-century Bible.|Rafael Alonso|17180165263|
2010-07-19T02:53:13.670+0000|17181316187|2199023257021|thx|Eko Maulana Irama|17181316172|
2010-07-19T02:53:32.589+0000|17180573002|2199023258157|About Edward III of Engla. About Kris Kristofferson,. About Denzel Washingt.|Alexsandr Iskakova|17180572992|
2010-07-19T02:55:15.945+0000|17180492544|2199023259109|great|Baby Zhang|17180492539|
2010-07-19T02:55:49.828+0000|17180225431|870|no|Dionysis Karvelas|17180225427|
2010-07-19T02:56:55.234+0000|17180225514|4273|About Weird Al Yan. About Waylon Jenni. About Arab League,. About Beatles .|Jun Lu|17180225505|
2010-07-19T02:57:48.455+0000|17181158828|1099511631068|thx|Dennis Murray|17181158824|
2010-07-19T03:03:47.379+0000|17181316180|1355|I see|Peter Taylor|17181316172|
2010-07-19T03:04:31.107+0000|17180572437|1099511631015|thanks|Artur Martins||17180570299
2010-07-19T03:05:43.133+0000|17180878348|2199023258673|LOL|Ricardo Calvert|17180878347|
2010-07-19T03:08:09.504+0000|17180226379|4281|About Siad Barre,. About Herbie Hanc. About Wright brot. About Kazakhstan,. About Time .|Jharana Gurung||17180224762
2010-07-19T03:08:22.533+0000|17181207302|2199023256352|thanks|Alexander Popov|17181207293|
2010-07-19T03:09:16.299+0000|17181316181|2199023256332|good|Aburizal Tobing|17181316170|
2010-07-19T03:15:15.740+0000|17180057797|987|thanks|Ali Diori|17180057794|
2010-07-19T03:17:05.907+0000|17180427919|1099511629430|About 50 Cent, the. About Eddie Murphy. About Sylvester St. About Roman Em.|Kamal Aziz|17180427913|
2010-07-19T03:26:34.082+0000|17180427921|2199023256227|duh|Roger Jones|17180427919|
2010-07-19T03:26:57.402+0000|17181286897|2965|right|Abdel Wahab Mahmoud|17181286893|
2010-07-19T03:28:11.485+0000|17180329665|1099511628405|great|Yang Chen|17180329658|
2010-07-19T03:33:42.845+0000|17179935739|4688|ok|Chen Lu||17179934769
2010-07-19T03:34:55.115+0000|17180223837|1103|cool|Mehmet Ayhan|17180223833|
2010-07-19T03:36:26.840+0000|17180226173|1099511632352|About Queen Victori. About James Cook, e. About George Jones,. About Chet At.|Arap Ngoche|17180226168|
2010-07-19T03:36:28.422+0000|17180878364|1099511631018|About Tony. About Char. About Ridl. About Amy . About Home. About Holl. Abo.|El-Farouk Adjaye||17180877647
2010-07-19T03:36:49.665+0000|17180226174|1099511628095|thanks|Adriaen Dam|17180226173|
2010-07-19T03:37:32.600+0000|17180693044|345|thx|David Herzigová|17180693040|
2010-07-19T03:39:52.585+0000|17181158776|3587|good|Ahmad Chedid|17181158773|
2010-07-19T03:40:44.666+0000|17180693045|345|I see|David Herzigová|17180693029|
2010-07-19T03:42:30.956+0000|17181287003|870|cool|Dionysis Karvelas|17181286999|
2010-07-19T03:44:00.217+0000|17180335349|1099511629143|About Jogaila, the Teutonic Knights. . About 50 Cent, major commercial suc.|Alexander Budjana||17180335277
2010-07-19T03:44:25.430+0000|17180878205|3705|good|Bingjian Zhang|17180878203|
2010-07-19T03:48:41.622+0000|17180847819|1099511631587|About Al Green, You. About Sweet Disposi. About Thug Life: Vo. About Both Sides.|Alejandro Araya|17180847816|
2010-07-19T03:54:05.696+0000|17181207670|4233|About Michael Bublé, inclu. About Siad Barre, junta th. About Ferdinand Marcos, wa. About Keith Richards, and . About Donovan, race follow. About Kalimba de Luna – 16. About Roman Em.|Aleksandr Basov|17181207667|
2010-07-19T03:54:56.143+0000|17179935733|1099511630682|About Siad Barre, It drew heavily from. About Abraham Lincoln, departure of th. About 50 Cent, as the number one rap a. About Brad Pitt, Four years later, .|Zheng Wang||17179934769
2010-07-19T04:04:43.598+0000|17180225873|1099511628095|fine|Adriaen Dam|17180225872|
2010-07-19T04:06:48.941+0000|17180036976|1099511628754|About Siad Barre, la. About Keith Richards. About Weird Al Yanko. About Kings of .|Pol Dara|17180036965|
2010-07-19T04:08:54.399+0000|17180335343|941|About Jogaila, in Poland started in 139. About Weird Al Yankovic, The album al.|Aryo Tobing||17180335277
2010-07-19T04:10:03.269+0000|17180102050|2199023256352|no way!|Alexander Popov||17180101785
2010-07-19T04:11:12.558+0000|17180442688|1222|great|Ali Brar|17180442686|
2010-07-19T04:11:45.955+0000|17180102048|2199023255593|no|Yang Wang||17180101785
2010-07-19T04:16:51.915+0000|17180424305|4231|thx|Yang Zhang||17180423476
2010-07-19T04:17:47.582+0000|17180335341|2317|great|Jiro Sato||17180335277
2010-07-19T04:17:56.490+0000|17180335352|3627|About Jogaila, of Poland (1386–1399), and sol. About 50 Cent, III (born July 6, 1975), bet.|Sergey Vasilievich Iglinsky||17180335277
2010-07-19T04:19:04.326+0000|17181316177|4139|thx|Baruch Dego|17181316170|
2010-07-19T04:20:18.561+0000|17180724670|1099511631981|About Akbar, su. About Enrique I. About Ronald Re. About Al Green,. About Ar.|Abdul-Malik Alhouthi|17180724665|
2010-07-19T04:20:54.347+0000|17180878366|1099511632600|LOL|Henry Stewart|17180878364|
2010-07-19T04:20:55.769+0000|17181207669|668|cool|Nicolas Foucault|17181207667|
2010-07-19T04:25:18.200+0000|17180881105|2194|great|Alexander Dobrunov|17180881096|
2010-07-19T04:25:44.301+0000|17180881099|1099511630204|About A. About S. About J. About M. About 5. About B. About É. About W. Abo.|Yang Zhao|17180881096|
2010-07-19T04:28:11.094+0000|17181158723|1259|good|Mee Vongvichit|17181158721|
2010-07-19T04:29:25.750+0000|17181225367|3748|right|Chen Yang|17181225364|
2010-07-19T04:29:30.811+0000|17180335346|4018|fine|Rodrigo Alves||17180335277
2010-07-19T04:30:28.881+0000|17180336371|4688|About Andrew Lloyd Webber, Br. About Roger Ebert, him unable. About If I Could Turn Back Ti. About Voulez-Vous, by S.|Chen Lu|17180336369|
2010-07-19T04:37:41.123+0000|17180085751|2199023256132|About Richard W. About Jerry Lee. About Charlton . About Song for . About Tim.|Mohamed Aouadhi|17180085743|
2010-07-19T04:38:05.368+0000|17180102053|1933|cool|Muhammad Ahmed||17180101785
2010-07-19T04:40:26.815+0000|17180847830|1099511631587|great|Alejandro Araya|17180847819|
2010-07-19T04:42:29.138+0000|17181207289|2199023256996|LOL|Mikhail Sheik|17181207288|
2010-07-19T04:45:44.031+0000|17180102051|2783|maybe|Rafael Alonso||17180101785
2010-07-19T04:47:35.141+0000|17180057836|4689|About Siad Bar. About Elizabet. About Beyoncé . About Cambodia. About Mutawakk. About B.|Jim Thomas||17180057135
2010-07-19T04:48:03.228+0000|17179935744|4688|About Nelly Furta. About Abraham Lin. About Bruce Sprin. About 50 Cent, to. About Brad .|Chen Lu|17179935733|
2010-07-19T04:48:34.511+0000|17180329593|1099511631482|About Alanis. About Albert. About Alice . About Tom Cr. About Peter . About Freder. About .|Javed Ahmed||17180328890
2010-07-19T04:53:17.376+0000|17180572788|4018|cool|Rodrigo Alves|17180572787|
2010-07-19T04:56:05.712+0000|17181270283|4281|thx|Jharana Gurung|17181270280|
2010-07-19T04:58:10.354+0000|17180226381|4281|great|Jharana Gurung|17180226379|
2010-07-19T05:00:21.565+0000|17180724629|2199023258994|right|Witold Kaczmarek|17180724622|
2010-07-19T05:05:27.640+0000|17179935745|1099511630454|right|Lei Wang|17179935744|
2010-07-19T05:06:26.737+0000|17179877288|4555|About Percy Bysshe Shelley, work The Triumph of Life. The Cenci (1819) and Pr.|Wei Zhou|17179877278|
2010-07-19T05:08:22.304+0000|17180623370|238|About Britn. About Dionn. About Micke. About Keep . About Giuse. About Come . About Sex T..|Burak Koksal|17180623368|
2010-07-19T05:11:58.745+0000|17181184373|1099511629845|right|Zheng Zhang|17181184368|
2010-07-19T05:15:09.217+0000|17180424277|3039|no|Li Wang|17180424275|
2010-07-19T05:16:55.414+0000|17180847818|1099511631587|About Siad Barre, e. About Weird Al Yank. About Isaac Hayes, . About Girl fro.|Alejandro Araya|17180847815|
2010-07-19T05:21:50.805+0000|17181303177|987|About Maximil. About Louis P. About Friedri. About Benjami. About Weird A. About.|Ali Diori|17181303175|
2010-07-19T05:24:09.587+0000|17180960795|3661|cool|Marguerite Ravalomanana||17180960408
2010-07-19T05:30:33.476+0000|17180985654|3309|cool|Juan Cardenas|17180985651|
2010-07-19T05:30:47.792+0000|17180225507|1099511628858|About Siad Barre. About Weird Al Y. About Extraordin. About Beatles fo. About Soni.|Zeki Ak|17180225505|
2010-07-19T05:31:33.142+0000|17180335344|1099511629143|duh|Alexander Budjana||17180335277
2010-07-19T05:33:17.788+0000|17180815843|1099511631980|LOL|Sam Carter||17180815603
2010-07-19T05:33:48.837+0000|17180427746|1099511631981|About Willie Nelson, j. About Dizzy Gillespie,. About Count Basie, rif. About Allen Ginsberg, . About Weird Al Yankovi. About Bertrand Ru.|Abdul-Malik Alhouthi|17180427745|
2010-07-19T05:36:13.069+0000|17180057856|4689|About Joseph Haydn, . About Andrew Lloyd W. About Uncle Albert/A. About Private Inv.|Jim Thomas|17180057852|
2010-07-19T05:36:13.494+0000|17180573019|2199023258157|About Lou. About Vir. About Pop. About Hen. About Joh. About Mel. About Fij. A.|Alexsandr Iskakova|17180573009|
2010-07-19T05:36:21.621+0000|17180881128|1050|About Siad. About Mary. About Andr. About Alic. About Aaro. About Nanc. About Nora. .|Rafael Magomaev|17180881117|
2010-07-19T05:37:14.420+0000|17179935743|3039|roflol|Li Wang|17179935733|
2010-07-19T05:39:05.831+0000|17181207291|2292|About Nicolas Sarkozy, Before his presidency, he. About Adam Smith, today. In 2009, Smith was name. About Grant Morrison, He is known for his non.|Daniil Popov|17181207288|
2010-07-19T05:40:00.710+0000|17180878389|2135|duh|David Grenville|17180878387|
2010-07-19T05:41:21.677+0000|17180335348|3627|great|Sergey Vasilievich Iglinsky|17180335343|
2010-07-19T05:41:42.944+0000|17181303178|987|duh|Ali Diori|17181303177|
2010-07-19T05:42:23.477+0000|17181207903|3627|no|Sergey Vasilievich Iglinsky|17181207901|
2010-07-19T05:42:23.928+0000|17181298119|1099511628205|yes|Eugenia Efimkin|17181298110|
2010-07-19T05:44:27.574+0000|17180225517|987|About Dr. Dre, Dr. D. About Stanley Kubric. About Weird Al Yanko. About Because You.|Ali Diori|17180225505|
2010-07-19T05:44:56.675+0000|17180226192|1161|About Bob Dylan, . About Weird Al Ya. About Doris Day, . About Henry James. About Henr.|Li Zhang|17180226186|
2010-07-19T05:45:51.231+0000|17180573356|683|About Ber. About Nic. About Pab. About Nas. About Wei. About Mis. About Pro. About A.|Marcelo Oliveira|17180573354|
2010-07-19T05:46:01.858+0000|17180573357|1793|thx|Jose Sanchez|17180573356|
2010-07-19T05:51:39.272+0000|17180424300|985|About Sia. About Ren. About Rap. About Elt. About Joh. About Fra. About Geo. About Sai..|Wei Liu||17180423476
2010-07-19T05:55:53.070+0000|17181225362|1949|LOL|Chen Yang||17181224961
2010-07-19T06:01:12.910+0000|17180960797|1099511628122|maybe|David Murray||17180960408
2010-07-19T06:02:50.379+0000|17180329664|2783|yes|Rafael Alonso|17180329658|
2010-07-19T06:05:22.707+0000|17180274321|4005|About Silv. About Rona. About John. About Robi. About Bo D. About Nort. About Anot. .|Zheng Zhang|17180274318|
2010-07-19T06:05:27.311+0000|17180225508|4281|About Siad Barre, m. About Elizabeth Tay. About Michael Jacks. About 50 Cent, sign. About Beatles for S. About Sonic .|Jharana Gurung|17180225507|
2010-07-19T06:05:29.161+0000|17180225879|1099511632098|right|Daniele Russo||17180224715
2010-07-19T06:05:56.667+0000|17180274324|2199023257466|About Perve. About Silvi. About Charl. About Al Pa. About Bo Di. About Luxem. Ab.|Jie Wang|17180274321|
2010-07-19T06:06:56.124+0000|17180442676|1099511629352|no way!|Ge Liu||17180442594
2010-07-19T06:16:37.992+0000|17180102052|1099511630797|right|Ayesha Ahmed||17180101785
2010-07-19T06:17:42.366+0000|17180057837|1274|About Siad . About Beyon. About Lady . About 50 Ce. About H. P.. About Cambo. About Muta.|Roberto Fernandez|17180057836|
2010-07-19T06:22:33.333+0000|17180225511|2004|thx|Wei Xu|17180225508|
2010-07-19T06:28:48.861+0000|17181207671|2199023257466|thanks|Jie Wang|17181207670|
2010-07-19T06:32:43.269+0000|17180573551|1099511628310|About G. About I. About A. About P. About 5. About J. About B. About T. About.|Georgios Antoniou|17180573544|
2010-07-19T06:32:43.693+0000|17181270227|4281|About Pl. About Ph. About Ge. About Co. About Th. About Je. About La. About.|Jharana Gurung|17181270225|
2010-07-19T06:32:46.823+0000|17180881107|1099511630204|About Lou. About Rog. About Mar. About H. . About Muh. About Wei. About Est.|Yang Zhao|17180881096|
2010-07-19T06:37:26.425+0000|17180335353|1099511629143|About James Brown, is the originator o. About 50 Cent, an acting career, app.|Alexander Budjana|17180335352|
2010-07-19T06:41:04.753+0000|17181270229|1099511631838|About Mic. About Geo. About Ken. About Cyn. About Sco. About Tha. About Bol. About.|Yang Zhang|17181270227|
2010-07-19T06:43:36.832+0000|17180572510|1099511628968|good|Andrey Aab|17180572503|
2010-07-19T06:46:14.302+0000|17180572681|1079|ok|Faisal Qureshi|17180572678|
2010-07-19T06:47:38.270+0000|17181316182|4139|LOL|Baruch Dego|17181316172|
2010-07-19T06:47:46.805+0000|17180226227|2199023258605|roflol|Kirill Ivanov|17180226226|
2010-07-19T06:48:42.298+0000|17180225661|3522|About Osc. About Sia. About Geo. About Bus. About Ted. About Bon. About Aar. About Joh.|Ali Lambo|17180225657|
2010-07-19T06:49:02.880+0000|17180561550|3780|no|Chen Li|17180561549|
2010-07-19T06:49:24.133+0000|17180226447|4233|ok|Aleksandr Basov|17180226446|
2010-07-19T06:51:51.695+0000|17180225660|1564|thanks|Emperor of Brazil Silva|17180225653|
2010-07-19T06:52:45.798+0000|17180225663|1099511628858|About Os. About Si. About Ge. About Te. About Lo. About Bo. About Aa. About Th. About Ca..|Zeki Ak|17180225661|
2010-07-19T07:03:16.084+0000|17180502388|1099511630976|ok|Adriaan Jong||17180501794
2010-07-19T07:03:26.524+0000|17180274323|1099511629073|maybe|Otto Herzigová|17180274321|
2010-07-19T07:06:30.342+0000|17180922541|4018|roflol|Rodrigo Alves|17180922538|
2010-07-19T07:07:25.830+0000|17181184369|2199023256590|About Amy Winehouse, for Rehab, and once in 2008 for Best Song Musically and Lyrically for Love Is a Losing Game. Winehouse died of alcoho.|Lin Yang|17181184368|
2010-07-19T07:08:46.978+0000|17181184384|2199023259227|About Freek-a-Leek, Petey Pablo. It was released in December 2003 as the second single from his second album Still Writing in My Diary: 2nd Entry. It wa.|Ge Zhang|17181184369|
2010-07-19T07:09:29.656+0000|17180102054|2199023259592|About Josip B. About Woodrow. About Barry M. About George . About Oh, Pre. Abo.|Yosef Dayan||17180101785
2010-07-19T07:11:27.289+0000|17180442677|1222|right|Ali Brar||17180442594
2010-07-19T07:12:41.711+0000|17181270233|1099511631838|great|Yang Zhang|17181270229|
2010-07-19T07:13:28.698+0000|17180573359|2199023256649|right|Jorge Arango||17180570401
2010-07-19T07:14:27.209+0000|17180847827|1099511631587|thanks|Alejandro Araya|17180847818|
2010-07-19T07:15:38.034+0000|17180225944|3522|About Jim C. About Marvi. About Weird. About Janis. About Lisa . About Saint..|Ali Lambo|17180225943|
2010-07-19T07:16:06.415+0000|17180502382|2199023256940|no way!|Tom Williams||17180501794
2010-07-19T07:20:13.726+0000|17180225952|1099511632352|no way!|Arap Ngoche|17180225944|
2010-07-19T07:22:55.870+0000|17180502381|2199023256211|ok|Zdenek Balcar||17180501794
2010-07-19T07:32:07.057+0000|17180502379|1099511631424|About Che Gueva. About Woodrow W. About Hank Will. About John Maye. About Ameri.|Baoping Huang||17180501794
2010-07-19T07:35:06.669+0000|17180225950|4233|good|Aleksandr Basov|17180225944|
2010-07-19T07:37:32.056+0000|17180573570|1099511630669|About Sia. About Nap. About Vla. About Nic. About Mar. About Mon. About Ali..|Francisco Alonso|17180573563|
2010-07-19T07:40:43.797+0000|17180102062|2199023259414|About Eric Clapton, mo. About Britney Spears, . About Woodrow Wilson, . About Qajar dynas.|Salma Iqbal|17180102054|
2010-07-19T07:46:35.710+0000|17180427568|143|About Ozzy Osbourne, of Heavy Metal. In the. About Wait for You, Idol contestant Ellio.|Maria Alkaios|17180427563|
2010-07-19T07:59:45.875+0000|17180502387|102|right|Philibert Roindefo|17180502379|
2010-07-19T08:05:46.791+0000|17181207678|2214|no|Alexander Ivanov|17181207670|
2010-07-19T08:07:59.863+0000|17180427922|1099511628095|duh|Adriaen Dam|17180427919|
2010-07-19T08:10:44.642+0000|17181184376|1099511629672|About Rock the Casbah, the U.S. (their only top 10 single Stateside) and, along .|Chen Yang|17181184369|
2010-07-19T08:17:15.811+0000|17180225667|4281|roflol|Jharana Gurung|17180225661|
2010-07-19T08:17:16.245+0000|17180036966|1269|About Charles V, Holy Roman E. About Weird Al Yankovic, posi. About Tim McGraw, him and.|Diana Zhang||17180036395
2010-07-19T08:19:08.171+0000|17179916017|1269|no|Diana Zhang|17179916013|
2010-07-19T08:29:16.589+0000|17180572504|1099511630290|LOL|Aafia Khan|17180572503|
2010-07-19T08:33:03.843+0000|17180226016|1099511628858|great|Zeki Ak|17180226013|
2010-07-19T08:33:32.255+0000|17180225655|3217|cool|Esti Bahaina|17180225653|
2010-07-19T08:33:43.046+0000|17180036975|2886|About Neil Young, . About Beyoncé Know. About James Brown,. About Ein bißc.|Baoping Wu|17180036967|
2010-07-19T08:38:03.727+0000|17180225662|2199023258605|fine|Kirill Ivanov|17180225661|
2010-07-19T08:38:08.502+0000|17180274312|4766|no way!|Chen Li||17180273269
2010-07-19T08:38:16.686+0000|17180724633|1099511629258|About Siad B. About Indira. About John M. About Abraha. About Montse. About Savoy,. About.|Jacques Alcazar|17180724630|
2010-07-19T08:38:53.051+0000|17180057831|1099511629000|About Elizab. About Barack. About Richar. About Beyonc. About Chaka . About The R.. Abo.|Wei Yang||17180057135
2010-07-19T08:41:57.520+0000|17180693031|1099511629287|About Howard Stern, Stern wished to pursu. About No Me Dejes de Querer, Querer (Do.|Mathieu Bemba||17180692966
2010-07-19T08:44:58.264+0000|17181298118|2317|About Sarah McLachl. About Antonio Vival. About George Bernar. About Vladimi.|Jiro Sato|17181298110|
2010-07-19T08:45:32.732+0000|17180572713|459|About Elizabeth Tayl. About Bob Dylan, Rec. About She Believes i. About Evil Way.|Jharana Bajracharya Rashid Shrestha|17180572705|
2010-07-19T08:46:04.014+0000|17181298121|1099511628748|ok|Lev Kuzmina|17181298118|
2010-07-19T08:46:34.339+0000|17180468832|2194|About Ozzy Osbourn. About Woody Allen,. About Chet Atkins,. About James Blake,. About Tuni.|Alexander Dobrunov|17180468828|
2010-07-19T08:49:06.119+0000|17180572714|1099511630669|About Elizabeth. About Bob Dylan. About Buddy Hol. About Cry Baby . About Sh.|Francisco Alonso|17180572713|
2010-07-19T08:55:08.013+0000|17180036964|3633|roflol|Jun Wu||17180036395
2010-07-19T08:57:44.507+0000|17180225884|1099511628310|cool|Georgios Antoniou|17180225882|
2010-07-19T09:03:20.912+0000|17180057839|4689|duh|Jim Thomas|17180057837|
2010-07-19T09:05:14.181+0000|17180468830|2194|duh|Alexander Dobrunov|17180468828|
2010-07-19T09:06:16.760+0000|17180226020|1099511631980|good|Sam Carter|17180226017|
2010-07-19T09:09:16.036+0000|17180881104|1099511630204|About B. About A. About M. About B. About B. About R. About W. About L. About E.|Yang Zhao|17180881099|
2010-07-19T09:21:31.335+0000|17180815845|1099511632098|fine|Daniele Russo||17180815603
2010-07-19T09:24:42.579+0000|17181298122|4607|About Sarah McL. About Richard S. About Antonio V. About Vladimir . About Turk.|Michael Hoffmann|17181298118|
2010-07-19T09:29:22.522+0000|17180573571|2199023256649|fine|Jorge Arango|17180573570|
2010-07-19T09:33:43.235+0000|17180036974|2197|About Weird Al Yankovic, of the parodi. About Kings of Crunk, of Crunk made .|Yang Zhang||17180036395
2010-07-19T09:34:07.672+0000|17180225668|1099511631980|no way!|Sam Carter|17180225654|
2010-07-19T09:34:11.672+0000|17180573016|1099511630314|About Vir. About Jul. About Phi. About Kid. About Fij. About Tar. About Wes. About Nap.|Abderraouf David|17180573009|
2010-07-19T09:37:57.316+0000|17180057832|3962|no|Sergio Gonzalez|17180057831|
2010-07-19T09:44:11.007+0000|17180329588|1099511628405|LOL|Yang Chen|17180329585|
2010-07-19T09:47:28.135+0000|17179935738|1099511630454|About Siad Barre, h. About Weird Al Yank. About Brad Pitt, Pa. About Garth Broo.|Lei Wang|17179935733|
2010-07-19T09:49:03.766+0000|17180573296|2199023258673|I see|Ricardo Calvert|17180573295|
2010-07-19T09:56:48.532+0000|17180573010|1099511630290|cool|Aafia Khan|17180573008|
2010-07-19T10:02:23.213+0000|17180329661|2194|About Marcus Aure. About Andrew Jack. About Justin Timb. About Robert De N. About Ella.|Alexander Dobrunov|17180329652|
2010-07-19T10:15:06.320+0000|17180225515|1099511631844|I see|Chokri David|17180225508|
2010-07-19T10:18:41.128+0000|17180102057|1933|About Pope John X. About Woodrow Wil. About Calvin Cool. About Muddy Water. About Seych.|Muhammad Ahmed||17180101785
2010-07-19T10:19:52.629+0000|17180102063|2199023259592|About Pope Joh. About Alfred, . About Woodrow . About Calvin C. About East Tim. About Seychell. Abou.|Yosef Dayan|17180102057|
2010-07-19T10:21:44.070+0000|17180336377|1099511629040|good|Jun Wu|17180336369|
2010-07-19T10:24:28.235+0000|17179877283|1099511629040|About Nikolaus Pevsner, was a German-born B. About Edward Elgar, Europe. He felt himsel.|Jun Wu|17179877278|
2010-07-19T10:25:26.720+0000|17180165273|2706|About Armenia, Phrygian and Albanian. About John the Baptist, although the.|Mario Bindi|17180165271|
2010-07-19T10:25:31.318+0000|17180427751|1099511628095|yes|Adriaen Dam|17180427748|
2010-07-19T10:30:07.359+0000|17180225946|1099511629000|good|Wei Yang|17180225943|
2010-07-19T10:34:50.526+0000|17180057869|2199023255983|right|Ali Lambo|17180057864|
2010-07-19T10:34:54.825+0000|17180693034|1099511629287|yes|Mathieu Bemba|17180693031|
2010-07-19T10:42:43.341+0000|17180442683|2199023256182|maybe|Camila Alves||17180442594
2010-07-19T10:46:28.245+0000|17180881186|2199023258386|thx|Jean De Bie|17180881185|
2010-07-19T10:46:48.985+0000|17180274325|1259|no way!|Mee Vongvichit|17180274324|
2010-07-19T10:54:54.092+0000|17180424303|1099511628651|great|Yang He||17180423476
2010-07-19T10:55:46.791+0000|17180693032|345|maybe|David Herzigová|17180693029|
2010-07-19T10:58:21.917+0000|17180815853|1099511632098|maybe|Daniele Russo||17180815603
2010-07-19T11:06:14.359+0000|17180226609|4273|About Kate Bush, musical st. About Dean Martin, (born Di. About Dust in the Wind,.|Jun Lu|17180226608|
2010-07-19T11:06:51.560+0000|17180225666|772|I see|Ashley Coetzee||17180224693
2010-07-19T11:15:27.173+0000|17180225670|2199023258605|About Osc. About Sia. About Mah. About Vir. About Geo. About Fev. About Som. About .|Kirill Ivanov|17180225657|
2010-07-19T11:15:42.208+0000|17179877280|4555|yes|Wei Zhou|17179877278|
2010-07-19T11:31:09.130+0000|17180424306|4465|About . About . About . About . About . About . About . About . About . About .|Wei Li|17180424304|
2010-07-19T11:45:40.241+0000|17180424388|3192|roflol|Yang Zhang|17180424384|
2010-07-19T11:48:02.659+0000|17180057835|2199023255983|About Barack. About Richar. About Beyonc. About Cole P. About I Will. About Our Da. .|Ali Lambo|17180057831|
2010-07-19T11:48:51.520+0000|17180442679|1099511631072|About Just Lose It, number one in the UK, Australia, and New Zealand, and number six.|Martin Martin||17180442594
2010-07-19T11:51:52.812+0000|17181303176|987|duh|Ali Diori|17181303175|
2010-07-19T11:54:22.229+0000|17180424278|2874|About Siad Barre, . About 50 Cent, Rec. About Janis Joplin. About Isaac Hayes,. About Living Dead . About Song.|Jie Wu|17180424275|
2010-07-19T12:20:01.845+0000|17180036970|1874|About Charles V, Holy Roman Emperor. About Laurence Olivier, with its st. About Queen Elizabeth The Queen M.|Jun Liu|17180036966|
2010-07-19T12:24:35.508+0000|17179877287|4555|About William McKinley, depression. He defeated his Democratic rival, William Jennings Bry.|Wei Zhou|17179877278|
2010-07-19T12:28:15.366+0000|17180427750|1099511630976|thx|Adriaan Jong|17180427746|
2010-07-19T12:31:05.191+0000|17180336376|4688|great|Chen Lu|17180336369|
2010-07-19T12:34:47.925+0000|17180427754|1099511629430|maybe|Kamal Aziz|17180427746|
2010-07-19T12:35:47.986+0000|17180036971|4511|I see|Bing Zhang|17180036970|
2010-07-19T12:36:28.255+0000|17180102055|1099511630252|About Brian. About Woodr. About Calvi. About Will . About Henry. About Georg. About.|Babar Khan||17180101785
2010-07-19T12:37:38.245+0000|17180102056|2199023255593|cool|Yang Wang|17180102055|
2010-07-19T12:38:16.198+0000|17180102059|3764|thx|Muhammad Khan|17180102055|
2010-07-19T12:40:46.882+0000|17180336380|4688|thx|Chen Lu|17180336371|
2010-07-19T12:50:16.248+0000|17180004225|1099511631424|great|Baoping Huang||17180004034
2010-07-19T12:53:05.085+0000|17180004210|1099511630415|I see|Lin Liu||17180004034
2010-07-19T12:55:22.945+0000|17180335350|2317|About Bertolt Brecht, the Berliner Ensemble – the post-war theatre company opera.|Jiro Sato|17180335343|
2010-07-19T13:03:49.594+0000|17180225671|3539|no way!|Ai Wang|17180225670|
2010-07-19T13:11:09.802+0000|17179935820|1099511631132|About Richard Wagner, wor. About Henry VIII of Engla. About Hilary Duff, Fl.|Wei Li||17179934777
2010-07-19T13:11:24.630+0000|17179935821|2199023256115|no way!|Yang Wei|17179935820|
2010-07-19T13:11:51.609+0000|17179935825|1099511630682|no way!|Zheng Wang|17179935820|
2010-07-19T13:12:12.104+0000|17180225664|1099511628095|fine|Adriaen Dam|17180225663|
2010-07-19T13:16:04.149+0000|17180057841|1274|LOL|Roberto Fernandez|17180057835|
2010-07-19T13:21:00.696+0000|17180004209|4139|fine|Baruch Dego||17180004034
2010-07-19T13:21:18.115+0000|17180442687|1099511629352|LOL|Ge Liu|17180442679|
2010-07-19T13:26:20.487+0000|17180036972|3748|LOL|Chen Yang|17180036970|
2010-07-19T13:26:48.699+0000|17180442681|1099511631072|thx|Martin Martin||17180442594
2010-07-19T13:34:06.360+0000|17180335339|296|About Jogaila, king consort of Kingdom of Poland (13. About Weird Al Yankovic, 100. This song was Yankovi.|Zaenal Gallagher||17180335277
2010-07-19T13:36:11.192+0000|17179935824|1099511629845|right|Zheng Zhang|17179935820|
2010-07-19T13:43:24.996+0000|17179935741|2199023256115|maybe|Yang Wei|17179935733|
2010-07-19T13:56:15.137+0000|17181184370|1099511630454|ok|Lei Wang|17181184369|
2010-07-19T13:58:32.161+0000|17180226022|3539|I see|Ai Wang|17180226015|
2010-07-19T14:06:58.396+0000|17180226238|1099511629000|thanks|Wei Yang|17180226229|
2010-07-19T14:11:42.091+0000|17180225672|4281|ok|Jharana Gurung|17180225661|
2010-07-19T14:14:04.719+0000|17181158825|1099511631068|About Siad Barr. About Geoffrey . About William W. About 50 Cent, . About Weird.|Dennis Murray|17181158823|
2010-07-19T14:15:45.509+0000|17179936168|4008|no|Ammar Cardinale|17179936163|
2010-07-19T14:16:54.194+0000|17181303217|987|thanks|Ali Diori|17181303212|
2010-07-19T14:22:19.302+0000|17180226179|2845|no|Frederick Kawawa|17180226168|
2010-07-19T14:24:25.181+0000|17180004216|1099511630154|duh|Alexander Kahnovich||17180004034
2010-07-19T14:25:19.272+0000|17181207677|3627|good|Sergey Vasilievich Iglinsky|17181207670|
2010-07-19T14:25:40.679+0000|17181316189|3067|I see|Aa Ngurah Mohede|17181316175|
2010-07-19T14:27:45.900+0000|17181316174|2199023257144|fine|Asyifa Anwar|17181316173|
2010-07-19T14:30:31.421+0000|17180573021|1099511630297|About H. About J. About B. About B. About L. About N. About S. About T. Abou.|Ernest B Merton|17180573013|
2010-07-19T14:36:35.908+0000|17180335345|1099511629143|thanks|Alexander Budjana|17180335339|
2010-07-19T14:38:00.491+0000|17180336375|1099511629040|About Andrew. About Roger . About Jerome. About Emotio. About If I C. About.|Jun Wu|17180336371|
2010-07-19T14:43:57.638+0000|17181298112|2317|LOL|Jiro Sato|17181298110|
2010-07-19T14:48:24.865+0000|17180226018|1564|About Andrew Lloyd Web. About Walk Like an Egy. About Connecticut Colo. About Born to Sin.|Emperor of Brazil Silva|17180226017|
2010-07-19T14:58:15.718+0000|17180225509|1099511632098|cool|Daniele Russo|17180225508|
2010-07-19T14:59:28.683+0000|17180004224|1099511630154|About Egypt, is the 10th largest in the world, consisting of the Egyptian Ar.|Alexander Kahnovich||17180004034
2010-07-19T15:04:15.467+0000|17180572715|1099511628310|thx|Georgios Antoniou|17180572714|
2010-07-19T15:11:10.506+0000|17180881108|2199023260406|About Joan of Arc. About Saint Georg. About John Major,. About William Pen. About Merl.|Hassan Khaleghi|17180881102|
2010-07-19T15:26:14.392+0000|17180424280|2199023255593|thx|Yang Wang|17180424278|
2010-07-19T15:30:42.517+0000|17181018993|1099511632283|About Lleyton Hewitt. About Phil Collins, . About Jimi Hendrix, . About Dreadlock.|Igor Basov||17181018748
2010-07-19T15:31:14.060+0000|17180102061|987|good|Ali Diori|17180102055|
2010-07-19T15:32:34.693+0000|17181298123|1099511628205|I see|Eugenia Efimkin|17181298118|
2010-07-19T15:34:14.510+0000|17180223839|4178|thx|Lei Yan|17180223833|
2010-07-19T15:36:10.927+0000|17180878388|2199023258673|ok|Ricardo Calvert|17180878387|
2010-07-19T15:43:33.642+0000|17180693035|1099511629287|no|Mathieu Bemba|17180693031|
2010-07-19T16:07:30.434+0000|17180572709|143|good|Maria Alkaios|17180572706|
2010-07-19T16:18:53.876+0000|17180693043|345|thx|David Herzigová|17180693036|
2010-07-19T16:24:36.734+0000|17180274327|974|LOL|Heinz Frank|17180274321|
2010-07-19T16:31:31.300+0000|17180223844|4178|thanks|Lei Yan|17180223840|
2010-07-19T16:35:21.654+0000|17180329586|1099511631482|About Ll. About Si. About Da. About Ro. About Ro. About Ti. About To. About So. Abo.|Javed Ahmed|17180329585|
2010-07-19T16:36:25.083+0000|17180226235|3539|About Jean-Paul S. About Nero, i. About Mick Jagger. About Johnny Cars. About We Shall .|Ai Wang|17180226229|
2010-07-19T17:03:09.048+0000|17180329592|1099511629105|fine|Ammar David|17180329586|
2010-07-19T17:04:17.134+0000|17180693038|345|About Charles I of England, t. About Andrew Jackson, bank, h. About Marilyn Manson, Ram.|David Herzigová|17180693036|
2010-07-19T17:06:36.242+0000|17180004212|1099511630154|LOL|Alexander Kahnovich||17180004034
2010-07-19T17:09:07.137+0000|17180223838|143|yes|Maria Alkaios|17180223833|
2010-07-19T17:10:06.356+0000|17180226180|987|thx|Ali Diori|17180226173|
2010-07-19T17:14:22.134+0000|17180226240|870|I see|Dionysis Karvelas|17180226235|
2010-07-19T17:19:01.295+0000|17179935826|1099511631168|About Hilary Duff, Associa. About Sean Penn, the Septe. About Bizarre Love Trian.|Arthur Jones|17179935820|
2010-07-19T17:20:42.712+0000|17180693046|1099511629287|great|Mathieu Bemba|17180693038|
2010-07-19T17:39:06.631+0000|17180004211|1099511630154|maybe|Alexander Kahnovich||17180004034
2010-07-19T17:39:38.031+0000|17180424528|1099511628501|great|Allister Miller|17180424525|
2010-07-19T18:01:35.319+0000|17180985629|1099511628211|maybe|Hao Chen|17180985626|
2010-07-19T18:05:15.608+0000|17181090370|1099511629367|About Organisation of Islamic Cooperation, largest international organisation outside of.|Gyula Laszlo||17181089940
2010-07-19T18:05:51.480+0000|17181090374|1099511630163|no|Jun Li|17181090370|
2010-07-19T18:06:50.997+0000|17180225656|2845|cool|Frederick Kawawa|17180225653|
2010-07-19T18:11:25.568+0000|17180225665|2199023258538|ok|Chan Kok Lim|17180225663|
2010-07-19T18:22:10.878+0000|17181090368|1099511631587|fine|Alejandro Araya||17181089940
2010-07-19T18:39:35.475+0000|17180690464|2194|About Southern Man, the Supreme Court of clear abuse of judicial power. It further promised to.|Alexander Dobrunov||17180690360
2010-07-19T18:40:54.349+0000|17180573015|1099511630967|fine|Dominique Dia|17180573013|
2010-07-19T18:47:55.475+0000|17180226177|3539|good|Ai Wang|17180226173|
2010-07-19T18:49:04.517+0000|17180102058|1099511627912|duh|Alexander Basov|17180102057|
2010-07-19T18:51:02.970+0000|17180985633|2199023258298|fine|Lei Yang|17180985626|
2010-07-19T18:51:10.340+0000|17180573017|459|I see|Jharana Bajracharya Rashid Shrestha|17180573008|
2010-07-19T18:53:42.730+0000|17181090369|1521|great|Wei Yang||17181089940
2010-07-19T19:13:21.880+0000|17181207675|3722|right|Marietta Garbi|17181207670|
2010-07-19T19:16:18.117+0000|17180847820|1099511631587|fine|Alejandro Araya|17180847818|
2010-07-19T19:17:45.596+0000|17180427923|1099511629430|duh|Kamal Aziz|17180427919|
2010-07-19T19:23:36.971+0000|17180004214|3539|cool|Ai Wang||17180004034
2010-07-19T19:27:05.637+0000|17180573129|2199023257466|no|Jie Wang|17180573123|
2010-07-19T19:29:41.802+0000|17180690463|2199023260136|duh|Sirak Mamo||17180690360
2010-07-19T19:31:34.820+0000|17180573618|1099511628310|no way!|Georgios Antoniou|17180573610|
2010-07-19T19:40:23.203+0000|17180102049|2199023259592|thx|Yosef Dayan||17180101785
2010-07-19T19:45:31.786+0000|17180329589|2199023258642|About Lle. About Avr. About Sia. About Enr. About Hen. About Dav. About Tom. About Pet. Ab.|Friedrich Muller|17180329585|
2010-07-19T19:53:51.676+0000|17180329596|2199023258642|yes|Friedrich Muller|17180329589|
2010-07-19T20:06:30.497+0000|17180329594|1099511629105|I see|Ammar David|17180329586|
2010-07-19T20:07:24.145+0000|17179935737|2199023256824|thanks|Jack Wilson|17179935733|
2010-07-19T20:10:19.650+0000|17181303179|987|About Louis Philippe I, his l. About Chet Atkins, smoother c. About Slovakia, Europe. It ha. About The Present, at som.|Ali Diori|17181303177|
2010-07-19T20:28:27.849+0000|17180775148|3705|About Albert, Prince Consort, with the. About Pope Pius IX, Italian nationalis. About Elvis Presley, who wanted to bri. About Abraham Lincoln, in 1865. A.|Bingjian Zhang||17180775107
2010-07-19T20:30:08.894+0000|17179935830|4688|LOL|Chen Lu|17179935826|
2010-07-19T20:32:44.060+0000|17180693041|345|LOL|David Herzigová|17180693040|
2010-07-19T20:38:55.020+0000|17180223842|1099511631980|good|Sam Carter|17180223833|
2010-07-19T20:46:15.259+0000|17181298111|4607|great|Michael Hoffmann|17181298110|
2010-07-19T21:01:29.048+0000|17181303183|987|LOL|Ali Diori|17181303179|
2010-07-19T21:05:22.274+0000|17180335351|2199023256332|right|Aburizal Tobing|17180335339|
2010-07-19T21:15:24.318+0000|17180985102|2874|fine|Jie Wu||17180984747
2010-07-19T21:37:48.967+0000|17181316179|2783|About Amused to Death, Others think that Kubrick refused because Pink Floyd had no.|Rafael Alonso|17181316172|
2010-07-19T21:38:37.266+0000|17181316186|2199023257021|duh|Eko Maulana Irama|17181316179|
2010-07-19T21:39:35.046+0000|17180573615|2199023258157|roflol|Alexsandr Iskakova|17180573614|
2010-07-19T21:42:12.455+0000|17180335354|941|right|Aryo Tobing|17180335343|
2010-07-19T21:42:45.169+0000|17180424279|1131|About Siad Ba. About 50 Cent. About Lionel . About Janis J. About The Den. About.|Lei Li|17180424278|
2010-07-19T21:59:51.799+0000|17180335340|296|thanks|Zaenal Gallagher|17180335339|
2010-07-19T22:20:28.689+0000|17181207508|2214|maybe|Alexander Ivanov|17181207506|
2010-07-19T22:41:40.712+0000|17180329595|1099511629105|cool|Ammar David|17180329589|
2010-07-19T22:53:23.002+0000|17180036977|94|thx|Jun Hu|17180036965|
2010-07-19T22:59:26.281+0000|17180960796|3661|About Sigmund Freu. About Hermann Göri. About John Dryden,. About George B.|Marguerite Ravalomanana||17180960408
2010-07-19T23:12:27.849+0000|17181090373|1099511628160|LOL|Ali Hasanov||17181089940
2010-07-19T23:25:16.076+0000|17181207303|2788|thanks|Peter Schmidt|17181207291|
2010-07-19T23:43:30.686+0000|17180693039|345|no way!|David Herzigová|17180693031|
2010-07-19T23:47:55.950+0000|17181207294|3627|duh|Sergey Vasilievich Iglinsky|17181207291|
