2010-04-20T00:25:58.432+0000|8591002063|4528|About William III of England, to the mo. About Immanuel Kant, lectured, and wro.|Zheng Yang|8591002061|
2010-04-20T02:30:21.570+0000|8590963311|4139|ok|Baruch Dego|8590963302|
2010-04-20T03:35:01.374+0000|8590366511|2783|roflol|Rafael Alonso|8590366506|
2010-04-20T03:45:59.044+0000|8590053922|1099511628642|roflol|Li Li|8590053915|
2010-04-20T04:38:39.628+0000|8590053920|1099511628642|About Augustin. About Harry S.. About James A.. About Ottoman . About Saint Pe. About.|Li Li|8590053917|
2010-04-20T05:35:46.725+0000|8591095680|2588|About Adolf Hitler,. About Joni Mitchell. About Federico Fell. About Marlon Brando. About Mambo.|Luis Alonso||8591095482
2010-04-20T06:58:35.970+0000|8591095679|2588|fine|Luis Alonso||8591095482
2010-04-20T08:38:16.268+0000|8590053921|1099511628642|LOL|Li Li|8590053917|
2010-04-20T12:52:30.222+0000|8591002065|3924|yes|Zheng Chen|8591002062|
2010-04-20T13:00:54.374+0000|8590508214|1099511631072|About Arnold Schwarzenegger,. About Hot Rocks 1964–1971, s. About Indo-Greeks, a pol.|Martin Martin||8590508013
2010-04-20T14:05:39.187+0000|8591095681|998|fine|Carlos Abarca|8591095680|
2010-04-20T14:36:51.921+0000|8590508218|3212|About Miguel de Cervantes, G. About Tina Turner, 26, 1939). About Indo-Greeks, culture.|Bona Pinder Yayumayalolo Akongo|8590508214|
2010-04-20T15:20:52.420+0000|8591274271|3981|About Leonardo da Vinci,. About Cyndi Lauper, albu. About Grenada, Micropo.|Lei Liu||8591273900
2010-04-20T16:15:49.009+0000|8591274269|870|cool|Dionysis Karvelas||8591273900
2010-04-20T16:25:09.231+0000|8591274267|459|About Leonardo da Vinci, findings and t. About The Sickness, album. It is one o.|Jharana Bajracharya Rashid Shrestha||8591273900
2010-04-20T17:52:30.248+0000|8591274272|4279|About Leonardo da Vinci, logical rath. About Charles Lindbergh, on New Yor.|Mohammad Reza Forouhar|8591274267|
2010-04-20T17:53:03.626+0000|8591274279|2519|ok|Pisith Chau||8591273900
2010-04-20T17:58:39.944+0000|8590366509|4418|good|Samuel Akongo|8590366507|
2010-04-20T18:02:31.665+0000|8591274281|2519|duh|Pisith Chau|8591274272|
2010-04-20T18:47:12.281+0000|8590508215|1222|duh|Ali Brar|8590508214|
2010-04-20T19:49:14.120+0000|8591274276|2698|no way!|Alexander Efimkin|8591274272|
2010-04-20T20:41:18.558+0000|8590508219|3212|ok|Bona Pinder Yayumayalolo Akongo|8590508214|
2010-04-20T20:43:02.020+0000|8591274268|3981|thx|Lei Liu|8591274267|
2010-04-20T20:48:55.336+0000|8590640354|1355|About Plato, Plato's dialog. About Ralph Nader, a spoile. About Malcolm X, with it,.|Peter Taylor||8590639689
2010-04-20T21:06:20.864+0000|8591274280|143|fine|Maria Alkaios|8591274272|
2010-04-20T23:22:23.840+0000|8590508216|1099511631072|About Arnold Sc. About Horatio N. About Jimi Hend. About Hot Rocks. About Indo.|Martin Martin|8590508214|
