2010-05-10T00:08:26.306+0000|8590289235|2266|About Pink Houses, Stone magazine's list. About Bop Bop Baby, Murphy. It sold ove.|Kemal Yasar|8590289232|
2010-05-10T00:23:04.422+0000|8590642120|1753|About Mao Zedong, improving popular literacy, doubling the school population,.|Tariq Malik|8590642106|
2010-05-10T01:34:35.913+0000|8590640125|2194|About Plato, dialogues, and fo. About Richard Nixon, he presid. About Andrew Johnson, of t.|Alexander Dobrunov||8590639664
2010-05-10T01:34:47.361+0000|8590640129|2194|About Plato, of a series o. About Igor Stravinsky, of t. About Richard Nixon, World . About John Ford, in Ilsi.|Alexander Dobrunov|8590640125|
2010-05-10T01:44:23.347+0000|8590640128|96|LOL|Anson Chen|8590640125|
2010-05-10T02:08:26.349+0000|8590640131|4644|ok|Alexei Pliuschin|8590640125|
2010-05-10T02:22:12.635+0000|8591063633|2194|no|Alexander Dobrunov|8591063631|
2010-05-10T02:35:25.184+0000|8590565258|1925|About Nelly, European Football Championship). Her third studio album, Loose was her biggest success worldwide. .|Massamba Fuema|8590565250|
2010-05-10T02:43:59.629+0000|8590289237|2266|About Otis Redding, is the discography . About Bop Bop Baby, to release Why Do.|Kemal Yasar|8590289235|
2010-05-10T03:18:30.251+0000|8591236793|2269|About Napoleon, empire ultimately suffere. About John Wesley, Movement, and Neo-charis.|Chan Yoon||8591236022
2010-05-10T03:20:08.072+0000|8591235823|1099511628378|yes|Dale Garcia|8591235813|
2010-05-10T03:38:39.121+0000|8590640130|1355|thanks|Peter Taylor|8590640125|
2010-05-10T04:02:18.176+0000|8591063643|1099511628571|thx|Benedict Yang|8591063629|
2010-05-10T04:25:53.636+0000|8590567851|2023|LOL|Andreas Svensson|8590567842|
2010-05-10T05:16:13.837+0000|8590642123|3212|no|Bona Pinder Yayumayalolo Akongo|8590642120|
2010-05-10T05:30:08.729+0000|8590733745|609|great|Lei Yang|8590733743|
2010-05-10T06:28:53.671+0000|8590642112|1099511630189|no|Neil Evans|8590642110|
2010-05-10T06:31:31.916+0000|8590803356|1099511628524|thanks|Dith Sisamouth||8590799284
2010-05-10T06:46:54.311+0000|8591235667|1099511628378|good|Dale Garcia|8591235664|
2010-05-10T06:50:04.347+0000|8590803355|1791|thx|Hao Liu||8590799284
2010-05-10T07:15:24.529+0000|8591235818|1099511628378|thanks|Dale Garcia|8591235812|
2010-05-10T07:28:42.113+0000|8590642105|1753|good|Tariq Malik||8590642029
2010-05-10T07:43:37.995+0000|8590642107|4534|ok|David Jones||8590642029
2010-05-10T07:47:44.096+0000|8590640135|1099511631838|About Plato, whic. About Vincent van. About Aleister Cr. About Richard Nix. About Joh.|Yang Zhang|8590640129|
2010-05-10T08:52:16.485+0000|8590567838|1099511628321|right|Walter Schmidt||8590567208
2010-05-10T09:03:26.437+0000|8590964689|2214|yes|Alexander Ivanov||8590964451
2010-05-10T09:08:57.373+0000|8590273933|4534|no way!|David Jones|8590273931|
2010-05-10T09:39:53.647+0000|8590273938|4139|LOL|Baruch Dego|8590273931|
2010-05-10T09:44:23.858+0000|8590804160|2608|About Edgar Allan Poe,. About Allen Ginsberg, . About Lucille Ball, to. About Deuces Are.|Wei Zhu||8590799362
2010-05-10T09:46:47.368+0000|8590827158|1099511628122|About Johann Sebastian Bach, harpsichordist,. About Beck, in 1170. It contains many histor. About Will.i.am, seventeen on the release.|David Murray||8590826936
2010-05-10T09:47:19.658+0000|8590827166|1099511628122|About Johann Sebasti. About Beck, depictio. About There You Go, . About I Want Your.|David Murray|8590827158|
2010-05-10T09:47:30.656+0000|8590804159|4766|thanks|Chen Li||8590799362
2010-05-10T09:50:54.244+0000|8590827163|1099511628122|About Johann Sebastian Bach, f. About Michael Jackson, He is c. About Robert Christgau, On.|David Murray||8590826936
2010-05-10T09:54:18.144+0000|8590827159|1099511628122|ok|David Murray||8590826936
2010-05-10T09:54:35.620+0000|8590827171|1099511628122|About Johann Sebastian Bach, . About Michael Jackson, over t. About In Between Days, strumm. About Odessey and Oracle, .|David Murray|8590827163|
2010-05-10T09:55:40.256+0000|8590827162|1099511628122|cool|David Murray||8590826936
2010-05-10T09:58:51.334+0000|8590642118|1753|no way!|Tariq Malik|8590642111|
2010-05-10T10:06:01.833+0000|8590567847|1099511628321|I see|Walter Schmidt|8590567842|
2010-05-10T10:06:25.888+0000|8590827169|1099511628122|About Johann Sebastian Bach, styles through . About Mohammad Reza Pahlavi, policies were e. About Little Green Bag, was released by .|David Murray|8590827158|
2010-05-10T10:12:23.735+0000|8590804154|1161|thanks|Li Zhang||8590799362
2010-05-10T10:37:22.015+0000|8591237039|3528|no way!|Richard Aquino||8591236047
2010-05-10T10:47:48.395+0000|8591237044|2608|LOL|Wei Zhu||8591236047
2010-05-10T11:43:44.304+0000|8590964680|4689|About Miles Davis, at the forefront of several major developments in jazz music,.|Jim Thomas|8590964674|
2010-05-10T11:43:50.373+0000|8590804164|3897|About Nicolaus Copern. About Edgar Allan Poe. About Lucille Ball, B. About Kind of Blue.|Wei Yang|8590804160|
2010-05-10T11:59:01.326+0000|8591237037|2783|duh|Rafael Alonso||8591236047
2010-05-10T12:27:33.128+0000|8590964684|1099511628093|no way!|Ilguilas Lambo|8590964680|
2010-05-10T12:38:25.425+0000|8590827168|1099511628122|cool|David Murray||8590826936
2010-05-10T12:52:16.038+0000|8590640133|2194|duh|Alexander Dobrunov||8590639664
2010-05-10T13:08:39.637+0000|8590827160|1099511628122|duh|David Murray|8590827158|
2010-05-10T13:10:42.010+0000|8590733690|1099511628661|About. About. About. About. About. About. About. About. About. About. About. Abou.|Rudolf Engel|8590733685|
2010-05-10T13:16:16.548+0000|8590964683|2214|great|Alexander Ivanov|8590964680|
2010-05-10T13:37:53.738+0000|8591237045|1222|cool|Ali Brar||8591236047
2010-05-10T13:40:05.601+0000|8590642116|1099511630189|About David Byrne, new wave band Talkin. About Ho Chi Minh, it was captured by.|Neil Evans||8590642029
2010-05-10T13:54:08.702+0000|8590827172|1099511628122|fine|David Murray|8590827158|
2010-05-10T14:28:22.689+0000|8589963855|2783|ok|Rafael Alonso||8589963777
2010-05-10T14:46:10.467+0000|8590827167|1099511628122|About James Brown. About James Taylo. About Lionel Rich. About In a Perfec. About The Be.|David Murray||8590826936
2010-05-10T14:46:45.396+0000|8590827170|1099511628122|right|David Murray|8590827167|
2010-05-10T15:05:44.443+0000|8589963856|2783|thanks|Rafael Alonso||8589963777
2010-05-10T15:30:36.698+0000|8589963854|2783|no|Rafael Alonso||8589963777
2010-05-10T15:35:54.315+0000|8590642113|1099511630189|thx|Neil Evans||8590642029
2010-05-10T15:49:35.649+0000|8590802295|2843|no|Ben Zhu||8590799176
2010-05-10T15:51:47.289+0000|8591237036|3528|LOL|Richard Aquino||8591236047
2010-05-10T15:53:00.060+0000|8590640132|1099511631283|no way!|Cheng Wei|8590640129|
2010-05-10T15:58:53.141+0000|8590640134|870|no way!|Dionysis Karvelas||8590639664
2010-05-10T15:59:25.086+0000|8590827173|1099511628122|fine|David Murray|8590827167|
2010-05-10T16:33:06.252+0000|8590642119|3212|thanks|Bona Pinder Yayumayalolo Akongo|8590642115|
2010-05-10T17:09:03.996+0000|8590964686|987|About Miles Davis, the most influential mus. About This Is Home, 2008 film The Chronicl.|Ali Diori|8590964680|
2010-05-10T17:09:18.092+0000|8590964687|3231|ok|Aleksandr Garlitsky|8590964686|
2010-05-10T17:17:15.981+0000|8591237427|1099511630297|About Napoleon, in spite . About Benjamin Franklin, . About Matt Damon, an A.|Ernest B Merton|8591237424|
2010-05-10T17:46:12.502+0000|8590804162|3779|About Augusti. About Henry K. About Charles. About Allen G. About Lucille. Abou.|Dita Hleb||8590799362
2010-05-10T18:19:49.385+0000|8590804153|2817|fine|Lin Li||8590799362
2010-05-10T18:31:41.199+0000|8590642122|1099511630189|About David Byrne, Byrne has. About Al Green, stated tha. About Ho Chi Minh, Consultin.|Neil Evans|8590642116|
2010-05-10T18:35:49.312+0000|8590804158|1791|About Augustine of . About Charles Darwi. About Theodore Roos. About Hey Jude.|Hao Liu||8590799362
2010-05-10T18:53:55.925+0000|8590827164|1099511628122|no way!|David Murray|8590827163|
2010-05-10T19:32:39.265+0000|8590640127|870|maybe|Dionysis Karvelas|8590640125|
2010-05-10T19:41:15.405+0000|8590827165|1099511628122|right|David Murray|8590827163|
2010-05-10T19:52:00.820+0000|8590804152|4511|right|Bing Zhang||8590799362
2010-05-10T20:19:31.665+0000|8590804161|768|roflol|Abraham Townsend|8590804158|
2010-05-10T20:20:31.151+0000|8591237428|2783|good|Rafael Alonso|8591237427|
2010-05-10T20:43:21.391+0000|8590804165|1099511629463|About Edward the Con. About Theodore Roose. About Hey Jude, band. About Song Dynast.|Mikhail Basov|8590804158|
2010-05-10T21:01:02.757+0000|8590964678|2214|no|Alexander Ivanov|8590964677|
2010-05-10T21:41:45.183+0000|8591237038|2269|About Belize, by Guatemala, and to the east by the Caribbean Sea. Its mainland .|Chan Yoon||8591236047
2010-05-10T21:41:55.183+0000|8591237042|1099511631898|About Rabindranath Tagore, as a Bengali p. About Belize, lowest population density .|Kenji Matsudaira|8591237038|
2010-05-10T21:44:20.824+0000|8591237041|1099511628211|maybe|Hao Chen|8591237038|
2010-05-10T21:53:36.542+0000|8590804156|3780|no|Chen Li||8590799362
2010-05-10T22:24:35.406+0000|8591237043|2269|no way!|Chan Yoon|8591237042|
2010-05-10T23:08:35.339+0000|8591363712|2317|no way!|Jiro Sato||8591363440
2010-05-10T23:39:47.100+0000|8591363707|3231|ok|Aleksandr Garlitsky||8591363440
2010-05-10T23:45:33.687+0000|8589963868|2783|yes|Rafael Alonso||8589963777
