2010-07-12T00:06:11.331+0000|17180572041|1099511631015|thx|Artur Martins|17180572034|
2010-07-12T00:07:46.015+0000|17180622918|2199023256352|thanks|Alexander Popov||17180622067
2010-07-12T00:09:04.797+0000|17180347849|2199023260352|right|Jean-Pierre Bembo-Leta|17180347847|
2010-07-12T00:12:28.301+0000|17180596481|768|About Tom Cruise, films. He has starred in. About James, son of Zebedee, Twelve Apost.|Abraham Townsend||17180592545
2010-07-12T00:28:35.155+0000|17179935376|1099511630682|About Augustine of Hippo, patron of the Augustinian. About Ronald Reagan, labor unions, and ordered an .|Zheng Wang||17179934733
2010-07-12T00:36:58.938+0000|17180692325|1099511630436|LOL|Ai Xu||17180692249
2010-07-12T00:37:14.051+0000|17180492511|1050|no way!|Rafael Magomaev|17180492510|
2010-07-12T00:46:27.486+0000|17180059074|1099511629572|thanks|Albade Diori|17180059071|
2010-07-12T00:48:50.536+0000|17181009637|2199023260237|yes|Bingbing Zhang|17181009634|
2010-07-12T00:55:32.856+0000|17180059076|1099511629572|About George Orwell, for clarity in language. About South Africa, the seat of government.|Albade Diori|17180059071|
2010-07-12T00:58:58.037+0000|17179881475|4555|About Cyndi Lauper, actress, and LGBT. About Weird Al Yankovic, medley of .|Wei Zhou|17179881468|
2010-07-12T01:02:39.331+0000|17180795211|2310|maybe|Ferenc Kiss|17180795193|
2010-07-12T01:22:48.121+0000|17179935378|1099511630454|About Augustine of Hippo, on salvation and divine grace. In t. About Arnold Schwarzenegger, actor, businessman, investor, .|Lei Wang|17179935376|
2010-07-12T01:22:52.575+0000|17179935369|1099511632041|LOL|Yang Yan||17179934733
2010-07-12T01:29:33.923+0000|17180347853|1099511629463|good|Mikhail Basov|17180347848|
2010-07-12T01:29:38.850+0000|17180596484|768|roflol|Abraham Townsend|17180596481|
2010-07-12T01:32:41.684+0000|17180572036|1099511628310|good|Georgios Antoniou|17180572033|
2010-07-12T01:39:49.780+0000|17180059080|1564|About George Orwell, than any two books by any other 20th-century . About Ozzy Osbourne, the Prince of Darkness. Osbourne is also kn.|Emperor of Brazil Silva|17180059076|
2010-07-12T01:46:14.338+0000|17180622919|2199023256352|cool|Alexander Popov||17180622067
2010-07-12T01:53:16.333+0000|17180848458|1099511628095|About Wolfgang. About Napoleon. About Gerald F. About Taylor S. About John McC. About.|Adriaen Dam||17180848229
2010-07-12T02:03:04.860+0000|17179935377|1099511629672|right|Chen Yang|17179935376|
2010-07-12T02:28:26.369+0000|17180848455|3331|duh|Gheorghe Kovacs|17180848451|
2010-07-12T02:44:22.070+0000|17180572040|143|About James Taylor, and had his first #1 hit the followin. About Ariel Sharon, of the Alexandroni Brigade and taki.|Maria Alkaios|17180572033|
2010-07-12T02:46:37.997+0000|17180749942|4139|cool|Baruch Dego|17180749932|
2010-07-12T02:52:55.662+0000|17180692324|3627|thx|Sergey Vasilievich Iglinsky||17180692249
2010-07-12T02:54:21.720+0000|17180362776|1099511629000|thanks|Wei Yang||17180362536
2010-07-12T03:06:39.633+0000|17180596485|2559|About Tom Cruise, and successful 1986 film Top Gun, and also secret ag. About Great Balls of Fire, in the 1957 movie Jamboree. It was writte.|Mohammad Aligator||17180592545
2010-07-12T03:29:06.697+0000|17180848453|1099511631072|great|Martin Martin|17180848449|
2010-07-12T03:41:02.382+0000|17180818194|1099511631980|About Stanislas Wawrinka, Roger Federer, by. About Weird Al Yankovic, that come close t.|Sam Carter||17180818176
2010-07-12T03:54:26.953+0000|17180572035|1099511628093|About Otto von Bismarck, historians call revolutionary conservatism Bismarck . About Ariel Sharon, in many battles, including Operation Ben Nun Alef. He wa.|Ilguilas Lambo|17180572033|
2010-07-12T03:59:59.002+0000|17180818198|2199023256182|LOL|Camila Alves|17180818194|
2010-07-12T04:04:35.332+0000|17180596482|4281|good|Jharana Gurung|17180596481|
2010-07-12T04:26:26.595+0000|17180059082|1099511628301|cool|Ibrahim Bare Ousmane||17180059005
2010-07-12T04:27:29.141+0000|17180648075|1099511630227|no way!|Ali Achiou|17180648071|
2010-07-12T04:45:05.863+0000|17180692318|3627|right|Sergey Vasilievich Iglinsky||17180692249
2010-07-12T04:47:48.033+0000|17180795196|1099511631168|roflol|Arthur Jones||17180795097
2010-07-12T04:50:32.924+0000|17180347858|1509|ok|Alexandre Pinzaru|17180347856|
2010-07-12T04:51:51.690+0000|17180492518|2845|roflol|Frederick Kawawa|17180492510|
2010-07-12T05:04:40.346+0000|17180044191|1099511632669|About William Shat. About Ted Kennedy,. About Joe Biden, a. About Napoleon III. About What.|Bing Li|17180044186|
2010-07-12T05:23:36.267+0000|17180099521|1099511631424|About Norah Jones, of Anoushka Shankar. . About Free as a Bird, a full-fledged m.|Baoping Huang|17180099514|
2010-07-12T05:28:53.238+0000|17180795200|772|yes|Ashley Coetzee|17180795193|
2010-07-12T05:34:25.442+0000|17181009635|1099511628629|About Augus. About Rapha. About Ferdi. About Georg. About Baden. About Bede. A.|Chen Li|17181009634|
2010-07-12T05:35:00.051+0000|17181009645|4528|I see|Zheng Yang|17181009635|
2010-07-12T05:49:44.470+0000|17180044189|4273|About William Shatner. About George Bernard . About Julie Andrews, . About Joe Biden. .|Jun Lu|17180044186|
2010-07-12T05:50:26.895+0000|17180347854|2199023258386|About Lewis Carroll, and maintaining public awareness of Carroll's contribution to society. The organization meets twice a year, and has an active publications program. Th.|Jean De Bie||17180347577
2010-07-12T06:00:48.794+0000|17180692320|3627|yes|Sergey Vasilievich Iglinsky||17180692249
2010-07-12T06:02:32.280+0000|17180348140|2199023260352|About Thaksin Shinawatra, fallen, with Tr. About Weird Al Yankovic, rock music of .|Jean-Pierre Bembo-Leta||17180347605
2010-07-12T06:04:05.037+0000|17180348142|2199023260352|About Weird Al Yankovic, (a parody of M. About The Notorious Byrd Brothers, thr.|Jean-Pierre Bembo-Leta|17180348140|
2010-07-12T06:21:34.726+0000|17179881476|4139|no|Baruch Dego|17179881471|
2010-07-12T06:28:37.396+0000|17180749933|1099511629479|About Drop the World, was certified double platinum by the RIAA. Rapper Game and Kanary Diamonds made a remix of the song that appears on Game's mixtape The Red Room. Rap.|Jun Wang|17180749932|
2010-07-12T06:39:22.520+0000|17180818185|2199023256182|great|Camila Alves||17180818176
2010-07-12T06:49:14.886+0000|17180648074|1099511632098|yes|Daniele Russo|17180648071|
2010-07-12T07:00:45.217+0000|17180492514|1050|duh|Rafael Magomaev|17180492510|
2010-07-12T07:12:16.066+0000|17180181752|2317|I see|Jiro Sato|17180181746|
2010-07-12T07:23:35.666+0000|17180572042|2199023258673|About Heinrich Himmler, . About James Brown, world. About Ariel Sharon, ag.|Ricardo Calvert|17180572039|
2010-07-12T07:31:46.513+0000|17180207792|1099511631844|About Louis B. Mayer, (MGM) in its go. About Weird Al Yankovic, to his mod.|Chokri David||17180207561
2010-07-12T07:33:18.006+0000|17180818203|2194|thx|Alexander Dobrunov|17180818194|
2010-07-12T07:42:50.359+0000|17180207798|102|ok|Philibert Roindefo|17180207792|
2010-07-12T07:58:00.788+0000|17180207795|143|I see|Maria Alkaios||17180207561
2010-07-12T07:58:31.580+0000|17180749937|1099511629479|About Meat Loaf, persona. His most notable . About Drop the World, Eminem. It is the th.|Jun Wang|17180749933|
2010-07-12T08:00:34.931+0000|17180348146|1099511631578|no|Aisso Mamo||17180347605
2010-07-12T08:14:17.012+0000|17180848446|1099511629258|thx|Jacques Alcazar||17180848229
2010-07-12T08:29:58.818+0000|17180044190|1099511632751|About Richard Strauss, An Alpine Symphony, . About Organisation of Islamic Cooperation,.|Ning Li|17180044189|
2010-07-12T08:36:21.638+0000|17180848456|1099511630189|About Wolfgan. About Paul Hi. About John St. About John Mc. About Woman I. About .|Neil Evans|17180848451|
2010-07-12T08:39:56.241+0000|17180492513|2199023257466|LOL|Jie Wang||17180491971
2010-07-12T08:54:47.049+0000|17180848462|1099511628095|About Wolf. About Quee. About Bust. About Babe. About John. About Woma. Abou.|Adriaen Dam|17180848456|
2010-07-12T08:55:05.103+0000|17180692323|1099511628255|About Franz Joseph I of Austria, during. About United Arab Emirates, of the in.|Rodrigo Balmaceda||17180692249
2010-07-12T09:12:48.700+0000|17179881474|1099511629430|thx|Kamal Aziz|17179881471|
2010-07-12T09:16:23.407+0000|17180818199|1099511631980|great|Sam Carter|17180818194|
2010-07-12T09:21:10.453+0000|17180348141|2199023260352|maybe|Jean-Pierre Bembo-Leta|17180348140|
2010-07-12T09:27:17.570+0000|17181098675|1099511632488|right|Tariq Ahmad||17181098645
2010-07-12T09:32:33.450+0000|17180849836|2199023256590|About Aurangzeb, also among the wealthiest of the previous Mughal rulers with an annual yearly tribute of.|Lin Yang||17180849786
2010-07-12T09:35:52.855+0000|17180795195|2199023256649|thanks|Jorge Arango|17180795193|
2010-07-12T09:53:33.463+0000|17181009633|1099511629845|thanks|Zheng Zhang||17181009184
2010-07-12T09:56:23.630+0000|17180692326|3627|no way!|Sergey Vasilievich Iglinsky|17180692323|
2010-07-12T10:16:28.505+0000|17181098674|2199023256332|great|Aburizal Tobing||17181098645
2010-07-12T10:20:19.204+0000|17180335513|1099511629143|I see|Alexander Budjana|17180335512|
2010-07-12T10:21:12.409+0000|17181009636|2199023255843|roflol|Chen Li|17181009634|
2010-07-12T10:44:43.424+0000|17180347857|1099511631578|LOL|Aisso Mamo|17180347856|
2010-07-12T10:48:48.166+0000|17181098671|2783|About Alexander II of Russia, Aleksandr II Nikolaevich), also known as Alexander.|Rafael Alonso||17181098645
2010-07-12T10:49:16.356+0000|17181098673|1099511629741|roflol|Alexander Gallagher|17181098671|
2010-07-12T10:53:07.148+0000|17180207793|3722|roflol|Marietta Garbi|17180207792|
2010-07-12T11:10:10.081+0000|17181098676|1099511629741|good|Alexander Gallagher|17181098671|
2010-07-12T11:24:37.557+0000|17181009639|1099511628629|About Napol. About Rudya. About Wrigh. About Somal. About Baden. About Bede,. A.|Chen Li|17181009635|
2010-07-12T11:32:25.199+0000|17180849838|2199023259885|About Alexandre Dumas, and dramatist. He was the son of Alexandre Dumas, père,. About Béla Bartók, (Gillies 2001). Through his collection and analytical stud.|Wei Zhang|17180849833|
2010-07-12T11:40:54.646+0000|17180692321|1099511628255|About Franz Joseph I of Austria, greater au. About Al Green, referring to him as one o.|Rodrigo Balmaceda||17180692249
2010-07-12T11:53:48.445+0000|17180795197|987|LOL|Ali Diori|17180795193|
2010-07-12T11:59:12.736+0000|17180818195|1099511631980|thx|Sam Carter||17180818176
2010-07-12T12:02:57.667+0000|17180596479|3911|I see|Andry Rajoelina||17180592545
2010-07-12T12:04:01.095+0000|17181009640|2199023255843|ok|Chen Li|17181009635|
2010-07-12T12:56:58.716+0000|17180099513|1099511631424|About Nelly, album, Mi Plan. For Mi Plan, Furtado received the Latin Gramm.|Baoping Huang|17180099508|
2010-07-12T12:57:57.753+0000|17180795208|2199023256649|great|Jorge Arango|17180795193|
2010-07-12T13:02:10.617+0000|17180335517|4018|About Demanufacture, new bassist Christian Olde Wolbers. Many regard it as the.|Rodrigo Alves|17180335512|
2010-07-12T13:03:50.490+0000|17180818191|2194|About 50 Cent, drug dealing to pursue a rap career, he was shot at and struck by n.|Alexander Dobrunov||17180818176
2010-07-12T13:07:48.009+0000|17180818197|1099511631980|duh|Sam Carter|17180818191|
2010-07-12T13:09:04.352+0000|17179935368|2199023256824|I see|Jack Wilson||17179934733
2010-07-12T13:14:03.531+0000|17180818200|1099511631980|good|Sam Carter|17180818191|
2010-07-12T13:19:28.125+0000|17180692319|1099511628255|great|Rodrigo Balmaceda||17180692249
2010-07-12T13:19:28.689+0000|17180099522|1099511631424|ok|Baoping Huang|17180099513|
2010-07-12T13:23:08.198+0000|17181009649|1099511632742|thanks|Yang Yang|17181009639|
2010-07-12T13:24:08.592+0000|17181031556|1099511628310|LOL|Georgios Antoniou||17181031443
2010-07-12T13:26:33.901+0000|17180724190|1099511631981|good|Abdul-Malik Alhouthi||17180724092
2010-07-12T13:30:10.992+0000|17180692332|1099511630436|About United States Virgin Islands, and are currently an organized, unincorpo.|Ai Xu|17180692321|
2010-07-12T13:38:08.836+0000|17180692322|1099511631424|fine|Baoping Huang|17180692321|
2010-07-12T13:51:14.748+0000|17180849835|2199023256590|cool|Lin Yang||17180849786
2010-07-12T13:54:02.199+0000|17180059075|4233|thanks|Aleksandr Basov|17180059071|
2010-07-12T13:55:01.974+0000|17180724188|1099511631981|About Charlemagne, peoples . About Count Basie, played j. About Wales, From the lat.|Abdul-Malik Alhouthi||17180724092
2010-07-12T14:28:01.153+0000|17180724196|1099511629258|LOL|Jacques Alcazar||17180724092
2010-07-12T14:29:27.174+0000|17180818189|1099511631980|fine|Sam Carter||17180818176
2010-07-12T14:32:43.240+0000|17180492519|1099511632098|About Selmasongs: Music from the Motion Picture Soundtrack Dancer in the Dark,.|Daniele Russo|17180492510|
2010-07-12T14:53:11.198+0000|17180305841|2199023257622|About John Howard. About Miles Davis. About Mel Gibson,. About Andrew John. About Room f.|Chengdong Yang||17180305584
2010-07-12T14:54:39.804+0000|17180849837|2199023259477|great|Wei Li|17180849833|
2010-07-12T15:10:50.085+0000|17180348148|1099511631947|About Thaksin Shinawatra, The Thaksin g. About Weird Al Yankovic, for being the.|P. Banda||17180347605
2010-07-12T15:18:42.410+0000|17180335514|4018|cool|Rodrigo Alves|17180335510|
2010-07-12T15:32:23.097+0000|17181009638|3633|About Aug. About Sai. About Dan. About Wil. About Fer. About Geo. About Rud. About Be.|Jun Wu|17181009635|
2010-07-12T15:32:33.196+0000|17181009641|1099511628642|duh|Li Li|17181009638|
2010-07-12T15:50:59.820+0000|17180976575|1099511630737|About Augustine of Hippo, his early y. About Roman Kingdom, Rome and its t.|Pol Dany||17180976556
2010-07-12T16:02:07.997+0000|17180724189|1099511629258|About Henry James, to literary criticism, particularly in his insistence that writers b. About Montserrat, on a much reduced scale, the damage being confined to the area arou.|Jacques Alcazar|17180724188|
2010-07-12T16:02:19.363+0000|17180724194|1099511631981|no|Abdul-Malik Alhouthi|17180724189|
2010-07-12T16:32:14.982+0000|17180749938|459|roflol|Jharana Bajracharya Rashid Shrestha|17180749937|
2010-07-12T16:55:31.082+0000|17179935370|1099511630454|About Anarchy in the U.K., 26 November 1976 and was featured on their only album, N.|Lei Wang||17179934733
2010-07-12T16:56:33.441+0000|17179935371|1099511629948|thanks|Zhang Zhang|17179935370|
2010-07-12T17:01:05.276+0000|17180976573|1099511630737|LOL|Pol Dany||17180976556
2010-07-12T17:19:34.482+0000|17179881482|4139|cool|Baruch Dego|17179881471|
2010-07-12T17:47:19.021+0000|17180818193|1099511631980|About 50 Cent, to pursue a rap career, he w. About Tears Dry on Their Own, as the album.|Sam Carter|17180818191|
2010-07-12T17:48:57.652+0000|17180818202|2199023256182|yes|Camila Alves|17180818193|
2010-07-12T18:00:20.163+0000|17180976570|1099511628629|no way!|Chen Li||17180976556
2010-07-12T18:17:08.265+0000|17180724187|1099511631981|no|Abdul-Malik Alhouthi||17180724092
2010-07-12T18:25:57.713+0000|17180976576|4528|ok|Zheng Yang||17180976556
2010-07-12T18:26:00.958+0000|17180044052|2199023259396|About Augustine of Hippo, of Plotinus. After his conversion to Christianity. About Robert Burns, Hoffmann on theoretical studies of chemical reactions..|Hao Zhao||17180043882
2010-07-12T18:27:02.921+0000|17180692327|3627|About Franz Joseph I of Aus. About Ivan Ljubičić, His ca. About George Frideric Ha.|Sergey Vasilievich Iglinsky||17180692249
2010-07-12T18:28:28.237+0000|17180692330|3627|About Franz Joseph I of Austria. About Israel, in Israel with . About Kingdom of the Two Sicili.|Sergey Vasilievich Iglinsky|17180692327|
2010-07-12T18:37:51.093+0000|17180059078|1099511630680|About Robert A. Heinlein, 1988) was an Amer. About South Africa, often informally know.|Alfonso Campos|17180059076|
2010-07-12T18:59:57.152+0000|17180692557|1099511631424|About Si. About Mo. About In. About Py. About Th. About Mu. About Ge. About Pe. Ab.|Baoping Huang||17180692273
2010-07-12T19:02:38.961+0000|17180305917|2199023259961|About Morrissey, . About Frank Zappa. About Benny Goodm. About The Heart o. About The.|Jun Li||17180305590
2010-07-12T19:11:04.290+0000|17180207797|4534|I see|David Jones|17180207792|
2010-07-12T19:11:45.873+0000|17180305919|2608|fine|Wei Zhu|17180305917|
2010-07-12T19:33:10.742+0000|17180044055|1099511632669|cool|Bing Li|17180044052|
2010-07-12T19:44:21.838+0000|17180059084|987|fine|Ali Diori|17180059076|
2010-07-12T19:53:45.622+0000|17180692328|1099511631226|thx|Mart Aas|17180692327|
2010-07-12T20:01:24.441+0000|17180724193|1099511631981|thanks|Abdul-Malik Alhouthi|17180724189|
2010-07-12T20:22:22.012+0000|17180692552|1099511628255|no|Rodrigo Balmaceda||17180692273
2010-07-12T20:23:04.666+0000|17180330587|1099511630797|good|Ayesha Ahmed||17180330367
2010-07-12T20:33:57.000+0000|17180348139|1099511629463|no|Mikhail Basov||17180347605
2010-07-12T21:08:05.035+0000|17180330586|1099511628892|fine|Rodrigo Costa||17180330367
2010-07-12T21:24:54.292+0000|17180724191|1099511631981|fine|Abdul-Malik Alhouthi|17180724189|
2010-07-12T22:03:46.092+0000|17180724192|1099511631981|great|Abdul-Malik Alhouthi||17180724092
2010-07-12T22:05:20.939+0000|17180596480|3791|duh|Djelaludin Zaland||17180592545
2010-07-12T22:05:29.594+0000|17180919680|1099511630504|no way!|Macky Mendy||17180919159
2010-07-12T22:22:08.550+0000|17181009650|2199023256590|no|Lin Yang|17181009634|
2010-07-12T22:24:03.435+0000|17180919687|1099511629479|thanks|Jun Wang||17180919159
2010-07-12T22:28:25.210+0000|17180724195|1099511629258|ok|Jacques Alcazar|17180724189|
2010-07-12T22:29:08.557+0000|17181009643|4290|duh|Wei Chen|17181009638|
2010-07-12T22:29:53.176+0000|17179881481|1099511629430|I see|Kamal Aziz|17179881475|
2010-07-12T22:36:21.578+0000|17180818192|2194|great|Alexander Dobrunov|17180818191|
2010-07-12T23:06:33.136+0000|17181098670|1099511632488|LOL|Tariq Ahmad||17181098645
2010-07-12T23:08:41.070+0000|17180692554|1099511631424|About Br. About Lo. About In. About Po. About Ro. About Th. About Be. About We. About Ge..|Baoping Huang||17180692273
2010-07-12T23:09:09.847+0000|17180919683|4577|About Ludwig Wittgenstein, review, one ar. About Senegal, to various colonial empir.|Hao Zhang||17180919159
2010-07-12T23:28:35.060+0000|17180492523|1099511629352|good|Ge Liu|17180492519|
2010-07-12T23:29:09.127+0000|17180305842|1847|good|Jun Zhang|17180305841|
2010-07-12T23:51:57.705+0000|17180919681|3924|duh|Zheng Chen||17180919159
2010-07-12T23:55:52.568+0000|17180818204|2199023256182|LOL|Camila Alves|17180818193|
2010-07-12T23:58:53.535+0000|17181009642|1099511628642|great|Li Li|17181009635|
