2010-05-15T00:48:54.052+0000|8591156815|583|yes|Bingbing Zhang|8591156804|
2010-05-15T01:30:39.747+0000|8590230806|3670|fine|William Brown|8590230798|
2010-05-15T01:33:58.726+0000|8590659741|1726|cool|John Ali|8590659736|
2010-05-15T01:51:32.616+0000|8591290202|296|About Gustav Mahler, his musical gifts at an early age. After graduating from the. About Harry S. Truman, international organizations; and to draw on the expertis.|Zaenal Gallagher||8591290009
2010-05-15T02:25:41.231+0000|8590637266|683|About John Howard, in combat. About Katharine Hepburn, by . About Sri Lanka, Sri Lank.|Marcelo Oliveira||8590635657
2010-05-15T02:30:53.522+0000|8591001392|2698|right|Alexander Efimkin|8591001382|
2010-05-15T02:31:05.751+0000|8590637269|1099511631015|About John Howard. About Michael Jac. About Phil Specto. About Billy Breat. About Amar .|Artur Martins||8590635657
2010-05-15T02:34:27.360+0000|8590771932|1099511628629|no way!|Chen Li||8590771864
2010-05-15T02:35:26.315+0000|8590637275|143|LOL|Maria Alkaios|8590637269|
2010-05-15T02:37:01.361+0000|8590637276|1099511631015|About John. About Davi. About Mich. About 50 C. About Phil. About Bill. About Amar.|Artur Martins|8590637269|
2010-05-15T02:46:19.880+0000|8590771936|1099511631095|roflol|Zhong Yang|8590771933|
2010-05-15T03:13:58.560+0000|8590230799|2706|fine|Mario Bindi|8590230797|
2010-05-15T03:55:24.305+0000|8591220871|459|maybe|Jharana Bajracharya Rashid Shrestha||8591220815
2010-05-15T04:18:49.039+0000|8591220873|3962|About Shakira, coffee. He was planning. About Fill My Little World, to chart.|Sergio Gonzalez||8591220815
2010-05-15T04:58:02.955+0000|8590218919|4624|great|Wei Zhu|8590218917|
2010-05-15T05:21:39.706+0000|8591290207|296|About Gustav Mahler, 20th-century composers . About You Make Me Feel Like Dancing, Singl.|Zaenal Gallagher|8591290202|
2010-05-15T05:28:24.042+0000|8590637270|1925|duh|Massamba Fuema|8590637269|
2010-05-15T05:44:16.943+0000|8590637271|3587|cool|Ahmad Chedid||8590635657
2010-05-15T05:58:18.050+0000|8591001394|2698|About Benigno Aquino III, P. About Al Green, the '100 Gr. About You Make My Dreams.|Alexander Efimkin|8591001390|
2010-05-15T06:14:08.416+0000|8590659745|2559|About Che Guevara, in Guatemala's social reforms under President Jacobo Ar.|Mohammad Aligator|8590659738|
2010-05-15T06:15:04.028+0000|8591220875|1099511628754|About Shakira, to a Muslim family of Indian . About Fat Joe, in 1998, Jealous Ones Still.|Pol Dara|8591220873|
2010-05-15T06:28:02.541+0000|8591220876|3962|About The Tide Is High, performed by the Jamaican group The Paragons, with John Ho.|Sergio Gonzalez||8591220815
2010-05-15T06:28:58.597+0000|8590339617|4766|About August. About Richar. About Elvis . About Jeffer. About Gimme . About I Drea. About.|Chen Li||8590338663
2010-05-15T07:04:30.280+0000|8590230796|1099511631482|maybe|Javed Ahmed||8590230264
2010-05-15T07:16:02.836+0000|8590771927|4693|cool|Zhong Zhang||8590771864
2010-05-15T07:26:19.033+0000|8590637272|683|no way!|Marcelo Oliveira||8590635657
2010-05-15T07:59:46.647+0000|8590659746|1099511630189|About Bonnie Raitt, November 8, 1949) is an American blues singer-songwrite.|Neil Evans|8590659738|
2010-05-15T08:00:52.411+0000|8590659750|3331|About Bonnie Raitt, is an American blues singer-songwriter a. About Nighthawks at the Diner, explaining the stories behi.|Gheorghe Kovacs|8590659746|
2010-05-15T09:33:56.765+0000|8590659735|3911|fine|Andry Rajoelina||8590657757
2010-05-15T10:35:22.231+0000|8590659744|1222|About Babe Ruth, with the Boston Braves, and the following year, he became one of the.|Ali Brar|8590659738|
2010-05-15T12:11:24.171+0000|8591001386|2698|no|Alexander Efimkin|8591001385|
2010-05-15T13:03:19.626+0000|8590659749|4607|right|Michael Hoffmann|8590659746|
2010-05-15T14:47:26.008+0000|8591220872|3705|roflol|Bingjian Zhang||8591220815
2010-05-15T14:49:10.293+0000|8591220874|3962|fine|Sergio Gonzalez||8591220815
2010-05-15T15:10:15.310+0000|8591220877|459|About Shakira, her phone number. They. About Secret Dreams and Forbidden Fi.|Jharana Bajracharya Rashid Shrestha||8591220815
2010-05-15T16:20:50.989+0000|8590637274|1099511630297|thanks|Ernest B Merton|8590637269|
2010-05-15T18:10:33.160+0000|8591290203|941|thx|Aryo Tobing|8591290202|
2010-05-15T18:21:13.335+0000|8591001389|2698|About Benigno Aquino III, se. About Al Green, list of the . About Long Distance Voya.|Alexander Efimkin|8591001385|
2010-05-15T19:02:34.322+0000|8591290205|941|About Gustav Mahler, Mahler's œuv. About Harry S. Truman, the world . About Charles Lindbergh, Prize-.|Aryo Tobing|8591290202|
2010-05-15T19:51:18.223+0000|8590637267|3825|I see|Richard Richter||8590635657
2010-05-15T20:16:11.544+0000|8590367604|3558|About Howard Stern, one of the most popular radio personalities during his 20-yea.|Louis Nys||8590366927
2010-05-15T20:36:56.347+0000|8590367608|1099511631749|ok|Paul Popescu|8590367604|
2010-05-15T20:46:20.251+0000|8591290208|941|LOL|Aryo Tobing|8591290207|
2010-05-15T21:14:09.472+0000|8590230800|1099511630967|About Joseph Haydn. About Pope Paul VI. About Ice Cube, wh. About Stupify,.|Dominique Dia|8590230798|
2010-05-15T21:16:11.535+0000|8591220870|459|duh|Jharana Bajracharya Rashid Shrestha||8591220815
2010-05-15T21:50:36.800+0000|8590367605|1099511631749|About Ludwig Wittgenstein, they perform with. About Howard Stern, television host, autho.|Paul Popescu|8590367604|
2010-05-15T21:50:47.987+0000|8590367606|1099511631749|About George I of Great Britain, to the mode. About Howard Stern, WWWW in Detroit. In 19.|Paul Popescu|8590367605|
2010-05-15T22:00:05.370+0000|8591157182|2135|roflol|David Grenville||8591155495
2010-05-15T22:04:17.354+0000|8591157188|1099511632205|About Augustine of Hippo, June.. He ca. About Jim Carrey, Awards for Best Ac.|Zheng Wang||8591155495
2010-05-15T22:15:30.701+0000|8591157185|1099511630682|ok|Zheng Wang||8591155495
2010-05-15T22:16:04.817+0000|8590637273|4018|cool|Rodrigo Alves||8590635657
2010-05-15T22:25:10.166+0000|8591157190|290|About Augustine of Hippo, he was heavily i. About Lewis Carroll, 1974. LCSNA is a not.|Ayesha Baloch||8591155495
2010-05-15T22:34:09.369+0000|8591157179|1099511629367|ok|Gyula Laszlo||8591155495
2010-05-15T22:39:20.325+0000|8591157194|4005|roflol|Zheng Zhang|8591157188|
2010-05-15T22:45:41.779+0000|8590637268|1079|great|Faisal Qureshi||8590635657
2010-05-15T23:52:19.357+0000|8591157184|974|I see|Heinz Frank||8591155495
