2010-06-26T00:02:14.668+0000|17180006065|3688|cool|Ismail Omar Mamo||17180004969
2010-06-26T00:17:37.040+0000|17179988654|2199023257021|maybe|Eko Maulana Irama|17179988653|
2010-06-26T00:40:02.530+0000|17179988640|2199023257021|About Karl Marx, during his lifetime, with the mos. About Ghana Empire, sources for the earlier period. About Philip V of Spain, son's death, to his de.|Eko Maulana Irama||17179988607
2010-06-26T00:46:37.456+0000|17181042688|1099511628501|cool|Allister Miller||17181042437
2010-06-26T01:10:43.494+0000|17180897679|2199023257097|About Augustine of Hippo, and he framed. About Jorge Luis Borges, helped him to . About C. S. Lewis, Communion, becoming . About Alec Baldwin, receiving critic.|Wilhelm Schmidt||17180897564
2010-06-26T01:12:37.488+0000|17181042686|3219|thx|Artur Tavares||17181042437
2010-06-26T01:21:25.066+0000|17179877326|4555|thanks|Wei Zhou|17179877325|
2010-06-26T01:30:03.049+0000|17180736662|1099511632456|yes|Bela Laszlo|17180736656|
2010-06-26T01:39:39.885+0000|17181210790|870|yes|Dionysis Karvelas|17181210786|
2010-06-26T01:51:18.685+0000|17180736659|1099511632283|thx|Igor Basov|17180736658|
2010-06-26T02:16:02.209+0000|17179988641|2783|About Karl Marx, and the Pe. About Antonio Vivaldi, from. About Bertrand Russell, .|Rafael Alonso|17179988640|
2010-06-26T02:46:20.223+0000|17179988644|2783|thx|Rafael Alonso|17179988640|
2010-06-26T02:51:02.376+0000|17179999877|1099511631980|great|Sam Carter|17179999872|
2010-06-26T03:14:59.595+0000|17180185191|1099511628754|no way!|Pol Dara||17180185006
2010-06-26T03:20:32.069+0000|17179877315|1099511629359|About Virginia Woolf, (1927) and Orlando (1928), and the book-length essay A Room of One.|Karim Ambane||17179877187
2010-06-26T03:20:42.162+0000|17179877324|1099511629359|roflol|Karim Ambane|17179877315|
2010-06-26T03:36:55.166+0000|17179877331|1099511629040|roflol|Jun Wu|17179877315|
2010-06-26T03:38:48.262+0000|17179877329|1099511629359|About Jorge Luis Borges, of the nineteenth century. In fact, critic Angel Flores, the f.|Karim Ambane|17179877325|
2010-06-26T03:41:54.193+0000|17179933915|3055|no way!|Alexander Dobrunov||17179933893
2010-06-26T03:43:50.130+0000|17180736665|1099511627909|no way!|Alexandr Akhmadiyeva|17180736663|
2010-06-26T03:47:03.275+0000|17180379958|1099511628301|thx|Ibrahim Bare Ousmane|17180379956|
2010-06-26T03:57:25.849+0000|17180499470|1099511630154|yes|Alexander Kahnovich||17180499083
2010-06-26T03:59:16.640+0000|17180006064|2199023257097|About Łukasz Kubot, from Poland. Kubot rea. About Adam Sandler, production company th.|Wilhelm Schmidt||17180004969
2010-06-26T03:59:28.184+0000|17180006073|3688|About Łukasz Kubot, Kubot rea. About Adam Sandler, comedian,. About Paul McCartney, of P.|Ismail Omar Mamo|17180006064|
2010-06-26T04:04:56.618+0000|17179999871|4139|no|Baruch Dego||17179999794
2010-06-26T04:07:46.055+0000|17180006068|1099511630680|great|Alfonso Campos|17180006064|
2010-06-26T04:11:55.358+0000|17180006072|1099511628095|About Łukasz Kubot, born May 16, 1982 in Bolesławiec, Poland, is a professional male tenni. About Weird Al Yankovic, peaked at number nine in the October 21, 2006 Billboard charts..|Adriaen Dam|17180006064|
2010-06-26T04:22:53.962+0000|17180725135|1099511629430|About Pope John X. About John Milton. About Harry S. Tr. About Little Rich. About Paula A.|Kamal Aziz||17180725101
2010-06-26T04:29:18.919+0000|17180725138|4139|no|Baruch Dego|17180725135|
2010-06-26T04:32:29.660+0000|17180725139|4139|LOL|Baruch Dego|17180725135|
2010-06-26T04:36:14.572+0000|17180725148|4139|thx|Baruch Dego||17180725101
2010-06-26T04:36:18.205+0000|17179999873|4139|cool|Baruch Dego||17179999794
2010-06-26T04:44:36.345+0000|17180725141|4139|About John Milton,. About Terry Pratch. About Martin Scors. About Oprah Win.|Baruch Dego|17180725135|
2010-06-26T04:58:43.474+0000|17179988645|2199023257021|maybe|Eko Maulana Irama||17179988607
2010-06-26T05:01:11.396+0000|17180725142|4139|About Maximilian I, H. About John Milton, ep. About Alice Cooper, a. About Paula Abd.|Baruch Dego||17180725101
2010-06-26T05:06:34.501+0000|17180725136|1099511629430|duh|Kamal Aziz|17180725135|
2010-06-26T05:07:14.679+0000|17181086049|2783|maybe|Rafael Alonso||17181086008
2010-06-26T05:09:04.037+0000|17181086062|2783|About Adolf Hitler, or less . About Willie Dixon, musician. About Lindsay Davenport, (.|Rafael Alonso||17181086008
2010-06-26T05:11:14.138+0000|17181086055|2783|About Lisa Raymond, Open and . About Michael Moore, 23, 1954. About Paula Abdul, as a j.|Rafael Alonso||17181086008
2010-06-26T05:16:29.340+0000|17181086060|2783|I see|Rafael Alonso|17181086055|
2010-06-26T05:22:13.452+0000|17180680808|3748|About Ian Fleming, Naval . About Ezra Pound, him a c. About Guyana, football.|Chen Yang|17180680803|
2010-06-26T05:31:10.896+0000|17180725151|1099511629430|About Pope . About Ozzy . About John . About John . About Harry. About Littl. A.|Kamal Aziz|17180725135|
2010-06-26T05:37:36.900+0000|17179877327|1099511629040|About Jimi Hendrix, of Wight Festival. He often favored raw overdriven amplifiers with h.|Jun Wu||17179877187
2010-06-26T05:42:39.665+0000|17179877328|1099511629359|About Jimi Hendrix, entrepreneurInstrument. About Brick by Brick, 100. The first sin.|Karim Ambane|17179877327|
2010-06-26T06:04:33.758+0000|17179877318|1099511629359|About Nikolaus Pevsner, especially, of h. About Charlie Chaplin, while it was tea.|Karim Ambane||17179877187
2010-06-26T06:05:59.314+0000|17181086047|2783|About Martin Scor. About Roy Orbison. About Paula Abdul. About Lindsay Dav. About Have Yo.|Rafael Alonso||17181086008
2010-06-26T06:09:24.095+0000|17180725145|4139|About Maximil. About John Mi. About Alice C. About Paula A. About Turkmen. Abo.|Baruch Dego|17180725142|
2010-06-26T06:12:26.601+0000|17180725150|4139|About Eric Clap. About Francis D. About Paula Abd. About Turkmenis. About Cha.|Baruch Dego|17180725145|
2010-06-26T06:16:28.512+0000|17181086064|2783|About Calvin Cool. About Jack Nichol. About Roy Orbison. About John Mayer,. About Hav.|Rafael Alonso|17181086047|
2010-06-26T06:37:55.286+0000|17179877320|1099511629040|no|Jun Wu|17179877318|
2010-06-26T07:02:43.851+0000|17180379954|1103|cool|Mehmet Ayhan|17180379952|
2010-06-26T07:06:09.561+0000|17179988650|2199023257021|About Karl Marx, in Cologne, and bega. About Turkmenistan, Turkmens) until .|Eko Maulana Irama||17179988607
2010-06-26T07:16:15.836+0000|17180725149|1099511631980|thx|Sam Carter|17180725145|
2010-06-26T07:22:25.440+0000|17179988642|2199023257021|right|Eko Maulana Irama||17179988607
2010-06-26T07:37:24.097+0000|17180817459|1099511628524|roflol|Dith Sisamouth||17180817255
2010-06-26T07:45:21.676+0000|17180403011|2199023259517|roflol|Wei Zhao||17180402962
2010-06-26T07:45:41.740+0000|17180403010|2199023259517|roflol|Wei Zhao||17180402962
2010-06-26T07:46:27.052+0000|17179877319|1099511629359|good|Karim Ambane|17179877318|
2010-06-26T08:05:05.395+0000|17180185193|1099511628255|good|Rodrigo Balmaceda||17180185006
2010-06-26T08:08:46.256+0000|17180725140|1099511629430|I see|Kamal Aziz||17180725101
2010-06-26T08:10:57.664+0000|17181086054|2783|About Alex Ferguson, of su. About Alice Cooper, 2 My N. About Paula Abdul, ini.|Rafael Alonso||17181086008
2010-06-26T08:11:37.701+0000|17181042689|1099511631980|thanks|Sam Carter||17181042437
2010-06-26T08:13:46.641+0000|17180649571|1099511629040|fine|Jun Wu||17180649085
2010-06-26T08:14:16.003+0000|17180817447|1099511628524|ok|Dith Sisamouth||17180817255
2010-06-26T08:16:48.255+0000|17179877316|1099511629359|good|Karim Ambane|17179877315|
2010-06-26T08:21:57.533+0000|17181008975|4290|duh|Wei Chen|17181008970|
2010-06-26T08:33:13.086+0000|17179988643|2199023257021|About Antonio Vivaldi, to 1740. Vivaldi a. About Vladimir Putin, champions, i.e. sta. About Bertrand Russell, never been any of. About Lucy in the Sky with Diamonds, L.|Eko Maulana Irama|17179988641|
2010-06-26T08:42:06.176+0000|17181042687|1099511628501|I see|Allister Miller||17181042437
2010-06-26T08:50:35.189+0000|17179999879|1099511631980|About Weird Al Yankovic, follow-up to hi. About Marlon Brando, to the St. Jame. .|Sam Carter|17179999872|
2010-06-26T08:54:52.760+0000|17180649566|1099511630504|I see|Macky Mendy||17180649085
2010-06-26T08:55:18.252+0000|17180006071|1099511628629|right|Chen Li|17180006064|
2010-06-26T08:56:31.795+0000|17180817448|1099511628524|About Weird Al Yankovic, The Police, and Survivor. The other half of the album is original. About Paula Abdul, dancer, choreographer, actress and television personality. In the 198.|Dith Sisamouth||17180817255
2010-06-26T08:59:51.431+0000|17179933918|1099511629463|cool|Mikhail Basov||17179933893
2010-06-26T09:03:40.413+0000|17180403014|2199023259517|About Rupert . About Diana, . About T. S. E. About Tony Be. About Paper P. Abo.|Wei Zhao||17180402962
2010-06-26T09:12:07.631+0000|17179877321|4555|About Sigmund Freud, Freud later turned away. About Nikolaus Pevsner, of England (1951–74.|Wei Zhou||17179877187
2010-06-26T09:24:04.289+0000|17180725137|1099511629430|fine|Kamal Aziz||17180725101
2010-06-26T09:24:26.036+0000|17180817456|1099511628524|About Akbar, is considered to be the riches. About Paula Abdul, actress and televisio..|Dith Sisamouth|17180817448|
2010-06-26T09:25:39.886+0000|17181086052|2783|About Richar. About Martin. About Sheryl. About Roy Or. About Lindsa. About Empty . .|Rafael Alonso|17181086047|
2010-06-26T09:33:30.915+0000|17180649567|2199023256115|About Vladimir N. About Michael Bl. About Paula Abdu. About All the Sm. About Toyoto.|Yang Wei||17180649085
2010-06-26T09:36:00.058+0000|17180649576|1099511630682|LOL|Zheng Wang|17180649567|
2010-06-26T09:39:05.222+0000|17180380816|1099511628301|About . About . About . About . About . About . About . About . About . About . About . Ab.|Ibrahim Bare Ousmane|17180380814|
2010-06-26T09:44:46.553+0000|17180817458|1099511628524|yes|Dith Sisamouth|17180817456|
2010-06-26T09:57:48.267+0000|17180403006|290|duh|Ayesha Baloch||17180402962
2010-06-26T10:27:09.233+0000|17180649563|1099511630504|roflol|Macky Mendy||17180649085
2010-06-26T10:31:00.357+0000|17180668103|609|About Phil Coll. About Amy Wineh. About Paula Abd. About Mark Anto. About It Mi.|Lei Yang||17180667881
2010-06-26T10:32:06.549+0000|17179988648|2783|About Brian Eno, to recordi. About Bertrand Russell, In . About Duchy of Schleswi.|Rafael Alonso|17179988641|
2010-06-26T10:35:07.007+0000|17180674131|2199023256115|About Charlie Cha. About John Gielgu. About Cyndi Laupe. About Tim Burton,. About Kos.|Yang Wei|17180674128|
2010-06-26T10:36:05.054+0000|17180403007|2199023259517|I see|Wei Zhao||17180402962
2010-06-26T10:38:58.587+0000|17180649569|3539|roflol|Ai Wang||17180649085
2010-06-26T10:44:01.002+0000|17180668100|2199023256649|ok|Jorge Arango||17180667881
2010-06-26T10:56:53.514+0000|17180649562|1099511630761|ok|Cheng Zhang||17180649085
2010-06-26T10:58:24.020+0000|17180817449|1099511628524|About Weird Al Yankovic, Hats, The Greg Kihn Band, . About Paula Abdul, In the 1980s, Abdul rose from ch. About The Dope Show, lead single. The lyrics we.|Dith Sisamouth|17180817448|
2010-06-26T10:59:15.259+0000|17180817453|1099511628524|roflol|Dith Sisamouth|17180817449|
2010-06-26T11:00:14.632+0000|17180491334|1099511631980|duh|Sam Carter||17180490862
2010-06-26T11:05:54.382+0000|17180006069|1099511630354|great|Peng Zhang|17180006064|
2010-06-26T11:15:07.786+0000|17180649559|1099511629948|fine|Zhang Zhang||17180649085
2010-06-26T11:16:22.884+0000|17180403009|2199023259517|ok|Wei Zhao||17180402962
2010-06-26T11:18:53.028+0000|17180817454|1099511628524|About Weird Al Yankovic, bui. About The Dope Show, by Mari. About Closer to the Heart.|Dith Sisamouth|17180817449|
2010-06-26T11:27:09.385+0000|17179988651|2199023257021|roflol|Eko Maulana Irama||17179988607
2010-06-26T11:36:08.265+0000|17180674134|3060|About Nikol. About Charl. About John . About John . About Tim B. About John ..|Anson Xu|17180674131|
2010-06-26T11:39:42.092+0000|17180668331|1099511628661|ok|Rudolf Engel||17180667899
2010-06-26T11:46:23.058+0000|17180668101|609|LOL|Lei Yang||17180667881
2010-06-26T11:49:34.773+0000|17179933919|3055|About Al Green, things, and Al was born to make us smile. The Rock and Roll Hall of Fame i.|Alexander Dobrunov||17179933893
2010-06-26T12:14:52.577+0000|17181086063|2783|no|Rafael Alonso|17181086052|
2010-06-26T12:25:27.828+0000|17180668330|609|thx|Lei Yang||17180667899
2010-06-26T12:31:54.149+0000|17179999883|4139|About Weird Al Yankovic, and Survivor. About Carnival Ride, American countr.|Baruch Dego|17179999879|
2010-06-26T12:42:03.527+0000|17180817451|1099511628524|right|Dith Sisamouth|17180817449|
2010-06-26T12:44:39.310+0000|17180668089|609|good|Lei Yang||17180667881
2010-06-26T12:45:56.282+0000|17180491337|1099511628041|About Louis XIII of France, his father. His mother, Marie de Medici, acted as .|Anucha Supinyo||17180490862
2010-06-26T12:56:39.456+0000|17179965204|4534|About Ado. About Cli. About Pop. About Lew. About 50 . About Tor. About Jea. About Cha.|David Jones||17179965082
2010-06-26T13:10:48.244+0000|17179999875|4139|thanks|Baruch Dego||17179999794
2010-06-26T13:17:30.307+0000|17180379961|941|About Jimi He. About Richard. About The Swe. About Funkyto. About Organis. About.|Aryo Tobing|17180379957|
2010-06-26T13:25:17.476+0000|17181086061|2783|About Char. About Loui. About Mart. About John. About Lind. About Life. About Em.|Rafael Alonso|17181086052|
2010-06-26T13:26:32.362+0000|17180725146|4139|right|Baruch Dego|17180725145|
2010-06-26T13:35:23.325+0000|17180403015|290|fine|Ayesha Baloch|17180403014|
2010-06-26T13:41:57.902+0000|17180006070|1099511630680|About Łukasz Kubot, Kubot reached his hi. About Adam Sandler, In 1999, Sandler fou. About J. P. Morgan, during his time..|Alfonso Campos|17180006064|
2010-06-26T14:20:24.961+0000|17180668088|2698|About Marilyn Monroe. About Weird Al Yanko. About Mark Antony, a. About It Might.|Alexander Efimkin||17180667881
2010-06-26T14:21:49.922+0000|17180668104|609|no|Lei Yang|17180668088|
2010-06-26T14:22:01.785+0000|17180670593|1099511629672|About Arnold Schwarz. About Gustav Mahler,. About John Milton, a. About Lil Wayne, Out. About Paula Abdul, h. About Trance-.|Chen Yang||17180670415
2010-06-26T14:39:25.610+0000|17180185190|1099511628524|LOL|Dith Sisamouth||17180185006
2010-06-26T14:46:19.386+0000|17180185197|1099511629367|About Fyodor Dostoyevsky, to St. Petersburg to continue writing. In 1861 he published .|Gyula Laszlo|17180185196|
2010-06-26T14:58:20.084+0000|17179999878|4139|yes|Baruch Dego||17179999794
2010-06-26T15:03:07.213+0000|17180185200|1099511632515|About Adolf Hitler, nationalist-oriented political pamphlets and anti-semitic n.|Prince Yamada|17180185197|
2010-06-26T15:04:34.590+0000|17181086051|2783|yes|Rafael Alonso|17181086047|
2010-06-26T15:08:05.366+0000|17180185074|459|About Evo Morales, October 26, 1959), popu. About 50 Cent, by rapper Eminem and sign.|Jharana Bajracharya Rashid Shrestha||17180184994
2010-06-26T15:10:47.601+0000|17180668094|1099511628661|LOL|Rudolf Engel|17180668088|
2010-06-26T15:12:34.688+0000|17180949968|1099511631981|About Stephen I of Hungary, his son, Sain. About Al Green, Al Green, is an America.|Abdul-Malik Alhouthi||17180949479
2010-06-26T15:12:44.236+0000|17179877332|4555|thanks|Wei Zhou|17179877318|
2010-06-26T15:20:16.174+0000|17180185076|1099511629367|cool|Gyula Laszlo|17180185074|
2010-06-26T15:20:17.037+0000|17181086056|2783|thx|Rafael Alonso|17181086052|
2010-06-26T15:21:58.539+0000|17180670588|1099511630776|right|Jie Liu||17180670415
2010-06-26T15:22:15.066+0000|17179999874|1099511631980|ok|Sam Carter|17179999872|
2010-06-26T15:29:20.713+0000|17180725152|4139|yes|Baruch Dego|17180725151|
2010-06-26T15:41:16.367+0000|17180817457|1099511628524|About Tori Amos, Profession. About Highly Evolved, Schna. About The Dope Show, Do.|Dith Sisamouth|17180817449|
2010-06-26T15:44:44.392+0000|17179877322|4555|duh|Wei Zhou||17179877187
2010-06-26T15:54:29.207+0000|17180817450|1099511628524|ok|Dith Sisamouth|17180817449|
2010-06-26T16:02:04.092+0000|17180331106|1099511631775|fine|Aad De Vries||17180330424
2010-06-26T16:07:41.435+0000|17181010227|1099511629519|no way!|Lei Zhang||17181009246
2010-06-26T16:10:25.362+0000|17180300671|1099511628661|no way!|Rudolf Engel||17180300301
2010-06-26T16:16:58.013+0000|17180949975|4755|thanks|Rudolf Wagner||17180949479
2010-06-26T16:30:58.475+0000|17180649561|1099511630682|good|Zheng Wang||17180649085
2010-06-26T16:40:05.863+0000|17180200790|1099511632751|duh|Ning Li||17180200528
2010-06-26T16:41:20.200+0000|17180898941|1099511631980|About Kris Kristofferson, . About Magical Mystery Tour. About August and Everythin. About Mariah Carey, on.|Sam Carter||17180898928
2010-06-26T16:42:00.585+0000|17180817455|1099511628524|LOL|Dith Sisamouth|17180817454|
2010-06-26T16:47:10.231+0000|17180200794|1099511632751|right|Ning Li||17180200528
2010-06-26T16:47:47.273+0000|17180491336|2199023257466|About Henry II of England, This controversy lasted for much of the 1160s and resulted in Becket's death in 1170. As H.|Jie Wang||17180490862
2010-06-26T16:51:37.251+0000|17181010224|1099511630454|ok|Lei Wang||17181009246
2010-06-26T16:55:18.341+0000|17180898942|1099511631980|yes|Sam Carter||17180898928
2010-06-26T16:55:31.115+0000|17179999876|1099511631980|fine|Sam Carter|17179999872|
2010-06-26T16:58:25.484+0000|17180670591|1099511630088|maybe|Lei Li||17180670415
2010-06-26T17:00:36.607+0000|17181336785|3705|good|Bingjian Zhang||17181336669
2010-06-26T17:03:53.809+0000|17180491335|1099511631980|I see|Sam Carter||17180490862
2010-06-26T17:04:04.452+0000|17180668202|2199023256649|roflol|Jorge Arango||17180667888
2010-06-26T17:04:13.484+0000|17180668190|609|ok|Lei Yang||17180667888
2010-06-26T17:06:03.646+0000|17179976695|1099511628093|About Jonathan Swift, who became Dean of St. Patrick's Cathedral, Dublin. He is remem.|Ilguilas Lambo||17179976641
2010-06-26T17:06:55.362+0000|17180668189|2199023256649|ok|Jorge Arango||17180667888
2010-06-26T17:10:42.895+0000|17180668197|609|fine|Lei Yang||17180667888
2010-06-26T17:13:28.902+0000|17180200787|238|About Josip Broz Tito, of Yu. About Paula Abdul, American . About Merry Christmas II .|Burak Koksal||17180200528
2010-06-26T17:13:52.326+0000|17180200791|1099511629479|no|Jun Wang|17180200787|
2010-06-26T17:20:19.914+0000|17180185086|1099511632515|right|Prince Yamada|17180185074|
2010-06-26T17:20:52.001+0000|17179965194|1099511629287|About Wayn. About Haro. About Weir. About Isaa. About Paul. About Char. About Alab.|Mathieu Bemba||17179965082
2010-06-26T17:21:31.635+0000|17180668329|2698|maybe|Alexander Efimkin||17180667899
2010-06-26T17:23:28.880+0000|17180331196|1099511631775|no way!|Aad De Vries||17180330432
2010-06-26T17:23:52.299+0000|17180185087|4281|great|Jharana Gurung|17180185074|
2010-06-26T17:26:51.422+0000|17180331198|1099511630797|About Weird Al Yankovic, US hits, King . About Ho Chi Minh, Intelligence Unit a.|Ayesha Ahmed||17180330432
2010-06-26T17:35:38.305+0000|17180949976|1099511629430|About Stephen I of Hungary, control ov. About Éamon de Valera, that the ster.|Kamal Aziz||17180949479
2010-06-26T17:44:03.284+0000|17180331197|1099511632296|yes|Gordon Coetzee||17180330432
2010-06-26T17:45:29.979+0000|17180668095|1099511628661|duh|Rudolf Engel|17180668088|
2010-06-26T17:49:54.501+0000|17180949969|1099511629073|About Barbra Streisand, female artist on th. About Al Green, has sold more than 20 mil.|Otto Herzigová|17180949968|
2010-06-26T17:50:29.027+0000|17180949972|1099511632392|duh|Karl Hartmann|17180949969|
2010-06-26T17:50:38.889+0000|17180500529|870|About Ernest Hem. About Kenny Roge. About Weird Al Y. About James Monr. About Ser.|Dionysis Karvelas||17180499652
2010-06-26T17:50:51.721+0000|17180500540|3522|thx|Ali Lambo|17180500529|
2010-06-26T17:53:47.818+0000|17180668203|609|About James K. Polk, Texas. Polk was a lead. About Kingdom of Portugal, Latin: Regnum .|Lei Yang||17180667888
2010-06-26T17:57:10.568+0000|17180006074|3688|no|Ismail Omar Mamo|17180006064|
2010-06-26T18:07:14.501+0000|17180209955|932|thanks|Carlos Souza||17180209942
2010-06-26T18:08:46.627+0000|17181336772|3705|ok|Bingjian Zhang||17181336669
2010-06-26T18:09:19.693+0000|17180491338|1099511628661|About Henry II of England, Philip Augus. About Louis XV of France, his great-g.|Rudolf Engel|17180491336|
2010-06-26T18:09:27.913+0000|17179965195|1099511628501|fine|Allister Miller|17179965194|
2010-06-26T18:14:17.908+0000|17179965197|1099511628501|thanks|Allister Miller|17179965194|
2010-06-26T18:28:33.554+0000|17179988649|2783|LOL|Rafael Alonso|17179988640|
2010-06-26T18:33:11.226+0000|17181042690|1099511630204|LOL|Yang Zhao||17181042437
2010-06-26T18:42:45.862+0000|17181086048|2783|About Weird Al Yankovic, Plat. About Sam Cooke, Cook (Januar. About Lindsay Davenport, fo.|Rafael Alonso||17181086008
2010-06-26T18:49:39.947+0000|17180500534|1222|fine|Ali Brar|17180500529|
2010-06-26T18:50:27.526+0000|17180185077|1099511628754|thanks|Pol Dara|17180185074|
2010-06-26T18:51:50.903+0000|17181336774|3780|About Rainer Schüttle. About Jimmy Carter, h. About Al Green, do ce. About Paula Abdul.|Chen Li||17181336669
2010-06-26T19:03:04.697+0000|17181336780|3705|no way!|Bingjian Zhang|17181336774|
2010-06-26T19:08:49.834+0000|17180331204|1099511630114|good|Mohamed David|17180331198|
2010-06-26T19:11:46.397+0000|17180674132|2199023258095|About Charle. About John G. About Lady G. About Cyndi . About Tim Bu. About Kosovo. .|Zheng Zhu|17180674131|
2010-06-26T19:18:38.834+0000|17180006075|1099511630680|About Friedrich Engels. About Éamon de Valera,. About Adam Sandler, a . About J. P. Morg.|Alfonso Campos|17180006070|
2010-06-26T19:19:13.641+0000|17180185198|2588|About Weird Al Yankovic, Platinum for sales of over one . About Singapore, than any other country. The World Bank.|Luis Alonso|17180185196|
2010-06-26T19:26:10.084+0000|17181010229|1099511629845|duh|Zheng Zhang||17181009246
2010-06-26T19:27:15.024+0000|17180500856|1099511628310|About Al Gr. About Paula. About Homer. About Frank. About Talle. About Plymo. A.|Georgios Antoniou||17180499683
2010-06-26T19:32:01.323+0000|17180668207|2698|About Kanye West. About Busta Rhym. About Pharrell W. About Paula Abdu. About Pretty.|Alexander Efimkin||17180667889
2010-06-26T19:32:23.436+0000|17180668205|2199023256649|About Janet Jackson, Known f. About Just Be Good to Me, Go. About Pretty Fly for a R.|Jorge Arango||17180667889
2010-06-26T19:32:25.996+0000|17180668217|2199023256649|fine|Jorge Arango||17180667889
2010-06-26T19:34:53.716+0000|17180668212|2698|I see|Alexander Efimkin|17180668205|
2010-06-26T19:36:16.312+0000|17180649475|1099511628629|thanks|Chen Li||17180649077
2010-06-26T19:37:18.253+0000|17179877323|1099511629359|great|Karim Ambane|17179877318|
2010-06-26T19:39:03.713+0000|17181336773|3705|cool|Bingjian Zhang||17181336669
2010-06-26T19:46:57.280+0000|17180300670|1099511632098|no way!|Daniele Russo||17180300301
2010-06-26T19:52:39.210+0000|17180668096|1099511628661|no way!|Rudolf Engel||17180667881
2010-06-26T19:54:19.304+0000|17180209958|932|duh|Carlos Souza||17180209942
2010-06-26T19:56:31.067+0000|17180059121|1564|About Czech Republic, Spri. About Immanuel Kant, These. About Xiongnu, of th. A.|Emperor of Brazil Silva||17180059009
2010-06-26T19:57:48.925+0000|17180059115|4233|About Friedrich Nietzsche,. About Dmitry Medvedev, 200. About Immanuel Kant, t.|Aleksandr Basov||17180059009
2010-06-26T19:59:18.066+0000|17180500859|1099511631630|thanks|Paul Johnson|17180500856|
2010-06-26T20:02:25.075+0000|17180331200|1099511630114|thx|Mohamed David||17180330432
2010-06-26T20:04:26.884+0000|17181086076|2783|thanks|Rafael Alonso||17181086009
2010-06-26T20:08:33.933+0000|17180668099|2698|right|Alexander Efimkin||17180667881
2010-06-26T20:12:33.633+0000|17181086065|2783|thx|Rafael Alonso||17181086009
2010-06-26T20:18:15.132+0000|17179976697|987|About Luciano Pavarotti, Foundation's Anniversary Gala just four days after his 69th bir.|Ali Diori||17179976641
2010-06-26T20:22:46.487+0000|17181086067|2783|great|Rafael Alonso||17181086009
2010-06-26T20:25:07.567+0000|17180403008|290|no way!|Ayesha Baloch||17180402962
2010-06-26T20:30:30.300+0000|17180209959|932|About John L. About John G. About Paula . About Sparta. About A Mess. Abou.|Carlos Souza||17180209942
2010-06-26T20:32:56.038+0000|17180209960|932|maybe|Carlos Souza|17180209959|
2010-06-26T20:33:58.919+0000|17180674135|2199023259109|cool|Baby Zhang|17180674132|
2010-06-26T20:33:59.171+0000|17180209957|932|right|Carlos Souza||17180209942
2010-06-26T20:34:12.885+0000|17180059123|1099511629572|About Queen Victor. About Weird Al Yan. About Tim Burton, . About Immanuel.|Albade Diori||17180059009
2010-06-26T20:35:00.512+0000|17181086053|2783|LOL|Rafael Alonso||17181086008
2010-06-26T20:38:28.975+0000|17180668200|2698|roflol|Alexander Efimkin||17180667888
2010-06-26T20:40:19.120+0000|17180500857|1099511630354|About Beck. About Hank Wi. About Ezra Po. About Only th. About Homer, . About Frank.|Peng Zhang|17180500856|
2010-06-26T20:41:58.885+0000|17181010222|1099511632421|thx|Jun Hu||17181009246
2010-06-26T20:42:47.179+0000|17180670592|4577|ok|Hao Zhang||17180670415
2010-06-26T20:43:03.416+0000|17180209961|932|LOL|Carlos Souza|17180209959|
2010-06-26T20:47:25.954+0000|17180455196|4233|About Johann Se. About Robin Wil. About Weird Al . About Luther Va. About Go .|Aleksandr Basov||17180454970
2010-06-26T20:47:57.342+0000|17179965202|1099511629287|About Shania. About Jean-P. About Mark T. About 50 Cen. About Al Cap. About Spain,. Ab.|Mathieu Bemba||17179965082
2010-06-26T20:52:06.072+0000|17180059125|1099511629572|no way!|Albade Diori|17180059123|
2010-06-26T20:59:42.952+0000|17180878522|974|About Carlos Santan. About Allen Ginsber. About This Land Is . About Malawi,.|Heinz Frank||17180877667
2010-06-26T21:05:29.187+0000|17179988646|2783|no|Rafael Alonso|17179988640|
2010-06-26T21:07:07.287+0000|17180500858|683|ok|Marcelo Oliveira|17180500856|
2010-06-26T21:10:59.811+0000|17180878523|3705|About Carlos S. About Lyndon B. About Allen Gi. About This Lan. About Bombtrac. About M.|Bingjian Zhang|17180878522|
2010-06-26T21:11:13.142+0000|17180878525|1099511632352|no way!|Arap Ngoche|17180878523|
2010-06-26T21:26:27.834+0000|17180455191|4233|great|Aleksandr Basov||17180454970
2010-06-26T21:26:53.678+0000|17180500860|1925|good|Massamba Fuema|17180500857|
2010-06-26T21:27:51.696+0000|17180878526|1099511632600|About Alle. About Dori. About Sylv. About This. About Bomb. About Ratt. Ab.|Henry Stewart|17180878523|
2010-06-26T21:40:11.566+0000|17180059116|1099511628301|cool|Ibrahim Bare Ousmane|17180059115|
2010-06-26T21:45:07.309+0000|17179933920|2292|About Let It Be, This was however, adjusted to #392 in the 2012 version. Let It .|Daniil Popov|17179933919|
2010-06-26T21:47:34.007+0000|17180668218|609|LOL|Lei Yang||17180667889
2010-06-26T21:54:12.083+0000|17179988647|2783|roflol|Rafael Alonso|17179988641|
2010-06-26T22:00:01.400+0000|17180668090|2199023256649|maybe|Jorge Arango||17180667881
2010-06-26T22:04:44.116+0000|17180455194|1099511631424|no way!|Baoping Huang||17180454970
2010-06-26T22:10:58.700+0000|17180331105|1099511630967|good|Dominique Dia||17180330424
2010-06-26T22:12:28.897+0000|17180455193|2194|About Oscar . About Leande. About Robin . About Count . About Paula . About Johnny. About.|Alexander Dobrunov||17180454970
2010-06-26T22:13:00.885+0000|17181186312|2194|right|Alexander Dobrunov||17181185366
2010-06-26T22:13:27.804+0000|17180898939|1099511631980|maybe|Sam Carter||17180898928
2010-06-26T22:17:45.807+0000|17179933923|1099511629463|no way!|Mikhail Basov|17179933920|
2010-06-26T22:21:15.647+0000|17180878527|974|duh|Heinz Frank|17180878526|
2010-06-26T22:23:39.633+0000|17181186317|2194|right|Alexander Dobrunov||17181185366
2010-06-26T22:27:04.395+0000|17181186311|1050|maybe|Rafael Magomaev||17181185366
2010-06-26T22:33:43.045+0000|17180200786|3325|no|Faisal Hussain||17180200528
2010-06-26T22:36:22.454+0000|17180200792|4688|duh|Chen Lu||17180200528
2010-06-26T22:36:23.185+0000|17180649461|2199023256115|duh|Yang Wei||17180649077
2010-06-26T22:38:21.316+0000|17180670597|1099511629845|ok|Zheng Zhang||17180670415
2010-06-26T22:38:21.442+0000|17180331100|1099511630114|maybe|Mohamed David||17180330424
2010-06-26T22:38:57.598+0000|17180668193|1099511628661|About Weird Al Yankovic, to his modestly s. About Paula Abdul, television personality.|Rudolf Engel||17180667888
2010-06-26T22:40:26.882+0000|17180059119|1564|no way!|Emperor of Brazil Silva|17180059115|
2010-06-26T22:40:47.963+0000|17180649558|2886|thanks|Baoping Wu||17180649085
2010-06-26T22:41:00.035+0000|17181086066|2783|fine|Rafael Alonso||17181086009
2010-06-26T22:46:52.923+0000|17181010225|2199023256115|About Bing Cro. About Weird Al. About William . About Nicaragu. About In My Ti. Abou.|Yang Wei||17181009246
2010-06-26T22:47:48.495+0000|17179976696|4233|I see|Aleksandr Basov|17179976695|
2010-06-26T22:54:54.914+0000|17180668327|1099511628661|yes|Rudolf Engel||17180667899
2010-06-26T22:55:22.402+0000|17180668092|609|roflol|Lei Yang|17180668088|
2010-06-26T23:03:25.677+0000|17180878528|1099511630976|thx|Adriaan Jong|17180878523|
2010-06-26T23:08:26.486+0000|17180455192|1099511631424|duh|Baoping Huang||17180454970
2010-06-26T23:12:18.206+0000|17179934036|1099511629463|yes|Mikhail Basov||17179933905
2010-06-26T23:13:39.459+0000|17181186316|3627|good|Sergey Vasilievich Iglinsky||17181185366
2010-06-26T23:17:07.730+0000|17179934029|4139|I see|Baruch Dego||17179933905
2010-06-26T23:17:53.591+0000|17180185081|1099511630436|About 50 Cent, album of the 2000s and his album The Massacre a. About Rwanda, policy. The Hutu population revolted in 1959. A.|Ai Xu|17180185074|
2010-06-26T23:19:58.521+0000|17180878411|2135|About Jean-Baptist. About Michael Jack. About Iraq, U. About Moses, Othe. .|David Grenville||17180877654
2010-06-26T23:31:55.351+0000|17180006067|3705|LOL|Bingjian Zhang|17180006064|
2010-06-26T23:32:32.020+0000|17180649483|1099511629479|good|Jun Wang||17180649078
2010-06-26T23:34:38.396+0000|17179934032|1099511630806|About Louis Philippe. About Pope Benedict . About Peter Paul Rub. About Paula Abdul.|Alexander Basov||17179933905
2010-06-26T23:39:23.862+0000|17180649482|2199023260102|About Will Smith, and has won multiple Gr. About Weird Al Yankovic, of hit songs, s.|Yang Wei||17180649078
2010-06-26T23:39:26.091+0000|17180668091|2698|thanks|Alexander Efimkin|17180668088|
2010-06-26T23:39:38.845+0000|17180500537|2917|maybe|Atsushi Yamada||17180499652
2010-06-26T23:39:56.594+0000|17180668206|2698|thanks|Alexander Efimkin|17180668205|
2010-06-26T23:40:00.802+0000|17180059126|1564|duh|Emperor of Brazil Silva|17180059115|
2010-06-26T23:47:16.797+0000|17179976694|1564|ok|Emperor of Brazil Silva||17179976641
2010-06-26T23:47:21.863+0000|17179934037|1099511629877|thanks|Prince Yamada|17179934032|
