2010-04-29T00:03:27.557+0000|8590246704|238|cool|Burak Koksal||8590246316
2010-04-29T00:10:36.048+0000|8590815417|4139|About Al Jolson, during World War II, . About Brian Eno, theorist and record.|Baruch Dego||8590815140
2010-04-29T00:17:19.654+0000|8590985621|4528|great|Zheng Yang||8590984627
2010-04-29T00:37:58.782+0000|8590815420|296|yes|Zaenal Gallagher|8590815417|
2010-04-29T00:44:29.357+0000|8590815424|296|I see|Zaenal Gallagher|8590815417|
2010-04-29T00:58:39.488+0000|8590815422|2783|thanks|Rafael Alonso|8590815417|
2010-04-29T01:42:51.209+0000|8590246706|2817|right|Lin Li||8590246316
2010-04-29T03:03:41.249+0000|8590247874|987|great|Ali Diori|8590247866|
2010-04-29T04:04:38.415+0000|8590815419|296|About Al Jolson, World War II, and again in. About Al Green, and Happiness, and Let's S.|Zaenal Gallagher|8590815417|
2010-04-29T04:22:58.567+0000|8590815421|2783|roflol|Rafael Alonso|8590815419|
2010-04-29T04:28:14.418+0000|8590985623|3192|ok|Yang Zhang|8590985622|
2010-04-29T05:06:13.757+0000|8590246705|2194|ok|Alexander Dobrunov||8590246316
2010-04-29T07:28:23.592+0000|8590985620|1131|About Augustine of Hippo, . About Thomas Aquinas, acad. About Mauretania, is a.|Lei Li||8590984627
2010-04-29T08:02:17.275+0000|8590815418|2783|LOL|Rafael Alonso|8590815417|
2010-04-29T10:35:28.595+0000|8590803929|2862|great|Batong Ho||8590799338
2010-04-29T10:35:31.821+0000|8590803940|668|About Aug. About Vla. About Phi. About Van. About The. About Hen. About Lay. About Mr.|Nicolas Foucault||8590799338
2010-04-29T10:51:09.684+0000|8590193127|345|fine|David Herzigová||8590191909
2010-04-29T11:19:14.899+0000|8590803930|4273|I see|Jun Lu||8590799338
2010-04-29T11:22:12.927+0000|8590246709|2845|good|Frederick Kawawa||8590246316
2010-04-29T11:43:34.264+0000|8590803938|985|roflol|Wei Liu||8590799338
2010-04-29T11:55:44.673+0000|8590803935|344|About Van Morrison, Common . About Theodore Roosevelt, b. About John Kerry, incumben. About Kenny Rogers, single . About George Jones, .|Leonid Makarova||8590799338
2010-04-29T11:56:13.099+0000|8590803942|941|thx|Aryo Tobing|8590803935|
2010-04-29T12:05:01.908+0000|8590246702|2845|About Muammar Gaddafi, to enforce a UN Se. About Pope John Paul II, second-longest .|Frederick Kawawa||8590246316
2010-04-29T13:31:52.346+0000|8590246703|2023|no|Andreas Svensson||8590246316
2010-04-29T14:28:01.098+0000|8590803947|1791|right|Hao Liu|8590803935|
2010-04-29T14:36:10.806+0000|8590246708|2845|About Nightflight to Venus, Hot 100 became their biggest US hit. In Europe and mos.|Frederick Kawawa|8590246702|
2010-04-29T14:54:55.409+0000|8590246790|238|About Todd Woodbridge, 2002, he was indu. About Marvin Gaye, singles with singer.|Burak Koksal||8590246326
2010-04-29T15:32:27.471+0000|8590193126|4157|no way!|Aleksandr Basov||8590191909
2010-04-29T16:38:40.888+0000|8590246710|238|About Kris Kristofferson, and writer. He i. About Nightflight to Venus, Boney M. 's m.|Burak Koksal|8590246708|
2010-04-29T17:06:52.776+0000|8590985624|4511|duh|Bing Zhang||8590984627
2010-04-29T17:20:26.726+0000|8590394481|2194|maybe|Alexander Dobrunov||8590394249
2010-04-29T17:21:13.896+0000|8590193125|1573|About Rupert Murdoch, Wall Street Jour. About Ted Kennedy, which he called th.|Danijel Ali||8590191909
2010-04-29T17:32:23.525+0000|8590193131|2304|About Silvio Berlusconi, elections, when Forza Italia gained a relative ma.|Walter Hoffmann||8590191909
2010-04-29T17:44:04.212+0000|8590246794|238|About Japan, and an elected parliament called the Diet. A major economic power, Ja.|Burak Koksal||8590246326
2010-04-29T18:21:02.902+0000|8590193128|378|About Weird Al Yankovic, US hits, King of Suede, which peaked at number sixty-two, and I Lost on Jeopardy, which peaked at number eighty-one. The album was.|Wilhelm Muller|8590193125|
2010-04-29T18:33:45.134+0000|8590803941|4273|yes|Jun Lu|8590803940|
2010-04-29T18:51:00.735+0000|8590246707|941|I see|Aryo Tobing|8590246702|
2010-04-29T20:07:07.290+0000|8590394484|2783|maybe|Rafael Alonso||8590394249
2010-04-29T20:31:10.911+0000|8590803931|4233|maybe|Aleksandr Basov||8590799338
2010-04-29T20:56:56.078+0000|8590803933|1161|About Augusti. About Amy Win. About Douglas. About Billie . About F. Scot. Abou.|Li Zhang||8590799338
2010-04-29T21:01:26.210+0000|8590803934|4598|LOL|Peng Yang|8590803933|
2010-04-29T21:15:20.006+0000|8590246801|2845|LOL|Frederick Kawawa|8590246790|
2010-04-29T21:30:14.432+0000|8590193134|1573|About Weird Al Yankovic, Yankovic, re. About Please Please Me, the idea of.|Danijel Ali|8590193128|
2010-04-29T21:45:14.876+0000|8590803937|2214|no|Alexander Ivanov|8590803933|
2010-04-29T23:08:42.174+0000|8590193133|1099511631747|About Weird Al Yankovic, of the parodies wer. About Find Your Love, Drake's fateful encou.|Walter Fischer|8590193128|
2010-04-29T23:21:20.012+0000|8590803936|4408|thanks|John Smith||8590799338
2010-04-29T23:29:42.434+0000|8590246798|238|About Todd Woodbridge, is an Australian former tennis player. He was born in . About Afghanistan, empires. The political history of the modern state of Afg.|Burak Koksal||8590246326
