2010-03-13T02:41:44.921+0000|1378905|1259|LOL|Mee Vongvichit|1378895|
2010-03-13T03:25:50.418+0000|1340553|143|About Vatican City, of 1.2 billion Latin and Eastern Catholic adherents aro.|Maria Alkaios|1340552|
2010-03-13T04:01:28.117+0000|1302284|143|ok|Maria Alkaios||1301441
2010-03-13T04:08:48.862+0000|312705|2023|About Preflyte, album also includes early demo versions of the songs Here Without You, You.|Andreas Svensson|312704|
2010-03-13T06:21:53.214+0000|1302281|4644|cool|Alexei Pliuschin||1301441
2010-03-13T06:42:49.392+0000|1378897|150|good|Alfonso Alvarez|1378892|
2010-03-13T06:51:19.591+0000|1302280|1490|no|John Wilson||1301441
2010-03-13T11:52:18.285+0000|312699|4273|About Pope Leo XIII, encyclical Rerum Nova. About Chile, in South America that do not.|Jun Lu|312698|
2010-03-13T12:32:31.369+0000|1356532|4178|About Grover Cleve. About Jack Nichols. About George S. Pa. About James Bl.|Lei Yan|1356531|
2010-03-13T13:04:02.093+0000|312706|4273|About Vietnam, According to Hanoi's official history, the Vietcong was a branc.|Jun Lu|312699|
2010-03-13T13:05:12.612+0000|1077073|1564|I see|Emperor of Brazil Silva|1077070|
2010-03-13T14:31:12.597+0000|1356533|1949|thx|Chen Yang|1356532|
2010-03-13T15:35:00.010+0000|1340544|143|About Wright brothers, control that manipu. About Voltaire, works and ideas influenc.|Maria Alkaios||1339393
2010-03-13T15:53:15.742+0000|312703|2023|right|Andreas Svensson|312699|
2010-03-13T16:04:33.483+0000|258078|2530|no way!|Aleksei Popov||257270
2010-03-13T16:12:32.963+0000|1340554|143|thx|Maria Alkaios|1340544|
2010-03-13T16:19:52.454+0000|258074|2191|no|Jaime Rojas||257270
2010-03-13T16:35:28.454+0000|258072|2191|great|Jaime Rojas||257270
2010-03-13T16:45:49.920+0000|1340546|143|About Woody Guthrie, of his songs are about his experiences in the Dust Bowl er.|Maria Alkaios|1340544|
2010-03-13T16:51:01.212+0000|258080|2530|About Rupert Murdoch, and '60s, he acquir. About Francisco Franco, of the National.|Aleksei Popov||257270
2010-03-13T16:54:27.602+0000|1340548|143|duh|Maria Alkaios|1340546|
2010-03-13T16:57:15.270+0000|258077|1269|ok|Diana Zhang||257270
2010-03-13T17:14:46.646+0000|258073|2530|About John Ford, 1639) was an English Jacobean and Caroline playwright and.|Aleksei Popov||257270
2010-03-13T17:41:23.648+0000|1340547|143|great|Maria Alkaios||1339393
2010-03-13T17:47:25.779+0000|1356536|1949|About Leonardo. About Grover C. About Jack Nic. About George S. About James Bl. Abou.|Chen Yang|1356532|
2010-03-13T17:56:45.598+0000|258075|1269|yes|Diana Zhang||257270
2010-03-13T18:21:37.367+0000|258083|1269|right|Diana Zhang|258073|
2010-03-13T18:49:43.671+0000|258076|2191|right|Jaime Rojas||257270
2010-03-13T19:31:23.854+0000|258085|1269|ok|Diana Zhang|258080|
2010-03-13T19:32:04.347+0000|1340545|143|thanks|Maria Alkaios|1340544|
2010-03-13T19:34:44.174+0000|1340549|143|About Alice Cooper, decades. With a stage show that features guillotines, electric chairs.|Maria Alkaios|1340544|
2010-03-13T19:36:10.665+0000|1340550|143|fine|Maria Alkaios|1340549|
2010-03-13T20:43:50.705+0000|312709|4273|LOL|Jun Lu|312706|
2010-03-13T23:08:49.583+0000|258079|2191|About Fidel Castro, of State and Council of Ministers. Following th. About John Ford, April 1586 – ca. 1639) was an English Jacobean a.|Jaime Rojas|258073|
