2010-03-17T00:18:55.984+0000|1301659|2783|About Louis XIV of France, heirs—his son Louis, le Grand Dauphin; the Dauphin's eldest so.|Rafael Alonso|1301658|
2010-03-17T00:39:54.300+0000|1301661|2783|roflol|Rafael Alonso|1301659|
2010-03-17T06:20:48.163+0000|1301660|1222|About Napoleon, later in the century. Meanwhile, the global Spanish Empire began . About Leonardo DiCaprio, actor and film producer. He has been nominated for the .|Ali Brar||1301377
2010-03-17T06:24:04.859+0000|1301663|2269|yes|Chan Yoon|1301660|
2010-03-17T09:33:23.657+0000|1301665|1434|no|Andrzej Zakrzewski|1301659|
2010-03-17T09:55:53.829+0000|1301667|1490|About Turkmenistan, reserves of natural gas resources. Although it is wealthy in natural resources in certain areas, most of the country is covered by the Karakum (Black.|John Wilson||1301377
2010-03-17T10:47:33.658+0000|1301664|1222|fine|Ali Brar|1301660|
2010-03-17T17:20:11.318+0000|777147|465|fine|Lin Zhu||777140
2010-03-17T17:31:23.172+0000|967480|4555|maybe|Wei Zhou||967214
2010-03-17T18:00:50.408+0000|967485|4555|About Adolf . About Gamal . About John C. About Vladim. About Stevie. About Fiji, . .|Wei Zhou||967214
2010-03-17T18:36:10.275+0000|777148|1103|About Arnold Schwarzen. About Richard Wagner, . About Doctor My Eyes, . About Hosni Mubara.|Mehmet Ayhan||777140
2010-03-17T18:38:45.509+0000|777153|465|no|Lin Zhu|777148|
2010-03-17T18:55:20.290+0000|777150|1103|About Richard Wagn. About Queen Elizab. About Stevie Wonde. About Kingdom o.|Mehmet Ayhan||777140
2010-03-17T18:55:34.110+0000|777155|290|About Stevie Wonder, more tha. About George Jones, so comple. About Peru, of Umbria i. .|Ayesha Baloch|777150|
2010-03-17T19:39:34.642+0000|777154|1103|right|Mehmet Ayhan|777148|
2010-03-17T20:15:15.793+0000|1301666|2004|right|Wei Xu|1301658|
2010-03-17T21:25:47.531+0000|967481|4555|thx|Wei Zhou||967214
2010-03-17T23:30:17.310+0000|777151|290|About Queen Elizabe. About Stevie Wonder. About Tennessee Wil. About Arenber.|Ayesha Baloch|777150|
