2010-03-04T00:07:19.068+0000|406657|2886|thanks|Baoping Wu|406652|
2010-03-04T00:11:26.027+0000|407093|2886|About Sig. About Har. About Bil. About Lil. About And. About Imm. About Fe.|Baoping Wu||404272
2010-03-04T00:27:43.894+0000|407100|1259|About Albert, Pri. About Shirley Bas. About Harry S. Tr. About Billy Joel,. About Coen brothe. About Andre Agass. About Immanuel Ka. About Federation . About Hot & Wet, . About.|Mee Vongvichit|407093|
2010-03-04T00:47:29.269+0000|1077323|1564|fine|Emperor of Brazil Silva|1077322|
2010-03-04T00:55:38.966+0000|407090|974|duh|Heinz Frank||404272
2010-03-04T00:55:57.670+0000|406619|1259|About Chaka Khan, embarked on a successful. About The Amazing Jeckel Brothers, Broth.|Mee Vongvichit|406615|
2010-03-04T00:59:19.996+0000|407101|974|thanks|Heinz Frank||404272
2010-03-04T01:09:35.640+0000|407259|2608|About Pope Leo XIII. About Alice Cooper,. About Diana Ross, a. About Then He K.|Wei Zhu|407255|
2010-03-04T01:11:23.127+0000|406983|2608|LOL|Wei Zhu||404262
2010-03-04T01:19:40.546+0000|406915|1259|About Antonio . About Carl Lin. About Charles . About Dionne W. About Socialis. About Ch.|Mee Vongvichit||404255
2010-03-04T01:49:57.129+0000|406250|974|maybe|Heinz Frank|406246|
2010-03-04T01:55:44.124+0000|406253|2886|thx|Baoping Wu|406248|
2010-03-04T01:56:46.578+0000|406656|2886|LOL|Baoping Wu|406650|
2010-03-04T02:06:41.213+0000|406257|2608|About Jarmila Gajdošo. About Adam Smith, 175. About Barack Obama, h. About Jermaine D.|Wei Zhu||404190
2010-03-04T02:12:26.495+0000|1077327|1564|yes|Emperor of Brazil Silva|1077319|
2010-03-04T02:28:21.433+0000|407105|2608|no way!|Wei Zhu|407100|
2010-03-04T02:28:51.930+0000|407096|2886|great|Baoping Wu|407093|
2010-03-04T02:42:52.232+0000|406986|1259|LOL|Mee Vongvichit||404262
2010-03-04T02:44:20.517+0000|406056|1259|thx|Mee Vongvichit|406049|
2010-03-04T02:48:31.755+0000|407094|974|thx|Heinz Frank|407093|
2010-03-04T02:53:26.203+0000|407248|2886|no|Baoping Wu||404286
2010-03-04T03:06:20.402+0000|406914|2886|LOL|Baoping Wu||404255
2010-03-04T03:27:22.116+0000|215466|407|duh|Gregorio Manalo|215465|
2010-03-04T03:36:17.101+0000|726646|4555|thx|Wei Zhou||723297
2010-03-04T04:20:20.651+0000|215477|407|About Pope . About Vince. About Dmitr. About Jarmi. About Portu. About Finla. About Paul ..|Gregorio Manalo||215401
2010-03-04T04:22:19.200+0000|215480|407|no way!|Gregorio Manalo||215401
2010-03-04T04:35:33.814+0000|406237|2608|maybe|Wei Zhu|406231|
2010-03-04T04:58:31.108+0000|726643|4755|I see|Rudolf Wagner||723297
2010-03-04T05:12:59.604+0000|215500|407|About Christopher Lee, acto. About Count Basie, group fo. About A Legal Matter, po.|Gregorio Manalo|215497|
2010-03-04T05:16:37.990+0000|215507|407|cool|Gregorio Manalo|215500|
2010-03-04T05:20:25.493+0000|406620|974|cool|Heinz Frank|406619|
2010-03-04T05:30:26.758+0000|215539|407|I see|Gregorio Manalo|215538|
2010-03-04T05:48:56.362+0000|407257|1259|About Martin Scorsese, viol. About Albania, a member of . About David Live, Diamond.|Mee Vongvichit|407252|
2010-03-04T06:47:30.799+0000|705730|4644|About Plato, in Athens, the first institutio. About Richard Dawkins, religious faith is a.|Alexei Pliuschin||705093
2010-03-04T06:48:48.910+0000|705732|4644|right|Alexei Pliuschin|705730|
2010-03-04T07:07:10.383+0000|407104|1259|I see|Mee Vongvichit|407093|
2010-03-04T07:08:37.048+0000|407263|974|About Bertolt Brecht, und. About Dizzy Gillespie, ba. About David Live, Whil.|Heinz Frank|407257|
2010-03-04T08:00:09.954+0000|406509|2608|About Camille S. About Lou Reed,. About Monty Pyt. About Israel, o. About Th.|Wei Zhu|406507|
2010-03-04T08:14:25.544+0000|215544|407|yes|Gregorio Manalo|215542|
2010-03-04T08:28:34.778+0000|406254|1259|thanks|Mee Vongvichit|406248|
2010-03-04T09:05:37.740+0000|406258|2608|no way!|Wei Zhu|406257|
2010-03-04T09:16:55.347+0000|406626|2608|About Willie Nelson, Pamper Music whi. About The Amazing Jeckel Brothers, .|Wei Zhu|406617|
2010-03-04T10:00:48.873+0000|407095|2886|fine|Baoping Wu|407093|
2010-03-04T10:32:20.960+0000|215508|407|roflol|Gregorio Manalo|215500|
2010-03-04T11:01:12.260+0000|406247|2886|thanks|Baoping Wu|406242|
2010-03-04T11:35:54.438+0000|407323|2886|thx|Baoping Wu||404290
2010-03-04T12:29:57.035+0000|215546|407|no way!|Gregorio Manalo||215408
2010-03-04T12:52:13.890+0000|215541|407|roflol|Gregorio Manalo||215408
2010-03-04T12:54:31.879+0000|407313|2608|LOL|Wei Zhu||404290
2010-03-04T13:11:53.957+0000|407258|1259|About Louis IX of France, of the Holy Trinit. About Eminem, became the rapper's first num.|Mee Vongvichit|407252|
2010-03-04T13:17:24.825+0000|215550|407|no way!|Gregorio Manalo||215408
2010-03-04T13:49:58.247+0000|407324|1259|About . About . About . About . About . About . About . About . About . About . Abo.|Mee Vongvichit|407318|
2010-03-04T14:02:31.445+0000|215545|407|thx|Gregorio Manalo|215542|
2010-03-04T14:15:41.658+0000|725625|4555|fine|Wei Zhou||723209
2010-03-04T14:41:49.022+0000|407325|2886|ok|Baoping Wu|407324|
2010-03-04T15:59:27.075+0000|215549|407|right|Gregorio Manalo|215542|
2010-03-04T16:24:55.323+0000|406916|2608|great|Wei Zhu|406915|
2010-03-04T17:04:29.270+0000|705731|459|no way!|Jharana Bajracharya Rashid Shrestha||705093
2010-03-04T17:08:46.321+0000|725624|3055|About Wolfgang Amadeus Mozar. About Leonard Cohen, and U2,. About Supa Dupa Fly, the a.|Alexander Dobrunov||723209
2010-03-04T18:40:12.930+0000|215481|407|LOL|Gregorio Manalo|215477|
2010-03-04T19:12:44.349+0000|215478|407|right|Gregorio Manalo|215477|
2010-03-04T20:29:09.187+0000|407262|974|good|Heinz Frank|407258|
2010-03-04T20:38:27.835+0000|407256|974|About Joni Mitchell,. About Tiberius, men.. About Alice Cooper, . About Josephus,.|Heinz Frank|407255|
2010-03-04T20:54:23.954+0000|407266|2886|About Joni Mi. About Tiberiu. About Alice C. About Merle H. About Josephu. About.|Baoping Wu|407256|
2010-03-04T23:02:56.191+0000|407264|2886|About Tiberius, Aelius. About Henry I of Engla. About Alice Cooper, re. About Shut Your Mo.|Baoping Wu|407256|
