2010-07-20T00:04:53.309+0000|17181207679|1099511627984|right|Hayyim Gillett|17181207670|
2010-07-20T00:08:26.892+0000|17180850803|2199023259399|no way!|Alejandro Delfino||17180850114
2010-07-20T00:24:10.849+0000|17180775143|3705|About Adolf Hitler,. About Albert, Princ. About French Fifth . About Solomon, i.|Bingjian Zhang||17180775107
2010-07-20T00:26:30.023+0000|17180329590|1099511629367|About Lleyt. About David. About Lewis. About Alice. About Will . About Barry. Abo.|Gyula Laszlo|17180329585|
2010-07-20T00:31:25.117+0000|17180690451|1099511630252|About Neil Young, children: sons Zeke . About Roger Ebert, pundit in America.|Babar Khan||17180690360
2010-07-20T00:37:58.098+0000|17181090372|2199023257622|great|Chengdong Yang|17181090370|
2010-07-20T00:41:26.082+0000|17180329587|2199023258642|About Sia. About Fra. About Eli. About 50 . About Tin. About Tom. About Vin. About.|Friedrich Muller|17180329586|
2010-07-20T00:43:14.040+0000|17180850802|4555|About Guernsey, and Sark, which each has its own parliament. Although its defence is the resp.|Wei Zhou||17180850114
2010-07-20T00:50:00.787+0000|17180004217|3539|About Electric Ladyland, after Experience Hendrix took control of Hendrix' recordings. In .|Ai Wang||17180004034
2010-07-20T00:52:20.750+0000|17180036968|4511|fine|Bing Zhang|17180036965|
2010-07-20T00:54:41.047+0000|17180690466|1099511629960|About Neil Young, moving t. About Roger Ebert, States . About Sugar Baby Love, o.|Zhang Li|17180690451|
2010-07-20T00:58:24.129+0000|17180850805|1099511629521|yes|Valentin Barbu|17180850802|
2010-07-20T01:01:43.500+0000|17180690469|1099511630252|About My December, of 2007 by the readers of Billboard. It ranked at number 5.|Babar Khan||17180690360
2010-07-20T01:14:45.172+0000|17180775145|1099511631424|right|Baoping Huang|17180775143|
2010-07-20T01:15:05.172+0000|17180775150|1099511631424|About Albert, Prince Consort,. About Molière, troupe and the. About Puerto Rico, of Puer.|Baoping Huang||17180775107
2010-07-20T01:27:41.327+0000|17180274326|2886|About Silvi. About Juan . About James. About Bette. About Bo Di. About Anoth. About Luxem.|Baoping Wu|17180274321|
2010-07-20T01:29:13.461+0000|17180850804|1099511629521|About Orson Welles, of all time. Well known for his baritone voice, Welles was also a we.|Valentin Barbu|17180850802|
2010-07-20T01:30:35.040+0000|17180004222|1099511630952|ok|Asim Qureshi|17180004217|
2010-07-20T01:50:00.164+0000|17180690467|1099511629960|cool|Zhang Li|17180690466|
2010-07-20T01:55:47.591+0000|17180335532|2199023258538|About Weird Al Yankovic, This album marked a musical departure from Yankovic's self-titled debut, in that the arrangements of the parodies were now c.|Chan Kok Lim||17180335297
2010-07-20T01:58:53.142+0000|17181090367|2199023257657|cool|Hideki Yamada||17181089940
2010-07-20T02:12:22.496+0000|17181316188|4607|LOL|Michael Hoffmann|17181316179|
2010-07-20T02:13:15.739+0000|17180335533|4018|About Weird Al Yankovic, mid 1980s. Ha. About Diabolus in Musica, deviants, d.|Rodrigo Alves|17180335532|
2010-07-20T02:13:34.552+0000|17180335534|2317|fine|Jiro Sato|17180335532|
2010-07-20T02:13:40.875+0000|17180335541|2199023256332|I see|Aburizal Tobing|17180335533|
2010-07-20T02:21:55.069+0000|17180335535|4018|About Head Like a Hole, it was released as the second single from the group's.|Rodrigo Alves|17180335533|
2010-07-20T02:22:28.737+0000|17180850811|1984|fine|Angela Muller|17180850804|
2010-07-20T02:23:03.611+0000|17180335537|2199023258538|no|Chan Kok Lim|17180335535|
2010-07-20T02:36:42.275+0000|17180335540|941|no|Aryo Tobing|17180335533|
2010-07-20T02:43:09.088+0000|17180850813|1099511632283|About Bill Gates, and scientific researc. About Guernsey, Bailiwick of Guernsey i.|Igor Basov|17180850802|
2010-07-20T02:45:43.622+0000|17180004215|2199023257097|no way!|Wilhelm Schmidt||17180004034
2010-07-20T03:07:03.481+0000|17180057840|1099511629000|About Eli. About Que. About Jen. About Bet. About Cha. About The. About Whe. A.|Wei Yang|17180057831|
2010-07-20T03:16:23.744+0000|17179935742|3039|cool|Li Wang|17179935733|
2010-07-20T03:35:35.817+0000|17180690456|2698|right|Alexander Efimkin||17180690360
2010-07-20T03:41:34.608+0000|17180690454|1099511629960|right|Zhang Li||17180690360
2010-07-20T03:59:32.215+0000|17180850816|1847|roflol|Jun Zhang|17180850804|
2010-07-20T03:59:38.280+0000|17180690452|2199023260136|About Neil Young, clawhamme. About Roger Ebert, programs. About The Way You Make .|Sirak Mamo|17180690451|
2010-07-20T04:11:55.791+0000|17180775149|3705|thx|Bingjian Zhang|17180775143|
2010-07-20T04:14:02.856+0000|17180775151|1099511631424|About Adolf Hitler, and m. About 50 Cent, Cam'ron, P. About Weird Al Yankov.|Baoping Huang||17180775107
2010-07-20T04:19:20.184+0000|17180225520|1099511631844|About Sarah McL. About Jeff Beck. About Lucille B. About Extraordi. About So.|Chokri David|17180225507|
2010-07-20T04:45:51.350+0000|17180379868|1099511629430|About Russian America, Amerika) was the name of Russian colonial possessions in th.|Kamal Aziz||17180379729
2010-07-20T04:51:55.950+0000|17180379880|1099511629430|maybe|Kamal Aziz|17180379868|
2010-07-20T04:55:20.305+0000|17180226239|1099511628095|right|Adriaen Dam|17180226235|
2010-07-20T05:05:25.708+0000|17180502374|2023|About Tiberius, to be . About James Brown, on . About John Mayer, Room. About I Feel Fine,.|Andreas Svensson||17180501794
2010-07-20T05:09:21.071+0000|17180379874|1099511631898|roflol|Kenji Matsudaira|17180379868|
2010-07-20T05:23:53.449+0000|17180379877|870|About Brian Mulroney, such as the Canada. About Charles Gounod, Gounod (17 June 1.|Dionysis Karvelas||17180379729
2010-07-20T05:27:32.529+0000|17180379870|1099511632352|thx|Arap Ngoche|17180379868|
2010-07-20T05:48:01.343+0000|17180379882|941|About Charles Gounod, French composer, kn. About Solomon Islands, the eleventh and.|Aryo Tobing|17180379877|
2010-07-20T05:52:44.275+0000|17180379873|619|About Brian Mulroney, a prominent lawyer an. About Kingdom of Great Britain, the United.|Hans Richter||17180379729
2010-07-20T05:54:48.934+0000|17180850806|2199023259116|I see|Francis Garcia|17180850804|
2010-07-20T05:55:31.121+0000|17180335347|2199023258538|roflol|Chan Kok Lim|17180335339|
2010-07-20T05:56:48.850+0000|17180379875|1099511632352|good|Arap Ngoche|17180379873|
2010-07-20T05:56:59.055+0000|17180690468|1099511629960|About Roger Ebert, reviews have now expande. About Paper Trail, Hot 100, two peaking a.|Zhang Li|17180690451|
2010-07-20T06:13:54.583+0000|17180442685|2199023260352|I see|Jean-Pierre Bembo-Leta|17180442679|
2010-07-20T06:21:50.181+0000|17180850812|4555|thanks|Wei Zhou|17180850804|
2010-07-20T06:23:47.193+0000|17180329591|1099511628405|fine|Yang Chen|17180329586|
2010-07-20T06:55:14.517+0000|17180850808|4555|roflol|Wei Zhou||17180850114
2010-07-20T07:19:17.262+0000|17180004213|3539|About Joan Crawford, on the board of directors but was forcibly retired in 1.|Ai Wang||17180004034
2010-07-20T07:20:46.652+0000|17180036978|1099511627782|About Neil You. About Jawaharl. About James Br. About Jack Nic. About Ein .|Baby Yang|17180036975|
2010-07-20T07:26:23.262+0000|17180102060|2310|About Bri. About Joh. About Edw. About Woo. About Wil. About Hen. About Zim. About B.|Ferenc Kiss|17180102055|
2010-07-20T07:27:29.433+0000|17180850807|609|About Francisco Franco, from the considerable damage of the civil war. How.|Lei Yang|17180850802|
2010-07-20T07:41:06.681+0000|17180379871|1099511631898|I see|Kenji Matsudaira||17180379729
2010-07-20T07:43:05.626+0000|17180441407|1099511631424|maybe|Baoping Huang||17180440708
2010-07-20T07:43:20.903+0000|17180775144|1099511631424|About Adolf Hitler, wh. About David Prinosil, . About Walter Scott, wa. About Pitcairn I.|Baoping Huang||17180775107
2010-07-20T08:09:48.557+0000|17180379879|2738|maybe|Eden Atias|17180379873|
2010-07-20T08:36:39.056+0000|17180442680|2199023256182|maybe|Camila Alves|17180442679|
2010-07-20T08:37:43.985+0000|17180775152|3705|no|Bingjian Zhang|17180775144|
2010-07-20T08:45:46.811+0000|17180335539|4848|good|Chau Nguyen|17180335533|
2010-07-20T09:26:45.621+0000|17180690460|1099511629960|duh|Zhang Li|17180690451|
2010-07-20T09:39:29.197+0000|17180335531|2317|yes|Jiro Sato||17180335297
2010-07-20T09:55:04.141+0000|17180850814|1847|About Marilyn Manson, being banned from performing. As this controversy began to wane thr.|Jun Zhang|17180850813|
2010-07-20T10:19:11.947+0000|17181090371|1099511628255|About George H. W. Bush, other positions. H. About Organisation of Islamic Cooperation.|Rodrigo Balmaceda|17181090370|
2010-07-20T10:23:40.554+0000|17180734115|2199023256810|roflol|Lei Zhao||17180733488
2010-07-20T10:24:15.267+0000|17180775146|3705|yes|Bingjian Zhang|17180775143|
2010-07-20T10:45:31.782+0000|17180335536|941|thx|Aryo Tobing||17180335297
2010-07-20T10:59:53.111+0000|17180690458|2194|no way!|Alexander Dobrunov||17180690360
2010-07-20T11:29:28.099+0000|17179935827|2199023259615|fine|Lin Zhang|17179935820|
2010-07-20T11:48:59.439+0000|17180335530|2199023258538|fine|Chan Kok Lim||17180335297
2010-07-20T11:49:55.165+0000|17180226236|1099511628858|ok|Zeki Ak|17180226235|
2010-07-20T12:39:59.367+0000|17180502376|1099511631980|no|Sam Carter|17180502374|
2010-07-20T12:58:20.629+0000|17180950814|2698|thanks|Alexander Efimkin||17180949566
2010-07-20T13:05:54.948+0000|17180690470|2698|right|Alexander Efimkin||17180690360
2010-07-20T13:21:39.949+0000|17180379872|1099511631898|About Brian Mulroney, the 18th Prime . About Robert De Niro, painter and th.|Kenji Matsudaira||17180379729
2010-07-20T13:23:24.672+0000|17180379884|1099511628095|fine|Adriaen Dam|17180379872|
2010-07-20T13:27:43.414+0000|17180004220|1099511630154|no|Alexander Kahnovich|17180004213|
2010-07-20T13:29:36.673+0000|17180335342|2199023258538|no|Chan Kok Lim|17180335339|
2010-07-20T13:59:24.951+0000|17180502380|2023|no way!|Andreas Svensson|17180502374|
2010-07-20T14:01:12.520+0000|17180004219|1099511630415|About Yoko Ono, art, music and filmmaking as well as her marriage to John Lennon. Ono.|Lin Liu|17180004213|
2010-07-20T14:13:52.102+0000|17180690462|1099511629960|thx|Zhang Li||17180690360
2010-07-20T14:16:17.542+0000|17180876802|1161|About Adolf Hitle. About Augustus, b. About Dmitry Medv. About Charles III. About Jesus, .|Li Zhang||17180876504
2010-07-20T14:19:54.543+0000|17180690455|2199023260136|About Neil Young, wife P. About George W. Bush, an. About Voodoo Lounge, i.|Sirak Mamo|17180690452|
2010-07-20T14:20:56.096+0000|17180335538|3627|ok|Sergey Vasilievich Iglinsky|17180335533|
2010-07-20T14:35:43.387+0000|17180950813|1099511631981|thanks|Abdul-Malik Alhouthi||17180949566
2010-07-20T14:44:27.674+0000|17180690465|1099511630252|cool|Babar Khan|17180690455|
2010-07-20T14:56:12.704+0000|17180950815|1099511628176|About Weird Al Yankovic, 100. This song was Yankovic's highest charting single until White & Nerdy from his 2006 album Straight Outta Lynwood pe.|Konstantinos Antoniou||17180949566
2010-07-20T14:56:18.554+0000|17180441408|1099511628301|cool|Ibrahim Bare Ousmane||17180440708
2010-07-20T14:56:22.800+0000|17180950818|2845|ok|Frederick Kawawa|17180950815|
2010-07-20T14:56:51.446+0000|17180441409|1099511628301|About Bo Diddley, Achievement Awards from the Rhythm and Blues Foundation and a Grammy Aw.|Ibrahim Bare Ousmane||17180440708
2010-07-20T14:58:04.168+0000|17180850817|1099511632283|About Marilyn Manson, Lauderdale, Florida. Formed in 1989 by Marilyn Manson . About Ray Charles, with his crossover success on ABC Records, most notably.|Igor Basov|17180850814|
2010-07-20T14:58:41.159+0000|17180950817|1099511629073|fine|Otto Herzigová|17180950815|
2010-07-20T15:01:26.123+0000|17180502385|4688|great|Chen Lu|17180502374|
2010-07-20T15:12:32.080+0000|17180950821|1099511632392|I see|Karl Hartmann||17180949566
2010-07-20T15:13:36.575+0000|17180156300|2199023259227|About Martin Luther, . About Isaac Newton, d. About Gerald Ford, be. About Gupta Emp.|Ge Zhang||17180156167
2010-07-20T15:21:55.508+0000|17180690457|2698|duh|Alexander Efimkin|17180690455|
2010-07-20T15:21:57.047+0000|17181090375|1099511631587|About Queen Victoria, her first cousin, Pr. About Organisation of Islamic Cooperatio.|Alejandro Araya|17181090370|
2010-07-20T15:27:03.418+0000|17180004226|1099511631424|About My Life Would Suck Without You, Belgium, Sweden and Switzerland. The song is also her fi.|Baoping Huang|17180004219|
2010-07-20T15:32:46.992+0000|17180876806|3274|About Augustus, of t. About William Ewart . About Franklin D. Ro. About Harry S..|Alexander Anwar||17180876504
2010-07-20T15:43:05.391+0000|17180156301|2199023258898|About Martin . About Leander. About Isaac N. About Gerald . About Estonia. About Gu.|Lei Chen|17180156300|
2010-07-20T15:45:32.870+0000|17180156309|2608|thanks|Wei Zhu|17180156301|
2010-07-20T15:49:39.650+0000|17180950816|870|LOL|Dionysis Karvelas||17180949566
2010-07-20T15:53:51.861+0000|17180156302|2199023259227|yes|Ge Zhang|17180156301|
2010-07-20T16:04:27.069+0000|17180850815|3962|roflol|Sergio Gonzalez||17180850114
2010-07-20T16:06:52.465+0000|17180647358|1099511630163|Rudyard Kipling's Work. About Philip II of Spain, such as duke . About Enrique Iglesias, 1990s, he becam. About Rashtrakuta Dynasty, in modern Ka. About Rud.|Jun Li||17180647151
2010-07-20T16:07:11.342+0000|17180647363|2004|About Isaac Newton, Newton, although an unor. About Spain under the Restoration, on Apri.|Wei Xu|17180647358|
2010-07-20T16:43:06.531+0000|17180647354|2004|I see|Wei Xu||17180647151
2010-07-20T16:54:01.026+0000|17180156307|2199023260102|right|Yang Wei||17180156167
2010-07-20T17:03:01.005+0000|17180876804|1099511631068|thanks|Dennis Murray|17180876802|
2010-07-20T17:14:27.406+0000|17180775147|1099511631424|duh|Baoping Huang|17180775143|
2010-07-20T17:15:15.105+0000|17180502384|2706|no|Mario Bindi|17180502374|
2010-07-20T17:19:49.738+0000|17180647362|1099511630163|LOL|Jun Li|17180647358|
2010-07-20T17:25:12.051+0000|17180647361|2199023259399|Rudyard Kipling's Work. About Queen Elizabeth The Queen Mother, to the Briti. About Giuseppe Verdi, of his themes have long since . Rudyard Kipling's Work. .|Alejandro Delfino||17180647151
2010-07-20T17:26:53.556+0000|17180156306|1099511628642|thanks|Li Li|17180156301|
2010-07-20T18:02:56.856+0000|17180850801|4018|no way!|Rodrigo Alves||17180850114
2010-07-20T18:06:23.640+0000|17180502375|1099511631980|About James Bro. About George Jo. About John Maye. About The Devil. About I Fe.|Sam Carter|17180502374|
2010-07-20T18:06:40.325+0000|17180502386|3212|roflol|Bona Pinder Yayumayalolo Akongo|17180502375|
2010-07-20T18:14:19.131+0000|17180502378|2023|LOL|Andreas Svensson|17180502375|
2010-07-20T18:35:38.564+0000|17180057842|2199023255983|About Elizabeth. About Barack Ob. About Jennifer . About Orson Wel. About Bette Dav. About Chaka Kha. About Frank Wel. About Revolució. .|Ali Lambo|17180057840|
2010-07-20T18:45:12.990+0000|17180690459|2194|I see|Alexander Dobrunov|17180690451|
2010-07-20T18:45:33.183+0000|17180004223|1099511631424|roflol|Baoping Huang|17180004219|
2010-07-20T18:52:56.547+0000|17180004221|2199023257097|roflol|Wilhelm Schmidt|17180004217|
2010-07-20T18:55:46.284+0000|17180960798|3661|duh|Marguerite Ravalomanana|17180960796|
2010-07-20T19:21:23.315+0000|17180950820|1099511629258|I see|Jacques Alcazar|17180950815|
2010-07-20T19:22:54.881+0000|17180379876|1099511632392|fine|Karl Hartmann|17180379872|
2010-07-20T19:32:50.187+0000|17180502383|1099511630976|yes|Adriaan Jong|17180502375|
2010-07-20T19:34:51.511+0000|17180647364|2199023259399|ok|Alejandro Delfino|17180647361|
2010-07-20T19:39:15.750+0000|17180876805|1161|roflol|Li Zhang|17180876802|
2010-07-20T19:43:00.794+0000|17180950812|1219|roflol|Prince Margaritoglou||17180949566
2010-07-20T20:22:19.926+0000|17180647355|4534|great|David Jones||17180647151
2010-07-20T20:30:30.037+0000|17180156305|2199023259227|fine|Ge Zhang|17180156301|
2010-07-20T20:33:43.471+0000|17180379883|619|thx|Hans Richter|17180379868|
2010-07-20T20:38:56.128+0000|17180593541|1984|maybe|Angela Muller||17180592275
2010-07-20T20:43:08.643+0000|17180004218|3539|right|Ai Wang|17180004213|
2010-07-20T21:07:42.611+0000|17180734112|1099511632283|duh|Igor Basov||17180733488
2010-07-20T21:12:01.651+0000|17180671276|1099511630189|right|Neil Evans||17180671071
2010-07-20T21:27:33.274+0000|17180850810|1099511628211|right|Hao Chen|17180850804|
2010-07-20T21:33:56.043+0000|17180156304|2199023258898|duh|Lei Chen||17180156167
2010-07-20T21:50:15.145+0000|17180671268|1099511630189|About Lleyton Hewitt, the youngest male. About Egypt, Egypt maintains large pa.|Neil Evans||17180671071
2010-07-20T21:51:24.765+0000|17180647353|1099511630163|About Franz Liszt, rep. About Philip II of Spa. About George H. W. Bus. About Republic of .|Jun Li||17180647151
2010-07-20T21:52:03.426+0000|17180647359|1099511631914|thx|Asim Malik|17180647353|
2010-07-20T21:53:13.820+0000|17180647365|1099511630189|fine|Neil Evans|17180647353|
2010-07-20T21:55:35.687+0000|17180671269|2783|roflol|Rafael Alonso|17180671268|
2010-07-20T21:56:03.715+0000|17180850809|4018|ok|Rodrigo Alves||17180850114
2010-07-20T22:21:11.623+0000|17180502377|1099511630976|thanks|Adriaan Jong|17180502374|
2010-07-20T22:30:13.054+0000|17180441412|4644|About Lucille Ball, related to the show and its creators and co-stars; the Tro.|Alexei Pliuschin|17180441409|
2010-07-20T22:30:30.831+0000|17180379878|1564|maybe|Emperor of Brazil Silva|17180379877|
2010-07-20T22:43:18.488+0000|17181141605|1099511632632|thanks|Hao Zhang||17181141438
2010-07-20T22:55:56.346+0000|17180156308|2199023259227|cool|Ge Zhang||17180156167
2010-07-20T23:35:38.479+0000|17180593548|2079|roflol|A. K. Amjad||17180592275
