Size : 7
10|2010-05-09 00:44:59.229|8591221792|1099511630682|About Luiz Inácio Lu. About H. G. Wells, p. About Patti Smith, 1. About Herodotus,.|Zheng Wang||8591221455
(name, group) :
(Set(1099511631917),1) (Set(1099511628571),2) (Set(4848),3) (Set(4290, 4577, 1099511631424, 3412, 3780, 3633, 3924),4)
(source, target) : 
(4290,3924) (4290,3412) (4577,3633) (4577,3924) (3780,3412) (4577,4290) (3924,3633) (1099511631424,3412) (4577,3780) (4577,3412) (4290,3633) (4290,3780) (3924,3780) (3780,3633)

Size : 6
10|2010-05-05 09:49:05.212|8591207036|1099511629672|About Richard II of England, where the king was an elevated figure, and art and culture.|Chen Yang|8591207035|
(name, group) :
(Set(1269, 1099511629672, 1099511630415, 1099511630379, 3039, 3924),1)
(source, target) : 
(1099511630415,1099511630379) (3924,3039) (1099511630415,1099511629672) (1099511630415,3924) (3924,1269) (1099511630379,3924)

Size : 2
10|2010-05-08 19:03:34.407|8590273875|1099511628524|About Boris Yel. About H. G. Wel. About Mark Twai. About B.B. King. About Ja.|Dith Sisamouth||8590273036
(name, group) :
(Set(3606),4) (Set(4139, 102),1) (Set(3722),5) (Set(4534),2) (Set(1099511631844),3)
(source, target) : 
(4139,102)

Size : 2
10|2010-05-09 13:29:16.579|8590289238|2194|About René Descartes, had writte. About Adam Smith, of Nations, pu. About 50 Cent, The Game and Youn. About The Everly Brothers, guita. About Frosty the Snowman.|Alexander Dobrunov|8590289226|
(name, group) :
(Set(2194),1) (Set(1103, 143),2)
(source, target) : 
(1103,143)

Size : 1
10|2010-05-08 20:03:32.813|8591180968|3627|About Albert Einstein, problems of statistical mechanics and quantum theory, which led to.|Sergey Vasilievich Iglinsky||8591180845
(name, group) :
(Set(870),1)
(source, target) : 

