Size : 0
10|2010-02-13 07:05:25.252|702755|143|About John Howar. About Pope Bened. About George Fri. About Clint East. About Michael Bl. About .|Maria Alkaios||701070
(name, group) :

(source, target) : 


Size : 0
10|2010-02-13 03:50:35.967|702757|143|ok|Maria Alkaios|702747|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-13 03:38:09.433|702747|3825|About John How. About Pope Ben. About Albert E. About Karl Mar. About Lord Byr. About M.|Richard Richter||701070
(name, group) :

(source, target) : 


Size : 0
10|2010-02-13 05:37:02.578|702759|143|no way!|Maria Alkaios|702747|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-13 03:23:49.21|702760|143|About Pope Benedict . About Andrew Lloyd W. About John Gielgud, . About Ringo Starr.|Maria Alkaios||701070
(name, group) :

(source, target) : 

