Size : 0
10|2010-02-18 04:37:00.055|571700|1259|duh|Mee Vongvichit|571694|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-17 16:54:19.736|571701|1259|About Bono, is omnivorous and i. About John Coltrane, awarded th. About Weird Al Yankovic, no lon. About Angelina Jolie, Croft in . About Johnny Depp, as th.|Mee Vongvichit|571693|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-17 17:46:36.199|1301991|2608|About Napoleon, coalition with Napoleon. T. About Al Green, Roll Hall of Fame inducte.|Wei Zhu||1301406
(name, group) :

(source, target) : 


Size : 0
10|2010-02-17 10:43:11.311|571702|1259|fine|Mee Vongvichit|571686|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-18 03:11:39.964|1301989|2608|About Napoleon, of France. She beat the fir. About Robert the Bruce, of England. He cla.|Wei Zhu||1301406
(name, group) :

(source, target) : 

