Size : 0
10|2010-02-20 21:34:22.934|167613|3633|LOL|Jun Wu||167197
(name, group) :

(source, target) : 


Size : 0
10|2010-02-20 19:49:20.613|706927|459|About. About. About. About. About. About. About. About. About. About. About. Abo.|Jharana Bajracharya Rashid Shrestha|706925|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-21 00:50:32.904|167617|3633|About Gaetano Donizetti, works are the op. About Marie Antoinette, and Autre-chien.|Jun Wu|167612|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-20 11:43:50.835|706259|459|right|Jharana Bajracharya Rashid Shrestha|706253|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-21 03:33:25.067|726498|1103|fine|Mehmet Ayhan|726497|
(name, group) :

(source, target) : 

