Size : 1
10|2010-03-03 12:33:55.185|406944|2886|About Jarmila Gajdošová, She tu. About Alice Cooper, Alice Coope. About Al Green, as Al Green, is. About Philip Glass, describing . About Immanuel Kant, the p.|Baoping Wu||404258
(name, group) :
(Set(1259),1) (Set(2886),2)
(source, target) : 


Size : 1
10|2010-03-03 15:30:35.804|406503|2886|About Barack Obama, earning his law degree. He worked as a civil rights attorn. About Condoleezza Rice, as the second African American, and the second woman..|Baoping Wu|406498|
(name, group) :
(Set(1259),1) (Set(2608),2)
(source, target) : 


Size : 0
10|2010-03-03 22:04:51.293|215482|407|About Vincent van. About Robin Willi. About Adam Sandle. About Matt Groeni. About First .|Gregorio Manalo||215401
(name, group) :

(source, target) : 


Size : 0
10|2010-02-26 18:03:21.463|1048969|3705|thx|Bingjian Zhang|1048965|
(name, group) :

(source, target) : 


Size : 0
10|2010-03-03 20:40:02.45|407103|974|thx|Heinz Frank|407099|
(name, group) :

(source, target) : 

