Size : 0
10|2010-03-22 00:33:32.456|8130|4555|maybe|Wei Zhou||8002
(name, group) :
(Set(),1)
(source, target) : 


Size : 0
10|2010-03-18 03:55:34.11|777155|290|About Stevie Wonder, more tha. About George Jones, so comple. About Peru, of Umbria i. .|Ayesha Baloch|777150|
(name, group) :
(Set(),1)
(source, target) : 


Size : 0
10|2010-03-22 09:30:01.508|258613|976|good|Wei Li||257327
(name, group) :
(Set(),1)
(source, target) : 


Size : 0
10|2010-03-23 01:48:45.679|269968|3331|About Garry Kasparov, when he lost to. About Weird Al Yankovic, parodies an.|Gheorghe Kovacs||269832
(name, group) :
(Set(),1)
(source, target) : 


Size : 0
10|2010-03-23 07:13:01.658|529563|94|fine|Jun Hu|529562|
(name, group) :
(Set(),1)
(source, target) : 

