Size : 10
10|2010-03-28 00:14:55.244|968658|4693|About John F. Kennedy, airport in North . About Everything in Transit, Mannequin..|Zhong Zhang|968656|
(name, group) :
(Set(4290, 1269, 4528, 4577, 4465, 3539, 4688, 3748, 2608, 3780),1)
(source, target) : 
(4528,2608) (4688,4290) (4577,3748) (4465,2608) (4688,4577) (4577,4290) (4528,4465) (3539,1269) (4465,4290) (4688,4528) (4465,3780) (4290,3780) (4528,4290) (4577,3780) (4290,3748) (2608,1269) (4577,2608) (4290,2608)

Size : 5
10|2010-03-29 06:30:59.349|407343|3412|About Marcus Aurelius, Cass. About Charles I of England,. About John Locke, and Kant.. About Henry David Thoreau, . About Moldavia, part .|Lei Wang|407327|
(name, group) :
(Set(1259),1) (Set(4766),2) (Set(4005, 555, 2886, 4273, 3412),3)
(source, target) : 
(4273,3412) (3412,555) (4273,4005) (4273,555) (2886,555) (4005,3412) (3412,2886)

Size : 3
10|2010-03-28 05:58:21.4|572448|4281|About Little R. About Buddy Ho. About Éamon de. About Venus Wi. About Isaac Ha. About T.|Jharana Gurung||571543
(name, group) :
(Set(3627),3) (Set(1259),1) (Set(1564),4) (Set(4644, 4281, 4273),5) (Set(1160),2)
(source, target) : 
(4644,4281) (4644,4273)

Size : 2
10|2010-03-28 20:15:53.029|1076733|1847|About Louis XIV of France, . About Alfred Hitchcock, fug. About Benny Goodman, one.|Jun Zhang|1076728|
(name, group) :
(Set(1847, 555),1)
(source, target) : 
(1847,555)

Size : 2
10|2010-03-30 10:41:12.142|863547|3627|About Weird Al Yankovic, album was Yankov. About Bo Diddley, and a Grammy Award fro.|Sergey Vasilievich Iglinsky|863545|
(name, group) :
(Set(870),1) (Set(1564),2) (Set(1103, 238),3)
(source, target) : 
(1103,238)
