Size : 1
10|2010-04-11 07:16:17.434|8590973262|344|About Lady Gaga, making her one of th. About Reckoner, In Rainbows. The so.|Leonid Makarova|8590973257|
(name, group) :
(Set(344),1)
(source, target) : 


Size : 0
10|2010-04-13 04:53:30.422|8590902084|4555|About Adolf Hit. About Dwight D.. About Stevie Wo. About Coen brot. About George Ar. About Joh.|Wei Zhou||8590901808
(name, group) :
(Set(),1)
(source, target) : 


Size : 0
10|2010-04-12 08:00:21.482|8591276400|4279|roflol|Mohammad Reza Forouhar|8591276393|
(name, group) :
(Set(),1)
(source, target) : 


Size : 0
10|2010-04-13 04:12:56.495|8591276084|4279|About Celine Dion, c. About Josip Broz Tit. About Pedro I of Bra. About Phil Col.|Mohammad Reza Forouhar||8591274083
(name, group) :
(Set(),1)
(source, target) : 


Size : 0
10|2010-04-13 04:24:25.709|8591307525|4624|ok|Wei Zhu||8591306346
(name, group) :
(Set(),1)
(source, target) : 

