Size : 4
10|2010-04-14 03:37:42.02|8591276477|2698|About Frédéric Chopin, dalliances with Polis. About Is This It, For the album, The Stroke.|Alexander Efimkin|8591276471|
(name, group) :
(Set(4279, 2698, 870, 143),1) (Set(1125),2) (Set(3981),3) (Set(2519, 459),4)
(source, target) : 
(2519,459) (4279,2698) (2698,870) (870,143)

Size : 3
10|2010-04-15 11:00:28.481|8591363833|4139|About Martin Luther, and other nonviolen. About Nicholas II of Russia, This led t.|Baruch Dego||8591363451
(name, group) :
(Set(2292),1) (Set(4607, 4139, 2317),2) (Set(3231),3)
(source, target) : 
(4139,2317) (4607,2317)

Size : 1
10|2010-04-19 02:06:33.941|8590491338|609|About Shapur II, to 379 and son of Horm. About Weird Al Yankovic, million copie.|Lei Yang||8590491292
(name, group) :
(Set(987),1)
(source, target) : 


Size : 1
10|2010-04-14 05:58:45.174|8590530100|1644|About Pedro I of . About Merle Hagga. About Saint Barth. About My December. About Roy .|Paul Roberts|8590530097|
(name, group) :
(Set(4555),1) (Set(4506),2) (Set(1925),3) (Set(1644),4)
(source, target) : 


Size : 1
10|2010-04-14 10:55:33.478|8590530374|1644|About Wolfga. About Peter . About Queen . About Mickey. About Monty . About.|Paul Roberts|8590530368|
(name, group) :
(Set(4555),1) (Set(1644),2) (Set(4506),3) (Set(1925),4)
(source, target) : 

