2010-02-21T06:15:38.999+0000|675563|3315|photo675563.jpg|Marguerite Ravalomanana
2010-02-21T06:15:39.999+0000|675564|3315|photo675564.jpg|Marguerite Ravalomanana
2010-02-21T06:15:40.999+0000|675565|3315|photo675565.jpg|Marguerite Ravalomanana
2010-02-21T06:15:41.999+0000|675566|3315|photo675566.jpg|Marguerite Ravalomanana
2010-02-21T06:15:42.999+0000|675567|3315|photo675567.jpg|Marguerite Ravalomanana
2010-02-21T06:15:43.999+0000|675568|3315|photo675568.jpg|Marguerite Ravalomanana
2010-02-21T06:15:44.999+0000|675569|3315|photo675569.jpg|Marguerite Ravalomanana
2010-02-21T06:15:45.999+0000|675570|3315|photo675570.jpg|Marguerite Ravalomanana
2010-02-21T06:15:46.999+0000|675571|3315|photo675571.jpg|Marguerite Ravalomanana
2010-02-21T06:15:47.999+0000|675572|3315|photo675572.jpg|Marguerite Ravalomanana
2010-02-21T06:15:48.999+0000|675573|3315|photo675573.jpg|Marguerite Ravalomanana
2010-02-21T06:15:49.999+0000|675574|3315|photo675574.jpg|Marguerite Ravalomanana
2010-02-21T06:15:50.999+0000|675575|3315|photo675575.jpg|Marguerite Ravalomanana
