2010-04-24T06:26:23.377+0000|8590659925|2317|duh|Jiro Sato||8590657774
2010-04-24T06:27:15.888+0000|8590659921|987|About Dmitri Sho. About Michael Ca. About Mary J. Bl. About MMMBop, th. About Hate.|Ali Diori||8590657774
2010-04-24T06:32:16.141+0000|8590659927|3911|fine|Andry Rajoelina|8590659921|
2010-04-24T06:44:44.876+0000|8590636440|3825|About John Howard, and 1430. About Adolf Hitler, he was . About Louis Philippe I, .|Richard Richter||8590635572
2010-04-24T07:08:51.772+0000|8590339557|2886|About Peter Sellers, a. About Brad Pitt, major. About Bo Diddley, rhyt. About Muddy Waters.|Baoping Wu||8590338654
2010-04-24T07:49:35.969+0000|8590659929|768|About Dmitri. About Brian . About Jimi H. About James . About Mary J. About MMMBop. .|Abraham Townsend|8590659921|
2010-04-24T07:51:28.582+0000|8591151072|3716|no|Anh Doan||8591151062
2010-04-24T07:56:54.190+0000|8590659928|3911|fine|Andry Rajoelina|8590659921|
2010-04-24T08:05:58.448+0000|8590339554|4822|yes|Alejandro Alvarez||8590338654
2010-04-24T08:12:06.223+0000|8591151076|3716|About Weird Al Yankovic, peaked at num. About Whine Up, Club Play Track Of Th.|Anh Doan||8591151062
2010-04-24T08:59:44.973+0000|8590565691|683|thx|Marcelo Oliveira||8590565037
2010-04-24T09:00:22.940+0000|8590101849|985|thanks|Wei Liu||8590101755
2010-04-24T09:13:14.698+0000|8590339555|3412|yes|Lei Wang||8590338654
2010-04-24T09:40:14.138+0000|8590339556|3412|About Albert Einstein, Sciences. He sett. About David Cameron, Communications fo.|Lei Wang||8590338654
2010-04-24T10:23:03.665+0000|8590659935|1099511629521|maybe|Valentin Barbu|8590659924|
2010-04-24T10:27:48.919+0000|8591151077|3716|ok|Anh Doan|8591151076|
2010-04-24T11:24:58.551+0000|8590636441|1099511631015|yes|Artur Martins|8590636440|
2010-04-24T11:34:09.482+0000|8590339561|4766|About Albert Einstein, mechanics and quantum theory, which led t. About Robert Mugabe, (ZANU) during the conflict against the wh.|Chen Li|8590339556|
2010-04-24T11:49:37.892+0000|8590339559|1259|I see|Mee Vongvichit|8590339556|
