2010-04-09T07:53:02.008+0000|8591049893|1355|About 50 Cent, rapper behind Eminem and Nelly. Billboard magazine also ran.|Peter Taylor||8591049700
2010-04-09T08:02:47.704+0000|8591049894|1355|LOL|Peter Taylor|8591049893|
2010-04-09T08:04:39.774+0000|8590815355|2783|no|Rafael Alonso||8590815132
2010-04-09T08:27:50.963+0000|8590245981|4661|great|Michael Wang||8590245789
2010-04-09T09:20:23.797+0000|8591049892|1355|no way!|Peter Taylor|8591049890|
2010-04-09T09:56:42.957+0000|8590340393|4822|great|Alejandro Alvarez||8590338739
2010-04-09T09:57:10.989+0000|8590245982|4661|About Charles V, Holy Roman E. About Thelonious Monk, Monk h. About Justinian I, include .|Michael Wang||8590245789
2010-04-09T10:02:47.446+0000|8590245983|4661|roflol|Michael Wang|8590245982|
2010-04-09T10:45:45.664+0000|8590340387|4005|I see|Zheng Zhang||8590338739
2010-04-09T10:57:17.671+0000|8591049895|1355|About Sh-Boom, James Edwards, members of the R&B vocal group The Chords and published i.|Peter Taylor|8591049893|
2010-04-09T11:06:12.036+0000|8590340390|4822|About Miles Davis, musicians of the 2. About Leonardo DiCaprio, Life (1993.|Alejandro Alvarez||8590338739
2010-04-09T11:08:37.286+0000|8590340384|2886|maybe|Baoping Wu||8590338739
2010-04-09T11:15:17.732+0000|8591049896|1355|About Roy Orbison, led many critics to ref. About Sh-Boom, Floyd F. McRae, and James.|Peter Taylor|8591049895|
