2010-07-14T12:00:48.585+0000|17181241223|1099511632421|About Henry Clay, a Senate Committee selected Clay as one of the five greatest U..|Jun Hu|17181241221|
2010-07-14T12:01:06.799+0000|17180306007|2886|no|Baoping Wu|17180306006|
2010-07-14T12:17:16.662+0000|17181008958|3192|thx|Yang Zhang||17181008780
2010-07-14T12:18:14.473+0000|17181009067|4273|I see|Jun Lu|17181009063|
2010-07-14T12:19:16.339+0000|17180936835|4577|About Charles V, Holy Roman Emp. About Laurence Olivier, Golden . About Weird Al Yankovic, of ove. About I Shall Be Released, f.|Hao Zhang||17180936486
2010-07-14T12:19:41.179+0000|17180985310|4047|great|Li Zhang|17180985308|
2010-07-14T12:19:57.519+0000|17180936838|2608|I see|Wei Zhu|17180936835|
2010-07-14T12:19:59.111+0000|17180306113|2199023259961|fine|Jun Li||17180305609
2010-07-14T12:29:15.705+0000|17180306112|1847|good|Jun Zhang||17180305609
2010-07-14T12:30:52.422+0000|17181008871|1099511632742|About Napoleon, de. About Nero, an ear. About R. Kelly, st. About Beck, The Ho. About Run .|Yang Yang||17181008771
2010-07-14T12:31:54.297+0000|17181008861|2199023256940|roflol|Tom Williams||17181008771
2010-07-14T12:32:17.816+0000|17180936833|2874|cool|Jie Wu||17180936486
2010-07-14T12:32:24.671+0000|17180732624|2199023256132|cool|Mohamed Aouadhi|17180732617|
2010-07-14T12:32:42.601+0000|17181019614|3705|duh|Bingjian Zhang||17181019579
2010-07-14T12:33:01.390+0000|17180306068|1847|fine|Jun Zhang||17180305605
2010-07-14T12:36:46.676+0000|17181008948|3780|About Adolf. About Mobut. About Mark . About Janet. About Glen . About The F. Abou.|Chen Li||17181008780
2010-07-14T12:41:02.450+0000|17180985459|4047|no way!|Li Zhang||17180984777
2010-07-14T12:41:36.408+0000|17181092026|1099511630966|yes|Chris Merton||17181090110
2010-07-14T12:41:48.087+0000|17180306110|2199023257622|fine|Chengdong Yang||17180305609
2010-07-14T12:42:10.838+0000|17181008957|2886|yes|Baoping Wu|17181008948|
2010-07-14T12:42:16.621+0000|17180985460|1099511630204|About Franz Liszt, radical depar. About Leander Paes, to be one of. About Nicolas Cage, (2002), Nati. About Paperback Writer, On the U. About Cameroon, Cameroonia.|Yang Zhao||17180984777
2010-07-14T12:42:57.220+0000|17180692536|1099511631226|maybe|Mart Aas|17180692529|
2010-07-14T12:44:57.975+0000|17180985457|3309|LOL|Juan Cardenas||17180984777
2010-07-14T12:45:10.119+0000|17180732623|870|About Nicole Kidman, the late 1990s. It wa. About Edgar Rice Burroughs, hero Tarzan an. About Isaac Asimov, a crater on the pl.|Dionysis Karvelas|17180732617|
2010-07-14T12:48:05.426+0000|17181008949|4766|About Adolf. About Mobut. About Rapha. About Steve. About Glen . About Matt . About.|Chen Li|17181008948|
2010-07-14T12:48:27.631+0000|17180375067|1099511632098|About Arthur C. Clarke, C. Cl. About Robert Redford, and fou. About The Everly Brothers, .|Daniele Russo||17180374926
2010-07-14T12:56:11.207+0000|17181031731|1099511628575|duh|Ai Liu||17181031461
2010-07-14T12:56:13.212+0000|17181009015|3748|About William . About Stevie W. About Weird Al. About John Ste. About Star Gui. About .|Chen Yang|17181009011|
2010-07-14T13:01:38.194+0000|17180183412|459|About George Frideric Handel, time, wi. About Kingdom of Bavaria, 1871, Bava.|Jharana Bajracharya Rashid Shrestha|17180183411|
2010-07-14T13:05:21.605+0000|17180441803|4644|thanks|Alexei Pliuschin|17180441802|
2010-07-14T13:13:22.168+0000|17181009013|3748|About Adolf. About Mobut. About Andre. About Seren. About Sean . About So Mu. About Sopho..|Chen Yang||17181008787
2010-07-14T13:13:32.168+0000|17181009016|4005|LOL|Zheng Zhang|17181009013|
2010-07-14T13:14:33.779+0000|17181008863|4465|About Alan. About Mobu. About Nero. About Robe. About Viet. About Blac. Ab.|Wei Li||17181008771
2010-07-14T13:16:21.612+0000|17179930858|2608|About James Buchanan, . About Faith Hill, th. About Aaron Copland, l. About Kingdom of Eng.|Wei Zhu|17179930850|
2010-07-14T13:16:43.770+0000|17180732612|1099511631578|yes|Aisso Mamo||17180732017
2010-07-14T13:18:47.629+0000|17181009018|1099511631424|thanks|Baoping Huang|17181009013|
2010-07-14T13:20:37.480+0000|17181210040|459|About Cyndi Lauper, eleve. About I Want You to Want . About Ms. Jackson, Th.|Jharana Bajracharya Rashid Shrestha||17181208612
2010-07-14T13:22:11.099+0000|17181008862|2199023256940|yes|Tom Williams||17181008771
2010-07-14T13:24:47.570+0000|17180305861|2199023257622|About Du. About Je. About Wi. About 50. About Ja. About Be. About UH. Abou.|Chengdong Yang|17180305855|
2010-07-14T13:30:12.080+0000|17180985249|2874|maybe|Jie Wu|17180985247|
2010-07-14T13:33:55.687+0000|17180301955|4008|About You Shook Me All Night Long, singer Brian Johnson relates the story of a night wit.|Ammar Cardinale||17180301494
2010-07-14T13:34:18.049+0000|17180301957|2783|About Kelly Clarkson, including two Gram. About You Shook Me All Night Long, is o.|Rafael Alonso|17180301955|
2010-07-14T13:34:31.945+0000|17180634511|1099511631424|About Alanis Morissette, albums worldwide.. About Fernando González, Moyà, Gustavo Ku.|Baoping Huang||17180634451
2010-07-14T13:34:54.111+0000|17180634523|1099511631424|About Fernando González, twice for the . About Al Capone, twenties, he moved to.|Baoping Huang|17180634511|
2010-07-14T13:35:59.289+0000|17180985461|4047|good|Li Zhang|17180985460|
2010-07-14T13:36:33.938+0000|17180305979|4528|good|Zheng Yang||17180305596
2010-07-14T13:37:30.058+0000|17181008960|4693|fine|Zhong Zhang|17181008949|
2010-07-14T13:41:21.894+0000|17181009014|555|About Vic. About Rud. About Wil. About Jim. About Wei. About Sea. About Liv. About Hou. Ab.|Chen Yang|17181009011|
2010-07-14T13:41:39.372+0000|17180305981|2886|LOL|Baoping Wu||17180305596
2010-07-14T13:42:31.064+0000|17181008882|4693|thx|Zhong Zhang||17181008772
2010-07-14T13:42:31.085+0000|17181008883|3748|I see|Chen Yang||17181008772
2010-07-14T13:44:06.683+0000|17181008887|3192|LOL|Yang Zhang||17181008772
2010-07-14T13:46:55.714+0000|17180936847|3924|yes|Zheng Chen||17180936486
2010-07-14T13:51:40.897+0000|17181008877|2199023257352|great|Wei Wang||17181008772
2010-07-14T13:51:59.738+0000|17181008874|4290|great|Wei Chen||17181008772
2010-07-14T13:52:55.864+0000|17181008880|2199023256318|cool|Jun Wang||17181008772
2010-07-14T13:53:21.316+0000|17180306010|4528|About Aldous Huxley, communication and sight-. About Al Green, Greatest Artists of All Tim.|Zheng Yang|17180306006|
2010-07-14T13:53:31.351+0000|17180306012|4528|thx|Zheng Yang|17180306010|
2010-07-14T13:58:07.789+0000|17181008900|3780|thanks|Chen Li||17181008774
2010-07-14T14:00:48.604+0000|17180692486|1099511628255|About Mobutu Sese Se. About Rafael Nadal, . About Charles, Princ. About Barry Gold.|Rodrigo Balmaceda||17180692267
2010-07-14T14:00:56.804+0000|17180306001|1847|no way!|Jun Zhang||17180305599
2010-07-14T14:02:29.992+0000|17180692493|1099511628255|thanks|Rodrigo Balmaceda|17180692486|
2010-07-14T14:03:50.259+0000|17181009051|3039|About Luciano. About Gloria . About Carl Ju. About Eminem,. About Thomas . About T.I., t. About Muddy W. About Al Gree. About Jingle . About All.|Li Wang|17181009047|
2010-07-14T14:07:33.507+0000|17181008868|2199023255593|thx|Yang Wang||17181008771
2010-07-14T14:09:24.114+0000|17180692518|1099511630436|fine|Ai Xu|17180692516|
2010-07-14T14:09:50.793+0000|17180306111|2608|thanks|Wei Zhu||17180305609
2010-07-14T14:11:44.490+0000|17181008955|4290|right|Wei Chen|17181008951|
2010-07-14T14:11:59.396+0000|17180634524|1099511631424|thx|Baoping Huang|17180634511|
2010-07-14T14:11:59.506+0000|17180634515|1099511631424|thx|Baoping Huang||17180634451
2010-07-14T14:15:45.094+0000|17180692537|3627|thanks|Sergey Vasilievich Iglinsky|17180692529|
2010-07-14T14:15:53.807+0000|17180306095|4528|About David Beckham, with Manchester United, making his. About Italy, Roman Empire and site of the Holy See. Aft. About Mr. Brightside, October 2010, it was voted at .|Zheng Yang|17180306094|
2010-07-14T14:16:27.258+0000|17180306009|2199023259961|duh|Jun Li||17180305600
2010-07-14T14:17:06.076+0000|17181210042|2698|yes|Alexander Efimkin|17181210031|
2010-07-14T14:17:06.422+0000|17180265981|2199023257622|no way!|Chengdong Yang|17180265975|
2010-07-14T14:18:06.496+0000|17180306013|2199023257466|About Aldous Huxley, Oxford Po. About Little Richard, He began. About Al Green, smile. The.|Jie Wang|17180306010|
2010-07-14T14:19:23.816+0000|17181092115|1099511630415|right|Lin Liu|17181092114|
2010-07-14T14:20:50.773+0000|17181019008|3962|About Lleyton Hewitt, be rank. About Richard Wagner, a life . About 1 Thing, Its digital .|Sergio Gonzalez||17181018750
2010-07-14T14:21:23.137+0000|17181210033|143|right|Maria Alkaios|17181210031|
2010-07-14T14:23:15.462+0000|17180907962|2199023256996|About Alice Cooper, to shock. Originatin. About Robert De Niro, abstract express.|Mikhail Sheik||17180907680
2010-07-14T14:26:39.357+0000|17180306135|2199023257466|fine|Jie Wang||17180305615
2010-07-14T14:27:40.447+0000|17180375076|1099511632098|About Elizabeth II, perso. About Saddam Hussein, his. About Everything I Own.|Daniele Russo||17180374926
2010-07-14T14:29:10.310+0000|17181008944|4693|no|Zhong Zhang||17181008779
2010-07-14T14:29:11.238+0000|17180907964|1099511628255|About Clint Eastwood, which he received Acade. About Alice Cooper, a restaurateur and, sin.|Rodrigo Balmaceda|17180907962|
2010-07-14T14:29:28.691+0000|17180692373|3627|About Sigmund F. About Elizabeth. About Beyoncé K. About Houses of. About Three.|Sergey Vasilievich Iglinsky||17180692256
2010-07-14T14:29:32.199+0000|17180985466|870|right|Dionysis Karvelas||17180984777
2010-07-14T14:38:36.363+0000|17181019612|1099511631980|thanks|Sam Carter||17181019579
2010-07-14T14:44:31.219+0000|17180305852|2886|About Paul Martin, Martin PC,. About Eminem, the fastest-sel. About Jackie Robinson, Play.|Baoping Wu|17180305851|
2010-07-14T14:45:49.879+0000|17180305989|2199023259961|no way!|Jun Li|17180305987|
2010-07-14T14:46:26.050+0000|17181009028|4577|duh|Hao Zhang||17181008789
2010-07-14T14:46:43.204+0000|17181009024|4766|ok|Chen Li||17181008788
2010-07-14T14:54:19.582+0000|17180936788|3924|About Mikhail Go. About Harry S. T. About Stevie Won. About Bill Gates. About United.|Zheng Chen||17180936481
2010-07-14T14:59:59.222+0000|17179930855|1874|maybe|Jun Liu|17179930849|
2010-07-14T15:01:25.447+0000|17181092084|3748|duh|Chen Yang|17181092077|
2010-07-14T15:03:02.682+0000|17180985456|3309|thx|Juan Cardenas||17180984777
2010-07-14T15:04:36.297+0000|17181009025|4005|LOL|Zheng Zhang|17181009023|
2010-07-14T15:04:53.342+0000|17180305946|2199023257622|thanks|Chengdong Yang|17180305941|
2010-07-14T15:04:54.337+0000|17180634513|1099511631424|I see|Baoping Huang|17180634511|
2010-07-14T15:05:05.487+0000|17181008938|3192|thx|Yang Zhang||17181008779
2010-07-14T15:06:07.016+0000|17180634516|1099511631424|thx|Baoping Huang||17180634451
2010-07-14T15:08:20.324+0000|17181031741|1099511628310|I see|Georgios Antoniou|17181031733|
2010-07-14T15:10:19.488+0000|17180305876|2199023257622|roflol|Chengdong Yang||17180305588
2010-07-14T15:12:56.240+0000|17179930852|687|cool|Jie Zhang|17179930849|
2010-07-14T15:14:26.084+0000|17180516522|1099511631587|ok|Alejandro Araya||17180516248
2010-07-14T15:16:00.517+0000|17180907965|4157|no|Aleksandr Basov|17180907964|
2010-07-14T15:18:20.447+0000|17180692550|3627|fine|Sergey Vasilievich Iglinsky|17180692549|
2010-07-14T15:19:37.716+0000|17180692488|1099511630436|LOL|Ai Xu|17180692486|
2010-07-14T15:19:43.991+0000|17180692559|1099511631226|About . About . About . About . About . About . About . About . About . Abou.|Mart Aas||17180692274
2010-07-14T15:21:21.508+0000|17181092011|2199023258320|maybe|Nick Smith||17181090109
2010-07-14T15:23:32.065+0000|17181008956|2199023256940|roflol|Tom Williams|17181008951|
2010-07-14T15:27:54.716+0000|17181031712|1099511628575|About Confuc. About Mobutu. About Michel. About Michae. About Al Gre. About.|Ai Liu||17181031460
2010-07-14T15:30:02.992+0000|17181009054|2199023256318|roflol|Jun Wang|17181009046|
2010-07-14T15:32:04.057+0000|17181188659|2194|yes|Alexander Dobrunov||17181185586
2010-07-14T15:32:10.491+0000|17180936790|3633|About Mikh. About Gord. About Harr. About Stev. About Edga. About Pete. Abo.|Jun Wu|17180936788|
2010-07-14T15:34:03.029+0000|17181019015|1099511631482|cool|Javed Ahmed|17181019008|
2010-07-14T15:35:26.337+0000|17181091879|1099511628211|yes|Hao Chen|17181091877|
2010-07-14T15:35:40.449+0000|17181092025|1099511632106|ok|Jie Wei|17181092021|
2010-07-14T15:36:18.416+0000|17180936839|3924|About Take My Breath Away,. About Wales, in the Victor. About I Shall Be Relea.|Zheng Chen|17180936835|
2010-07-14T15:36:50.245+0000|17180707975|4139|About Louis Armstrong, racially di. About Allen Ginsberg, opposed mili. About California Gurls, her second. About Some Time in New York City, . About Ice in the Sun, in the U.|Baruch Dego|17180707974|
2010-07-14T15:42:56.152+0000|17181019011|1099511631482|ok|Javed Ahmed|17181019008|
2010-07-14T15:43:38.602+0000|17181008860|4005|I see|Zheng Zhang||17181008771
2010-07-14T15:45:03.673+0000|17180985464|1099511630204|thanks|Yang Zhao||17180984777
2010-07-14T15:45:41.347+0000|17180692562|1099511628255|About . About . About . About . About . About . About . About . About . Abo.|Rodrigo Balmaceda|17180692559|
2010-07-14T15:46:33.651+0000|17181092148|1099511629845|About Mobutu Sese . About Al Gore, cou. About You Know My . About How Insen.|Zheng Zhang||17181090124
2010-07-14T15:48:10.553+0000|17180692565|1099511631226|Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. A.|Mart Aas|17180692559|
2010-07-14T15:48:47.934+0000|17180707981|1753|About Gali. About Abra. About Loui. About Howa. About Al G. About Hey . About A Cu.|Tariq Malik|17180707979|
2010-07-14T15:48:58.413+0000|17180692570|1099511631424|About. About. About. About. About. About. About. About. About. About. About. About. About.|Baoping Huang|17180692565|
2010-07-14T15:49:48.775+0000|17180183414|1099511628501|About Tim Burton, Sweeney Todd: The Demo. About Henry Mancini, number of Grammy .|Allister Miller||17180183272
2010-07-14T15:49:57.496+0000|17181092153|1099511628211|cool|Hao Chen|17181092148|
2010-07-14T15:50:26.408+0000|17181008876|4290|good|Wei Chen||17181008772
2010-07-14T15:50:50.762+0000|17180985453|1099511628211|fine|Hao Chen||17180984776
2010-07-14T15:51:21.635+0000|17180692538|3627|I see|Sergey Vasilievich Iglinsky|17180692529|
2010-07-14T15:53:08.662+0000|17180985305|2199023258298|fine|Lei Yang||17180984764
2010-07-14T15:55:33.635+0000|17180692569|3627|I see|Sergey Vasilievich Iglinsky|17180692565|
2010-07-14T15:55:52.044+0000|17181009010|4766|maybe|Chen Li||17181008787
2010-07-14T15:56:18.280+0000|17180692560|1099511631226|maybe|Mart Aas|17180692559|
2010-07-14T15:58:47.905+0000|17181092022|2199023259961|thanks|Jun Li|17181092021|
2010-07-14T15:59:40.511+0000|17181092066|1099511631226|About Augustine of Hippo, sin and jus. About Mobutu Sese Seko, While in offi. About Richard Nixon, support, and o.|Mart Aas||17181090114
2010-07-14T16:00:20.119+0000|17180305975|2199023257466|thanks|Jie Wang|17180305970|
2010-07-14T16:04:01.185+0000|17181031738|1099511628310|maybe|Georgios Antoniou|17181031736|
2010-07-14T16:06:44.942+0000|17181009027|3192|About Mobutu Sese S. About Grover Clevel. About Hank Williams. About Drew Barrymor. About James A. Garf. About Un-Break My H. About Her.|Yang Zhang||17181008789
2010-07-14T16:07:08.885+0000|17181009029|3039|I see|Li Wang|17181009027|
2010-07-14T16:15:32.117+0000|17181009114|555|About Mobutu Sese S. About Weird Al Yank. About Patti Smith, . About Kazakhs.|Chen Yang|17181009109|
2010-07-14T16:18:50.149+0000|17180305847|2199023259961|yes|Jun Li|17180305846|
2010-07-14T16:20:18.564+0000|17181031720|1099511628575|ok|Ai Liu|17181031712|
2010-07-14T16:22:15.333+0000|17181031723|1099511628575|thanks|Ai Liu|17181031712|
2010-07-14T16:26:00.970+0000|17180516580|1099511628642|About Shakira, he became. About Jack Nicholson, th. About Bette Davis, accla. About Stonewall Jackson,. About Scotland, entered . About Because We.|Li Li|17180516579|
2010-07-14T16:27:01.489+0000|17180375077|1099511632098|ok|Daniele Russo|17180375076|
2010-07-14T16:29:07.489+0000|17181031739|1099511628310|great|Georgios Antoniou||17181031461
2010-07-14T16:32:02.829+0000|17180265979|2199023257622|About Kevin Rudd, Rudd gover. About Mahmoud Ahmadinejad, b. About George Washington,.|Chengdong Yang|17180265975|
2010-07-14T16:33:27.187+0000|17180707983|1753|LOL|Tariq Malik|17180707981|
2010-07-14T16:34:06.255+0000|17180516588|1099511631587|I see|Alejandro Araya|17180516586|
2010-07-14T16:36:33.283+0000|17180139850|1099511629040|LOL|Jun Wu||17180139103
2010-07-14T16:38:14.715+0000|17180936795|1099511629000|About Rudyard K. About Humphrey . About Burt Reyn. About Taiwan, 1. About W.|Wei Yang|17180936789|
2010-07-14T16:39:33.914+0000|17181092140|3601|cool|Lin Wang||17181090124
2010-07-14T16:41:28.190+0000|17180305864|1847|I see|Jun Zhang|17180305863|
2010-07-14T16:42:28.899+0000|17180936797|2608|About Rudy. About Jeff. About Dust. About Geor. About Hump. About Taiw. Abo.|Wei Zhu|17180936795|
2010-07-14T16:42:47.777+0000|17181009112|3780|no way!|Chen Li||17181008796
2010-07-14T16:45:23.403+0000|17180516527|1099511628642|yes|Li Li||17180516248
2010-07-14T16:47:15.048+0000|17180516587|1099511631587|good|Alejandro Araya|17180516580|
2010-07-14T16:50:38.642+0000|17180306040|2608|thx|Wei Zhu||17180305603
2010-07-14T16:53:13.746+0000|17181210035|2199023257021|right|Eko Maulana Irama|17181210031|
2010-07-14T16:54:01.114+0000|17180724073|459|I see|Jharana Bajracharya Rashid Shrestha|17180724072|
2010-07-14T16:55:25.800+0000|17180334615|2783|About Mobutu Sese Seko, an. About Jacques Chirac, Mini. About Thomas Edison, a mec. About Dutch East Indies, w. About Henrik Ibsen, .|Rafael Alonso||17180334534
2010-07-14T16:57:49.276+0000|17180851012|1099511632283|fine|Igor Basov|17180851005|
2010-07-14T16:57:56.530+0000|17180936794|3412|maybe|Lei Wang|17180936788|
2010-07-14T17:00:11.572+0000|17180692470|1099511628255|cool|Rodrigo Balmaceda||17180692266
2010-07-14T17:02:48.815+0000|17180692533|1099511631424|ok|Baoping Huang|17180692529|
2010-07-14T17:09:43.987+0000|17180724074|2199023258538|maybe|Chan Kok Lim|17180724072|
2010-07-14T17:10:47.566+0000|17180692515|1099511631424|thx|Baoping Huang||17180692270
2010-07-14T17:10:52.381+0000|17180692542|1099511631424|right|Baoping Huang||17180692271
2010-07-14T17:10:59.412+0000|17181019615|4534|good|David Jones||17181019579
2010-07-14T17:11:39.004+0000|17180634521|1099511631424|I see|Baoping Huang|17180634511|
2010-07-14T17:12:29.611+0000|17181009106|4273|good|Jun Lu||17181008796
2010-07-14T17:15:07.452+0000|17180375063|3587|yes|Ahmad Chedid|17180375062|
2010-07-14T17:16:29.074+0000|17180334619|1099511632515|About Socrates, . About Adam Smith,. About Thomas Edis. About Weird Al Ya. About Dutch .|Prince Yamada|17180334615|
2010-07-14T17:17:52.205+0000|17181092139|583|About Al Gore, not cast an electoral vote. About 50 Cent, selling rappers. In 2003, . About Whiskey Lullaby, third single, a.|Bingbing Zhang||17181090124
2010-07-14T17:18:12.227+0000|17181092146|2199023259659|cool|Ayesha Hussain|17181092139|
2010-07-14T17:19:57.771+0000|17181008959|4273|fine|Jun Lu||17181008780
2010-07-14T17:21:11.506+0000|17180692476|3627|ok|Sergey Vasilievich Iglinsky|17180692472|
2010-07-14T17:21:11.663+0000|17181210034|2199023257979|LOL|Chakrit Amarttayakul|17181210031|
2010-07-14T17:21:16.813+0000|17180936799|1847|fine|Jun Zhang|17180936789|
2010-07-14T17:22:02.016+0000|17180305873|2199023257466|About Shaki. About Anton. About Charl. About Thoma. About Quinc. About Al Gr. About The D..|Jie Wang|17180305865|
2010-07-14T17:29:01.891+0000|17180907961|4157|About Magdalena Male. About Abraham Lincol. About Judy Garland. About B.B. King, of.|Aleksandr Basov||17180907680
2010-07-14T17:42:16.271+0000|17180334614|2783|good|Rafael Alonso||17180334534
2010-07-14T17:42:20.422+0000|17181092016|1099511629367|thanks|Gyula Laszlo||17181090109
2010-07-14T17:43:21.882+0000|17181009030|1099511630454|great|Lei Wang|17181009027|
2010-07-14T17:44:06.829+0000|17181092142|1099511629287|thanks|Mathieu Bemba|17181092139|
2010-07-14T17:44:32.583+0000|17180985315|3309|About Philippines, Listen/. About My Boy Lollipop, Boy. About I Can See for Mile.|Juan Cardenas|17180985314|
2010-07-14T17:45:31.151+0000|17180936810|3748|About Mobutu Sese Sek. About Barack Obama, p. About 50 Cent, Jackso. About East Germa.|Chen Yang|17180936807|
2010-07-14T17:46:22.235+0000|17180985451|1099511628587|maybe|Cesar Gonzales|17180985447|
2010-07-14T17:51:17.524+0000|17181008945|3192|yes|Yang Zhang|17181008942|
2010-07-14T17:52:25.715+0000|17181031713|1099511628575|I see|Ai Liu|17181031712|
2010-07-14T17:52:37.866+0000|17181008879|3039|LOL|Li Wang||17181008772
2010-07-14T17:52:41.491+0000|17180375072|3587|great|Ahmad Chedid|17180375062|
2010-07-14T17:55:15.415+0000|17181009019|2199023256318|About Way. About Vic. About Rud. About Jim. About Tin. About Bet. About Liv. About Dou. About Uni. .|Jun Wang|17181009014|
2010-07-14T17:55:28.070+0000|17181210039|2199023257266|About Alfred, L. About Barack Ob. About Gerald Fo. About Cyndi Lau. About Sout.|Agustiar Anwar|17181210031|
2010-07-14T17:56:11.763+0000|17180167137|238|maybe|Burak Koksal|17180167135|
2010-07-14T17:57:22.339+0000|17180516512|2199023259517|I see|Wei Zhao||17180516248
