2010-05-13T19:08:14.812+0000|8590803401|296|About Aug. About Cic. About Tib. About Cha. About Geo. About The. About F. . About Sea. A.|Zaenal Gallagher||8590799287
2010-05-13T19:35:04.050+0000|8590803402|4005|LOL|Zheng Zhang|8590803401|
2010-05-13T20:32:03.742+0000|8590218912|3606|thanks|Andrew Kibona||8590218678
2010-05-13T20:50:11.250+0000|8590640654|555|good|Chen Yang|8590640653|
2010-05-13T21:14:10.646+0000|8591207053|1099511630379|About George Lucas, and chief executive of L. About James Blake, the final of the 2006 T.|Chen Chen||8591206849
2010-05-13T21:37:37.202+0000|8590218910|3606|About Arif Mardin, vice president and gen. About 50 Cent, Puff Daddy, Rick Ross, a.|Andrew Kibona||8590218678
2010-05-13T21:45:04.545+0000|8590218914|3606|ok|Andrew Kibona|8590218910|
2010-05-13T22:17:05.703+0000|8590218915|3606|no way!|Andrew Kibona||8590218678
2010-05-13T22:35:11.029+0000|8590529653|1099511630634|thx|Howard Pham||8590529251
2010-05-13T22:39:39.711+0000|8590640667|3705|LOL|Bingjian Zhang||8590639721
2010-05-13T22:44:42.861+0000|8590803398|344|About Tiberi. About H. P. . About Allen . About Henry . About Sloop . About.|Leonid Makarova||8590799287
2010-05-13T22:44:53.947+0000|8590803400|3897|good|Wei Yang|8590803398|
2010-05-13T22:46:50.478+0000|8590218920|3606|About Arif Mardin, before moving to EMI an. About Weird Al Yankovic, style parodies i.|Andrew Kibona||8590218678
2010-05-13T23:04:11.623+0000|8590529658|4555|ok|Wei Zhou||8590529251
