2010-04-09T13:24:07.714+0000|8590340396|974|fine|Heinz Frank|8590340390|
2010-04-09T13:25:37.617+0000|8590245984|1753|thx|Tariq Malik|8590245982|
2010-04-09T14:10:39.558+0000|8591049898|1355|About John Mayer, of Music in Boston. He moved to Atlanta in 1997, where he refined his skills and gained a following, and he now lives in New .|Peter Taylor|8591049891|
2010-04-09T14:19:22.332+0000|8591049901|1355|About 50 Cent, successes, Jackson became one of the world's highest selling rappers. I.|Peter Taylor||8591049700
2010-04-09T15:12:05.493+0000|8590815353|2783|good|Rafael Alonso||8590815132
2010-04-09T15:12:28.287+0000|8591049905|1355|ok|Peter Taylor||8591049700
2010-04-09T15:32:31.894+0000|8590340394|4273|cool|Jun Lu|8590340390|
2010-04-09T15:45:20.646+0000|8590340383|3412|great|Lei Wang||8590338739
2010-04-09T15:48:50.692+0000|8591400402|2329|duh|Hao Chen|8591400401|
2010-04-09T16:00:04.106+0000|8590340389|3412|About Augustine of Hip. About Josip Broz Tito,. About Al Green, their . About Principali.|Lei Wang||8590338739
2010-04-09T16:37:03.309+0000|8591049903|1355|LOL|Peter Taylor|8591049893|
2010-04-09T17:23:06.666+0000|8591049897|1355|yes|Peter Taylor|8591049896|
