2010-02-25T13:09:37.781+0000|725248|1103|thx|Mehmet Ayhan||723174
2010-02-25T13:20:50.712+0000|702564|1079|fine|Faisal Qureshi|702562|
2010-02-25T14:35:29.574+0000|1048972|3705|cool|Bingjian Zhang||1048824
2010-02-25T14:50:49.805+0000|167362|94|About Paris Commune, the conditions in which it formed, its controversial decrees, and.|Jun Hu|167361|
2010-02-25T15:06:15.968+0000|1048966|3705|LOL|Bingjian Zhang||1048824
2010-02-25T15:09:47.787+0000|167365|94|ok|Jun Hu|167362|
2010-02-25T15:36:16.931+0000|702563|143|no way!|Maria Alkaios||701052
2010-02-25T16:33:11.950+0000|1048962|3705|I see|Bingjian Zhang||1048824
2010-02-25T16:38:37.135+0000|702566|1079|great|Faisal Qureshi|702562|
2010-02-25T16:56:29.871+0000|701773|1079|About Especially for You, for You was the fifth international single released from singer .|Faisal Qureshi||700974
2010-02-25T17:22:45.365+0000|701770|3825|About Nigeria, jihadists who seek to establish sharia law. The people of Nigeria hav.|Richard Richter||700974
2010-02-25T17:28:37.257+0000|701774|3825|yes|Richard Richter|701770|
