2010-05-03T18:13:54.360+0000|8590661562|1077|yes|Alfred Dijkstra||8590657918
2010-05-03T18:16:04.298+0000|8591271802|2194|LOL|Alexander Dobrunov||8591271772
2010-05-03T18:18:36.203+0000|8590206760|1099511631424|no|Baoping Huang|8590206755|
2010-05-03T19:04:58.935+0000|8590204758|1099511631283|About Garry Kasparov, presidential race, but later withdrew. Although he is wide. About Franz Kafka, class, German-speaking, Jewish parents, in Prague, Bohemia,.|Cheng Wei|8590204755|
2010-05-03T19:25:11.100+0000|8590204759|3331|About Weird Al Yankovic, at Michael Jackson, Men Without Hats, The Greg Kihn Band, The Po.|Gheorghe Kovacs|8590204758|
2010-05-03T19:52:22.312+0000|8591015719|378|no way!|Wilhelm Muller|8591015715|
2010-05-03T19:59:17.648+0000|8590661567|1099511628892|thx|Rodrigo Costa||8590657918
2010-05-03T20:00:08.658+0000|8590204766|1099511631283|About Weird Al Yankovic, Men Without Hats,. About B.o.B Presents: The Adventures of B.|Cheng Wei|8590204759|
2010-05-03T20:20:00.531+0000|8591271809|2194|yes|Alexander Dobrunov|8591271805|
2010-05-03T20:36:49.964+0000|8590734362|143|About H. P. Lovecraft, and was the single largest figure to influence his fictio.|Maria Alkaios|8590734354|
2010-05-03T20:57:24.520+0000|8590565113|1099511632044|thanks|Mike Young||8590564977
2010-05-03T21:33:22.583+0000|8591026057|3661|no way!|Marguerite Ravalomanana|8591026054|
2010-05-03T21:42:10.812+0000|8590206756|1099511631424|About Indira Gandhi,. About Hillary Rodham. About Coalition Prov. About Rotuma, .|Baoping Huang|8590206755|
2010-05-03T21:49:07.884+0000|8590206759|1099511629479|right|Jun Wang|8590206756|
2010-05-03T22:05:48.964+0000|8590881944|4689|duh|Jim Thomas||8590881802
2010-05-03T22:17:41.676+0000|8591236430|1099511631249|LOL|James Mitchell|8591236428|
2010-05-03T23:03:47.528+0000|8590565126|3309|great|Juan Cardenas||8590564977
2010-05-03T23:15:26.812+0000|8590206754|1099511628642|roflol|Li Li||8590206598
2010-05-03T23:29:31.239+0000|8590204765|1099511628378|maybe|Dale Garcia|8590204758|
2010-05-03T23:44:10.017+0000|8590565122|1099511632044|About Louis XIV of France, of monarchical rule, Louis continued his predecessors. About Wilhelm II, German Emperor, He was humiliated by the Daily Telegraph aff.|Mike Young||8590564977
