2010-06-17T18:50:45.174+0000|17180950372|1099511632456|right|Bela Laszlo|17180950368|
2010-06-17T19:20:28.028+0000|17180574902|459|About Johnny Cash, notable artists, and rece. About Lyfe Change, at number 68 on Billboar.|Jharana Bajracharya Rashid Shrestha|17180574896|
2010-06-17T19:23:48.067+0000|17180737433|296|About Augu. About Char. About Arna. About Stev. About Thom. About John. Abo.|Zaenal Gallagher||17180733824
2010-06-17T19:27:38.140+0000|17180737438|941|About Arna. About Stev. About Alic. About Benn. About West. About Augu. Abou.|Aryo Tobing|17180737433|
2010-06-17T19:35:25.308+0000|17181089672|1099511628642|thx|Li Li|17181089666|
2010-06-17T19:53:07.100+0000|17180571018|1099511628093|About John Howard, of King Richard III of England. About Doctor Pressure, song was released as a s.|Ilguilas Lambo||17180570163
2010-06-17T20:32:37.954+0000|17180736466|4598|About Jean-Paul. About Henry VII. About Francis B. About Ronald Re. About Phil Spec. About.|Peng Yang||17180733723
2010-06-17T21:27:51.967+0000|17180102009|1099511630797|ok|Ayesha Ahmed|17180102005|
2010-06-17T21:32:00.324+0000|17180737436|1099511627912|yes|Alexander Basov|17180737433|
2010-06-17T21:37:29.348+0000|17181091192|1099511632392|good|Karl Hartmann|17181091190|
2010-06-17T22:12:35.366+0000|17179961600|2194|About Augustine of Hippo, the. About Italian Somaliland, In . About Mauritius, east of M.|Alexander Dobrunov|17179961592|
2010-06-17T22:16:43.950+0000|17180950371|1099511632392|no|Karl Hartmann|17180950368|
2010-06-17T22:32:55.087+0000|17179961608|2608|I see|Wei Zhu|17179961600|
2010-06-17T22:39:54.126+0000|17180950363|1099511631072|roflol|Martin Martin||17180949521
2010-06-17T23:29:45.135+0000|17180571022|3587|About Ricky Martin, was granted Spanish . About Doctor Pressure, a #1 Dance Hit .|Ahmad Chedid|17180571018|
2010-06-17T23:46:50.982+0000|17181091826|1099511630415|About Augustine of Hippo, dev. About Pierre Trudeau, Trudeau. About Jean Chrétien, He ser.|Lin Liu|17181091824|
