2010-03-12T12:26:20.401+0000|1378901|1259|good|Mee Vongvichit|1378892|
2010-03-12T13:11:16.073+0000|1077071|2783|great|Rafael Alonso||1076791
2010-03-12T13:43:36.902+0000|1356531|4178|About George S. Patton, his p. About James Blake, whilst his. About Poland, Italy. The ma.|Lei Yan||1355811
2010-03-12T14:08:40.330+0000|1077070|1564|About Celine Dion, addition, her 1995 albu. About If I Told You That, performed the .|Emperor of Brazil Silva||1076791
2010-03-12T14:09:53.794+0000|1077075|2783|duh|Rafael Alonso|1077070|
2010-03-12T14:52:59.948+0000|630819|683|thx|Marcelo Oliveira|630817|
2010-03-12T15:12:56.368+0000|1077068|1564|great|Emperor of Brazil Silva||1076791
2010-03-12T15:41:34.563+0000|1378896|998|right|Carlos Abarca|1378890|
2010-03-12T16:09:57.051+0000|404957|2608|yes|Wei Zhu|404952|
2010-03-12T16:39:44.228+0000|1416941|3962|roflol|Sergio Gonzalez|1416938|
2010-03-12T17:16:41.476+0000|1077072|1564|thx|Emperor of Brazil Silva||1076791
2010-03-12T17:57:09.749+0000|1077074|1564|thx|Emperor of Brazil Silva|1077070|
2010-03-12T17:57:52.186+0000|1340552|143|About Rafael Nadal, 2009. He regained the world No.1 ranking on 7 June 2010.|Maria Alkaios||1339393
