2010-05-02T18:02:47.627+0000|8590340503|3412|About Augustine. About Brian Mul. About Tim McGra. About Saddam Hu. About Co.|Lei Wang|8590340500|
2010-05-02T18:12:46.166+0000|8590340504|4766|LOL|Chen Li|8590340503|
2010-05-02T18:25:23.047+0000|8590340501|4018|roflol|Rodrigo Alves||8590338750
2010-05-02T18:53:10.613+0000|8590800085|1099511627912|good|Alexander Basov||8590798956
2010-05-02T19:04:11.546+0000|8591026052|3315|cool|Marguerite Ravalomanana||8591025796
2010-05-02T19:23:58.032+0000|8591026056|3315|cool|Marguerite Ravalomanana||8591025796
2010-05-02T19:42:17.998+0000|8590800083|2310|right|Ferenc Kiss||8590798956
2010-05-02T20:36:45.150+0000|8591015716|4534|no|David Jones||8591014925
2010-05-02T20:37:11.768+0000|8591015711|378|roflol|Wilhelm Muller||8591014925
2010-05-02T20:49:43.568+0000|8590800086|959|duh|Seung-Hoon Kim||8590798956
2010-05-02T21:22:28.393+0000|8590734354|143|About Francis I of France, rise to the Protestant revolution. Francis was an ally of S. About Christopher Columbus, in the contest for the lucrative spice trade with Asia. D.|Maria Alkaios|8590734352|
2010-05-02T21:52:56.445+0000|8591015715|378|About Weird Al Yankovic, pastiches of pop and rock music of the mid 1980s. .|Wilhelm Muller||8591014925
2010-05-02T21:55:36.754+0000|8590661560|1222|roflol|Ali Brar||8590657918
2010-05-02T21:57:03.869+0000|8591015720|378|I see|Wilhelm Muller|8591015715|
2010-05-02T21:59:06.262+0000|8591015714|378|LOL|Wilhelm Muller||8591014925
2010-05-02T22:02:47.747+0000|8591026054|3315|About Charles de Gaulle, Republic, and was elected President of France, an office.|Marguerite Ravalomanana||8591025796
2010-05-02T22:29:25.315+0000|8590661561|1050|LOL|Rafael Magomaev||8590657918
2010-05-02T22:35:45.104+0000|8590734357|4534|About Benin Empire, be confused with the modern-day country called Benin, .|David Jones|8590734352|
2010-05-02T22:44:11.657+0000|8591015717|378|thanks|Wilhelm Muller||8591014925
2010-05-02T22:57:28.834+0000|8590800087|4892|maybe|Jun Zhang||8590798956
2010-05-02T23:11:13.457+0000|8590800089|939|duh|Alejandro Sumac||8590798956
2010-05-02T23:14:06.510+0000|8590661563|1099511628892|roflol|Rodrigo Costa||8590657918
2010-05-02T23:14:33.861+0000|8590204763|3331|fine|Gheorghe Kovacs|8590204754|
2010-05-02T23:44:01.504+0000|8591015721|378|About Stephen I of Hungary, and is generall. About Weird Al Yankovic, or wholly inappro.|Wilhelm Muller||8591014925
2010-05-02T23:54:01.482+0000|8591236429|2004|yes|Wei Xu|8591236418|
