2010-05-06T06:43:47.757+0000|8590800046|344|LOL|Leonid Makarova|8590800044|
2010-05-06T07:08:41.602+0000|8590800045|2370|good|Yang Zhu|8590800044|
2010-05-06T07:16:02.451+0000|8590800049|1099511631226|About Al Green, is a. About Cuba, Crisis i. About Armenian Kingdo. About Christmas in.|Mart Aas|8590800044|
2010-05-06T07:55:02.559+0000|8591015787|4534|I see|David Jones||8591014930
2010-05-06T07:56:56.221+0000|8590860798|987|About Mickey Rooney, lifetime. He has received multiple awards, including a Juvenile Academy Award, an Honorary Academy Award, two G.|Ali Diori|8590860788|
2010-05-06T08:50:22.644+0000|8590911614|2292|good|Daniil Popov||8590911425
2010-05-06T09:12:15.251+0000|8590911611|2292|I see|Daniil Popov||8590911425
2010-05-06T09:15:16.591+0000|8591015795|1219|About Stephen I of Hun. About Catherine the Gr. About Barack Obama, el. About Al Green, h.|Prince Margaritoglou|8591015793|
2010-05-06T09:15:21.892+0000|8590800051|668|great|Nicolas Foucault|8590800049|
2010-05-06T11:09:27.209+0000|8590489469|1734|yes|Jose Fernandez|8590489466|
2010-05-06T11:25:05.366+0000|8590800053|1099511628524|About Al Green, hit. About John McCain, . About Blue Tango, i. About Armenian .|Dith Sisamouth|8590800049|
2010-05-06T11:36:25.740+0000|8590489470|2886|yes|Baoping Wu|8590489466|
2010-05-06T11:48:58.477+0000|8590800050|4273|About Willie Nelso. About Robert E. Ho. About Armenian Kin. About Christmas.|Jun Lu|8590800049|
2010-05-06T11:54:22.682+0000|8590800054|985|good|Wei Liu|8590800050|
2010-05-06T11:55:28.316+0000|8590299998|2698|I see|Alexander Efimkin|8590299993|
2010-05-06T11:59:23.124+0000|8590800056|1355|great|Peter Taylor|8590800053|
