2010-05-20T00:10:48.294+0000|8590944012|3705|About Aisam-ul-Haq . About William Shake. About Al Green, (bo. About Axis po.|Bingjian Zhang|8590944004|
2010-05-20T00:17:31.535+0000|8590859201|2194|cool|Alexander Dobrunov||8590859176
2010-05-20T00:36:06.025+0000|8590519877|1274|roflol|Roberto Fernandez|8590519874|
2010-05-20T00:38:55.251+0000|8591063414|2079|About Dante Alighieri, degli Alighieri, m. About Kingdom of England, and Northern I.|A. K. Amjad||8591062784
2010-05-20T00:40:51.230+0000|8590491434|987|About 50 Cent, J. About B.B. King,. About Eat to the. About Tumbling T. About Hi Ho .|Ali Diori||8590491307
2010-05-20T00:48:11.183+0000|8590666649|1099511630952|About Cyndi Lauper, artists of all tim. About Live Is Life, was covered by m.|Asim Qureshi|8590666647|
2010-05-20T01:03:12.223+0000|8590859200|1161|LOL|Li Zhang||8590859176
2010-05-20T01:05:54.689+0000|8590666765|4607|no way!|Michael Hoffmann||8590666101
2010-05-20T02:23:36.090+0000|8590943731|3705|About Lleyto. About Salman. About Enriqu. About Henry . About Charle. About Paul S. A.|Bingjian Zhang|8590943723|
2010-05-20T02:24:07.727+0000|8590491414|987|great|Ali Diori|8590491411|
2010-05-20T02:27:20.654+0000|8590859202|1099511628754|no|Pol Dara||8590859176
2010-05-20T03:03:49.778+0000|8591313553|1099511632432|fine|Joe Smith|8591313547|
2010-05-20T03:22:46.014+0000|8590944009|3705|no|Bingjian Zhang|8590944004|
2010-05-20T03:49:19.527+0000|8590943688|3705|cool|Bingjian Zhang|8590943685|
2010-05-20T03:59:32.933+0000|8591363542|3231|About Adolf Hitler, it. The 1920s,. About David Foster, 2011, and in 2. About Gerald Ford, Ford presided o. About Marlon Brando, long hiatus b. About Sorry Seems to Be th.|Aleksandr Garlitsky|8591363536|
2010-05-20T04:06:51.034+0000|8590367381|150|About Adolf Hitler, a. About Paul the Apostl. About Me Against the . About Feeling Go.|Alfonso Alvarez||8590366905
2010-05-20T04:23:48.636+0000|8590944013|3705|About William th. About Euripides,. About Mohandas K. About Harry S. T. About Cauc.|Bingjian Zhang|8590944006|
2010-05-20T04:40:23.834+0000|8590149483|143|About René Descartes. About Gilbert du Mot. About Friedrich Niet. About Panama, o.|Maria Alkaios|8590149479|
2010-05-20T04:45:09.469+0000|8590943732|3705|About Socrates. About H. G. We. About Justin T. About Kris Kri. About The Real. About P.|Bingjian Zhang|8590943722|
2010-05-20T05:45:50.987+0000|8591313556|1099511628892|cool|Rodrigo Costa|8591313547|
2010-05-20T05:49:27.189+0000|8590491442|1099511628301|thanks|Ibrahim Bare Ousmane|8590491434|
