2010-04-22T07:15:17.460+0000|8590658505|4281|great|Jharana Gurung||8590657635
2010-04-22T07:58:38.996+0000|8589963830|2783|I see|Rafael Alonso|8589963826|
2010-04-22T08:25:17.478+0000|8590658507|4607|About Wolfgang Amadeu. About Pervez Musharra. About Suleiman the Ma. About Abraham Lin.|Michael Hoffmann||8590657635
2010-04-22T09:35:08.999+0000|8589963828|2783|About Joni Mitchell, have b. About William Faulkner, in . About Deceptive Bends, Cr.|Rafael Alonso|8589963826|
2010-04-22T09:40:32.939+0000|8590658508|2310|About Wolfgang Amadeus Moz. About Pervez Musharraf, of. About Pope Leo XIII, behin. About Abraham Lincoln, a p. About Will Ferrell,.|Ferenc Kiss|8590658507|
2010-04-22T09:52:38.947+0000|8590659670|1099511629367|About Jerome Kern, characterization to a greater extent than in the other music.|Gyula Laszlo|8590659663|
2010-04-22T11:21:24.958+0000|8589963832|2783|good|Rafael Alonso|8589963828|
2010-04-22T11:46:50.197+0000|8590798003|1564|cool|Emperor of Brazil Silva||8590797423
2010-04-22T11:49:02.995+0000|8590798007|4755|maybe|Rudolf Wagner||8590797423
2010-04-22T11:51:42.781+0000|8590798000|3587|LOL|Ahmad Chedid||8590797423
