2010-05-19T18:07:42.968+0000|8591400309|3039|LOL|Li Wang||8591400196
2010-05-19T18:09:15.673+0000|8591313557|998|fine|Carlos Abarca|8591313547|
2010-05-19T18:43:50.466+0000|8591063410|3606|thx|Andrew Kibona|8591063409|
2010-05-19T18:44:17.300+0000|8590943685|3705|About Alanis Mo. About Karl Marx. About Ashoka, a. About Titian, a. About Arantxa S. About Aaron Cop. About.|Bingjian Zhang||8590943045
2010-05-19T18:56:32.953+0000|8590943687|3705|thanks|Bingjian Zhang|8590943685|
2010-05-19T19:10:25.930+0000|8591313552|1099511628892|I see|Rodrigo Costa|8591313546|
2010-05-19T19:13:46.462+0000|8590491413|609|yes|Lei Yang|8590491411|
2010-05-19T19:24:15.291+0000|8590666766|2191|About Virgil, collec. About Aisam-ul-Haq Q. About Molière, was g. About Mao Zedon.|Jaime Rojas||8590666101
2010-05-19T19:36:43.402+0000|8590943686|3705|About Jo. About Ka. About As. About Ar. About Ly. About Ne. About Aa. About Co.|Bingjian Zhang|8590943685|
2010-05-19T19:37:28.282+0000|8590983533|3705|good|Bingjian Zhang||8590983413
2010-05-19T19:39:57.677+0000|8591400314|2329|great|Hao Chen||8591400196
2010-05-19T19:42:20.309+0000|8590367387|4607|maybe|Michael Hoffmann|8590367385|
2010-05-19T19:43:37.903+0000|8591063424|3606|About Ian Fleming, Fleming (28 May 1908. About H. P. Lovecraft, fiction, especi.|Andrew Kibona|8591063409|
2010-05-19T19:55:04.858+0000|8590983532|1099511631424|About Omar Sharif, of Arabia, Doctor Zhivag. About Aaron Copland, However, he wrote mus.|Baoping Huang|8590983522|
2010-05-19T19:55:38.081+0000|8591313561|1148|LOL|Guillermo Rodriguez|8591313548|
2010-05-19T19:58:38.453+0000|8590983528|1099511631424|fine|Baoping Huang|8590983522|
2010-05-19T20:00:21.814+0000|8590944011|3705|good|Bingjian Zhang|8590944006|
2010-05-19T20:01:38.674+0000|8591400312|2329|I see|Hao Chen||8591400196
2010-05-19T20:08:10.057+0000|8591313562|1148|About Augu. About Sigm. About Albe. About Herm. About Hora. About Babe. About Kir.|Guillermo Rodriguez|8591313548|
2010-05-19T20:09:54.401+0000|8590944008|3705|right|Bingjian Zhang|8590944006|
2010-05-19T20:25:00.478+0000|8590943919|3705|maybe|Bingjian Zhang|8590943914|
2010-05-19T20:30:47.802+0000|8591400311|2329|thx|Hao Chen||8591400196
2010-05-19T20:50:31.355+0000|8590943923|3705|About Abraham Li. About Ludacris, . About Éamon de V. About Clark Gabl. About Lin.|Bingjian Zhang|8590943914|
2010-05-19T20:56:23.286+0000|8590491437|1099511628301|LOL|Ibrahim Bare Ousmane|8590491428|
2010-05-19T21:05:54.967+0000|8590943682|3705|thanks|Bingjian Zhang||8590943045
2010-05-19T21:07:43.118+0000|8590666630|4607|maybe|Michael Hoffmann|8590666629|
2010-05-19T21:18:46.022+0000|8590943691|3705|duh|Bingjian Zhang|8590943686|
2010-05-19T21:24:09.558+0000|8590519875|1274|About Benito Mussolini, and the Fascist regime initiated an aggressive campaign to d.|Roberto Fernandez|8590519872|
2010-05-19T21:28:47.638+0000|8591313551|1099511628892|no way!|Rodrigo Costa|8591313546|
2010-05-19T21:35:38.958+0000|8591313549|1099511628892|no|Rodrigo Costa|8591313546|
2010-05-19T21:40:15.646+0000|8590367386|3558|no|Louis Nys|8590367385|
2010-05-19T21:52:50.045+0000|8590859212|555|About Augustine of Hippo, an. About Tiberius, Sutorius Mac. About Thomas Hardy, publi.|Chen Yang||8590859176
2010-05-19T21:52:57.778+0000|8590943924|3705|About Abraham . About Benjamin. About Ludacris. About Éamon de. About Commonwe. About.|Bingjian Zhang|8590943923|
2010-05-19T22:10:46.754+0000|8590859207|555|maybe|Chen Yang||8590859176
2010-05-19T22:29:23.456+0000|8590666620|2191|good|Jaime Rojas|8590666612|
2010-05-19T22:37:50.008+0000|8590666627|4755|no way!|Rudolf Wagner|8590666623|
2010-05-19T22:40:13.262+0000|8590519884|1274|About George W. Bush, of the 2000 presidential election and re-elected in the 2004 electio.|Roberto Fernandez|8590519872|
2010-05-19T22:54:14.848+0000|8590859203|3780|thanks|Chen Li||8590859176
2010-05-19T22:59:32.111+0000|8590149477|2783|roflol|Rafael Alonso|8590149476|
2010-05-19T23:09:42.365+0000|8590859204|94|great|Jun Hu||8590859176
2010-05-19T23:10:17.248+0000|8591063419|1099511628571|About Dante Alighieri, il Poeta. Dante,. About Robert Louis Stevenson, Mr Hyde..|Benedict Yang||8591062784
2010-05-19T23:10:58.569+0000|8590859211|1131|About Augustine of Hippo, in. About Tiberius, Julius Caesa. About Canton of Neuchâtel.|Lei Li||8590859176
2010-05-19T23:43:30.646+0000|8590859209|3780|great|Chen Li||8590859176
2010-05-19T23:49:31.609+0000|8590666624|1099511629258|maybe|Jacques Alcazar|8590666623|
2010-05-19T23:49:42.817+0000|8590943918|3705|yes|Bingjian Zhang||8590943074
