2010-04-15T00:46:54.239+0000|8590530837|4555|right|Wei Zhou|8590530834|
2010-04-15T00:55:11.911+0000|8590530835|4506|About Ri. About Mo. About Ag. About Be. About Al. About He. About Aa. About Sh. Ab.|Luiz Gomes|8590530834|
2010-04-15T01:14:53.492+0000|8591276607|4279|About Will Smith, in the popular television . About Tori Amos, American pianist, singer-s.|Mohammad Reza Forouhar|8591276604|
2010-04-15T01:47:56.363+0000|8591012239|4178|LOL|Lei Yan|8591012238|
2010-04-15T02:00:28.481+0000|8591363833|4139|About Martin Luther, and other nonviolen. About Nicholas II of Russia, This led t.|Baruch Dego||8591363451
2010-04-15T02:34:16.191+0000|8591276615|3981|About Will Smith, of Happyness, receiving Best Actor Oscar n. About No Rain, music video, which features the Bee Gir. Abo.|Lei Liu|8591276607|
2010-04-15T02:56:36.054+0000|8591351420|4822|About Aung San Suu Kyi, prominent (now forme. About Bob Dylan, was produced by Columbia's.|Alejandro Alvarez||8591351329
2010-04-15T04:06:15.690+0000|8591363835|4139|About Martin Luther, mini. About Nicholas II of Russ. About Vladimir Nabokov,.|Baruch Dego|8591363833|
2010-04-15T04:35:24.875+0000|8590531096|2783|no way!|Rafael Alonso|8590531089|
2010-04-15T04:51:25.529+0000|8591363832|4139|About John Howard, w. About Richard Nixon,. About Johnny Cash, m. About Province o.|Baruch Dego||8591363451
2010-04-15T04:53:02.025+0000|8591363836|4607|About John Howard, at the B. About Samuel Beckett, in wh. About Richard Nixon, hi. About Johnny Cash, artists,. About Kenny Rogers, release. About Province of New Hamp.|Michael Hoffmann|8591363832|
2010-04-15T04:54:48.692+0000|8591363841|4139|right|Baruch Dego|8591363832|
2010-04-15T04:58:49.748+0000|8591276614|3981|good|Lei Liu|8591276607|
2010-04-15T05:01:44.274+0000|8591351421|3962|roflol|Sergio Gonzalez|8591351420|
2010-04-15T05:33:38.440+0000|8591351429|1959|no|Alberto Rodriguez|8591351420|
2010-04-15T05:34:09.839+0000|8591351419|150|I see|Alfonso Alvarez||8591351329
2010-04-15T05:38:04.283+0000|8591363838|4607|About Joh. About Sam. About Ric. About Joh. About Mar. About Ken. About Mer. About Mud. A.|Michael Hoffmann|8591363836|
