2010-05-12T12:36:54.714+0000|8590428141|4018|LOL|Rodrigo Alves||8590427940
2010-05-12T13:43:55.503+0000|8591015215|3670|thanks|William Brown||8591014871
2010-05-12T14:17:41.910+0000|8591156534|1099511628524|fine|Dith Sisamouth|8591156526|
2010-05-12T14:50:00.780+0000|8590428138|2874|About Herbert Marcuse, Man (1964). His Mar. About Weird Al Yankovic, that come close .|Jie Wu||8590427940
2010-05-12T14:50:14.370+0000|8590428143|2874|no way!|Jie Wu|8590428138|
2010-05-12T15:04:30.495+0000|8590428150|2874|About Herbert Marcuse, the New Left, his b. About Adam Sandler, office. He is best k.|Jie Wu|8590428138|
2010-05-12T15:10:07.776+0000|8590659254|2317|About Wolfgang Amadeus Mozart, dismissed f. About Kiribati, kilometres. About Wolfgan.|Jiro Sato||8590657711
2010-05-12T15:12:07.604+0000|8591363717|2317|I see|Jiro Sato|8591363710|
2010-05-12T15:33:07.206+0000|8591220910|3962|LOL|Sergio Gonzalez|8591220908|
2010-05-12T15:47:58.220+0000|8590428152|2874|maybe|Jie Wu|8590428138|
2010-05-12T16:06:59.644+0000|8590428156|2874|maybe|Jie Wu|8590428138|
2010-05-12T16:15:07.175+0000|8590428157|4018|great|Rodrigo Alves|8590428150|
2010-05-12T16:36:12.574+0000|8590530090|4506|About Kevin. About Diana. About Shery. About Lenny. About Henry. About Cardi. A.|Luiz Gomes||8590529292
2010-05-12T17:09:07.695+0000|8591156532|1099511628232|I see|Wei Yang||8591155430
2010-05-12T17:43:01.531+0000|8591150658|1219|About Georg Wilhelm Fried. About John Kerry, Bush at. About James Taylor, of.|Prince Margaritoglou|8591150652|
2010-05-12T17:56:31.671+0000|8590530089|1644|LOL|Paul Roberts||8590529292
