2010-05-16T06:26:12.806+0000|8590165442|4281|I see|Jharana Gurung||8590165344
2010-05-16T06:28:11.516+0000|8591157183|3676|great|Hideki Yamada||8591155495
2010-05-16T06:32:16.649+0000|8590165436|4555|About Louis XIV of France, in pacifying the a. About David Cameron, Service and Leader of .|Wei Zhou||8590165344
2010-05-16T06:32:27.026+0000|8590165444|941|cool|Aryo Tobing|8590165436|
2010-05-16T06:36:58.045+0000|8591001397|2698|thanks|Alexander Efimkin|8591001393|
2010-05-16T06:52:56.251+0000|8590165449|941|maybe|Aryo Tobing||8590165344
2010-05-16T07:10:53.951+0000|8590964578|2698|About J. R. R. Tolkien, was Rawlinson and Bosworth Professor of Anglo-Saxon at Pembroke . About Laos, Other large cities include Luang Prabang, Savannakhet and Pakse. Th. About .|Alexander Efimkin||8590964441
2010-05-16T07:27:47.501+0000|8590803142|1099511627884|About Augustine of Hippo, an. About Phil Collins, singer. . About You Send Me, is a 19.|Ruby Thapa||8590799259
2010-05-16T07:29:45.000+0000|8589996363|3606|thx|Andrew Kibona||8589996276
2010-05-16T07:37:58.229+0000|8590640217|1099511632421|ok|Jun Hu|8590640211|
2010-05-16T07:48:46.035+0000|8590230802|4008|About Joseph Haydn, fr. About Pope Paul VI, co. About Jesus, account o. About Stupify, Modern . About The W, u.|Ammar Cardinale|8590230800|
2010-05-16T07:49:00.297+0000|8590230808|3219|maybe|Artur Tavares|8590230802|
2010-05-16T07:49:53.507+0000|8590803145|1099511629501|no|Jie Zhu|8590803142|
2010-05-16T07:54:10.123+0000|8591157181|3192|good|Yang Zhang||8591155495
2010-05-16T07:59:25.542+0000|8590165446|4555|About Louis XIV of France, the nobility to inhabit his la. About Paul McCartney, discography of Paul McCartney as a.|Wei Zhou|8590165436|
2010-05-16T08:17:19.768+0000|8590165451|4555|cool|Wei Zhou|8590165446|
2010-05-16T08:24:59.948+0000|8590165450|4273|About Will Ferrell, Old School, Elf, Anchorman, Talladega Nights, Stranger than Fiction, B.|Jun Lu|8590165446|
2010-05-16T08:33:45.967+0000|8589996364|3606|no way!|Andrew Kibona||8589996276
2010-05-16T08:33:59.355+0000|8590964574|3231|About J. R. R. Tolkien, had published wo. About Agatha Christie, Incident of the .|Aleksandr Garlitsky||8590964441
2010-05-16T08:42:38.781+0000|8590165438|4281|I see|Jharana Gurung||8590165344
2010-05-16T08:46:17.797+0000|8590165452|4273|About Arthur Conan Doyle, Challenger. He wa. About Will Ferrell, of Glory, Semi-Pro, a.|Jun Lu|8590165450|
2010-05-16T08:57:06.076+0000|8590964575|2194|right|Alexander Dobrunov||8590964441
2010-05-16T09:14:42.129+0000|8590165437|4281|cool|Jharana Gurung|8590165436|
2010-05-16T09:35:18.345+0000|8589996366|1355|yes|Peter Taylor||8589996276
2010-05-16T09:48:37.488+0000|8590165440|4273|ok|Jun Lu||8590165344
2010-05-16T10:34:48.707+0000|8591157178|1099511630163|ok|Jun Li||8591155495
2010-05-16T11:13:47.928+0000|8590964576|2194|About J. R. R. Tolkien, son Christopher pub. About Edward III of England, years old, he.|Alexander Dobrunov||8590964441
2010-05-16T11:24:56.254+0000|8590964577|4689|About Margaret Thatcher, Charge (popular. About Edward III of England, success. R.|Jim Thomas|8590964576|
2010-05-16T11:25:06.767+0000|8590964582|2194|About Cleopatra VII, and . About Margaret Thatcher, . About Edward III of En.|Alexander Dobrunov|8590964577|
2010-05-16T11:27:57.898+0000|8590165443|941|maybe|Aryo Tobing|8590165436|
2010-05-16T11:34:36.536+0000|8591290210|296|About Gustav Mahler, performance in m. About James Taylor, of his best-sell.|Zaenal Gallagher|8591290209|
2010-05-16T11:45:52.515+0000|8590246484|2317|roflol|Jiro Sato||8590246299
2010-05-16T11:52:16.660+0000|8590246494|238|About Todd Woodbridge, is an Australian f. About Andy Roddick, currently makes him.|Burak Koksal||8590246299
2010-05-16T11:54:05.716+0000|8590964581|4005|roflol|Zheng Zhang|8590964576|
