2010-03-04T06:47:30.799+0000|705730|4644|About Plato, in Athens, the first institutio. About Richard Dawkins, religious faith is a.|Alexei Pliuschin||705093
2010-03-04T06:48:48.910+0000|705732|4644|right|Alexei Pliuschin|705730|
2010-03-04T07:07:10.383+0000|407104|1259|I see|Mee Vongvichit|407093|
2010-03-04T07:08:37.048+0000|407263|974|About Bertolt Brecht, und. About Dizzy Gillespie, ba. About David Live, Whil.|Heinz Frank|407257|
2010-03-04T08:00:09.954+0000|406509|2608|About Camille S. About Lou Reed,. About Monty Pyt. About Israel, o. About Th.|Wei Zhu|406507|
2010-03-04T08:14:25.544+0000|215544|407|yes|Gregorio Manalo|215542|
2010-03-04T08:28:34.778+0000|406254|1259|thanks|Mee Vongvichit|406248|
2010-03-04T09:05:37.740+0000|406258|2608|no way!|Wei Zhu|406257|
2010-03-04T09:16:55.347+0000|406626|2608|About Willie Nelson, Pamper Music whi. About The Amazing Jeckel Brothers, .|Wei Zhu|406617|
2010-03-04T10:00:48.873+0000|407095|2886|fine|Baoping Wu|407093|
2010-03-04T10:32:20.960+0000|215508|407|roflol|Gregorio Manalo|215500|
2010-03-04T11:01:12.260+0000|406247|2886|thanks|Baoping Wu|406242|
2010-03-04T11:35:54.438+0000|407323|2886|thx|Baoping Wu||404290
