2010-06-01T18:04:18.043+0000|8591363658|2317|About Albert Ein. About Gordon Bro. About Donovan, i. About Harold Pin. About Sean Penn,. About The Bahama. About Rarities 1. About France, fi. About .|Jiro Sato|8591363655|
2010-06-01T18:15:06.329+0000|8590204556|1099511631844|LOL|Chokri David||8590204422
2010-06-01T18:25:50.429+0000|8590429698|609|About Brazil, Noronha, Rocas Atoll, Saint Peter and Paul Rocks, and Trindade and Martim.|Lei Yang|8590429691|
2010-06-01T18:48:50.449+0000|8591094823|2886|great|Baoping Wu|8591094817|
2010-06-01T19:00:53.292+0000|8590288869|1099511630703|ok|Josef Herzigová|8590288859|
2010-06-01T19:24:02.959+0000|8591211095|1099511631199|no|Mohammad Ali Motamed||8591210350
2010-06-01T20:10:18.445+0000|8591211102|1099511632213|About Isabella I of Castile, the enormous debt her brother had left behind. About Croatia, most of whom are Croats, with the most common religiou. A.|Abdul Hameed Khan|8591211096|
2010-06-01T20:38:47.695+0000|8590464201|4231|LOL|Yang Zhang|8590464200|
2010-06-01T20:53:57.749+0000|8590232677|4555|cool|Wei Zhou|8590232673|
2010-06-01T21:08:12.171+0000|8590626793|1269|fine|Diana Zhang||8590626715
2010-06-01T21:09:26.266+0000|8590464208|3039|About Augustin. About Thomas M. About Leona Le. About Bette Mi. About George C. About .|Li Wang|8590464194|
2010-06-01T21:26:28.596+0000|8591211100|296|good|Zaenal Gallagher|8591211094|
2010-06-01T21:45:54.675+0000|8590565522|2917|About Adélie Land, Pole. The territory is claimed by France as one of five districts of th.|Atsushi Yamada||8590565016
2010-06-01T21:46:37.268+0000|8590713780|3670|yes|William Brown|8590713779|
2010-06-01T21:47:52.522+0000|8590565523|870|cool|Dionysis Karvelas|8590565522|
2010-06-01T22:04:09.624+0000|8590626801|1099511629479|maybe|Jun Wang||8590626715
2010-06-01T23:26:29.882+0000|8590626798|1099511630761|good|Cheng Zhang||8590626715
