2010-07-21T07:12:23.540+0000|17181141606|1269|cool|Diana Zhang||17181141438
2010-07-21T07:32:14.031+0000|17180876807|2199023260352|I see|Jean-Pierre Bembo-Leta|17180876802|
2010-07-21T07:35:53.577+0000|17180020753|2199023259854|LOL|S Herath||17180020435
2010-07-21T07:44:01.936+0000|17181141607|1099511629940|About Horatio Nelson, 1st Viscount Nelson, victory over the French at the Battle of the Nile and remained in the Mediterranean to support the Kingdom of Naples against a French in.|Jie Chen||17181141438
2010-07-21T08:04:26.411+0000|17180671267|1099511631168|ok|Arthur Jones||17180671071
2010-07-21T08:29:15.785+0000|17181141608|3924|About Otto von Bismarck, Austria and France, and lined up the smaller German st.|Zheng Chen|17181141607|
2010-07-21T08:39:32.508+0000|17180876808|4644|About Adolf Hit. About William S. About Augustus,. About Jesus, th. About Alexander. About.|Alexei Pliuschin|17180876802|
2010-07-21T10:15:59.652+0000|17180950819|1219|right|Prince Margaritoglou|17180950815|
2010-07-21T10:41:52.555+0000|17180593543|1099511630967|fine|Dominique Dia||17180592275
2010-07-21T11:02:52.885+0000|17180672824|1847|no way!|Jun Zhang||17180672558
2010-07-21T11:06:33.878+0000|17180737257|941|About Pope Pius XI, conclude treatie. About Johnny Cash, Johnny Cash. His . About Henry Mancini, Panther film se. About Bulgaria, urban and main.|Aryo Tobing||17180733805
2010-07-21T11:10:50.332+0000|17180737245|2199023260094|great|Ernst Bauer||17180733805
2010-07-21T11:28:20.177+0000|17180576677|1099511631482|About Al Green, with hit singles such as You. About Ho Chi Minh, state, fought against t.|Javed Ahmed||17180576618
2010-07-21T11:30:54.061+0000|17180576678|1099511631980|right|Sam Carter|17180576677|
2010-07-21T11:46:24.983+0000|17180576680|1099511631980|LOL|Sam Carter|17180576677|
