2010-07-15T00:01:57.223+0000|17180306069|2886|About Keith Richards. About Peter Sellers,. About Tennessee Will. About Bigmouth S.|Baoping Wu|17180306062|
2010-07-15T00:02:14.615+0000|17180306070|2608|right|Wei Zhu|17180306069|
2010-07-15T00:05:17.974+0000|17181210032|1099511629741|duh|Alexander Gallagher|17181210031|
2010-07-15T00:10:19.491+0000|17181031718|1099511628575|About Adol. About Mart. About 50 C. About LL C. About Clar. About In Y. About Span..|Ai Liu|17181031715|
2010-07-15T00:13:05.224+0000|17180732621|238|good|Burak Koksal|17180732620|
2010-07-15T00:19:33.115+0000|17181009055|1099511632742|About Mobutu S. About Weird Al. About Glen Cam. About Robert R. About Indonesi. About L.|Yang Yang||17181008793
2010-07-15T00:20:35.716+0000|17180375064|1099511632098|thx|Daniele Russo|17180375062|
2010-07-15T00:24:14.293+0000|17180183409|1099511630039|About Pope John XXIII, XXIII,. About Rutherford B. Hayes, vo. About Zambia, Levy Mwanaw.|Karishma Gurung|17180183404|
2010-07-15T00:33:12.876+0000|17180334620|1099511632515|About Adolf Hi. About Mobutu S. About Jacques . About J. K. Ro. About James K.. About Dut.|Prince Yamada|17180334615|
2010-07-15T00:33:24.912+0000|17180265976|2199023257622|yes|Chengdong Yang|17180265975|
2010-07-15T00:35:54.842+0000|17180732627|4555|no|Wei Zhou|17180732617|
2010-07-15T00:38:46.068+0000|17180692456|1099511628255|About Cleop. About Erwin. About Alexa. About Weird. About Andre. About Hold . Abo.|Rodrigo Balmaceda||17180692263
2010-07-15T00:41:59.377+0000|17180936796|1847|no|Jun Zhang|17180936788|
2010-07-15T00:42:04.950+0000|17180305988|2199023257622|About Kris Kristofferson, m. About No Limit Top Dogg, is. About You and Your Heart.|Chengdong Yang|17180305978|
2010-07-15T00:43:13.172+0000|17181092093|1099511630682|no|Zheng Wang|17181092091|
2010-07-15T00:46:06.715+0000|17180265978|2199023257622|cool|Chengdong Yang|17180265975|
2010-07-15T00:54:57.017+0000|17181241231|3748|About W. B. Yeats, topics feature in the . About Henry Clay, he was involved in th.|Chen Yang|17181241223|
2010-07-15T00:55:35.900+0000|17181019613|3705|good|Bingjian Zhang||17181019579
2010-07-15T00:56:48.680+0000|17180305853|1847|LOL|Jun Zhang|17180305852|
2010-07-15T00:57:37.897+0000|17180634508|1099511631424|roflol|Baoping Huang||17180634451
2010-07-15T00:59:41.119+0000|17180692451|3627|thanks|Sergey Vasilievich Iglinsky||17180692263
2010-07-15T01:03:06.605+0000|17181009057|555|About Antonín . About Mobutu S. About Weird Al. About Glen Cam. About Robert R. About A.|Chen Yang|17181009055|
2010-07-15T01:03:19.157+0000|17181031729|1099511628575|maybe|Ai Liu||17181031461
2010-07-15T01:04:12.624+0000|17180936836|2608|About Michelangelo, then he. About Laurence Olivier, the. About Jean-Luc Godard, L.|Wei Zhu||17180936486
2010-07-15T01:04:29.090+0000|17180936845|4465|fine|Wei Li|17180936836|
2010-07-15T01:06:04.298+0000|17180375075|1099511632098|cool|Daniele Russo||17180374926
2010-07-15T01:09:31.019+0000|17180692427|1099511631226|maybe|Mart Aas||17180692261
2010-07-15T01:09:42.589+0000|17180692432|3627|ok|Sergey Vasilievich Iglinsky||17180692261
2010-07-15T01:14:26.860+0000|17180183415|1099511628754|I see|Pol Dara|17180183409|
2010-07-15T01:16:10.755+0000|17180936841|3633|About Mick Jagger, frontmen . About H. G. Wells, wrote abu. About Laurence Olivier, a.|Jun Wu|17180936836|
2010-07-15T01:16:49.019+0000|17180375068|3587|yes|Ahmad Chedid|17180375066|
2010-07-15T01:19:40.711+0000|17181008870|3748|no|Chen Yang||17181008771
2010-07-15T01:21:16.709+0000|17180692425|3627|About Mob. About Giu. About Gra. About 50 . About Tho. About B.B. About Aar.|Sergey Vasilievich Iglinsky||17180692261
2010-07-15T01:25:41.620+0000|17180692441|1099511631424|yes|Baoping Huang|17180692425|
2010-07-15T01:27:13.482+0000|17180692376|3627|About Oliver Cromw. About Mark Twain, . About Beck, King H. About How Deep Is . About Canada, of U. About Richard.|Sergey Vasilievich Iglinsky||17180692257
2010-07-15T01:33:11.424+0000|17180692490|1099511628255|About Richard Wag. About Weird Al Ya. About Tennessee W. About Robert Redf. About Robert.|Rodrigo Balmaceda|17180692487|
2010-07-15T01:35:45.095+0000|17180692377|1099511630436|About Mar. About Lou. About Rob. About Bec. About Al . About How. About Can. .|Ai Xu|17180692376|
2010-07-15T01:38:49.648+0000|17180334621|2783|yes|Rafael Alonso||17180334534
2010-07-15T01:56:10.860+0000|17180692436|1099511628255|About Mo. About Wi. About Ja. About Wa. About Aa. About Za. About Wa. About Ac. About .|Rodrigo Balmaceda||17180692261
2010-07-15T02:12:38.545+0000|17180692440|3627|About He. About Ge. About Je. About Be. About We. About Hi. About Za. About.|Sergey Vasilievich Iglinsky||17180692261
2010-07-15T02:13:10.019+0000|17180692572|1099511631226|About Sa. About Ge. About Dr. About We. About Be. About Aa. About Pu. About An. About .|Mart Aas|17180692562|
2010-07-15T02:19:05.814+0000|17181009115|3705|About Alfred Hitchcock. About China, desert. About East Germany, th. About Prince-Bishop.|Bingjian Zhang|17181009113|
2010-07-15T02:21:51.533+0000|17181226009|1099511631925|About Lleyton Hewitt, the 2000 US Open men's. About Arnaud Clément, Clément (born 17 Dec.|Hans Richter||17181225029
2010-07-15T02:35:07.863+0000|17180692429|3627|cool|Sergey Vasilievich Iglinsky||17180692261
2010-07-15T02:40:51.789+0000|17181008865|1099511631424|About Alan. About Nero. About Jimi. About Kell. About Joan. About Char. Abo.|Baoping Huang|17181008863|
2010-07-15T02:41:10.896+0000|17181008872|2199023255593|About Brya. About Jimi. About Joan. About Char. About Pete. About Hybr. Abou.|Yang Wang|17181008865|
2010-07-15T02:41:39.587+0000|17180692497|1099511631226|LOL|Mart Aas|17180692490|
2010-07-15T02:41:43.945+0000|17180301958|2194|thx|Alexander Dobrunov|17180301957|
2010-07-15T02:42:00.038+0000|17181092151|3192|good|Yang Zhang|17181092139|
2010-07-15T02:42:55.513+0000|17180732625|1099511628310|good|Georgios Antoniou|17180732616|
2010-07-15T02:50:28.280+0000|17181009119|2199023256318|About Suleiman the Magnificent, (1523–1543) M. About Noël Coward, formerly known as the Al.|Jun Wang|17181009115|
2010-07-15T02:53:07.496+0000|17180306114|2199023257622|About Franz Joseph . About Charles VI, H. About Albert Einste. About 50 Cent.|Chengdong Yang||17180305609
2010-07-15T02:54:29.748+0000|17180692521|1099511630436|About Glee: The Music, Journey to Regi. About Black Clouds & Silver Linings,.|Ai Xu|17180692520|
2010-07-15T03:02:58.930+0000|17181008869|3705|About Nei. About Ala. About Mau. About Jul. About Joa. About Cha. About Mar..|Bingjian Zhang|17181008865|
2010-07-15T03:17:58.151+0000|17181210041|2698|duh|Alexander Efimkin|17181210039|
2010-07-15T03:24:20.462+0000|17180692379|1099511631226|right|Mart Aas|17180692377|
2010-07-15T03:24:24.053+0000|17180516591|1099511628642|maybe|Li Li|17180516581|
2010-07-15T03:25:39.227+0000|17180516515|3039|no way!|Li Wang||17180516248
2010-07-15T03:28:54.692+0000|17180692571|1099511630436|About . About . About . About . About . About . About . About . About . About . A.|Ai Xu|17180692562|
2010-07-15T03:35:36.858+0000|17181226011|1099511628079|roflol|Norodom Chau|17181226009|
2010-07-15T03:38:04.120+0000|17181188663|1099511631980|About Augustine of Hippo, His writings. About Alexander I of Russia, his cond.|Sam Carter||17181185586
2010-07-15T03:50:08.963+0000|17180634520|1099511631424|About Fernando González, year-end Mas. About Stained Class, process for the.|Baoping Huang|17180634511|
2010-07-15T03:51:30.387+0000|17181008878|1099511630454|cool|Lei Wang||17181008772
2010-07-15T03:57:02.799+0000|17180692524|1099511631424|About Char. About Mobu. About Will. About Hill. About Edwa. About Suda. About Henr. Abo.|Baoping Huang||17180692270
2010-07-15T04:01:08.798+0000|17180985462|4047|About Mobutu S. About George B. About Barbra S. About Leave Me. About Bringing. About M.|Li Zhang||17180984777
2010-07-15T04:01:49.061+0000|17180985465|3309|yes|Juan Cardenas|17180985462|
2010-07-15T04:06:08.331+0000|17180516526|2199023259517|About Elizabeth. About 50 Cent, . About Weird Al . About All the L. About God .|Wei Zhao|17180516519|
2010-07-15T04:13:21.466+0000|17180692561|1099511630436|maybe|Ai Xu|17180692559|
2010-07-15T04:13:36.052+0000|17180692531|1099511630436|no way!|Ai Xu|17180692527|
2010-07-15T04:22:37.773+0000|17180692450|1099511631424|ok|Baoping Huang||17180692263
2010-07-15T04:23:04.184+0000|17180306014|2199023257466|maybe|Jie Wang|17180306013|
2010-07-15T04:23:43.949+0000|17180516514|2199023259517|About Mobutu. About Muamma. About Eminem. About Will S. About Bette . About.|Wei Zhao||17180516248
2010-07-15T04:27:32.810+0000|17180516529|1099511628642|no|Li Li||17180516248
2010-07-15T04:41:11.871+0000|17181031716|1099511628575|duh|Ai Liu|17181031712|
2010-07-15T04:44:19.723+0000|17181092020|3192|no way!|Yang Zhang||17181090110
2010-07-15T04:47:47.428+0000|17181008875|3192|duh|Yang Zhang||17181008772
2010-07-15T04:48:52.161+0000|17180516518|2199023259517|thx|Wei Zhao||17180516248
2010-07-15T04:49:24.963+0000|17180183413|2199023257466|About Pope John XXIII, years after his ele. About Christopher Lee, Dooku in the fina.|Jie Wang|17180183404|
2010-07-15T04:51:36.224+0000|17181316768|1161|good|Li Zhang||17181316766
2010-07-15T04:52:18.464+0000|17180692380|1099511631226|no way!|Mart Aas|17180692377|
2010-07-15T05:01:33.195+0000|17181009056|4290|roflol|Wei Chen|17181009055|
2010-07-15T05:12:12.231+0000|17180692573|1099511628255|duh|Rodrigo Balmaceda|17180692563|
2010-07-15T05:14:25.443+0000|17180985455|1099511629430|LOL|Kamal Aziz||17180984777
2010-07-15T05:22:06.266+0000|17180692558|1099511631424|fine|Baoping Huang||17180692274
2010-07-15T05:24:19.379+0000|17180692492|1099511631424|About Richard Wagne. About Richard Nixon. About Hands Clean, . About Blaze of G.|Baoping Huang||17180692267
2010-07-15T05:29:04.132+0000|17179999815|1099511631980|right|Sam Carter||17179999788
2010-07-15T05:29:39.332+0000|17180306064|2886|I see|Baoping Wu||17180305605
2010-07-15T05:36:10.604+0000|17180692426|1099511628255|duh|Rodrigo Balmaceda|17180692425|
2010-07-15T05:37:16.306+0000|17180577380|1099511630114|fine|Mohamed David||17180577218
2010-07-15T05:37:32.283+0000|17180692428|3627|cool|Sergey Vasilievich Iglinsky|17180692425|
2010-07-15T05:38:21.210+0000|17180306015|2199023257466|thanks|Jie Wang|17180306010|
2010-07-15T05:39:40.322+0000|17180692453|1099511630436|About Mob. About Hai. About Tho. About Geo. About Emi. About Diz. About Wei. About .|Ai Xu||17180692263
2010-07-15T05:39:43.963+0000|17180692381|1099511631226|ok|Mart Aas||17180692257
2010-07-15T05:43:04.658+0000|17180692455|1099511631424|ok|Baoping Huang|17180692453|
2010-07-15T05:43:57.497+0000|17180692566|1099511631424|About . About . About . About . About . About . About . About . About . About .|Baoping Huang|17180692562|
2010-07-15T05:49:41.941+0000|17180516513|3039|good|Li Wang||17180516248
2010-07-15T05:55:16.195+0000|17180692499|1099511631424|great|Baoping Huang|17180692487|
2010-07-15T05:56:04.894+0000|17180516593|1099511631587|ok|Alejandro Araya|17180516579|
2010-07-15T05:57:30.687+0000|17180306117|2608|About Dudi Sela, in . About Oscar Wilde. About Éamon de Valer. About The Vertigo o.|Wei Zhu|17180306116|
2010-07-15T05:59:06.646+0000|17180692541|1099511628255|About Mobutu Sese Seko, hi. About Allen Ginsberg, Amer. About Weird Al Yankovi.|Rodrigo Balmaceda|17180692527|
