2010-07-28T18:25:41.405+0000|17181213953|1099511629359|About Stephen Harper, prime min. About Oprah Winfrey, owned by C. About Donna Summer, She was pos. About When Smokey Sings, the.|Karim Ambane|17181213944|
2010-07-28T18:54:56.768+0000|17181304879|1099511630454|cool|Lei Wang||17181304654
2010-07-28T19:03:49.843+0000|17181213955|998|About John Ford, 17 April 1586 – ca. 1639) was an English J. About Italy, republic. It has been ranked as the world's 2.|Carlos Abarca|17181213953|
2010-07-28T19:11:23.903+0000|17180044896|1099511630504|About Augustine of Hippo, Communion, he i. About Thailand, tourist destinations, in.|Macky Mendy||17180044765
2010-07-28T19:26:31.692+0000|17180044898|1099511630504|About Jerry Lee Lewis, listed his box set All Killer, No Filler: The Anthology number 242 on their list of 500 greatest a.|Macky Mendy||17180044765
2010-07-28T19:49:31.253+0000|17180044895|2199023259961|I see|Jun Li||17180044765
2010-07-28T19:53:18.918+0000|17181184415|1099511630088|thanks|Lei Li|17181184403|
2010-07-28T19:54:46.662+0000|17181060578|1099511629672|right|Chen Yang||17181060574
2010-07-28T20:01:11.021+0000|17180306480|1099511629430|great|Kamal Aziz|17180306475|
2010-07-28T20:21:13.278+0000|17180499093|1099511631482|I see|Javed Ahmed||17180499040
2010-07-28T20:39:30.819+0000|17180156501|2608|About Christopher Lee, Lee i. About Arab League, between t. About Eusebius of Caesarea.|Wei Zhu||17180156186
2010-07-28T21:04:16.552+0000|17180156506|1099511629040|About Leander Paes, Kastles,. About Miguel de Cervantes, f. About Arab League, the rol.|Jun Wu|17180156501|
2010-07-28T21:27:01.885+0000|17181212592|4661|I see|Michael Wang||17181212067
2010-07-28T21:39:16.385+0000|17180423615|2199023256389|About Augustine o. About Jean-Jacque. About James Cook,. About Province of. About Jos.|Bingbing Wang|17180423607|
2010-07-28T21:48:00.781+0000|17181184402|4273|cool|Jun Lu||17181183796
2010-07-28T22:09:02.851+0000|17181156110|1099511630454|I see|Lei Wang|17181156098|
2010-07-28T22:27:23.788+0000|17181213943|998|thanks|Carlos Abarca||17181213908
2010-07-28T22:40:46.966+0000|17179935268|2199023256824|fine|Jack Wilson||17179934723
2010-07-28T23:05:53.558+0000|17180139242|1099511628022|About Éamon de Valera, the stereotype of De Valera as an austere, cold and eve.|Brian Wilson|17180139232|
