2010-07-10T12:07:01.436+0000|17180335717|3627|LOL|Sergey Vasilievich Iglinsky|17180335714|
2010-07-10T12:16:55.892+0000|17180169475|2698|no way!|Alexander Efimkin||17180169117
2010-07-10T12:18:26.884+0000|17180112815|4139|maybe|Baruch Dego|17180112811|
2010-07-10T12:24:36.224+0000|17181171046|1099511631898|thanks|Kenji Matsudaira||17181170576
2010-07-10T12:33:20.849+0000|17181171049|2199023258686|About Barry Manilow, 80 m. About Joseph Stalin, nume. About March of Tuscany.|Akira Suzuki|17181171048|
2010-07-10T12:42:38.267+0000|17179965821|2783|duh|Rafael Alonso|17179965818|
2010-07-10T13:04:10.053+0000|17180680810|2199023257622|fine|Chengdong Yang||17180680534
2010-07-10T13:06:44.954+0000|17180154783|1355|great|Peter Taylor||17180154462
2010-07-10T13:08:16.084+0000|17181171044|143|LOL|Maria Alkaios||17181170576
2010-07-10T13:28:35.506+0000|17180335716|296|About Jogaila, by the Peace o. About Weird Al Yankovic, The . About Sharp Dressed Man, .|Zaenal Gallagher|17180335714|
2010-07-10T13:30:03.763+0000|17180154780|3760|About Adolf Hitler, from both external and internal enemies who, in his view.|Zhi Li||17180154462
2010-07-10T13:30:55.286+0000|17180005495|3688|yes|Ismail Omar Mamo||17180004912
2010-07-10T13:37:18.453+0000|17180005485|976|About Łukasz Kubot, highest singles ra. About Adam Sandler, The Waterboy (19.|Wei Li||17180004912
2010-07-10T13:53:32.540+0000|17180005494|4528|maybe|Zheng Yang|17180005485|
2010-07-10T14:00:51.999+0000|17179965819|2783|About Morrissey, lonely night. About Superunknown, Five sing. About Czechoslovak Sociali.|Rafael Alonso|17179965818|
2010-07-10T14:05:19.857+0000|17180112819|4194|fine|Hồ Chí Do||17180112737
2010-07-10T14:08:32.474+0000|17180005498|1099511628629|duh|Chen Li||17180004912
2010-07-10T14:20:28.570+0000|17180112818|4139|About Henry Ford, to systematically lowering. About Cochinchina, and the southern part c.|Baruch Dego|17180112811|
2010-07-10T14:22:27.083+0000|17179965825|2783|About Hector Berlioz. About William III of. About Morrissey, Ang. About Czechoslova.|Rafael Alonso|17179965819|
2010-07-10T14:27:34.443+0000|17180021039|1099511630588|About Guy Forget, Davis Cup in both 1991 and 1996. Since ret. About H. G. Wells, other genres, including contemporary nove. About George Armstrong Custer, developed a strong reputat.|Abdul Baseer Sadat||17180020464
2010-07-10T14:28:07.073+0000|17180005486|2199023260146|thx|Yang Yang||17180004912
2010-07-10T14:28:23.908+0000|17180021042|2783|About Guy Forget, h. About Frank Welker,. About Al Green, and. About George .|Rafael Alonso|17180021039|
2010-07-10T14:35:32.021+0000|17180021045|1753|fine|Tariq Malik|17180021042|
2010-07-10T14:35:48.006+0000|17181171051|2199023259748|great|Seung-Won Yoon||17181170576
2010-07-10T14:35:52.314+0000|17180021049|2783|no way!|Rafael Alonso|17180021039|
2010-07-10T14:35:59.235+0000|17180275061|1099511631068|great|Dennis Murray|17180275059|
2010-07-10T14:36:13.189+0000|17180112820|1050|good|Rafael Magomaev|17180112818|
2010-07-10T14:57:15.011+0000|17179881472|1099511629430|roflol|Kamal Aziz||17179881456
2010-07-10T15:07:14.839+0000|17180154791|687|About Wright brothers, them to design and build wings and propellers that we.|Jie Zhang|17180154780|
2010-07-10T15:21:58.094+0000|17180360700|2783|great|Rafael Alonso|17180360698|
2010-07-10T15:24:53.624+0000|17179881469|4555|maybe|Wei Zhou||17179881456
2010-07-10T15:43:10.281+0000|17180005487|2608|I see|Wei Zhu||17180004912
2010-07-10T15:53:53.598+0000|17180186681|1099511628754|I see|Pol Dara||17180186524
2010-07-10T16:00:59.263+0000|17180021043|1099511630588|thx|Abdul Baseer Sadat||17180020464
2010-07-10T16:02:53.851+0000|17180021044|1099511630039|right|Karishma Gurung|17180021042|
2010-07-10T16:03:02.438+0000|17180154782|2329|no|Hao Chen|17180154780|
2010-07-10T16:06:29.438+0000|17180005496|2004|About Probot, Dave Grohl. An album was recorded out of the material and released in February 2004. I..|Wei Xu|17180005485|
2010-07-10T16:15:27.872+0000|17180850501|1984|maybe|Angela Muller||17180850082
2010-07-10T16:19:54.115+0000|17180275062|4018|thanks|Rodrigo Alves||17180273337
2010-07-10T16:23:32.219+0000|17180154784|1099511631424|About Duchy of Teschen, Duchy of Teschen or Duchy of Těšín was an autonomous Silesian duchy centered on Tesche.|Baoping Huang|17180154780|
2010-07-10T16:26:38.115+0000|17181171045|1099511629679|no way!|Ae-ra Cho||17181170576
2010-07-10T16:26:53.925+0000|17180154781|3748|About French Equatorial Africa, Africa (French: Afrique équatoriale française) or the AEF was the federati.|Chen Yang|17180154780|
2010-07-10T16:45:32.305+0000|17180900211|3212|roflol|Bona Pinder Yayumayalolo Akongo||17180900162
2010-07-10T16:46:28.243+0000|17180186678|1269|About Hamid Karzai, chosen for a two year ter. About Akbar, Rafsanjani is an influentia. A.|Diana Zhang||17180186524
2010-07-10T17:23:08.780+0000|17181210131|4279|LOL|Mohammad Reza Forouhar||17181208622
2010-07-10T17:29:25.813+0000|17181210137|1099511630947|About Leonardo da Vinci,. About Thomas More, 13, O. About David Gilmour, e.|Dichen Gurung||17181208622
2010-07-10T17:32:46.944+0000|17180005493|1099511628629|duh|Chen Li||17180004912
2010-07-10T17:34:41.760+0000|17181210130|2199023257021|duh|Eko Maulana Irama||17181208622
2010-07-10T17:43:29.043+0000|17180169474|2788|roflol|Peter Schmidt||17180169117
