2010-05-16T00:00:55.818+0000|8591290209|941|About Gustav Mahler, and insistence on the h. About Want Two, 16, 2004. Four of the trac.|Aryo Tobing|8591290202|
2010-05-16T00:01:14.884+0000|8591290211|941|About Robert Christgau, is known for his terse capsule reviews, published since 1969 i.|Aryo Tobing|8591290209|
2010-05-16T00:31:41.557+0000|8590367607|3558|great|Louis Nys||8590366927
2010-05-16T00:41:33.547+0000|8591157186|1099511629117|ok|Babar Hussain||8591155495
2010-05-16T01:50:50.963+0000|8591157193|1099511629769|roflol|Jie Li||8591155495
2010-05-16T02:05:07.479+0000|8590640212|459|yes|Jharana Bajracharya Rashid Shrestha||8590639673
2010-05-16T02:11:24.977+0000|8591157191|974|LOL|Heinz Frank||8591155495
2010-05-16T02:38:02.971+0000|8591001393|2698|About Benigno Aquino . About Weird Al Yankov. About Dueling Banjos,. About Long Distanc.|Alexander Efimkin|8591001389|
2010-05-16T03:13:27.209+0000|8590367609|150|ok|Alfonso Alvarez|8590367606|
2010-05-16T03:15:16.670+0000|8590339618|4273|I see|Jun Lu|8590339617|
2010-05-16T04:17:21.399+0000|8591157180|1099511629679|right|Ae-ra Cho||8591155495
2010-05-16T04:20:42.004+0000|8590803141|4233|great|Aleksandr Basov||8590799259
2010-05-16T04:53:23.604+0000|8590640215|459|About Plato, general ideas scattered through them. Plato's sophistication as a wr. About P. G. Wodehouse, success during a career that lasted more than seventy ye.|Jharana Bajracharya Rashid Shrestha||8590639673
2010-05-16T05:10:38.388+0000|8590640218|1099511631283|no way!|Cheng Wei||8590639673
2010-05-16T05:12:45.093+0000|8590640208|4005|roflol|Zheng Zhang||8590639673
2010-05-16T05:15:29.639+0000|8590640211|870|About Plato, his student, Aristotle, Plato helped to lay the foundatio. About Kingdom of Judah, century BCE, but the subject is one of consid.|Dionysis Karvelas||8590639673
2010-05-16T05:20:14.180+0000|8590640214|1099511632421|duh|Jun Hu|8590640211|
2010-05-16T05:26:59.462+0000|8590640216|3780|yes|Chen Li|8590640211|
2010-05-16T05:36:34.772+0000|8590640210|1099511631838|I see|Yang Zhang||8590639673
2010-05-16T05:59:54.353+0000|8590964571|2698|thanks|Alexander Efimkin||8590964441
