2010-06-18T12:11:22.794+0000|17180919832|2608|fine|Wei Zhu||17180919175
2010-06-18T12:21:42.031+0000|17181041007|3606|maybe|Andrew Kibona||17181040966
2010-06-18T12:23:20.535+0000|17181041001|1564|About Wolfgang Amadeus Mozart, many of his best-known sympho. About Bing Crosby, tape recorder. He left NBC to work for AB. About Robert John Mutt Lange, known for his endurance in .|Emperor of Brazil Silva||17181040966
2010-06-18T12:30:00.310+0000|17181041003|3606|cool|Andrew Kibona|17181041001|
2010-06-18T12:48:00.208+0000|17181041000|1564|About Robert John Mutt Lange, usually . About Free City of Danzig, League of.|Emperor of Brazil Silva||17181040966
2010-06-18T12:52:38.367+0000|17180153548|4624|About 50 Cent, the 2000s and his album The . About Sacred Love, first quatrain of Will.|Wei Zhu|17180153546|
2010-06-18T13:02:11.045+0000|17181041004|1274|About Gilbert du Motier, marquis de Lafayette, served as a major-general in the C.|Roberto Fernandez|17181041000|
2010-06-18T13:32:02.889+0000|17180153542|1099511631980|roflol|Sam Carter||17180153276
2010-06-18T13:34:52.843+0000|17180997870|2079|right|A. K. Amjad||17180997364
2010-06-18T13:51:24.239+0000|17180919829|3748|roflol|Chen Yang||17180919175
2010-06-18T13:57:39.968+0000|17180919826|1099511630504|no|Macky Mendy||17180919175
2010-06-18T13:57:51.382+0000|17180997869|1753|no way!|Tariq Malik||17180997364
2010-06-18T14:10:29.719+0000|17181091836|1925|yes|Massamba Fuema|17181091826|
2010-06-18T14:41:27.306+0000|17181061465|2199023256352|About Arthur C. Clarke, and a third o. About Ulysses S. Grant, led the Rad.|Alexander Popov||17181060959
2010-06-18T14:45:48.638+0000|17181061469|1099511627912|About Friedrich Nietzsche, In 1889 he s. About Arthur C. Clarke, the best scie.|Alexander Basov||17181060959
2010-06-18T14:47:53.001+0000|17181061471|1099511630154|About Friedrich Nietzsche, life-affirmation, which involves an hone. About Steven Spielberg, most popular and influential filmmakers i.|Alexander Kahnovich|17181061469|
2010-06-18T14:58:37.533+0000|17180817381|1099511628524|About Bizarre Love Triangle, chart on the Billboard Hot 100 in its original 1986 release. .|Dith Sisamouth||17180817246
2010-06-18T15:10:51.669+0000|17181061479|2194|About John Howard, in combat at the Battle. About Electric Feel, and CD single, and .|Alexander Dobrunov||17181060959
2010-06-18T15:30:20.235+0000|17180570500|2199023258673|ok|Ricardo Calvert|17180570499|
2010-06-18T15:31:01.509+0000|17180574905|1099511632669|thanks|Bing Li|17180574902|
2010-06-18T15:34:18.803+0000|17180492528|3780|About Weird Al Yankovic, The music on Weird Al Yankovic in 3-D is built aro.|Chen Li||17180491972
2010-06-18T15:55:46.141+0000|17180997868|2194|fine|Alexander Dobrunov||17180997364
2010-06-18T16:08:13.672+0000|17180570509|1099511628093|cool|Ilguilas Lambo|17180570499|
2010-06-18T16:10:21.808+0000|17181061470|2698|great|Alexander Efimkin|17181061469|
2010-06-18T16:11:17.369+0000|17180919830|3412|About Elizabeth Taylor, Award for Best Actre. About Dwight D. Eisenhower, deposed the le.|Lei Wang|17180919828|
2010-06-18T16:26:52.803+0000|17181226058|2199023256332|About Eminem, top of various national charts worldwide. As of November 2010 .|Aburizal Tobing|17181226054|
2010-06-18T16:46:32.452+0000|17181061472|2698|roflol|Alexander Efimkin|17181061469|
2010-06-18T16:53:19.073+0000|17180492524|2199023259414|roflol|Salma Iqbal||17180491972
2010-06-18T16:54:40.132+0000|17179900618|3705|good|Bingjian Zhang|17179900613|
2010-06-18T17:15:20.749+0000|17180919831|3412|ok|Lei Wang|17180919830|
2010-06-18T17:16:37.604+0000|17180364221|1099511631424|right|Baoping Huang||17180363858
2010-06-18T17:43:45.450+0000|17180153549|3606|ok|Andrew Kibona|17180153546|
2010-06-18T17:44:47.145+0000|17180938046|2862|thanks|Batong Ho||17180937801
2010-06-18T17:44:48.945+0000|17180938053|1949|maybe|Chen Yang||17180937801
