2010-07-03T06:21:15.618+0000|17180949750|1099511629258|no|Jacques Alcazar|17180949740|
2010-07-03T07:28:21.176+0000|17180181636|2817|yes|Lin Li||17180180943
2010-07-03T07:48:51.435+0000|17180938545|2285|About Henry Kissinger, Kissinger played a do. About Charles Lindbergh, was an American av.|Zheng Liu||17180937853
2010-07-03T07:53:28.033+0000|17180681742|4178|no way!|Lei Yan|17180681739|
2010-07-03T07:55:10.964+0000|17181061279|2199023256352|About Erwin Romm. About Walter Sco. About George H. . About Guatemala,. About Za.|Alexander Popov|17181061278|
2010-07-03T07:56:14.499+0000|17180938544|1099511629143|yes|Alexander Budjana||17180937853
2010-07-03T07:59:39.862+0000|17180985147|3688|thanks|Ismail Omar Mamo||17180984751
2010-07-03T08:00:50.969+0000|17180949754|1099511628176|right|Konstantinos Antoniou|17180949740|
2010-07-03T08:04:28.988+0000|17180938549|267|About Saint Barthélemy, were held in the French overseas collectivity of Saint B.|Aburizal Mohede|17180938545|
2010-07-03T08:10:44.407+0000|17180867257|2199023258095|About Augustine of Hippo, theology, accommodating a vari. About George Frideric Handel, opera companies to suppl.|Zheng Zhu||17180867149
2010-07-03T08:13:10.791+0000|17180949752|1099511629258|duh|Jacques Alcazar|17180949743|
2010-07-03T08:23:27.874+0000|17180867259|2199023260102|yes|Yang Wei|17180867257|
2010-07-03T08:23:57.965+0000|17180776115|2608|great|Wei Zhu||17180775297
2010-07-03T08:24:38.113+0000|17180776116|2608|About Sarah McLachlan, her. About Maimonides, exponent. About Marilyn Manson, of i. About Joseph Stalin, death. About English Rebe.|Wei Zhu||17180775297
2010-07-03T08:24:48.697+0000|17180776119|1099511631981|great|Abdul-Malik Alhouthi|17180776116|
2010-07-03T08:33:30.271+0000|17181242483|2199023256824|About Rubén Blades, about a. About John Kerry, Massachus. About Alice Cooper, and h.|Jack Wilson||17181242364
2010-07-03T08:36:07.167+0000|17180776120|1099511629479|cool|Jun Wang||17180775297
2010-07-03T08:39:17.341+0000|17180985148|1099511630204|cool|Yang Zhao||17180984751
2010-07-03T08:41:46.132+0000|17180938553|3633|maybe|Jun Wu|17180938545|
2010-07-03T08:42:54.240+0000|17180776114|1099511631424|thanks|Baoping Huang||17180775297
2010-07-03T09:11:13.521+0000|17180181629|2194|thx|Alexander Dobrunov||17180180943
2010-07-03T09:12:00.305+0000|17181041037|1274|About Ni. About Ru. About Bo. About Br. About Ge. About We. About Ge. About Ro. .|Roberto Fernandez||17181040971
2010-07-03T09:16:50.213+0000|17180776113|2199023258095|cool|Zheng Zhu||17180775297
2010-07-03T09:20:24.482+0000|17181061283|2199023256352|good|Alexander Popov|17181061279|
2010-07-03T09:24:38.998+0000|17179979135|1099511632338|About Napoleon, Despite a. About Karl Marx, and Max . About Robert Schumann, an. About Rubén Blades, a son. About Nas, Hodja fest i. About Tupac Shaku.|Rico Magalona||17179977852
2010-07-03T09:30:13.268+0000|17179979148|2199023260352|ok|Jean-Pierre Bembo-Leta|17179979135|
2010-07-03T09:39:04.174+0000|17181041043|4534|right|David Jones||17181040971
2010-07-03T09:39:21.588+0000|17181041040|1274|thanks|Roberto Fernandez|17181041037|
2010-07-03T09:43:12.704+0000|17180938555|1949|yes|Chen Yang|17180938554|
2010-07-03T09:46:30.775+0000|17180938557|4465|About James Monroe, of the electoral . About Saint Barthélemy, collectivity.|Wei Li|17180938549|
2010-07-03T10:03:41.049+0000|17181041048|1564|no way!|Emperor of Brazil Silva||17181040971
2010-07-03T10:05:27.724+0000|17179934990|4008|About Queen Victoria, and avoided public appearances. As a result of her seclusion, .|Ammar Cardinale|17179934985|
2010-07-03T10:07:59.259+0000|17181061282|1099511630588|About Erwin Rom. About George Be. About Walter Sc. About Diana, Pr. About Pahla.|Abdul Baseer Sadat|17181061279|
2010-07-03T10:13:12.554+0000|17181041046|4534|fine|David Jones|17181041037|
2010-07-03T10:14:58.752+0000|17181242482|2199023256824|About Rubén Blades, actor, Latin jazz musici. About Lyndon B. Johnson, 1963, completed t.|Jack Wilson||17181242364
2010-07-03T10:19:58.399+0000|17179934984|1099511630114|thx|Mohamed David||17179934691
2010-07-03T10:22:15.892+0000|17180681747|4624|thanks|Wei Zhu||17180680635
2010-07-03T10:24:23.350+0000|17180575017|96|About Herbert Kitchener, 1st Earl Kitchener, 1st Earl Kitchener KG, KP, GCB, OM, GCSI, GCM.|Anson Chen||17180574289
2010-07-03T10:27:03.639+0000|17180575019|1099511632421|I see|Jun Hu|17180575017|
2010-07-03T10:29:32.298+0000|17181061281|2194|About John Howard. About George H. W. About Ray Bradbur. About Uruguay, Pe. About French.|Alexander Dobrunov|17181061274|
2010-07-03T10:29:43.855+0000|17180575014|459|maybe|Jharana Bajracharya Rashid Shrestha||17180574289
2010-07-03T10:48:54.018+0000|17180681750|4178|About David Hume, an. About Louis Armstron. About Beck, conflict. About De Myste.|Lei Yan|17180681739|
2010-07-03T10:51:37.728+0000|17180575024|3705|About Cardinal Richelieu, The Cardinal de Richelieu was often known by the title of the King's Chief Minister or First Minister. As a result, he is considere.|Bingjian Zhang|17180575017|
2010-07-03T10:57:44.901+0000|17180575020|2199023255593|About Plato, to Plato. I do not mean th. About Bertrand Russell, also admitted that h. A.|Yang Wang||17180574289
2010-07-03T11:00:25.402+0000|17180575023|1099511629519|maybe|Lei Zhang|17180575020|
2010-07-03T11:01:26.216+0000|17180985156|1099511628587|no way!|Cesar Gonzales|17180985150|
2010-07-03T11:08:36.203+0000|17180681748|4178|About Hermann Göring, coveted Pour. About James II of England, pretend. About David Hume, in the sceptica. About Billie Holiday, informationB. About De Mysteriis Dom Satha.|Lei Yan|17180681739|
2010-07-03T11:35:39.313+0000|17181041041|3606|I see|Andrew Kibona|17181041037|
2010-07-03T11:45:18.394+0000|17180129179|3212|About Louis Philippe I, to abdic. About Orson Welles, (1941), whic. About You and Me Both, she envis. About Julius Caesar, various .|Bona Pinder Yayumayalolo Akongo||17180128854
2010-07-03T11:45:25.064+0000|17180575022|1099511629519|cool|Lei Zhang|17180575017|
2010-07-03T11:55:33.515+0000|17181061280|1099511630154|great|Alexander Kahnovich|17181061278|
2010-07-03T11:56:06.542+0000|17180129184|1099511628022|About Jean-Jacques Ro. About Orson Welles, a. About Portugal, Macau. About You and Me B.|Brian Wilson|17180129179|
2010-07-03T11:57:28.164+0000|17180681749|1099511630776|thx|Jie Liu|17180681748|
