2010-03-03T18:04:59.581+0000|407203|2608|good|Wei Zhu||404283
2010-03-03T18:07:40.628+0000|406510|2608|About Ri. About Le. About Ed. About Sa. About Lo. About Ja. About Al. About .|Wei Zhu|406507|
2010-03-03T18:08:48.161+0000|726642|1103|yes|Mehmet Ayhan||723297
2010-03-03T18:14:06.561+0000|406998|2608|right|Wei Zhu|406996|
2010-03-03T18:15:51.245+0000|1378987|1259|maybe|Mee Vongvichit|1378985|
2010-03-03T18:28:08.500+0000|407183|1259|maybe|Mee Vongvichit|407174|
2010-03-03T18:32:30.141+0000|406193|974|About Sig. About Nik. About Sai. About Mar. About Al . About Cur. About Kaz. About For. .|Heinz Frank|406186|
2010-03-03T18:35:18.833+0000|407102|1259|no way!|Mee Vongvichit||404272
2010-03-03T18:42:08.630+0000|407319|1259|no way!|Mee Vongvichit||404290
2010-03-03T18:42:31.303+0000|407000|2608|duh|Wei Zhu|406996|
2010-03-03T18:48:11.542+0000|407008|1259|About Antonio . About Jarmila . About Arthur W. About Lord Byr. About Benjamin. Abou.|Mee Vongvichit|407006|
2010-03-03T19:06:04.560+0000|407098|1259|ok|Mee Vongvichit||404272
2010-03-03T19:16:39.282+0000|406241|2608|good|Wei Zhu|406235|
2010-03-03T19:19:16.936+0000|406920|1259|yes|Mee Vongvichit|406919|
2010-03-03T19:39:13.274+0000|406116|974|maybe|Heinz Frank||404174
2010-03-03T19:55:11.817+0000|406999|1259|duh|Mee Vongvichit|406996|
2010-03-03T20:01:23.713+0000|215470|407|About Joseph Ha. About Hector Be. About Nicholas . About Andrew Ll. About J.|Gregorio Manalo|215463|
2010-03-03T20:05:05.185+0000|407092|2608|thanks|Wei Zhu||404272
2010-03-03T20:10:43.550+0000|215551|407|cool|Gregorio Manalo||215408
2010-03-03T20:15:00.366+0000|406990|2886|cool|Baoping Wu||404262
2010-03-03T20:28:43.931+0000|215523|407|duh|Gregorio Manalo|215521|
2010-03-03T20:29:47.439+0000|1077501|1564|I see|Emperor of Brazil Silva|1077498|
2010-03-03T20:52:14.967+0000|406196|2608|cool|Wei Zhu|406193|
2010-03-03T20:57:45.684+0000|1077326|1564|About M. About L. About G. About B. About E. About D. About A. About W. About W.|Emperor of Brazil Silva|1077325|
2010-03-03T21:13:20.230+0000|215543|407|I see|Gregorio Manalo||215408
2010-03-03T21:24:14.572+0000|406242|2886|About Amy Winehouse, becam. About Ali, Plants assigned. About People Got to Be.|Baoping Wu||404190
2010-03-03T21:26:06.528+0000|1077365|1564|thanks|Emperor of Brazil Silva|1077358|
2010-03-03T21:43:17.274+0000|1378989|1259|yes|Mee Vongvichit|1378985|
2010-03-03T21:56:20.319+0000|407315|2886|great|Baoping Wu||404290
2010-03-03T21:59:55.331+0000|407318|2608|About Avr. About Sha. About Osc. About Dwi. About Uly. About Wal. About Ric. About Rai. .|Wei Zhu||404290
2010-03-03T22:02:46.661+0000|406252|2608|About James Joyce, books of poetry,. About Al Green, to him as one of th. About Cosmic Girl, chart success, p. About Feeling Good, song. The song . About The Sidewinder, closing .|Wei Zhu|406249|
2010-03-03T22:09:29.084+0000|407212|1259|cool|Mee Vongvichit|407207|
2010-03-03T22:12:10.222+0000|406256|2608|I see|Wei Zhu|406252|
2010-03-03T22:13:53.409+0000|1077324|1564|fine|Emperor of Brazil Silva||1076815
2010-03-03T22:29:35.492+0000|215547|407|great|Gregorio Manalo||215408
2010-03-03T22:35:46.054+0000|406851|2608|great|Wei Zhu|406840|
2010-03-03T22:46:28.749+0000|406949|974|yes|Heinz Frank|406944|
2010-03-03T22:47:31.612+0000|406850|974|cool|Heinz Frank|406840|
2010-03-03T22:51:56.650+0000|406246|2886|About W. B. Yeats, poets. From. About Barack Obama, In January. About Weird Al Yankovic, The.|Baoping Wu||404190
2010-03-03T22:53:07.877+0000|406049|2886|About James Brown, 1970s were of comparable size, and t. About Walt Whitman, at one point he called for the abol. About The Main Event – Live, Main Event – Live is a.|Baoping Wu|406046|
2010-03-03T23:08:23.320+0000|407311|2608|ok|Wei Zhu||404290
2010-03-03T23:08:25.511+0000|407097|1259|cool|Mee Vongvichit||404272
2010-03-03T23:11:15.267+0000|726645|4755|thanks|Rudolf Wagner||723297
2010-03-03T23:26:33.344+0000|407252|974|About Tiberius, Sejanus and . About Classic Limited Editio. About David Live, was Bow.|Heinz Frank|407251|
2010-03-03T23:28:06.042+0000|407205|2608|roflol|Wei Zhu||404283
2010-03-03T23:31:42.777+0000|407267|1259|I see|Mee Vongvichit|407252|
2010-03-03T23:40:45.242+0000|215542|407|About Jarmila . About Weird Al. About Eleanor . About Saint Ni. About William . About E.|Gregorio Manalo||215408
2010-03-03T23:47:20.974+0000|215540|407|no way!|Gregorio Manalo||215408
2010-03-03T23:51:06.085+0000|407255|2886|About Tiberius, Sutorius Ma. About Alice Cooper, metal e. About Diana Ross, In 197.|Baoping Wu|407252|
2010-03-03T23:51:26.700+0000|215548|407|maybe|Gregorio Manalo|215542|
