2010-06-03T12:10:41.800+0000|8591211099|296|good|Zaenal Gallagher|8591211092|
2010-06-03T13:03:52.220+0000|8590245850|1753|no|Tariq Malik||8590245775
2010-06-03T13:04:01.995+0000|8590247100|4273|no|Jun Lu|8590247094|
2010-06-03T13:44:42.090+0000|8590101969|3633|no way!|Jun Wu||8590101766
2010-06-03T13:52:01.583+0000|8590101966|4528|no way!|Zheng Yang||8590101766
2010-06-03T13:54:01.150+0000|8591222613|870|right|Dionysis Karvelas||8591222517
2010-06-03T14:18:11.488+0000|8591222621|407|great|Gregorio Manalo|8591222617|
2010-06-03T14:27:00.405+0000|8590178239|4555|About Hulk Hogan, the all-American character. About Screaming for Vengeance, magazine lis.|Wei Zhou|8590178237|
2010-06-03T14:27:22.254+0000|8590101963|250|I see|Chen Wang||8590101766
2010-06-03T14:59:23.681+0000|8590800491|1099511627884|About Sarah McLachlan, showcased fe. About George I of Great Britain, at. About Grover Cleveland, GOP ticket . About Nothing Compares 2 U, who cov. About Quentin Tarantino, beg.|Ruby Thapa|8590800481|
2010-06-03T15:06:21.981+0000|8590800483|344|About John Wayne, small bit parts. His . About Nicolas Cage, Port of Call New .|Leonid Makarova||8590798996
2010-06-03T15:31:11.494+0000|8590800493|3780|About John Wayne, appeared in small bit parts. His act. About William McKinley, States its main overseas colo.|Chen Li|8590800483|
2010-06-03T15:38:35.728+0000|8590800487|2048|roflol|Taufik Arif|8590800483|
2010-06-03T16:16:10.698+0000|8590658555|1979|thanks|Kostas Karachalios||8590657644
2010-06-03T16:24:39.009+0000|8590658556|1099511630087|duh|Walter Muller||8590657644
2010-06-03T16:24:54.894+0000|8590658560|1099511630960|good|Saad Abbaas||8590657644
2010-06-03T16:29:34.280+0000|8590658562|2559|duh|Mohammad Aligator||8590657644
2010-06-03T16:34:40.190+0000|8590658558|1099511630960|no|Saad Abbaas||8590657644
2010-06-03T17:21:55.914+0000|8590860891|987|About Richard Krajicek, Krajicek (born 6 December 1971) is a Dutch former profess. About Weird Al Yankovic, States. Eat It won a Grammy Award for Best Comedy Perf.|Ali Diori||8590860532
2010-06-03T17:52:09.556+0000|8590658563|870|About Celine Dion, viable . About Beyoncé Knowles, The. About Sorry Seems to B.|Dionysis Karvelas||8590657644
