2010-05-04T00:08:14.430+0000|8590565125|683|About Louis XIV of France, as well as two. About John Wayne, as an Irish-American .|Marcelo Oliveira|8590565122|
2010-05-04T00:30:34.809+0000|8590565127|870|About Ottoman Empire, of its power under the reign of Suleiman the Magnificent, the emp.|Dionysis Karvelas|8590565125|
2010-05-04T00:39:56.644+0000|8590565114|683|good|Marcelo Oliveira||8590564977
2010-05-04T00:40:06.334+0000|8590367458|3558|About Adolf Hitler, including anti-Semiti. About Stephen Fry, series including the.|Louis Nys||8590366913
2010-05-04T00:51:58.149+0000|8590658423|987|About Wolfgang Amadeus Mozart, Vienna in 1. About Wedding Album, Album is the final .|Ali Diori||8590657627
2010-05-04T01:27:18.270+0000|8590658428|3120|LOL|Carlos Gonzalez||8590657627
2010-05-04T01:29:55.378+0000|8590565121|1925|maybe|Massamba Fuema||8590564977
2010-05-04T01:31:25.873+0000|8590658424|1922|About Wolfgang Amadeus Moza. About Savoy, longest surviv. About Wedding Album, is t.|Khaled Aouadhi|8590658423|
2010-05-04T01:45:11.841+0000|8590658427|1099511629367|About Wolfgang Amad. About Robert Christ. About Phil Spector,. About Savoy, .|Gyula Laszlo|8590658424|
2010-05-04T02:42:31.804+0000|8590367453|3558|LOL|Louis Nys||8590366913
2010-05-04T02:56:20.805+0000|8590658425|1984|no|Angela Muller||8590657627
2010-05-04T03:15:55.295+0000|8590734367|4534|LOL|David Jones|8590734362|
2010-05-04T03:29:15.981+0000|8591274169|2698|yes|Alexander Efimkin||8591273889
2010-05-04T03:38:30.306+0000|8590317662|2194|no way!|Alexander Dobrunov||8590317584
2010-05-04T03:51:37.744+0000|8590642065|1099511630189|ok|Neil Evans||8590642025
2010-05-04T03:54:49.474+0000|8590642059|1099511630189|LOL|Neil Evans||8590642025
2010-05-04T04:01:31.551+0000|8591274161|2698|cool|Alexander Efimkin||8591273889
2010-05-04T04:01:39.647+0000|8590642069|3212|About Weird Al Yankovic, on the Billbo. About Ho Chi Minh, and ECA Internati.|Bona Pinder Yayumayalolo Akongo||8590642025
2010-05-04T04:02:03.579+0000|8590642071|1099511630189|About Weird Al Yankovic, in 3-D is built ar. About Ho Chi Minh, Unit and ECA Internati.|Neil Evans|8590642069|
2010-05-04T04:07:48.285+0000|8591274163|143|fine|Maria Alkaios||8591273889
2010-05-04T04:16:22.107+0000|8590489308|1269|ok|Diana Zhang||8590488837
2010-05-04T04:32:30.098+0000|8591274168|1099511630947|right|Dichen Gurung||8591273889
2010-05-04T04:36:18.962+0000|8590658430|1984|duh|Angela Muller|8590658424|
2010-05-04T04:41:49.379+0000|8590317667|2194|roflol|Alexander Dobrunov||8590317584
2010-05-04T04:53:13.600+0000|8590642075|4534|cool|David Jones||8590642025
2010-05-04T05:09:47.850+0000|8590642067|1099511630189|I see|Neil Evans||8590642025
2010-05-04T05:17:23.420+0000|8590317668|3962|I see|Sergio Gonzalez||8590317584
2010-05-04T05:33:56.863+0000|8591274171|143|About Leonardo da Vinci, is revered for hi. About George Bentham, CMG FRS (22 Septemb.|Maria Alkaios||8591273889
2010-05-04T05:57:29.571+0000|8590565111|3309|About Serena Williams, with Serena winning six times. Beginning with the 2002 Fr.|Juan Cardenas||8590564977
