2010-04-03T06:52:30.536+0000|1337969|4233|About René Descartes,. About Richard Wagner,. About Franklin D. Roo. About Niue, of t.|Aleksandr Basov||1337647
2010-04-03T07:09:20.288+0000|1372003|2886|cool|Baoping Wu||1371657
2010-04-03T07:10:42.571+0000|1337975|4233|About Hans Christian Andersen, Christi. About South Georgia and the South San.|Aleksandr Basov|1337969|
2010-04-03T07:20:54.970+0000|1337971|3627|yes|Sergey Vasilievich Iglinsky|1337966|
2010-04-03T07:22:38.198+0000|1337973|3781|great|John Harrison||1337647
2010-04-03T07:26:11.244+0000|631001|2917|fine|Atsushi Yamada||630435
2010-04-03T08:07:14.134+0000|312545|3764|good|Muhammad Khan||311769
2010-04-03T09:03:40.368+0000|312547|3764|About Todd Woodbridge, all) then turned . About Saudi Arabia, Saudi Arabia has th.|Muhammad Khan||311769
2010-04-03T09:33:44.572+0000|1372009|1131|ok|Lei Li||1371657
2010-04-03T10:26:57.667+0000|1372008|2886|no way!|Baoping Wu||1371657
2010-04-03T10:55:39.918+0000|330498|2783|LOL|Rafael Alonso||330460
2010-04-03T11:18:06.600+0000|8591221125|459|LOL|Jharana Bajracharya Rashid Shrestha||8591220837
2010-04-03T11:23:33.008+0000|8590265093|4848|fine|Chau Nguyen||330460
2010-04-03T11:44:32.704+0000|8591221128|3962|fine|Sergio Gonzalez||8591220837
