2010-05-24T00:00:22.588+0000|8591210622|4644|thx|Alexei Pliuschin|8591210611|
2010-05-24T00:18:00.293+0000|8590624594|459|yes|Jharana Bajracharya Rashid Shrestha||8590624497
2010-05-24T00:38:30.398+0000|8590985555|4577|About Francis Ford Coppola, (. About Al Pacino, Frank Slade . About Lorenz Hart, My Funny V. About Joan Crawford, St.|Hao Zhang||8590984621
2010-05-24T00:43:18.878+0000|8590031594|2194|yes|Alexander Dobrunov|8590031590|
2010-05-24T01:07:46.744+0000|8590985556|998|right|Carlos Abarca|8590985555|
2010-05-24T01:24:09.601+0000|8590985557|1099511629479|yes|Jun Wang||8590984621
2010-05-24T02:06:13.794+0000|8590985552|3924|fine|Zheng Chen||8590984621
2010-05-24T02:55:10.162+0000|8590489170|4231|yes|Yang Zhang||8590488825
2010-05-24T03:11:12.344+0000|8590624593|4624|no|Wei Zhu||8590624497
2010-05-24T03:23:12.564+0000|8591400366|2329|fine|Hao Chen|8591400361|
2010-05-24T03:51:09.762+0000|8591210614|1099511630952|no way!|Asim Qureshi||8591210301
2010-05-24T04:06:18.967+0000|8591126521|2214|About George. About Thomas. About Livy, . About George. About George. About A.|Alexander Ivanov||8591126332
2010-05-24T04:12:53.365+0000|8591210615|4644|good|Alexei Pliuschin|8591210610|
2010-05-24T04:22:15.272+0000|8591126531|4018|About Thomas Aq. About Arthur Co. About Eddie Mur. About Andy Rodd. About J.|Rodrigo Alves|8591126521|
2010-05-24T04:23:32.327+0000|8590031604|1564|no way!|Emperor of Brazil Silva|8590031592|
2010-05-24T04:48:56.106+0000|8591024202|2698|About Napoleon,. About Jean-Bapt. About Roger Ebe. About Waylon Je. About British R. About.|Alexander Efimkin||8591024097
2010-05-24T05:07:57.060+0000|8591011767|1099511628968|About Tina Turner, . About Colin Powell,. About Like We Never. About Hard Lu.|Andrey Aab|8591011759|
2010-05-24T05:16:54.014+0000|8591024201|4139|About Ronald Reaga. About Oprah Winfre. About Serena Willi. About Colombia, Se. About Tom Pet.|Baruch Dego|8591024195|
2010-05-24T05:38:00.904+0000|8591156468|2135|About Dante Alighieri, as the three fountain. About Dwight D. Eisenhower, New Deal agenc.|David Grenville|8591156467|
2010-05-24T05:45:20.003+0000|8591024203|2698|ok|Alexander Efimkin|8591024202|
