2010-03-11T08:03:24.616+0000|404837|2886|About Elvis. About John . About Robin. About Ameri. About Nazi . About Morga. About.|Baoping Wu||404048
2010-03-11T08:13:39.863+0000|630814|683|great|Marcelo Oliveira||630412
2010-03-11T08:14:57.385+0000|630822|683|no way!|Marcelo Oliveira||630412
2010-03-11T08:16:07.672+0000|630820|683|About Kingdom of Bohemia, until its dissolution in 1806, whereupon it became part of .|Marcelo Oliveira||630412
2010-03-11T08:32:33.966+0000|630826|683|About Pope Pius X, Giovanni Pacelli (2 March 1876 – 9 October 1958), reigned as Pope, .|Marcelo Oliveira|630820|
2010-03-11T08:57:27.131+0000|630813|683|fine|Marcelo Oliveira||630412
2010-03-11T09:05:19.161+0000|630823|683|thanks|Marcelo Oliveira||630412
2010-03-11T09:27:19.582+0000|725046|1050|About Frédéric Chopin, some songs to Pol. About Confederate States of America, an.|Rafael Magomaev|725041|
2010-03-11T09:35:41.525+0000|404840|974|About Shak. About Glor. About Fréd. About Robi. About Nazi. About Morg. About Gimm. .|Heinz Frank|404837|
2010-03-11T09:43:14.742+0000|404950|1259|thx|Mee Vongvichit||404060
2010-03-11T09:51:51.695+0000|404954|974|roflol|Heinz Frank||404060
2010-03-11T10:33:18.946+0000|630825|683|LOL|Marcelo Oliveira|630820|
2010-03-11T11:08:57.875+0000|270308|3331|maybe|Gheorghe Kovacs||269867
2010-03-11T11:37:06.517+0000|404948|3412|yes|Lei Wang||404060
