2010-04-14T06:05:46.881+0000|8590530660|1925|About A. About P. About J. About M. About M. About N. About F. About I. Abou.|Massamba Fuema|8590530655|
2010-04-14T06:25:23.836+0000|8590191363|2194|duh|Alexander Dobrunov|8590191358|
2010-04-14T06:27:15.348+0000|8591276604|4279|About James Brown. About Tori Amos, 200. About White & Nerdy,. About S Club Party, .|Mohammad Reza Forouhar||8591274134
2010-04-14T06:28:24.249+0000|8591012238|1564|About Virgil, present day. . About P. G. Wodehouse, and . About Qing Dynasty, by th.|Emperor of Brazil Silva|8591012237|
2010-04-14T06:30:02.224+0000|8591012243|4178|cool|Lei Yan|8591012238|
2010-04-14T06:30:47.306+0000|8591012240|1564|maybe|Emperor of Brazil Silva|8591012238|
2010-04-14T06:36:42.051+0000|8591276608|870|fine|Dionysis Karvelas|8591276604|
2010-04-14T06:52:26.985+0000|8590530667|1925|About. About. About. About. About. About. About. About. About. About. About. .|Massamba Fuema|8590530660|
2010-04-14T06:54:44.740+0000|8590733432|609|duh|Lei Yang|8590733430|
2010-04-14T07:00:15.624+0000|8590530671|4506|maybe|Luiz Gomes|8590530667|
2010-04-14T07:11:47.707+0000|8590339136|974|About Muhammad Ali Jinnah, th. About Nikolai Rimsky-Korsakov. About Vincent Price, perfor.|Heinz Frank|8590339121|
2010-04-14T07:19:36.824+0000|8590530168|4506|About Jacques Chira. About H. G. Wells, . About West Germany,. About Reggatta.|Luiz Gomes|8590530153|
2010-04-14T07:27:53.189+0000|8591276006|2698|fine|Alexander Efimkin||8591274077
2010-04-14T07:34:39.353+0000|8591275850|2698|thx|Alexander Efimkin|8591275845|
2010-04-14T07:47:23.909+0000|8590530373|4555|no|Wei Zhou|8590530368|
2010-04-14T07:53:28.723+0000|8591276475|3981|yes|Lei Liu|8591276471|
2010-04-14T08:07:13.967+0000|8591276616|4279|fine|Mohammad Reza Forouhar|8591276604|
2010-04-14T08:12:04.718+0000|8590530311|1644|fine|Paul Roberts|8590530303|
2010-04-14T08:37:09.901+0000|8590593800|1160|About Rober. About Weird. About Lione. About Ameri. About Willi. About Ringo. About Phil.|Ching Do|8590593799|
2010-04-14T08:37:23.221+0000|8590530157|4506|good|Luiz Gomes|8590530153|
2010-04-14T08:42:21.948+0000|8590530834|4506|About R. About P. About A. About A. About M. About H. About A. About B. About I.|Luiz Gomes|8590530833|
2010-04-14T08:56:04.900+0000|8590273219|3722|I see|Marietta Garbi||8590272972
2010-04-14T08:59:10.527+0000|8590530163|4555|great|Wei Zhou|8590530161|
2010-04-14T09:14:08.960+0000|8591307688|1874|duh|Jun Liu|8591307682|
2010-04-14T09:19:20.437+0000|8591307534|3748|right|Chen Yang|8591307531|
2010-04-14T09:35:48.157+0000|8591012244|1564|About Virgil, on West. About P. G. Wodehouse. About Abraham Lincoln. About Calvin Coo.|Emperor of Brazil Silva|8591012238|
2010-04-14T10:21:51.937+0000|8591306980|4290|About Sarah McLachlan, McLachlan,. About Donovan, 16, 1967) is a ret. About John Mayer, a Grammy Award . About Greetings from Asbury .|Wei Chen|8591306974|
2010-04-14T10:54:19.394+0000|8591364287|2194|LOL|Alexander Dobrunov|8591364285|
2010-04-14T11:35:49.836+0000|8590797799|3627|About Nicolas Sarkozy, Minister of the Inter. About Georg Wilhelm Friedrich Hegel, His in.|Sergey Vasilievich Iglinsky||8590797403
2010-04-14T11:46:53.239+0000|8590191361|2194|no way!|Alexander Dobrunov|8590191346|
2010-04-14T11:47:36.671+0000|8590530160|4555|thx|Wei Zhou|8590530153|
2010-04-14T11:53:28.311+0000|8591012245|4178|duh|Lei Yan|8591012244|
2010-04-14T11:57:25.498+0000|8590902096|4555|no way!|Wei Zhou|8590902093|
2010-04-14T11:59:39.853+0000|8590531089|2783|About Martina Navrati. About Donald Trump, Y. About Republic of Ire. About Exile on Mai.|Rafael Alonso||8590531038
