2010-03-14T12:12:20.933+0000|258082|2530|thanks|Aleksei Popov||257270
2010-03-14T12:36:57.289+0000|354090|143|no way!|Maria Alkaios|354086|
2010-03-14T13:31:10.388+0000|571985|4644|ok|Alexei Pliuschin|571983|
2010-03-14T13:39:04.125+0000|1340551|143|About More, More, More, instrumental break in More, More, More and used it as t.|Maria Alkaios|1340549|
2010-03-14T14:07:25.437+0000|354081|4178|duh|Lei Yan||353850
2010-03-14T14:30:21.688+0000|258081|2191|About John Ford, Jacobean and Caroline playwright and poet born in. About Muddy Waters, Morganfield (April 4, 1913 – April 30, 1983).|Jaime Rojas|258073|
2010-03-14T15:21:21.846+0000|354093|4178|LOL|Lei Yan||353850
2010-03-14T15:30:00.461+0000|354088|4178|cool|Lei Yan|354085|
2010-03-14T15:40:49.893+0000|571980|4644|About Lleyton Hewitt, Glynn Hewitt (born. About One After 909, album Let It Be. T.|Alexei Pliuschin|571979|
2010-03-14T15:53:10.794+0000|571982|1160|great|Ching Do|571980|
2010-03-14T16:10:32.644+0000|571984|4281|duh|Jharana Gurung|571980|
2010-03-14T16:38:18.644+0000|258087|2530|good|Aleksei Popov|258081|
2010-03-14T17:30:33.219+0000|354092|1103|About Franz Schubert, and cha. Rudyard Kipling's Work. About The Joshua Tree, the li. A.|Mehmet Ayhan|354091|
2010-03-14T17:35:32.941+0000|571981|4281|yes|Jharana Gurung|571980|
