2010-05-11T18:16:24.902+0000|8591222749|3331|thx|Gheorghe Kovacs|8591222744|
2010-05-11T18:19:29.046+0000|8591156043|1099511630415|good|Lin Liu|8591156042|
2010-05-11T18:30:12.959+0000|8589963861|2783|maybe|Rafael Alonso|8589963857|
2010-05-11T18:46:30.433+0000|8590963331|1099511629595|I see|Alfonso Araujo Castro||8590962997
2010-05-11T18:54:21.292+0000|8590963344|1099511629595|cool|Alfonso Araujo Castro||8590962997
2010-05-11T18:55:47.640+0000|8591222746|3331|About Alexander Wurz, WEC (FIA World En. About Aaron Copland, harmonies of many.|Gheorghe Kovacs||8591222528
2010-05-11T18:56:17.112+0000|8591150656|2783|About Augustine o. About Noël Coward. About William Fau. About Robert Altm. About Aretha .|Rafael Alonso||8591150482
2010-05-11T18:56:43.657+0000|8591222747|1219|thanks|Prince Margaritoglou|8591222746|
2010-05-11T18:58:45.176+0000|8591222752|3331|roflol|Gheorghe Kovacs|8591222746|
2010-05-11T18:59:26.192+0000|8591363714|2292|About John How. About Adolf Hi. About Winston . About Mel Gibs. About Philip K. Abou.|Daniil Popov||8591363440
2010-05-11T19:00:19.413+0000|8591363721|2292|About John H. About Adolf . About Napole. About Frankl. About Mel Gi. About Philip. About.|Daniil Popov|8591363714|
2010-05-11T19:20:54.864+0000|8589963865|2783|About Bono, with the common chimpanzee, the. About They Dance Alone, photographs of th.|Rafael Alonso|8589963857|
2010-05-11T19:29:10.836+0000|8591237049|1099511630297|duh|Ernest B Merton|8591237038|
2010-05-11T19:37:44.705+0000|8590204807|1099511631283|duh|Cheng Wei||8590204449
2010-05-11T19:48:02.325+0000|8591222743|1219|duh|Prince Margaritoglou||8591222528
2010-05-11T19:50:54.977+0000|8590204810|1099511631283|ok|Cheng Wei|8590204806|
2010-05-11T19:57:28.946+0000|8591222750|4139|fine|Baruch Dego|8591222746|
2010-05-11T20:14:10.133+0000|8590963328|3500|I see|Antonio Gonzalez||8590962997
2010-05-11T20:26:31.682+0000|8591156038|3682|LOL|Claudia Costantino||8591155378
2010-05-11T20:48:44.082+0000|8591222748|1219|About Alanis Morissette, 33 million units globally. Her following album, Su.|Prince Margaritoglou|8591222746|
2010-05-11T20:52:14.740+0000|8591156044|2817|About Girls Just Want to Have Fun, #45, respectively. The song received a G.|Lin Li|8591156042|
2010-05-11T21:27:09.622+0000|8590506480|3627|thx|Sergey Vasilievich Iglinsky||8590506088
2010-05-11T21:36:06.573+0000|8591222742|4139|cool|Baruch Dego||8591222528
2010-05-11T21:58:41.146+0000|8591156046|4231|About Pablo Picasso, the Cubist movem. About Salvador Dalí, public action. .|Yang Zhang|8591156042|
2010-05-11T22:12:56.073+0000|8590963342|1959|right|Alberto Rodriguez|8590963326|
2010-05-11T22:45:10.205+0000|8591156525|1099511630163|About Gustav Mahler, to his compositions, faithfully reserving his summer months for i.|Jun Li||8591155430
2010-05-11T22:45:41.753+0000|8591156037|4661|yes|Michael Wang|8591156036|
2010-05-11T23:00:32.469+0000|8590963334|1959|right|Alberto Rodriguez|8590963329|
2010-05-11T23:01:56.067+0000|8591222753|4139|About Alanis Morissette, Jagged has sold more than 33 million units globally. H. About Burn the Priest, to feature Abe Spear on guitar, as well as the last re.|Baruch Dego|8591222748|
2010-05-11T23:25:41.468+0000|8591220901|3962|About Louis Armstrong, as a profound influ. About Stranger on the Shore, became the f.|Sergio Gonzalez|8591220900|
2010-05-11T23:50:19.485+0000|8590963335|3500|thanks|Antonio Gonzalez||8590962997
2010-05-11T23:59:06.405+0000|8591156526|1099511629367|About Augustine of Hippo, in AD 387, A. About Bob Hope, entertaining America.|Gyula Laszlo||8591155430
