2010-04-14T18:10:57.634+0000|8590530668|4555|About M. About L. About R. About J. About D. About A. About A. About F. About I..|Wei Zhou|8590530667|
2010-04-14T18:15:40.328+0000|8590191352|2194|yes|Alexander Dobrunov|8590191351|
2010-04-14T18:17:19.780+0000|8590339125|2886|thx|Baoping Wu|8590339122|
2010-04-14T18:19:03.652+0000|8590530356|4506|LOL|Luiz Gomes|8590530355|
2010-04-14T18:51:40.235+0000|8591276617|2519|right|Pisith Chau|8591276604|
2010-04-14T19:37:57.363+0000|8590191356|2194|duh|Alexander Dobrunov|8590191351|
2010-04-14T19:38:28.893+0000|8591276484|459|duh|Jharana Bajracharya Rashid Shrestha|8591276478|
2010-04-14T20:57:41.727+0000|8590733428|609|About Whatever Gets You thru the Night, for the Walls and Bridges album in the US.|Lei Yang||8590733281
2010-04-14T21:15:27.747+0000|8590797800|4755|About Nicolas Sarkozy, 15 May 2012. Before. About Hosni Mubarak, (Muḥammad Ḥusnī Sayy.|Rudolf Wagner|8590797799|
2010-04-14T21:19:12.885+0000|8591276613|2698|maybe|Alexander Efimkin|8591276604|
2010-04-14T21:32:38.713+0000|8590733431|609|thx|Lei Yang|8590733428|
2010-04-14T23:36:00.434+0000|8591276012|4279|yes|Mohammad Reza Forouhar|8591276008|
