2010-03-05T18:45:28.804+0000|167953|4273|duh|Jun Lu||167227
2010-03-05T19:26:29.891+0000|167844|4273|good|Jun Lu|167841|
2010-03-05T19:41:21.472+0000|168085|3633|good|Jun Wu||167242
2010-03-05T20:09:32.007+0000|168086|4273|I see|Jun Lu||167242
2010-03-05T20:28:02.950+0000|168087|3412|LOL|Lei Wang||167242
2010-03-05T20:49:22.638+0000|1373267|1355|I see|Peter Taylor||1373177
2010-03-05T21:10:31.550+0000|168099|3633|About D. About J. About G. About A. About É. About S. About A. About C. About D.|Jun Wu||167243
2010-03-05T21:22:51.698+0000|168106|3412|yes|Lei Wang|168099|
2010-03-05T21:24:50.809+0000|168093|3092|fine|Ning Zhang||167243
2010-03-05T21:28:04.827+0000|1089472|4555|thx|Wei Zhou||1089442
2010-03-05T21:30:57.274+0000|1089468|4555|yes|Wei Zhou||1089442
2010-03-05T21:34:04.649+0000|167954|3705|About Indira G. About Denny Hu. About W. B. Ye. About Stephen . About Will Smi. About Mal.|Bingjian Zhang||167227
2010-03-05T21:40:46.030+0000|167957|3092|thx|Ning Zhang||167227
2010-03-05T21:46:28.560+0000|1089473|4555|no|Wei Zhou||1089442
2010-03-05T21:50:59.785+0000|168108|2886|About Shak. About Dian. About Leon. About Beyo. About Alic. About Drew. About Yo.|Baoping Wu|168100|
2010-03-05T22:06:45.608+0000|1373271|1355|About Neil Young, h. About Bob Hope, an. About Weird Al Yank. About Venus Wi.|Peter Taylor||1373177
2010-03-05T22:27:22.183+0000|1089475|4555|great|Wei Zhou||1089442
2010-03-05T22:28:04.321+0000|167963|3092|good|Ning Zhang|167954|
2010-03-05T23:02:18.764+0000|1373245|1355|good|Peter Taylor||1373175
2010-03-05T23:26:29.501+0000|1373257|1355|About Celine Dion,. About Denny Hulme,. About John Dryden,. About John Quincy . About Hilary Duff,. About Tho.|Peter Taylor||1373175
2010-03-05T23:55:16.128+0000|167960|3412|thanks|Lei Wang|167954|
