2010-03-30T06:00:09.526+0000|1215941|143|About Mustafa Kemal Atatürk, –10 November 1938) was an Otto. About Laurence Olivier, 120 stage roles: Richard III, Macbe. About John Mayer, his fourth studio album, Battle Studi.|Maria Alkaios||1215880
2010-03-30T06:00:19.932+0000|1215943|143|About Otto von Bismarck, . About Mustafa Kemal Atatü. About Love Sex Magic, .|Maria Alkaios|1215941|
2010-03-30T06:03:35.189+0000|406597|4273|duh|Jun Lu|406592|
2010-03-30T06:04:34.876+0000|1398173|378|About Ferdi. About Janet. About Woody. About Jerom. About Drew . About Color..|Wilhelm Muller||1397517
2010-03-30T06:05:04.490+0000|1398174|378|About Marcus Aurelius, and. About Ferdinand II of Arag. About Margaret Thatcher, b. About Muddy Waters, 1960s,. About The Way You Do the T. About Blues Breakers.|Wilhelm Muller|1398173|
2010-03-30T06:07:20.668+0000|1398195|378|About Franz Liszt, poem, dev. About Aung San Suu Kyi, and . About Nikolai Rimsky-Korsako. About George W. Bush, campai. About Jimmy Carter, t.|Wilhelm Muller||1397520
2010-03-30T06:07:49.780+0000|188027|987|About Robert Plant, rock band Led Zeppelin. He has also had a successful solo career.|Ali Diori|188025|
2010-03-30T06:08:50.074+0000|188038|987|maybe|Ali Diori|188027|
2010-03-30T06:12:22.469+0000|1245341|4848|About Muammar . About Martin L. About Alice Co. About S.C.I.E.. About Twist in. About Ge.|Chau Nguyen|1245332|
2010-03-30T06:13:03.701+0000|459163|4139|fine|Baruch Dego|459162|
2010-03-30T06:13:23.688+0000|863879|1564|roflol|Emperor of Brazil Silva|863869|
2010-03-30T06:17:48.487+0000|727544|1077|great|Alfred Dijkstra|727537|
2010-03-30T06:18:06.899+0000|728137|3120|no|Carlos Gonzalez||723454
2010-03-30T06:18:42.851+0000|1338583|3627|About William Shatner, an. About William III of Engl. About John Adams, for.|Sergey Vasilievich Iglinsky|1338581|
2010-03-30T06:18:58.029+0000|188031|1274|fine|Roberto Fernandez|188028|
2010-03-30T06:19:25.686+0000|1398378|378|About Aung San . About Alanis Mo. About Louis Phi. About Al Green,. About Sa.|Wilhelm Muller||1397532
2010-03-30T06:22:08.921+0000|727534|4755|I see|Rudolf Wagner||723384
2010-03-30T06:23:12.944+0000|1398370|1129|good|Carmen Lepland||1397532
2010-03-30T06:24:41.422+0000|1245586|4848|right|Chau Nguyen|1245573|
2010-03-30T06:25:45.584+0000|432203|1274|roflol|Roberto Fernandez|432199|
2010-03-30T06:26:14.054+0000|728718|1050|no|Rafael Magomaev||723512
2010-03-30T06:26:35.875+0000|1398285|1129|About Cicero, t. About John Milt. About Al Gore, . About Busta Rhy. About Be.|Carmen Lepland||1397527
2010-03-30T06:27:08.551+0000|1398291|378|LOL|Wilhelm Muller|1398285|
2010-03-30T06:29:46.967+0000|728946|2079|fine|A. K. Amjad|728944|
2010-03-30T06:29:57.192+0000|727597|3055|About Marlene D. About John Peel. About Michael J. About The Way Y. About Pla.|Alexander Dobrunov|727594|
2010-03-30T06:30:00.999+0000|188033|987|About Oprah Winfrey, OWN is a specialty television service targeted to women, offering a b.|Ali Diori|188025|
2010-03-30T06:30:20.862+0000|729591|4281|ok|Jharana Gurung|729585|
2010-03-30T06:31:14.914+0000|1245238|3274|I see|Alexander Anwar|1245232|
2010-03-30T06:33:00.077+0000|1338700|3627|I see|Sergey Vasilievich Iglinsky|1338699|
2010-03-30T06:33:01.251+0000|729598|1103|About Full Moon Fever, producer on the album. The album became a commercial and .|Mehmet Ayhan|729586|
2010-03-30T06:38:27.196+0000|1398510|378|right|Wilhelm Muller||1397547
2010-03-30T06:40:16.206+0000|188034|1274|no way!|Roberto Fernandez|188033|
2010-03-30T06:42:07.408+0000|1398293|378|thanks|Wilhelm Muller|1398285|
2010-03-30T06:43:35.256+0000|1398156|378|I see|Wilhelm Muller||1397517
2010-03-30T06:44:59.603+0000|1338773|4233|right|Aleksandr Basov||1337732
2010-03-30T06:46:29.485+0000|459203|4139|yes|Baruch Dego|459193|
2010-03-30T06:46:31.271+0000|727591|3331|maybe|Gheorghe Kovacs||723388
2010-03-30T06:47:32.528+0000|706982|3412|good|Lei Wang||705236
2010-03-30T06:48:52.798+0000|1338951|4233|About Aung Sa. About Alexand. About Tina Tu. About Calvin . About Alexand. Abo.|Aleksandr Basov|1338945|
2010-03-30T06:49:53.418+0000|432202|3606|About Lil Jon, Jon formed the group in 1997, and the group released several albums between then and 2004.|Andrew Kibona|432198|
2010-03-30T06:50:54.818+0000|459184|4139|duh|Baruch Dego|459180|
2010-03-30T06:53:10.521+0000|729321|2317|no|Jiro Sato||723565
2010-03-30T06:53:33.195+0000|406589|3412|roflol|Lei Wang||404221
2010-03-30T06:54:31.146+0000|1398257|378|About Aung San Suu Kyi, hou. About Edward IV of England,. About Robert Schumann, the . About David Beckham, worth . About Buddy Holly, professi. About Dance into the.|Wilhelm Muller|1398252|
2010-03-30T06:54:46.457+0000|1315428|3060|About Adolf Hitler, German ex. About Aung San Suu Kyi, house. About Joseph Stalin, People.|Anson Xu|1315421|
2010-03-30T06:56:59.968+0000|728144|987|yes|Ali Diori|728140|
2010-03-30T06:57:03.529+0000|1398259|378|ok|Wilhelm Muller|1398257|
2010-03-30T06:57:15.510+0000|706729|96|ok|Anson Chen|706725|
2010-03-30T06:57:27.005+0000|729153|768|roflol|Abraham Townsend||723549
2010-03-30T06:57:28.661+0000|406596|974|fine|Heinz Frank|406592|
2010-03-30T06:59:30.077+0000|863603|4555|About 50 Cent, entrepreneu. About Chicago 19, third pe. About Feeling Good, sa.|Wei Zhou|863598|
2010-03-30T07:00:36.693+0000|1398379|1129|About Aung San Suu. About Louis Philip. About Weird Al Yan. About Canada, f.|Carmen Lepland|1398378|
2010-03-30T07:00:42.088+0000|1397825|378|About Albert. About Barack. About Fyodor. About Ænima,. About Katy L. Abou.|Wilhelm Muller|1397814|
2010-03-30T07:00:58.896+0000|1398151|378|About Amy Win. About Bette D. About Jamie F. About Michael. About And I L. About To.|Wilhelm Muller|1398143|
2010-03-30T07:01:20.977+0000|1398368|378|roflol|Wilhelm Muller||1397532
2010-03-30T07:01:33.462+0000|1338059|4233|About Alexandre Dumas, fi. About Egypt, the largest . About Chad, inhabitant.|Aleksandr Basov|1338053|
2010-03-30T07:02:20.436+0000|644970|150|About Morrissey, Cha. About Miles Davis, m. About Thomas Edison,. About Colony of .|Alfonso Alvarez|644964|
2010-03-30T07:02:24.412+0000|1315410|4465|thx|Wei Li||1314629
2010-03-30T07:03:59.741+0000|1378272|4511|About Oliver Stone, an. About Joan Crawford, s. About Giuseppe Verdi, . About I Wish It W.|Bing Zhang||1377714
2010-03-30T07:05:18.182+0000|459201|4139|good|Baruch Dego|459192|
2010-03-30T07:09:14.067+0000|644971|1925|About Morrisse. About Miles Da. About Thomas E. About Lovesexy. About Colony o. Abou.|Massamba Fuema|644970|
2010-03-30T07:10:30.147+0000|1338286|4233|About Aung San Suu Kyi, d. About Al Green, such as Y. About Throwing Copper,.|Aleksandr Basov||1337681
2010-03-30T07:13:05.232+0000|1338940|3627|thx|Sergey Vasilievich Iglinsky||1337749
2010-03-30T07:13:56.057+0000|406399|4005|thx|Zheng Zhang|406397|
2010-03-30T07:14:18.148+0000|432205|4418|right|Samuel Akongo|432202|
2010-03-30T07:17:59.921+0000|1338813|3627|About Arnold S. About Aung San. About Jean-Pau. About Enrique . About Benjamin. About P.|Sergey Vasilievich Iglinsky||1337736
2010-03-30T07:21:54.390+0000|406595|555|right|Chen Yang||404221
2010-03-30T07:22:46.866+0000|706475|4644|About Adol. About Mart. About Dant. About Vlad. About Cole. About Will. Ab.|Alexei Pliuschin||705173
2010-03-30T07:23:31.713+0000|297835|4555|About Adolf Hitler, views. Hi. About Joseph Haydn, and a tea. About 50 Cent, Cent is wor.|Wei Zhou||297728
2010-03-30T07:23:33.018+0000|1398150|378|I see|Wilhelm Muller|1398141|
2010-03-30T07:24:27.233+0000|1338815|4233|thx|Aleksandr Basov|1338813|
2010-03-30T07:25:09.772+0000|1398371|1129|ok|Carmen Lepland||1397532
2010-03-30T07:25:10.616+0000|729442|1573|About Aung . About Fried. About Alexa. About Elton. About Rober. About Samue. About Folso.|Danijel Ali||723578
2010-03-30T07:26:30.227+0000|1397757|378|ok|Wilhelm Muller||1397477
2010-03-30T07:27:49.024+0000|1397831|378|thanks|Wilhelm Muller|1397825|
2010-03-30T07:29:42.459+0000|1338347|3627|ok|Sergey Vasilievich Iglinsky||1337688
2010-03-30T07:30:34.634+0000|1378540|344|ok|Leonid Makarova||1377738
2010-03-30T07:31:39.348+0000|729595|1979|I see|Kostas Karachalios||723593
2010-03-30T07:40:39.978+0000|1397920|378|LOL|Wilhelm Muller||1397494
2010-03-30T07:43:09.422+0000|1338009|4233|About Aung San. About Richard . About Elizabet. About Janet Ja. About Weird Al. About Phi.|Aleksandr Basov||1337650
2010-03-30T07:44:32.546+0000|1378414|4511|About Sigmund Freud, v. About Gamal Abdel Nass. About Friedrich Nietzs. About Charles Darwin, . About Charles, Prince . About John Locke, rasa. About Sammy Cahn, had . About Ga.|Bing Zhang||1377727
2010-03-30T07:45:40.320+0000|729197|3331|great|Gheorghe Kovacs|729195|
2010-03-30T07:46:41.493+0000|1378415|344|right|Leonid Makarova|1378414|
2010-03-30T07:49:58.775+0000|1397716|1129|About Aung San Suu Ky. About Fidel Castro, s. About Eric Clapton, i. About Dennis Hopper, . About We Are the Cham. About Warsaw Pact, in. About With a L.|Carmen Lepland||1397474
2010-03-30T07:50:25.191+0000|1338954|3781|fine|John Harrison|1338951|
2010-03-30T07:51:11.404+0000|1338587|3627|duh|Sergey Vasilievich Iglinsky|1338581|
2010-03-30T07:51:48.788+0000|727631|2317|About G. About N. About B. About J. About W. About B. About F. About G. About T. Ab.|Jiro Sato||723392
2010-03-30T07:52:15.778+0000|729540|2079|About Pope Paul VI, with . About James Stewart, acto. About Éamon de Valera.|A. K. Amjad|729537|
2010-03-30T07:53:40.356+0000|432072|3606|thanks|Andrew Kibona|432067|
2010-03-30T07:55:17.772+0000|529824|1131|About Adolf Hitle. About Jules Verne. About Nero, som. About Paradorn Sr. About Jackie Ro.|Lei Li||529388
2010-03-30T07:55:38.155+0000|1398369|1129|no|Carmen Lepland||1397532
2010-03-30T07:56:04.371+0000|1397741|378|About Aung San Suu Kyi, from 20 July 1. About 50 Cent, 2011, 50 Cent is workin. About Tennessee Williams, 26, 1911 .|Wilhelm Muller||1397476
2010-03-30T07:56:57.331+0000|354981|4139|About Celine Dion, in a five-. About Paradorn Srichaphan, hi. About Weird Al Yankovic, ap.|Baruch Dego||354890
2010-03-30T07:57:19.912+0000|354982|4139|roflol|Baruch Dego|354981|
2010-03-30T08:00:31.110+0000|1398062|378|About Marl. About Pyot. About Geor. About Fran. About Get . About Go w. About Sec.|Wilhelm Muller|1398061|
2010-03-30T08:01:30.682+0000|1338774|4233|About Jacques Offenbach, S. About Dwight D. Eisenhower. About Weird Al Yankovic,.|Aleksandr Basov||1337732
2010-03-30T08:01:53.228+0000|1397745|378|great|Wilhelm Muller|1397741|
2010-03-30T08:02:22.705+0000|1398073|1129|About Aung Sa. About Bryan A. About Marlene. About Weird A. About The Bus. About T.|Carmen Lepland|1398061|
2010-03-30T08:02:50.091+0000|1215944|143|About Napoleon, 1789, the. About Mustafa Kemal Atatür. About Charles Darwin, ci.|Maria Alkaios|1215941|
2010-03-30T08:04:39.155+0000|1398064|378|great|Wilhelm Muller|1398062|
2010-03-30T08:08:03.366+0000|729597|250|roflol|Chen Wang|729585|
2010-03-30T08:09:25.747+0000|1397773|1129|cool|Carmen Lepland|1397761|
2010-03-30T08:10:44.663+0000|406411|4273|ok|Jun Lu|406408|
2010-03-30T08:11:16.679+0000|729157|1103|ok|Mehmet Ayhan|729152|
2010-03-30T08:12:02.022+0000|727722|4281|About Hec. About Igo. About Dwi. About Sno. About Wei. About Al . About Col. Ab.|Jharana Gurung|727716|
2010-03-30T08:17:12.078+0000|728556|3331|thx|Gheorghe Kovacs|728551|
2010-03-30T08:17:21.163+0000|1398376|378|yes|Wilhelm Muller||1397532
2010-03-30T08:19:53.957+0000|1378521|4511|ok|Bing Zhang||1377736
2010-03-30T08:20:13.120+0000|1338010|3627|About Aung Sa. About Richard. About Niccolò. About Elizabe. About Tubthum. About S.|Sergey Vasilievich Iglinsky|1338009|
2010-03-30T08:22:05.297+0000|727600|987|no way!|Ali Diori|727594|
2010-03-30T08:22:13.752+0000|1397813|378|no|Wilhelm Muller||1397482
2010-03-30T08:23:00.952+0000|729682|3331|About Aung San Suu. About Weird Al Yan. About Nicole Kidma. About Eleanor Roos. About Hold.|Gheorghe Kovacs||723604
2010-03-30T08:27:00.872+0000|729690|4008|no|Ammar Cardinale|729682|
2010-03-30T08:27:02.251+0000|297905|4555|About Au. About Cl. About Bo. About Th. About Fr. About Do. About Al. About.|Wei Zhou|297903|
2010-03-30T08:27:44.580+0000|1338777|4233|thx|Aleksandr Basov|1338772|
2010-03-30T08:28:59.180+0000|729589|1979|About Bob Dylan, Bo. About James Taylor, s. About Endless Harmony. About Anne Murray D.|Kostas Karachalios|729585|
2010-03-30T08:29:28.768+0000|1338819|3781|About Arnold. About Enriqu. About Benjam. About Englan. About Please. About You Lo. Abo.|John Harrison|1338813|
2010-03-30T08:29:32.156+0000|1397742|378|About Aung San Suu K. About 50 Cent, in 20. About Until It Sleep. About I Wanna..|Wilhelm Muller|1397741|
2010-03-30T08:35:44.766+0000|297997|4555|great|Wei Zhou|297983|
2010-03-30T08:36:02.626+0000|1398490|378|About Aung S. About Friedr. About Willia. About Mary o. About Weird . About Merle . About.|Wilhelm Muller|1398489|
2010-03-30T08:40:59.595+0000|1338190|3781|About Au. About Av. About Ra. About Wi. About 50. About St. About Ph. About Da..|John Harrison||1337672
2010-03-30T08:41:11.076+0000|1378417|344|duh|Leonid Makarova|1378414|
2010-03-30T08:43:04.286+0000|729239|3331|About Au. About Fr. About Ju. About Ch. About Mi. About Jo. About Ge. About Do. .|Gheorghe Kovacs||723559
2010-03-30T08:43:40.332+0000|729250|4555|great|Wei Zhou|729239|
2010-03-30T08:43:44.379+0000|1378418|4233|no way!|Aleksandr Basov|1378414|
2010-03-30T08:48:24.230+0000|729196|1979|LOL|Kostas Karachalios||723553
2010-03-30T08:48:37.871+0000|863838|3627|About Celine. About Albert. About George. About Weird . About Paul M. About Pinbal. A.|Sergey Vasilievich Iglinsky||862874
2010-03-30T08:48:56.640+0000|1315696|4290|great|Wei Chen||1314660
2010-03-30T08:50:40.903+0000|1315693|4577|thx|Hao Zhang||1314660
2010-03-30T08:52:39.854+0000|1378542|344|About Bryan . About Alanis. About Horace. About Brian . About Thomas. About Busta . A.|Leonid Makarova|1378538|
2010-03-30T08:54:08.884+0000|729666|768|About . About . About . About . About . About . About . About . About . About . About .|Abraham Townsend||723603
2010-03-30T08:54:25.625+0000|459197|4139|great|Baruch Dego|459192|
2010-03-30T08:54:30.772+0000|729676|1103|duh|Mehmet Ayhan||723603
2010-03-30T08:54:59.514+0000|46941|1269|maybe|Diana Zhang|46940|
2010-03-30T08:55:15.328+0000|729669|1726|thx|John Ali|729666|
2010-03-30T08:55:28.436+0000|1398165|1129|thanks|Carmen Lepland||1397517
2010-03-30T08:57:35.487+0000|727638|987|About H. About O. About E. About B. About R. About B. About B. About A. About F. About T..|Ali Diori|727631|
2010-03-30T08:58:52.523+0000|1398292|378|About Ala. About Geo. About Mor. About Wei. About Jef. About Jan. About Jes. Ab.|Wilhelm Muller|1398290|
2010-03-30T08:59:38.607+0000|1337977|3627|About Aung San Suu Kyi, four peopl. About Pope Pius XII, papal infalli. About John Locke, upon the develop. About Weird Al Yankovic, Al Yankov. About George Jones, Nancy,.|Sergey Vasilievich Iglinsky||1337648
2010-03-30T09:00:01.898+0000|1338685|3781|About Aung San Suu Kyi, Th. About Henry II of England,. About Nero, the redoubtabl. About John Milton, of the . About Mariah Carey, was ev. About Sophocles, of the dr. About Northern .|John Harrison||1337723
2010-03-30T09:00:18.743+0000|1398065|1129|no way!|Carmen Lepland|1398061|
2010-03-30T09:00:40.732+0000|1398493|378|roflol|Wilhelm Muller|1398490|
2010-03-30T09:02:42.581+0000|729552|2317|no way!|Jiro Sato|729537|
2010-03-30T09:02:50.483+0000|1338476|3781|About Aung S. About Winsto. About Beck, . About Angeli. About James . Abou.|John Harrison||1337702
2010-03-30T09:02:55.448+0000|295954|3670|great|William Brown|295950|
2010-03-30T09:08:40.430+0000|1398201|1129|About Weird Al Yankovic, were now closer to the originals and the accordion was no longe.|Carmen Lepland||1397521
2010-03-30T09:09:53.954+0000|295961|4008|About Napole. About Friedr. About Jean-J. About Herman. About Arab L. About .|Ammar Cardinale||295648
2010-03-30T09:10:58.906+0000|1338630|4233|thx|Aleksandr Basov|1338628|
2010-03-30T09:11:48.398+0000|1398210|378|roflol|Wilhelm Muller|1398201|
2010-03-30T09:15:54.379+0000|729241|4281|About A. About F. About C. About M. About G. About G. About J. About D. About.|Jharana Gurung|729239|
2010-03-30T09:16:48.797+0000|1315698|4290|no|Wei Chen||1314660
2010-03-30T09:16:57.423+0000|1397911|378|thanks|Wilhelm Muller||1397494
2010-03-30T09:17:39.657+0000|1398028|378|no way!|Wilhelm Muller|1398025|
2010-03-30T09:20:26.659+0000|1378309|344|About Aung. About Andr. About Thom. About Erne. About Donn. About Hugo. Ab.|Leonid Makarova||1377718
2010-03-30T09:26:16.405+0000|706832|4005|About Rafael Nadal, which he . About Nelly, received the Lat. About Jay Leno, which air.|Zheng Zhang||705217
2010-03-30T09:26:20.339+0000|729436|3120|good|Carlos Gonzalez||723578
2010-03-30T09:27:51.617+0000|297868|4555|LOL|Wei Zhou||297730
2010-03-30T09:28:45.774+0000|1338014|3627|yes|Sergey Vasilievich Iglinsky|1338010|
2010-03-30T09:28:46.516+0000|1338196|3781|roflol|John Harrison|1338190|
2010-03-30T09:29:27.959+0000|728552|4281|About William Morris. About Leona Lewis, s. About The Live Antho. About Dancing o.|Jharana Gurung|728548|
2010-03-30T09:31:32.082+0000|706478|459|About Mart. About Dant. About Char. About H. G. About Jero. About Tayl. About Will..|Jharana Bajracharya Rashid Shrestha|706475|
2010-03-30T09:33:11.227+0000|1397747|378|great|Wilhelm Muller|1397742|
2010-03-30T09:34:27.918+0000|1398066|378|no|Wilhelm Muller|1398062|
2010-03-30T09:35:17.237+0000|297885|4555|yes|Wei Zhou|297877|
2010-03-30T09:37:42.705+0000|706837|3705|yes|Bingjian Zhang||705218
2010-03-30T09:41:33.903+0000|729593|1103|cool|Mehmet Ayhan||723593
2010-03-30T09:42:48.131+0000|432061|4418|roflol|Samuel Akongo|432058|
2010-03-30T09:44:23.729+0000|1338195|3781|About Pop. About Vin. About Cha. About Wil. About Wei. About Don. About Wil. Abou.|John Harrison||1337672
2010-03-30T09:44:42.127+0000|729248|1222|good|Ali Brar|729239|
2010-03-30T09:45:12.221+0000|1378548|344|maybe|Leonid Makarova|1378538|
2010-03-30T09:47:10.309+0000|729668|4008|About Aung . About Fried. About Jawah. About Nicol. About Lewis. About Micha. About Alice. About Jerry. About Norah. About Alici. About Ray C. Abo.|Ammar Cardinale||723603
2010-03-30T09:49:06.982+0000|1315699|4290|About Aung San Suu Ky. About David Bowie, ac. About Samuel Beckett,. About The Bootleg.|Wei Chen||1314660
2010-03-30T09:49:23.491+0000|729253|619|About Arnold. About Aung S. About Elizab. About Michae. About George. About Thomas. About Dolly . About Captai. About Gives . .|Hans Richter||723559
2010-03-30T09:52:28.763+0000|297831|4555|thanks|Wei Zhou||297728
2010-03-30T09:53:14.503+0000|1338682|3627|LOL|Sergey Vasilievich Iglinsky||1337723
2010-03-30T09:56:09.757+0000|1397732|378|roflol|Wilhelm Muller||1397474
2010-03-30T09:56:15.650+0000|729590|1922|thx|Khaled Aouadhi|729589|
2010-03-30T09:57:28.194+0000|1398496|1129|no way!|Carmen Lepland|1398490|
2010-03-30T09:57:39.519+0000|1338948|4233|thanks|Aleksandr Basov|1338945|
2010-03-30T09:58:48.275+0000|728138|3825|maybe|Richard Richter||723454
2010-03-30T09:59:22.592+0000|297904|4555|ok|Wei Zhou|297903|
2010-03-30T09:59:56.001+0000|1397748|1129|great|Carmen Lepland|1397741|
2010-03-30T10:00:25.088+0000|729191|1573|ok|Danijel Ali|729189|
2010-03-30T10:00:55.355+0000|729674|4555|cool|Wei Zhou||723603
2010-03-30T10:02:19.231+0000|1338251|4233|good|Aleksandr Basov||1337678
2010-03-30T10:03:44.815+0000|1338695|3781|maybe|John Harrison|1338692|
2010-03-30T10:05:32.756+0000|729587|4008|roflol|Ammar Cardinale|729586|
2010-03-30T10:06:26.447+0000|1397743|1129|About Aung San Suu Kyi, the NLD wo. About Amy Winehouse, by a female a. About 50 Cent, album, which is set. About Éamon de Valera, Fiann.|Carmen Lepland|1397741|
2010-03-30T10:12:22.214+0000|729240|4008|no way!|Ammar Cardinale|729239|
2010-03-30T10:12:33.512+0000|1315590|4465|fine|Wei Li||1314651
2010-03-30T10:14:25.104+0000|1315719|3060|About The Devil Went Down to Georgia, the 1980 movie Urban Cowboy, whose choreographer, P.|Anson Xu|1315717|
2010-03-30T10:14:27.096+0000|1398162|378|right|Wilhelm Muller||1397517
2010-03-30T10:15:05.519+0000|729671|1984|thanks|Angela Muller|729668|
2010-03-30T10:15:16.846+0000|729594|1922|roflol|Khaled Aouadhi|729589|
2010-03-30T10:18:15.589+0000|1315599|4577|yes|Hao Zhang|1315591|
2010-03-30T10:18:26.262+0000|1338946|4233|duh|Aleksandr Basov||1337749
2010-03-30T10:19:41.008+0000|459188|4139|About Parad. About Shirl. About Al Gr. About North. About Arab . About In My. Abo.|Baruch Dego|459180|
2010-03-30T10:20:01.442+0000|1338201|3781|About Arnold Schwarz. About Franz Liszt, o. About Leonard Cohen,. About Raphael, theol. About D. H. Lawrence. About Roger Ebert, t. About Stanl.|John Harrison|1338190|
2010-03-30T10:25:58.251+0000|728139|1726|I see|John Ali||723454
2010-03-30T10:26:32.873+0000|459191|4139|About Franc. About Parad. About Kate . About 50 Ce. About North. About Calif. A.|Baruch Dego|459188|
2010-03-30T10:27:10.309+0000|1338288|3627|roflol|Sergey Vasilievich Iglinsky|1338286|
2010-03-30T10:31:15.228+0000|728564|1922|About Leona Lewis, for. About The Live Antholo. About Pieces of You, f. About Jumping All.|Khaled Aouadhi|728548|
2010-03-30T10:34:48.924+0000|1378547|344|thx|Leonid Makarova|1378542|
2010-03-30T10:37:47.050+0000|1397927|378|About William Shakespeare, some colla. About Kingdom of Sussex, and later .|Wilhelm Muller||1397494
2010-03-30T10:38:30.557+0000|1397725|1129|About A. About F. About E. About 5. About B. About D. About W. About M. Abo.|Carmen Lepland|1397716|
2010-03-30T10:39:59.641+0000|1338559|3781|LOL|John Harrison|1338551|
2010-03-30T10:40:54.165+0000|728860|3055|ok|Alexander Dobrunov||723525
2010-03-30T10:41:11.324+0000|1397734|378|LOL|Wilhelm Muller|1397725|
2010-03-30T10:41:58.367+0000|1398197|378|About Aung San Su. About Andrew Lloy. About Jimmy Carte. About All Falls D. About Kushan .|Wilhelm Muller|1398195|
2010-03-30T10:44:55.456+0000|354984|4139|About Weird Al Yankovic, and. About Everything You Ever Wa. About You Are So Beautiful.|Baruch Dego|354981|
2010-03-30T10:47:33.111+0000|529817|1269|About Adolf Hitler, an Ar. About Amy Winehouse, mix . About Coward of the Cou.|Diana Zhang||529388
2010-03-30T10:49:04.369+0000|729249|1726|maybe|John Ali|729241|
2010-03-30T10:49:35.888+0000|1397717|1129|no|Carmen Lepland||1397474
2010-03-30T10:51:17.552+0000|1160246|2608|roflol|Wei Zhu||1160194
2010-03-30T10:51:34.659+0000|354988|4139|About John Milton,. About Alice Cooper. About Weird Al Yan. About Everythi.|Baruch Dego|354984|
2010-03-30T10:52:33.075+0000|729156|768|duh|Abraham Townsend|729152|
2010-03-30T10:53:22.901+0000|1315697|4577|About Augustine . About Aung San S. About David Bowi. About Muddy Wate. About Hab.|Hao Zhang||1314660
2010-03-30T10:54:53.093+0000|432071|1274|fine|Roberto Fernandez|432067|
2010-03-30T10:56:08.775+0000|354990|4139|About Alice Cooper, introduced horror imagery. About Bette Davis, occasional comedies, altho. About Everything You Ever Wanted to Know Abou. About 3 a.m. Eternal, controversy with a s.|Baruch Dego|354988|
2010-03-30T10:57:19.511+0000|727386|4755|thanks|Rudolf Wagner|727385|
2010-03-30T11:00:13.714+0000|1398037|378|About Snoop Dogg, . About Byzantine Em. About No One Knows. About I Like to Mo. About The .|Wilhelm Muller||1397507
2010-03-30T11:01:29.841+0000|297824|4555|About Joseph Haydn, . About Aung San Suu K. About Fidel Castro, . About Marlon Bra.|Wei Zhou||297728
2010-03-30T11:02:01.930+0000|1338345|3627|no way!|Sergey Vasilievich Iglinsky||1337688
2010-03-30T11:03:57.364+0000|1398203|1129|About Weird Al Yankovic, Weird Al Yankovic in 3-D is also notable for being the first album released by Yankovic to fea.|Carmen Lepland||1397521
2010-03-30T11:06:55.672+0000|1338631|4233|About Leona Lewis, n. About Lyndon B. John. About Whispering Jac. About East Timor, an. About Californi.|Aleksandr Basov|1338627|
2010-03-30T11:06:59.754+0000|1378523|344|About Aung San. About Shakira,. About Snoop Do. About Janet Ja. About Benjamin. About A.|Leonid Makarova||1377736
2010-03-30T11:08:25.659+0000|1338016|3781|About Aung San Suu Kyi. About Franz Kafka, dev. About Richard Wagner, . About Elizabeth I of E. About Al Gore, not cas. About Weird Al Yankovi. About No Need to Argue. About Philip .|John Harrison|1338009|
2010-03-30T11:10:33.440+0000|1398043|1129|fine|Carmen Lepland||1397507
2010-03-30T11:10:41.788+0000|1398208|378|LOL|Wilhelm Muller|1398203|
2010-03-30T11:11:47.762+0000|727354|2310|LOL|Ferenc Kiss|727352|
2010-03-30T11:12:46.912+0000|706737|4644|About Abraham Lincoln, pressured them to . About Weird Al Yankovic, was Yankovic's .|Alexei Pliuschin||705206
2010-03-30T11:12:51.245+0000|1338255|3781|About Louis Armstrong, one o. About 50 Cent, his album Gue. About Tiny Dancer, May 200.|John Harrison||1337678
2010-03-30T11:12:59.308+0000|330562|2783|I see|Rafael Alonso|330560|
2010-03-30T11:13:39.436+0000|1397912|378|About William Shakespeare, works attributed . About With the Lights Out, rock band Nirva.|Wilhelm Muller||1397494
2010-03-30T11:16:40.471+0000|188037|987|yes|Ali Diori|188028|
2010-03-30T11:17:36.298+0000|1398034|1129|About Aung San. About Carlos S. About Bob Hope. About Mark Twa. About Buddy Ho. Abou.|Carmen Lepland||1397507
2010-03-30T11:18:06.913+0000|1398263|378|About Elizabeth I. About Tom Cruise,. About Weird Al Ya. About Joan Baez, . About Mont.|Wilhelm Muller||1397526
2010-03-30T11:21:28.601+0000|1397913|1129|cool|Carmen Lepland|1397912|
2010-03-30T11:23:21.239+0000|706835|1355|About Aung San. About Sigmund . About Michael . About Simon Co. About Smoke Ge. About.|Peter Taylor||705218
2010-03-30T11:24:25.902+0000|432070|2783|I see|Rafael Alonso|432069|
2010-03-30T11:27:08.152+0000|1397844|1129|good|Carmen Lepland|1397843|
2010-03-30T11:27:59.191+0000|1337984|3627|About John Locke, the self through a continuit. About Dirty Mind, of all time. Slant Magazine . About Yemen, liturgy. (While the Shami sub-g.|Sergey Vasilievich Iglinsky||1337648
2010-03-30T11:28:40.435+0000|1398040|378|thanks|Wilhelm Muller|1398034|
2010-03-30T11:30:07.317+0000|1245335|4848|thanks|Chau Nguyen|1245331|
2010-03-30T11:31:30.496+0000|728145|4555|fine|Wei Zhou||723454
2010-03-30T11:31:51.332+0000|1245212|3274|About Alanis Morissette, gui. About B.B. King, King was in. About Swagga Like Us, M.I.|Alexander Anwar|1245207|
2010-03-30T11:31:57.165+0000|297906|4555|About B. About B. About T. About F. About A. About K. About S. About N. Abo.|Wei Zhou|297905|
2010-03-30T11:32:32.553+0000|729630|768|yes|Abraham Townsend||723598
2010-03-30T11:33:22.459+0000|1398477|378|About Gordon Brown, responsi. About Weird Al Yankovic, num. About Sammy Davis, Jr., an.|Wilhelm Muller|1398475|
2010-03-30T11:34:03.445+0000|297837|4555|right|Wei Zhou|297824|
2010-03-30T11:34:58.657+0000|1397767|1129|duh|Carmen Lepland||1397477
2010-03-30T11:35:00.122+0000|1338818|3627|no way!|Sergey Vasilievich Iglinsky|1338813|
2010-03-30T11:35:55.976+0000|728141|1077|good|Alfred Dijkstra|728140|
2010-03-30T11:41:50.287+0000|1338013|3627|great|Sergey Vasilievich Iglinsky|1338009|
2010-03-30T11:44:14.835+0000|729758|1979|duh|Kostas Karachalios||723611
2010-03-30T11:44:33.270+0000|1398380|378|yes|Wilhelm Muller|1398379|
2010-03-30T11:46:37.394+0000|1338266|4233|About Mick Jagger, of The Rolling Sto. About Sammy Davis, Jr., left eye in .|Aleksandr Basov|1338255|
2010-03-30T11:46:58.832+0000|1397770|378|duh|Wilhelm Muller|1397761|
2010-03-30T11:46:58.933+0000|1338268|3781|great|John Harrison|1338266|
2010-03-30T11:47:33.605+0000|706639|2194|About . About . About . About . About . About . About . About . About . Ab.|Alexander Dobrunov|706631|
2010-03-30T11:48:28.159+0000|863463|870|About Aung San Suu Kyi, . About George Martin, EMI. About Abraham Lincoln, a. About George H. W. Bush,. About Weird Al Yank.|Dionysis Karvelas||862835
2010-03-30T11:49:51.817+0000|46944|998|maybe|Carlos Abarca||46784
2010-03-30T11:51:02.896+0000|1378389|344|LOL|Leonid Makarova||1377724
2010-03-30T11:51:31.752+0000|1245575|3274|duh|Alexander Anwar|1245573|
2010-03-30T11:51:52.453+0000|727592|1984|right|Angela Muller||723388
2010-03-30T11:54:35.071+0000|727649|1077|no way!|Alfred Dijkstra||723394
2010-03-30T11:54:56.385+0000|1397759|378|right|Wilhelm Muller||1397477
2010-03-30T11:55:25.997+0000|706739|459|About Stephen Harper, new. About Abraham Lincoln, an. About Weird Al Yankov.|Jharana Bajracharya Rashid Shrestha|706737|
2010-03-30T11:55:28.917+0000|1398294|378|About Aung S. About Vladim. About Ne-Yo,. About Curaça. About So Far. About.|Wilhelm Muller|1398287|
2010-03-30T11:55:33.919+0000|706726|555|maybe|Chen Yang|706724|
2010-03-30T11:56:32.515+0000|1398213|1129|great|Carmen Lepland|1398203|
2010-03-30T11:57:20.898+0000|459262|4139|fine|Baruch Dego|459260|
2010-03-30T11:57:55.247+0000|231021|4281|right|Jharana Gurung||230770
2010-03-30T11:57:57.531+0000|728862|3825|great|Richard Richter|728861|
2010-03-30T11:58:16.421+0000|459269|4139|About Alanis M. About Robert S. About Arthur C. About Thomas H. About Michael . About Fred Ast. About Sam Cook. About Permissi. About Tears Ar. About Charlton. About Jerry Le. .|Baruch Dego|459268|
