2010-03-21T18:09:49.889+0000|1286472|3962|no|Sergio Gonzalez||1286237
2010-03-21T18:19:05.474+0000|258616|2530|cool|Aleksei Popov|258615|
2010-03-21T18:26:51.627+0000|1286477|3962|no way!|Sergio Gonzalez||1286237
2010-03-21T18:31:21.586+0000|1286473|3962|ok|Sergio Gonzalez||1286237
2010-03-21T19:22:45.265+0000|1286479|3705|About Shakira, Michael Caine in Las Vega. About Yoko Ono, to the arts, peace and .|Bingjian Zhang|1286474|
2010-03-21T20:08:12.849+0000|296061|3670|maybe|William Brown||295658
2010-03-21T20:40:36.015+0000|258612|1269|LOL|Diana Zhang||257327
2010-03-21T21:35:28.851+0000|1286475|3705|yes|Bingjian Zhang|1286474|
2010-03-21T21:56:46.944+0000|1286480|3962|roflol|Sergio Gonzalez||1286237
2010-03-21T22:35:25.119+0000|529557|3924|yes|Zheng Chen||529357
2010-03-21T23:36:55.070+0000|258619|2191|no|Jaime Rojas|258615|
2010-03-21T23:43:31.448+0000|529558|3633|About Augustine of Hippo, by. About Vladimir Lenin, Lenin . About Maimonides, in Egy.|Jun Wu||529357
