2010-07-19T00:02:50.791+0000|17180057795|2199023255983|right|Ali Lambo|17180057794|
2010-07-19T00:05:38.325+0000|17181270263|1099511631838|roflol|Yang Zhang|17181270260|
2010-07-19T00:05:59.988+0000|17180922543|2199023256824|great|Jack Wilson|17180922538|
2010-07-19T00:08:42.609+0000|17180573608|1099511628968|About Fidel Castro, of. About George Lucas, of. About Muddy Waters, Ar. About Take My Ha.|Andrey Aab|17180573606|
2010-07-19T00:09:20.942+0000|17180573526|1099511630669|fine|Francisco Alonso|17180573524|
2010-07-19T00:09:28.198+0000|17180573011|1099511628968|no|Andrey Aab|17180573008|
2010-07-19T00:11:59.960+0000|17180223840|1355|About Siad Barre. About Richard Da. About Aldous Hux. About Britney Sp. About Jack Nicho. About Commonweal. About New Jack C. Abo.|Peter Taylor|17180223833|
2010-07-19T00:12:50.924+0000|17180225654|2845|About Siad . About Mahmo. About Dr. D. About Puss . About Peter. About Dance..|Frederick Kawawa|17180225653|
2010-07-19T00:13:56.083+0000|17181158724|2199023260536|no|Jean-Pierre Michel|17181158721|
2010-07-19T00:14:25.025+0000|17180424525|2886|About Napoleon, France's di. About Friedrich Schiller, l. About Weird Al Yankovic, .|Baoping Wu|17180424517|
2010-07-19T00:14:31.648+0000|17180573123|1099511630669|About William . About Ozzy Osb. About Into the. About Mama Sai. About The .|Francisco Alonso|17180573115|
2010-07-19T00:17:27.321+0000|17180225657|3522|About Osca. About Siad. About Mahm. About Geor. About Dr. . About Bust. About Ted .|Ali Lambo|17180225654|
2010-07-19T00:21:51.651+0000|17180572441|2199023258157|I see|Alexsandr Iskakova||17180570299
2010-07-19T00:25:04.331+0000|17180573350|143|ok|Maria Alkaios||17180570400
2010-07-19T00:28:27.980+0000|17180881129|2199023258962|About Luci. About Weir. About Lose. About Tiny. About Gius. About Now . Abo.|Sergio Alonso|17180881122|
2010-07-19T00:34:10.468+0000|17181303210|987|right|Ali Diori|17181303209|
2010-07-19T00:35:44.899+0000|17180573018|2199023258157|good|Alexsandr Iskakova|17180573013|
2010-07-19T00:36:47.669+0000|17180225658|3539|thanks|Ai Wang|17180225657|
2010-07-19T00:37:53.273+0000|17180881118|2199023260406|right|Hassan Khaleghi||17180880770
2010-07-19T00:40:09.345+0000|17180572649|1099511628501|duh|Allister Miller|17180572640|
2010-07-19T00:41:19.851+0000|17180226171|1099511632098|About Pierre Trudeau, later beca. About Chet Atkins, Jean, Dolly P. About Elvis for Everyone, ster.|Daniele Russo|17180226168|
2010-07-19T00:42:52.882+0000|17180424976|1099511628651|LOL|Yang He|17180424970|
2010-07-19T00:42:57.110+0000|17180301269|3606|thanks|Andrew Kibona|17180301262|
2010-07-19T00:43:10.388+0000|17180922545|4018|good|Rodrigo Alves|17180922538|
2010-07-19T00:45:31.359+0000|17180226378|1099511631844|right|Chokri David|17180226373|
2010-07-19T00:46:04.197+0000|17180572431|3825|About Bing Crosby, Track which are still in. About One Sweet Day, critics, many of who.|Richard Richter||17180570299
2010-07-19T00:48:43.850+0000|17180329652|1099511631482|About William Sh. About Andrew Jac. About Robert De . About Buddy Holl. About Georg.|Javed Ahmed|17180329651|
2010-07-19T00:49:20.799+0000|17180693033|345|no way!|David Herzigová||17180692966
2010-07-19T00:50:10.390+0000|17181207506|2199023256996|About Avril . About Siad B. About Pope J. About Isaac . About Elizab. About W.|Mikhail Sheik|17181207502|
2010-07-19T00:50:46.440+0000|17181270216|4281|no|Jharana Gurung|17181270213|
2010-07-19T00:51:17.187+0000|17180226234|1099511628310|About Drew Barrymore, model and spokeswoman for the cosmetic and the face for Gucci's n. About I Want It That Way, directed by Wayne Isham, was well played on television. It w.|Georgios Antoniou|17180226224|
2010-07-19T00:55:29.072+0000|17180329659|2199023258642|thanks|Friedrich Muller|17180329652|
2010-07-19T00:58:08.653+0000|17180572442|2199023259592|good|Yosef Dayan|17180572438|
2010-07-19T01:00:49.386+0000|17180057798|3962|LOL|Sergio Gonzalez|17180057794|
2010-07-19T01:05:35.350+0000|17180881187|1050|I see|Rafael Magomaev|17180881184|
2010-07-19T01:06:09.606+0000|17180881185|2199023260406|About Roger. About Bruce. About Herbe. About R. Ke. About Steve. About Ezra . Abo.|Hassan Khaleghi|17180881184|
2010-07-19T01:06:53.058+0000|17180881114|2194|thanks|Alexander Dobrunov||17180880770
2010-07-19T01:07:48.593+0000|17180223845|4178|fine|Lei Yan|17180223840|
2010-07-19T01:09:55.492+0000|17180572434|2199023259592|yes|Yosef Dayan|17180572431|
2010-07-19T01:12:28.539+0000|17181316172|2530|About Weird Al Yankovic, of hit songs, set to polka music, have since appeared on.|Aleksei Popov|17181316170|
2010-07-19T01:23:00.691+0000|17181316173|1355|About Weird Al Yankovic, originals and. About England Keep My Bones, Ben we .|Peter Taylor|17181316172|
2010-07-19T01:23:20.050+0000|17180922542|2199023256824|no way!|Jack Wilson|17180922538|
2010-07-19T01:23:56.839+0000|17180424301|3633|About Si. About Ch. About Jo. About Ma. About Fr. About Ab. About Ge. About.|Jun Wu||17180423476
2010-07-19T01:26:37.630+0000|17180442678|1099511629352|thanks|Ge Liu||17180442594
2010-07-19T01:26:48.458+0000|17181207667|870|About Siad Bar. About Ferdinan. About Keith Ri. About Weird Al. About Roman Em. About Col.|Dionysis Karvelas||17181206887
2010-07-19T01:29:26.808+0000|17180329585|2783|About Lleyto. About Siad B. About David . About Tom Cr. About Peter . About Beauti. About .|Rafael Alonso||17180328890
2010-07-19T01:29:49.980+0000|17181316184|1355|About Henry I of England, reign and the s. About Weird Al Yankovic, famous singles.|Peter Taylor|17181316173|
2010-07-19T01:30:53.513+0000|17180424304|3192|About . About . About . About . About . About . About . About . About . About . About.|Yang Zhang|17180424301|
2010-07-19T01:35:02.258+0000|17180225669|1099511629000|About Siad . About Mick . About Ozzy . About Barry. About Some . About Diamo..|Wei Yang||17180224693
2010-07-19T01:35:53.502+0000|17180036965|1099511630761|About Avril Lavigne,. About Siad Barre, we. About Beyoncé Knowle. About Kings of C.|Cheng Zhang||17180036395
2010-07-19T01:37:59.426+0000|17180036967|1099511631132|About Avril Lavigne. About Beyoncé Knowl. About Al Green, He . About Ein bißc.|Wei Li|17180036965|
2010-07-19T01:39:36.038+0000|17181270234|1099511631838|maybe|Yang Zhang|17181270232|
2010-07-19T01:45:26.225+0000|17180329658|2194|About Kevin . About Aurang. About Willia. About Andrew. About George. About .|Alexander Dobrunov|17180329652|
2010-07-19T01:46:07.822+0000|17180329662|1099511631482|ok|Javed Ahmed|17180329658|
2010-07-19T01:47:34.703+0000|17180724632|1099511631981|thx|Abdul-Malik Alhouthi|17180724624|
2010-07-19T01:51:19.501+0000|17179877289|1099511629359|cool|Karim Ambane|17179877278|
2010-07-19T01:52:18.254+0000|17180572439|2199023258157|About Bing Crosby, of four actors to . About Kurt Cobain, and artist, best.|Alexsandr Iskakova|17180572431|
2010-07-19T01:53:14.971+0000|17180329663|1099511631980|About Aurangz. About Benjami. About Andrew . About Zimbabw. About Carolin. About O.|Sam Carter|17180329658|
2010-07-19T02:00:09.202+0000|17181303220|987|duh|Ali Diori|17181303212|
2010-07-19T02:05:13.070+0000|17180036969|4831|cool|Yang Yan|17180036967|
2010-07-19T02:05:45.788+0000|17181207668|2199023256996|cool|Mikhail Sheik|17181207667|
2010-07-19T02:06:16.318+0000|17180572706|1925|About David Foste. About Franz Kafka. About Thomas Jeff. About Chile, on 1. About This C.|Massamba Fuema|17180572698|
2010-07-19T02:10:10.383+0000|17180036973|4831|ok|Yang Yan|17180036967|
2010-07-19T02:25:26.527+0000|17179935736|4008|yes|Ammar Cardinale||17179934769
2010-07-19T02:26:03.420+0000|17180424302|2197|no|Yang Zhang||17180423476
2010-07-19T02:31:33.356+0000|17180985279|3309|right|Juan Cardenas|17180985271|
2010-07-19T02:34:54.112+0000|17180226172|4408|duh|John Smith|17180226171|
2010-07-19T02:36:59.364+0000|17180572429|3825|LOL|Richard Richter||17180570299
2010-07-19T02:38:01.884+0000|17180225881|772|thx|Ashley Coetzee||17180224715
2010-07-19T02:38:14.011+0000|17180442672|1222|LOL|Ali Brar||17180442594
2010-07-19T02:42:02.558+0000|17181159132|1099511631068|maybe|Dennis Murray|17181159129|
2010-07-19T02:49:54.980+0000|17180165271|2783|About Michael Moore, U.S. Presidents Bill . About Armenia, with a fifth-century Bible.|Rafael Alonso|17180165263|
2010-07-19T02:53:13.670+0000|17181316187|2199023257021|thx|Eko Maulana Irama|17181316172|
2010-07-19T02:53:32.589+0000|17180573002|2199023258157|About Edward III of Engla. About Kris Kristofferson,. About Denzel Washingt.|Alexsandr Iskakova|17180572992|
2010-07-19T02:55:15.945+0000|17180492544|2199023259109|great|Baby Zhang|17180492539|
2010-07-19T02:55:49.828+0000|17180225431|870|no|Dionysis Karvelas|17180225427|
2010-07-19T02:56:55.234+0000|17180225514|4273|About Weird Al Yan. About Waylon Jenni. About Arab League,. About Beatles .|Jun Lu|17180225505|
2010-07-19T02:57:48.455+0000|17181158828|1099511631068|thx|Dennis Murray|17181158824|
2010-07-19T03:03:47.379+0000|17181316180|1355|I see|Peter Taylor|17181316172|
2010-07-19T03:04:31.107+0000|17180572437|1099511631015|thanks|Artur Martins||17180570299
2010-07-19T03:05:43.133+0000|17180878348|2199023258673|LOL|Ricardo Calvert|17180878347|
2010-07-19T03:08:09.504+0000|17180226379|4281|About Siad Barre,. About Herbie Hanc. About Wright brot. About Kazakhstan,. About Time .|Jharana Gurung||17180224762
2010-07-19T03:08:22.533+0000|17181207302|2199023256352|thanks|Alexander Popov|17181207293|
2010-07-19T03:09:16.299+0000|17181316181|2199023256332|good|Aburizal Tobing|17181316170|
2010-07-19T03:15:15.740+0000|17180057797|987|thanks|Ali Diori|17180057794|
2010-07-19T03:17:05.907+0000|17180427919|1099511629430|About 50 Cent, the. About Eddie Murphy. About Sylvester St. About Roman Em.|Kamal Aziz|17180427913|
2010-07-19T03:26:34.082+0000|17180427921|2199023256227|duh|Roger Jones|17180427919|
2010-07-19T03:26:57.402+0000|17181286897|2965|right|Abdel Wahab Mahmoud|17181286893|
2010-07-19T03:28:11.485+0000|17180329665|1099511628405|great|Yang Chen|17180329658|
2010-07-19T03:33:42.845+0000|17179935739|4688|ok|Chen Lu||17179934769
2010-07-19T03:34:55.115+0000|17180223837|1103|cool|Mehmet Ayhan|17180223833|
2010-07-19T03:36:26.840+0000|17180226173|1099511632352|About Queen Victori. About James Cook, e. About George Jones,. About Chet At.|Arap Ngoche|17180226168|
2010-07-19T03:36:28.422+0000|17180878364|1099511631018|About Tony. About Char. About Ridl. About Amy . About Home. About Holl. Abo.|El-Farouk Adjaye||17180877647
2010-07-19T03:36:49.665+0000|17180226174|1099511628095|thanks|Adriaen Dam|17180226173|
2010-07-19T03:37:32.600+0000|17180693044|345|thx|David Herzigová|17180693040|
2010-07-19T03:39:52.585+0000|17181158776|3587|good|Ahmad Chedid|17181158773|
2010-07-19T03:40:44.666+0000|17180693045|345|I see|David Herzigová|17180693029|
2010-07-19T03:42:30.956+0000|17181287003|870|cool|Dionysis Karvelas|17181286999|
2010-07-19T03:44:00.217+0000|17180335349|1099511629143|About Jogaila, the Teutonic Knights. . About 50 Cent, major commercial suc.|Alexander Budjana||17180335277
2010-07-19T03:44:25.430+0000|17180878205|3705|good|Bingjian Zhang|17180878203|
2010-07-19T03:48:41.622+0000|17180847819|1099511631587|About Al Green, You. About Sweet Disposi. About Thug Life: Vo. About Both Sides.|Alejandro Araya|17180847816|
2010-07-19T03:54:05.696+0000|17181207670|4233|About Michael Bublé, inclu. About Siad Barre, junta th. About Ferdinand Marcos, wa. About Keith Richards, and . About Donovan, race follow. About Kalimba de Luna – 16. About Roman Em.|Aleksandr Basov|17181207667|
2010-07-19T03:54:56.143+0000|17179935733|1099511630682|About Siad Barre, It drew heavily from. About Abraham Lincoln, departure of th. About 50 Cent, as the number one rap a. About Brad Pitt, Four years later, .|Zheng Wang||17179934769
2010-07-19T04:04:43.598+0000|17180225873|1099511628095|fine|Adriaen Dam|17180225872|
2010-07-19T04:06:48.941+0000|17180036976|1099511628754|About Siad Barre, la. About Keith Richards. About Weird Al Yanko. About Kings of .|Pol Dara|17180036965|
2010-07-19T04:08:54.399+0000|17180335343|941|About Jogaila, in Poland started in 139. About Weird Al Yankovic, The album al.|Aryo Tobing||17180335277
2010-07-19T04:10:03.269+0000|17180102050|2199023256352|no way!|Alexander Popov||17180101785
2010-07-19T04:11:12.558+0000|17180442688|1222|great|Ali Brar|17180442686|
2010-07-19T04:11:45.955+0000|17180102048|2199023255593|no|Yang Wang||17180101785
2010-07-19T04:16:51.915+0000|17180424305|4231|thx|Yang Zhang||17180423476
2010-07-19T04:17:47.582+0000|17180335341|2317|great|Jiro Sato||17180335277
2010-07-19T04:17:56.490+0000|17180335352|3627|About Jogaila, of Poland (1386–1399), and sol. About 50 Cent, III (born July 6, 1975), bet.|Sergey Vasilievich Iglinsky||17180335277
2010-07-19T04:19:04.326+0000|17181316177|4139|thx|Baruch Dego|17181316170|
2010-07-19T04:20:18.561+0000|17180724670|1099511631981|About Akbar, su. About Enrique I. About Ronald Re. About Al Green,. About Ar.|Abdul-Malik Alhouthi|17180724665|
2010-07-19T04:20:54.347+0000|17180878366|1099511632600|LOL|Henry Stewart|17180878364|
2010-07-19T04:20:55.769+0000|17181207669|668|cool|Nicolas Foucault|17181207667|
2010-07-19T04:25:18.200+0000|17180881105|2194|great|Alexander Dobrunov|17180881096|
2010-07-19T04:25:44.301+0000|17180881099|1099511630204|About A. About S. About J. About M. About 5. About B. About É. About W. Abo.|Yang Zhao|17180881096|
2010-07-19T04:28:11.094+0000|17181158723|1259|good|Mee Vongvichit|17181158721|
2010-07-19T04:29:25.750+0000|17181225367|3748|right|Chen Yang|17181225364|
2010-07-19T04:29:30.811+0000|17180335346|4018|fine|Rodrigo Alves||17180335277
2010-07-19T04:30:28.881+0000|17180336371|4688|About Andrew Lloyd Webber, Br. About Roger Ebert, him unable. About If I Could Turn Back Ti. About Voulez-Vous, by S.|Chen Lu|17180336369|
2010-07-19T04:37:41.123+0000|17180085751|2199023256132|About Richard W. About Jerry Lee. About Charlton . About Song for . About Tim.|Mohamed Aouadhi|17180085743|
2010-07-19T04:38:05.368+0000|17180102053|1933|cool|Muhammad Ahmed||17180101785
2010-07-19T04:40:26.815+0000|17180847830|1099511631587|great|Alejandro Araya|17180847819|
2010-07-19T04:42:29.138+0000|17181207289|2199023256996|LOL|Mikhail Sheik|17181207288|
2010-07-19T04:45:44.031+0000|17180102051|2783|maybe|Rafael Alonso||17180101785
2010-07-19T04:47:35.141+0000|17180057836|4689|About Siad Bar. About Elizabet. About Beyoncé . About Cambodia. About Mutawakk. About B.|Jim Thomas||17180057135
2010-07-19T04:48:03.228+0000|17179935744|4688|About Nelly Furta. About Abraham Lin. About Bruce Sprin. About 50 Cent, to. About Brad .|Chen Lu|17179935733|
2010-07-19T04:48:34.511+0000|17180329593|1099511631482|About Alanis. About Albert. About Alice . About Tom Cr. About Peter . About Freder. About .|Javed Ahmed||17180328890
2010-07-19T04:53:17.376+0000|17180572788|4018|cool|Rodrigo Alves|17180572787|
2010-07-19T04:56:05.712+0000|17181270283|4281|thx|Jharana Gurung|17181270280|
2010-07-19T04:58:10.354+0000|17180226381|4281|great|Jharana Gurung|17180226379|
2010-07-19T05:00:21.565+0000|17180724629|2199023258994|right|Witold Kaczmarek|17180724622|
2010-07-19T05:05:27.640+0000|17179935745|1099511630454|right|Lei Wang|17179935744|
2010-07-19T05:06:26.737+0000|17179877288|4555|About Percy Bysshe Shelley, work The Triumph of Life. The Cenci (1819) and Pr.|Wei Zhou|17179877278|
2010-07-19T05:08:22.304+0000|17180623370|238|About Britn. About Dionn. About Micke. About Keep . About Giuse. About Come . About Sex T..|Burak Koksal|17180623368|
2010-07-19T05:11:58.745+0000|17181184373|1099511629845|right|Zheng Zhang|17181184368|
2010-07-19T05:15:09.217+0000|17180424277|3039|no|Li Wang|17180424275|
2010-07-19T05:16:55.414+0000|17180847818|1099511631587|About Siad Barre, e. About Weird Al Yank. About Isaac Hayes, . About Girl fro.|Alejandro Araya|17180847815|
2010-07-19T05:21:50.805+0000|17181303177|987|About Maximil. About Louis P. About Friedri. About Benjami. About Weird A. About.|Ali Diori|17181303175|
2010-07-19T05:24:09.587+0000|17180960795|3661|cool|Marguerite Ravalomanana||17180960408
2010-07-19T05:30:33.476+0000|17180985654|3309|cool|Juan Cardenas|17180985651|
2010-07-19T05:30:47.792+0000|17180225507|1099511628858|About Siad Barre. About Weird Al Y. About Extraordin. About Beatles fo. About Soni.|Zeki Ak|17180225505|
2010-07-19T05:31:33.142+0000|17180335344|1099511629143|duh|Alexander Budjana||17180335277
2010-07-19T05:33:17.788+0000|17180815843|1099511631980|LOL|Sam Carter||17180815603
2010-07-19T05:33:48.837+0000|17180427746|1099511631981|About Willie Nelson, j. About Dizzy Gillespie,. About Count Basie, rif. About Allen Ginsberg, . About Weird Al Yankovi. About Bertrand Ru.|Abdul-Malik Alhouthi|17180427745|
2010-07-19T05:36:13.069+0000|17180057856|4689|About Joseph Haydn, . About Andrew Lloyd W. About Uncle Albert/A. About Private Inv.|Jim Thomas|17180057852|
2010-07-19T05:36:13.494+0000|17180573019|2199023258157|About Lou. About Vir. About Pop. About Hen. About Joh. About Mel. About Fij. A.|Alexsandr Iskakova|17180573009|
2010-07-19T05:36:21.621+0000|17180881128|1050|About Siad. About Mary. About Andr. About Alic. About Aaro. About Nanc. About Nora. .|Rafael Magomaev|17180881117|
2010-07-19T05:37:14.420+0000|17179935743|3039|roflol|Li Wang|17179935733|
2010-07-19T05:39:05.831+0000|17181207291|2292|About Nicolas Sarkozy, Before his presidency, he. About Adam Smith, today. In 2009, Smith was name. About Grant Morrison, He is known for his non.|Daniil Popov|17181207288|
2010-07-19T05:40:00.710+0000|17180878389|2135|duh|David Grenville|17180878387|
2010-07-19T05:41:21.677+0000|17180335348|3627|great|Sergey Vasilievich Iglinsky|17180335343|
2010-07-19T05:41:42.944+0000|17181303178|987|duh|Ali Diori|17181303177|
2010-07-19T05:42:23.477+0000|17181207903|3627|no|Sergey Vasilievich Iglinsky|17181207901|
2010-07-19T05:42:23.928+0000|17181298119|1099511628205|yes|Eugenia Efimkin|17181298110|
2010-07-19T05:44:27.574+0000|17180225517|987|About Dr. Dre, Dr. D. About Stanley Kubric. About Weird Al Yanko. About Because You.|Ali Diori|17180225505|
2010-07-19T05:44:56.675+0000|17180226192|1161|About Bob Dylan, . About Weird Al Ya. About Doris Day, . About Henry James. About Henr.|Li Zhang|17180226186|
2010-07-19T05:45:51.231+0000|17180573356|683|About Ber. About Nic. About Pab. About Nas. About Wei. About Mis. About Pro. About A.|Marcelo Oliveira|17180573354|
2010-07-19T05:46:01.858+0000|17180573357|1793|thx|Jose Sanchez|17180573356|
2010-07-19T05:51:39.272+0000|17180424300|985|About Sia. About Ren. About Rap. About Elt. About Joh. About Fra. About Geo. About Sai..|Wei Liu||17180423476
2010-07-19T05:55:53.070+0000|17181225362|1949|LOL|Chen Yang||17181224961
