2010-05-22T00:02:36.042+0000|8591274390|4279|About Bugs Bunny, to Mel . About William Faulkner, A. About Total Eclipse o.|Mohammad Reza Forouhar|8591274383|
2010-05-22T00:43:10.654+0000|8590987970|4018|I see|Rodrigo Alves|8590987964|
2010-05-22T00:58:05.238+0000|8590660675|3825|About Louis Armstrong, in the 1960s, he was . About The Boy with No Name, The album sold .|Richard Richter|8590660673|
2010-05-22T01:02:41.566+0000|8590660689|1726|About Leon Trotsky, and co. About Ralph Waldo Emerson,. About Get Back, Beatles.|John Ali|8590660679|
2010-05-22T01:47:35.263+0000|8590964305|3039|thx|Li Wang||8590963944
2010-05-22T02:26:45.871+0000|8591274393|1099511629096|roflol|Pavel Kerndlova|8591274383|
2010-05-22T02:31:34.003+0000|8590191167|2194|About Elton John, Sky would not be released in the US until 1975. It includes hi.|Alexander Dobrunov||8590191114
2010-05-22T02:50:35.523+0000|8590660688|4607|I see|Michael Hoffmann|8590660682|
2010-05-22T03:05:46.447+0000|8590987976|4018|thanks|Rodrigo Alves|8590987964|
2010-05-22T03:06:13.949+0000|8590464081|2886|About Iceland, a total area of 103,000 km (40,000 sq mi). The capital and larg.|Baoping Wu||8590463941
2010-05-22T03:32:29.368+0000|8590660680|1984|I see|Angela Muller|8590660679|
2010-05-22T03:44:00.760+0000|8590464078|1791|no way!|Hao Liu||8590463941
2010-05-22T03:47:46.232+0000|8590987966|4018|About Come Together, on the album Abbey Road. One month later it was release.|Rodrigo Alves|8590987963|
2010-05-22T04:20:35.756+0000|8590624580|459|About Antonín Dvořák, of Moravia and his native Bohemia. Dvořák’s own style is sometime.|Jharana Bajracharya Rashid Shrestha||8590624495
2010-05-22T04:34:07.710+0000|8590624586|459|About Antonín Dvořák, Cello Concerto i. About Mr. Tambourine Man, versions ha.|Jharana Bajracharya Rashid Shrestha|8590624580|
2010-05-22T04:44:43.527+0000|8590624584|459|great|Jharana Bajracharya Rashid Shrestha||8590624495
2010-05-22T05:16:36.083+0000|8590464090|3705|good|Bingjian Zhang||8590463941
2010-05-22T05:22:17.961+0000|8590987967|4018|cool|Rodrigo Alves|8590987966|
2010-05-22T05:29:45.358+0000|8590637011|459|yes|Jharana Bajracharya Rashid Shrestha||8590635631
2010-05-22T05:34:26.499+0000|8590964306|1099511631424|About Albert Einstein, theoretical physicist who developed the theory of general relativit.|Baoping Huang||8590963944
2010-05-22T05:44:07.669+0000|8590964312|3060|no|Anson Xu|8590964306|
