2010-05-22T12:30:13.781+0000|8590464080|1269|About Roger Ebert, unable to speak. Ebert ended his association with the show in Ju.|Diana Zhang||8590463941
2010-05-22T12:34:30.307+0000|8590464083|4577|About Thomas Aquinas, education with courses based on the Great Books and seminar method. It has school accreditation from.|Hao Zhang|8590464080|
2010-05-22T13:07:17.659+0000|8590464085|1099511630552|About Charles Darwin, and display of World War II memorabilia. It also has looko.|Ge Li|8590464083|
2010-05-22T13:33:30.211+0000|8590191165|2194|roflol|Alexander Dobrunov||8590191114
2010-05-22T13:40:20.485+0000|8590464086|4231|About Brian Eno, electronic musician, musi. About Roger Ebert, films of all time. Thi.|Yang Zhang|8590464080|
2010-05-22T14:04:06.420+0000|8590464096|3060|maybe|Anson Xu|8590464080|
2010-05-22T14:36:43.691+0000|8590464088|1269|About Thomas Aquinas, north of Los Angeles.. About Anne, Queen of Great Britain, III b.|Diana Zhang|8590464083|
2010-05-22T15:26:20.272+0000|8590964316|1847|About Felix Mendelssohn, and his String Octet. After a long period of relative denigrati.|Jun Zhang|8590964306|
2010-05-22T15:27:36.095+0000|8590964317|4511|no|Bing Zhang|8590964316|
2010-05-22T15:50:44.322+0000|8591140212|102|About Al Gore, narrowly won the election. Gore won the national popular vote but lost the.|Philibert Roindefo||8591140036
2010-05-22T16:22:48.282+0000|8591140213|1959|About Al Gore, One elector pledged to Gore . About Mr. Roboto, album Paradise Theatre) .|Alberto Rodriguez|8591140212|
2010-05-22T16:29:00.375+0000|8591274384|2698|yes|Alexander Efimkin|8591274383|
2010-05-22T16:40:42.846+0000|8591140214|102|About David Beckham, has twice been run. About Al Gore, under Bill Clinton, an.|Philibert Roindefo|8591140213|
2010-05-22T16:44:15.740+0000|8591140219|459|About Georges Bizet, in which Bizet served in the National Guard, he had l.|Jharana Bajracharya Rashid Shrestha|8591140214|
2010-05-22T16:51:10.359+0000|8590464092|1099511629960|no way!|Zhang Li|8590464083|
2010-05-22T16:59:08.320+0000|8591274385|2519|yes|Pisith Chau|8591274383|
2010-05-22T17:07:31.201+0000|8590031605|2194|About Neil Young, 1969. He forged a successfu. About All I Need Is a Miracle, Hot 100 in 1.|Alexander Dobrunov||8590031467
2010-05-22T17:29:03.125+0000|8590624579|4624|cool|Wei Zhu||8590624495
2010-05-22T17:31:10.705+0000|8590464089|4290|LOL|Wei Chen|8590464083|
2010-05-22T17:36:41.670+0000|8590191171|2194|no way!|Alexander Dobrunov||8590191114
