2010-04-25T18:13:21.628+0000|8591152647|150|I see|Alfonso Alvarez||8591152047
2010-04-25T18:14:05.139+0000|8591152645|150|no|Alfonso Alvarez||8591152047
2010-04-25T18:50:12.740+0000|8591152646|150|LOL|Alfonso Alvarez||8591152047
2010-04-25T19:22:54.976+0000|8590661556|1573|fine|Danijel Ali|8590661553|
2010-04-25T19:28:26.873+0000|8591152649|1933|right|Muhammad Ahmed||8591152047
2010-04-25T20:40:05.604+0000|8590802034|2862|About Augustine of Hippo, of H. About Mohammad Reza Pahlavi, F. About Mary I of England, Her P. About James Madison, historian. About Montenegro, held on.|Batong Ho|8590802031|
2010-04-25T20:46:57.092+0000|8591313357|150|right|Alfonso Alvarez|8591313348|
2010-04-25T21:02:34.051+0000|8591152567|1933|fine|Muhammad Ahmed|8591152562|
2010-04-25T21:28:46.617+0000|8590101847|2197|great|Yang Zhang|8590101846|
2010-04-25T21:41:11.714+0000|8591313358|1148|maybe|Guillermo Rodriguez||8591313228
2010-04-25T22:16:26.468+0000|8590149289|143|About John Howard, Richard III of England. About Peru, Italy. The famous painter Pi.|Maria Alkaios|8590149282|
2010-04-25T22:48:41.840+0000|8590565687|683|About Majapahit, the greatest and most powerful empires in the history of Ind.|Marcelo Oliveira|8590565683|
2010-04-25T23:27:01.261+0000|8591152648|407|ok|Gregorio Manalo||8591152047
2010-04-25T23:41:08.737+0000|8591152650|150|About Antonio López de Santa Anna, López d. About Weird Al Yankovic, only number one.|Alfonso Alvarez||8591152047
2010-04-25T23:42:47.510+0000|8591313360|1148|duh|Guillermo Rodriguez|8591313348|
2010-04-25T23:45:25.198+0000|8591025884|3247|great|Abraham Mamo||8591025782
