2010-03-06T12:23:10.969+0000|168092|94|right|Jun Hu|168089|
2010-03-06T12:35:04.067+0000|1373265|1355|About Denny Hulme, the. About 50 Cent, has bee. About Venus Williams, . About Kuwait, fore.|Peter Taylor||1373177
2010-03-06T12:36:52.291+0000|1373268|1355|About Denny Hulme, . About 50 Cent, of t. About Weird Al Yank. About Kuwait. .|Peter Taylor|1373265|
2010-03-06T12:39:40.366+0000|1373269|1355|good|Peter Taylor|1373268|
2010-03-06T13:50:36.560+0000|1373274|1355|maybe|Peter Taylor|1373271|
2010-03-06T15:47:34.954+0000|1373276|1355|no|Peter Taylor|1373265|
2010-03-06T16:24:28.267+0000|1089451|4555|no|Wei Zhou||1089440
2010-03-06T16:52:20.986+0000|1373266|1355|no way!|Peter Taylor|1373265|
2010-03-06T16:55:36.908+0000|168084|4273|no way!|Jun Lu||167242
2010-03-06T17:38:15.206+0000|167999|3092|thanks|Ning Zhang||167232
