2010-05-15T00:48:54.052+0000|8591156815|583|yes|Bingbing Zhang|8591156804|
2010-05-15T01:30:39.747+0000|8590230806|3670|fine|William Brown|8590230798|
2010-05-15T01:33:58.726+0000|8590659741|1726|cool|John Ali|8590659736|
2010-05-15T01:51:32.616+0000|8591290202|296|About Gustav Mahler, his musical gifts at an early age. After graduating from the. About Harry S. Truman, international organizations; and to draw on the expertis.|Zaenal Gallagher||8591290009
2010-05-15T02:25:41.231+0000|8590637266|683|About John Howard, in combat. About Katharine Hepburn, by . About Sri Lanka, Sri Lank.|Marcelo Oliveira||8590635657
2010-05-15T02:30:53.522+0000|8591001392|2698|right|Alexander Efimkin|8591001382|
2010-05-15T02:31:05.751+0000|8590637269|1099511631015|About John Howard. About Michael Jac. About Phil Specto. About Billy Breat. About Amar .|Artur Martins||8590635657
2010-05-15T02:34:27.360+0000|8590771932|1099511628629|no way!|Chen Li||8590771864
2010-05-15T02:35:26.315+0000|8590637275|143|LOL|Maria Alkaios|8590637269|
2010-05-15T02:37:01.361+0000|8590637276|1099511631015|About John. About Davi. About Mich. About 50 C. About Phil. About Bill. About Amar.|Artur Martins|8590637269|
2010-05-15T02:46:19.880+0000|8590771936|1099511631095|roflol|Zhong Yang|8590771933|
2010-05-15T03:13:58.560+0000|8590230799|2706|fine|Mario Bindi|8590230797|
2010-05-15T03:55:24.305+0000|8591220871|459|maybe|Jharana Bajracharya Rashid Shrestha||8591220815
2010-05-15T04:18:49.039+0000|8591220873|3962|About Shakira, coffee. He was planning. About Fill My Little World, to chart.|Sergio Gonzalez||8591220815
2010-05-15T04:58:02.955+0000|8590218919|4624|great|Wei Zhu|8590218917|
2010-05-15T05:21:39.706+0000|8591290207|296|About Gustav Mahler, 20th-century composers . About You Make Me Feel Like Dancing, Singl.|Zaenal Gallagher|8591290202|
2010-05-15T05:28:24.042+0000|8590637270|1925|duh|Massamba Fuema|8590637269|
2010-05-15T05:44:16.943+0000|8590637271|3587|cool|Ahmad Chedid||8590635657
2010-05-15T05:58:18.050+0000|8591001394|2698|About Benigno Aquino III, P. About Al Green, the '100 Gr. About You Make My Dreams.|Alexander Efimkin|8591001390|
