2010-07-07T06:01:00.093+0000|17181095718|1099511631226|ok|Mart Aas|17181095717|
2010-07-07T06:01:50.847+0000|17181268292|4139|About Girl U Want, It was the first single released from the album Freedom of Choice. In 1995, Devo rerecorded the song for the .|Baruch Dego|17181268284|
2010-07-07T06:02:01.455+0000|17180181448|3764|About Todd Woodbridge, doubles players of al. About East Germany, violating DDR laws aga.|Muhammad Khan||17180180923
2010-07-07T06:05:55.526+0000|17180181458|1099511628378|good|Dale Garcia|17180181448|
2010-07-07T06:13:59.689+0000|17181268286|4848|cool|Chau Nguyen|17181268281|
2010-07-07T06:31:00.705+0000|17180103253|3627|no|Sergey Vasilievich Iglinsky||17180103053
2010-07-07T06:38:55.224+0000|17180577393|1099511631068|About Vincent van G. About Calvin Coolid. About Venus William. About New Cale.|Dennis Murray|17180577390|
2010-07-07T06:48:04.677+0000|17180181451|3755|great|Antonio Oliveira|17180181448|
2010-07-07T07:11:47.428+0000|17180441222|1099511628301|great|Ibrahim Bare Ousmane|17180441217|
2010-07-07T07:17:38.010+0000|17181088164|1099511630039|About Michael . About Felix Me. About Vladimir. About Matt Dam. About South Vi. About S.|Karishma Gurung|17181088163|
2010-07-07T07:23:47.808+0000|17180181454|2845|About Billy Joel, Joel had Top 40 hit. About East Germany, de-escalate the .|Frederick Kawawa|17180181448|
2010-07-07T07:23:57.808+0000|17180181459|3755|no|Antonio Oliveira|17180181454|
2010-07-07T07:29:29.662+0000|17181095439|1099511627971|About Kevin Rudd. About Kate Bush,. About Stevie Won. About Roman Empi. About Sax.|Bing Chen||17181092692
2010-07-07T07:49:02.795+0000|17181242516|2199023257480|About Elvis Presley, years away from the stage, he returned to live performance in a.|Fritz Engel|17181242510|
2010-07-07T07:49:49.839+0000|17181184023|2199023259227|About Henry VIII of England, charismatic rulers to sit on the English throne. Besides ruling with absolute power, he also engaged himself as an author and composer. His desire t.|Ge Zhang|17181184018|
2010-07-07T08:13:48.619+0000|17180577397|1099511631068|About Vincent van . About Richard Nixo. About Lionel Richi. About Venus Willia. About New .|Dennis Murray|17180577393|
2010-07-07T08:17:04.225+0000|17180738194|1099511632213|no|Abdul Hameed Khan||17180733904
2010-07-07T08:17:58.434+0000|17180181461|3755|thx|Antonio Oliveira|17180181454|
2010-07-07T08:28:08.917+0000|17181184027|2199023259517|About Dolly Parton, all time; with an estimated 100 million in album sales, Dol.|Wei Zhao|17181184023|
2010-07-07T08:36:00.088+0000|17181268298|4848|duh|Chau Nguyen|17181268292|
2010-07-07T08:39:37.800+0000|17180169182|1099511629679|fine|Ae-ra Cho||17180169087
2010-07-07T08:40:23.932+0000|17180424178|1874|thanks|Jun Liu|17180424176|
2010-07-07T08:46:49.652+0000|17180336907|4005|About Igor Stra. About John F. K. About Johnny Ca. About Norah Jon. About Joe .|Zheng Zhang|17180336902|
2010-07-07T08:50:58.628+0000|17180867446|1099511628642|About Francis Bacon, created both the B. About James A. Garfield, Upon entering.|Li Li|17180867444|
2010-07-07T09:11:00.402+0000|17180169188|3688|maybe|Ismail Omar Mamo|17180169185|
2010-07-07T09:11:36.635+0000|17180103262|3627|About Adolf Hitler, months of World War I whe. About Nyasaland, and after 1944, through th.|Sergey Vasilievich Iglinsky|17180103259|
2010-07-07T09:36:20.196+0000|17180424187|250|roflol|Chen Wang|17180424185|
2010-07-07T10:07:50.935+0000|17181095440|3558|maybe|Louis Nys|17181095439|
2010-07-07T10:07:51.290+0000|17181095722|2965|About Che Guevara, he has evo. About Jawaharlal Nehru, of In. About Kuwait, military for.|Abdel Wahab Mahmoud|17181095716|
2010-07-07T10:34:33.501+0000|17180181455|1099511628378|right|Dale Garcia|17180181448|
2010-07-07T10:59:46.599+0000|17181095441|1099511629000|thanks|Wei Yang|17181095439|
2010-07-07T11:41:12.752+0000|17180181457|3755|yes|Antonio Oliveira|17180181454|
2010-07-07T11:52:16.444+0000|17180752015|1099511630454|About Avril Lavi. About Luciano Pa. About Rubén Blad. About Kenny Roge. About Anarchy in. About Tarz.|Lei Wang|17180752014|
2010-07-07T11:56:10.125+0000|17180737036|2199023260131|About Abraham Lincoln, Robert E. Lee, Lincoln. About Tsardom of Russia, The period include.|Chen Zhang||17180733781
