2010-07-12T06:00:48.794+0000|17180692320|3627|yes|Sergey Vasilievich Iglinsky||17180692249
2010-07-12T06:02:32.280+0000|17180348140|2199023260352|About Thaksin Shinawatra, fallen, with Tr. About Weird Al Yankovic, rock music of .|Jean-Pierre Bembo-Leta||17180347605
2010-07-12T06:04:05.037+0000|17180348142|2199023260352|About Weird Al Yankovic, (a parody of M. About The Notorious Byrd Brothers, thr.|Jean-Pierre Bembo-Leta|17180348140|
2010-07-12T06:21:34.726+0000|17179881476|4139|no|Baruch Dego|17179881471|
2010-07-12T06:28:37.396+0000|17180749933|1099511629479|About Drop the World, was certified double platinum by the RIAA. Rapper Game and Kanary Diamonds made a remix of the song that appears on Game's mixtape The Red Room. Rap.|Jun Wang|17180749932|
2010-07-12T06:39:22.520+0000|17180818185|2199023256182|great|Camila Alves||17180818176
2010-07-12T06:49:14.886+0000|17180648074|1099511632098|yes|Daniele Russo|17180648071|
2010-07-12T07:00:45.217+0000|17180492514|1050|duh|Rafael Magomaev|17180492510|
2010-07-12T07:12:16.066+0000|17180181752|2317|I see|Jiro Sato|17180181746|
2010-07-12T07:23:35.666+0000|17180572042|2199023258673|About Heinrich Himmler, . About James Brown, world. About Ariel Sharon, ag.|Ricardo Calvert|17180572039|
2010-07-12T07:31:46.513+0000|17180207792|1099511631844|About Louis B. Mayer, (MGM) in its go. About Weird Al Yankovic, to his mod.|Chokri David||17180207561
2010-07-12T07:33:18.006+0000|17180818203|2194|thx|Alexander Dobrunov|17180818194|
2010-07-12T07:42:50.359+0000|17180207798|102|ok|Philibert Roindefo|17180207792|
2010-07-12T07:58:00.788+0000|17180207795|143|I see|Maria Alkaios||17180207561
2010-07-12T07:58:31.580+0000|17180749937|1099511629479|About Meat Loaf, persona. His most notable . About Drop the World, Eminem. It is the th.|Jun Wang|17180749933|
2010-07-12T08:00:34.931+0000|17180348146|1099511631578|no|Aisso Mamo||17180347605
2010-07-12T08:14:17.012+0000|17180848446|1099511629258|thx|Jacques Alcazar||17180848229
2010-07-12T08:29:58.818+0000|17180044190|1099511632751|About Richard Strauss, An Alpine Symphony, . About Organisation of Islamic Cooperation,.|Ning Li|17180044189|
2010-07-12T08:36:21.638+0000|17180848456|1099511630189|About Wolfgan. About Paul Hi. About John St. About John Mc. About Woman I. About .|Neil Evans|17180848451|
2010-07-12T08:39:56.241+0000|17180492513|2199023257466|LOL|Jie Wang||17180491971
2010-07-12T08:54:47.049+0000|17180848462|1099511628095|About Wolf. About Quee. About Bust. About Babe. About John. About Woma. Abou.|Adriaen Dam|17180848456|
2010-07-12T08:55:05.103+0000|17180692323|1099511628255|About Franz Joseph I of Austria, during. About United Arab Emirates, of the in.|Rodrigo Balmaceda||17180692249
2010-07-12T09:12:48.700+0000|17179881474|1099511629430|thx|Kamal Aziz|17179881471|
2010-07-12T09:16:23.407+0000|17180818199|1099511631980|great|Sam Carter|17180818194|
2010-07-12T09:21:10.453+0000|17180348141|2199023260352|maybe|Jean-Pierre Bembo-Leta|17180348140|
2010-07-12T09:27:17.570+0000|17181098675|1099511632488|right|Tariq Ahmad||17181098645
2010-07-12T09:32:33.450+0000|17180849836|2199023256590|About Aurangzeb, also among the wealthiest of the previous Mughal rulers with an annual yearly tribute of.|Lin Yang||17180849786
2010-07-12T09:35:52.855+0000|17180795195|2199023256649|thanks|Jorge Arango|17180795193|
2010-07-12T09:53:33.463+0000|17181009633|1099511629845|thanks|Zheng Zhang||17181009184
2010-07-12T09:56:23.630+0000|17180692326|3627|no way!|Sergey Vasilievich Iglinsky|17180692323|
2010-07-12T10:16:28.505+0000|17181098674|2199023256332|great|Aburizal Tobing||17181098645
2010-07-12T10:20:19.204+0000|17180335513|1099511629143|I see|Alexander Budjana|17180335512|
2010-07-12T10:21:12.409+0000|17181009636|2199023255843|roflol|Chen Li|17181009634|
2010-07-12T10:44:43.424+0000|17180347857|1099511631578|LOL|Aisso Mamo|17180347856|
2010-07-12T10:48:48.166+0000|17181098671|2783|About Alexander II of Russia, Aleksandr II Nikolaevich), also known as Alexander.|Rafael Alonso||17181098645
2010-07-12T10:49:16.356+0000|17181098673|1099511629741|roflol|Alexander Gallagher|17181098671|
2010-07-12T10:53:07.148+0000|17180207793|3722|roflol|Marietta Garbi|17180207792|
2010-07-12T11:10:10.081+0000|17181098676|1099511629741|good|Alexander Gallagher|17181098671|
2010-07-12T11:24:37.557+0000|17181009639|1099511628629|About Napol. About Rudya. About Wrigh. About Somal. About Baden. About Bede,. A.|Chen Li|17181009635|
2010-07-12T11:32:25.199+0000|17180849838|2199023259885|About Alexandre Dumas, and dramatist. He was the son of Alexandre Dumas, père,. About Béla Bartók, (Gillies 2001). Through his collection and analytical stud.|Wei Zhang|17180849833|
2010-07-12T11:40:54.646+0000|17180692321|1099511628255|About Franz Joseph I of Austria, greater au. About Al Green, referring to him as one o.|Rodrigo Balmaceda||17180692249
2010-07-12T11:53:48.445+0000|17180795197|987|LOL|Ali Diori|17180795193|
2010-07-12T11:59:12.736+0000|17180818195|1099511631980|thx|Sam Carter||17180818176
