2010-06-07T00:13:12.168+0000|17180595569|4607|About Maximilian I, Holy Rom. About Napoleon, the century.. About Stephen Fry, particu.|Michael Hoffmann||17180592457
2010-06-07T00:35:45.930+0000|17180595573|1099511627984|About Joseph Haydn, of Michael Haydn, himse. About Latvia, became one of the fastest gr.|Hayyim Gillett|17180595569|
2010-06-07T00:50:40.061+0000|17180595568|3825|duh|Richard Richter||17180592457
2010-06-07T01:03:53.129+0000|17179889920|1099511630682|About Johann Sebastian Bach, in counterp. About Hot for Teacher, from a studio ou.|Zheng Wang||17179889838
2010-06-07T01:10:20.936+0000|17181187560|4577|no way!|Hao Zhang|17181187552|
2010-06-07T01:10:46.819+0000|17181316636|4755|cool|Rudolf Wagner|17181316628|
2010-06-07T01:41:01.708+0000|17181316634|2783|no|Rafael Alonso|17181316628|
2010-06-07T01:47:25.184+0000|17180275013|1099511632315|About Charles . About Henry Ki. About Ennio Mo. About The Ever. About Jordan, . About O.|Janne Seppala|17180275012|
2010-06-07T02:14:38.930+0000|17181187543|1099511629519|About Augustine of Hippo, the Blessed, was . About Organisation of Islamic Cooperation.|Lei Zhang||17181185475
2010-06-07T02:29:31.801+0000|17180595577|1099511631126|About Wolfgang A. About Napoleon, . About Rudyard Ki. About John Wayne. About Es.|Mehdi Khaleghi||17180592457
2010-06-07T02:46:09.795+0000|17180595580|619|About Wolfgang . About Pope Pius. About John A. M. About John Wayn. About Wi.|Hans Richter|17180595577|
2010-06-07T03:46:35.824+0000|17180274241|4005|great|Zheng Zhang||17180273261
2010-06-07T03:54:41.044+0000|17180274238|974|About Augustine of Hippo, He believed that . About Kevin Rudd, majoring in Chinese lan.|Heinz Frank||17180273261
2010-06-07T03:55:13.371+0000|17180274245|4273|About Augustine of Hippo, Christianity. Acc. About Western Sahara, has been controlled .|Jun Lu|17180274238|
2010-06-07T04:37:59.421+0000|17180595575|4607|right|Michael Hoffmann||17180592457
2010-06-07T04:46:14.269+0000|17180274249|974|About Augustine of Hippo, Ma. About Kevin Rudd, in Asian s. About Robert Redford, Thro.|Heinz Frank|17180274238|
2010-06-07T04:47:10.737+0000|17180595574|3791|I see|Djelaludin Zaland|17180595569|
2010-06-07T05:07:32.924+0000|17181187545|1099511629960|About Augustine of Hippo, developed his . About E Depois do Adeus, taking the ro.|Zhang Li|17181187543|
2010-06-07T05:07:43.791+0000|17181019617|1099511631980|good|Sam Carter||17181019580
2010-06-07T05:10:39.365+0000|17181187547|3528|About Russia, the Organisation for Security and Cooperation in Europe (OSC.|Richard Aquino|17181187543|
2010-06-07T05:25:56.413+0000|17181019624|1099511631980|yes|Sam Carter|17181019621|
2010-06-07T05:46:59.985+0000|17181187553|1099511632205|yes|Zheng Wang|17181187547|
