2010-07-24T12:07:27.988+0000|17181248056|3219|I see|Artur Tavares||17181247829
2010-07-24T12:07:46.193+0000|17181095668|1099511631204|thx|Otto Kurková|17181095656|
2010-07-24T12:09:25.871+0000|17181316541|1481|yes|Akira Takahashi|17181316539|
2010-07-24T12:15:40.120+0000|17180751969|3039|ok|Li Wang|17180751968|
2010-07-24T12:15:50.840+0000|17181316540|4607|cool|Michael Hoffmann|17181316539|
2010-07-24T12:17:23.267+0000|17181074501|4273|About Somalia, and the Gobroon Dynasty. In the late nineteenth century, th..|Jun Lu|17181074498|
2010-07-24T12:24:09.318+0000|17180898808|4511|About Ludwig van Beethoven, figure in . About Robert E. Lee, the North and ca.|Bing Zhang||17180898529
2010-07-24T12:31:23.396+0000|17180141393|1099511630504|yes|Macky Mendy||17180141194
2010-07-24T12:31:59.406+0000|17180919385|1161|no way!|Li Zhang||17180919130
2010-07-24T12:32:51.727+0000|17180919381|3633|cool|Jun Wu||17180919130
2010-07-24T12:33:22.800+0000|17180223205|345|About That Old Black Magic, in Las Vegas, Nevada. Bobby Rydell had his version rel.|David Herzigová|17180223200|
2010-07-24T12:37:15.474+0000|17181316547|1099511631424|yes|Baoping Huang||17181316130
2010-07-24T12:49:20.581+0000|17180209309|1099511630341|great|Alphonse Ambane||17180209052
2010-07-24T13:04:23.561+0000|17181095658|1099511631204|About Pope Leo XIII,. About Nicholas I of . About James Cook, ph. About Nelson Man.|Otto Kurková||17181092715
2010-07-24T13:05:37.971+0000|17180141403|3924|About Martin Heidegger, n. About Niccolò Machiavelli. About Mystery Girl, Vir.|Zheng Chen|17180141398|
2010-07-24T13:30:40.518+0000|17180083893|2783|About Felix Mendelssohn, Mendelssohn was. About Charles II of England, of Bragan.|Rafael Alonso|17180083891|
2010-07-24T13:30:47.080+0000|17180163924|2519|fine|Pisith Chau||17180163741
2010-07-24T13:33:25.328+0000|17181074497|1099511628754|I see|Pol Dara||17181074452
2010-07-24T13:38:09.802+0000|17181225946|1099511630163|About Arnaud Clément, is . About Woody Allen, Stewar. About Ella Fitzgerald .|Jun Li||17181225016
2010-07-24T13:39:31.073+0000|17181225948|296|roflol|Zaenal Gallagher|17181225946|
2010-07-24T13:52:24.548+0000|17181269482|1274|no|Roberto Fernandez||17181269148
2010-07-24T13:58:15.389+0000|17180751966|1099511629679|ok|Ae-ra Cho|17180751965|
2010-07-24T14:13:41.404+0000|17181269489|1099511631838|About Franz S. About F. Scot. About Cambodi. About Paul Mc. About Mexico. Abou.|Yang Zhang||17181269148
2010-07-24T14:32:23.500+0000|17180898810|1099511629672|maybe|Chen Yang|17180898807|
2010-07-24T14:34:07.129+0000|17180223208|2266|About Ernest Hemingway, Hemingway married Pauline Pfeiffer. They divorced aft.|Kemal Yasar|17180223207|
2010-07-24T15:15:24.379+0000|17180274924|1099511629479|cool|Jun Wang||17180273322
2010-07-24T15:17:36.925+0000|17181074495|1099511628754|right|Pol Dara||17181074452
2010-07-24T15:20:37.267+0000|17180266220|2194|good|Alexander Dobrunov||17180266061
2010-07-24T15:25:50.543+0000|17181095662|344|no|Leonid Makarova||17181092715
2010-07-24T15:45:04.571+0000|17180898816|1161|LOL|Li Zhang|17180898808|
2010-07-24T15:46:57.496+0000|17180266215|2194|great|Alexander Dobrunov||17180266061
2010-07-24T15:52:08.095+0000|17180141400|1099511632205|About Martin Heidegger, Hei. About Lenny Kravitz, soul, . About Mystery Girl, rec.|Zheng Wang|17180141398|
2010-07-24T16:04:38.300+0000|17180006333|1791|About Adolf Hitler, His years as a poverty-stricken young man in Vienna and Munich pr.|Hao Liu||17180004996
2010-07-24T16:07:02.563+0000|17181269484|1099511631838|About Jacob Hübne. About F. Scott Fi. About Paul McCart. About Dirty Mind,. About Mexi.|Yang Zhang||17181269148
2010-07-24T16:07:15.037+0000|17181269494|1274|About Victor. About Hank W. About Paul M. About The Ba. About Dirty . About.|Roberto Fernandez|17181269484|
2010-07-24T16:22:40.884+0000|17180919382|3633|thanks|Jun Wu||17180919130
2010-07-24T16:23:35.264+0000|17180006328|2199023259885|good|Wei Zhang||17180004996
2010-07-24T16:24:33.782+0000|17181074506|1099511628754|no way!|Pol Dara|17181074501|
2010-07-24T16:42:04.703+0000|17180898813|1847|I see|Jun Zhang|17180898808|
2010-07-24T16:44:52.047+0000|17180006330|2199023257097|About Łukasz Kubot, singles ranking o. About Beyoncé Knowles, arts schools.|Wilhelm Schmidt||17180004996
2010-07-24T16:57:49.951+0000|17181030238|4139|About Kingdom of Sicily, King of Spain or t. About Live Is Life, 1984 by Austrian pop-.|Baruch Dego||17181030072
2010-07-24T16:58:13.814+0000|17180361693|1099511630634|LOL|Howard Pham|17180361690|
2010-07-24T17:00:25.347+0000|17181030244|1099511632515|ok|Prince Yamada|17181030238|
2010-07-24T17:06:42.209+0000|17181030234|1099511631980|great|Sam Carter||17181030072
2010-07-24T17:12:41.362+0000|17181095669|1099511631204|About Kevin Rudd. About William Sh. About Pope Leo X. About Nelson Man. About Northe.|Otto Kurková||17181092715
2010-07-24T17:16:21.919+0000|17181030251|1099511632315|thanks|Janne Seppala|17181030238|
2010-07-24T17:25:07.529+0000|17181030236|1099511631424|About Alfred Hitchc. About Jimi Hendrix,. About Steve Martin,. About Night in.|Baoping Huang||17181030072
2010-07-24T17:40:50.661+0000|17181269495|2845|About Victor H. About Leona Le. About Harry S.. About Little R. About The Baha. About Mex.|Frederick Kawawa|17181269494|
2010-07-24T17:41:41.605+0000|17181269483|4281|no|Jharana Gurung||17181269148
2010-07-24T17:45:37.964+0000|17181095659|1099511631976|About Kevin Rudd, economic. About Pope Leo XIII, age o. About Gordon Brown, Tony B. About George H. W. Bush, a. About Eleanor Roos.|Andrei Hleb||17181092715
2010-07-24T17:46:24.664+0000|17181030246|1099511629117|About Jane Austen, lived her entire life as part of . About Goryeo, marks, boxes, or other symbols instead. About Please to See the King, Ballads (#3), and c.|Babar Hussain||17181030072
2010-07-24T17:51:55.840+0000|17180347255|4528|no way!|Zheng Yang|17180347251|
2010-07-24T17:52:58.555+0000|17180898809|2199023259227|great|Ge Zhang|17180898808|
