2010-05-19T06:05:28.859+0000|8590149479|4408|About Louis . About Friedr. About Graham. About Stanle. About Europe. About .|John Smith|8590149469|
2010-05-19T06:14:40.319+0000|8590944007|3705|right|Bingjian Zhang||8590943082
2010-05-19T06:27:45.216+0000|8590944003|3705|LOL|Bingjian Zhang||8590943082
2010-05-19T06:41:45.849+0000|8590491375|1099511629258|ok|Jacques Alcazar|8590491373|
2010-05-19T07:09:33.242+0000|8590519882|1274|ok|Roberto Fernandez||8590519831
2010-05-19T07:09:47.153+0000|8591313554|3219|no|Artur Tavares|8591313548|
2010-05-19T07:10:09.761+0000|8590149577|2783|About Michael Bu. About Aisam-ul-H. About Edward Elg. About Dwight D. . About Joe Li.|Rafael Alonso|8590149570|
2010-05-19T07:17:49.875+0000|8590944005|3705|right|Bingjian Zhang|8590944004|
2010-05-19T07:18:04.252+0000|8591363546|3231|LOL|Aleksandr Garlitsky|8591363533|
2010-05-19T07:43:02.267+0000|8590149547|238|ok|Burak Koksal||8590149195
2010-05-19T08:21:27.395+0000|8590519873|1274|good|Roberto Fernandez||8590519831
2010-05-19T08:28:13.469+0000|8590943728|3705|no|Bingjian Zhang||8590943051
2010-05-19T08:30:43.261+0000|8590666619|1099511629258|roflol|Jacques Alcazar|8590666612|
2010-05-19T08:38:24.703+0000|8590149468|1753|fine|Tariq Malik|8590149467|
2010-05-19T08:39:42.490+0000|8590491378|1099511628301|yes|Ibrahim Bare Ousmane|8590491373|
2010-05-19T08:50:28.492+0000|8590149476|2266|About John Calvin, i. About Friedrich Niet. About Mel Gibson, on. About Bertrand Russe. About John Lennon, I. About The Sim.|Kemal Yasar||8590149189
2010-05-19T09:02:20.175+0000|8590149481|143|About John C. About Marcus. About Bertra. About Laos, . About Kingdo. Abou.|Maria Alkaios|8590149476|
2010-05-19T09:14:52.943+0000|8590149470|2266|duh|Kemal Yasar|8590149469|
2010-05-19T09:26:56.029+0000|8590519872|1274|About County of Edessa, terms with its closest neighbor, the Principality of Ant.|Roberto Fernandez||8590519831
2010-05-19T09:27:10.986+0000|8590519878|1274|duh|Roberto Fernandez|8590519872|
2010-05-19T09:27:37.853+0000|8590519874|1274|About Francis I of France, alliance. His . About County of Edessa, was landlocked; .|Roberto Fernandez|8590519872|
2010-05-19T09:51:31.649+0000|8590943725|3705|About Lle. About Kat. About Bin. About Bus. About Kri. About Ang. About Mat. About.|Bingjian Zhang|8590943721|
2010-05-19T09:54:37.550+0000|8590943914|3705|About Aisam-ul-. About Jean-Jacq. About Ludacris,. About Howard Hu. About Lin.|Bingjian Zhang||8590943074
2010-05-19T09:56:12.622+0000|8590666616|4755|maybe|Rudolf Wagner||8590666085
2010-05-19T10:00:08.354+0000|8590666618|2191|About Franz . About Ludwig. About Aisam-. About Igor S. About Willia. About Abraha. .|Jaime Rojas|8590666612|
2010-05-19T10:00:21.648+0000|8590666626|1099511629258|great|Jacques Alcazar|8590666618|
2010-05-19T10:00:59.715+0000|8590666625|4755|no|Rudolf Wagner|8590666618|
2010-05-19T10:06:10.187+0000|8590491977|4528|thanks|Zheng Yang|8590491973|
2010-05-19T10:08:06.315+0000|8590943916|3705|ok|Bingjian Zhang||8590943074
2010-05-19T10:18:46.433+0000|8590666629|4755|About Mohandas . About Aisam-ul-. About Noël Cowa. About Clint Eas. About Lut.|Rudolf Wagner|8590666618|
2010-05-19T10:34:04.601+0000|8590943920|3705|maybe|Bingjian Zhang|8590943914|
2010-05-19T10:45:56.077+0000|8590666623|4755|About Aisam-. About Alfred. About Willia. About T.I., . About Duke E. About Eat Me. Abou.|Rudolf Wagner|8590666618|
2010-05-19T10:53:08.905+0000|8590149542|2266|good|Kemal Yasar||8590149195
2010-05-19T11:01:44.335+0000|8590367383|4607|maybe|Michael Hoffmann||8590366905
2010-05-19T11:02:14.592+0000|8590367380|4607|ok|Michael Hoffmann||8590366905
2010-05-19T11:18:06.815+0000|8590367382|2788|fine|Peter Schmidt||8590366905
2010-05-19T11:19:10.118+0000|8591313550|1099511629769|no way!|Jie Li||8591313244
2010-05-19T11:23:41.252+0000|8590149482|238|duh|Burak Koksal|8590149479|
2010-05-19T11:24:10.018+0000|8590943820|3705|About Anton. About Aisam. About Eric . About Steve. About Neil . About Whitn. .|Bingjian Zhang||8590943063
2010-05-19T11:42:26.607+0000|8590149473|143|roflol|Maria Alkaios|8590149469|
2010-05-19T11:58:06.789+0000|8590519880|1274|About Francis I of Franc. About Winston Churchill,. About County of Edessa.|Roberto Fernandez|8590519874|
2010-05-19T11:59:12.361+0000|8590943730|3705|good|Bingjian Zhang|8590943729|
