2010-03-24T12:27:58.199+0000|188285|987|duh|Ali Diori||187912
2010-03-24T12:46:42.784+0000|1379090|1148|About Dmitr. About Barbr. About Marti. About Luthe. About In da. About Seven. Ab.|Guillermo Rodriguez||1378669
2010-03-24T13:07:24.008+0000|188291|987|About Sarah McLachlan, artistic efforts, . About Music of the Katamari Damacy seri.|Ali Diori|188286|
2010-03-24T13:11:15.639+0000|726271|2310|great|Ferenc Kiss||723264
2010-03-24T13:53:20.234+0000|1379098|1259|cool|Mee Vongvichit|1379090|
2010-03-24T14:21:51.342+0000|725771|4555|About Wolfgang Amade. About Rudyard Kiplin. About Saint George, . About Herbert Kit.|Wei Zhou||723221
2010-03-24T14:22:48.215+0000|1379097|1259|duh|Mee Vongvichit|1379090|
2010-03-24T14:36:42.326+0000|1356642|3748|About Arnaud Cléme. About Rainer Schüt. About Arthur Conan. About Papua Ne.|Chen Yang|1356637|
2010-03-24T14:46:18.924+0000|725767|4281|no|Jharana Gurung||723221
2010-03-24T15:34:23.300+0000|725773|1979|no|Kostas Karachalios||723221
2010-03-24T15:40:03.609+0000|1379093|998|duh|Carlos Abarca|1379090|
2010-03-24T16:14:38.278+0000|1356636|3748|maybe|Chen Yang|1356633|
2010-03-24T16:19:45.258+0000|1379101|150|maybe|Alfonso Alvarez|1379090|
2010-03-24T16:34:02.885+0000|725784|2079|ok|A. K. Amjad|725771|
2010-03-24T17:08:07.831+0000|188288|1274|right|Roberto Fernandez||187912
2010-03-24T17:10:14.702+0000|188287|1274|fine|Roberto Fernandez|188286|
2010-03-24T17:31:07.118+0000|1356022|1949|fine|Chen Yang||1355762
