2010-04-29T18:21:02.902+0000|8590193128|378|About Weird Al Yankovic, US hits, King of Suede, which peaked at number sixty-two, and I Lost on Jeopardy, which peaked at number eighty-one. The album was.|Wilhelm Muller|8590193125|
2010-04-29T18:33:45.134+0000|8590803941|4273|yes|Jun Lu|8590803940|
2010-04-29T18:51:00.735+0000|8590246707|941|I see|Aryo Tobing|8590246702|
2010-04-29T20:07:07.290+0000|8590394484|2783|maybe|Rafael Alonso||8590394249
2010-04-29T20:31:10.911+0000|8590803931|4233|maybe|Aleksandr Basov||8590799338
2010-04-29T20:56:56.078+0000|8590803933|1161|About Augusti. About Amy Win. About Douglas. About Billie . About F. Scot. Abou.|Li Zhang||8590799338
2010-04-29T21:01:26.210+0000|8590803934|4598|LOL|Peng Yang|8590803933|
2010-04-29T21:15:20.006+0000|8590246801|2845|LOL|Frederick Kawawa|8590246790|
2010-04-29T21:30:14.432+0000|8590193134|1573|About Weird Al Yankovic, Yankovic, re. About Please Please Me, the idea of.|Danijel Ali|8590193128|
2010-04-29T21:45:14.876+0000|8590803937|2214|no|Alexander Ivanov|8590803933|
2010-04-29T23:08:42.174+0000|8590193133|1099511631747|About Weird Al Yankovic, of the parodies wer. About Find Your Love, Drake's fateful encou.|Walter Fischer|8590193128|
2010-04-29T23:21:20.012+0000|8590803936|4408|thanks|John Smith||8590799338
2010-04-29T23:29:42.434+0000|8590246798|238|About Todd Woodbridge, is an Australian former tennis player. He was born in . About Afghanistan, empires. The political history of the modern state of Afg.|Burak Koksal||8590246326
