2010-06-01T12:00:16.614+0000|8590399785|1099511630761|roflol|Cheng Zhang|8590399784|
2010-06-01T12:03:51.904+0000|8590802475|2843|About James Bro. About Andy Rodd. About Lucille B. About Zachary T. About Go.|Ben Zhu||8590799193
2010-06-01T12:04:54.485+0000|8591157208|2317|About Novgorod Republic, Mountains between the 12th and 15th centuries, centred on the.|Jiro Sato||8591155497
2010-06-01T12:25:40.179+0000|8591094821|1161|thanks|Li Zhang|8591094817|
2010-06-01T12:28:29.702+0000|8591363659|4139|About Gord. About John. About Lady. About Jame. About Iris. About Occu. Abo.|Baruch Dego||8591363436
2010-06-01T12:32:34.484+0000|8590429697|941|About Al Green, Be With Me, I'm Still In Love With You, Love and Happiness, and L.|Aryo Tobing|8590429688|
2010-06-01T12:32:43.006+0000|8591011250|1847|I see|Jun Zhang||8591011231
2010-06-01T12:55:15.257+0000|8591312383|1099511632283|fine|Igor Basov|8591312379|
2010-06-01T12:56:29.089+0000|8589946099|609|great|Lei Yang|8589946096|
2010-06-01T13:24:48.526+0000|8591363662|4139|LOL|Baruch Dego|8591363659|
2010-06-01T13:38:38.661+0000|8590861369|1099511631424|cool|Baoping Huang|8590861357|
2010-06-01T13:49:06.231+0000|8590626787|1099511630088|right|Lei Li||8590626715
2010-06-01T14:03:08.902+0000|8590580536|3522|good|Ali Lambo|8590580525|
2010-06-01T14:17:41.392+0000|8591094822|2886|About Andrew Carnegie, Carnegie started as a telegrap. About Tanganyika, into a United Nations Trust Terri.|Baoping Wu|8591094817|
2010-06-01T14:18:04.078+0000|8591011243|1847|roflol|Jun Zhang||8591011231
2010-06-01T14:45:21.116+0000|8590288867|143|fine|Maria Alkaios|8590288865|
2010-06-01T15:21:11.635+0000|8590713783|3670|About Elena Likhovtseva, number of other . About Weird Al Yankovic, Yankovic in 3-.|William Brown||8590713415
2010-06-01T15:21:21.641+0000|8590713785|1099511632098|About Alanis Morissette, has sold more than . About Elena Likhovtseva, is also one of the.|Daniele Russo|8590713783|
2010-06-01T15:23:33.196+0000|8590464205|2194|cool|Alexander Dobrunov|8590464199|
2010-06-01T15:31:54.285+0000|8590341983|3412|good|Lei Wang|8590341981|
2010-06-01T15:37:31.647+0000|8591011244|555|About Augustine . About Peter Paul. About Miguel de . About Joan Crawf. About Aristo.|Chen Yang||8591011231
2010-06-01T16:10:43.775+0000|8591011247|2194|maybe|Alexander Dobrunov|8591011244|
2010-06-01T16:16:09.889+0000|8591363655|1099511630952|About John. About Albe. About Gord. About Dono. About Haro. About John. About La.|Asim Qureshi||8591363436
2010-06-01T16:34:32.714+0000|8590626797|1099511629479|thanks|Jun Wang||8590626715
2010-06-01T16:45:01.610+0000|8590713779|1099511631981|About Elena Likhovtseva, was also against. About Weird Al Yankovic, by former The M.|Abdul-Malik Alhouthi||8590713415
2010-06-01T16:49:19.882+0000|8591211090|1099511631199|About Adolf Hitler, form of German nationa. About Norway, borders the Skagerrak Stra.|Mohammad Ali Motamed||8591210350
2010-06-01T16:56:03.687+0000|8591211094|1099511631199|About Adolf Hitler, developed his extrem. About Edward II of England, However, th.|Mohammad Ali Motamed|8591211090|
2010-06-01T17:02:36.934+0000|8591211096|1099511631199|About Croatia, a thousand islands. The cou. About Edward II of England, of Wales and .|Mohammad Ali Motamed|8591211094|
2010-06-01T17:15:55.397+0000|8590713784|1099511632098|About Weird Al Yankovic, Weird Al Yankovic. The music on Weird Al Yankovic .|Daniele Russo|8590713783|
2010-06-01T17:19:01.348+0000|8590626790|4848|good|Chau Nguyen||8590626715
2010-06-01T17:30:10.655+0000|8591211093|1099511630952|good|Asim Qureshi|8591211090|
2010-06-01T17:51:06.455+0000|8591312382|1099511627912|thanks|Alexander Basov|8591312379|
