2010-04-11T18:02:44.858+0000|8590803486|4766|ok|Chen Li|8590803479|
2010-04-11T18:08:14.788+0000|8590248528|4555|About Jean-Baptiste . About Johann Sebasti. About Begin the Begu. About Show You .|Wei Zhou||8590248401
2010-04-11T18:24:10.305+0000|8591276389|870|thx|Dionysis Karvelas||8591274111
2010-04-11T18:31:10.792+0000|8590463430|555|About Augustine of Hippo, and baptism in . About Bono, to collectively dominate mal.|Chen Yang||8590463329
2010-04-11T18:32:32.321+0000|8590772478|1959|no|Alberto Rodriguez|8590772465|
2010-04-11T18:45:40.053+0000|8591306394|555|fine|Chen Yang|8591306393|
2010-04-11T18:50:50.741+0000|8590520030|1274|LOL|Roberto Fernandez|8590520024|
2010-04-11T19:03:36.138+0000|8590230581|4233|duh|Aleksandr Basov|8590230578|
2010-04-11T19:05:33.639+0000|8590640414|3412|About Napoleon, and Franc. About Plato, ethics, rhetori. About Samuel Taylor Coleridg.|Lei Wang||8590639696
2010-04-11T19:05:49.950+0000|8590342698|4005|About George Bernard Shaw, playwright and a . About Indonesia, Indonesia is an archipela.|Zheng Zhang|8590342697|
2010-04-11T19:09:00.815+0000|8590230574|4008|yes|Ammar Cardinale||8590230242
2010-04-11T19:18:11.543+0000|8591249498|4831|ok|Yang Yan|8591249493|
2010-04-11T19:32:16.709+0000|8590191443|2194|good|Alexander Dobrunov||8590191146
2010-04-11T19:42:31.511+0000|8590342696|4831|About Little Richard, Bumps Blackwell, Penniman began recording in a style he.|Yang Yan|8590342695|
2010-04-11T19:47:55.909+0000|8590640408|3412|ok|Lei Wang||8590639696
2010-04-11T19:49:12.687+0000|8590248529|4555|About Jean-Baptiste. About Eminem, milli. About Roy Orbison, . About Begin the.|Wei Zhou|8590248528|
2010-04-11T19:57:21.632+0000|8591157029|974|About John F. Kennedy, is the base of operations for JetBlue Airways and is a m.|Heinz Frank||8591155483
2010-04-11T19:59:39.381+0000|8591249503|4831|About Jack Kerouac, previously unseen works have been published. All of his books are in print today, among them: On the Road, Doctor Sax, The Dharma Bums, Mexico City.|Yang Yan|8591249493|
2010-04-11T20:04:10.672+0000|8591276404|3981|thanks|Lei Liu||8591274111
2010-04-11T20:09:06.343+0000|8591157030|4765|ok|Yang Wang|8591157029|
2010-04-11T20:09:59.112+0000|8590640415|3705|cool|Bingjian Zhang|8590640414|
2010-04-11T20:13:14.715+0000|8591157036|974|About Joss Whedon, Pictures. He is best known as the creator and showrunner of the television series Buf.|Heinz Frank|8591157029|
2010-04-11T20:13:57.550+0000|8591157047|2608|About Carl Jung, a psychological process of integrating the opposites including the.|Wei Zhu|8591157036|
2010-04-11T20:22:35.017+0000|8590530765|1644|About Alanis. About Cather. About Pedro . About Keith . About Jerry . About Bonnie. Abo.|Paul Roberts||8590529366
2010-04-11T20:25:01.806+0000|8591157028|2783|good|Rafael Alonso||8591155483
2010-04-11T20:35:48.836+0000|8590520029|1274|thx|Roberto Fernandez|8590520024|
2010-04-11T20:41:35.360+0000|8590026798|870|no|Dionysis Karvelas||8590026685
2010-04-11T20:42:30.617+0000|8591276393|143|About Joan of Arc, an inquisit. About Kanye West, for his work. About Sammy Davis, Jr., 11. Af. About Same Girl, the label .|Maria Alkaios||8591274111
2010-04-11T20:43:16.554+0000|8591276394|870|duh|Dionysis Karvelas|8591276393|
2010-04-11T20:45:13.231+0000|8590530590|1925|About Lo. About Sa. About Pe. About Br. About Mi. About St. About Pe. About Po..|Massamba Fuema||8590529350
2010-04-11T20:45:27.670+0000|8590530596|1925|great|Massamba Fuema|8590530590|
2010-04-11T20:49:10.358+0000|8591249502|985|maybe|Wei Liu|8591249493|
2010-04-11T20:58:11.726+0000|8590530587|4506|fine|Luiz Gomes||8590529350
2010-04-11T21:17:15.434+0000|8590248526|4555|right|Wei Zhou||8590248401
2010-04-11T21:18:25.562+0000|8591157037|2608|About John McCain, elected to the U.S. Senate in 1986, winning re-election easily .|Wei Zhu|8591157036|
2010-04-11T21:21:17.764+0000|8590530764|1925|thx|Massamba Fuema||8590529366
2010-04-11T21:22:25.197+0000|8590026797|143|fine|Maria Alkaios||8590026685
2010-04-11T21:30:00.371+0000|8591157042|4765|good|Yang Wang||8591155483
2010-04-11T21:34:22.007+0000|8591276403|2698|no|Alexander Efimkin|8591276393|
2010-04-11T21:35:05.054+0000|8590530592|1925|thanks|Massamba Fuema||8590529350
2010-04-11T21:36:17.216+0000|8590248533|4555|fine|Wei Zhou|8590248528|
2010-04-11T21:40:28.349+0000|8591276398|3981|good|Lei Liu|8591276393|
2010-04-11T21:48:10.565+0000|8591276399|459|no way!|Jharana Bajracharya Rashid Shrestha||8591274111
2010-04-11T21:59:37.351+0000|8591276550|2519|cool|Pisith Chau||8591274125
2010-04-11T22:04:33.786+0000|8590192298|102|About Van Morrison, on his reputation with a. About The Swing, Baucomont, Jean Cussac and.|Philibert Roindefo|8590192296|
2010-04-11T22:08:49.572+0000|8591381623|1355|LOL|Peter Taylor|8591381622|
2010-04-11T22:09:38.877+0000|8591381626|2783|maybe|Rafael Alonso|8591381622|
2010-04-11T22:11:58.367+0000|8591276547|143|LOL|Maria Alkaios||8591274124
2010-04-11T22:17:30.867+0000|8591307119|2285|About Henry I. About Raphael. About Genghis. About Pedro I. About Richard. About .|Zheng Liu||8591306301
2010-04-11T22:17:38.743+0000|8591157039|4765|great|Yang Wang|8591157036|
2010-04-11T22:20:25.114+0000|8591157044|4765|LOL|Yang Wang|8591157037|
2010-04-11T22:29:58.111+0000|8590230584|4233|About Franz S. About Henry K. About F. Scot. About Bruce L. About Yemen, . About .|Aleksandr Basov|8590230578|
2010-04-11T22:31:57.358+0000|8591307124|3092|LOL|Ning Zhang||8591306301
2010-04-11T22:34:12.450+0000|8590530589|1644|maybe|Paul Roberts||8590529350
2010-04-11T22:36:28.937+0000|8590661895|250|cool|Chen Wang||8590657954
2010-04-11T22:39:43.024+0000|8590772468|1959|About Rubén Blades, de Luna (born July . About Weird Al Yankovic, on Jeopardy,.|Alberto Rodriguez||8590772403
2010-04-11T22:39:54.287+0000|8591249499|976|About Diocletian, to the Emperor Carus. After the deaths of Carus and his son Numeria.|Wei Li|8591249493|
2010-04-11T22:40:54.928+0000|8590530907|1644|About Gloria Es. About Margaret . About William E. About Mel Blanc. About Fa.|Paul Roberts||8590529381
2010-04-11T22:41:33.423+0000|8590772471|1959|maybe|Alberto Rodriguez|8590772468|
2010-04-11T22:41:34.007+0000|8590772483|1959|cool|Alberto Rodriguez|8590772469|
2010-04-11T22:44:15.904+0000|8590248532|4555|thx|Wei Zhou||8590248401
2010-04-11T22:48:51.509+0000|8590530913|1644|About Pedro I . About Igor Str. About Philip I. About Weird Al. About Paraguay. About Mov.|Paul Roberts||8590529381
2010-04-11T22:50:27.851+0000|8591276402|459|About Sammy Davis, Jr., career. About Neil Diamond, with . About Rwanda, war in 1990, whi..|Jharana Bajracharya Rashid Shrestha|8591276393|
2010-04-11T22:52:33.705+0000|8590530905|4506|LOL|Luiz Gomes||8590529381
2010-04-11T22:53:44.654+0000|8590530915|4506|right|Luiz Gomes|8590530913|
2010-04-11T22:54:24.868+0000|8590661901|768|cool|Abraham Townsend||8590657954
2010-04-11T22:55:23.241+0000|8590530910|4506|About Adolf Hitler, . About Plutarch, hist. About Mel Blanc, in . About Herman M.|Luiz Gomes||8590529381
2010-04-11T22:55:52.040+0000|8590530912|1644|LOL|Paul Roberts|8590530910|
2010-04-11T22:58:14.121+0000|8591157034|2608|yes|Wei Zhu||8591155483
2010-04-11T23:00:21.482+0000|8591276400|4279|roflol|Mohammad Reza Forouhar|8591276393|
2010-04-11T23:27:16.256+0000|8590026795|143|right|Maria Alkaios||8590026685
2010-04-11T23:27:30.981+0000|8591274301|143|LOL|Maria Alkaios||8591273903
2010-04-11T23:28:14.548+0000|8591276553|459|cool|Jharana Bajracharya Rashid Shrestha||8591274125
2010-04-11T23:38:22.929+0000|8590530234|4555|About Croatia, at the cross. About Batman, assortment of. About For the Love of Mon.|Wei Zhou|8590530233|
2010-04-11T23:40:33.747+0000|8590530914|1925|great|Massamba Fuema||8590529381
2010-04-11T23:41:09.216+0000|8590530242|4506|no|Luiz Gomes|8590530234|
2010-04-11T23:47:27.509+0000|8590640420|4005|About Napoleon, Wars ende. About Paul Newman, owner,. About Sri Lanka, Social.|Zheng Zhang|8590640414|
2010-04-11T23:50:28.259+0000|8590530245|1644|LOL|Paul Roberts|8590530234|
2010-04-11T23:50:56.203+0000|8591276548|4279|I see|Mohammad Reza Forouhar||8591274124
2010-04-11T23:51:22.784+0000|8590530235|4555|cool|Wei Zhou|8590530234|
2010-04-11T23:59:27.501+0000|8591276390|4279|great|Mohammad Reza Forouhar||8591274111
2010-04-11T23:59:52.660+0000|8590026805|870|maybe|Dionysis Karvelas||8590026685
