2010-03-02T00:30:50.490+0000|215459|407|About Clint Eastwood, (1979), Tightrope (1984). About England, England's Royal Society laid .|Gregorio Manalo||215399
2010-03-02T00:55:35.049+0000|406729|2886|LOL|Baoping Wu||404233
2010-03-02T01:01:59.344+0000|215452|407|duh|Gregorio Manalo||215399
2010-03-02T01:12:12.052+0000|407580|2886|right|Baoping Wu||404315
2010-03-02T02:04:55.268+0000|406499|974|ok|Heinz Frank||404212
2010-03-02T02:08:16.153+0000|1077368|1564|About Aldous Huxley, and philosophical mysticism. He is also well known for advocating.|Emperor of Brazil Silva||1076820
2010-03-02T02:11:46.273+0000|725717|1222|About The Simpsons Sing the Blues, on February 16, 1991, staying there for a furt.|Ali Brar||723217
2010-03-02T02:12:22.065+0000|725727|1050|cool|Rafael Magomaev|725717|
2010-03-02T02:42:11.740+0000|725725|1050|fine|Rafael Magomaev|725717|
2010-03-02T03:06:07.007+0000|1077364|1564|About Jules Verne, of his bo. About Jarmila Gajdošová, kno. About Harold Wilson, to .|Emperor of Brazil Silva||1076820
2010-03-02T03:32:13.794+0000|406750|2886|LOL|Baoping Wu||404236
2010-03-02T03:45:16.610+0000|725721|1050|roflol|Rafael Magomaev|725717|
2010-03-02T04:02:34.726+0000|407587|974|no|Heinz Frank||404315
2010-03-02T05:10:17.059+0000|406745|974|About Akbar, 1989. About 50 Cent, kno. About Rutherford B. About John, King o. About Peter the.|Heinz Frank||404236
2010-03-02T05:11:53.723+0000|406747|974|great|Heinz Frank|406745|
2010-03-02T05:11:58.606+0000|406758|2608|About Akbar, ma. About Dmitry Me. About Britney S. About 50 Cent, . About Weim.|Wei Zhu|406745|
2010-03-02T05:22:22.739+0000|725724|1050|About Cole Porter, and I've Got You Under My Skin. He also composed scores .|Rafael Magomaev|725717|
2010-03-02T05:42:39.701+0000|215520|407|About Jarmil. About Arthur. About 50 Cen. About Steve . About The Fi. About .|Gregorio Manalo||215405
2010-03-02T05:45:55.910+0000|215517|407|About Confuciu. About Weird Al. About Al Green. About Saddam H. About Smack Th. About Du.|Gregorio Manalo||215405
