2010-06-29T00:00:30.226+0000|17180670637|1099511630504|right|Macky Mendy|17180670627|
2010-06-29T00:00:38.595+0000|17180950070|1099511628176|I see|Konstantinos Antoniou||17180949489
2010-06-29T00:01:38.332+0000|17180848410|2199023256227|great|Roger Jones||17180848224
2010-06-29T00:01:45.120+0000|17180456023|941|About W. B.. About Vladi. About Lady . About Willi. About Robin. About Duchy. A.|Aryo Tobing|17180456018|
2010-06-29T00:03:41.555+0000|17181157502|407|duh|Gregorio Manalo|17181157497|
2010-06-29T00:13:02.674+0000|17180878429|1099511628122|About Alanis Morisse. About Gloria Estefan. About Jennifer Lopez. About Rainy Day.|David Murray|17180878425|
2010-06-29T00:14:22.742+0000|17180500510|1099511631630|About Weird Al Yankovic, arrangements of the paro. About Buddy Holly, innovations inspired and inf.|Paul Johnson|17180500509|
2010-06-29T00:14:59.623+0000|17181157499|1099511628022|About Mohandas . About Robert Bu. About William M. About My Sharon. About South Afr. About.|Brian Wilson|17181157497|
2010-06-29T00:16:10.244+0000|17181157507|407|About Ludacris, a disc jocke. About Missy Elliott, Missy E. About Mozambique, African.|Gregorio Manalo|17181157499|
2010-06-29T00:17:14.009+0000|17181157505|4139|About Mohan. About Serge. About Rober. About Will . About My Sh. About Sherl. About South..|Baruch Dego|17181157499|
2010-06-29T00:28:57.629+0000|17180848419|1099511630504|maybe|Macky Mendy||17180848224
2010-06-29T00:30:40.668+0000|17180382660|1099511631844|maybe|Chokri David|17180382657|
2010-06-29T00:33:05.586+0000|17180300584|1099511629430|no way!|Kamal Aziz||17180300292
2010-06-29T00:34:38.295+0000|17180277642|1099511630504|right|Macky Mendy||17180276923
2010-06-29T00:36:17.452+0000|17180909297|3627|great|Sergey Vasilievich Iglinsky|17180909290|
2010-06-29T00:39:31.054+0000|17180200763|4018|About Glor. About Dian. About Abra. About Weir. About Span. About Wycl. Abou.|Rodrigo Alves||17180200526
2010-06-29T00:40:15.216+0000|17180200772|3325|LOL|Faisal Hussain|17180200763|
2010-06-29T00:43:11.079+0000|17179934057|1099511629463|yes|Mikhail Basov|17179934053|
2010-06-29T00:43:49.018+0000|17180167325|1099511631980|right|Sam Carter|17180167321|
2010-06-29T00:45:22.592+0000|17180300586|2199023257480|About William Wordswo. About Ernest Hemingwa. About Leonard Bernste. About Indo-Greeks..|Fritz Engel||17180300292
2010-06-29T00:52:00.817+0000|17179934065|3231|thanks|Aleksandr Garlitsky|17179934053|
2010-06-29T00:54:29.449+0000|17180736801|1099511630552|maybe|Ge Li|17180736796|
2010-06-29T00:58:42.083+0000|17181157662|1099511631424|cool|Baoping Huang||17181157554
2010-06-29T01:00:33.129+0000|17180500719|1099511630297|roflol|Ernest B Merton|17180500714|
2010-06-29T01:07:49.276+0000|17180670612|1099511630454|LOL|Lei Wang|17180670609|
2010-06-29T01:08:40.637+0000|17180300590|2199023257480|About Joan of Arc, Honegger, Jean Anouil. About Montenegro, on 3 June of that yea.|Fritz Engel|17180300586|
2010-06-29T01:11:51.937+0000|17180848412|2079|thanks|A. K. Amjad|17180848407|
2010-06-29T01:12:33.976+0000|17180848409|3670|thx|William Brown|17180848407|
2010-06-29T01:12:56.977+0000|17180909295|3627|I see|Sergey Vasilievich Iglinsky|17180909291|
2010-06-29T01:13:58.175+0000|17180706371|2530|About. About. About. About. About. About. About. About. About. About. About..|Aleksei Popov|17180706362|
2010-06-29T01:16:41.044+0000|17181157452|4139|About Amitabh Bach. About Bob Dylan, H. About Theodore Roo. About Jimi Hendrix. About Paula Abdul,. About Ludwig van B. About S.|Baruch Dego||17181157138
2010-06-29T01:19:15.212+0000|17180067441|1099511628255|About Jack Nicholson, His twelve Oscar n. About Estonia, long, and overlong, suc.|Rodrigo Balmaceda|17180067439|
2010-06-29T01:20:22.101+0000|17180067446|1099511629117|great|Babar Hussain|17180067441|
2010-06-29T01:20:52.440+0000|17180018326|1099511630039|ok|Karishma Gurung|17180018321|
2010-06-29T01:26:43.372+0000|17180067442|1099511629479|About Miguel de Cervantes, worked until his death. During the last nine . About Jack Nicholson, Actor twice: for One Flew Over the Cuckoo's Nest .|Jun Wang|17180067441|
2010-06-29T01:28:25.556+0000|17181157511|1219|good|Prince Margaritoglou|17181157510|
2010-06-29T01:32:19.864+0000|17180277464|4005|thanks|Zheng Zhang||17180276907
2010-06-29T01:36:26.072+0000|17180878431|2199023256352|fine|Alexander Popov|17180878427|
2010-06-29T01:37:44.294+0000|17180456026|941|About Abrah. About Willi. About Weird. About Bette. About Paula. About Kylie. Ab.|Aryo Tobing|17180456016|
2010-06-29T01:39:22.490+0000|17180200769|1099511629479|About Ne. About Av. About Gl. About Ha. About Ab. About We. About Do. About S.|Jun Wang|17180200763|
2010-06-29T01:39:33.857+0000|17181145508|296|maybe|Zaenal Gallagher|17181145502|
2010-06-29T01:39:39.432+0000|17180200778|3325|About Gl. About Ha. About We. About Pa. About Wy. About Ho. About Ou. About On.|Faisal Hussain|17180200769|
2010-06-29T01:43:04.529+0000|17180200777|2199023256115|maybe|Yang Wei|17180200763|
2010-06-29T01:43:40.496+0000|17180668292|2698|About Sergei Pr. About Robert Ch. About Condoleez. About Adam Sand. About Akir.|Alexander Efimkin|17180668291|
2010-06-29T01:44:54.618+0000|17180167330|1355|About Plato, the f. About Salvador Dal. About Alice Cooper. About The Lazy Son. About Past M.|Peter Taylor|17180167328|
2010-06-29T01:45:31.325+0000|17180382632|1099511631844|LOL|Chokri David|17180382628|
2010-06-29T01:49:54.091+0000|17180668166|609|no|Lei Yang|17180668155|
2010-06-29T01:54:38.595+0000|17181145501|4644|I see|Alexei Pliuschin||17181144922
2010-06-29T02:00:29.000+0000|17180456025|941|About Fr. About Fr. About W.. About Vl. About La. About Ro. About Em. About Me. Abo.|Aryo Tobing|17180456023|
2010-06-29T02:12:01.315+0000|17181157667|1099511629672|thanks|Chen Yang||17181157554
2010-06-29T02:13:12.456+0000|17181157660|1099511629672|no|Chen Yang||17181157554
2010-06-29T02:14:47.600+0000|17180185417|1099511628754|great|Pol Dara||17180185030
2010-06-29T02:16:28.892+0000|17180398802|4231|maybe|Yang Zhang||17180398547
2010-06-29T02:18:11.637+0000|17180185422|1099511628754|thx|Pol Dara||17180185030
2010-06-29T02:18:32.512+0000|17180200765|4848|no|Chau Nguyen|17180200763|
2010-06-29T02:20:34.001+0000|17180878248|1099511630976|About Charles V, Hol. About Isaac Newton, . About Samuel Beckett. About Confedera.|Adriaan Jong|17180878239|
2010-06-29T02:22:32.236+0000|17180185421|1099511632314|thanks|Ning Zhang||17180185030
2010-06-29T02:22:52.452+0000|17180500605|1099511628022|yes|Brian Wilson|17180500601|
2010-06-29T02:25:37.713+0000|17180277645|987|good|Ali Diori|17180277640|
2010-06-29T02:28:39.403+0000|17181157663|1099511631424|cool|Baoping Huang||17181157554
2010-06-29T02:31:43.260+0000|17180456027|941|fine|Aryo Tobing|17180456026|
2010-06-29T02:31:47.632+0000|17180277475|1099511632600|yes|Henry Stewart|17180277474|
2010-06-29T02:35:34.162+0000|17180382611|1099511631844|About Rafael Nadal. About Brian Eno. About Paula Abdul,. About Troublegum,.|Chokri David|17180382600|
2010-06-29T02:36:11.418+0000|17179934061|1099511629877|yes|Prince Yamada|17179934059|
2010-06-29T02:37:12.751+0000|17180382608|1099511631844|no way!|Chokri David|17180382600|
2010-06-29T02:38:30.643+0000|17180067443|1099511628255|great|Rodrigo Balmaceda|17180067441|
2010-06-29T02:44:40.398+0000|17180185423|1099511628255|roflol|Rodrigo Balmaceda||17180185030
2010-06-29T02:45:59.881+0000|17180210404|1847|About Franz Liszt, a wide array of music. About Lord Byron, Opera Repertory Thea.|Jun Zhang||17180210250
2010-06-29T02:50:49.076+0000|17180668293|609|fine|Lei Yang|17180668291|
2010-06-29T02:51:45.401+0000|17180668181|1099511628661|I see|Rudolf Engel|17180668179|
2010-06-29T02:59:00.784+0000|17180878473|974|About Arnold Schwarz. About Britney Spears. About The Notorious . About Al Pacino, act. About Al Green, us s. About Paula Abdul, s. About Joseph Smith, . About .|Heinz Frank|17180878470|
2010-06-29T03:06:59.943+0000|17180668324|609|I see|Lei Yang|17180668318|
2010-06-29T03:10:41.787+0000|17180403087|290|About Rupert Mu. About Erwin Rom. About Steven Sp. About You Are t. About T.|Ayesha Baloch|17180403086|
2010-06-29T03:13:28.560+0000|17180668377|1099511628661|About Lil Wayne, His most successf. About Silent Alarm Remixed, coinci. About Roman Polanski, (1962), made. About The Seldom Seen Kid, Ch.|Rudolf Engel|17180668374|
2010-06-29T03:14:14.741+0000|17180265282|2199023256132|Wishing on a Star is a 1978 hit single by Rose Royce for Whitfield Records. About Wishing on a Star, on a Star is a 1978 hit single by Rose Royce .|Mohamed Aouadhi|17180265276|
2010-06-29T03:15:18.777+0000|17180382631|1099511631844|duh|Chokri David|17180382630|
2010-06-29T03:22:43.638+0000|17180455163|1099511631424|About Mauri. About Augus. About Lucia. About Neil . About Adam . About Joan ..|Baoping Huang|17180455158|
2010-06-29T03:26:26.836+0000|17181010148|1099511632742|ok|Yang Yang|17181010144|
2010-06-29T03:26:45.442+0000|17180909299|3627|About Marvin Gaye, posthumously inducted int. About Club Tropicana, by social or politica.|Sergey Vasilievich Iglinsky|17180909291|
2010-06-29T03:36:54.350+0000|17180670663|1099511628754|no way!|Pol Dara|17180670661|
2010-06-29T03:38:13.208+0000|17180921712|1099511631980|cool|Sam Carter|17180921709|
2010-06-29T03:45:36.804+0000|17180085139|1099511631980|no way!|Sam Carter|17180085135|
2010-06-29T03:55:50.102+0000|17179934026|1099511629877|great|Prince Yamada|17179934021|
2010-06-29T03:56:20.217+0000|17180018331|1099511630039|no way!|Karishma Gurung|17180018321|
2010-06-29T03:56:53.394+0000|17181157661|1099511631424|cool|Baoping Huang||17181157554
2010-06-29T03:58:43.079+0000|17180382629|1099511631844|cool|Chokri David|17180382628|
2010-06-29T04:00:06.756+0000|17180210405|1099511632632|cool|Hao Zhang||17180210250
2010-06-29T04:13:53.319+0000|17180382610|1099511631844|thanks|Chokri David|17180382605|
2010-06-29T04:14:20.590+0000|17180067445|1099511630039|right|Karishma Gurung|17180067441|
2010-06-29T04:22:58.547+0000|17180300583|2199023257480|LOL|Fritz Engel||17180300292
2010-06-29T04:24:05.900+0000|17181010488|2199023259227|About Charles, Prince of Wales, an affa. About Colin Powell, also served as Na.|Ge Zhang|17181010483|
2010-06-29T04:25:08.962+0000|17180210406|1099511631587|no way!|Alejandro Araya||17180210250
2010-06-29T04:27:26.488+0000|17180210407|998|About Franz Liszt, a ben. About Nicholas II of Rus. About Lord Byron, in 1.|Carlos Abarca|17180210404|
2010-06-29T04:28:33.800+0000|17180265279|2199023256132|duh|Mohamed Aouadhi|17180265276|
2010-06-29T04:28:45.237+0000|17181157405|870|About. About. About. About. About. About. About. About. About. About. About.|Dionysis Karvelas|17181157399|
2010-06-29T04:34:22.365+0000|17180848406|3760|thanks|Zhi Li||17180848224
2010-06-29T04:40:34.043+0000|17180670549|1099511630454|great|Lei Wang|17180670544|
2010-06-29T04:47:47.341+0000|17180668156|1099511628661|cool|Rudolf Engel|17180668155|
2010-06-29T04:51:00.844+0000|17180456030|941|good|Aryo Tobing|17180456024|
2010-06-29T04:53:58.649+0000|17180878245|1099511631018|maybe|El-Farouk Adjaye|17180878240|
2010-06-29T05:24:04.267+0000|17180101745|238|thanks|Burak Koksal|17180101744|
2010-06-29T05:28:18.726+0000|17180848414|1099511630189|About W. About A. About G. About A. About S. About W. About J. About S. About.|Neil Evans|17180848407|
2010-06-29T05:33:02.621+0000|17180848417|2199023256227|About . About . About . About . About . About . About . About . About . About . Abo.|Roger Jones|17180848414|
2010-06-29T05:36:52.541+0000|17180059140|1099511629572|yes|Albade Diori|17180059130|
2010-06-29T05:38:07.474+0000|17181157523|3331|roflol|Gheorghe Kovacs|17181157515|
2010-06-29T05:40:06.290+0000|17180668376|2199023256649|right|Jorge Arango|17180668374|
2010-06-29T05:43:34.474+0000|17180848415|1099511630189|thx|Neil Evans|17180848414|
2010-06-29T05:44:33.685+0000|17180848421|1099511629258|great|Jacques Alcazar|17180848417|
2010-06-29T05:45:05.093+0000|17180265277|2199023256132|cool|Mohamed Aouadhi|17180265276|
2010-06-29T05:52:11.966+0000|17180668381|2698|About T.I., T.I. , is . About Coen brothers, T. About Silent Alarm Rem. About The Seldom .|Alexander Efimkin|17180668377|
2010-06-29T05:55:29.317+0000|17181157512|1099511629040|roflol|Jun Wu|17181157497|
2010-06-29T05:57:44.039+0000|17180277473|4005|no|Zheng Zhang||17180276907
