2010-05-18T06:23:58.892+0000|8590367332|4607|About Henry Kissinger, Security Advisor . About Augusto Pinochet, of the Chilean .|Michael Hoffmann|8590367331|
2010-05-18T06:24:24.111+0000|8590367342|2788|About Henry Kissinger, or. About Prince Philip, Duke. About Augusto Pinochet.|Peter Schmidt|8590367332|
2010-05-18T06:42:07.222+0000|8590367337|378|good|Wilhelm Muller|8590367332|
2010-05-18T06:44:40.083+0000|8590491979|1099511629672|fine|Chen Yang||8590491876
2010-05-18T08:04:13.551+0000|8591074940|1099511629519|fine|Lei Zhang||8591074581
2010-05-18T08:10:48.375+0000|8591074938|1099511630776|yes|Jie Liu||8591074581
2010-05-18T08:15:37.348+0000|8591238075|1099511630297|good|Ernest B Merton|8591238069|
2010-05-18T08:45:10.396+0000|8591306667|1874|thx|Jun Liu|8591306658|
2010-05-18T09:20:21.328+0000|8590491980|4688|LOL|Chen Lu||8590491876
2010-05-18T09:26:04.299+0000|8591074939|3924|About Appeal to Reason, lending support over the years to the Farmers' All.|Zheng Chen||8591074581
2010-05-18T09:48:36.897+0000|8590149567|2783|maybe|Rafael Alonso||8590149198
2010-05-18T10:15:27.668+0000|8590149571|1753|yes|Tariq Malik||8590149198
2010-05-18T10:55:38.953+0000|8590149568|4408|thx|John Smith||8590149198
2010-05-18T10:59:43.331+0000|8590658548|1099511631424|About Wolfgan. About Rudyard. About Ovid. About Mary J.. About Darfur,. About .|Baoping Huang||8590657640
2010-05-18T11:21:35.074+0000|8591074942|1099511629519|About Leona Lewis, A multi-platinum sellin. About Appeal to Reason, years to the Farmer.|Lei Zhang|8591074939|
2010-05-18T11:39:14.366+0000|8591074941|1099511628629|About Marilyn Manson, been multi-platinum. About Appeal to Reason, in the American .|Chen Li|8591074939|
2010-05-18T11:43:57.365+0000|8590149578|4408|duh|John Smith||8590149198
