2010-07-11T06:23:03.448+0000|17180112822|4555|no|Wei Zhou|17180112818|
2010-07-11T06:38:00.628+0000|17180572038|4018|About John Howard, at the B. About Ariel Sharon, Field C. About Papua New Guinea,.|Rodrigo Alves||17180570263
2010-07-11T06:41:49.374+0000|17181224724|1099511632488|About Horace, He is now largely remembered for Strawberry Hill, the home he built i..|Tariq Ahmad|17181224718|
2010-07-11T06:58:56.590+0000|17180622922|2698|thx|Alexander Efimkin||17180622067
2010-07-11T07:02:23.911+0000|17180099512|1099511631424|no way!|Baoping Huang|17180099506|
2010-07-11T07:06:59.439+0000|17180005483|1099511629960|no way!|Zhang Li||17180004912
2010-07-11T07:17:57.046+0000|17180362772|4018|About Weird Al Yankovic, charted at n. About Plácido Domingo, tone through.|Rodrigo Alves||17180362536
2010-07-11T07:22:05.244+0000|17181224730|941|duh|Aryo Tobing|17181224711|
2010-07-11T07:24:32.017+0000|17179965831|2783|cool|Rafael Alonso|17179965819|
2010-07-11T07:28:15.014+0000|17180005490|1099511628629|fine|Chen Li||17180004912
2010-07-11T07:31:50.767+0000|17180044187|1099511632669|great|Bing Li||17180043895
2010-07-11T07:34:45.198+0000|17181171052|1099511632373|About Joseph Stalin, critic of Stalin a. About Johnny Depp, Vegas, George Jung.|Artur Juric||17181170576
2010-07-11T07:35:06.953+0000|17180059069|1099511629572|maybe|Albade Diori||17180059005
2010-07-11T07:35:34.846+0000|17181224715|941|ok|Aryo Tobing|17181224711|
2010-07-11T07:41:26.159+0000|17180362775|1099511629040|great|Jun Wu||17180362536
2010-07-11T07:43:13.759+0000|17180059073|1099511630680|About Carl Jung, central concept of analytical psychology. Many psychological concepts were first proposed by Jung, including the archetype, t.|Alfonso Campos||17180059005
2010-07-11T07:44:04.319+0000|17180622920|2698|no way!|Alexander Efimkin||17180622067
2010-07-11T07:45:50.031+0000|17181224720|1099511630737|fine|Pol Dany||17181224596
2010-07-11T07:48:35.612+0000|17180154785|1099511628571|About Carl Gustaf Emil Mannerheim, the . About Al Green, American gospel and so.|Benedict Yang||17180154462
2010-07-11T07:54:12.268+0000|17180876850|2194|thx|Alexander Dobrunov|17180876843|
2010-07-11T07:56:52.303+0000|17180181747|4273|I see|Jun Lu||17180180955
2010-07-11T08:05:52.945+0000|17180362773|1099511629040|About Weird Al Yankovic, Survivor. The other half of the . About Ziggy Stardust: The Motion Picture, form, notably.|Jun Wu|17180362772|
2010-07-11T08:36:25.719+0000|17179965822|2783|About François Mitterrand, left elected Presi. About Miles Davis, Miles Davis was, with hi.|Rafael Alonso|17179965819|
2010-07-11T08:39:07.163+0000|17180005489|4281|great|Jharana Gurung|17180005485|
2010-07-11T08:40:52.221+0000|17179965824|2199023257634|About Miles Davis, trumpeter, bandleader, and compose. About Honduras, the end of Spanish rule. Its size is.|Andrea Blanco|17179965822|
2010-07-11T08:51:31.763+0000|17180181742|2023|thanks|Andreas Svensson||17180180955
2010-07-11T08:58:44.041+0000|17181171054|4607|yes|Michael Hoffmann|17181171048|
2010-07-11T09:02:20.018+0000|17180362778|2874|thx|Jie Wu|17180362773|
2010-07-11T09:03:09.769+0000|17180622736|2698|About Wolf. About Alan. About Enri. About Jimm. About Mart. About Jenn. Abo.|Alexander Efimkin||17180622049
2010-07-11T09:05:00.610+0000|17180207796|1099511629287|About Weird Al Yankovic, on the Billboard Hot 100. This song was Yankovic's highest ch.|Mathieu Bemba||17180207561
2010-07-11T09:08:50.911+0000|17180335507|4848|ok|Chau Nguyen||17180335295
2010-07-11T09:12:13.583+0000|17180207801|1099511628524|duh|Dith Sisamouth||17180207561
2010-07-11T09:16:28.532+0000|17180005488|2004|thx|Wei Xu|17180005485|
2010-07-11T09:33:19.720+0000|17180572030|1099511631015|great|Artur Martins||17180570263
2010-07-11T09:33:51.835+0000|17180335516|3627|great|Sergey Vasilievich Iglinsky||17180335295
2010-07-11T09:35:37.656+0000|17180335508|4848|duh|Chau Nguyen||17180335295
2010-07-11T09:38:51.086+0000|17180207802|2199023255780|About Weird Al Yankovic, 3-D is built around parodies and pastiches of pop and.|Asher Mamo||17180207561
2010-07-11T09:41:41.995+0000|17180362777|1099511629000|fine|Wei Yang||17180362536
2010-07-11T09:44:19.659+0000|17180795212|1099511628378|About Richard Krajicek, Stanislav Krajicek. About Weird Al Yankovic, (a parody of Mi.|Dale Garcia||17180795097
2010-07-11T10:02:27.815+0000|17180005491|2199023257097|thx|Wilhelm Schmidt|17180005485|
2010-07-11T10:02:44.832+0000|17180335509|296|About Alice Cooper, adopting the band's name as his own name, began with the 1975 conc.|Zaenal Gallagher||17180335295
2010-07-11T10:32:03.099+0000|17180335511|3627|no|Sergey Vasilievich Iglinsky|17180335509|
2010-07-11T10:45:26.484+0000|17180207791|3606|I see|Andrew Kibona||17180207561
2010-07-11T10:47:16.422+0000|17180186688|1355|About Hamid Karzai, in Germany, Karzai was s. About Edward III of England, in legislatio.|Peter Taylor|17180186678|
2010-07-11T10:52:47.270+0000|17180207799|1099511631844|thanks|Chokri David||17180207561
2010-07-11T11:03:05.502+0000|17179965829|2199023257634|cool|Andrea Blanco|17179965822|
2010-07-11T11:09:17.107+0000|17179965835|2199023257634|About Miles Davis, in jazz mu. About Honduras, of the countr. About Shake Your Groove Th.|Andrea Blanco|17179965824|
2010-07-11T11:10:50.712+0000|17180207803|4534|About Weird Al Yankovic, of many produ. About Live with Me, reason why the Lo.|David Jones|17180207796|
2010-07-11T11:28:57.250+0000|17181224728|941|maybe|Aryo Tobing|17181224724|
2010-07-11T11:31:02.729+0000|17180622738|2698|About Alanis M. About Enrique . About John May. About Isaac Ha. About Give My . About.|Alexander Efimkin|17180622736|
2010-07-11T11:35:37.632+0000|17180795201|2199023256649|About Éamon de Valera, characterised as a stern, unbending, devious, and divisive Irish politician. Biographer Tim Pat Coogan sees his.|Jorge Arango||17180795097
2010-07-11T11:45:05.249+0000|17180335515|2199023256332|About Jogaila, and marked the emergence of. About Weird Al Yankovic, 28, 1984 by Roc.|Aburizal Tobing||17180335295
2010-07-11T11:51:26.604+0000|17180749932|1099511630737|About Thomas Edison, businesses, and factories – a crucial development in the modern indu.|Pol Dany||17180749723
2010-07-11T11:51:36.673+0000|17180749936|1099511629479|ok|Jun Wang|17180749932|
2010-07-11T11:59:25.592+0000|17180059070|1564|ok|Emperor of Brazil Silva||17180059005
2010-07-11T11:59:38.215+0000|17180207800|1099511629040|great|Jun Wu||17180207561
