2010-03-11T12:02:30.617+0000|404833|1259|good|Mee Vongvichit||404048
2010-03-11T12:19:07.591+0000|404951|3412|About Augustine of . About Oscar Wilde, . About Harrison Ford. About Socialist.|Lei Wang||404060
2010-03-11T13:36:12.449+0000|404835|555|no|Chen Yang||404048
2010-03-11T13:42:34.141+0000|630816|683|cool|Marcelo Oliveira||630412
2010-03-11T14:24:30.131+0000|404953|974|roflol|Heinz Frank||404060
2010-03-11T15:05:08.488+0000|404955|2608|About Franz Joseph I of Austria, 1 May. About Jean-Paul Sartre, figures in 20t. About George Washington, an effective . About Harrison Ford, as the title.|Wei Zhu||404060
2010-03-11T15:48:34.453+0000|404956|974|maybe|Heinz Frank|404955|
2010-03-11T16:16:25.993+0000|630812|683|thx|Marcelo Oliveira||630412
2010-03-11T16:33:54.365+0000|298818|1949|yes|Chen Yang|298815|
2010-03-11T16:44:20.515+0000|404842|1259|no way!|Mee Vongvichit||404048
2010-03-11T16:47:22.809+0000|1416945|3962|About Aung San Suu Kyi, opposition party, the National L. About Abraham Lincoln, the western frontier, Lincoln wa.|Sergio Gonzalez||1416745
2010-03-11T16:55:54.284+0000|1416939|3962|About Weird Al Yankovic, 28, 1984 by Rock 'n Roll Records. The album was one o.|Sergio Gonzalez||1416745
2010-03-11T17:40:49.154+0000|404949|555|no way!|Chen Yang||404060
