2010-05-10T06:28:53.671+0000|8590642112|1099511630189|no|Neil Evans|8590642110|
2010-05-10T06:31:31.916+0000|8590803356|1099511628524|thanks|Dith Sisamouth||8590799284
2010-05-10T06:46:54.311+0000|8591235667|1099511628378|good|Dale Garcia|8591235664|
2010-05-10T06:50:04.347+0000|8590803355|1791|thx|Hao Liu||8590799284
2010-05-10T07:15:24.529+0000|8591235818|1099511628378|thanks|Dale Garcia|8591235812|
2010-05-10T07:28:42.113+0000|8590642105|1753|good|Tariq Malik||8590642029
2010-05-10T07:43:37.995+0000|8590642107|4534|ok|David Jones||8590642029
2010-05-10T07:47:44.096+0000|8590640135|1099511631838|About Plato, whic. About Vincent van. About Aleister Cr. About Richard Nix. About Joh.|Yang Zhang|8590640129|
2010-05-10T08:52:16.485+0000|8590567838|1099511628321|right|Walter Schmidt||8590567208
2010-05-10T09:03:26.437+0000|8590964689|2214|yes|Alexander Ivanov||8590964451
2010-05-10T09:08:57.373+0000|8590273933|4534|no way!|David Jones|8590273931|
2010-05-10T09:39:53.647+0000|8590273938|4139|LOL|Baruch Dego|8590273931|
2010-05-10T09:44:23.858+0000|8590804160|2608|About Edgar Allan Poe,. About Allen Ginsberg, . About Lucille Ball, to. About Deuces Are.|Wei Zhu||8590799362
2010-05-10T09:46:47.368+0000|8590827158|1099511628122|About Johann Sebastian Bach, harpsichordist,. About Beck, in 1170. It contains many histor. About Will.i.am, seventeen on the release.|David Murray||8590826936
2010-05-10T09:47:19.658+0000|8590827166|1099511628122|About Johann Sebasti. About Beck, depictio. About There You Go, . About I Want Your.|David Murray|8590827158|
2010-05-10T09:47:30.656+0000|8590804159|4766|thanks|Chen Li||8590799362
2010-05-10T09:50:54.244+0000|8590827163|1099511628122|About Johann Sebastian Bach, f. About Michael Jackson, He is c. About Robert Christgau, On.|David Murray||8590826936
2010-05-10T09:54:18.144+0000|8590827159|1099511628122|ok|David Murray||8590826936
2010-05-10T09:54:35.620+0000|8590827171|1099511628122|About Johann Sebastian Bach, . About Michael Jackson, over t. About In Between Days, strumm. About Odessey and Oracle, .|David Murray|8590827163|
2010-05-10T09:55:40.256+0000|8590827162|1099511628122|cool|David Murray||8590826936
2010-05-10T09:58:51.334+0000|8590642118|1753|no way!|Tariq Malik|8590642111|
2010-05-10T10:06:01.833+0000|8590567847|1099511628321|I see|Walter Schmidt|8590567842|
2010-05-10T10:06:25.888+0000|8590827169|1099511628122|About Johann Sebastian Bach, styles through . About Mohammad Reza Pahlavi, policies were e. About Little Green Bag, was released by .|David Murray|8590827158|
2010-05-10T10:12:23.735+0000|8590804154|1161|thanks|Li Zhang||8590799362
2010-05-10T10:37:22.015+0000|8591237039|3528|no way!|Richard Aquino||8591236047
2010-05-10T10:47:48.395+0000|8591237044|2608|LOL|Wei Zhu||8591236047
2010-05-10T11:43:44.304+0000|8590964680|4689|About Miles Davis, at the forefront of several major developments in jazz music,.|Jim Thomas|8590964674|
2010-05-10T11:43:50.373+0000|8590804164|3897|About Nicolaus Copern. About Edgar Allan Poe. About Lucille Ball, B. About Kind of Blue.|Wei Yang|8590804160|
2010-05-10T11:59:01.326+0000|8591237037|2783|duh|Rafael Alonso||8591236047
