2010-04-10T18:01:20.161+0000|8590102187|985|fine|Wei Liu||8590101786
2010-04-10T18:11:21.344+0000|8590192307|2530|ok|Aleksei Popov|8590192295|
2010-04-10T18:37:51.778+0000|8590229303|4139|right|Baruch Dego||8590229146
2010-04-10T19:32:19.575+0000|8590192309|345|no|David Herzigová||8590191828
2010-04-10T19:47:46.718+0000|8590803479|668|About Jean-Jacques Rousseau, . About Samuel Taylor Coleridge. About Richard Nixon, the .|Nicolas Foucault||8590799295
2010-04-10T19:51:00.597+0000|8590803489|4005|no|Zheng Zhang|8590803479|
2010-04-10T20:37:27.597+0000|8590803480|3991|good|Yang Zhang|8590803479|
2010-04-10T20:40:51.707+0000|8590102184|250|LOL|Chen Wang||8590101786
2010-04-10T20:41:07.101+0000|8591306390|4465|thanks|Wei Li||8591306229
2010-04-10T20:54:32.274+0000|8590881135|2783|thx|Rafael Alonso||8590880998
2010-04-10T21:04:53.594+0000|8590520031|1274|right|Roberto Fernandez||8590519847
2010-04-10T21:07:09.405+0000|8590520026|1274|yes|Roberto Fernandez||8590519847
2010-04-10T21:15:06.665+0000|8591306388|2886|great|Baoping Wu||8591306229
2010-04-10T21:25:58.391+0000|8591306392|555|About Martin Luther, i. About John Stuart Mill. About Bruce Springstee. About Yemen, majo.|Chen Yang||8591306229
2010-04-10T21:33:00.786+0000|8591306389|1874|right|Jun Liu||8591306229
2010-04-10T21:41:48.358+0000|8591306396|2608|fine|Wei Zhu|8591306392|
2010-04-10T21:54:44.627+0000|8590192302|345|yes|David Herzigová||8590191828
2010-04-10T22:07:45.270+0000|8590520025|1274|About Richard Wagner, and where his most important stage works continue to be performed t. About Martin Scorsese, BAFTAs, and DGA Awards. Scorsese's body of work addresses such th.|Roberto Fernandez||8590519847
2010-04-10T22:16:17.434+0000|8590973262|344|About Lady Gaga, making her one of th. About Reckoner, In Rainbows. The so.|Leonid Makarova|8590973257|
2010-04-10T22:28:43.613+0000|8590803481|1355|About Samuel Taylor Coleri. About William IV of the Un. About Peter the Great, .|Peter Taylor|8590803479|
2010-04-10T22:38:16.902+0000|8590803482|768|great|Abraham Townsend||8590799295
2010-04-10T22:41:24.193+0000|8590973265|2530|About War Is the Answer, selling approximately 44,000 copies in its first week. It is als.|Aleksei Popov|8590973262|
2010-04-10T23:17:02.861+0000|8591249500|4273|duh|Jun Lu||8591249173
2010-04-10T23:59:33.922+0000|8590803484|668|I see|Nicolas Foucault|8590803479|
