2010-04-22T18:23:52.587+0000|8590520100|1274|thanks|Roberto Fernandez|8590520097|
2010-04-22T19:14:26.882+0000|8591206917|3039|About Queen Victoria, was already an established constitutional monarchy, in whic.|Li Wang|8591206914|
2010-04-22T19:21:46.965+0000|8590520102|1274|About Richard Wagner, indiv. About Leonardo da Vinci, ho. About Anton Chekhov, wo.|Roberto Fernandez|8590520097|
2010-04-22T19:37:37.469+0000|8591206912|3924|About Giuseppe Garibaldi, was born in Melbourne, Australia, the son o. About Boris Karloff, the Uncanny. His best-known non-horror role is .|Zheng Chen||8591206835
2010-04-22T19:40:25.925+0000|8591206913|3039|right|Li Wang|8591206912|
2010-04-22T20:04:08.756+0000|8590520101|1274|ok|Roberto Fernandez|8590520097|
2010-04-22T20:15:04.253+0000|8590506199|1259|cool|Mee Vongvichit||8590506063
2010-04-22T20:32:29.134+0000|8590659676|3825|good|Richard Richter||8590657751
2010-04-22T20:39:23.514+0000|8591206923|1269|About Bertrand Russell, on religion, Russell—along with others such as Karl Marx, Sigmund Freud, and Friedrich Nietzsche—advanced a new scho.|Diana Zhang|8591206912|
2010-04-22T23:18:03.663+0000|8591351610|1959|no|Alberto Rodriguez||8591351342
2010-04-22T23:36:25.420+0000|8591351605|1925|About Aung San Suu Kyi, most recent releas. About Weird Al Yankovic, in Australia, ma.|Massamba Fuema||8591351342
