2010-07-13T00:07:17.794+0000|17180919686|687|right|Jie Zhang||17180919159
2010-07-13T00:12:00.940+0000|17180919682|2886|thx|Baoping Wu||17180919159
2010-07-13T00:24:49.354+0000|17180305840|4528|duh|Zheng Yang||17180305584
2010-07-13T01:18:51.504+0000|17180044053|2199023259109|LOL|Baby Zhang||17180043882
2010-07-13T01:36:30.940+0000|17180330588|1099511630967|thx|Dominique Dia||17180330367
2010-07-13T01:39:02.728+0000|17180692331|1099511631424|fine|Baoping Huang|17180692321|
2010-07-13T01:47:41.731+0000|17180851006|4018|good|Rodrigo Alves||17180850135
2010-07-13T01:49:18.012+0000|17180851003|609|About Khanate of Kazan, parts of Udmurtia and Bashkortostan; its capital was the ci.|Lei Yang||17180850135
2010-07-13T02:02:42.582+0000|17180851007|1099511628748|roflol|Lev Kuzmina|17180851003|
2010-07-13T02:23:29.588+0000|17180976571|4528|About Kingdom of Rwanda, colonial interests starting in 1890. It ceased to exis.|Zheng Yang||17180976556
2010-07-13T02:34:04.493+0000|17180976579|4528|thanks|Zheng Yang|17180976571|
2010-07-13T02:44:42.061+0000|17180976572|1099511628642|About Bill Clinton, welfare reform and the State Children's Health Insurance Prog.|Li Li|17180976571|
2010-07-13T02:47:24.055+0000|17180749941|2783|good|Rafael Alonso|17180749937|
2010-07-13T02:49:39.921+0000|17180749939|296|About Maurice Ravel, for orchestra wi. About Drop the World, with Drake's s.|Zaenal Gallagher|17180749933|
2010-07-13T02:52:12.522+0000|17180139765|1099511628176|thanks|Konstantinos Antoniou||17180139089
2010-07-13T03:00:46.054+0000|17179936922|987|thanks|Ali Diori||17179936815
2010-07-13T03:00:51.805+0000|17179936920|987|thanks|Ali Diori||17179936815
2010-07-13T03:01:38.201+0000|17179936915|3219|About Jorge Lorenzo, 2006 and 2007 250cc World Champion, and the 2010 MotoGP World . About Weird Al Yankovic, for sales of over one million copies in the United States.|Artur Tavares||17179936815
2010-07-13T03:03:23.788+0000|17181009644|1099511629845|About Manm. About Tony. About Marg. About Rudy. About Sain. About Bede. About Born. A.|Zheng Zhang|17181009638|
2010-07-13T03:15:36.727+0000|17180851008|1984|no|Angela Muller|17180851003|
2010-07-13T03:16:26.565+0000|17179936914|3219|thanks|Artur Tavares||17179936815
2010-07-13T03:17:11.306+0000|17179936917|3219|About Weird Al Yankovic, (often referred . About Digging in the Dirt, hit on the U.|Artur Tavares|17179936915|
2010-07-13T03:19:51.888+0000|17181085329|4273|thanks|Jun Lu||17181085083
2010-07-13T03:53:18.530+0000|17180305906|1847|About Augus. About Peter. About Dudi . About Marga. About Welco. About The H. Abo.|Jun Zhang||17180305590
2010-07-13T03:53:49.207+0000|17180976577|1099511628642|right|Li Li|17180976571|
2010-07-13T03:54:30.252+0000|17180305909|4528|About A. About P. About D. About A. About M. About J. About B. About W. About W. About.|Zheng Yang|17180305906|
2010-07-13T03:59:40.044+0000|17180306090|2199023257622|About Brian Mul. About Jacques O. About Francis B. About Snoop Dog. About Waylon Je. About Joh.|Chengdong Yang||17180305607
2010-07-13T04:02:18.686+0000|17180306091|2608|great|Wei Zhu|17180306090|
2010-07-13T04:05:23.565+0000|17180305910|2199023257466|About Augusti. About Johann . About Peter P. About Dudi Se. About Stevie . About Bill Co. About Samuel . Abo.|Jie Wang|17180305906|
2010-07-13T04:13:09.794+0000|17179936919|3219|thx|Artur Tavares||17179936815
2010-07-13T04:24:11.446+0000|17179936916|987|right|Ali Diori||17179936815
2010-07-13T04:47:31.512+0000|17180976580|1099511628642|duh|Li Li|17180976571|
2010-07-13T04:49:35.671+0000|17180305993|2199023257466|About Nicolas Sarkozy, debt. About Mohammad Reza Pahlavi. About Charles, Prince of Wa. About Woody Allen, playwrig. About Dustin Hoffman, of an. About Anthony Hopki.|Jie Wang||17180305597
2010-07-13T04:50:16.523+0000|17181098672|2317|right|Jiro Sato||17181098645
2010-07-13T04:52:21.471+0000|17180305995|2199023257622|About Mohammad . About Dudi Sela. About Charles I. About Lil Jon, . About C.|Chengdong Yang||17180305597
2010-07-13T04:56:59.733+0000|17180099520|1099511631424|ok|Baoping Huang|17180099513|
2010-07-13T05:25:13.038+0000|17180305926|2199023259961|thanks|Jun Li||17180305592
2010-07-13T05:27:29.574+0000|17181009646|1099511629845|great|Zheng Zhang|17181009639|
2010-07-13T05:28:16.525+0000|17180306088|4528|About Arnold. About Alanis. About Marlen. About Dudi S. About Franci. About O.|Zheng Yang||17180305607
2010-07-13T05:29:47.270+0000|17180305920|1847|About Augu. About Che . About Pete. About Roge. About Jimi. About Weir. About Donn. About Mudd. About Welc. Abo.|Jun Zhang|17180305909|
2010-07-13T05:31:30.897+0000|17180919685|3412|duh|Lei Wang|17180919683|
2010-07-13T05:39:52.846+0000|17179935375|1099511632041|right|Yang Yan|17179935370|
2010-07-13T05:46:00.490+0000|17180348147|1099511631578|About Weird Al Yankovic, and the accordion was no longer used in every song, now only b.|Aisso Mamo|17180348140|
2010-07-13T05:59:32.181+0000|17180306089|1847|thanks|Jun Zhang|17180306088|
2010-07-13T05:59:50.479+0000|17180306027|2886|right|Baoping Wu||17180305602
