2010-04-22T00:00:58.939+0000|8590659666|2079|LOL|A. K. Amjad|8590659663|
2010-04-22T00:09:19.125+0000|8590506207|1160|LOL|Ching Do||8590506063
2010-04-22T00:54:52.678+0000|8590659668|1979|About Alexander Hamilton, a new constitution. He was an active participant and helped achieve ratification by writi.|Kostas Karachalios||8590657751
2010-04-22T01:04:11.151+0000|8591307833|1355|About Hybrid Theory, Grammy Awards, Hybrid Theory was nominated for Best Rock Album. The a.|Peter Taylor||8591307766
2010-04-22T01:13:09.109+0000|8590659673|4555|About Wolfgang Amadeus Mozart, the ca. About Åland Islands, not affiliated.|Wei Zhou||8590657751
2010-04-22T01:15:37.029+0000|8590506195|4273|LOL|Jun Lu||8590506063
2010-04-22T01:52:42.961+0000|8590506196|1564|no|Emperor of Brazil Silva||8590506063
2010-04-22T02:05:45.097+0000|8590659667|3120|About William Shakespeare, more often th. About For Your Love, American album by .|Carlos Gonzalez|8590659663|
2010-04-22T02:34:32.643+0000|8590659664|1222|duh|Ali Brar||8590657751
2010-04-22T02:47:35.707+0000|8590659669|1726|good|John Ali|8590659668|
2010-04-22T02:48:43.670+0000|8590659677|768|thanks|Abraham Townsend|8590659675|
2010-04-22T03:36:44.824+0000|8590659674|2317|I see|Jiro Sato||8590657751
2010-04-22T04:15:12.067+0000|8590659679|4281|right|Jharana Gurung|8590659667|
2010-04-22T05:17:23.467+0000|8589963829|2783|ok|Rafael Alonso|8589963825|
2010-04-22T05:50:13.666+0000|8590659665|1099511631072|no|Martin Martin||8590657751
