2010-07-27T18:02:05.423+0000|17180946204|1099511629430|About Tina Turner, (born Anna Mae Bullock; . About Just Who I Am: Poets & Pirates, The.|Kamal Aziz|17180946199|
2010-07-27T18:34:41.406+0000|17181156092|2199023256115|About Augustine of Hippo, consider him to be. About Saint Pierre and Miquelon, into the .|Yang Wei||17181156020
2010-07-27T18:39:21.243+0000|17180211267|998|thx|Carlos Abarca||17180211231
2010-07-27T18:42:06.932+0000|17181156094|4465|ok|Wei Li|17181156092|
2010-07-27T18:50:33.581+0000|17181156104|1099511631424|About Augustine of Hippo, of Christ was in. About Robbie Williams, non-Latino artist .|Baoping Huang|17181156092|
2010-07-27T19:07:39.769+0000|17181156097|1099511628571|no|Benedict Yang||17181156020
2010-07-27T19:11:22.738+0000|17180776461|3060|thx|Anson Xu|17180776460|
2010-07-27T19:19:19.446+0000|17181156107|4290|cool|Wei Chen|17181156104|
2010-07-27T19:24:07.458+0000|17180946206|1564|good|Emperor of Brazil Silva|17180946199|
2010-07-27T19:37:58.798+0000|17180690388|2698|About Neil Young, palsy, and daughter Amber Jean who, like Young himse. About The Downward Spiral, industrial rock act Nine Inch Nails, rele.|Alexander Efimkin||17180690353
2010-07-27T19:38:30.688+0000|17181061046|2199023256352|duh|Alexander Popov||17181060918
2010-07-27T19:42:35.484+0000|17181061314|2199023256352|good|Alexander Popov|17181061312|
2010-07-27T19:45:37.488+0000|17180008808|2199023255705|thanks|Abdala Ndiaye|17180008806|
2010-07-27T19:46:11.775+0000|17180850569|1099511632432|roflol|Joe Smith||17180850089
2010-07-27T20:16:58.312+0000|17180414715|2199023255983|About Emmylou Harris, to her work as a solo artist and bandleader, both as an interpret. About Teach Your Children, song peaked at #16 on the Billboard Hot 100 charts that ye.|Ali Lambo|17180414699|
2010-07-27T20:20:50.854+0000|17180946211|1099511631980|LOL|Sam Carter|17180946200|
2010-07-27T20:40:08.556+0000|17181300933|1099511632140|cool|Juan Suarez||17181300711
2010-07-27T20:51:10.271+0000|17181300922|1099511632140|About Chera Dynasty, rule in Sri Lanka, which can be dated to either the first or last quarter of the 2nd century AD. After second .|Juan Suarez||17181300711
2010-07-27T20:51:57.394+0000|17181061316|1099511631802|About Henry . About Chaka . About Brazil. About Colony. About Wonder. About.|Ivan Dobrunov|17181061307|
2010-07-27T21:05:59.394+0000|17180622591|2698|duh|Alexander Efimkin|17180622589|
2010-07-27T21:13:32.545+0000|17181300926|1099511631980|ok|Sam Carter||17181300711
2010-07-27T21:15:39.098+0000|17181060577|3748|right|Chen Yang||17181060574
2010-07-27T21:36:57.057+0000|17181300929|2199023258254|About Jawaharlal Nehru, maternal grandfather of Rajiv Gandhi, who would later serve as t.|David Sanchez|17181300922|
2010-07-27T21:52:57.883+0000|17180946201|2783|cool|Rafael Alonso|17180946200|
2010-07-27T21:56:51.589+0000|17180185790|2194|no way!|Alexander Dobrunov||17180185785
2010-07-27T21:58:43.259+0000|17181184401|3633|maybe|Jun Wu||17181183796
2010-07-27T22:16:30.467+0000|17181184408|1099511629672|About Augustine of Hippo, . About Thomas Aquinas, Asso. About John Lennon, Fame.|Chen Yang||17181183796
2010-07-27T22:24:26.530+0000|17181300925|1099511632140|I see|Juan Suarez||17181300711
2010-07-27T22:31:56.715+0000|17181061044|4139|About Joni. About Prin. About Char. About Char. About Benn. About Kenn. About Fred. About Ge.|Baruch Dego||17181060918
2010-07-27T22:32:07.694+0000|17181061047|1099511631802|About J. About P. About D. About C. About C. About J. About B. About W. About.|Ivan Dobrunov|17181061044|
2010-07-27T22:32:54.911+0000|17180306473|1099511629430|About Friedrich Schiller, encouraged Goethe to finish works he left. About Liza Minnelli, Tony Award. She has also won an Oscar, an Emm.|Kamal Aziz||17180306445
2010-07-27T22:33:26.470+0000|17180306474|1099511629430|I see|Kamal Aziz|17180306473|
2010-07-27T22:35:39.801+0000|17180306478|4273|About Frank Lloyd Wright, of the Usonian home, his unique vision for urban plan.|Jun Lu|17180306473|
2010-07-27T22:40:20.567+0000|17180211270|4555|yes|Wei Zhou||17180211231
2010-07-27T22:40:58.817+0000|17181300923|1099511632140|thx|Juan Suarez||17181300711
2010-07-27T22:43:34.492+0000|17181184411|985|About Confucius, of the C. About Freddie Mercury, Me. About John Lennon, by R.|Wei Liu|17181184408|
2010-07-27T22:45:19.886+0000|17180306476|2214|About Jimi Hendrix, 1969 Woodstock Festival a. About Foreplay/Long Time, and he did this o.|Alexander Ivanov||17180306445
2010-07-27T22:47:51.875+0000|17180317760|4555|About William Shatner, William Shatner has . About La, la, la, first of Spain's two Eur.|Wei Zhou|17180317757|
2010-07-27T23:09:13.122+0000|17181061048|1099511627912|About Prin. About Char. About Char. About Coun. About Fred. About Nora. About Miss..|Alexander Basov||17181060918
2010-07-27T23:23:57.344+0000|17180306481|4018|thanks|Rodrigo Alves||17180306445
2010-07-27T23:25:40.896+0000|17181156093|1099511630682|About Augustine of Hippo, the Church, the . About Ayyubid dynasty, following the deat.|Zheng Wang||17181156020
2010-07-27T23:27:07.184+0000|17181156108|3780|right|Chen Li|17181156093|
2010-07-27T23:33:16.479+0000|17181300932|1099511632140|About Stonewall Jackson, shot him at the Battle of Chancellorsville on May 2, 1863; the general survived with the loss of an arm to amputation. However, he died of complicati.|Juan Suarez|17181300922|
2010-07-27T23:47:33.551+0000|17180008813|1564|great|Emperor of Brazil Silva||17180008773
