2010-04-27T00:46:41.112+0000|8589942742|4555|roflol|Wei Zhou||8589942596
2010-04-27T01:23:00.130+0000|8591313356|1099511629769|LOL|Jie Li|8591313350|
2010-04-27T01:26:49.115+0000|8589942750|4555|About Howard Stern, his 20-year tenure at the station. Stern's show is the most-fi.|Wei Zhou|8589942744|
2010-04-27T02:52:47.858+0000|8589942748|4555|fine|Wei Zhou||8589942596
2010-04-27T03:28:23.074+0000|8591277816|3924|About Augustine of Hippo,. About Pope John XXIII, 3 . About Genghis Khan, on hi. About Edward I of England. About Bede, an autho.|Zheng Chen||8591277452
2010-04-27T03:48:55.658+0000|8591277817|4688|yes|Chen Lu|8591277816|
2010-04-27T04:57:53.946+0000|8591277823|4688|cool|Chen Lu|8591277816|
2010-04-27T05:05:56.278+0000|8591277821|465|About Augus. About Georg. About Indir. About Gengh. About Egypt. About Edwar. Ab.|Lin Zhu|8591277816|
2010-04-27T05:25:13.429+0000|8589942745|4555|maybe|Wei Zhou|8589942744|
2010-04-27T05:46:44.742+0000|8589942746|4555|thanks|Wei Zhou|8589942744|
