2010-05-01T18:17:27.878+0000|8591236431|1099511628211|About Give It 2 Me, Records as the second single from the album. The song was writte.|Hao Chen|8591236413|
2010-05-01T18:21:39.569+0000|8590803787|3780|maybe|Chen Li|8590803784|
2010-05-01T18:22:48.359+0000|8591236340|3528|ok|Richard Aquino||8591235976
2010-05-01T18:25:08.268+0000|8591236341|143|great|Maria Alkaios||8591235976
2010-05-01T18:47:26.889+0000|8590952817|1753|About Andy García, in Ocean's Eleven and . About Never for Ever, British singer Ka.|Tariq Malik|8590952812|
2010-05-01T18:47:59.210+0000|8591291493|1949|cool|Chen Yang||8591290446
2010-05-01T18:56:45.316+0000|8591291050|4178|yes|Lei Yan||8591290398
2010-05-01T19:04:46.880+0000|8591236424|1490|right|John Wilson||8591235981
2010-05-01T19:21:55.213+0000|8590204757|1099511628378|roflol|Dale Garcia||8590204445
2010-05-01T19:22:27.435+0000|8590204764|1099511631283|yes|Cheng Wei||8590204445
2010-05-01T19:23:40.311+0000|8590204762|3331|fine|Gheorghe Kovacs||8590204445
2010-05-01T20:05:34.242+0000|8590803798|4233|About Vladimir Lenin,. About Thomas Edison, . About Roy Orbison, Ro. About Korean Empir.|Aleksandr Basov|8590803784|
2010-05-01T20:12:01.307+0000|8590220164|2329|About Carl Gustaf Emil Mannerheim, The. About 50 Cent, and Nelly. Billboard ma. About Billie Holiday, Lady DayBorn.|Hao Chen|8590220163|
2010-05-01T20:13:08.872+0000|8591291500|1984|maybe|Angela Muller||8591290446
2010-05-01T20:26:01.049+0000|8591236416|4577|About Richard Strauss, Transfiguration, Till Eulenspiegel's Merry Pranks, Al.|Hao Zhang||8591235981
2010-05-01T20:44:40.488+0000|8590734351|143|About Vladimir Lenin, economic system. As . About Saladin, Europe, he became a celeb.|Maria Alkaios||8590734190
2010-05-01T21:41:22.636+0000|8590192774|345|no way!|David Herzigová|8590192773|
2010-05-01T21:49:22.255+0000|8590192787|1099511629258|great|Jacques Alcazar||8590191872
2010-05-01T22:06:34.904+0000|8590734363|4534|About Maria Theresa, for h. About Saladin, opposition . About Brandenburg-Prus.|David Jones||8590734190
2010-05-01T22:22:11.235+0000|8590192782|345|About Muhammad Ali Jinnah, initially . About Eric Clapton, Sheriff helped .|David Herzigová|8590192773|
2010-05-01T22:42:14.493+0000|8591291502|1099511629672|yes|Chen Yang|8591291496|
2010-05-01T22:45:22.135+0000|8590192784|3688|ok|Ismail Omar Mamo|8590192782|
2010-05-01T23:41:54.485+0000|8591236419|2099|fine|Juan Diaz||8591235981
2010-05-01T23:46:28.188+0000|8590734358|143|great|Maria Alkaios|8590734351|
