2010-04-14T12:02:23.378+0000|8591307343|1131|duh|Lei Li|8591307337|
2010-04-14T12:04:15.896+0000|8590531090|2783|cool|Rafael Alonso|8590531089|
2010-04-14T12:07:24.769+0000|8590531093|2783|thanks|Rafael Alonso|8590531089|
2010-04-14T12:07:56.018+0000|8590531091|2783|no|Rafael Alonso|8590531089|
2010-04-14T12:47:36.162+0000|8590191362|2194|ok|Alexander Dobrunov|8590191353|
2010-04-14T13:18:41.228+0000|8591276610|459|good|Jharana Bajracharya Rashid Shrestha||8591274134
2010-04-14T13:23:20.774+0000|8591276606|2519|good|Pisith Chau||8591274134
2010-04-14T14:01:24.070+0000|8591351418|1925|roflol|Massamba Fuema||8591351329
2010-04-14T14:19:10.761+0000|8591276605|870|thanks|Dionysis Karvelas||8591274134
2010-04-14T14:38:06.885+0000|8591276019|2519|About Maurice Rav. About Richard Str. About John Wayne,. About Weird Al Ya. About Aze.|Pisith Chau|8591276014|
2010-04-14T14:40:13.921+0000|8591276021|2519|thanks|Pisith Chau|8591276019|
2010-04-14T16:08:08.290+0000|8591276611|459|good|Jharana Bajracharya Rashid Shrestha|8591276604|
2010-04-14T17:05:19.278+0000|8590191351|2194|About Alexandre Dumas, Dumas, fils. About Eminem, in 2009 and was th. About Weird Al Yankovic, This song. About Sherlock Holmes, grew tremen. About John the Revelator Lil.|Alexander Dobrunov|8590191346|
2010-04-14T17:35:52.211+0000|8591276388|143|About Michel. About Pedro . About Weird . About Eddie . About Workin. Abou.|Maria Alkaios|8591276382|
