2010-03-03T12:02:02.157+0000|1378986|1259|About Fidel Castro, the transfo. About Jamie Foxx, December 13, . About Frogstomp, U.S. and has b. About Finer Feelings, vid.|Mee Vongvichit|1378983|
2010-03-03T12:02:34.461+0000|215529|407|no way!|Gregorio Manalo|215526|
2010-03-03T12:10:50.062+0000|215485|407|About Josi. About Vinc. About Jarm. About Al G. About Otto. About Paul. Ab.|Gregorio Manalo||215401
2010-03-03T12:17:45.908+0000|1077320|1564|duh|Emperor of Brazil Silva||1076815
2010-03-03T12:24:42.062+0000|406917|2608|About Louis XV. About Charles . About Dionne W. About Sean Pen. About It Might. About Sha.|Wei Zhu||404255
2010-03-03T12:27:02.274+0000|726641|1103|no way!|Mehmet Ayhan||723297
2010-03-03T12:30:33.117+0000|406919|2608|About Charles Darwin, as a mo. About John Coltrane, and rema. About Dionne Warwick, is an A. About Carnival Ride, to debut. About I Walk the Line, with m. About It Might as Wel.|Wei Zhu|406917|
2010-03-03T12:32:23.522+0000|215475|407|right|Gregorio Manalo||215401
2010-03-03T12:56:13.885+0000|406623|2608|About Weird Al Yankovic,. About Will.i.am, actor, . About Atlantis: Hymns .|Wei Zhu|406622|
2010-03-03T12:57:39.554+0000|405974|2608|About Leon Tr. About Stevie . About John Ke. About Orson W. About Weird A. About Jo.|Wei Zhu||404162
2010-03-03T12:57:55.332+0000|405975|1259|About Leon Tr. About John Ke. About Weird A. About Nancy P. About Keep th. About Or.|Mee Vongvichit|405974|
2010-03-03T13:04:51.293+0000|215482|407|About Vincent van. About Robin Willi. About Adam Sandle. About Matt Groeni. About First .|Gregorio Manalo||215401
2010-03-03T13:06:36.313+0000|406617|1259|About The Amazing Jeckel Brothers, The Jerk. About Best of You, highest chart peaks in.|Mee Vongvichit|406615|
2010-03-03T13:07:39.425+0000|726644|4555|About William Randolph Hearst, California, on a hill. About Anthony Hopkins, films have spanned a wide v.|Wei Zhou||723297
2010-03-03T13:07:45.653+0000|406882|2886|duh|Baoping Wu|406881|
2010-03-03T13:08:20.980+0000|1077379|1564|great|Emperor of Brazil Silva||1076821
2010-03-03T13:11:18.376+0000|405982|974|About Leon Trot. About James II . About Lyndon B.. About John Kerr. About Canadian . About.|Heinz Frank|405975|
2010-03-03T13:19:12.474+0000|407314|2608|thx|Wei Zhu||404290
2010-03-03T13:19:21.869+0000|407322|2886|yes|Baoping Wu||404290
2010-03-03T13:20:18.558+0000|406249|2608|About James Joyce, an. About Amy Winehouse, . About Al Green, born . About The Sidewind.|Wei Zhu|406245|
2010-03-03T13:23:37.691+0000|1378988|150|no|Alfonso Alvarez|1378983|
2010-03-03T13:43:41.422+0000|406842|974|no|Heinz Frank|406840|
2010-03-03T13:46:32.620+0000|405980|2886|LOL|Baoping Wu|405975|
2010-03-03T13:49:57.051+0000|406194|2608|duh|Wei Zhu|406189|
2010-03-03T13:55:49.280+0000|407317|1259|ok|Mee Vongvichit||404290
2010-03-03T13:59:52.854+0000|407644|974|good|Heinz Frank|407637|
2010-03-03T14:07:04.828+0000|407321|974|thanks|Heinz Frank||404290
2010-03-03T14:13:10.460+0000|407320|2608|good|Wei Zhu||404290
2010-03-03T14:17:13.166+0000|406616|1259|roflol|Mee Vongvichit|406615|
2010-03-03T14:25:27.998+0000|1378984|1259|I see|Mee Vongvichit||1378654
2010-03-03T14:31:28.746+0000|407312|974|yes|Heinz Frank||404290
2010-03-03T14:54:47.339+0000|407091|974|ok|Heinz Frank||404272
2010-03-03T14:55:05.579+0000|406238|2886|About George Bernard Shaw. About John Milton, for fr. About Frank Lloyd Wright,. About Spending My Time.|Baoping Wu|406231|
2010-03-03T15:02:06.813+0000|215467|407|maybe|Gregorio Manalo|215463|
2010-03-03T15:03:30.313+0000|405973|2608|no|Wei Zhu||404162
2010-03-03T15:05:51.543+0000|406234|1259|thanks|Mee Vongvichit|406231|
2010-03-03T15:09:11.912+0000|406883|974|About . About . About . About . About . About . About . About . About . About . About . .|Heinz Frank|406879|
2010-03-03T15:13:16.984+0000|406251|974|no|Heinz Frank|406243|
2010-03-03T15:16:08.275+0000|407638|2886|I see|Baoping Wu|407637|
2010-03-03T15:19:10.288+0000|406621|2886|great|Baoping Wu|406615|
2010-03-03T15:26:25.333+0000|407010|974|no|Heinz Frank|407006|
2010-03-03T15:34:32.894+0000|407202|2886|maybe|Baoping Wu||404283
2010-03-03T15:35:06.147+0000|407480|2608|About Donna Summer, on the disco scene. Over the following years, Summer followed this success with a string of.|Wei Zhu|407476|
2010-03-03T15:51:57.973+0000|1077504|1564|About Adolf Hi. About George F. About Nicolaus. About Jarmila . About Philip I. About Closer t. About Trần Dyn. Abo.|Emperor of Brazil Silva|1077502|
2010-03-03T15:59:45.266+0000|407207|2886|About Joseph. About Hector. About Arthur. About Bob Dy. About 50 Cen. About Thomas. About.|Baoping Wu||404283
2010-03-03T16:09:40.038+0000|406660|974|About Cath. About Davi. About Thom. About LL C. About Al P. About Al G. About Tupa.|Heinz Frank|406652|
2010-03-03T16:11:01.888+0000|406618|2886|duh|Baoping Wu|406615|
2010-03-03T16:20:39.154+0000|1077376|1564|roflol|Emperor of Brazil Silva|1077375|
2010-03-03T16:27:46.056+0000|407211|2886|no|Baoping Wu||404283
2010-03-03T16:34:36.826+0000|407316|974|thanks|Heinz Frank||404290
2010-03-03T16:44:55.058+0000|215511|407|good|Gregorio Manalo|215506|
2010-03-03T17:03:36.264+0000|405977|974|About Fidel Castro, o. About Jack Nicholson,. About Keep the Faith,. About Joe Cocker,.|Heinz Frank|405975|
2010-03-03T17:08:23.369+0000|406505|2886|About Barack Obama, the Dodd. About Condoleezza Rice, of B. About Ezra Pound, neverth.|Baoping Wu|406503|
2010-03-03T17:19:09.084+0000|406650|1259|About Jarmila Gajd. About Margaret Tha. About George Washi. About James K..|Mee Vongvichit||404227
2010-03-03T17:21:35.055+0000|215492|407|good|Gregorio Manalo||215402
2010-03-03T17:31:55.310+0000|406651|974|I see|Heinz Frank|406650|
2010-03-03T17:32:49.887+0000|1077505|1564|About Alanis. About Jarmil. About George. About Woody . About Kenny . About Jamie . A.|Emperor of Brazil Silva|1077503|
2010-03-03T17:34:40.328+0000|405979|974|LOL|Heinz Frank|405972|
2010-03-03T17:35:33.552+0000|406918|974|great|Heinz Frank|406917|
2010-03-03T17:36:00.760+0000|1077514|1564|fine|Emperor of Brazil Silva|1077505|
2010-03-03T17:58:30.511+0000|406659|974|About Dmitri Shostakovich,. About Jarmila Gajdošová, t. About Ernest Hemingway, he. About Al Green, in 1995, r. About Break the Cycle, inc. About You Were on M.|Heinz Frank|406654|
2010-03-03T17:59:43.261+0000|406507|2608|About Le Cor. About Edward. About Lou Re. About Jack K. About Israel. About S.|Wei Zhu||404213
