2010-03-27T06:08:41.967+0000|572357|4273|ok|Jun Lu||571537
2010-03-27T06:11:22.408+0000|1315561|4577|thx|Hao Zhang||1314649
2010-03-27T06:13:48.560+0000|572045|4281|right|Jharana Gurung||571509
2010-03-27T06:20:51.335+0000|968680|4465|roflol|Wei Li||968301
2010-03-27T06:22:44.285+0000|724314|1979|About Charlie Chaplin, he was writing a. About No Scrubs, the 2nd biggest Hot .|Kostas Karachalios||723086
2010-03-27T06:26:33.770+0000|284542|4624|great|Wei Zhu|284539|
2010-03-27T06:29:26.638+0000|724306|2079|thanks|A. K. Amjad||723086
2010-03-27T06:32:05.000+0000|284784|4624|no|Wei Zhu||284139
2010-03-27T06:34:30.534+0000|572040|4273|thanks|Jun Lu||571509
2010-03-27T06:39:58.332+0000|572044|4273|About Louis Philippe I, was proclaimed ki. About Diana, Princess of Wales, 20th ce.|Jun Lu||571509
2010-03-27T06:47:25.924+0000|459082|4139|About Weird Al Yankovic, 1984 by Rock 'n Roll Records. The album was one o.|Baruch Dego||458947
2010-03-27T06:57:30.445+0000|529745|2886|thanks|Baoping Wu||529379
2010-03-27T07:04:33.547+0000|572344|1259|duh|Mee Vongvichit|572342|
2010-03-27T07:14:17.966+0000|572522|4273|About Katarina Srebotnik, t. About 50 Cent, Rich or Die . About Jackie Robinson, c.|Jun Lu||571550
2010-03-27T07:23:43.172+0000|1447343|1481|About Ban Ki-moon, considered to be a long shot for the office. As foreign.|Akira Takahashi||1446945
2010-03-27T07:25:40.139+0000|572544|1564|About Katarina Sr. About Marvin Gaye. About Lil Wayne, . About B.B. King, . About With .|Emperor of Brazil Silva||571552
2010-03-27T07:25:54.217+0000|1447344|2783|fine|Rafael Alonso|1447343|
2010-03-27T07:26:41.239+0000|1378854|1148|About Aug. About Gor. About Osc. About Wri. About Ben. About Ant. About Ben. About Eur..|Guillermo Rodriguez|1378849|
2010-03-27T07:26:58.743+0000|1078034|1564|LOL|Emperor of Brazil Silva||1077610
2010-03-27T07:28:56.489+0000|284791|3606|About Johan. About Katar. About Phili. About Marti. About Orson. About India. About.|Andrew Kibona||284140
2010-03-27T07:32:51.232+0000|572546|1259|About Aldous Huxl. About B.B. King, . About With or Wit. About I Walk the . About Dee.|Mee Vongvichit|572544|
2010-03-27T07:33:33.211+0000|968687|3539|About Neil You. About Gloria E. About Katarina. About Lord Byr. About Steal My. About Pet.|Ai Wang||968301
2010-03-27T07:48:22.785+0000|1315562|3924|About H. G. Wells, w. About D. H. Lawrence. About Adam Sandler, . About Metropoli.|Zheng Chen||1314649
2010-03-27T07:48:42.121+0000|459083|4139|I see|Baruch Dego|459082|
2010-03-27T07:57:44.071+0000|572542|1564|About Manmohan Singh. About Lewis Carroll,. About Trinidad and T. About What Will.|Emperor of Brazil Silva|572541|
2010-03-27T07:58:05.854+0000|1447346|3067|About Gojoseon, a kingdom between the 8th and 4th centuries BC, although this theory is.|Aa Ngurah Mohede|1447343|
2010-03-27T08:08:08.268+0000|810361|3587|roflol|Ahmad Chedid||810268
2010-03-27T08:24:29.133+0000|810336|3587|roflol|Ahmad Chedid||810265
2010-03-27T08:35:42.481+0000|1315565|4577|roflol|Hao Zhang||1314649
2010-03-27T08:38:15.838+0000|925470|4688|great|Chen Lu|925464|
2010-03-27T08:43:59.816+0000|810327|3587|good|Ahmad Chedid||810265
2010-03-27T08:45:27.207+0000|572263|1259|About Katarin. About Harry S. About Eminem. About Lady Ga. About King of. About T.|Mee Vongvichit|572259|
2010-03-27T08:46:52.157+0000|284871|4624|ok|Wei Zhu|284868|
2010-03-27T08:47:21.385+0000|810330|2783|maybe|Rafael Alonso||810265
2010-03-27T08:49:02.032+0000|1077876|1564|duh|Emperor of Brazil Silva||1077589
2010-03-27T08:51:22.815+0000|572043|1259|LOL|Mee Vongvichit||571509
2010-03-27T08:53:32.008+0000|572446|4281|no way!|Jharana Gurung||571543
2010-03-27T08:59:07.164+0000|1301657|2099|About Napoleon, exists as to when the F. About Duchy of Amalfi, from whose yok.|Juan Diaz||1301376
2010-03-27T08:59:27.525+0000|1077768|1564|right|Emperor of Brazil Silva||1077576
2010-03-27T09:01:10.372+0000|1078029|1564|maybe|Emperor of Brazil Silva||1077610
2010-03-27T09:04:35.777+0000|572355|1160|About Mauric. About Oscar . About Katari. About John M. About Allen . About The Be. About .|Ching Do||571537
2010-03-27T09:10:05.438+0000|284778|3606|duh|Andrew Kibona||284139
2010-03-27T09:14:11.258+0000|572336|3627|About Weird Al Yankovic, that come clo. About Charles Dickens, John Huffam Di.|Sergey Vasilievich Iglinsky||571536
2010-03-27T09:18:31.692+0000|1077767|1564|good|Emperor of Brazil Silva||1077576
2010-03-27T09:26:56.452+0000|572341|1259|great|Mee Vongvichit|572336|
2010-03-27T09:31:30.268+0000|1077903|1564|LOL|Emperor of Brazil Silva||1077593
2010-03-27T09:34:42.869+0000|1378858|150|I see|Alfonso Alvarez|1378854|
2010-03-27T09:38:48.184+0000|529663|2886|great|Baoping Wu|529661|
2010-03-27T09:42:29.778+0000|284786|4624|About Adolf Hi. About Wayne Gr. About Ulysses . About Al Capon. About Romania,. About .|Wei Zhu|284785|
2010-03-27T09:43:05.017+0000|925465|4688|thanks|Chen Lu|925464|
2010-03-27T09:45:42.824+0000|572266|1564|great|Emperor of Brazil Silva||571529
2010-03-27T09:49:56.533+0000|810398|2783|no way!|Rafael Alonso||810276
2010-03-27T09:56:18.494+0000|284870|4624|About Dio. About Mic. About Kat. About Car. About Ste. About Ric. About Por. About Ice. A.|Wei Zhu||284148
2010-03-27T10:17:15.625+0000|298889|465|no|Lin Zhu||298575
2010-03-27T10:22:15.994+0000|1078031|1564|About Remb. About Kata. About John. About Fran. About B.B.. About Icel. About Char. Abo.|Emperor of Brazil Silva||1077610
2010-03-27T10:32:14.845+0000|572352|1259|About Maurice Rav. About Weird Al Ya. About Drew Barrym. About Hella Good,. About I Fee.|Mee Vongvichit||571537
2010-03-27T10:32:40.367+0000|1078032|1564|About Hein. About Remb. About John. About Brit. About B.B.. About Weir. About Hum.|Emperor of Brazil Silva|1078031|
2010-03-27T10:45:07.993+0000|572277|1564|maybe|Emperor of Brazil Silva|572275|
2010-03-27T10:50:39.816+0000|572345|4273|About Weird Al Yankov. About Henry Clay, Sta. About Sarah Vaughan, . About Charles Dic.|Jun Lu|572342|
2010-03-27T10:55:59.549+0000|407151|2608|cool|Wei Zhu||404278
2010-03-27T10:59:43.467+0000|572547|3627|right|Sergey Vasilievich Iglinsky|572541|
2010-03-27T11:00:03.805+0000|810326|4139|fine|Baruch Dego||810265
2010-03-27T11:00:23.878+0000|1078036|1564|About John . About John . About Britn. About John . About Weird. About Georg. About Austr.|Emperor of Brazil Silva|1078032|
2010-03-27T11:07:51.467+0000|1447345|3067|thanks|Aa Ngurah Mohede||1446945
2010-03-27T11:11:01.617+0000|1315560|4577|cool|Hao Zhang||1314649
2010-03-27T11:13:28.985+0000|572284|1564|thx|Emperor of Brazil Silva|572275|
2010-03-27T11:21:13.773+0000|572359|4281|I see|Jharana Gurung|572352|
2010-03-27T11:31:13.531+0000|572652|1259|LOL|Mee Vongvichit||571565
2010-03-27T11:38:12.717+0000|298887|1949|About Katarina Srebotnik, of No. . About Kanye West, achieved recogn. About 50 Cent, and Young Buck. He. About Hank Williams, recorded 35 . About Lovelines, Review sco.|Chen Yang||298575
2010-03-27T11:41:12.763+0000|925479|555|ok|Chen Yang||925423
2010-03-27T11:41:19.283+0000|572340|1259|no way!|Mee Vongvichit|572336|
2010-03-27T11:46:30.003+0000|1077777|1564|yes|Emperor of Brazil Silva||1077576
2010-03-27T11:50:38.187+0000|298923|465|right|Lin Zhu||298578
