2010-05-11T12:01:52.315+0000|8590963345|1959|About Mikhail Gorbachev. About Isabella I of Cas. About Zimbabwe, self-go. About Jerome, Chu.|Alberto Rodriguez|8590963333|
2010-05-11T12:09:23.073+0000|8589963873|2783|cool|Rafael Alonso|8589963857|
2010-05-11T12:20:09.295+0000|8590506491|4281|right|Jharana Gurung||8590506088
2010-05-11T12:44:33.976+0000|8591363719|4607|good|Michael Hoffmann||8591363440
2010-05-11T13:01:20.525+0000|8590963326|4986|About Augustine of H. About Mikhail Gorbac. About Edgar Allan Po. About Ralph Wal.|Carlos Betancourt||8590962997
2010-05-11T13:01:58.447+0000|8590568048|4178|duh|Lei Yan||8590567224
2010-05-11T13:06:00.401+0000|8591156042|3676|About Augustine of Hippo, of God was closely identified with the Church, the community tha. About Salvador Dalí, Dalí, was a prominent Spanish Catalan surrealist painter born in Fi.|Hideki Yamada||8591155378
2010-05-11T13:06:14.650+0000|8590963329|3500|About Mikhail Gorbachev, . About Arthur C. Clarke, A. About League of Nation.|Antonio Gonzalez|8590963326|
2010-05-11T13:08:40.477+0000|8590963341|4986|fine|Carlos Betancourt|8590963326|
2010-05-11T13:17:29.616+0000|8591222741|4139|good|Baruch Dego||8591222528
2010-05-11T13:20:44.249+0000|8591237047|1099511631898|About Serena Williams, and a former world no. 1. The Women's Tennis Association has ranked.|Kenji Matsudaira|8591237038|
2010-05-11T13:20:54.278+0000|8591237048|2874|roflol|Jie Wu|8591237047|
2010-05-11T13:21:30.782+0000|8591220905|459|About Nelly, success worldwide. It produced the number-one hits Promiscuous, Maneat.|Jharana Bajracharya Rashid Shrestha|8591220900|
2010-05-11T13:22:27.266+0000|8591220906|1099511628524|no|Dith Sisamouth|8591220905|
2010-05-11T13:39:09.972+0000|8590963337|4139|great|Baruch Dego|8590963326|
2010-05-11T13:49:11.736+0000|8590963340|4986|About Captain America, age. About Bohemian Rhapsody, b. About League of Nation.|Carlos Betancourt|8590963329|
2010-05-11T14:26:23.187+0000|8591222740|1219|thanks|Prince Margaritoglou||8591222528
2010-05-11T14:45:33.036+0000|8590204806|1099511628378|About Garry Kasparov, World Chess Cham. About David Bowie, 1970s. He is known.|Dale Garcia||8590204449
2010-05-11T14:57:19.906+0000|8590204808|3331|About Garry Kasparov, to devote his time. About Come Together: America Salutes Th.|Gheorghe Kovacs|8590204806|
2010-05-11T15:22:48.649+0000|8591156036|1099511630703|About Augustine of Hippo, City of God, distinct from the material Earthly C. About Afsharid dynasty, local state in Khorasan. Finally, the Afsharid dy.|Josef Herzigová||8591155378
2010-05-11T15:41:38.723+0000|8590506482|1099511631424|LOL|Baoping Huang||8590506088
2010-05-11T15:42:09.068+0000|8591156039|4765|ok|Yang Wang|8591156036|
2010-05-11T15:56:52.939+0000|8591156045|974|About Augustine of Hippo, the concept of th. About Vichy France, of France (1492–1791).|Heinz Frank|8591156036|
2010-05-11T16:02:28.853+0000|8591156040|1099511629287|yes|Mathieu Bemba|8591156036|
2010-05-11T16:19:28.938+0000|8591150653|143|About Wolfgang Amadeus Mozar. About Laurence Olivier, othe. About Aretha Franklin, by.|Maria Alkaios||8591150482
2010-05-11T17:07:19.689+0000|8590802290|1161|thanks|Li Zhang|8590802289|
2010-05-11T17:39:18.787+0000|8591222744|3331|About Alexander Wurz, the Internation. About 50 Cent, and struck by nine bu.|Gheorghe Kovacs||8591222528
