2010-07-10T00:19:47.757+0000|17179965818|2783|About Antonín Dvořák, Dance. About Jawaharlal Nehru, Con. About Superunknown, In 19.|Rafael Alonso||17179965626
2010-07-10T00:31:07.152+0000|17180275067|555|About Shania T. About 50 Cent. About George J. About Sammy Ca. About Robert E. About.|Chen Yang|17180275059|
2010-07-10T00:41:28.154+0000|17179965830|2783|thanks|Rafael Alonso|17179965818|
2010-07-10T00:45:26.750+0000|17180360698|1099511631018|About Dizzy Gillespie, singer. Allmusic's Scott Yanow wrote, Dizzy Gillespie's contributions to jazz were huge. One of the greatest jazz trumpeters of all time (some would say the bes.|El-Farouk Adjaye||17180360669
2010-07-10T01:15:05.162+0000|17180899252|2199023258095|right|Zheng Zhu|17180899248|
2010-07-10T02:23:59.405+0000|17180360708|2783|roflol|Rafael Alonso|17180360698|
2010-07-10T02:41:01.289+0000|17181241156|555|fine|Chen Yang|17181241150|
2010-07-10T02:49:58.074+0000|17180680809|2199023259109|good|Baby Zhang||17180680534
2010-07-10T03:54:57.731+0000|17180360701|2783|fine|Rafael Alonso|17180360698|
2010-07-10T03:55:52.076+0000|17180680813|1099511629940|yes|Jie Chen||17180680534
2010-07-10T03:56:22.731+0000|17180899250|2199023256352|right|Alexander Popov|17180899249|
2010-07-10T04:01:21.092+0000|17180680811|3039|fine|Li Wang||17180680534
2010-07-10T04:11:09.517+0000|17179965826|2783|thanks|Rafael Alonso|17179965818|
2010-07-10T04:23:04.697+0000|17181143222|4534|good|David Jones|17181143217|
2010-07-10T04:25:46.576+0000|17179965828|2783|ok|Rafael Alonso||17179965626
2010-07-10T05:13:09.387+0000|17180275068|1099511632315|maybe|Janne Seppala|17180275067|
2010-07-10T05:15:45.179+0000|17180360707|2783|About Dizzy Gillespie, of bebop and moder. About Molière, among the Parisians with.|Rafael Alonso|17180360698|
2010-07-10T05:15:57.077+0000|17180360712|1099511631018|About Holy Roman Empire, the Early Modern period, when the power of the emp.|El-Farouk Adjaye|17180360707|
2010-07-10T05:24:38.108+0000|17180275066|2199023257466|About Jean-Paul Sar. About Bing Crosby, . About Ne-Yo, You fo. About I Dream.|Jie Wang||17180273337
2010-07-10T05:28:41.159+0000|17180275070|4822|About Garage Inc., Britis. About I Dreamed a Dream, . About Josephus, usual.|Alejandro Alvarez|17180275066|
2010-07-10T05:38:30.285+0000|17180900207|3212|duh|Bona Pinder Yayumayalolo Akongo||17180900162
