2010-05-23T18:49:11.749+0000|8590801680|2048|About Judy Garland, in. About Whoopi Goldberg,. About W. H. Auden, fee. About Mr. Fantas.|Taufik Arif||8590799114
2010-05-23T18:56:17.797+0000|8590031599|2194|roflol|Alexander Dobrunov|8590031590|
2010-05-23T19:32:39.433+0000|8591024195|2292|About Napole. About Jean-B. About Martin. About Oprah . About Serena. About .|Daniil Popov||8591024097
2010-05-23T19:51:33.374+0000|8591126520|2194|duh|Alexander Dobrunov||8591126332
2010-05-23T20:18:04.598+0000|8591126522|2214|About John. About Geor. About Abra. About Geor. About Mile. About Oliv. About Spa.|Alexander Ivanov||8591126332
2010-05-23T20:28:46.962+0000|8590429349|941|roflol|Aryo Tobing||8590429239
2010-05-23T21:01:08.526+0000|8591156466|4661|thx|Michael Wang||8591155420
2010-05-23T21:10:37.652+0000|8591400359|2194|right|Alexander Dobrunov||8591400200
2010-05-23T21:20:19.780+0000|8591024196|2698|no|Alexander Efimkin|8591024195|
2010-05-23T21:20:57.865+0000|8591126527|4139|fine|Baruch Dego|8591126522|
2010-05-23T21:22:33.551+0000|8590031592|2194|About Dionne Warwick, with 56 singles mak. About She Works Hard for the Money, Hard.|Alexander Dobrunov|8590031591|
2010-05-23T21:55:12.225+0000|8591210621|4644|About Adolf Hitler, Germa. About Robert Redford, phi. About Stonewall Jackson, . About O. J. Simpson, l.|Alexei Pliuschin||8591210301
2010-05-23T22:11:05.631+0000|8591156471|3748|I see|Chen Yang|8591156467|
2010-05-23T22:11:06.236+0000|8591210609|1099511630952|great|Asim Qureshi||8591210301
2010-05-23T22:31:52.652+0000|8590489165|2329|thx|Hao Chen||8590488825
2010-05-23T22:32:33.108+0000|8590489160|1847|good|Jun Zhang||8590488825
2010-05-23T22:38:49.221+0000|8591011759|1564|About Stevie Wonder, more than thirty U.. About Tina Turner, to embark on her Tina. About Like We Never Loved at All, ta.|Emperor of Brazil Silva||8591011392
2010-05-23T22:41:35.438+0000|8590985551|1099511632421|maybe|Jun Hu||8590984621
2010-05-23T22:48:06.366+0000|8590985553|1099511628571|no way!|Benedict Yang||8590984621
2010-05-23T22:53:54.647+0000|8591126525|4139|right|Baruch Dego||8591126332
2010-05-23T22:56:29.052+0000|8590031596|2194|I see|Alexander Dobrunov|8590031590|
2010-05-23T23:00:07.671+0000|8591210610|4644|About Adolf Hitler. About Charlie Chapli. About Muhammad Ali, . About Scott Yano.|Alexei Pliuschin||8591210301
2010-05-23T23:21:30.534+0000|8591011761|1564|yes|Emperor of Brazil Silva||8591011392
2010-05-23T23:21:59.809+0000|8591210611|1099511630952|About Adolf Hitler. About Hermann Göri. About Scott Yanow,. About O. J. Simpso. About Sund.|Asim Qureshi||8591210301
2010-05-23T23:25:48.920+0000|8591210619|1099511630952|right|Asim Qureshi|8591210610|
2010-05-23T23:42:01.594+0000|8591210612|1099511630952|duh|Asim Qureshi||8591210301
2010-05-23T23:47:18.699+0000|8590489162|1099511631424|About Augustine of . About Salman Rushdi. About Mick Jagger, . About Sherlock .|Baoping Huang||8590488825
2010-05-23T23:47:38.354+0000|8590489173|1269|About Augustine of Hippo, . About Orson Welles, most a. About Bruce Lee, film to.|Diana Zhang|8590489162|
2010-05-23T23:47:50.887+0000|8590489169|1099511628211|About Mick Jagger, of The Rolling Stones throughout the c. About Bing Crosby, one of the principal backers behind th. About Stephen Sondheim, Olivier Award. Described by Fr.|Hao Chen|8590489162|
2010-05-23T23:52:33.798+0000|8591011764|1099511632098|no way!|Daniele Russo||8591011392
