2010-05-21T00:24:15.467+0000|8590489066|3528|duh|Richard Aquino|8590489060|
2010-05-21T00:52:31.689+0000|8590987979|4018|About Flush the Fashion, a drastic change of style for Cooper, leaning towards a new wave .|Rodrigo Alves||8590987917
2010-05-21T00:57:49.394+0000|8590987977|4018|About Joni Mitchell, painter derailed by circumstance. Mitchell has deeply influenced fel.|Rodrigo Alves||8590987917
2010-05-21T01:24:01.907+0000|8590489063|2843|yes|Ben Zhu|8590489058|
2010-05-21T02:04:25.127+0000|8590489069|985|About Aug. About Joh. About Phi. About C. . About Mar. About Hen. About Sea. About.|Wei Liu|8590489060|
2010-05-21T02:06:05.427+0000|8591063420|2194|good|Alexander Dobrunov|8591063413|
2010-05-21T02:15:55.269+0000|8590943823|3705|no|Bingjian Zhang|8590943821|
2010-05-21T02:39:29.735+0000|8590489071|2886|I see|Baoping Wu||8590488817
2010-05-21T02:53:32.376+0000|8590519881|1274|About Henry Kissinger, of the Nobel P. About Guyana, as the British Guian. .|Roberto Fernandez|8590519876|
2010-05-21T03:07:40.412+0000|8590803974|1099511628041|About Early modern France, this period France evolved from a feudal regime to an increas.|Anucha Supinyo||8590799343
2010-05-21T03:08:40.825+0000|8590803978|687|About Louis XIV of France, and Navarre. He holds the distinction of being the longes.|Jie Zhang|8590803974|
2010-05-21T03:18:50.634+0000|8590803979|4624|About Louis IX of France, in Mexico. Saint . About Ronald Reagan, ranks highly in publi.|Wei Zhu||8590799343
2010-05-21T03:19:53.984+0000|8590803970|1099511629508|About Ronald Reagan, Party in 1962. Afte. About Baltic states, refers to the Bal.|Cam Loan||8590799343
2010-05-21T03:21:14.130+0000|8590913853|3760|right|Zhi Li||8590913636
2010-05-21T03:37:47.170+0000|8590803977|1099511630252|duh|Babar Khan||8590799343
2010-05-21T03:38:23.169+0000|8590789624|1099511631981|maybe|Abdul-Malik Alhouthi||8590789502
2010-05-21T03:38:24.235+0000|8590789627|1099511631981|About Charlemagne, German monarchies descending from the em. About Kris Kristofferson, with various other figures of the. About Saxe-Coburg and Gotha, played many varied roles in.|Abdul-Malik Alhouthi||8590789502
2010-05-21T03:38:54.511+0000|8590789619|1099511629258|yes|Jacques Alcazar||8590789502
2010-05-21T03:50:57.398+0000|8590987978|4018|About Loud Rocks, between hard rock and hip hop artists performing songs of the latt.|Rodrigo Alves|8590987977|
2010-05-21T03:56:18.953+0000|8590789621|1099511629258|ok|Jacques Alcazar||8590789502
2010-05-21T04:36:36.414+0000|8590803980|1099511632456|no way!|Bela Laszlo|8590803970|
2010-05-21T04:58:04.708+0000|8590489064|3748|maybe|Chen Yang|8590489059|
2010-05-21T05:00:35.345+0000|8590789625|1099511631981|good|Abdul-Malik Alhouthi||8590789502
2010-05-21T05:09:16.220+0000|8590789622|1099511631981|good|Abdul-Malik Alhouthi||8590789502
2010-05-21T05:10:16.615+0000|8590943829|3705|ok|Bingjian Zhang|8590943828|
2010-05-21T05:15:45.485+0000|8590859271|2194|ok|Alexander Dobrunov||8590859182
2010-05-21T05:42:50.967+0000|8590489061|1874|ok|Jun Liu|8590489056|
