2010-03-12T00:35:45.669+0000|404839|2608|About Aug. About Hec. About Jac. About Bob. About Rob. About Mor. About Di.|Wei Zhu|404836|
2010-03-12T00:49:56.293+0000|312697|4273|About Todd Woodbridge, Woodforde at the 199. About Barack Obama, the first sitting U.S..|Jun Lu||311788
2010-03-12T01:28:47.886+0000|630824|683|About Henry IV of France, of Navarre. He inherited the throne of Navarre, in 1572.|Marcelo Oliveira|630820|
2010-03-12T01:34:47.220+0000|1378890|1259|About Robert Christga. About Kingdom of Bohe. About Rockstar 101, p. About River: Th.|Mee Vongvichit||1378648
2010-03-12T01:47:30.625+0000|1378891|1148|About Robert Christgau, colum. About Timbaland, Mosley (born. About Marilyn Manson, fanba.|Guillermo Rodriguez|1378890|
2010-03-12T01:50:18.760+0000|1378904|998|fine|Carlos Abarca|1378891|
2010-03-12T02:18:17.810+0000|1416942|3962|About Howard Stern, wished to pursue a career in radio at the age of five. While at .|Sergio Gonzalez|1416940|
2010-03-12T02:29:12.237+0000|312696|4273|ok|Jun Lu||311788
2010-03-12T03:07:12.428+0000|630821|683|good|Marcelo Oliveira||630412
2010-03-12T04:43:52.701+0000|404841|2886|About Herbert Hoove. About Billie Holida. About Roy Orbison, . About O-o-h Ch.|Baoping Wu|404836|
2010-03-12T04:44:57.571+0000|404838|3412|no|Lei Wang|404837|
2010-03-12T05:46:38.859+0000|1416937|3962|About Bob Dylan, released in March 1962 on Columbia Records. It features folk s.|Sergio Gonzalez||1416745
2010-03-12T05:53:39.002+0000|1416938|3962|About Bob Dylan, is the debut album by the A. About Thomas Edison, to mass communication.|Sergio Gonzalez|1416937|
