2010-06-14T06:00:36.160+0000|17180592961|1099511631914|About Elvis Costello, been nominated for the Brit Award for Best British Ma.|Asim Malik|17180592959|
2010-06-14T06:02:25.661+0000|17180961797|1099511631980|no|Sam Carter||17180961722
2010-06-14T06:33:55.559+0000|17179930825|687|About Augusti. About William. About Galileo. About Ozzy Os. About Nelson . Abo.|Jie Zhang|17179930822|
2010-06-14T06:57:51.657+0000|17180207772|4534|About Weird Al Yankovic, of the mid 1980s. Half of the album is made up of par.|David Jones|17180207767|
2010-06-14T07:02:12.489+0000|17179961666|2608|ok|Wei Zhu|17179961662|
2010-06-14T07:17:45.666+0000|17179961659|1099511631424|About Arnold Schwarzenegger,. About Andrew Carnegie, fund . About Bruce Lee, media an.|Baoping Huang||17179961487
2010-06-14T07:21:25.846+0000|17181158166|1099511632515|fine|Prince Yamada||17181158034
2010-06-14T07:31:25.418+0000|17180185072|1099511628255|no|Rodrigo Balmaceda|17180185069|
2010-06-14T07:33:19.505+0000|17180207776|1099511632362|About Henri Matisse, for significant developments in painting and sculpture. Although .|Adel Mahmoud|17180207771|
2010-06-14T07:38:04.818+0000|17180207765|4139|I see|Baruch Dego||17180207558
2010-06-14T07:40:32.583+0000|17180207773|4139|About Today Was a Fairytale, promotional single from the corresponding soundtrack for the 2010 film Valentine's Day, which she acted in. Swift had prev.|Baruch Dego|17180207772|
2010-06-14T07:56:02.904+0000|17180442738|1099511629352|About Pierre. About Edvard. About Kanye . About 50 Cen. About Brad P. About Dionne. Ab.|Ge Liu|17180442736|
2010-06-14T07:57:09.541+0000|17180938370|1949|yes|Chen Yang|17180938364|
2010-06-14T08:03:35.591+0000|17180592965|1979|ok|Kostas Karachalios|17180592961|
2010-06-14T08:22:49.668+0000|17181212378|4688|About Augustine of Hippo, to human freedom. About Abkhazia, independent scientific an.|Chen Lu||17181212042
2010-06-14T08:23:11.282+0000|17181212383|3924|fine|Zheng Chen|17181212378|
2010-06-14T08:28:37.434+0000|17180592968|1099511631482|ok|Javed Ahmed|17180592959|
2010-06-14T08:32:20.596+0000|17179961660|2194|cool|Alexander Dobrunov|17179961659|
2010-06-14T08:44:39.390+0000|17181212385|1099511628164|thanks|Yang Chen|17181212378|
2010-06-14T08:47:51.401+0000|17180442745|3212|About Pier. About Edva. About Bob . About 50 C. About Roy . About Trap. About Pig . A.|Bona Pinder Yayumayalolo Akongo|17180442738|
2010-06-14T08:59:58.223+0000|17180207725|102|roflol|Philibert Roindefo|17180207724|
2010-06-14T09:39:09.642+0000|17180185070|1099511630436|thx|Ai Xu||17180184993
2010-06-14T09:57:58.297+0000|17179930823|2608|cool|Wei Zhu|17179930822|
2010-06-14T10:24:22.349+0000|17181212379|1099511630682|About Prussia, the Lizard Union. In 1454, the leader of the Confederation, Johan.|Zheng Wang||17181212042
2010-06-14T10:31:38.460+0000|17181212389|555|cool|Chen Yang|17181212379|
2010-06-14T11:03:56.016+0000|17181158165|4555|no|Wei Zhou||17181158034
2010-06-14T11:17:06.720+0000|17181158168|1099511632515|I see|Prince Yamada||17181158034
