2010-06-12T12:21:41.021+0000|17180937940|2285|About Enrique Iglesias, Universal Music . About Joe Lieberman, terms as Majority.|Zheng Liu||17180937788
2010-06-12T12:50:06.283+0000|17180648348|4139|no way!|Baruch Dego||17180648003
2010-06-12T12:58:17.892+0000|17180937935|2194|thx|Alexander Dobrunov||17180937788
2010-06-12T14:42:46.348+0000|17180302158|4008|ok|Ammar Cardinale||17180301514
2010-06-12T15:07:18.284+0000|17180937938|3325|thx|Faisal Hussain||17180937788
2010-06-12T15:09:47.899+0000|17180648346|4986|LOL|Carlos Betancourt||17180648003
2010-06-12T15:41:58.309+0000|17181241341|3092|About Michael Jackson, symptoms caused . About Henry III of England, III (1760.|Ning Zhang|17181241336|
2010-06-12T15:44:28.442+0000|17181241344|1099511628651|About Michael Jackson, subj. About The Voice Within, sin. About Henry III of Engla.|Yang He|17181241341|
2010-06-12T15:51:49.970+0000|17180937936|2862|fine|Batong Ho||17180937788
2010-06-12T15:52:40.781+0000|17180571574|683|fine|Marcelo Oliveira||17180570220
2010-06-12T15:54:48.624+0000|17180571568|1099511628968|duh|Andrey Aab||17180570220
2010-06-12T16:07:13.858+0000|17180571577|2199023256649|About Jacques. About Christo. About Pope Jo. About Justin . About Matt Da. About T.|Jorge Arango||17180570220
2010-06-12T16:16:23.513+0000|17180571579|683|About Justin Timberl. About Woody Guthrie,. About Leonardo DiCap. About More Than .|Marcelo Oliveira||17180570220
2010-06-12T16:21:45.719+0000|17180571569|1793|roflol|Jose Sanchez||17180570220
2010-06-12T16:23:13.719+0000|17181241343|2886|right|Baoping Wu|17181241341|
2010-06-12T16:38:27.777+0000|17181241342|4624|About Laurence Olivier, revered actors of. About Michael Jackson, as well as beer, .|Wei Zhu|17181241341|
2010-06-12T16:38:36.760+0000|17181093976|4534|ok|David Jones||17181092553
2010-06-12T16:49:39.982+0000|17180937943|1099511628164|About Man in the Mirror, 1 single in iTunes downloads in the U.S. and the U.K. .|Yang Chen|17180937941|
2010-06-12T17:16:06.771+0000|17181191046|1099511630154|About Al Green, Green, is an American gospel and soul music singer. He reached the peak.|Alexander Kahnovich||17181190706
2010-06-12T17:16:12.110+0000|17180302156|974|cool|Heinz Frank||17180301514
2010-06-12T17:46:44.653+0000|17180648351|4139|About Elena Likhovtseva, was also against M. About Weird Al Yankovic, singer-songwriter.|Baruch Dego||17180648003
