2010-06-29T12:05:19.983+0000|17181010489|1099511630504|About George Orwell, a passi. About Robbie Williams, among. About The Protectorate, w.|Macky Mendy|17181010486|
2010-06-29T12:06:02.334+0000|17180382603|1099511631844|good|Chokri David|17180382598|
2010-06-29T12:08:21.769+0000|17180848411|1099511631072|good|Martin Martin|17180848407|
2010-06-29T12:12:28.077+0000|17180878432|1099511632352|LOL|Arap Ngoche|17180878427|
2010-06-29T12:14:18.935+0000|17180300520|1099511628661|no way!|Rudolf Engel|17180300519|
2010-06-29T12:35:17.234+0000|17180671650|1099511631482|no|Javed Ahmed||17180671107
2010-06-29T12:37:31.725+0000|17180362692|1099511628575|About Avril Lavigne, s. About Herbert Marcuse,. About Johnny Cash, mus. About October Rus.|Ai Liu|17180362690|
2010-06-29T12:44:03.130+0000|17180300592|1099511629430|About Frank Zappa, music t. About Paula Abdul, success. About Bertrand Russell,.|Kamal Aziz||17180300292
2010-06-29T12:49:36.577+0000|17181145507|1099511632213|maybe|Abdul Hameed Khan|17181145504|
2010-06-29T12:50:08.494+0000|17180185418|1490|fine|John Wilson||17180185030
2010-06-29T12:56:18.916+0000|17180301678|974|no way!|Heinz Frank|17180301669|
2010-06-29T13:05:24.101+0000|17180362704|1099511628575|About Herbert Marcuse. About 50 Cent, twelve. About October Rust. About Taller in Mor.|Ai Liu|17180362692|
2010-06-29T13:06:11.346+0000|17180403092|2199023259517|About Yasser A. About Erwin Ro. About Elizabet. About Steven S. About Emmylou . About You Are . About T.|Wei Zhao|17180403087|
2010-06-29T13:14:06.066+0000|17181157509|3331|thanks|Gheorghe Kovacs|17181157499|
2010-06-29T13:15:12.114+0000|17181010491|2199023256115|About Oscar Wilde, literary activities: . About Colin Powell, Powell is an Americ.|Yang Wei|17181010483|
2010-06-29T13:18:40.873+0000|17180455166|4233|About Fidel Castr. About Michael Jac. About R. Kelly, t. About The Notorio. About Joan.|Aleksandr Basov|17180455163|
2010-06-29T13:34:38.849+0000|17181157508|870|duh|Dionysis Karvelas|17181157499|
2010-06-29T13:52:27.067+0000|17180455215|2194|good|Alexander Dobrunov|17180455209|
2010-06-29T13:58:06.619+0000|17180382606|1099511631844|roflol|Chokri David|17180382600|
2010-06-29T14:09:16.490+0000|17180455190|2194|About Dante Alighieri, La d. About Vladimir Nabokov, wid. About Kingdom of Kongo, s.|Alexander Dobrunov|17180455186|
2010-06-29T14:13:09.513+0000|17180403088|2199023259517|About Socrates, w. About Lyndon B. J. About Martin Luth. About You Are the. About Tsa.|Wei Zhao|17180403087|
2010-06-29T14:29:05.686+0000|17181157498|1099511629614|thx|Georgi Georgiev|17181157497|
2010-06-29T14:44:16.999+0000|17180200768|2199023256115|duh|Yang Wei|17180200763|
2010-06-29T14:44:47.720+0000|17180500512|1099511631630|About We Gotta Get out of This Place, was published in 1992 and deals with several aspects.|Paul Johnson|17180500510|
2010-06-29T14:53:20.436+0000|17181242529|1099511629287|roflol|Mathieu Bemba|17181242520|
2010-06-29T15:08:29.186+0000|17180671646|1274|no way!|Roberto Fernandez||17180671107
2010-06-29T15:12:35.632+0000|17179977326|1099511631424|roflol|Baoping Huang||17179977081
2010-06-29T15:14:49.226+0000|17180878430|3453|About Alanis Mor. About Jennifer L. About Timbaland,. About Philip Gla. About Rai.|Denis Ingram|17180878429|
2010-06-29T15:28:57.158+0000|17181157664|1099511631424|great|Baoping Huang||17181157554
2010-06-29T15:32:54.797+0000|17181059364|2292|roflol|Daniil Popov||17181059199
2010-06-29T15:34:07.203+0000|17180362699|1099511629040|good|Jun Wu|17180362690|
2010-06-29T15:40:06.354+0000|17180909294|1099511627912|LOL|Alexander Basov|17180909291|
2010-06-29T15:41:43.393+0000|17180067450|1099511628255|thx|Rodrigo Balmaceda|17180067447|
2010-06-29T15:46:55.916+0000|17180878247|2199023256352|I see|Alexander Popov|17180878244|
2010-06-29T15:54:14.512+0000|17180671649|1099511631168|LOL|Arthur Jones||17180671107
2010-06-29T16:00:51.431+0000|17180362694|1099511629040|About Herbert Marcuse,. About Weird Al Yankovi. About Reba McEntire, b. About October Rust.|Jun Wu|17180362690|
2010-06-29T16:12:42.495+0000|17180362695|2874|no|Jie Wu|17180362694|
2010-06-29T16:22:47.814+0000|17180200775|1099511629672|About Av. About Ja. About Ha. About Do. About Sp. About Sp. About Li. About.|Chen Yang|17180200769|
2010-06-29T16:25:58.253+0000|17180671641|1099511630189|About Yevgeny Kafelnikov, Russia. He won two Grand Slam singles titles, which were the 1996 French Open and the 1999 Australian Open. He also won four Grand Slam doub.|Neil Evans||17180671107
2010-06-29T16:50:18.554+0000|17181157501|1099511629614|cool|Georgi Georgiev|17181157497|
2010-06-29T16:59:10.119+0000|17180909286|3627|LOL|Sergey Vasilievich Iglinsky|17180909284|
2010-06-29T16:59:23.749+0000|17181010499|1099511629845|no way!|Zheng Zhang|17181010486|
2010-06-29T17:04:31.245+0000|17181157403|407|About Kei. About Abr. About Mic. About Tin. About Way. About Syl. About Dio. Abou.|Gregorio Manalo|17181157397|
2010-06-29T17:25:52.077+0000|17180265289|1099511630114|About Brian Eno, information related to recordings by English . About Wishing on a Star, a Star is a 1978 hit single by Rose.|Mohamed David|17180265282|
2010-06-29T17:30:05.162+0000|17180210408|3924|no way!|Zheng Chen|17180210407|
2010-06-29T17:58:06.700+0000|17180500516|1099511628612|fine|Celso Nascimento|17180500512|
2010-06-29T17:59:32.008+0000|17180277472|3219|right|Artur Tavares|17180277470|
