2010-06-27T00:06:05.446+0000|17179965201|4534|About J. About M. About A. About W. About P. About J. About T. About C. About J.|David Jones||17179965082
2010-06-27T00:08:32.465+0000|17180455200|1099511631424|About Leander. About Béla Ba. About Al Gree. About Champag. About Go Hard. About.|Baoping Huang|17180455193|
2010-06-27T00:08:36.427+0000|17181086050|2783|thanks|Rafael Alonso|17181086047|
2010-06-27T00:20:14.092+0000|17180492628|2199023259109|About Arnold Sch. About Charles Da. About Harold Arl. About Al Green, . About Ludwig.|Baby Zhang||17180491983
2010-06-27T00:23:32.292+0000|17180500783|870|no|Dionysis Karvelas||17180499674
2010-06-27T00:34:45.181+0000|17180500862|3522|cool|Ali Lambo|17180500857|
2010-06-27T00:41:32.985+0000|17180455195|4233|no|Aleksandr Basov|17180455193|
2010-06-27T00:49:54.134+0000|17180725143|4139|cool|Baruch Dego|17180725142|
2010-06-27T00:57:23.393+0000|17180668097|1099511628661|I see|Rudolf Engel|17180668088|
2010-06-27T01:04:57.966+0000|17181086059|2783|LOL|Rafael Alonso|17181086055|
2010-06-27T01:19:13.838+0000|17181186315|1099511632338|thx|Rico Magalona||17181185366
2010-06-27T01:34:41.304+0000|17180649490|1099511630088|good|Lei Li||17180649078
2010-06-27T01:41:08.187+0000|17180209956|932|duh|Carlos Souza||17180209942
2010-06-27T01:46:01.183+0000|17180455149|1099511631424|yes|Baoping Huang||17180454966
2010-06-27T01:51:25.007+0000|17181157461|3331|About Anton Chekho. About Elvis Costel. About Paula Abdul,. About I Wanna .|Gheorghe Kovacs||17181157139
2010-06-27T01:52:15.472+0000|17180725144|4139|About Maximilian I, Ho. About Alice Cooper, Sm. About Colombia, depart. About Fatimid Cal.|Baruch Dego|17180725142|
2010-06-27T01:56:15.511+0000|17181157467|1099511629614|I see|Georgi Georgiev||17181157139
2010-06-27T01:58:58.590+0000|17181157463|870|About Elvis Costello,. About 50 Cent, Die Tr. About Weird Al Yankov. About Paula Abd.|Dionysis Karvelas||17181157139
2010-06-27T01:59:42.082+0000|17181061225|2194|About Sun Yat-sen, formed a fragile al. About John Wayne, supporting anti-com.|Alexander Dobrunov||17181060936
2010-06-27T02:01:33.350+0000|17180500615|1099511631630|thanks|Paul Johnson||17180499660
2010-06-27T02:01:34.859+0000|17180668191|2199023256649|maybe|Jorge Arango||17180667888
2010-06-27T02:07:37.256+0000|17180670594|4624|About Yasser A. About Frank Za. About Lil Wayn. About Trance-F. About Brit.|Wei Zhu|17180670593|
2010-06-27T02:10:42.883+0000|17180500802|3247|cool|Abraham Mamo||17180499676
2010-06-27T02:13:09.393+0000|17180455153|4233|roflol|Aleksandr Basov||17180454966
2010-06-27T02:16:49.592+0000|17180500618|3522|maybe|Ali Lambo||17180499660
2010-06-27T02:16:59.446+0000|17180331199|1099511630797|About Michael Jackson, was sho. About Weird Al Yankovic, guita. About Ho Chi Minh, the 17t.|Ayesha Ahmed|17180331198|
2010-06-27T02:20:21.645+0000|17180331202|1099511629520|About Michael Jackson,. About Weird Al Yankovi. About Brooklyn Funk Es. About Drunken Lu.|Palghat Karat|17180331199|
2010-06-27T02:38:33.857+0000|17180331203|1099511631844|good|Chokri David|17180331199|
2010-06-27T02:38:59.806+0000|17181086057|2783|good|Rafael Alonso|17181086055|
2010-06-27T02:55:46.864+0000|17181157462|2199023260352|thanks|Jean-Pierre Bembo-Leta||17181157139
2010-06-27T02:58:42.422+0000|17180668098|609|About Cliff Richard, (born 1964, . About Marilyn Monroe, The Misfits. About Mark Antony, Cleopatra comm. About Allied-occupied Germany, bo. About It Might as Well Be Swi.|Lei Yang|17180668088|
2010-06-27T02:59:04.027+0000|17180674133|3412|no|Lei Wang|17180674131|
2010-06-27T03:00:06.932+0000|17180649574|4848|no|Chau Nguyen||17180649085
2010-06-27T03:01:06.337+0000|17180185075|1099511628255|fine|Rodrigo Balmaceda||17180184994
2010-06-27T03:02:49.982+0000|17180500607|1099511630967|thx|Dominique Dia||17180499660
2010-06-27T03:07:38.126+0000|17181030785|2292|no|Daniil Popov||17181030715
2010-06-27T03:08:57.522+0000|17180668214|1099511628661|About Jimi Hendrix, Po. About Janet Jackson, f. About Pretty Fly for a. About The Hunger.|Rudolf Engel|17180668205|
2010-06-27T03:12:52.084+0000|17180345345|2886|About Jules Ve. About Pope Ben. About Weird Al. About Katharin. About Ludwig v. About.|Baoping Wu||17180344969
2010-06-27T03:15:15.036+0000|17181010679|4577|About Rainer Schü. About H. G. Wells. About Diana Ross,. About Tokelau, (b. About State.|Hao Zhang||17181009287
2010-06-27T03:16:01.436+0000|17180345346|2817|I see|Lin Li|17180345345|
2010-06-27T03:18:15.640+0000|17180878531|2199023256352|ok|Alexander Popov|17180878523|
2010-06-27T03:22:50.952+0000|17181010017|1099511630776|right|Jie Liu||17181009225
2010-06-27T03:24:12.106+0000|17181010024|1099511628629|roflol|Chen Li||17181009225
2010-06-27T03:24:14.276+0000|17181010020|1099511628642|no way!|Li Li||17181009225
2010-06-27T03:24:22.712+0000|17181157465|1099511628022|About Alfred Hitchcock, magaz. About Molière, Gentilhomme (T. About Praise You, and No..|Brian Wilson||17181157139
2010-06-27T03:24:31.680+0000|17180455251|4233|fine|Aleksandr Basov||17180454974
2010-06-27T03:24:57.482+0000|17179965193|4534|yes|David Jones||17179965082
2010-06-27T03:29:17.908+0000|17181157472|3331|I see|Gheorghe Kovacs|17181157465|
2010-06-27T03:31:44.562+0000|17180209962|932|About John Locke. About Thelonious. About Al Green, . About James Blak. About A Me.|Carlos Souza||17180209942
2010-06-27T03:32:14.793+0000|17180209964|932|cool|Carlos Souza|17180209962|
2010-06-27T03:32:57.142+0000|17181010683|4831|About Mart. About Rafa. About H. G. About Paul. About MTV . About Ring. About Mark. A.|Yang Yan||17181009287
2010-06-27T03:35:24.025+0000|17179934034|1099511630806|no|Alexander Basov|17179934032|
2010-06-27T03:39:00.803+0000|17180878586|1099511630976|ok|Adriaan Jong||17180877673
2010-06-27T03:48:16.406+0000|17180185078|1099511628255|About Evo Morales, coca, the plant from which. About Bottle Pop, Germany. Snoop Dogg is fe.|Rodrigo Balmaceda|17180185074|
2010-06-27T03:52:43.651+0000|17180209963|932|About John L. About Richar. About Billy . About Paula . About Manchu. About A.|Carlos Souza|17180209959|
2010-06-27T03:57:19.122+0000|17180403013|2199023259517|good|Wei Zhao||17180402962
2010-06-27T03:58:08.076+0000|17181336784|3705|About Martina Navrati. About Rainer Schüttle. About Al Green, With . About Denmark, l.|Bingjian Zhang|17181336774|
2010-06-27T04:00:01.082+0000|17181030774|1099511629940|I see|Jie Chen||17181030715
2010-06-27T04:04:39.940+0000|17180345344|4528|no|Zheng Yang||17180344969
2010-06-27T04:05:20.415+0000|17180185082|1099511630436|great|Ai Xu|17180185078|
2010-06-27T04:07:18.093+0000|17179934012|3231|no|Aleksandr Garlitsky||17179933903
2010-06-27T04:07:58.912+0000|17180949971|3120|About Barbra Streisand, t. About Al Green, reached t. About Devil Without a C.|Carlos Gonzalez|17180949969|
2010-06-27T04:08:10.425+0000|17179934016|4139|I see|Baruch Dego||17179933903
2010-06-27T04:11:53.681+0000|17179934031|2292|fine|Daniil Popov||17179933905
2010-06-27T04:15:34.276+0000|17181157457|1099511629040|I see|Jun Wu||17181157139
2010-06-27T04:15:40.759+0000|17180878521|1099511630976|good|Adriaan Jong||17180877667
2010-06-27T04:16:35.502+0000|17181010678|1099511632751|About Thelonious Monk, fact that a. About Al Green, the peak of his po. About Paula Abdul, in the early ye. About Changes in Latitudes, Change. About Off He Goes, studio alb.|Ning Li||17181009287
2010-06-27T04:16:50.919+0000|17179934018|3231|About C. . About Geo. About Nan. About Pau. About Tal. About Mob. About O. . About A.|Aleksandr Garlitsky||17179933903
2010-06-27T04:17:14.099+0000|17181186310|1050|About Colombia, after Mexico. Colombia is a middle power, with the fourth largest economy in Latin America, and the third largest in South America. Colombia is famo.|Rafael Magomaev||17181185366
2010-06-27T04:17:46.870+0000|17180601820|998|roflol|Carlos Abarca||17180601639
2010-06-27T04:20:11.189+0000|17180455148|1099511631424|About George IV of the United Kingdom, He had a poor relationship with both his father and his wife, Caroline of Brunswick, whom he even forbade to attend hi.|Baoping Huang||17180454966
2010-06-27T04:21:09.747+0000|17180601826|998|About Adolf Hitler, . About Michel Foucaul. About Pope Pius X, i. About 50 Cent, al.|Carlos Abarca||17180601639
2010-06-27T04:22:44.248+0000|17179934015|3231|no way!|Aleksandr Garlitsky||17179933903
2010-06-27T04:26:24.916+0000|17180500504|1099511630354|good|Peng Zhang||17180499647
2010-06-27T04:29:17.800+0000|17180500528|870|About Joha. About Marg. About Andr. About Erne. About Kenn. About Cond. About Walt.|Dionysis Karvelas||17180499652
2010-06-27T04:29:57.328+0000|17180185083|1099511628754|About Alice Cooper, rock and industrial rock.. About Bottle Pop, is backed by electro beat.|Pol Dara|17180185078|
2010-06-27T04:30:34.025+0000|17180649465|1099511632421|thx|Jun Hu||17180649077
2010-06-27T04:35:07.094+0000|17180455249|4233|no|Aleksandr Basov||17180454974
2010-06-27T04:35:34.530+0000|17181010677|1099511628642|no way!|Li Li||17181009287
2010-06-27T04:36:26.963+0000|17180500530|2917|About Joha. About Marg. About Benn. About Kenn. About Weir. About Paul. About Coun. Abo.|Atsushi Yamada|17180500528|
2010-06-27T04:38:02.765+0000|17180949973|1099511629430|thanks|Kamal Aziz|17180949971|
2010-06-27T04:42:15.302+0000|17180878578|2199023256352|thanks|Alexander Popov||17180877673
2010-06-27T04:43:18.973+0000|17181086058|2783|About Abraham Lincoln,. About 50 Cent, his alb. About Paula Abdul. About Lindsay Davenpo.|Rafael Alonso||17181086008
2010-06-27T04:44:14.799+0000|17180331206|1099511628892|About Michael Jackson,. About Weird Al Yankovi. About Different Gear, . About The Quilt, o.|Rodrigo Costa|17180331202|
2010-06-27T04:48:09.164+0000|17180185084|1099511630436|LOL|Ai Xu|17180185083|
2010-06-27T04:48:49.469+0000|17180601824|2588|no way!|Luis Alonso||17180601639
2010-06-27T04:53:01.693+0000|17180345350|1161|About Jules Ve. About Pope Ben. About Alfred H. About Walt Dis. About Ludwig v. About Nov.|Li Zhang||17180344969
2010-06-27T04:53:35.599+0000|17180455175|1099511631424|great|Baoping Huang||17180454968
2010-06-27T04:56:22.023+0000|17180345351|2886|About Jules Ve. About Walt Dis. About Robert F. About Bette Mi. About November. About Da.|Baoping Wu|17180345350|
2010-06-27T04:58:29.504+0000|17180668106|609|thx|Lei Yang|17180668098|
2010-06-27T05:00:44.309+0000|17181061222|2214|great|Alexander Ivanov||17181060936
2010-06-27T05:01:14.669+0000|17180500803|1099511632044|About Wolfgang . About Charles I. About Clark Gab. About Paula Abd. About G.|Mike Young||17180499676
2010-06-27T05:01:18.382+0000|17180670590|4624|right|Wei Zhu||17180670415
2010-06-27T05:03:09.336+0000|17180500805|1099511630354|thanks|Peng Zhang|17180500803|
2010-06-27T05:04:31.104+0000|17180200789|1099511629672|yes|Chen Yang|17180200787|
2010-06-27T05:06:23.872+0000|17181010221|3633|ok|Jun Wu||17181009246
2010-06-27T05:07:10.188+0000|17180500532|1099511630297|About Condol. About Walt W. About Paula . About John, . About Maurit. About Got to. Abo.|Ernest B Merton|17180500528|
2010-06-27T05:17:17.586+0000|17180668105|2199023256649|About Billy Joel, 40 hits in the United . About Room on the 3rd Floor, pop rock .|Jorge Arango|17180668088|
2010-06-27T05:18:05.584+0000|17181010016|2199023259227|cool|Ge Zhang||17181009225
2010-06-27T05:18:38.468+0000|17180668198|609|thx|Lei Yang|17180668193|
2010-06-27T05:22:06.153+0000|17180679673|1099511632098|About Weird Al Yankovic, first album released by Yankovic to feature a polka medley of h.|Daniele Russo||17180679600
2010-06-27T05:23:24.732+0000|17180668326|2698|About Augustus, Roman Empir. About John F. Kennedy, road. About Bette Midler, also kn. About Paula Abdul, Live to . About Gimme Little S.|Alexander Efimkin||17180667899
2010-06-27T05:25:50.963+0000|17180668080|2698|About Louis XIV o. About Salman Rush. About Britney Spe. About 50 Cent, Ci. About Adam S.|Alexander Efimkin||17180667878
2010-06-27T05:26:11.968+0000|17180679672|1099511629258|good|Jacques Alcazar||17180679600
2010-06-27T05:27:21.224+0000|17180455176|2194|fine|Alexander Dobrunov||17180454968
2010-06-27T05:29:45.375+0000|17180601821|998|right|Carlos Abarca||17180601639
2010-06-27T05:30:13.066+0000|17180668199|2698|About Weird Al Yankovic, and peaked at number seventeen on the Billboard 200 and number sixty-one in Australia. The album also produced one of Yankovic's most famous single.|Alexander Efimkin|17180668193|
2010-06-27T05:31:24.834+0000|17180601914|2588|no way!|Luis Alonso||17180601648
2010-06-27T05:33:37.744+0000|17180403012|2199023259517|I see|Wei Zhao||17180402962
2010-06-27T05:34:31.244+0000|17180455246|2194|duh|Alexander Dobrunov||17180454974
2010-06-27T05:34:41.678+0000|17180668357|2698|About Adolf. About Mohan. About Janet. About Ruthe. About Paula. About Gover. .|Alexander Efimkin||17180667903
2010-06-27T05:35:22.586+0000|17180345349|1099511630737|thanks|Pol Dany|17180345345|
2010-06-27T05:35:44.323+0000|17180185080|1099511628524|I see|Dith Sisamouth|17180185078|
2010-06-27T05:36:49.427+0000|17179934010|2292|great|Daniil Popov||17179933903
2010-06-27T05:36:59.473+0000|17180668201|2199023256649|cool|Jorge Arango|17180668199|
2010-06-27T05:42:28.694+0000|17180679679|1099511632098|maybe|Daniele Russo||17180679600
2010-06-27T05:43:07.773+0000|17181336771|3060|cool|Anson Xu||17181336669
2010-06-27T05:43:07.989+0000|17180601903|2588|thx|Luis Alonso||17180601648
2010-06-27T05:45:28.176+0000|17180601822|2194|cool|Alexander Dobrunov||17180601639
2010-06-27T05:47:06.041+0000|17181030770|1099511630039|About My War, Dale Nixon (credited for playing bass on the album) is a pseud.|Karishma Gurung||17181030715
2010-06-27T05:49:45.021+0000|17181030769|1099511630039|About Wolfgang Amadeus Mozart, musician . About Jamie Foxx, which topped the cha.|Karishma Gurung||17181030715
2010-06-27T05:49:45.842+0000|17180601904|2194|right|Alexander Dobrunov||17180601648
2010-06-27T05:52:34.923+0000|17180601825|2588|good|Luis Alonso||17180601639
2010-06-27T05:55:52.305+0000|17180455174|4233|great|Aleksandr Basov||17180454968
2010-06-27T05:56:00.127+0000|17181010226|3924|maybe|Zheng Chen|17181010225|
2010-06-27T05:57:12.191+0000|17180500538|683|thanks|Marcelo Oliveira|17180500532|
2010-06-27T05:59:20.850+0000|17180085152|1099511631980|thx|Sam Carter||17180085097
