2010-05-16T12:18:04.295+0000|8590246491|941|thx|Aryo Tobing||8590246299
2010-05-16T12:49:54.429+0000|8590964572|4689|roflol|Jim Thomas||8590964441
2010-05-16T13:04:24.613+0000|8590803146|1099511631439|About Phil Collins, 100 mill. About Cole Porter, You Under. About I Got a Woman, his 195. About You Send Me, by R.|Vincent Seaton|8590803142|
2010-05-16T13:06:01.440+0000|8590230805|2165|maybe|Bertin Tchami|8590230802|
2010-05-16T13:12:25.631+0000|8590640209|3705|LOL|Bingjian Zhang||8590639673
2010-05-16T14:01:10.674+0000|8591001395|2698|maybe|Alexander Efimkin|8591001393|
2010-05-16T14:40:13.417+0000|8590246482|3764|About Todd Woodbridge, Open, one Australian Open). Additionally, he was a . About John McEnroe, 1959) is a former world no. 1 professional tennis pl.|Muhammad Khan||8590246299
2010-05-16T14:44:12.080+0000|8590973366|2530|About Mary, Queen of Scots, James V of Scotland. She was 6 . About Weird Al Yankovic, debut, in that the arrangements of. About Ne-Yo, and Miss Independent. His fourth studio albu.|Aleksei Popov||8590973087
2010-05-16T14:52:40.402+0000|8590246498|2317|I see|Jiro Sato||8590246299
2010-05-16T15:12:40.960+0000|8590803138|1099511628524|great|Dith Sisamouth||8590799259
2010-05-16T15:51:14.723+0000|8590964579|4005|cool|Zheng Zhang||8590964441
2010-05-16T16:09:44.997+0000|8590803143|2886|good|Baoping Wu|8590803142|
2010-05-16T16:12:50.098+0000|8590964580|2194|great|Alexander Dobrunov|8590964576|
2010-05-16T16:53:00.001+0000|8590246485|4273|I see|Jun Lu||8590246299
2010-05-16T16:57:03.608+0000|8590230801|1099511631482|right|Javed Ahmed|8590230800|
2010-05-16T17:04:00.137+0000|8590339670|3412|LOL|Lei Wang||8590338671
2010-05-16T17:04:40.531+0000|8590246487|238|About Macau, empire as a trading port in the 16th century, and had to adminis.|Burak Koksal||8590246299
2010-05-16T17:24:57.443+0000|8591157195|1099511629672|About Augustine of Hippo, that worshipped. About Nazi Germany, policy, and physica.|Chen Yang|8591157190|
2010-05-16T17:25:13.013+0000|8591157189|3412|About Augustine of Hippo, . About Jim Carrey, and prod. About Charles Dickens, .|Lei Wang|8591157188|
2010-05-16T17:37:54.459+0000|8591290213|941|About Dean Martin, You're Nobody till Somebody Loves You, Sway, Volare and Ain't Tha.|Aryo Tobing|8591290210|
2010-05-16T17:41:57.578+0000|8591157192|3192|LOL|Yang Zhang|8591157189|
2010-05-16T17:55:42.371+0000|8590165445|4281|About Louis XIV of France, known as Loui. About Elizabeth II, In 1992, which Eli.|Jharana Gurung|8590165436|
