2010-06-26T06:04:33.758+0000|17179877318|1099511629359|About Nikolaus Pevsner, especially, of h. About Charlie Chaplin, while it was tea.|Karim Ambane||17179877187
2010-06-26T06:05:59.314+0000|17181086047|2783|About Martin Scor. About Roy Orbison. About Paula Abdul. About Lindsay Dav. About Have Yo.|Rafael Alonso||17181086008
2010-06-26T06:09:24.095+0000|17180725145|4139|About Maximil. About John Mi. About Alice C. About Paula A. About Turkmen. Abo.|Baruch Dego|17180725142|
2010-06-26T06:12:26.601+0000|17180725150|4139|About Eric Clap. About Francis D. About Paula Abd. About Turkmenis. About Cha.|Baruch Dego|17180725145|
2010-06-26T06:16:28.512+0000|17181086064|2783|About Calvin Cool. About Jack Nichol. About Roy Orbison. About John Mayer,. About Hav.|Rafael Alonso|17181086047|
2010-06-26T06:37:55.286+0000|17179877320|1099511629040|no|Jun Wu|17179877318|
2010-06-26T07:02:43.851+0000|17180379954|1103|cool|Mehmet Ayhan|17180379952|
2010-06-26T07:06:09.561+0000|17179988650|2199023257021|About Karl Marx, in Cologne, and bega. About Turkmenistan, Turkmens) until .|Eko Maulana Irama||17179988607
2010-06-26T07:16:15.836+0000|17180725149|1099511631980|thx|Sam Carter|17180725145|
2010-06-26T07:22:25.440+0000|17179988642|2199023257021|right|Eko Maulana Irama||17179988607
2010-06-26T07:37:24.097+0000|17180817459|1099511628524|roflol|Dith Sisamouth||17180817255
2010-06-26T07:45:21.676+0000|17180403011|2199023259517|roflol|Wei Zhao||17180402962
2010-06-26T07:45:41.740+0000|17180403010|2199023259517|roflol|Wei Zhao||17180402962
2010-06-26T07:46:27.052+0000|17179877319|1099511629359|good|Karim Ambane|17179877318|
2010-06-26T08:05:05.395+0000|17180185193|1099511628255|good|Rodrigo Balmaceda||17180185006
2010-06-26T08:08:46.256+0000|17180725140|1099511629430|I see|Kamal Aziz||17180725101
2010-06-26T08:10:57.664+0000|17181086054|2783|About Alex Ferguson, of su. About Alice Cooper, 2 My N. About Paula Abdul, ini.|Rafael Alonso||17181086008
2010-06-26T08:11:37.701+0000|17181042689|1099511631980|thanks|Sam Carter||17181042437
2010-06-26T08:13:46.641+0000|17180649571|1099511629040|fine|Jun Wu||17180649085
2010-06-26T08:14:16.003+0000|17180817447|1099511628524|ok|Dith Sisamouth||17180817255
2010-06-26T08:16:48.255+0000|17179877316|1099511629359|good|Karim Ambane|17179877315|
2010-06-26T08:21:57.533+0000|17181008975|4290|duh|Wei Chen|17181008970|
2010-06-26T08:33:13.086+0000|17179988643|2199023257021|About Antonio Vivaldi, to 1740. Vivaldi a. About Vladimir Putin, champions, i.e. sta. About Bertrand Russell, never been any of. About Lucy in the Sky with Diamonds, L.|Eko Maulana Irama|17179988641|
2010-06-26T08:42:06.176+0000|17181042687|1099511628501|I see|Allister Miller||17181042437
2010-06-26T08:50:35.189+0000|17179999879|1099511631980|About Weird Al Yankovic, follow-up to hi. About Marlon Brando, to the St. Jame. .|Sam Carter|17179999872|
2010-06-26T08:54:52.760+0000|17180649566|1099511630504|I see|Macky Mendy||17180649085
2010-06-26T08:55:18.252+0000|17180006071|1099511628629|right|Chen Li|17180006064|
2010-06-26T08:56:31.795+0000|17180817448|1099511628524|About Weird Al Yankovic, The Police, and Survivor. The other half of the album is original. About Paula Abdul, dancer, choreographer, actress and television personality. In the 198.|Dith Sisamouth||17180817255
2010-06-26T08:59:51.431+0000|17179933918|1099511629463|cool|Mikhail Basov||17179933893
2010-06-26T09:03:40.413+0000|17180403014|2199023259517|About Rupert . About Diana, . About T. S. E. About Tony Be. About Paper P. Abo.|Wei Zhao||17180402962
2010-06-26T09:12:07.631+0000|17179877321|4555|About Sigmund Freud, Freud later turned away. About Nikolaus Pevsner, of England (1951–74.|Wei Zhou||17179877187
2010-06-26T09:24:04.289+0000|17180725137|1099511629430|fine|Kamal Aziz||17180725101
2010-06-26T09:24:26.036+0000|17180817456|1099511628524|About Akbar, is considered to be the riches. About Paula Abdul, actress and televisio..|Dith Sisamouth|17180817448|
2010-06-26T09:25:39.886+0000|17181086052|2783|About Richar. About Martin. About Sheryl. About Roy Or. About Lindsa. About Empty . .|Rafael Alonso|17181086047|
2010-06-26T09:33:30.915+0000|17180649567|2199023256115|About Vladimir N. About Michael Bl. About Paula Abdu. About All the Sm. About Toyoto.|Yang Wei||17180649085
2010-06-26T09:36:00.058+0000|17180649576|1099511630682|LOL|Zheng Wang|17180649567|
2010-06-26T09:39:05.222+0000|17180380816|1099511628301|About . About . About . About . About . About . About . About . About . About . About . Ab.|Ibrahim Bare Ousmane|17180380814|
2010-06-26T09:44:46.553+0000|17180817458|1099511628524|yes|Dith Sisamouth|17180817456|
2010-06-26T09:57:48.267+0000|17180403006|290|duh|Ayesha Baloch||17180402962
2010-06-26T10:27:09.233+0000|17180649563|1099511630504|roflol|Macky Mendy||17180649085
2010-06-26T10:31:00.357+0000|17180668103|609|About Phil Coll. About Amy Wineh. About Paula Abd. About Mark Anto. About It Mi.|Lei Yang||17180667881
2010-06-26T10:32:06.549+0000|17179988648|2783|About Brian Eno, to recordi. About Bertrand Russell, In . About Duchy of Schleswi.|Rafael Alonso|17179988641|
2010-06-26T10:35:07.007+0000|17180674131|2199023256115|About Charlie Cha. About John Gielgu. About Cyndi Laupe. About Tim Burton,. About Kos.|Yang Wei|17180674128|
2010-06-26T10:36:05.054+0000|17180403007|2199023259517|I see|Wei Zhao||17180402962
2010-06-26T10:38:58.587+0000|17180649569|3539|roflol|Ai Wang||17180649085
2010-06-26T10:44:01.002+0000|17180668100|2199023256649|ok|Jorge Arango||17180667881
2010-06-26T10:56:53.514+0000|17180649562|1099511630761|ok|Cheng Zhang||17180649085
2010-06-26T10:58:24.020+0000|17180817449|1099511628524|About Weird Al Yankovic, Hats, The Greg Kihn Band, . About Paula Abdul, In the 1980s, Abdul rose from ch. About The Dope Show, lead single. The lyrics we.|Dith Sisamouth|17180817448|
2010-06-26T10:59:15.259+0000|17180817453|1099511628524|roflol|Dith Sisamouth|17180817449|
2010-06-26T11:00:14.632+0000|17180491334|1099511631980|duh|Sam Carter||17180490862
2010-06-26T11:05:54.382+0000|17180006069|1099511630354|great|Peng Zhang|17180006064|
2010-06-26T11:15:07.786+0000|17180649559|1099511629948|fine|Zhang Zhang||17180649085
2010-06-26T11:16:22.884+0000|17180403009|2199023259517|ok|Wei Zhao||17180402962
2010-06-26T11:18:53.028+0000|17180817454|1099511628524|About Weird Al Yankovic, bui. About The Dope Show, by Mari. About Closer to the Heart.|Dith Sisamouth|17180817449|
2010-06-26T11:27:09.385+0000|17179988651|2199023257021|roflol|Eko Maulana Irama||17179988607
2010-06-26T11:36:08.265+0000|17180674134|3060|About Nikol. About Charl. About John . About John . About Tim B. About John ..|Anson Xu|17180674131|
2010-06-26T11:39:42.092+0000|17180668331|1099511628661|ok|Rudolf Engel||17180667899
2010-06-26T11:46:23.058+0000|17180668101|609|LOL|Lei Yang||17180667881
2010-06-26T11:49:34.773+0000|17179933919|3055|About Al Green, things, and Al was born to make us smile. The Rock and Roll Hall of Fame i.|Alexander Dobrunov||17179933893
