2010-04-24T18:11:06.551+0000|8590230864|2706|yes|Mario Bindi||8590230270
2010-04-24T18:17:19.751+0000|8591364227|2194|LOL|Alexander Dobrunov||8591364193
2010-04-24T18:25:41.078+0000|8590661552|1726|About Maybellene, and his first hit. Maybellene is considered one of the pio.|John Ali||8590657917
2010-04-24T18:32:06.540+0000|8590661554|1222|duh|Ali Brar|8590661552|
2010-04-24T18:37:58.931+0000|8590661555|1099511631072|roflol|Martin Martin|8590661552|
2010-04-24T18:39:57.018+0000|8590659918|250|About Wolfgang Amade. About Julie Andrews,. About Henry V of Eng. About Ella Fit.|Chen Wang||8590657774
2010-04-24T18:45:05.084+0000|8590659919|3791|duh|Djelaludin Zaland|8590659918|
2010-04-24T18:47:47.871+0000|8590733347|609|cool|Lei Yang||8590733273
2010-04-24T19:46:46.510+0000|8590902983|4465|cool|Wei Li||8590902865
2010-04-24T20:15:13.488+0000|8590659920|250|cool|Chen Wang|8590659918|
2010-04-24T20:30:25.965+0000|8590659930|1103|thanks|Mehmet Ayhan|8590659929|
2010-04-24T20:36:21.489+0000|8590659932|1222|LOL|Ali Brar|8590659918|
2010-04-24T20:38:41.271+0000|8591152561|150|great|Alfonso Alvarez||8591152040
2010-04-24T20:43:27.554+0000|8590565690|3522|About Louis XIV of France, in pacifyi. About Raphael, the leading Greek Ort.|Ali Lambo||8590565037
2010-04-24T21:06:39.860+0000|8591152564|407|great|Gregorio Manalo||8591152040
2010-04-24T21:52:24.113+0000|8590659934|250|ok|Chen Wang|8590659918|
2010-04-24T21:55:47.453+0000|8590230866|4008|cool|Ammar Cardinale||8590230270
2010-04-24T22:05:21.296+0000|8591151073|3716|About Hamid Ka. About Richard . About Dionne W. About Al Green. About Whin.|Anh Doan||8591151062
2010-04-24T22:24:20.284+0000|8590101846|1481|About Augustine of. About Pope Pius XI. About Sarah Palin,. About Almoravid.|Akira Takahashi||8590101755
2010-04-24T22:31:27.004+0000|8591364229|2194|I see|Alexander Dobrunov|8591364228|
2010-04-24T22:46:52.755+0000|8590661558|1922|I see|Khaled Aouadhi|8590661551|
2010-04-24T23:02:07.906+0000|8590101852|1161|I see|Li Zhang|8590101846|
2010-04-24T23:02:09.803+0000|8590659936|2310|fine|Ferenc Kiss|8590659918|
2010-04-24T23:04:05.308+0000|8590815416|4139|good|Baruch Dego||8590815139
2010-04-24T23:13:13.219+0000|8590659926|2317|no|Jiro Sato||8590657774
2010-04-24T23:25:25.459+0000|8591152562|1933|About Elvis Presley, backbeat-driven fusion of country and rhythm and blues. .|Muhammad Ahmed||8591152040
2010-04-24T23:26:23.772+0000|8591152570|1933|About You Really Got Me, in the sub-genres heavy metal and punk rock. American mu.|Muhammad Ahmed|8591152562|
2010-04-24T23:45:10.962+0000|8591152569|150|About Christopher Columbus, administrator. About Elvis Presley, deal arranged by C.|Alfonso Alvarez|8591152562|
