2010-04-17T18:07:54.201+0000|8590204812|1099511628378|no way!|Dale Garcia||8590204450
2010-04-17T19:43:37.600+0000|8591207247|3924|roflol|Zheng Chen||8591206869
2010-04-17T20:11:54.815+0000|8591291304|3748|About Louis XV of France, were gained following the Battle of Fontenoy) at Aix-la-Chapelle, and the cession of New France at the conclusion .|Chen Yang|8591291296|
2010-04-17T20:13:28.338+0000|8591207248|3924|thanks|Zheng Chen||8591206869
2010-04-17T21:52:02.816+0000|8590340367|2608|About Charle. About Joan o. About Vincen. About Robert. About Harris. About Aristo. .|Wei Zhu||8590338735
2010-04-17T22:28:00.353+0000|8591291300|1984|no|Angela Muller|8591291297|
2010-04-17T22:43:02.804+0000|8590340359|4005|About Augu. About Fran. About Indi. About Cice. About Niko. About Harr. About Ja.|Zheng Zhang||8590338735
2010-04-17T22:49:58.859+0000|8590340364|4047|thx|Li Zhang|8590340359|
2010-04-17T22:54:56.985+0000|8590340360|4018|About Franci. About Indira. About Eric C. About Louis . About Babe R. About Harris. .|Rodrigo Alves|8590340359|
2010-04-17T22:58:05.858+0000|8590340368|4018|I see|Rodrigo Alves|8590340360|
2010-04-17T23:40:31.172+0000|8590340370|4005|About Ch. About Ch. About Mo. About Vi. About Ma. About Ro. About Ar. About S.|Zheng Zhang|8590340367|
