2010-02-20T06:41:53.463+0000|863364|4755|fine|Rudolf Wagner||862824
2010-02-20T07:40:43.230+0000|706674|459|ok|Jharana Bajracharya Rashid Shrestha|706673|
2010-02-20T09:15:45.601+0000|726487|4755|good|Rudolf Wagner||723282
2010-02-20T10:32:04.965+0000|167610|3633|maybe|Jun Wu||167197
2010-02-20T10:33:04.967+0000|167616|3633|I see|Jun Wu||167197
2010-02-20T10:49:20.613+0000|706927|459|About. About. About. About. About. About. About. About. About. About. About. Abo.|Jharana Bajracharya Rashid Shrestha|706925|
2010-02-20T11:00:56.405+0000|167611|94|About Augustine of Hippo, Augustinus Hipponensis; November 13, 354 – August 28, 430), also . About Kingdom of the Two Sicilies, States. It was heavily agricultural, like the other It.|Jun Hu||167197
2010-02-20T11:13:03.573+0000|863367|4755|duh|Rudolf Wagner||862824
2010-02-20T11:13:25.569+0000|167623|94|About Augustine of Hippo, After his co. About Martin Van Buren, (1833–1837) a.|Jun Hu|167611|
2010-02-20T11:13:37.836+0000|167627|94|yes|Jun Hu|167623|
2010-02-20T11:51:20.906+0000|726497|4755|About Wolfgang . About Silvio Be. About Lil Jon, . About Rush Limb. About G.|Rudolf Wagner|726492|
