2010-05-17T06:11:34.368+0000|8590165448|4281|I see|Jharana Gurung||8590165344
2010-05-17T06:47:07.057+0000|8590122633|3962|About Robert Redford, 2002. . About Abstract Theory, in Ab. About Justinian I, a bloss.|Sergio Gonzalez||8590122480
2010-05-17T06:48:07.309+0000|8590122646|4689|About Avril Lavigne, . About Jay-Z, ones on . About Fred Astaire, H. About Have You .|Jim Thomas||8590122480
2010-05-17T06:48:43.414+0000|8590122642|987|About Jean-Paul Sartre, and. About Mick Jagger, and was . About Robert Redford, O.|Ali Diori|8590122633|
2010-05-17T06:50:33.913+0000|8590122637|3962|thx|Sergio Gonzalez|8590122633|
2010-05-17T06:56:19.052+0000|8590122644|3962|fine|Sergio Gonzalez|8590122633|
2010-05-17T07:11:51.511+0000|8590973365|1099511628205|right|Eugenia Efimkin||8590973087
2010-05-17T08:12:34.809+0000|8590339669|4766|About Richard S. About Bonnie Ra. About Drew Barr. About Isaac Asi. About Gimme.|Chen Li||8590338671
2010-05-17T08:14:30.372+0000|8590339668|1099511632601|great|Lei Wang||8590338671
2010-05-17T11:28:10.426+0000|8590246496|2023|duh|Andreas Svensson|8590246482|
