2010-03-05T06:33:44.173+0000|168095|3412|About Shakira, it. About Josip Broz . About Denny Hulme. About Graham Gree. About Jay-Z, as t. About Drew Barrym. About Hard .|Lei Wang||167243
2010-03-05T06:33:55.606+0000|168097|3092|fine|Ning Zhang|168095|
2010-03-05T06:34:08.766+0000|168100|3092|About Sha. About Fra. About Den. About Bey. About Lad. About Dre. About Har. Ab.|Ning Zhang|168095|
2010-03-05T06:42:08.710+0000|168098|3092|no way!|Ning Zhang||167243
2010-03-05T06:58:07.440+0000|168101|3092|About Charles VI, Hol. About Joni Mitchell, . About Shakira, on goi. About Indira Gandhi, . About Graham Greene, . About Drew Barrymore,. About Weim.|Ning Zhang|168095|
2010-03-05T06:59:41.622+0000|168110|3633|About Roger Wate. About Leona Lewi. About Bob Dylan,. About Reba McEnt. About Alec B.|Jun Wu||167243
2010-03-05T08:08:58.042+0000|168104|3633|yes|Jun Wu||167243
2010-03-05T09:43:09.581+0000|167839|3412|cool|Lei Wang||167216
2010-03-05T10:15:41.890+0000|168102|3412|About Sh. About Fr. About De. About 50. About We. About Ke. About Dr. About Ha. Ab.|Lei Wang|168100|
2010-03-05T10:26:12.838+0000|167838|2886|I see|Baoping Wu||167216
2010-03-05T11:25:51.322+0000|167843|4273|great|Jun Lu||167216
