2010-07-23T00:12:55.289+0000|17180273678|1099511632601|About Au. About Pi. About An. About In. About Bé. About Do. About Su. About Th..|Lei Wang||17180273200
2010-07-23T00:13:21.857+0000|17180036529|1161|About Augustine of Hippo, Calvinists, con. About French Somaliland, and 1887 with .|Li Zhang||17180036356
2010-07-23T00:32:26.743+0000|17180693106|345|ok|David Herzigová||17180692972
2010-07-23T00:38:05.990+0000|17180036530|1099511629479|About Augustine of Hippo, to philosophy . About Diana Ross, than 100 million reco.|Jun Wang|17180036529|
2010-07-23T01:39:01.910+0000|17180036531|1099511627782|right|Baby Yang|17180036529|
2010-07-23T01:47:28.777+0000|17180036533|1099511628627|no|Zhong Yang|17180036530|
2010-07-23T02:17:57.072+0000|17180036527|1099511627782|cool|Baby Yang||17180036356
2010-07-23T02:37:04.446+0000|17180361685|1099511632144|good|Daniel Delfino||17180361537
2010-07-23T02:47:33.401+0000|17180225108|4233|thanks|Aleksandr Basov||17180224644
2010-07-23T03:20:35.861+0000|17180185172|1099511630436|no way!|Ai Xu|17180185165|
2010-07-23T03:40:09.984+0000|17180225109|987|right|Ali Diori||17180224644
2010-07-23T03:45:28.537+0000|17180750091|4139|duh|Baruch Dego||17180749740
2010-07-23T04:10:28.136+0000|17180036538|1099511628627|About Simón Bolívar, American Bolívar ancestor was Simón de Bolívar (or Simon de. About French Somaliland, between 1883 and 1887 with the then ruling Somali Sul.|Zhong Yang|17180036529|
2010-07-23T04:48:03.591+0000|17180036536|1099511630761|About Hernán Cortés, under the rule of the Ki. About French Somaliland, of France. In 1967.|Cheng Zhang|17180036529|
2010-07-23T04:51:07.388+0000|17180185164|1099511628524|About Evo Morales, Born into a working c. About Al Green, 13, 1946), better know.|Dith Sisamouth||17180185003
2010-07-23T04:51:17.410+0000|17180185169|1099511630634|About Dmitri Shostakovich, set of preludes, and a later set of 24 preludes .|Howard Pham|17180185164|
2010-07-23T04:55:19.789+0000|17181172262|4644|About Napoleon, European armies and played out on a. About Lyndon B. Johnson, from 1937–1949 and as a Senator f. Abou.|Alexei Pliuschin||17181170701
2010-07-23T05:04:55.896+0000|17180185170|1099511632314|About Weird Al Yankovic, Recorded between October and December 1983, the album was Y.|Ning Zhang|17180185164|
2010-07-23T05:12:24.708+0000|17180036540|94|About Augustine of Hippo,. About Diana Ross, the Gui. About John Adams, in 2.|Jun Hu|17180036530|
2010-07-23T05:14:46.571+0000|17181172259|2199023257634|About Napoleon, with the entrance to Moscow.. About Bonzo Goes to Bitburg, a song by Ame.|Andrea Blanco||17181170701
2010-07-23T05:17:55.979+0000|17180185168|1099511628255|About Evo Morales, arena, an. About Al Green, In 2005, Rol. About Blink the Brightest,.|Rodrigo Balmaceda|17180185164|
2010-07-23T05:20:20.853+0000|17179966904|1099511630504|About Richard Daw. About Wright brot. About Aretha Fran. About Tupac Shaku. About Burk.|Macky Mendy|17179966902|
2010-07-23T05:30:53.067+0000|17180036526|1099511632669|yes|Bing Li||17180036356
2010-07-23T05:54:40.321+0000|17181172271|1099511632373|About Napoleon, coalition in Leipzig . About War Pigs, in every live and co.|Artur Juric||17181170701
2010-07-23T05:54:50.551+0000|17181172272|2199023258157|LOL|Alexsandr Iskakova|17181172271|
