2010-06-30T12:00:04.159+0000|17181212392|1099511629672|About Augustine of H. About Benjamin Britt. About James Madison,. About Plastic Le.|Chen Yang||17181212043
2010-06-30T12:25:12.900+0000|17181212393|1099511629040|great|Jun Wu|17181212392|
2010-06-30T13:46:03.489+0000|17180334241|4848|ok|Chau Nguyen||17180334141
2010-06-30T14:09:14.436+0000|17180950444|3825|I see|Richard Richter||17180949528
2010-06-30T14:13:06.012+0000|17180794721|2608|good|Wei Zhu|17180794713|
2010-06-30T14:40:30.268+0000|17180950460|1099511628177|About Elton John, RIAA. In the same year, it was nominated for the Grammy Award f.|Fritz Fischer|17180950459|
2010-06-30T14:43:04.955+0000|17180950438|3120|About Weird Al Yankovic, B-52s. This alb. About Cold Hard Bitch, believed that t.|Carlos Gonzalez|17180950437|
2010-06-30T14:43:46.802+0000|17180950469|1099511632392|LOL|Karl Hartmann|17180950459|
2010-06-30T15:02:51.514+0000|17180334247|4465|I see|Wei Li||17180334141
2010-06-30T15:21:17.715+0000|17180794712|4577|duh|Hao Zhang||17180794611
2010-06-30T15:42:39.849+0000|17180950441|454|About Stephen I of Hungary, He greatly . About 50 Cent, or Die Tryin' has been .|Fritz Richter||17180949528
2010-06-30T15:53:38.032+0000|17180301673|4008|About Irving Berlin, and what we believ. About Pop Muzik, is a 1979 hit song b.|Ammar Cardinale|17180301667|
2010-06-30T15:55:14.165+0000|17180950446|378|yes|Wilhelm Muller|17180950441|
2010-06-30T15:55:59.035+0000|17180301682|143|cool|Maria Alkaios|17180301673|
2010-06-30T16:19:33.996+0000|17180950440|870|About Dolly Parton, two-time U.S. country chart-topper for Parton, as well an inter.|Dionysis Karvelas|17180950438|
2010-06-30T16:39:59.991+0000|17180950445|1099511632456|yes|Bela Laszlo|17180950440|
2010-06-30T16:42:26.824+0000|17180950465|2199023257480|About Elton John, what was considered th. About The Division Bell, by David Gilmo.|Fritz Engel|17180950460|
2010-06-30T16:42:37.067+0000|17180950467|3825|thanks|Richard Richter|17180950465|
2010-06-30T16:42:57.999+0000|17180301681|1099511631749|good|Paul Popescu|17180301673|
2010-06-30T16:54:01.212+0000|17180127705|378|About Kate Bush, made her one of the United . About Ariel Sharon, as Defense Minister, an.|Wilhelm Muller||17180126499
2010-06-30T17:21:30.488+0000|17180403091|290|cool|Ayesha Baloch|17180403090|
2010-06-30T17:36:44.379+0000|17180301680|2317|no way!|Jiro Sato|17180301673|
