2010-05-21T06:08:43.606+0000|8591063418|1753|thx|Tariq Malik|8591063413|
2010-05-21T06:17:28.459+0000|8590943777|3705|About Aisam-ul-Haq Qureshi, . About Franklin D. Roosevelt,. About Weird Al Yankovic,.|Bingjian Zhang||8590943056
2010-05-21T06:17:54.233+0000|8590489067|2843|yes|Ben Zhu|8590489058|
2010-05-21T06:35:28.507+0000|8590913851|3760|I see|Zhi Li||8590913636
2010-05-21T06:45:09.152+0000|8590789629|1099511629258|ok|Jacques Alcazar||8590789502
2010-05-21T06:48:22.169+0000|8590637008|1099511630314|About John Howard, close f. About Marvin Gaye, on Apri. About American Samoa, Sa.|Abderraouf David||8590635631
2010-05-21T06:49:00.155+0000|8590637018|1079|About John Howard,. About Marvin Gaye,. About Denmark, to . About American Sam. About Ston.|Faisal Qureshi|8590637008|
2010-05-21T06:56:31.948+0000|8590803972|1148|About Nicolaus Copernicus, astronomy and the defining epiphany that began the scienti.|Guillermo Rodriguez|8590803970|
2010-05-21T07:31:35.665+0000|8590637010|1099511630297|yes|Ernest B Merton||8590635631
2010-05-21T07:35:47.251+0000|8590637009|1925|About John Howard, . About Sun Yat-sen. About Mark Twain, h. About Frank Welke.|Massamba Fuema||8590635631
2010-05-21T07:51:39.220+0000|8590803967|1549|thanks|Yang Wang||8590799343
2010-05-21T08:02:04.414+0000|8590789623|1099511631981|right|Abdul-Malik Alhouthi||8590789502
2010-05-21T08:10:44.059+0000|8590987963|4018|About Adolf Hitler, he was fighting agai. About John Coltrane, for his masterful .|Rodrigo Alves||8590987917
2010-05-21T08:22:55.065+0000|8590987972|4018|great|Rodrigo Alves|8590987963|
2010-05-21T09:00:02.495+0000|8591274387|1099511629096|About Leonardo da Vinci, . About Van Morrison, as a . About Morrissey, Patr.|Pavel Kerndlova||8591273909
2010-05-21T09:01:32.293+0000|8591274388|1099511629096|no|Pavel Kerndlova|8591274387|
2010-05-21T09:05:21.857+0000|8590803969|1099511632632|duh|Hao Zhang||8590799343
2010-05-21T09:07:39.412+0000|8591274394|1099511630947|great|Dichen Gurung|8591274387|
2010-05-21T09:18:34.054+0000|8590789631|1099511631981|roflol|Abdul-Malik Alhouthi|8590789627|
2010-05-21T10:08:26.995+0000|8590637007|1099511630297|cool|Ernest B Merton||8590635631
2010-05-21T10:22:32.242+0000|8590964315|3705|no way!|Bingjian Zhang||8590963944
2010-05-21T10:34:28.302+0000|8590660672|1922|fine|Khaled Aouadhi||8590657841
2010-05-21T10:56:09.889+0000|8590789632|1099511629258|About Lyndon B. Johnson,. About Kris Kristofferson. About Ukraine, on Dece.|Jacques Alcazar|8590789627|
2010-05-21T11:26:07.180+0000|8590803976|941|ok|Aryo Tobing|8590803972|
2010-05-21T11:39:18.967+0000|8590789620|1099511629258|I see|Jacques Alcazar||8590789502
2010-05-21T11:49:41.575+0000|8590789626|1099511629258|cool|Jacques Alcazar||8590789502
