2010-07-16T18:00:14.249+0000|17180225787|1564|LOL|Emperor of Brazil Silva|17180225773|
2010-07-16T18:01:27.049+0000|17181208056|1099511627984|About A. About Y. About A. About A. About J. About W. About W. About S. About .|Hayyim Gillett|17181208055|
2010-07-16T18:02:23.740+0000|17181208058|2292|yes|Daniil Popov|17181208056|
2010-07-16T18:04:53.390+0000|17180301315|2199023259489|About Theodo. About Lady G. About Bette . About Éamon . About Tim Mc. About Bubbly. Abou.|Bishop Augustin Mbonabucya||17180300843
2010-07-16T18:06:00.367+0000|17180572862|1099511630314|roflol|Abderraouf David||17180570346
2010-07-16T18:06:01.564+0000|17181208062|2292|About Alani. About Ferdi. About Anne,. About Abrah. About Jimmy. About Walt . About Lil W. About Herbe. About Shery. About T.|Daniil Popov|17181208056|
2010-07-16T18:07:24.332+0000|17180057882|4689|About Van M. About Bill . About Marvi. About Alice. About Marti. About On th. Abo.|Jim Thomas||17180057138
2010-07-16T18:12:59.081+0000|17180225457|1099511631980|I see|Sam Carter||17180224675
2010-07-16T18:16:55.817+0000|17180424842|1874|roflol|Jun Liu||17180423541
2010-07-16T18:17:32.648+0000|17180881049|3764|good|Muhammad Khan||17180880763
2010-07-16T18:18:02.649+0000|17180318326|3924|About Adolf Hitle. About Siad Barre,. About Michelangel. About Queen Victo. About Edg.|Zheng Chen|17180318324|
2010-07-16T18:19:38.823+0000|17180226277|3217|About Richa. About Britn. About 50 Ce. About John . About Norah. About Break..|Esti Bahaina|17180226274|
2010-07-16T18:20:45.211+0000|17180225783|1099511632098|yes|Daniele Russo|17180225773|
2010-07-16T18:25:06.961+0000|17180881048|290|About Sheryl Crow, in the United State. About Never Gone, albums, the album .|Ayesha Baloch||17180880763
2010-07-16T18:35:31.442+0000|17180879572|2199023258095|ok|Zheng Zhu||17180879364
2010-07-16T18:44:24.219+0000|17180649337|1099511630504|About Winston Churchill, its pre-war parity, a move widely seen as creating deflati.|Macky Mendy||17180649064
2010-07-16T18:44:38.023+0000|17180649339|1099511628629|fine|Chen Li|17180649337|
2010-07-16T18:50:19.927+0000|17181208067|2199023256352|About Ala. About Ant. About Ric. About Bru. About Wal. About Wil. About Wei. About Pro.|Alexander Popov|17181208055|
2010-07-16T18:52:36.765+0000|17180225609|2004|roflol|Wei Xu||17180224688
2010-07-16T18:53:27.512+0000|17180649349|4178|LOL|Lei Yan||17180649064
2010-07-16T18:53:32.445+0000|17180878444|2135|yes|David Grenville||17180877657
2010-07-16T18:53:43.815+0000|17180301309|4418|ok|Samuel Akongo||17180300843
2010-07-16T18:57:24.136+0000|17180878443|1099511631018|maybe|El-Farouk Adjaye||17180877657
2010-07-16T19:00:17.370+0000|17181094271|3825|About Nas, celebrated bet. About Reba McEntire, coun. About Before He Cheats,.|Richard Richter||17181092588
2010-07-16T19:03:09.600+0000|17180225918|1099511628310|I see|Georgios Antoniou||17180224719
2010-07-16T19:03:18.536+0000|17181094275|1791|fine|Hao Liu||17181092588
2010-07-16T19:04:21.634+0000|17180649345|3539|About A. R. Rahman, records worldwide of his film scores and soundtracks as of 2009 for ov.|Ai Wang|17180649337|
2010-07-16T19:04:31.721+0000|17180649348|1099511629948|fine|Zhang Zhang|17180649345|
2010-07-16T19:07:43.042+0000|17180318329|1099511629940|ok|Jie Chen|17180318326|
2010-07-16T19:17:40.671+0000|17181094289|1099511631424|right|Baoping Huang||17181092588
2010-07-16T19:20:42.371+0000|17181207218|1099511632098|About Sarah M. About Siad Ba. About Dmitri . About Brad Pi. About Muddy W. About Aa.|Daniele Russo||17181206837
2010-07-16T19:21:12.842+0000|17181208054|4139|great|Baruch Dego||17181206926
2010-07-16T19:28:23.713+0000|17180226505|1161|About Cliff R. About Weird A. About Reba Mc. About George . About Republi. About .|Li Zhang|17180226503|
2010-07-16T19:29:49.685+0000|17181207856|1099511627984|fine|Hayyim Gillett||17181206905
2010-07-16T19:31:55.978+0000|17180573030|459|LOL|Jharana Bajracharya Rashid Shrestha|17180573027|
2010-07-16T19:32:23.770+0000|17180573761|3825|About David Foster, included . About Bette Midler, stage nam. About Al Pacino, Actor. Oth.|Richard Richter|17180573759|
2010-07-16T19:35:08.045+0000|17180226507|2199023257622|About Ira Gershwin, The Ma. About Reba McEntire, of Co. About Bo Diddley, Under.|Chengdong Yang||17180224775
2010-07-16T19:35:13.166+0000|17181159096|4534|great|David Jones||17181158640
2010-07-16T19:35:16.362+0000|17181270121|1099511631838|yes|Yang Zhang||17181269221
2010-07-16T19:38:21.952+0000|17181270122|1099511631838|great|Yang Zhang||17181269221
2010-07-16T19:41:29.037+0000|17180649336|2199023260102|no|Yang Wei||17180649064
2010-07-16T19:41:55.614+0000|17181159102|4534|roflol|David Jones||17181158640
2010-07-16T19:42:46.242+0000|17181207432|3722|fine|Marietta Garbi||17181206861
2010-07-16T19:46:54.579+0000|17180057886|2199023255983|About Paul M. About Cather. About Van Mo. About Bono, . About Marvin. About On the. A.|Ali Lambo|17180057882|
2010-07-16T19:48:14.005+0000|17180649347|4577|right|Hao Zhang|17180649342|
2010-07-16T19:48:54.317+0000|17180037232|1874|About Siad. About Leon. About Maim. About Geof. About Denz. About Mile. About Naur. A.|Jun Liu||17180036422
2010-07-16T19:49:04.872+0000|17180018282|1099511630039|thx|Karishma Gurung||17180018120
2010-07-16T19:49:12.177+0000|17180878439|1099511630976|LOL|Adriaan Jong||17180877657
2010-07-16T19:49:42.492+0000|17180018281|1099511630039|good|Karishma Gurung||17180018120
2010-07-16T19:58:35.587+0000|17180603114|1125|About Genghis Khan, of the Mongols, the Ta. About Henry Fonda, in White Plains, New Y.|Abdul Razzak Jahani||17180603101
2010-07-16T20:05:41.446+0000|17180881052|1099511630776|roflol|Jie Liu|17180881048|
2010-07-16T20:05:47.583+0000|17180057893|987|About Paul M. About Cather. About Clint . About Byzant. About On the. About Duchy . About.|Ali Diori|17180057886|
2010-07-16T20:09:44.970+0000|17181209855|1099511630297|good|Ernest B Merton|17181209854|
2010-07-16T20:12:45.133+0000|17180649352|555|About Martin Heidegger, between Heidegge. About Winston Churchill, United Kingdom.|Chen Yang|17180649337|
2010-07-16T20:14:14.576+0000|17181207849|1099511632283|roflol|Igor Basov||17181206905
2010-07-16T20:17:57.394+0000|17180225784|2199023257622|thanks|Chengdong Yang|17180225773|
2010-07-16T20:19:24.381+0000|17181159094|3500|thx|Antonio Gonzalez||17181158640
2010-07-16T20:20:17.092+0000|17180225789|3522|About Sigmund Fre. About Richard Daw. About Sylvester S. About Homer, play. About One B.|Ali Lambo|17180225773|
2010-07-16T20:21:00.927+0000|17181208065|3781|no way!|John Harrison|17181208056|
2010-07-16T20:24:44.255+0000|17180226271|1161|cool|Li Zhang|17180226266|
2010-07-16T20:25:10.816+0000|17180329761|1099511629367|About Antonín Dvo. About Siad Barre,. About H. G. Wells. About Weird Al Ya. About Éamo.|Gyula Laszlo|17180329760|
2010-07-16T20:27:19.275+0000|17180018285|1099511630039|roflol|Karishma Gurung||17180018120
2010-07-16T20:30:03.720+0000|17179936365|4689|duh|Jim Thomas||17179934824
2010-07-16T20:31:20.289+0000|17181094279|2199023259663|yes|Hans Berg|17181094271|
2010-07-16T20:31:29.798+0000|17180603117|4555|no|Wei Zhou|17180603114|
2010-07-16T20:35:54.033+0000|17181207335|1099511631018|thanks|El-Farouk Adjaye||17181206850
2010-07-16T20:36:41.360+0000|17180318330|1099511631424|LOL|Baoping Huang|17180318326|
2010-07-16T20:36:44.635+0000|17181207337|1099511629679|About Siad Barre, an. About Michael Jackso. About Grover Clevela. About Return o.|Ae-ra Cho||17181206851
2010-07-16T20:36:52.633+0000|17180318327|3539|duh|Ai Wang|17180318326|
2010-07-16T20:41:36.900+0000|17180649344|1099511628642|thanks|Li Li||17180649064
2010-07-16T20:42:37.220+0000|17181207980|3722|About Siad Barre, said it would adapt scient. About Nicole Kidman, earned Kidman further .|Marietta Garbi||17181206918
2010-07-16T20:42:38.233+0000|17179961640|1099511631424|good|Baoping Huang|17179961637|
2010-07-16T20:43:09.397+0000|17181207993|1099511632098|About Siad Barre, stressed loy. About Weird Al Yankovic, the f. About Nicole Kidman, Kidma.|Daniele Russo|17181207980|
2010-07-16T20:43:12.428+0000|17181207987|2292|roflol|Daniil Popov||17181206918
2010-07-16T20:46:40.516+0000|17181207994|1099511632283|fine|Igor Basov|17181207980|
2010-07-16T20:46:51.588+0000|17181207248|1099511627984|thanks|Hayyim Gillett|17181207245|
2010-07-16T20:47:45.224+0000|17181207988|2292|fine|Daniil Popov||17181206918
2010-07-16T20:48:13.570+0000|17181207844|668|cool|Nicolas Foucault||17181206905
2010-07-16T20:49:14.152+0000|17180573028|4018|fine|Rodrigo Alves||17180570366
2010-07-16T20:52:32.968+0000|17180226401|1099511631844|About Siad Ba. About Hank Wi. About Kathari. About Adam Sa. About Lucille. About .|Chokri David||17180224764
2010-07-16T20:53:14.758+0000|17181094281|1099511628913|About Kevin Rudd, and from 1988 he. About Jeff Beck, he made a cameo a. About Harry S. Truman, inaugural a. About Runaround Sue, Rolling.|Ferenc Kovacs||17181092588
2010-07-16T20:53:29.623+0000|17179936368|1099511628892|LOL|Rodrigo Costa||17179934824
2010-07-16T20:54:11.718+0000|17180573371|1099511630967|About Siad Barre, Republic from 1969 . About Aleister Crowley, and around .|Dominique Dia||17180570404
2010-07-16T20:55:37.343+0000|17181207992|2199023257466|LOL|Jie Wang|17181207980|
2010-07-16T20:57:13.039+0000|17180424657|1099511630552|roflol|Ge Li||17180423515
2010-07-16T20:58:41.632+0000|17180985638|1099511632213|ok|Abdul Hameed Khan||17180984790
2010-07-16T20:59:08.442+0000|17180037237|1161|About Mai. About Car. About Le . About Geo. About Ter. About Mil. About Nau..|Li Zhang|17180037232|
2010-07-16T21:02:37.868+0000|17181240995|4766|About Turkmenistan, system. Turkmenistan was ruled by President for Life Saparmurat Niyazov (called Türkmenbaşy — leader of the Turkmens) until his sudden death on .|Chen Li||17181240822
2010-07-16T21:03:59.511+0000|17180573680|1099511630669|About Bryan A. About H. G. W. About Oprah W. About Henry F. About James A. Abo.|Francisco Alonso||17180570435
2010-07-16T21:06:37.505+0000|17180571844|1099511630314|About Dmitry Medvedev, 2005, Medvedev wa. About Second Spanish Republic, on April.|Abderraouf David||17180570248
2010-07-16T21:07:51.915+0000|17180571847|1099511628501|right|Allister Miller||17180570248
2010-07-16T21:08:56.471+0000|17180573025|1099511630290|About Siad Barre, to itself. The Barre-led . About Aaron Copland, own and other Americ.|Aafia Khan||17180570366
2010-07-16T21:11:40.271+0000|17179936359|1099511628892|About Siad Ba. About Silvio . About Dmitry . About Humphre. About Philip . About L.|Rodrigo Costa||17179934824
2010-07-16T21:14:06.625+0000|17179936268|1099511630682|About William Lyo. About Siad Barre,. About Jean-Baptis. About Friedrich N. About Eric Clapto. About John F. Ken. About Edgar Allan. About Spanish Pro. About Jap.|Zheng Wang||17179934815
2010-07-16T21:14:58.931+0000|17181207350|2292|cool|Daniil Popov|17181207337|
2010-07-16T21:16:01.630+0000|17180985639|1099511630204|About Katharine Hepburn,. About Andy Warhol, and s. About Zaire, nzadi, or.|Yang Zhao||17180984790
2010-07-16T21:16:21.722+0000|17179936370|1099511629845|great|Zheng Zhang|17179936359|
2010-07-16T21:16:26.331+0000|17180225351|4233|no|Aleksandr Basov|17180225350|
2010-07-16T21:18:06.908+0000|17180572767|1099511628501|About Andrew Lloyd Webber, have stage. About Strangeways, Here We Come, Sm.|Allister Miller||17180570336
2010-07-16T21:18:45.675+0000|17180571854|2199023259592|About Dmitry Medvedev, by fo. About Le Corbusier, in the 1. About Second Spanish Repu.|Yosef Dayan|17180571844|
2010-07-16T21:19:44.394+0000|17181207985|3781|I see|John Harrison||17181206918
2010-07-16T21:23:58.788+0000|17179936375|4008|About Sia. About Nap. About Sil. About Glo. About Bri. About Rob. About Al .|Ammar Cardinale||17179934824
2010-07-16T21:25:16.493+0000|17181171927|1099511631950|About Timbaland, Zachery Mosley (born March 10, 1972) better known by his stage.|Amy Leong||17181170669
2010-07-16T21:25:35.280+0000|17181159103|1099511628501|duh|Allister Miller||17181158640
2010-07-16T21:27:47.952+0000|17181207424|2199023256996|ok|Mikhail Sheik||17181206861
2010-07-16T21:28:38.059+0000|17181269939|1099511631838|roflol|Yang Zhang||17181269200
2010-07-16T21:28:52.305+0000|17181269940|1099511631838|About Adolf Hitle. About Siad Barre,. About Ian Fleming. About No Nukes: T. About Work.|Yang Zhang||17181269200
2010-07-16T21:32:14.406+0000|17181159095|1099511628501|ok|Allister Miller||17181158640
2010-07-16T21:39:13.568+0000|17180573031|1925|no way!|Massamba Fuema|17180573025|
2010-07-16T21:40:41.566+0000|17180879640|2199023258095|thanks|Zheng Zhu||17180879374
2010-07-16T21:40:51.830+0000|17180301359|3606|roflol|Andrew Kibona||17180300849
2010-07-16T21:43:19.566+0000|17180571850|1099511629572|no|Albade Diori|17180571844|
2010-07-16T21:44:17.060+0000|17180572818|1793|fine|Jose Sanchez||17180570341
2010-07-16T21:46:50.083+0000|17181207848|1099511627984|About Pete Seeger, German and French (1962); and Johnny Rivers (1965). If I Had a H. About Al Green, the peak of his popularity in the 1970s, with hit singles such as .|Hayyim Gillett||17181206905
2010-07-16T21:48:34.506+0000|17180879641|2199023259109|About Weird Al Yankovic, material, featuring many style parodies, or musical imi.|Baby Zhang||17180879374
2010-07-16T21:49:07.921+0000|17180879649|4688|fine|Chen Lu|17180879641|
2010-07-16T21:54:39.872+0000|17180225449|3522|right|Ali Lambo|17180225448|
2010-07-16T21:55:09.970+0000|17180649346|1847|great|Jun Zhang|17180649337|
2010-07-16T21:55:50.173+0000|17181207857|4139|thanks|Baruch Dego|17181207848|
2010-07-16T21:56:44.865+0000|17180057887|2199023255983|ok|Ali Lambo|17180057882|
2010-07-16T21:58:37.095+0000|17180573684|3825|About Bryan . About H. G. . About Lord B. About Henry . About Philip. About .|Richard Richter|17180573680|
2010-07-16T22:03:21.930+0000|17181094276|2199023258529|cool|Aharon Ben Dhifallah||17181092588
2010-07-16T22:04:23.363+0000|17180603118|1099511630113|maybe|Abdul Hay Jahani|17180603114|
2010-07-16T22:04:35.574+0000|17180301311|2783|I see|Rafael Alonso||17180300843
2010-07-16T22:05:44.135+0000|17180692410|1099511630436|About Nikolaus Pevsner, – 18 August 1983), was a German-born British scholar of history .|Ai Xu|17180692409|
2010-07-16T22:09:02.215+0000|17181207847|1099511627984|no|Hayyim Gillett||17181206905
2010-07-16T22:14:42.888+0000|17181207220|1099511632283|About Sar. About Dmi. About Bra. About Mud. About Ada. About Aar. About Sin. A.|Igor Basov|17181207218|
2010-07-16T22:18:21.343+0000|17181240998|2199023256318|thx|Jun Wang|17181240991|
2010-07-16T22:18:52.223+0000|17181207312|3781|ok|John Harrison||17181206848
2010-07-16T22:20:31.417+0000|17181207853|4233|maybe|Aleksandr Basov|17181207848|
2010-07-16T22:22:06.007+0000|17181269943|1099511631838|yes|Yang Zhang||17181269200
2010-07-16T22:23:37.982+0000|17181207314|1099511629463|no way!|Mikhail Basov||17181206848
2010-07-16T22:25:49.833+0000|17179936360|2199023256824|roflol|Jack Wilson|17179936359|
2010-07-16T22:26:10.180+0000|17181207846|3722|no|Marietta Garbi||17181206905
2010-07-16T22:29:27.440+0000|17180225646|1099511628095|About Siad Barr. About Carl Linn. About Weird Al . About Kurt Vonn. About Fyodo.|Adriaen Dam||17180224692
2010-07-16T22:30:07.524+0000|17180225648|3522|About Siad Ba. About Carl Li. About William. About Weird A. About Killer . About Bu.|Ali Lambo|17180225646|
2010-07-16T22:30:29.366+0000|17181207941|1099511632283|About Weird Al Yankovic, to the originals and the accordion was no longer u.|Igor Basov||17181206914
2010-07-16T22:31:10.705+0000|17181207316|2199023257466|duh|Jie Wang||17181206848
2010-07-16T22:31:34.592+0000|17180573762|1099511631015|no way!|Artur Martins||17180570445
2010-07-16T22:32:06.292+0000|17181269942|1099511631838|About Adolf Hitler, and anti-semitic. About Siad Barre, family loyalties a. About Morrissey, of the home. He is . About Ian Fleming, produced novels. . About Sierra Leone, in the w.|Yang Zhang||17181269200
2010-07-16T22:34:25.268+0000|17181270123|1099511631838|About James II of Englan. About Keith Richards, ha. About Edward Elgar, The . About Alice Cooper, Bill. About Whitney Houst.|Yang Zhang||17181269221
2010-07-16T22:35:09.076+0000|17181207950|668|About Jay-Z, successful hip hop artists a. About Weird Al Yankovic, album also pro.|Nicolas Foucault|17181207941|
2010-07-16T22:40:22.095+0000|17180225652|2199023257622|About Siad Bar. About Carl Lin. About Agatha C. About William . About Al Green. About Pal.|Chengdong Yang|17180225648|
2010-07-16T22:40:43.897+0000|17180573373|1099511628093|duh|Ilguilas Lambo|17180573371|
2010-07-16T22:43:34.714+0000|17180329649|2199023258642|About Plat. About Bruc. About Emin. About Bill. About Weir. About Scre. Ab.|Friedrich Muller||17180328895
2010-07-16T22:45:26.456+0000|17181270125|1099511631838|I see|Yang Zhang|17181270123|
2010-07-16T22:45:36.854+0000|17181207937|4233|no|Aleksandr Basov||17181206914
2010-07-16T22:46:38.037+0000|17180573372|1099511628968|great|Andrey Aab||17180570404
2010-07-16T22:47:57.335+0000|17180225922|3539|About Siad Barre, forbad. About A Thousand Miles, . About German East Afri.|Ai Wang||17180224719
2010-07-16T22:48:07.335+0000|17180225923|4281|cool|Jharana Gurung|17180225922|
2010-07-16T22:50:32.328+0000|17180573024|1793|roflol|Jose Sanchez||17180570366
2010-07-16T22:51:58.584+0000|17180879644|2199023259109|duh|Baby Zhang||17180879374
2010-07-16T22:52:02.043+0000|17180879591|1099511629672|thx|Chen Yang||17180879365
2010-07-16T22:52:13.883+0000|17181269947|1099511631838|About Adol. About Siad. About Ian . About Mari. About Weir. About No N. Abo.|Yang Zhang|17181269940|
2010-07-16T22:54:35.489+0000|17180571845|1099511630297|About Dmitry Medvedev, graduated from the Law. About Venezuela, (353,841 sq mi) with an es.|Ernest B Merton|17180571844|
2010-07-16T22:55:24.358+0000|17180225645|1099511628858|cool|Zeki Ak||17180224692
2010-07-16T22:56:34.650+0000|17180273953|4018|maybe|Rodrigo Alves|17180273951|
2010-07-16T22:58:07.394+0000|17181270126|1099511631838|ok|Yang Zhang|17181270123|
2010-07-16T22:58:55.812+0000|17180879586|2199023259396|thx|Hao Zhao||17180879365
2010-07-16T23:00:39.116+0000|17179936364|4008|About Lil Wayn. About Humphrey. About Philip K. About These Ar. About Council . About .|Ammar Cardinale|17179936359|
2010-07-16T23:00:46.531+0000|17181269944|1099511631838|good|Yang Zhang|17181269942|
2010-07-16T23:01:27.740+0000|17180561526|1269|About Pope John Paul. About Nicholas II of. About Jimmy Carter, . About John Wil.|Diana Zhang||17180561321
2010-07-16T23:03:53.615+0000|17180571852|1099511628310|no way!|Georgios Antoniou|17180571845|
2010-07-16T23:04:51.321+0000|17180561540|1099511629040|About Pope John . About Nicholas I. About Jimmy Cart. About Montserrat. About Swit.|Jun Wu|17180561526|
2010-07-16T23:07:52.239+0000|17180424648|3192|I see|Yang Zhang||17180423514
2010-07-16T23:08:10.590+0000|17180881056|2199023258386|duh|Jean De Bie|17180881048|
2010-07-16T23:08:49.193+0000|17180571855|1099511628093|right|Ilguilas Lambo|17180571854|
2010-07-16T23:09:17.712+0000|17179936367|3039|right|Li Wang|17179936359|
2010-07-16T23:09:30.544+0000|17180603119|1050|maybe|Rafael Magomaev|17180603114|
2010-07-16T23:11:47.863+0000|17181207991|1099511627984|thx|Hayyim Gillett||17181206918
2010-07-16T23:12:09.220+0000|17181207308|1099511631018|thanks|El-Farouk Adjaye||17181206848
2010-07-16T23:13:36.845+0000|17181207934|2199023257466|About 50 Cent, his stage name 50 Cent, is an American rapper, entrepreneur, inv.|Jie Wang||17181206914
2010-07-16T23:13:56.591+0000|17181207939|1099511631018|cool|El-Farouk Adjaye|17181207934|
2010-07-16T23:14:29.716+0000|17180572864|1925|About John Calvin, H. About Edward III of E. About Alice Cooper, C. About Heartaches.|Massamba Fuema||17180570346
2010-07-16T23:15:34.796+0000|17181171938|2099|LOL|Juan Diaz||17181170669
2010-07-16T23:15:49.042+0000|17180594499|2199023260406|duh|Hassan Khaleghi|17180594496|
2010-07-16T23:17:53.706+0000|17181207936|4157|About My Doorbell, in black-and-white, and features Jack and Meg performing .|Aleksandr Basov|17181207934|
2010-07-16T23:18:39.655+0000|17181207431|1099511627984|cool|Hayyim Gillett||17181206861
2010-07-16T23:19:11.660+0000|17180018289|1099511630039|cool|Karishma Gurung||17180018120
2010-07-16T23:19:21.140+0000|17181269945|1099511631838|fine|Yang Zhang||17181269200
2010-07-16T23:23:59.329+0000|17180561532|4848|no|Chau Nguyen|17180561526|
2010-07-16T23:24:44.252+0000|17180878437|2135|cool|David Grenville||17180877657
2010-07-16T23:26:24.841+0000|17180225647|1099511631844|fine|Chokri David|17180225646|
2010-07-16T23:27:01.180+0000|17179935853|1099511631132|right|Wei Li||17179934780
2010-07-16T23:28:05.235+0000|17179936362|4008|thanks|Ammar Cardinale|17179936359|
2010-07-16T23:33:48.432+0000|17181269946|1099511631838|thx|Yang Zhang|17181269942|
2010-07-16T23:39:24.406+0000|17180018273|1099511630039|About Barack Obama, polic. About Alicia Keys, on the. About Samoa, The capit.|Karishma Gurung||17180018120
2010-07-16T23:39:59.635+0000|17181207542|668|About Alanis Morissette, Jag. About Benjamin Britten, an o. About Ron Paul, Pittsburgh.|Nicolas Foucault|17181207541|
2010-07-16T23:42:55.176+0000|17181159091|4139|no|Baruch Dego||17181158640
2010-07-16T23:44:16.100+0000|17180572794|2199023258254|About Plutarch, Gre. About Amitabh Bachc. About Elton John, t. About Arthur We.|David Sanchez||17180570339
2010-07-16T23:45:00.430+0000|17180572778|1099511630314|right|Abderraouf David||17180570336
2010-07-16T23:45:35.770+0000|17181207944|3627|thx|Sergey Vasilievich Iglinsky|17181207936|
2010-07-16T23:46:44.098+0000|17180057883|2199023255983|fine|Ali Lambo|17180057882|
2010-07-16T23:48:46.888+0000|17181159047|1099511629614|About Herman Melville,. About Here I Go Again,. About Louis XV of Fran. About When the Tig.|Georgi Georgiev||17181158635
2010-07-16T23:51:50.028+0000|17181094285|987|About Donovan, top speed, Bai. About Luther Vandross, – July. About Before He Cheats, fo.|Ali Diori||17181092588
2010-07-16T23:52:57.486+0000|17181159050|1259|About Niccolò Machi. About Dwight D. Eis. About Weird Al Yank. About Never Ca.|Mee Vongvichit||17181158635
2010-07-16T23:53:03.666+0000|17180649335|1099511630940|no|Wei Xu||17180649064
2010-07-16T23:53:16.920+0000|17180037235|1847|cool|Jun Zhang||17180036422
2010-07-16T23:53:36.570+0000|17181207392|3781|cool|John Harrison||17181206857
2010-07-16T23:56:37.630+0000|17180318328|1099511629672|no way!|Chen Yang|17180318324|
2010-07-16T23:56:39.325+0000|17180424787|3060|About Kevin Rudd, announced h. About C. S. Lewis, and the sa. About Dustin Hoffman, Meet th. About Aaron Copland, genres i. About American Idiot, a.|Anson Xu||17180423532
2010-07-16T23:57:10.098+0000|17180572797|2199023257466|About Siad . About Napol. About Amita. About Leona. About Ronal. About Akira. .|Jie Wang||17180570339
2010-07-16T23:57:25.325+0000|17180572798|1099511630290|About Siad Barre, of t. About Mohandas Karamch. About Amitabh Bachchan. About John F. Kennedy,. About Clint Eastwood, . About Bugs Bunn.|Aafia Khan|17180572797|
2010-07-16T23:59:33.902+0000|17180427718|143|About Siad Barre, Somalia. It drew heavily . About Galileo Galilei, Opera production is . About Amy Winehouse, and Lyrically for Love. About Stan Lee, created Stan Lee branded.|Maria Alkaios||17180426969
