2010-06-11T12:17:24.668+0000|17180328187|4139|right|Baruch Dego||17180328123
2010-06-11T12:23:41.678+0000|17180328197|4139|thx|Baruch Dego|17180328196|
2010-06-11T12:58:32.573+0000|17180328193|4139|About Junichiro Koizumi, its postal se. About Weird Al Yankovic, notable for .|Baruch Dego||17180328123
2010-06-11T13:30:01.821+0000|17180735308|1099511629501|About Augustine . About W. B. Yeat. About Francis Ba. About Jeff Beck,. About Steven Spi. About Hun.|Jie Zhu||17180733611
2010-06-11T13:33:31.473+0000|17180735311|687|About W. B. Yea. About Coen brot. About Hungary. About Armenia, . About Europ.|Jie Zhang|17180735308|
2010-06-11T13:58:39.527+0000|17180328185|3780|About Bruce Willis, March 19, 1955) is a German-born American actor, produce.|Chen Li|17180328182|
2010-06-11T14:33:55.484+0000|17180949990|1099511629258|About Al Green, Artis. About The College Dro. About Mother Popcorn,. About Diamonds & .|Jacques Alcazar|17180949989|
2010-06-11T14:36:56.084+0000|17180574976|1099511628501|About Plato, philosophy and scienc. About Leon Trotsky, He was a major. About Hadrian, being emperor, .|Allister Miller||17180574285
2010-06-11T14:42:37.814+0000|17180735315|1099511629456|About August. About W. B. . About Steven. About No One. About John M. About German. Abo.|Hoang Yen Nguyen||17180733611
2010-06-11T15:46:20.655+0000|17179934171|3780|roflol|Chen Li|17179934170|
2010-06-11T15:58:46.731+0000|17180328195|4139|no way!|Baruch Dego|17180328185|
2010-06-11T16:17:23.361+0000|17180328189|3780|great|Chen Li|17180328185|
2010-06-11T16:31:39.815+0000|17180681229|1099511629672|About Felix Mendelss. About Augustus, abil. About Jesus, follows. About Vincent Pr.|Chen Yang|17180681226|
2010-06-11T16:53:38.356+0000|17180328198|3780|no way!|Chen Li|17180328183|
2010-06-11T17:29:02.658+0000|17180574981|1099511631283|About Plato, of h. About Vladimir Na. About Leon Trotsk. About Woodrow Wil. About Hadri.|Cheng Wei|17180574976|
2010-06-11T17:35:55.942+0000|17179934172|1161|About Life Is a Rollercoaster, Keating's second number-one single in both c.|Li Zhang|17179934170|
2010-06-11T17:46:00.151+0000|17181186867|2608|About Glee: The Music, Volume 5, specifically for cast member Lea Michele, and the other, Loser Like Me, is a group numb.|Wei Zhu|17181186862|
2010-06-11T17:56:08.762+0000|17180735317|3994|About Augustine. About Anne, Que. About Francis B. About Ian Flemi. About Ti.|Chen Xu|17180735308|
