2010-06-04T18:19:30.738+0000|17180345062|1847|About Augustine of Hippo, of the Augustin. About Only Hope, by Jon Foreman for thei.|Jun Zhang||17180344938
2010-06-04T18:21:06.871+0000|17181097449|1242|maybe|Hans Johansson||17181092883
2010-06-04T18:24:52.805+0000|17180126947|619|maybe|Hans Richter|17180126946|
2010-06-04T18:41:30.425+0000|17180593079|1099511632296|duh|Gordon Coetzee||17180592224
2010-06-04T18:56:32.393+0000|17180866369|1564|About Iannis Xenakis,. About Edward Elgar, c. About Paris Hilton, t. About Jump to the.|Emperor of Brazil Silva||17180866310
2010-06-04T19:22:34.376+0000|17180866385|3825|About Ozzy Osbourne, the h. About Cooler Than Me, dese. About The Masses Again.|Richard Richter|17180866376|
2010-06-04T19:24:56.335+0000|17180837498|4688|About Henry VIII of England, Monasteries, and establishing himself as the Supre.|Chen Lu|17180837496|
2010-06-04T19:29:40.087+0000|17180036554|1099511628754|good|Pol Dara|17180036553|
2010-06-04T19:36:48.683+0000|17181097443|1099511631072|good|Martin Martin||17181092883
2010-06-04T19:38:20.098+0000|17180669578|1099511631844|About Richard . About Joe Bide. About Janis Jo. About Saint An. About Azerbaij. About Hol.|Chokri David||17180669493
2010-06-04T20:12:04.086+0000|17180669575|1099511631844|good|Chokri David||17180669493
2010-06-04T20:15:32.372+0000|17181097442|1242|good|Hans Johansson||17181092883
2010-06-04T20:39:07.413+0000|17180876679|2194|Within You Without You is a song written by George Harrison, released on The Beatles' 1967 album, Sgt. Pepper's Lonely Hearts Club Band. About Wi.|Alexander Dobrunov||17180876491
2010-06-04T20:42:21.246+0000|17180898727|2608|About Augustine of Hippo, In the Eastern Orthodox Church he . About Chile, canals, twisting peninsulas, and islands. Prior. About Herodotus, and including a wealth of geographical a.|Wei Zhu||17180898521
2010-06-04T20:53:58.303+0000|17180593072|1103|About Napole. About Mahmou. About Charli. About Justin. About Merle . About.|Mehmet Ayhan||17180592224
2010-06-04T20:57:01.795+0000|17180669588|1099511631844|maybe|Chokri David|17180669578|
2010-06-04T21:01:27.587+0000|17181298183|4139|right|Baruch Dego||17181298021
2010-06-04T21:09:58.637+0000|17180593082|3331|roflol|Gheorghe Kovacs||17180592224
2010-06-04T21:18:51.801+0000|17180876678|2194|About Sean Penn, to his film work, Penn is known for his political and social activ.|Alexander Dobrunov||17180876491
2010-06-04T21:20:00.377+0000|17180866377|1564|About Jacqueline Kennedy Onassis, later she married Greek shipping magnate Aristotle Onassi. About Crazy on You, the female-fronted rock band Heart's debut album Dreamboat Annie, rel.|Emperor of Brazil Silva||17180866310
2010-06-04T21:22:23.687+0000|17180837493|1269|cool|Diana Zhang||17180837451
2010-06-04T21:27:03.400+0000|17181097454|3120|cool|Carlos Gonzalez||17181092883
2010-06-04T21:30:59.938+0000|17180898728|1099511629479|cool|Jun Wang|17180898727|
2010-06-04T21:36:11.680+0000|17180126958|1573|About Prince Philip, Duke of Edinburgh, the eldest daughter and heires. About Ten Thousand Fists, metal band Disturbed. It was released on Se.|Danijel Ali|17180126950|
2010-06-04T21:36:57.811+0000|17180126955|1099511632373|fine|Artur Juric|17180126949|
2010-06-04T21:41:27.727+0000|17180571908|1099511630290|About John Howard, August 1485) was an Engli. About John Wayne, appeared in small bit par.|Aafia Khan|17180571905|
2010-06-04T21:59:32.063+0000|17180593811|3911|thx|Andry Rajoelina||17180592299
2010-06-04T22:17:41.094+0000|17180571909|1099511628968|right|Andrey Aab|17180571908|
2010-06-04T22:18:55.093+0000|17180571904|1099511630967|right|Dominique Dia||17180570252
2010-06-04T22:19:26.165+0000|17181097447|1099511629073|roflol|Otto Herzigová||17181092883
2010-06-04T22:23:50.444+0000|17180898726|3039|no|Li Wang||17180898521
2010-06-04T22:43:01.844+0000|17180036562|1481|About Henry Ford, with high wages for wo. About Muddy Waters, inspiration for the . About John Steinbeck, Of Mice and Me.|Akira Takahashi|17180036557|
2010-06-04T22:50:38.796+0000|17180499982|870|I see|Dionysis Karvelas||17180499595
2010-06-04T22:50:40.642+0000|17180795484|2310|great|Ferenc Kiss|17180795473|
2010-06-04T22:56:10.169+0000|17180499983|1099511630967|roflol|Dominique Dia||17180499595
2010-06-04T23:12:46.052+0000|17180866379|870|yes|Dionysis Karvelas|17180866369|
2010-06-04T23:23:16.588+0000|17180571911|3587|About Michael Jackson, in the world. At the time of his death Jackson had been suffering from Parkinson's disease for at least a decade. He did not dec.|Ahmad Chedid|17180571908|
2010-06-04T23:36:11.920+0000|17180499981|1099511632044|I see|Mike Young||17180499595
2010-06-04T23:51:08.854+0000|17180669584|1099511631844|About J. K.. About Richa. About Joe B. About Al Pa. About Syria. About Saint. Abo.|Chokri David|17180669578|
2010-06-04T23:54:31.137+0000|17180669587|1099511631844|right|Chokri David|17180669584|
2010-06-04T23:57:16.453+0000|17180593083|2317|About Napoleon, began. A. About Mahmoud Ahmadineja. About Elizabeth I of Eng. About Charlie Chaplin, C. About Peter Sellers, TV-. About Justin Timberlake,. About Licens.|Jiro Sato|17180593072|
2010-06-04T23:58:22.039+0000|17180272754|1099511631482|About Augustine of Hippo, was starting . About Parthian Empire, of Carrhae in 5.|Javed Ahmed||17180272673
