2010-06-09T18:15:31.045+0000|17180680849|3748|About Augustine o. About Friedrich N. About Kurt Vonneg. About East German. About Pope Gr.|Chen Yang||17180680541
2010-06-09T18:15:39.255+0000|17181186378|1099511630204|good|Yang Zhao|17181186373|
2010-06-09T18:23:09.537+0000|17180571554|1099511628968|About Salman Rushdie, ma. About Phil Spector, 2307. About California Gurls.|Andrey Aab||17180570219
2010-06-09T18:26:04.364+0000|17179869710|1099511630588|About Al Green, gospel and soul music singer. He reached the peak of his popularity.|Abdul Baseer Sadat||17179869641
2010-06-09T18:34:23.505+0000|17180560324|1099511629535|About Jacques Chirac, . About George Frideric . About John Stuart Mill. About Serbia, chan.|Angel Evaristo||17180560193
2010-06-09T18:44:17.824+0000|17180668825|143|yes|Maria Alkaios||17180668771
2010-06-09T18:47:57.896+0000|17180680848|1099511629672|roflol|Chen Yang||17180680541
2010-06-09T18:59:46.741+0000|17181210251|870|no|Dionysis Karvelas||17181208632
2010-06-09T19:01:00.294+0000|17180489192|459|great|Jharana Bajracharya Rashid Shrestha||17180489111
2010-06-09T19:14:38.948+0000|17180301944|4607|no|Michael Hoffmann|17180301939|
2010-06-09T19:33:48.889+0000|17180680846|1099511629845|right|Zheng Zhang||17180680541
2010-06-09T19:38:52.508+0000|17180670468|4624|About Augustine of Hippo, Bl. About Salman Rushdie, were m. About Alfred the Great, Ki.|Wei Zhu||17180670404
2010-06-09T19:39:04.243+0000|17180670469|1847|no|Jun Zhang|17180670468|
2010-06-09T19:47:14.310+0000|17180670471|4624|About Augustine of. About Jules Verne,. About Alfred the G. About George S.|Wei Zhu|17180670468|
2010-06-09T19:47:19.488+0000|17180560311|1099511629535|About Better Be Good to Me, chart. At the. About Baltic states, Estonia is only con.|Angel Evaristo||17180560193
2010-06-09T19:47:45.590+0000|17180593130|1222|About Wolfgang Amad. About Alanis Moriss. About Jamie Foxx, s. About Duchy of S.|Ali Brar|17180593122|
2010-06-09T19:52:30.467+0000|17180273652|1099511629479|About John McEnroe. About Mark Twain, . About Clint Eastwo. About Subterra.|Jun Wang||17180273197
2010-06-09T19:55:18.531+0000|17180273658|1099511632601|thx|Lei Wang||17180273197
2010-06-09T19:55:23.702+0000|17180273653|4047|no way!|Li Zhang|17180273652|
2010-06-09T19:59:58.985+0000|17180680847|1099511629845|About Jorge Luis Borges, 198. About Pope Gregory I, in mat. About Kingdom of Essex, A.|Zheng Zhang||17180680541
2010-06-09T20:02:37.100+0000|17181186382|1099511631980|great|Sam Carter|17181186376|
2010-06-09T20:07:10.005+0000|17181225909|2519|fine|Pisith Chau||17181225012
2010-06-09T20:14:18.463+0000|17180273662|1099511631838|fine|Yang Zhang||17180273197
2010-06-09T20:31:27.843+0000|17181225922|3748|About Nicolas Sarkozy, 28 January 1955) is a French politician who served as the 2.|Chen Yang||17181225012
2010-06-09T20:37:22.925+0000|17180560307|1099511628571|LOL|Benedict Yang||17180560193
2010-06-09T20:41:34.475+0000|17180224789|1099511628858|good|Zeki Ak||17180224607
2010-06-09T20:44:13.812+0000|17180501964|2706|right|Mario Bindi||17180501754
2010-06-09T20:57:02.941+0000|17180560309|1099511629411|fine|Fernando Alarcón||17180560193
2010-06-09T20:58:17.513+0000|17180273660|555|About 50 Cent, ranked his album Get Ri. About Mr. Brownstone, to the toleranc.|Chen Yang|17180273652|
2010-06-09T21:07:25.665+0000|17180301940|150|About Bertolt Brecht, by the Berliner Ensemble – the post-war theatre company operated .|Alfonso Alvarez||17180301493
2010-06-09T21:22:32.183+0000|17180593124|1099511630189|right|Neil Evans|17180593122|
2010-06-09T21:25:19.334+0000|17180680851|1099511632751|About Augustine. About Friedrich. About Chet Atki. About Pope Greg. About Part.|Ning Li||17180680541
2010-06-09T21:30:34.943+0000|17180680853|3748|About Young, Gifted and Bl. About Wings Greatest, inte. About The Magic Touch, and. About Parthian Empire.|Chen Yang|17180680851|
2010-06-09T21:44:14.376+0000|17180670467|1099511629845|About Augustine of Hippo, he is a saint a. About Dolly Parton, Parton, as well an .|Zheng Zhang|17180670463|
2010-06-09T22:05:28.548+0000|17180668828|1099511629614|About Kylie Minogue, including the United States, a market in which Minogue .|Georgi Georgiev|17180668826|
2010-06-09T22:06:14.455+0000|17180668837|1099511629614|fine|Georgi Georgiev|17180668828|
2010-06-09T22:08:52.444+0000|17180560313|1099511629535|ok|Angel Evaristo||17180560193
2010-06-09T22:44:53.967+0000|17180668834|4534|right|David Jones||17180668771
2010-06-09T22:57:54.260+0000|17180670460|1847|good|Jun Zhang||17180670404
2010-06-09T23:09:27.599+0000|17179934169|2285|About Weird Al Yankovic, number eighty-one. The album was Yankovic's first Gold record, and went on to be certified Platinum for sales of over.|Zheng Liu||17179934075
2010-06-09T23:09:33.179+0000|17179934179|1099511629040|About 50 Cent, or Die Tryin' has been certified eight times platinum by the RIAA. Born in.|Jun Wu||17179934075
2010-06-09T23:10:30.260+0000|17179934178|4511|LOL|Bing Zhang|17179934169|
2010-06-09T23:33:58.312+0000|17180571557|1099511628310|About Salman Rus. About Beck, lead. About Patti Smit. About Phil Spect. About Calif.|Georgios Antoniou|17180571554|
2010-06-09T23:34:17.607+0000|17180571559|1099511628501|About Salman Rushdie, Ge. About Louis Armstrong, w. About Woody Allen, began. About California Gurls, . About Made in Heave.|Allister Miller|17180571557|
2010-06-09T23:38:05.948+0000|17179934181|555|About Abbas I of Persia, and soon seized pow. About Albert Einstein, effect. The latter w.|Chen Yang||17179934075
2010-06-09T23:52:46.167+0000|17180301948|150|I see|Alfonso Alvarez|17180301940|
