2010-05-08T18:04:11.385+0000|8591237805|1099511631249|About Avril Lavigne, was re. About Napoleon, of Amiens),. About The Glorious Burden.|James Mitchell|8591237802|
2010-05-08T18:04:28.711+0000|8591237807|2269|yes|Chan Yoon|8591237805|
2010-05-08T18:12:23.820+0000|8590273637|102|About Luiz Inácio Lula da. About Weird Al Yankovic, . About Éamon de Valera.|Philibert Roindefo|8590273632|
2010-05-08T18:14:21.862+0000|8589996508|1573|I see|Danijel Ali|8589996503|
2010-05-08T18:19:05.755+0000|8591221979|4528|About Donovan, 1. About Herbie Han. About Meat Loaf,. About Tomorrow N. About Fire .|Zheng Yang|8591221978|
2010-05-08T18:20:26.899+0000|8590273818|4139|thanks|Baruch Dego|8590273803|
2010-05-08T18:26:36.698+0000|8590102705|4511|no|Bing Zhang||8590101836
2010-05-08T18:32:16.944+0000|8590053993|1099511629479|no|Jun Wang|8590053988|
2010-05-08T18:34:18.830+0000|8590733744|609|LOL|Lei Yang|8590733741|
2010-05-08T18:34:33.973+0000|8590827305|1099511628122|roflol|David Murray||8590826948
2010-05-08T18:43:53.430+0000|8591235657|1099511628378|About Luiz Inácio Lu. About Edward Elgar, . About Allen Ginsberg. About Peace Fr.|Dale Garcia||8591235601
2010-05-08T18:50:37.989+0000|8590053992|3039|About Luiz . About Sigmu. About Harol. About Nas, . About James. About Weird. About Woody.|Li Wang|8590053991|
2010-05-08T18:54:00.910+0000|8590248652|1274|About Luiz Inácio Lula. About Vladimir Putin, . About Alexander Pushki. About Walter Scott, wi. About Edward th.|Roberto Fernandez||8590248415
2010-05-08T19:03:48.536+0000|8590565260|3247|About First French Empire, features of the French Revolution throughout Europe. Seig.|Abraham Mamo||8590564992
2010-05-08T19:05:33.070+0000|8590248653|998|no|Carlos Abarca|8590248652|
2010-05-08T19:13:24.578+0000|8590733683|2698|About L. About C. About F. About A. About C. About T. About S. About H. About M. About .|Alexander Efimkin|8590733675|
2010-05-08T19:20:25.811+0000|8590827266|1099511628122|good|David Murray|8590827256|
2010-05-08T19:21:21.951+0000|8590102445|2197|no|Yang Zhang|8590102444|
2010-05-08T19:28:29.828+0000|8590273928|143|About Luiz . About Jeff . About Orson. About Weird. About Éamon. About Edwar. A.|Maria Alkaios||8590273040
2010-05-08T19:30:50.051+0000|8590053998|4528|I see|Zheng Yang|8590053992|
2010-05-08T19:33:28.020+0000|8590273868|102|right|Philibert Roindefo||8590273036
2010-05-08T19:33:58.763+0000|8590102624|3412|About El. About Na. About Jo. About Ke. About Hu. About Pe. About Al. About St..|Lei Wang|8590102623|
2010-05-08T19:37:03.914+0000|8590273930|3606|no way!|Andrew Kibona|8590273928|
2010-05-08T19:37:32.051+0000|8590102518|1847|ok|Jun Zhang||8590101817
2010-05-08T19:46:16.119+0000|8590733517|609|thanks|Lei Yang||8590733290
2010-05-08T19:49:36.491+0000|8591235668|1099511628378|yes|Dale Garcia||8591235601
2010-05-08T19:52:17.777+0000|8590054002|4688|right|Chen Lu|8590053988|
2010-05-08T19:52:22.840+0000|8590733681|2698|duh|Alexander Efimkin|8590733675|
2010-05-08T19:54:52.121+0000|8590733839|609|LOL|Lei Yang||8590733318
2010-05-08T19:59:02.704+0000|8590053994|4688|thanks|Chen Lu|8590053992|
2010-05-08T20:05:34.310+0000|8591235660|1099511628378|About Charles V, Holy Roman. About Allen Ginsberg, psych. About Liege & Lief, alm.|Dale Garcia||8591235601
2010-05-08T20:08:31.572+0000|8591026657|2559|no|Mohammad Aligator|8591026646|
2010-05-08T20:13:52.182+0000|8590102712|1874|duh|Jun Liu|8590102710|
2010-05-08T20:20:33.384+0000|8591237803|2099|great|Juan Diaz|8591237802|
2010-05-08T20:25:44.908+0000|8591235669|1099511628378|About Edward Elgar,. About Allen Ginsber. About Zimbabwe, It . About Quadrophe.|Dale Garcia|8591235657|
2010-05-08T20:27:04.293+0000|8591235661|1099511628378|About George Washington, the American vict. About Charles II of England, Monarch, in.|Dale Garcia|8591235660|
2010-05-08T20:29:45.258+0000|8590273809|3722|good|Marietta Garbi||8590273030
2010-05-08T20:41:02.031+0000|8590191109|1161|About Luiz Inácio . About Jean-Paul Sa. About Weird Al Yan. About My Happy.|Li Zhang|8590191099|
2010-05-08T20:48:05.923+0000|8590733684|609|thx|Lei Yang|8590733683|
2010-05-08T20:48:14.038+0000|8590827267|1099511628122|LOL|David Murray|8590827259|
2010-05-08T20:54:13.507+0000|8591235658|1099511628378|fine|Dale Garcia||8591235601
2010-05-08T20:57:35.807+0000|8590565262|3219|About George Lucas, character Indiana Jones. Lucas is one of the American film i.|Artur Tavares|8590565260|
2010-05-08T21:01:55.571+0000|8591221652|3924|About Fabric. About Benito. About David . About Bono, . About Abraha. About Dr. Dr. Ab.|Zheng Chen||8591221442
2010-05-08T21:09:49.372+0000|8590191097|1161|good|Li Zhang|8590191094|
2010-05-08T21:10:25.356+0000|8591040572|345|About Roman Republic, early history of the Roman kingdom, and the far more numero.|David Herzigová||8591040356
2010-05-08T21:11:38.471+0000|8590289065|1355|LOL|Peter Taylor||8590288483
2010-05-08T21:12:54.788+0000|8591040575|3670|About Hans Christian Andersen, to using the initials H. C. Andersen in Denmark and the rest of Scandinavia; April 2, 1805 – August 4, 1875) was a Danish author, fairy tale writer, an.|William Brown|8591040572|
2010-05-08T21:13:09.358+0000|8591040578|1099511628211|I see|Hao Chen|8591040575|
2010-05-08T21:13:38.159+0000|8590248643|1274|roflol|Roberto Fernandez||8590248415
2010-05-08T21:13:47.778+0000|8591026656|2559|I see|Mohammad Aligator|8591026647|
2010-05-08T21:17:32.542+0000|8590289375|1355|no|Peter Taylor||8590288513
2010-05-08T21:18:26.189+0000|8591235754|1099511628378|duh|Dale Garcia|8591235751|
2010-05-08T21:18:47.162+0000|8590273939|1099511631844|About Stephen Har. About Sean Conner. About Jeff Beck, . About Nicolas Cag. About Samuel L. J. About Duets:.|Chokri David||8590273040
2010-05-08T21:24:42.994+0000|8591040576|345|I see|David Herzigová|8591040575|
2010-05-08T21:25:57.985+0000|8590827295|1099511628122|thanks|David Murray||8590826948
2010-05-08T21:31:27.804+0000|8590273934|102|About Jeff Be. About George . About Edward . About Edgar R. About Pjanoo,. About An.|Philibert Roindefo|8590273928|
2010-05-08T21:31:28.116+0000|8591040577|2886|fine|Baoping Wu|8591040572|
2010-05-08T21:32:41.750+0000|8590273639|4139|About Weird Al Yankovic, was Yankovic's . About Punk Goes Pop 2, The album was po.|Baruch Dego|8590273637|
2010-05-08T21:40:34.363+0000|8591235662|1099511628378|fine|Dale Garcia|8591235660|
2010-05-08T21:44:34.119+0000|8590317717|2194|thanks|Alexander Dobrunov||8590317588
2010-05-08T21:46:07.315+0000|8590565251|3219|thanks|Artur Tavares||8590564992
2010-05-08T21:47:35.475+0000|8590273929|1099511631844|maybe|Chokri David||8590273040
2010-05-08T21:53:23.875+0000|8590191111|1161|About Dean Martin, was. About Weird Al Yankovi. About Ice Cube, Ice Cu. About About You N.|Li Zhang|8590191102|
2010-05-08T21:55:01.041+0000|8590276780|4555|About Ala. About Vla. About Dav. About Ale. About Bar. About Mar. About Dre. A.|Wei Zhou|8590276778|
2010-05-08T21:57:08.964+0000|8590276909|4555|great|Wei Zhou|8590276908|
2010-05-08T22:00:19.030+0000|8590053995|4688|thx|Chen Lu||8590053897
2010-05-08T22:04:32.179+0000|8590276895|998|I see|Carlos Abarca||8590276657
2010-05-08T22:15:36.675+0000|8590289063|143|About Antichrist Superstar, Studios in New Orleans and produced by Trent Reznor o.|Maria Alkaios||8590288483
2010-05-08T22:21:28.709+0000|8590273631|3722|no way!|Marietta Garbi||8590273015
2010-05-08T22:22:16.830+0000|8590273640|4534|thanks|David Jones|8590273639|
2010-05-08T22:23:42.539+0000|8590248650|4555|About Gustav Mahler, his. About Walter Scott, Nort. About Leona Lewis, 2012.. About Lil Wayne, number-. About The Notorious B.I.. About Wake Me Up When Se. About Maggot Brai.|Wei Zhou|8590248646|
2010-05-08T22:28:59.770+0000|8590273811|4534|LOL|David Jones|8590273803|
2010-05-08T22:36:27.524+0000|8590273808|1099511631844|About Weird Al Yanko. About Harold Arlen, . About Jerome Kern, t. About Achy Bre.|Chokri David||8590273030
2010-05-08T22:36:57.262+0000|8590273810|1099511631844|fine|Chokri David|8590273808|
2010-05-08T22:43:16.001+0000|8590276703|4555|great|Wei Zhou|8590276702|
2010-05-08T22:44:38.187+0000|8590273644|3722|About Luiz Inácio Lula da Silva, to 31 De. About Weird Al Yankovic, Yankovic's fol.|Marietta Garbi|8590273636|
2010-05-08T22:49:42.389+0000|8590276897|998|yes|Carlos Abarca||8590276657
2010-05-08T22:49:54.962+0000|8590567681|4018|duh|Rodrigo Alves||8590567188
2010-05-08T22:51:09.449+0000|8591221986|1099511628642|cool|Li Li|8591221979|
2010-05-08T22:52:54.281+0000|8590273935|1099511631844|About Luiz Iná. About 50 Cent,. About Orson We. About Weird Al. About Olivia N. About Sam.|Chokri David||8590273040
2010-05-08T22:53:22.661+0000|8590636491|3587|no way!|Ahmad Chedid||8590635576
2010-05-08T22:56:03.172+0000|8591235659|1099511628378|yes|Dale Garcia|8591235657|
2010-05-08T22:56:11.581+0000|8590276803|998|About Lui. About Ric. About Gia. About Jam. About Jay. About Gle. About I O. About Ha.|Carlos Abarca|8590276801|
2010-05-08T22:56:38.801+0000|8590273880|3722|ok|Marietta Garbi|8590273876|
2010-05-08T22:57:05.013+0000|8590567678|1099511631424|right|Baoping Huang||8590567188
2010-05-08T23:00:11.184+0000|8590636494|1925|thx|Massamba Fuema||8590635576
2010-05-08T23:02:08.451+0000|8590276813|998|About R. About E. About J. About B. About J. About 5. About G. About E. About I. About H.|Carlos Abarca|8590276803|
2010-05-08T23:09:07.466+0000|8590276817|998|About Jam. About Bon. About Wei. About I O. About Har. About Org. About Red. About P.|Carlos Abarca|8590276803|
2010-05-08T23:11:05.212+0000|8590755808|2698|maybe|Alexander Efimkin||8590755763
2010-05-08T23:15:37.932+0000|8590733475|609|thx|Lei Yang|8590733468|
2010-05-08T23:25:47.221+0000|8590289070|345|roflol|David Herzigová|8590289063|
2010-05-08T23:30:09.070+0000|8590102621|1847|About Erwin . About Tony B. About Hal Ro. About Pete S. About Maria . About Stephe. Abo.|Jun Zhang||8590101828
2010-05-08T23:33:33.920+0000|8590102622|4273|great|Jun Lu|8590102621|
2010-05-08T23:39:10.280+0000|8590273633|4139|maybe|Baruch Dego|8590273632|
2010-05-08T23:48:16.001+0000|8590827299|1099511628122|fine|David Murray|8590827298|
