2010-06-18T00:16:34.890+0000|17180570502|3825|thanks|Richard Richter||17180570120
2010-06-18T00:21:02.485+0000|17181091829|1099511632041|no way!|Yang Yan|17181091826|
2010-06-18T00:22:47.115+0000|17180950367|4534|About Stephen I of Hungary, and 20 August, which was also his feast day until. About Weird Al Yankovic, Yankovic. The music on Weird Al Yankovic in 3-D is .|David Jones||17180949521
2010-06-18T00:23:08.501+0000|17180950373|1099511628177|About Weird Al Yankovic, The album was Yanko. About Amor Prohibido, in its first year, an.|Fritz Fischer|17180950367|
2010-06-18T00:24:56.324+0000|17180950377|2698|About Richard Rodgers, for his songwriting partnerships with the lyricists Lorenz .|Alexander Efimkin|17180950373|
2010-06-18T00:36:06.547+0000|17179961601|2608|About William Randolph Hearst. About The Kick Inside, three . About A las Barricadas, Con.|Wei Zhu|17179961593|
2010-06-18T00:48:28.182+0000|17180950370|870|duh|Dionysis Karvelas|17180950367|
2010-06-18T00:50:28.363+0000|17181091832|1099511629367|LOL|Gyula Laszlo|17181091824|
2010-06-18T01:04:52.579+0000|17180950375|454|thanks|Fritz Richter|17180950367|
2010-06-18T01:13:43.500+0000|17180737437|1099511630966|About Augu. About Char. About John. About Samm. About Moza. About Augu. About Ukra. Abo.|Chris Merton|17180737433|
2010-06-18T01:55:50.012+0000|17180950378|1099511632155|I see|Ulf Andersson|17180950373|
2010-06-18T03:12:03.276+0000|17181091835|1099511628524|great|Dith Sisamouth|17181091826|
2010-06-18T03:31:32.172+0000|17180737439|1161|ok|Li Zhang|17180737433|
2010-06-18T03:33:00.134+0000|17180153554|3606|great|Andrew Kibona||17180153276
2010-06-18T03:38:02.575+0000|17180153546|4624|About 50 Cent, Back? in 2002, Jackson was discovered by rapper Eminem and signed.|Wei Zhu||17180153276
2010-06-18T04:06:04.012+0000|17181091827|2004|ok|Wei Xu|17181091824|
2010-06-18T04:10:02.899+0000|17180442671|3212|About Marlene Dietri. About Benito Mussoli. About Nicholas II of. About Stephen .|Bona Pinder Yayumayalolo Akongo||17180442593
2010-06-18T04:29:13.640+0000|17180153541|4624|thanks|Wei Zhu||17180153276
2010-06-18T04:35:05.428+0000|17180570515|1099511630297|About Desiderius Erasmus, chu. About Michael Jackson, and ha. About Argentina, in Argen.|Ernest B Merton|17180570510|
2010-06-18T04:37:35.268+0000|17180153545|1099511631980|fine|Sam Carter||17180153276
2010-06-18T04:52:43.679+0000|17180736465|4273|roflol|Jun Lu||17180733723
2010-06-18T05:14:19.031+0000|17180570499|143|About John Howard, an English . About Mohandas Karamchand Gand. About Juan Carlos I of Spain, . About Woody Allen, Roger Ebert. About Osama bin Laden, a m.|Maria Alkaios||17180570120
2010-06-18T05:15:03.678+0000|17180570505|2199023256649|yes|Jorge Arango|17180570499|
2010-06-18T05:15:47.203+0000|17180570513|2199023258673|thanks|Ricardo Calvert|17180570499|
2010-06-18T05:16:41.906+0000|17181226054|1099511629672|About Paul Martin, after the election, handi. About Arnaud Clément, Clément (born 17 Dec.|Chen Yang||17181225034
2010-06-18T05:21:13.196+0000|17180153540|1099511631980|no way!|Sam Carter||17180153276
2010-06-18T05:45:59.437+0000|17179961602|1099511631980|About Francis of As. About Bette Midler,. About Italian Somal. About Mauriti.|Sam Carter|17179961600|
