2010-04-16T01:21:48.163+0000|8590273190|102|maybe|Philibert Roindefo||8590272968
2010-04-16T01:48:32.256+0000|8590273195|143|About Louis B. Mayer, (July 12, 1884 –. About Weird Al Yankovic, 2006 Billboa.|Maria Alkaios||8590272968
2010-04-16T01:57:16.004+0000|8590273193|143|About Weird Al Yankovic, artists. These style parodies include imitations of specif.|Maria Alkaios||8590272968
2010-04-16T02:00:52.077+0000|8590273196|4139|LOL|Baruch Dego|8590273195|
2010-04-16T02:22:28.887+0000|8591363837|2317|thx|Jiro Sato|8591363835|
2010-04-16T02:34:22.772+0000|8591351424|1959|duh|Alberto Rodriguez|8591351420|
2010-04-16T02:35:20.869+0000|8590273197|102|About Weird Al Yankovic, Yankovic in 3-D (. About Love in Vain, written. Johnson moan.|Philibert Roindefo|8590273193|
2010-04-16T02:36:14.116+0000|8591351422|3962|About Aung San Suu Kyi, (now former). About Bob Dylan, American singer-son. About Under the Milky Way, Singles.|Sergio Gonzalez|8591351420|
2010-04-16T02:37:16.454+0000|8591351423|3962|yes|Sergio Gonzalez|8591351422|
2010-04-16T04:52:56.922+0000|8591351432|1925|About Alanis Morissette, units global. About John Mayer, towards the blues.|Massamba Fuema|8591351422|
2010-04-16T05:05:43.994+0000|8590273191|4534|roflol|David Jones||8590272968
2010-04-16T05:36:01.769+0000|8590369216|4418|thx|Samuel Akongo||8590369105
