2010-05-18T12:41:48.129+0000|8590149565|2783|maybe|Rafael Alonso||8590149198
2010-05-18T12:51:08.347+0000|8590367340|1099511632155|About Jeff Beck, him as one of the most influential lead guitarists in rock. MSNBC .|Ulf Andersson|8590367331|
2010-05-18T12:52:34.812+0000|8590367341|2194|About Jeff Beck, of All Time and the magaz. About The White Room, the tracks on the .|Alexander Dobrunov|8590367340|
2010-05-18T13:00:10.214+0000|8590149572|4408|About Aisam-ul-Haq Qureshi, of t. About Kelis Was Here, 2007 Gramm. About Rhinestone Cowboy, recor.|John Smith||8590149198
2010-05-18T13:02:02.716+0000|8590519886|1274|About Richard Wagner, from the opera . About Andrew Jackson, of states' rig.|Roberto Fernandez||8590519831
2010-05-18T13:20:21.172+0000|8591238073|2608|About John Steinbeck, novel The Grape. About Confederate States of America,.|Wei Zhu|8591238069|
2010-05-18T14:00:18.487+0000|8591238076|2004|I see|Wei Xu||8591236145
2010-05-18T14:40:25.475+0000|8590491973|4528|About Tiger Woods, infidelities were revealed by several different women, t.|Zheng Yang||8590491876
2010-05-18T14:41:33.302+0000|8590149536|3587|fine|Ahmad Chedid||8590149195
2010-05-18T14:41:33.463+0000|8590149538|4408|good|John Smith||8590149195
2010-05-18T14:44:23.348+0000|8590149543|4408|fine|John Smith||8590149195
2010-05-18T14:50:25.917+0000|8590149550|2783|yes|Rafael Alonso||8590149195
2010-05-18T14:51:21.315+0000|8590149544|238|right|Burak Koksal||8590149195
2010-05-18T14:55:03.260+0000|8590149469|1753|About Louis . About Friedr. About Marlen. About Charle. About Geoffr. Abou.|Tariq Malik||8590149189
2010-05-18T14:55:15.929+0000|8590149485|238|maybe|Burak Koksal|8590149469|
2010-05-18T14:56:47.529+0000|8590149474|1753|maybe|Tariq Malik||8590149189
2010-05-18T14:57:28.843+0000|8590149484|143|About Friedrich . About Aisam-ul-H. About Billie Hol. About Adam Sandl. About Edward.|Maria Alkaios||8590149189
2010-05-18T15:11:49.432+0000|8590800621|1161|good|Li Zhang||8590799010
2010-05-18T15:23:29.462+0000|8590149569|4408|thanks|John Smith||8590149198
2010-05-18T15:32:05.266+0000|8591074950|1099511629479|good|Jun Wang|8591074942|
2010-05-18T15:32:15.801+0000|8591074945|1099511629672|great|Chen Yang||8591074581
2010-05-18T15:36:24.050+0000|8590800624|238|About Jorge Luis Borges, with Borges's Historia universal de la infamia. Scholars have.|Burak Koksal||8590799010
2010-05-18T15:40:54.406+0000|8590491986|3060|great|Anson Xu|8590491973|
2010-05-18T15:56:13.360+0000|8591313543|3219|duh|Artur Tavares||8591313244
2010-05-18T16:07:12.843+0000|8590149537|1753|fine|Tariq Malik||8590149195
2010-05-18T16:16:09.869+0000|8590149573|2266|About Aisam-ul-Haq Qureshi, Peace club,. About Beyoncé Knowles, became one of th. About Alice Cooper, rock roots, in hi.|Kemal Yasar|8590149572|
2010-05-18T16:16:59.909+0000|8591238064|1099511631898|yes|Kenji Matsudaira||8591236145
2010-05-18T16:20:14.385+0000|8590491981|4528|roflol|Zheng Yang|8590491973|
2010-05-18T16:35:12.948+0000|8590149579|2266|maybe|Kemal Yasar|8590149573|
2010-05-18T16:40:50.534+0000|8591306664|2874|About David Bowie, He then reached a new c. About Here You Come Again, disliking the.|Jie Wu|8591306662|
2010-05-18T16:45:37.039+0000|8591306669|4766|maybe|Chen Li|8591306664|
2010-05-18T16:46:05.136+0000|8590149566|143|ok|Maria Alkaios||8590149198
2010-05-18T16:53:02.243+0000|8590800573|2843|no|Ben Zhu||8590799005
2010-05-18T16:56:31.032+0000|8590149575|2783|duh|Rafael Alonso||8590149198
2010-05-18T17:20:06.909+0000|8591306663|4465|About Augustine of Hippo, is also cons. About Marilyn Monroe, received a Gol.|Wei Li|8591306659|
2010-05-18T17:35:00.203+0000|8590800574|768|About Grenada, located in the U.S. state of Mississippi. As of 2010, the popula.|Abraham Townsend||8590799005
2010-05-18T17:41:27.796+0000|8591306668|1269|no way!|Diana Zhang|8591306664|
2010-05-18T17:46:12.501+0000|8591238077|2874|thanks|Jie Wu|8591238069|
2010-05-18T17:59:28.334+0000|8590817468|1099511630252|About Shania Twain,. About Aisam-ul-Haq . About Elvis Presley. About Unfinished.|Babar Khan||8590817316
