2010-05-24T06:25:37.499+0000|8590031598|2194|About She Works Hard for the Money, produce. About Telegram Sam, for their song Me I Fu.|Alexander Dobrunov|8590031592|
2010-05-24T06:26:47.491+0000|8590031603|2194|good|Alexander Dobrunov|8590031598|
2010-05-24T06:40:19.757+0000|8591024197|2292|About Nap. About Jea. About Ber. About Gia. About Nei. About Sta. About Wil. A.|Daniil Popov||8591024097
2010-05-24T06:42:13.414+0000|8591024199|2698|no way!|Alexander Efimkin|8591024197|
2010-05-24T06:44:56.739+0000|8591024200|2698|About Na. About Re. About Je. About Be. About Ja. About Gi. About Ni. About Ne. About St..|Alexander Efimkin|8591024197|
2010-05-24T06:53:50.385+0000|8591210617|4644|ok|Alexei Pliuschin||8591210301
2010-05-24T06:59:05.117+0000|8590489440|250|About Noël Coward, refurbish. About Kurt Cobain, scene, ha. About Constantine the Gr.|Chen Wang||8590488850
2010-05-24T07:41:21.323+0000|8591126528|4139|I see|Baruch Dego|8591126521|
2010-05-24T07:48:45.314+0000|8591126523|4139|I see|Baruch Dego|8591126522|
2010-05-24T07:56:49.842+0000|8591210618|4644|fine|Alexei Pliuschin||8591210301
2010-05-24T08:16:22.063+0000|8591011765|870|no|Dionysis Karvelas|8591011759|
2010-05-24T08:28:14.577+0000|8591024204|4139|About Napoleon, global . About Jean-Baptiste Lam. About W. B. Yeats, a dr. About Roger Ebert, show. About Waylon Jennings, . About Macau, is respons. About Tommy.|Baruch Dego|8591024202|
2010-05-24T08:48:45.461+0000|8590985560|3924|maybe|Zheng Chen||8590984621
2010-05-24T09:43:05.611+0000|8591011760|1564|About Lady Gaga, one of the best-selling mu. About Will.i.am, 4× Platinum in the U.S. , . About Like We Never Loved at All, Hill's .|Emperor of Brazil Silva|8591011759|
2010-05-24T10:18:38.707+0000|8591126529|4018|About Giuseppe Garibaldi, of. About George Orwell, perhaps. About Thomas Aquinas, educat. About Virginia Woolf, member. About Alfred the Great, King. About Andy Roddick. A.|Rodrigo Alves|8591126521|
2010-05-24T10:59:59.744+0000|8590489164|1099511628627|roflol|Zhong Yang|8590489162|
2010-05-24T11:36:00.084+0000|8590031597|2194|About Lionel Richie, Commodores signed to Motown Records. Richie made his .|Alexander Dobrunov|8590031590|
2010-05-24T11:37:56.819+0000|8590489159|1131|About Augustine. About Ben Jonso. About Sherlock . About Constanti. About Acha.|Lei Li||8590488825
2010-05-24T11:47:47.288+0000|8590031606|1564|no way!|Emperor of Brazil Silva|8590031597|
