2010-07-01T18:14:16.953+0000|17181145698|1099511631947|About Eric Clapton, and the reggae of Bob Marley. His version of Marley's .|P. Banda||17181144944
2010-07-01T18:16:52.839+0000|17180734546|3994|good|Chen Xu||17180733533
2010-07-01T18:39:58.586+0000|17180734548|1099511629463|maybe|Mikhail Basov|17180734541|
2010-07-01T18:40:41.217+0000|17181143375|772|roflol|Ashley Coetzee|17181143373|
2010-07-01T18:54:07.273+0000|17181225602|1099511631925|great|Hans Richter||17181224983
2010-07-01T19:22:14.009+0000|17180183352|1099511630039|fine|Karishma Gurung|17180183348|
2010-07-01T19:41:26.289+0000|17180775129|3705|About Eminem, one position in the United States, where it sold more than four m. About Fly Me to the Moon, became known popularly as Fly Me to the Moon from th.|Bingjian Zhang|17180775127|
2010-07-01T19:43:54.344+0000|17180427016|4555|ok|Wei Zhou|17180427015|
2010-07-01T19:45:20.456+0000|17180166964|1099511631980|cool|Sam Carter||17180166906
2010-07-01T20:16:21.741+0000|17180166959|4555|About Weird Al Yankovic, The other half of the album is original material,.|Wei Zhou||17180166906
2010-07-01T20:23:41.808+0000|17180950613|1099511629073|About Babe Ruth, average is the tenth highest in baseball history, and in one season (1923) he batted .393, a Yankee record. Ruth dominated the era in whic.|Otto Herzigová||17180949544
2010-07-01T20:23:55.807+0000|17181057901|1099511632213|About Horatio Nelson, 1st Viscount Nelson, . About Henry V of England, Henry features i.|Abdul Hameed Khan||17181057846
2010-07-01T20:34:40.125+0000|17181145696|1099511631199|LOL|Mohammad Ali Motamed||17181144944
2010-07-01T20:35:20.452+0000|17181057903|1099511632213|duh|Abdul Hameed Khan|17181057901|
2010-07-01T20:44:46.136+0000|17181057907|1099511630189|no|Neil Evans||17181057846
2010-07-01T21:06:35.669+0000|17180166960|1103|good|Mehmet Ayhan|17180166959|
2010-07-01T21:13:19.464+0000|17181087111|407|LOL|Gregorio Manalo||17181086629
2010-07-01T21:17:32.488+0000|17181087120|4139|About Allen Ginsberg, ideal of harmony among men. He lived modestly, buying his clothing in second-hand stores and residing in downscale apartments in New York’s East Villa.|Baruch Dego||17181086629
2010-07-01T21:20:09.944+0000|17181087116|4139|good|Baruch Dego||17181086629
2010-07-01T21:27:27.181+0000|17181057908|1099511630189|I see|Neil Evans||17181057846
2010-07-01T21:37:46.135+0000|17181057905|1099511632213|roflol|Abdul Hameed Khan||17181057846
2010-07-01T21:38:51.213+0000|17180950616|454|right|Fritz Richter|17180950613|
2010-07-01T21:39:40.175+0000|17180950619|1099511628177|no way!|Fritz Fischer|17180950613|
2010-07-01T21:52:46.991+0000|17180166961|1103|I see|Mehmet Ayhan||17180166906
2010-07-01T21:58:40.750+0000|17180734538|1148|no|Guillermo Rodriguez|17180734537|
2010-07-01T22:04:35.259+0000|17181145699|2199023260146|maybe|Yang Yang||17181144944
2010-07-01T22:50:29.922+0000|17180734545|2214|maybe|Alexander Ivanov|17180734537|
2010-07-01T22:53:24.989+0000|17180427020|4047|About Burundi, the national anthem of Burundi. Written by a group of writers led by Jean-. About Czechoslovak Socialist Republic, republika (Czechoslovak Republic) was changed on.|Li Zhang|17180427015|
2010-07-01T23:10:33.308+0000|17181057904|4534|roflol|David Jones||17181057846
2010-07-01T23:24:37.560+0000|17181057902|1099511630189|I see|Neil Evans||17181057846
2010-07-01T23:25:46.859+0000|17180208055|4139|roflol|Baruch Dego||17180207586
2010-07-01T23:42:20.084+0000|17181057910|2519|About Mikhail Gorbachev, as well as summit conferences with United States President Ronald Reagan and his reorientation of.|Pisith Chau|17181057901|
