2010-05-08T06:01:51.034+0000|8590317716|3962|duh|Sergio Gonzalez||8590317588
2010-05-08T06:02:28.466+0000|8590733558|2698|fine|Alexander Efimkin|8590733554|
2010-05-08T06:05:53.701+0000|8590289374|4178|thanks|Lei Yan|8590289372|
2010-05-08T06:09:42.664+0000|8590827293|1099511628122|About Luiz Inácio Lula da Silva, Silva (b. About Harold Pinter, of his own and othe.|David Murray||8590826948
2010-05-08T06:11:54.466+0000|8590733483|609|no way!|Lei Yang|8590733469|
2010-05-08T06:14:33.054+0000|8590273883|4534|fine|David Jones|8590273876|
2010-05-08T06:15:01.241+0000|8591221789|3412|About Luiz Inácio . About 50 Cent, of . About Tom Hanks, f. About Daisy Be.|Lei Wang||8591221455
2010-05-08T06:15:16.274+0000|8591221794|1099511628642|great|Li Li|8591221789|
2010-05-08T06:21:54.173+0000|8590276704|4555|About Pierre Trudeau, appointed . About Weird Al Yankovic, Billboa. About United Kingdom, did manage. About Five Miles Out, acce.|Wei Zhou||8590276641
2010-05-08T06:24:52.447+0000|8590273850|4534|duh|David Jones||8590273034
2010-05-08T06:26:29.017+0000|8591221756|555|About Luiz Inácio Lula da Silva, Pe. About Eric Clapton, medical facilit. About Eazy-Duz-It, each charting in. About Girls Just Want to Have Fun, . About She Blinded Me with Scie.|Chen Yang|8591221752|
2010-05-08T06:26:55.701+0000|8590565248|683|yes|Marcelo Oliveira||8590564992
2010-05-08T06:28:51.247+0000|8590276892|998|About Luiz Inácio. About Hector Berl. About Jacques Off. About Marcus Aure. About Willi.|Carlos Abarca||8590276656
2010-05-08T06:29:19.097+0000|8590273606|102|thx|Philibert Roindefo||8590273011
2010-05-08T06:29:44.629+0000|8590289385|2194|thx|Alexander Dobrunov||8590288515
2010-05-08T06:30:00.077+0000|8590733680|609|fine|Lei Yang|8590733676|
2010-05-08T06:32:52.377+0000|8590827311|1099511628122|no way!|David Murray||8590826948
2010-05-08T06:35:18.927+0000|8590276773|4555|duh|Wei Zhou||8590276648
2010-05-08T06:37:12.596+0000|8590247974|987|About Giacomo Puccini, century Italian o. About Cuba, agreement. The United State.|Ali Diori|8590247968|
2010-05-08T06:41:01.452+0000|8590317715|2194|maybe|Alexander Dobrunov||8590317588
2010-05-08T06:41:20.095+0000|8590827297|1099511628122|About Luiz Inácio Lula da Silva, for 2010, and has been called the m. About Cuba, factor in a major international arms agreement. Th. Abo.|David Murray|8590827293|
2010-05-08T06:42:01.597+0000|8590974681|3627|About 50 Cent, became one of the world's highest selling rappers. In 2003, he founded th.|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T06:42:21.972+0000|8590273878|4139|no|Baruch Dego|8590273876|
2010-05-08T06:45:17.805+0000|8589996505|1355|I see|Peter Taylor|8589996503|
2010-05-08T06:45:50.380+0000|8590733526|609|no|Lei Yang||8590733290
2010-05-08T06:46:07.895+0000|8590276901|998|no|Carlos Abarca||8590276657
2010-05-08T06:46:15.158+0000|8590733668|2698|About Luiz Inácio Lula da Sil. About Billy Joel, and Christm. About McDonald and Giles,.|Alexander Efimkin||8590733301
2010-05-08T06:46:48.208+0000|8590733654|609|ok|Lei Yang||8590733301
2010-05-08T06:48:18.936+0000|8590102706|2886|right|Baoping Wu||8590101836
2010-05-08T06:48:22.654+0000|8590102707|4831|no|Yang Yan||8590101836
2010-05-08T06:54:12.025+0000|8590276906|4555|yes|Wei Zhou|8590276894|
2010-05-08T06:56:16.644+0000|8590276776|4555|yes|Wei Zhou|8590276774|
2010-05-08T06:56:32.361+0000|8590289438|4178|duh|Lei Yan|8590289435|
2010-05-08T06:56:52.732+0000|8590733653|609|thx|Lei Yang||8590733301
2010-05-08T06:59:26.578+0000|8590248627|4555|I see|Wei Zhou||8590248413
2010-05-08T07:00:53.356+0000|8590289390|143|thx|Maria Alkaios||8590288515
2010-05-08T07:01:32.747+0000|8591221798|1099511631917|About Luiz Ináci. About 50 Cent, a. About Tom Hanks,. About John Coltr. About Weird.|Wei Li|8591221789|
2010-05-08T07:05:58.033+0000|8590827304|1099511628122|About Luiz Inácio Lula da Silva, described as a man with audaciou. About Weird Al Yankovic, polka medley of hit songs. These pastic.|David Murray|8590827297|
2010-05-08T07:10:39.794+0000|8590193099|1099511629258|ok|Jacques Alcazar|8590193094|
2010-05-08T07:13:00.243+0000|8591235752|1099511628378|roflol|Dale Garcia||8591235610
2010-05-08T07:13:00.685+0000|8590974684|3627|ok|Sergey Vasilievich Iglinsky|8590974681|
2010-05-08T07:14:07.965+0000|8590974688|3627|About In Trance, with which the band would achieve their later global success and fame, extended suites in the ve.|Sergey Vasilievich Iglinsky|8590974681|
2010-05-08T07:16:26.249+0000|8590289379|345|fine|David Herzigová|8590289372|
2010-05-08T07:19:33.713+0000|8590827307|1099511628122|good|David Murray||8590826948
2010-05-08T07:20:01.865+0000|8590733551|2698|thx|Alexander Efimkin||8590733292
2010-05-08T07:21:05.836+0000|8590247977|987|About Sun Yat-sen, of power in the newly founded Republic of China, and led successiv.|Ali Diori|8590247975|
2010-05-08T07:23:27.736+0000|8590276761|998|cool|Carlos Abarca|8590276760|
2010-05-08T07:23:37.952+0000|8590733656|609|About Vladimir Nabokov, n. About Brian Eno, and reco. About Weird Al Yankovi.|Lei Yang||8590733301
2010-05-08T07:23:41.146+0000|8590102528|3748|About Luiz Inácio L. About Chiang Kai-sh. About Pablo Picasso. About T. S. Eliot, . About 50 Cent, and . About Rudy Giuliani. About Ezra Pound, a. About Somalia. About The Rise a.|Chen Yang|8590102526|
2010-05-08T07:28:24.376+0000|8590102529|1099511629672|About Lu. About Jo. About Da. About T.. About Al. About Ru. About Al. About.|Chen Yang|8590102528|
2010-05-08T07:29:07.098+0000|8590102626|4511|roflol|Bing Zhang||8590101828
2010-05-08T07:30:36.265+0000|8590289258|2266|LOL|Kemal Yasar||8590288502
2010-05-08T07:31:17.240+0000|8590827302|1099511628122|fine|David Murray|8590827297|
2010-05-08T07:31:29.857+0000|8590102709|2285|no way!|Zheng Liu||8590101836
2010-05-08T07:34:16.355+0000|8591002785|1564|fine|Emperor of Brazil Silva||8591002734
2010-05-08T07:38:43.562+0000|8591237798|3528|right|Richard Aquino||8591236119
2010-05-08T07:46:29.764+0000|8590733472|2698|roflol|Alexander Efimkin||8590733285
2010-05-08T07:47:28.162+0000|8589996509|1573|About A. About L. About P. About B. About M. About E. About B. About N. About T. Abo.|Danijel Ali|8589996507|
2010-05-08T07:49:28.085+0000|8590102531|1481|LOL|Akira Takahashi|8590102526|
2010-05-08T07:54:25.932+0000|8590733659|2698|yes|Alexander Efimkin||8590733301
2010-05-08T07:58:39.151+0000|8590276910|998|yes|Carlos Abarca|8590276894|
2010-05-08T07:59:44.497+0000|8590053988|3039|About Martin Hei. About Nikolai Ri. About Bill Clint. About Abraham Li. About James Monr. About LoveGame, . About Bea.|Li Wang||8590053897
2010-05-08T07:59:57.342+0000|8590053989|3039|right|Li Wang|8590053988|
2010-05-08T08:00:49.580+0000|8591221806|3039|right|Li Wang|8591221790|
2010-05-08T08:01:16.571+0000|8590273848|1099511628524|LOL|Dith Sisamouth||8590273034
2010-05-08T08:03:09.448+0000|8590273630|4534|ok|David Jones||8590273015
2010-05-08T08:03:13.549+0000|8590827256|1099511628122|About Lu. About Wi. About Ma. About Ro. About Re. About Ra. About Al. About.|David Murray||8590826944
2010-05-08T08:03:17.463+0000|8590565246|2917|cool|Atsushi Yamada||8590564992
2010-05-08T08:05:17.938+0000|8590733544|2698|good|Alexander Efimkin||8590733292
2010-05-08T08:06:54.161+0000|8591002782|1564|cool|Emperor of Brazil Silva||8591002733
2010-05-08T08:08:31.098+0000|8590733525|609|About Luiz I. About Joni M. About Aldous. About Woody . About 50 Cen. About Savage. About .|Lei Yang||8590733290
2010-05-08T08:08:58.023+0000|8590289377|345|About Laurence Olivier, Bunn. About Neil Gaiman, the Carne. About Weird Al Yankovic,.|David Herzigová|8590289372|
2010-05-08T08:13:08.958+0000|8590733527|2698|About Luiz In. About Aldous . About 50 Cent. About Patti S. About Steve M. Abou.|Alexander Efimkin|8590733525|
2010-05-08T08:17:42.640+0000|8591180967|870|great|Dionysis Karvelas||8591180845
2010-05-08T08:21:28.975+0000|8590193095|1099511630113|I see|Abdul Hay Jahani|8590193094|
2010-05-08T08:21:36.615+0000|8590733657|609|About Brian Eno, b. About Weird Al Yan. About Humphrey Bog. About Killer Q.|Lei Yang|8590733656|
2010-05-08T08:24:02.291+0000|8590733661|609|ok|Lei Yang|8590733657|
2010-05-08T08:31:11.685+0000|8590289266|2266|About Willie Nel. About Fred Astai. About Hilary Duf. About Edgar Rice. About The Ni.|Kemal Yasar|8590289262|
2010-05-08T08:32:56.350+0000|8590289309|345|About Luiz Iná. About Donna Su. About Just Eno. About Guatemal. About On a.|David Herzigová||8590288505
2010-05-08T08:33:28.153+0000|8590289313|2194|no way!|Alexander Dobrunov|8590289309|
2010-05-08T08:34:19.863+0000|8590289311|1103|great|Mehmet Ayhan|8590289309|
2010-05-08T08:37:39.108+0000|8590733516|2698|cool|Alexander Efimkin||8590733290
2010-05-08T08:44:43.938+0000|8591026646|1099511628205|About Kingdom of Prussia, a German kingdom from 1701 to 1918. From the 1871 un.|Eugenia Efimkin||8591026576
2010-05-08T08:49:28.850+0000|8590827292|1099511628122|right|David Murray||8590826948
2010-05-08T08:53:59.076+0000|8591180960|870|great|Dionysis Karvelas||8591180845
2010-05-08T08:56:42.754+0000|8590733515|2698|ok|Alexander Efimkin||8590733290
2010-05-08T08:56:44.345+0000|8590054001|4688|thanks|Chen Lu||8590053897
2010-05-08T08:56:55.504+0000|8590273804|3722|cool|Marietta Garbi||8590273030
2010-05-08T08:57:45.038+0000|8590102623|2285|About Louis. About Orson. About Kelly. About Hulk . About Pete . About Al Gr. About Steph..|Zheng Liu||8590101828
2010-05-08T08:58:55.386+0000|8590827257|1099511628122|fine|David Murray|8590827253|
2010-05-08T08:59:53.094+0000|8590053987|1099511628642|right|Li Li||8590053897
2010-05-08T09:07:07.187+0000|8590827259|1099511628122|About Bé. About Wi. About Ma. About Jo. About Ri. About We. About Ra. About Al. About .|David Murray|8590827256|
2010-05-08T09:12:36.853+0000|8590273613|143|I see|Maria Alkaios|8590273612|
2010-05-08T09:23:07.588+0000|8590317712|2194|thx|Alexander Dobrunov||8590317587
2010-05-08T09:26:03.875+0000|8590733471|2698|right|Alexander Efimkin||8590733285
2010-05-08T09:28:44.487+0000|8590273907|4139|About Luiz. About Arth. About Al G. About Weir. About Tenn. About Bugs. About Ruth.|Baruch Dego||8590273038
2010-05-08T09:28:55.852+0000|8590273908|4139|LOL|Baruch Dego|8590273907|
2010-05-08T09:33:05.188+0000|8590276806|998|no|Carlos Abarca|8590276802|
2010-05-08T09:42:30.272+0000|8590289228|1355|ok|Peter Taylor||8590288500
2010-05-08T09:43:41.589+0000|8590974678|3627|great|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T09:46:53.424+0000|8590102711|1099511632742|maybe|Yang Yang||8590101836
2010-05-08T09:48:23.974+0000|8590191098|1161|no way!|Li Zhang||8590191031
2010-05-08T09:51:10.425+0000|8590273607|4534|About Winston Churchi. About Judy Garland, r. About Joss Whedon, (2. About Vincent Pric.|David Jones||8590273011
2010-05-08T09:53:45.210+0000|8591221978|3924|About Beyoncé Knowles,. About Herbie Hancock, . About Tomorrow Never K. About Fire of Unk.|Zheng Chen||8591221473
2010-05-08T09:57:37.493+0000|8591221801|4831|About Franz Liszt, ren. About Jacques Chirac, . About Salman Rushdie, . About Andrew Joh.|Yang Yan|8591221790|
2010-05-08T09:58:49.625+0000|8591221982|1099511631917|About Luiz Inác. About George W.. About Abraham L. About P.I.M.P.,. About Japa.|Wei Li||8591221473
2010-05-08T10:02:46.202+0000|8591221803|4465|About Franz Liszt, th. About Andrew Johnson,. About Saddam Hussein,. About Happy Days A.|Wei Li|8591221801|
2010-05-08T10:03:04.684+0000|8591221991|1099511631424|duh|Baoping Huang|8591221982|
2010-05-08T10:03:34.407+0000|8590273875|1099511628524|About Boris Yel. About H. G. Wel. About Mark Twai. About B.B. King. About Ja.|Dith Sisamouth||8590273036
2010-05-08T10:10:28.212+0000|8590273849|102|roflol|Philibert Roindefo||8590273034
2010-05-08T10:11:38.677+0000|8591221805|3412|roflol|Lei Wang|8591221798|
2010-05-08T10:14:52.193+0000|8590289233|345|great|David Herzigová||8590288500
2010-05-08T10:16:36.236+0000|8590276816|4555|fine|Wei Zhou||8590276651
2010-05-08T10:19:42.011+0000|8590247979|987|LOL|Ali Diori|8590247974|
2010-05-08T10:27:54.496+0000|8590974685|3627|About Vasco da Gama, December 1524) w. About Weird Al Yankovic, being featu.|Sergey Vasilievich Iglinsky|8590974682|
2010-05-08T10:32:17.666+0000|8590273802|4534|no way!|David Jones||8590273030
2010-05-08T10:39:12.895+0000|8590289334|143|LOL|Maria Alkaios||8590288507
2010-05-08T10:39:53.760+0000|8590974677|3627|About Weird Al Yankovic, parodies, or musical imitations that come close to, but d.|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T10:41:21.068+0000|8590733667|609|yes|Lei Yang|8590733657|
2010-05-08T10:42:41.643+0000|8590276705|998|no|Carlos Abarca|8590276704|
2010-05-08T10:48:17.202+0000|8590733559|609|thanks|Lei Yang||8590733292
2010-05-08T10:53:06.600+0000|8590289227|4178|About Luiz Inácio. About David Foste. About Cole Porter. About I Only Have. About The Lif.|Lei Yan||8590288500
2010-05-08T10:55:02.736+0000|8590276900|998|LOL|Carlos Abarca|8590276899|
2010-05-08T10:55:06.029+0000|8590276778|4555|About Vladimir P. About Barack Oba. About Marlon Bra. About Drew Barry. About Ale.|Wei Zhou|8590276774|
2010-05-08T10:59:05.803+0000|8590289231|1103|ok|Mehmet Ayhan|8590289227|
2010-05-08T10:59:39.326+0000|8590733629|609|right|Lei Yang||8590733298
2010-05-08T11:03:20.335+0000|8590733837|609|ok|Lei Yang||8590733318
2010-05-08T11:03:32.813+0000|8591180968|3627|About Albert Einstein, problems of statistical mechanics and quantum theory, which led to.|Sergey Vasilievich Iglinsky||8591180845
2010-05-08T11:03:38.644+0000|8590276857|4555|About René Descartes, je suis. About Weird Al Yankovic, of p. About Ringo Starr, In 2011,.|Wei Zhou||8590276654
2010-05-08T11:08:02.514+0000|8591221804|2817|ok|Lin Li|8591221803|
2010-05-08T11:09:31.529+0000|8590289069|2266|thx|Kemal Yasar||8590288483
2010-05-08T11:11:37.316+0000|8591180973|3627|About Tacitus, the six-day Great Fire of Rome that burned much of the city in.|Sergey Vasilievich Iglinsky|8591180968|
2010-05-08T11:14:04.431+0000|8590102442|4528|About Enrique Iglesia. About David Cameron, . About Bing Crosby, pl. About Andy Warhol,.|Zheng Yang||8590101809
2010-05-08T11:14:22.044+0000|8590273632|4139|About Luiz Inácio Lula da Silva, Social p. About Weird Al Yankovic, or wholly inapp.|Baruch Dego||8590273015
2010-05-08T11:16:36.698+0000|8590273634|1099511631844|no way!|Chokri David|8590273632|
2010-05-08T11:17:45.243+0000|8590273803|4139|About Luiz Inácio Lul. About Douglas MacArth. About Novocaine for t. About Will You L.|Baruch Dego||8590273030
2010-05-08T11:18:47.853+0000|8590276867|4555|good|Wei Zhou|8590276857|
2010-05-08T11:25:54.204+0000|8590273852|4534|thx|David Jones||8590273034
2010-05-08T11:27:18.357+0000|8591180965|3627|I see|Sergey Vasilievich Iglinsky||8591180845
2010-05-08T11:29:09.402+0000|8590733658|609|thx|Lei Yang|8590733657|
2010-05-08T11:33:26.916+0000|8590289370|143|right|Maria Alkaios||8590288513
2010-05-08T11:35:54.554+0000|8590974691|3627|About Release the Stars, studio album by Canadian-American singer-songwriter R.|Sergey Vasilievich Iglinsky|8590974681|
2010-05-08T11:42:03.524+0000|8591221983|2817|thanks|Lin Li|8591221982|
2010-05-08T11:42:37.934+0000|8590273805|4139|About Luiz In. About Elizabe. About Kanye W. About Douglas. About Novocai. About.|Baruch Dego|8590273803|
2010-05-08T11:45:32.886+0000|8590733655|609|fine|Lei Yang||8590733301
2010-05-08T11:51:30.261+0000|8590827251|1099511628122|LOL|David Murray||8590826944
2010-05-08T11:56:55.837+0000|8590276923|4555|yes|Wei Zhou||8590276659
2010-05-08T11:57:52.611+0000|8590276921|998|no|Carlos Abarca||8590276659
