2010-06-30T06:16:15.754+0000|17180794720|3060|roflol|Anson Xu||17180794611
2010-06-30T06:29:58.181+0000|17180403093|290|cool|Ayesha Baloch|17180403089|
2010-06-30T06:42:17.119+0000|17181095276|1099511628022|About Kevin . About Jean C. About Carlos. About Arthur. About Angola. About .|Brian Wilson||17181092677
2010-06-30T06:51:57.647+0000|17180950436|870|About Stephen I of Hungary, and the fir. About Aaron Copland, referred to as th.|Dionysis Karvelas||17180949528
2010-06-30T07:04:03.404+0000|17180794713|555|About Guernsey, the Bailiwick of Guernsey, is a British Crown dependency in the English Ch.|Chen Yang||17180794611
2010-06-30T08:00:10.060+0000|17180794722|3924|duh|Zheng Chen||17180794611
2010-06-30T08:04:34.279+0000|17180362693|2874|maybe|Jie Wu|17180362692|
2010-06-30T08:06:36.813+0000|17180775126|1099511631424|cool|Baoping Huang||17180775105
2010-06-30T08:09:48.532+0000|17180671648|1274|roflol|Roberto Fernandez||17180671107
2010-06-30T08:20:42.744+0000|17180950442|4755|About Death Cult Armageddon, fantasies, some of which are similar to scenes seen in the music video for P.|Rudolf Wagner|17180950437|
2010-06-30T08:20:52.844+0000|17180950452|378|About Eminem, studio album, was released. About Death Cult Armageddon, appears t.|Wilhelm Muller|17180950442|
2010-06-30T08:41:14.201+0000|17180950468|1099511631981|thanks|Abdul-Malik Alhouthi||17180949529
2010-06-30T08:43:40.736+0000|17180950447|1219|About Elton John, released in America, thus commonly assumed by many as his .|Prince Margaritoglou|17180950442|
2010-06-30T08:52:49.623+0000|17180794718|1099511630737|right|Pol Dany|17180794713|
2010-06-30T09:33:35.264+0000|17180301672|143|About Sint Maarten, half of the Saint Mar. About Ottoman Syria, the late 15th to ea.|Maria Alkaios|17180301669|
2010-06-30T09:43:12.592+0000|17180301676|3558|thx|Louis Nys|17180301672|
2010-06-30T10:01:16.431+0000|17180647217|1099511630163|LOL|Jun Li||17180647142
2010-06-30T10:13:11.082+0000|17180950466|1099511628177|thanks|Fritz Fischer||17180949529
2010-06-30T10:24:46.065+0000|17180950443|1099511628177|duh|Fritz Fischer|17180950442|
2010-06-30T10:37:22.450+0000|17180950458|1219|About Weird Al Yankovic, to simply as In 3-D) is the second studio album by American singer-songwriter We.|Prince Margaritoglou||17180949529
2010-06-30T10:43:10.889+0000|17180950459|1099511631072|About Weird Al Yankovic, for comedic effect.. About Balls to the Wall, band Accept. Euro.|Martin Martin|17180950458|
2010-06-30T10:53:31.517+0000|17180647214|1099511630163|About Franz Liszt, in. About Sergei Prokofie. About Bob Dylan, on C. About Almoravid d.|Jun Li||17180647142
2010-06-30T11:04:41.120+0000|17180647221|2004|roflol|Wei Xu|17180647214|
2010-06-30T11:16:12.676+0000|17180647219|1099511628587|great|Cesar Gonzales|17180647214|
2010-06-30T11:30:29.173+0000|17180647216|1099511628587|no|Cesar Gonzales|17180647214|
2010-06-30T11:41:48.454+0000|17180647222|1099511631914|ok|Asim Malik|17180647214|
2010-06-30T11:44:21.511+0000|17180647218|1099511631980|no|Sam Carter|17180647214|
