2010-07-25T00:00:39.047+0000|17180131590|2199023257622|About François Mitterrand, office repeatedly under the Fourth Republic. He o.|Chengdong Yang||17180131578
2010-07-25T00:13:24.103+0000|17181030243|1099511632315|About Elizabeth II, . About Charles Darwin. About Steve Martin, . About Night in .|Janne Seppala|17181030236|
2010-07-25T00:48:36.136+0000|17181189812|3627|About Adolf Hitler,. About Alfred Rosenb. About Edward Elgar,. About 50 Cent.|Sergey Vasilievich Iglinsky||17181185699
2010-07-25T00:53:21.043+0000|17181189813|2135|About 50 Cent, during an in. About D.A.N.C.E., on 12 vin. About I Love College, sa.|David Grenville|17181189812|
2010-07-25T00:55:18.437+0000|17181095663|1099511631226|About Marlen. About Gordon. About Robbie. About Calvin. About Isaac . About Whitne. Abo.|Mart Aas|17181095660|
2010-07-25T01:07:06.562+0000|17181269497|1099511628501|thanks|Allister Miller|17181269487|
2010-07-25T01:13:54.903+0000|17181189815|2608|no|Wei Zhu|17181189813|
2010-07-25T01:22:39.662+0000|17181189814|1847|maybe|Jun Zhang|17181189813|
2010-07-25T01:32:12.415+0000|17181030248|4607|About Luciano Pavarotti, régiment he earne. About Live Is Life, and was covered by m.|Michael Hoffmann|17181030238|
2010-07-25T02:00:22.646+0000|17181248053|1099511629769|About Jean-Paul Sar. About Thomas Aquina. About Buddy Holly, . About British G.|Jie Li||17181247829
2010-07-25T02:04:04.954+0000|17180946393|870|no|Dionysis Karvelas||17180945987
2010-07-25T02:07:41.547+0000|17181189577|1099511632338|LOL|Rico Magalona||17181185672
2010-07-25T02:11:50.467+0000|17181248057|1259|About Gloria Macapagal-Arroyo, to a full s. About Sean Connery, magazine and in 1999,.|Mee Vongvichit|17181248053|
2010-07-25T02:12:07.152+0000|17181248064|1099511632432|About Nicolaus Copernicus, of the universe. . About Sean Connery, career also includes su.|Joe Smith|17181248057|
2010-07-25T02:12:22.670+0000|17181248060|1099511627912|About Nikolaus Pevsner, o. About Thomas Aquinas, age. About Dare to Be Stup.|Alexander Basov|17181248053|
2010-07-25T02:12:36.522+0000|17181248063|1148|About Nikolaus Pevsn. About Elton John, in. About P. G. Wodehous. About Dare to B.|Guillermo Rodriguez|17181248060|
2010-07-25T02:12:37.141+0000|17181248068|1099511629769|About Sean Connery, the character James Bond, starring in seve. About Jay-Z, known by his stage name Jay-Z, is an American ra.|Jie Li|17181248057|
2010-07-25T02:14:43.667+0000|17181187394|1050|About Adolf Hitler, or less formed during three periods: His years as a pove.|Rafael Magomaev||17181185461
2010-07-25T02:19:40.430+0000|17181030241|998|About Lionel Richie, Richie made his solo debut in 1982 with the album Lio.|Carlos Abarca|17181030240|
2010-07-25T02:24:18.326+0000|17180006334|465|thanks|Lin Zhu|17180006333|
2010-07-25T02:25:11.124+0000|17181030245|1099511631980|yes|Sam Carter||17181030072
2010-07-25T02:29:37.710+0000|17181269490|1099511629287|no|Mathieu Bemba|17181269487|
2010-07-25T02:30:27.840+0000|17180919379|3924|About Augustine of Hippo, Augustinus Hippone. About George Washington, his wealthy plante.|Zheng Chen||17180919130
2010-07-25T02:31:09.501+0000|17181248058|1099511628892|About Jean-Pau. About Thomas A. About Clint Ea. About Buddy Ho. About British . About .|Rodrigo Costa|17181248053|
2010-07-25T02:31:28.959+0000|17181300114|1099511629430|right|Kamal Aziz||17181299777
2010-07-25T02:36:58.882+0000|17180622345|2698|About Franz. About Confu. About Jane . About Ronal. About Micha. About Noam . Abo.|Alexander Efimkin||17180622013
2010-07-25T02:37:06.182+0000|17181248061|998|right|Carlos Abarca|17181248060|
2010-07-25T02:37:29.952+0000|17180622340|2199023260352|ok|Jean-Pierre Bembo-Leta||17180622013
2010-07-25T02:37:42.474+0000|17180622341|1099511631980|great|Sam Carter||17180622013
2010-07-25T02:42:16.149+0000|17181269498|2845|yes|Frederick Kawawa|17181269495|
2010-07-25T02:46:06.328+0000|17180622342|1099511632515|maybe|Prince Yamada||17180622013
2010-07-25T02:51:54.971+0000|17181269485|2845|maybe|Frederick Kawawa||17181269148
2010-07-25T02:56:17.482+0000|17180427316|4047|About Dutch Republic, Alternative names include the United Provinces, Foedera.|Li Zhang||17180426927
2010-07-25T02:59:28.833+0000|17181248066|150|good|Alfonso Alvarez|17181248058|
2010-07-25T03:05:03.512+0000|17180622350|1099511631980|good|Sam Carter|17180622345|
2010-07-25T03:06:22.903+0000|17181300108|2194|About Cristiano Ronaldo, the previous se. About Al Green, as Al Green, is an Amer.|Alexander Dobrunov||17181299777
2010-07-25T03:08:17.669+0000|17181300111|2194|About Cristiano Ronaldo, Marc. About Al Green, Greatest Arti. About Begin the Beguine, (1.|Alexander Dobrunov|17181300108|
2010-07-25T03:09:24.777+0000|17180622356|1099511630806|great|Alexander Basov||17180622013
2010-07-25T03:11:37.880+0000|17180622343|1099511631980|thx|Sam Carter||17180622013
2010-07-25T03:13:42.124+0000|17180670516|1099511629845|no|Zheng Zhang||17180670408
2010-07-25T03:16:31.299+0000|17181269491|4281|About Donovan, to legally brea. About Thug Life: Volume 1, own. About Charlton Heston, an .|Jharana Gurung|17181269480|
2010-07-25T03:18:51.469+0000|17181248062|1099511629769|no way!|Jie Li|17181248053|
2010-07-25T03:20:19.785+0000|17180670511|3780|About Principality of Brunswick-Wolfenbüttel, Duchy of Brunswick-Lüneburg, whose histo.|Chen Li||17180670408
2010-07-25T03:20:31.764+0000|17180670513|3780|About Louis XIV of France, eldest son Loui. About Principality of Brunswick-Wolfenbü.|Chen Li|17180670511|
2010-07-25T03:38:32.996+0000|17181187391|1847|About Augustine of Hippo, his feast day being celebrated on 15 June.. About Kingdom of Great Britain, of Great Britain and its minor out.|Jun Zhang||17181185461
2010-07-25T03:39:12.364+0000|17181248054|998|maybe|Carlos Abarca|17181248053|
2010-07-25T03:44:14.588+0000|17181300107|1274|good|Roberto Fernandez||17181299777
2010-07-25T03:44:42.997+0000|17180670510|2608|right|Wei Zhu||17180670408
2010-07-25T03:46:44.498+0000|17181188883|2608|yes|Wei Zhu||17181185607
2010-07-25T03:50:19.056+0000|17181226343|3748|thanks|Chen Yang||17181225063
2010-07-25T03:58:35.475+0000|17181300109|1099511629430|duh|Kamal Aziz|17181300108|
2010-07-25T04:01:16.236+0000|17180670509|1099511629672|right|Chen Yang||17180670408
2010-07-25T04:07:50.794+0000|17180141424|1099511629040|no|Jun Wu||17180141196
2010-07-25T04:26:49.096+0000|17180907797|344|LOL|Leonid Makarova||17180907661
2010-07-25T04:27:45.995+0000|17180907805|4157|thx|Aleksandr Basov||17180907661
2010-07-25T04:34:44.292+0000|17180907793|2698|yes|Alexander Efimkin||17180907661
2010-07-25T04:48:52.824+0000|17181095650|1125|no|Abdul Razzak Jahani||17181092715
2010-07-25T04:52:59.666+0000|17180622347|1099511631980|yes|Sam Carter|17180622345|
2010-07-25T04:56:15.668+0000|17180670512|2608|thanks|Wei Zhu||17180670408
2010-07-25T05:21:02.521+0000|17181316537|1099511631424|thanks|Baoping Huang||17181316130
2010-07-25T05:23:00.775+0000|17181248067|1099511629769|About Augustine of Hippo, According to. About Jean-Paul Sartre, sociology, cri. About John Coltrane, as a leader durin. About Kuwait, could be similar to t.|Jie Li||17181247829
2010-07-25T05:52:31.078+0000|17181300104|1099511629040|About Cristiano Ronaldo, in a season in t. About Weird Al Yankovic, is also notable.|Jun Wu||17181299777
2010-07-25T05:58:39.581+0000|17181187405|1099511630201|thanks|Hyo-Jin Han|17181187394|
