2010-03-23T12:22:18.310+0000|701437|1079|About Elvis Costello,. About Condoleezza Ric. About United Kingdom,. About Pala Empire.|Faisal Qureshi||700945
2010-03-23T12:27:57.858+0000|701438|1079|thanks|Faisal Qureshi|701437|
2010-03-23T12:47:24.633+0000|701434|683|no way!|Marcelo Oliveira||700945
2010-03-23T12:50:04.857+0000|595380|4555|good|Wei Zhou|595377|
2010-03-23T14:18:21.503+0000|595388|4555|yes|Wei Zhou|595377|
2010-03-23T14:37:02.506+0000|701433|143|thanks|Maria Alkaios||700945
2010-03-23T15:53:40.281+0000|595382|4555|thx|Wei Zhou|595377|
2010-03-23T16:00:23.754+0000|1356635|3748|About Hong Kong, to Hong Kong Island, the colony's boundaries were extended in stages to.|Chen Yang||1355820
2010-03-23T16:05:54.017+0000|1356640|3748|About Arnaud Clément, December 1977) is a p. About France, was an Italian polymath. Abo.|Chen Yang||1355820
2010-03-23T16:56:39.993+0000|595385|4555|About Kevin Rudd,. About Maximilian . About Leonardo da. About Serena Will. About Imma.|Wei Zhou||594689
2010-03-23T17:18:11.205+0000|1356633|1949|About Arnaud Clément, the final of the 200. About French Polynesia, is made up of se.|Chen Yang||1355820
2010-03-23T17:19:41.663+0000|1356634|4178|cool|Lei Yan|1356633|
