2010-04-28T00:10:04.537+0000|8590247879|987|thx|Ali Diori|8590247867|
2010-04-28T00:44:56.645+0000|8590339664|555|About George. About Elizab. About Robert. About Claudi. About Somali. About.|Chen Yang|8590339659|
2010-04-28T01:01:59.242+0000|8590266056|4688|I see|Chen Lu|8590266052|
2010-04-28T02:03:41.484+0000|8590245970|1753|yes|Tariq Malik||8590245787
2010-04-28T02:13:25.584+0000|8590247870|987|About Leona Lewis, in over thirty countries. About Brunei, on the island of Borneo, wit.|Ali Diori|8590247867|
2010-04-28T02:32:31.910+0000|8590245965|1099511628642|I see|Li Li||8590245787
2010-04-28T03:03:10.360+0000|8590245961|1753|maybe|Tariq Malik||8590245787
2010-04-28T03:05:40.078+0000|8590911760|1274|maybe|Roberto Fernandez|8590911759|
2010-04-28T03:26:47.876+0000|8590911756|1099511628892|yes|Rodrigo Costa||8590911735
2010-04-28T03:48:03.092+0000|8590245966|4661|About Charles V, Holy Roman Emperor, and. About Plutarch, Middle Platonist known p. About Charles, Prince of Wales, had atte. About Oprah Winfrey, television servi.|Michael Wang||8590245787
2010-04-28T03:57:16.370+0000|8590245969|1753|thx|Tariq Malik|8590245966|
2010-04-28T04:26:06.850+0000|8590247871|987|great|Ali Diori||8590247847
2010-04-28T05:02:24.333+0000|8590985147|998|ok|Carlos Abarca|8590985140|
2010-04-28T05:05:07.176+0000|8590247876|987|About Oprah Winfrey, a Canadian English lang. About Brunei, and is classified as a devel.|Ali Diori|8590247870|
2010-04-28T05:21:16.536+0000|8590911758|1274|fine|Roberto Fernandez||8590911735
2010-04-28T05:23:08.320+0000|8590247865|987|good|Ali Diori||8590247847
2010-04-28T05:30:02.685+0000|8590911762|1274|About Si. About Ja. About Ni. About He. About Ia. About Gr. About Ot. About Jo. A.|Roberto Fernandez|8590911759|
2010-04-28T05:35:44.607+0000|8590566799|4528|great|Zheng Yang||8590566763
2010-04-28T05:38:15.286+0000|8590247875|987|great|Ali Diori|8590247867|
