2010-07-01T06:04:40.418+0000|17180950456|143|About William Ewart Gladstone, William. About Éamon de Valera, in the War of .|Maria Alkaios|17180950455|
2010-07-01T06:15:21.619+0000|17181061166|1099511627912|good|Alexander Basov|17181061157|
2010-07-01T06:19:27.239+0000|17180950464|378|roflol|Wilhelm Muller|17180950456|
2010-07-01T06:37:44.595+0000|17181143378|4624|fine|Wei Zhu|17181143377|
2010-07-01T06:46:52.721+0000|17180734539|1099511627884|thanks|Ruby Thapa|17180734537|
2010-07-01T07:18:26.634+0000|17180734541|4233|About Augu. About Vinc. About Char. About Herm. About Will. About Wood. About Hom.|Aleksandr Basov||17180733533
2010-07-01T07:26:28.234+0000|17181143376|1099511628696|right|Cristian Diaz|17181143374|
2010-07-01T07:31:27.254+0000|17181212398|3924|About Nicolaus C. About Benjamin B. About Robert Pla. About Jai Ho, th. About Ki.|Zheng Chen|17181212394|
2010-07-01T07:44:52.900+0000|17181212396|1099511632041|no|Yang Yan|17181212394|
2010-07-01T07:53:04.402+0000|17181143379|1099511628571|About Augustine of Hippo, Christianit. About Edward the Confessor, 1052 mea.|Benedict Yang|17181143374|
2010-07-01T07:55:45.843+0000|17180775127|1099511631424|About Franz Liszt, contemporaries an. About Eminem, the top of various nation..|Baoping Huang|17180775124|
2010-07-01T07:59:07.792+0000|17180775131|1099511631424|great|Baoping Huang|17180775127|
2010-07-01T09:12:17.435+0000|17180426986|4555|About Ferdinand Marcos, wife. About Angelina Jolie, Land o. About Republic of Venice,.|Wei Zhou|17180426985|
2010-07-01T09:36:53.437+0000|17180127707|102|roflol|Philibert Roindefo|17180127705|
2010-07-01T09:38:31.810+0000|17180950612|3670|right|William Brown||17180949544
2010-07-01T09:45:57.847+0000|17180794714|4688|About Augustine of Hippo, t. About Akbar, was the fourt. About Saint Helena, It is.|Chen Lu|17180794710|
2010-07-01T09:54:45.749+0000|17181212395|3748|About Alb. About Ben. About Rob. About Jam. About Tak. About Ala. About Ale.|Chen Yang|17181212394|
2010-07-01T09:58:39.164+0000|17181225604|1099511630661|I see|Peng Yang||17181224983
2010-07-01T10:15:58.904+0000|17180559338|1564|no way!|Emperor of Brazil Silva||17180559268
2010-07-01T10:17:34.938+0000|17181061158|2214|About Tony Blair, Prim. About Arthur Wellesley. About Sean Connery, pr. About Aldous Huxley, a. About Dr. Dre, album t. About Pakistan, China.. About Kingdom of Engla. About Yakety Ya.|Alexander Ivanov|17181061157|
2010-07-01T10:28:08.889+0000|17180427168|4047|About Ferdinand Marcos, moved billions of d. About Pete Townshend, to Eddie Vedder, po.|Li Zhang||17180426908
2010-07-01T10:34:19.120+0000|17180427017|4555|About Neil Young, a number of films using the. About Czechoslovak Socialist Republic, vict.|Wei Zhou|17180427015|
2010-07-01T10:35:23.225+0000|17180950462|4755|yes|Rudolf Wagner|17180950456|
2010-07-01T10:43:04.862+0000|17181212397|2199023259109|thanks|Baby Zhang|17181212395|
2010-07-01T11:00:00.519+0000|17180427167|1099511630976|roflol|Adriaan Jong||17180426908
2010-07-01T11:00:46.870+0000|17180794711|4528|cool|Zheng Yang|17180794710|
2010-07-01T11:06:27.608+0000|17180427018|3688|About Dmitry Medvedev, as the election cam. About Czechoslovak Socialist Republic, o.|Ismail Omar Mamo|17180427017|
2010-07-01T11:13:25.956+0000|17181061165|1099511631802|About Jorge. About Marcu. About Charl. About Diana. About James. About Venez. About Mozam.|Ivan Dobrunov|17181061160|
2010-07-01T11:20:05.433+0000|17180334248|1099511630504|right|Macky Mendy|17180334246|
2010-07-01T11:27:53.799+0000|17180427021|143|yes|Maria Alkaios|17180427017|
2010-07-01T11:45:41.461+0000|17180950461|2199023257480|no|Fritz Engel|17180950460|
