2010-06-19T06:28:47.015+0000|17179900612|3705|roflol|Bingjian Zhang||17179900586
2010-06-19T07:15:34.823+0000|17180464340|1099511631844|About Christopher Lee, however, he considers his best r. About Henry James, of novels in which he portrays the e. About Frank Welker, Wendell Frank Welker (born Marc.|Chokri David||17180463850
2010-06-19T07:19:10.898+0000|17180920054|2817|About Aurangzeb, – 3 March  . About Alfred the Great, beco. About Sarah Palin, for Fo.|Lin Li|17180920052|
2010-06-19T07:33:59.889+0000|17181061467|2698|great|Alexander Efimkin|17181061465|
2010-06-19T07:46:45.549+0000|17181041009|1564|LOL|Emperor of Brazil Silva|17181041000|
2010-06-19T08:02:55.176+0000|17180464329|4506|thanks|Luiz Gomes||17180463850
2010-06-19T08:06:10.517+0000|17181059478|1099511628205|great|Eugenia Efimkin|17181059477|
2010-06-19T08:06:46.119+0000|17181061466|4139|About Arthur C. Clarke, was . About Ulysses S. Grant, (Sca. About Stan Lee, founded i.|Baruch Dego|17181061465|
2010-06-19T08:07:47.325+0000|17181061475|2214|cool|Alexander Ivanov|17181061466|
2010-06-19T08:11:28.636+0000|17180867333|2199023259227|About Woody Guthrie, the slogan This . About Hang On Sloopy, titled My Girl.|Ge Zhang|17180867323|
2010-06-19T08:44:53.036+0000|17180492527|1099511632669|About Michael Curtiz, cinem. About John F. Kennedy, hand. About Britney Spears, Bri.|Bing Li|17180492526|
2010-06-19T08:45:47.256+0000|17181226059|1099511628661|About Isaac Newton, Christian, was deeply religious, and wrote more on Biblical.|Rudolf Engel|17181226058|
2010-06-19T08:52:52.038+0000|17180492529|1099511632669|roflol|Bing Li|17180492526|
2010-06-19T08:52:55.823+0000|17180464331|1099511630634|no way!|Howard Pham||17180463850
2010-06-19T08:55:14.471+0000|17180867321|1099511628642|right|Li Li||17180867154
2010-06-19T09:17:22.904+0000|17180817379|1099511628524|About Parklife, in the United Kingdom, in the year following its release the .|Dith Sisamouth||17180817246
2010-06-19T09:18:41.963+0000|17180464328|1099511628255|no|Rodrigo Balmaceda||17180463850
2010-06-19T09:23:34.570+0000|17180997871|2079|great|A. K. Amjad||17180997364
2010-06-19T09:36:26.252+0000|17181061477|1099511630154|About John Ruskin, Ruskin beca. About Ulysses S. Grant, easily. About De Mysteriis Dom Sath.|Alexander Kahnovich|17181061466|
2010-06-19T09:38:51.567+0000|17181090724|1099511628676|About John Ford, 17 April 1586 – ca. 1639) was an English Jacobean and Caro.|Richard Lawson||17181089979
2010-06-19T10:06:38.151+0000|17180938045|3627|right|Sergey Vasilievich Iglinsky||17180937801
2010-06-19T10:10:04.645+0000|17180867320|2199023259227|yes|Ge Zhang||17180867154
2010-06-19T10:15:38.459+0000|17180867324|1099511628642|maybe|Li Li|17180867323|
2010-06-19T10:27:43.524+0000|17180464333|1099511631844|About Leonardo da Vinci, w. About Sheryl Crow, NBC's 3. About Henry James, suc.|Chokri David||17180463850
2010-06-19T10:28:23.080+0000|17180464337|1925|yes|Massamba Fuema|17180464333|
2010-06-19T10:44:25.965+0000|17181041002|1274|About Cecil B. DeMille, and showmanship of his movies. Among his best-known films are Cleo.|Roberto Fernandez|17181041000|
2010-06-19T10:52:03.490+0000|17180492525|2199023259414|maybe|Salma Iqbal||17180491972
2010-06-19T10:54:30.163+0000|17180574623|3705|no way!|Bingjian Zhang||17180574247
2010-06-19T11:09:18.562+0000|17180464330|1099511628255|no|Rodrigo Balmaceda||17180463850
2010-06-19T11:09:53.379+0000|17181061474|2194|yes|Alexander Dobrunov|17181061466|
2010-06-19T11:32:56.626+0000|17181090726|1099511628800|roflol|Bo Xu||17181089979
2010-06-19T11:39:48.616+0000|17180574624|1355|About Plato, of the Academy in Athens, . About Cossack Hetmanate, during the K.|Peter Taylor||17180574247
2010-06-19T11:57:05.428+0000|17180574625|1099511628501|thx|Allister Miller|17180574624|
