2010-05-19T12:01:56.931+0000|8590943723|3705|About Lleyton Hewitt, is . About Haile Selassie I, t. About Salman Rushdie, som. About Paul Simon, of Musi. About Immanuel Kant, move. About Hosni Mubarak, pros. About Straigh.|Bingjian Zhang||8590943051
2010-05-19T12:33:20.625+0000|8590491430|987|no way!|Ali Diori||8590491307
2010-05-19T12:37:41.615+0000|8590943684|3705|thanks|Bingjian Zhang||8590943045
2010-05-19T12:42:50.310+0000|8590983524|941|About Omar Sharif, actor who has starred in. About Benjamin Britten, and pianist; and o.|Aryo Tobing||8590983413
2010-05-19T13:22:09.828+0000|8590149471|238|good|Burak Koksal||8590149189
2010-05-19T14:08:10.591+0000|8590149472|2783|no|Rafael Alonso||8590149189
2010-05-19T14:09:51.498+0000|8590943683|3705|duh|Bingjian Zhang||8590943045
2010-05-19T14:12:18.511+0000|8590491428|1099511629258|About Igor Stra. About Éamon de . About Alexander. About Mariah Ca. About Lin.|Jacques Alcazar||8590491307
2010-05-19T14:15:38.897+0000|8590491436|1099511629258|I see|Jacques Alcazar|8590491428|
2010-05-19T14:17:38.781+0000|8590491429|1099511632098|I see|Daniele Russo|8590491428|
2010-05-19T14:21:37.922+0000|8590943726|3705|no|Bingjian Zhang|8590943725|
2010-05-19T14:29:15.511+0000|8590491431|609|no way!|Lei Yang|8590491428|
2010-05-19T14:37:07.109+0000|8590983529|4607|great|Michael Hoffmann|8590983524|
2010-05-19T14:39:36.801+0000|8590491411|1099511628211|About Aisam-ul-Haq Qureshi, is the only. About Weird Al Yankovic, featuring ma.|Hao Chen||8590491302
2010-05-19T14:47:17.012+0000|8590983522|4607|About Omar Sharif, including Lawrence of Ar. About Barbra Streisand, the only female re.|Michael Hoffmann||8590983413
2010-05-19T15:04:14.744+0000|8591363541|3231|About Richard Strauss, pion. About Muhammad Ali, of Isla. About Bette Davis, crim.|Aleksandr Garlitsky|8591363538|
2010-05-19T15:12:09.387+0000|8590666622|4607|ok|Michael Hoffmann||8590666085
2010-05-19T15:17:22.545+0000|8590943922|3705|About Alanis Mor. About Aisam-ul-H. About Gordon Bro. About Howard Hug. About Li.|Bingjian Zhang||8590943074
2010-05-19T15:18:22.532+0000|8590983534|3705|duh|Bingjian Zhang|8590983522|
2010-05-19T15:32:15.390+0000|8591313546|150|About Augu. About Joni. About Fran. About Weir. About Ezra. About Danc. About Univ. A.|Alfonso Alvarez|8591313545|
2010-05-19T15:37:01.222+0000|8590149480|3587|cool|Ahmad Chedid|8590149479|
2010-05-19T16:01:33.379+0000|8591313547|1259|About Joni . About Miles. About Weird. About Left . About Hugo . About Unive. About Muta.|Mee Vongvichit|8591313546|
2010-05-19T16:03:06.624+0000|8590108446|555|great|Chen Yang||8590108424
2010-05-19T16:14:04.572+0000|8590943917|3705|fine|Bingjian Zhang|8590943914|
2010-05-19T16:25:08.410+0000|8590491438|609|I see|Lei Yang||8590491307
2010-05-19T16:30:32.697+0000|8590817467|3748|cool|Chen Yang||8590817316
2010-05-19T16:48:27.329+0000|8590491433|1099511629258|About Wayne Gretzky. About Federico Fell. About Sam Cooke, ru. About Mariah Carey,. About Lindsay.|Jacques Alcazar|8590491428|
2010-05-19T16:51:05.087+0000|8590983525|1099511631424|cool|Baoping Huang|8590983523|
2010-05-19T17:04:11.208+0000|8590800576|2843|About Michael Jordan, and the 1988 NB. About Grenada, Grenada County is a c.|Ben Zhu|8590800574|
2010-05-19T17:05:03.558+0000|8590491412|1099511629258|About Sarah McLachlan, 2006 she has also been known as a highly visible supporter of the. About Bloodflowers, final part in his trilogy (the 3 albums he feels best define the C.|Jacques Alcazar||8590491302
2010-05-19T17:22:44.305+0000|8591363539|3231|fine|Aleksandr Garlitsky|8591363533|
2010-05-19T17:26:35.618+0000|8590943722|3705|About Lleyton He. About Socrates, . About Justin Tim. About Kris Krist. About Oliver Sto. About Gree.|Bingjian Zhang|8590943721|
2010-05-19T17:33:16.386+0000|8591400310|2194|no|Alexander Dobrunov||8591400196
2010-05-19T17:41:38.403+0000|8590367385|2194|About Franz Schubert, in the decades f. About Dwight D. Eisenhower, Security .|Alexander Dobrunov||8590366905
2010-05-19T17:44:41.964+0000|8591400313|2817|thanks|Lin Li||8591400196
2010-05-19T17:49:56.774+0000|8591063409|1753|About Dante Alighieri, Dante, was an Italian. About Ian Fleming, father was MP for Henley.|Tariq Malik||8591062784
2010-05-19T17:50:13.818+0000|8591063411|2194|right|Alexander Dobrunov|8591063409|
