2010-03-27T00:11:39.039+0000|751167|3748|fine|Chen Yang||751090
2010-03-27T00:22:33.609+0000|529670|1131|About Paul the Ap. About George Mart. About Waylon Jenn. About Achtung Bab. About Kingd.|Lei Li|529666|
2010-03-27T00:23:40.483+0000|751168|555|I see|Chen Yang||751090
2010-03-27T00:28:01.881+0000|572615|1259|no|Mee Vongvichit||571561
2010-03-27T00:28:37.145+0000|810365|2783|About Katarina Srebotnik, results on the doubles circuit, winning 30. About Slovenia, reach top sport successes, particularly in winter .|Rafael Alonso||810268
2010-03-27T00:31:43.649+0000|529668|3924|About Nelly . About Alanis. About Nichol. About Arthur. About Howard. About Plácid. Abo.|Zheng Chen|529664|
2010-03-27T00:36:23.131+0000|1077904|1564|thx|Emperor of Brazil Silva||1077593
2010-03-27T00:39:02.403+0000|968679|3780|duh|Chen Li||968301
2010-03-27T00:50:35.691+0000|1078027|1564|good|Emperor of Brazil Silva||1077610
2010-03-27T00:52:32.686+0000|925475|2608|cool|Wei Zhu|925464|
2010-03-27T00:55:13.832+0000|1378845|150|yes|Alfonso Alvarez|1378842|
2010-03-27T00:56:14.315+0000|1378860|1259|right|Mee Vongvichit|1378853|
2010-03-27T00:58:31.510+0000|298902|465|right|Lin Zhu||298575
2010-03-27T00:59:15.552+0000|572616|1160|good|Ching Do||571561
2010-03-27T01:25:44.273+0000|572274|4644|About Katarina Srebotnik, Sl. About Woody Guthrie, with Un. About Accident of Birth,.|Alexei Pliuschin||571529
2010-03-27T01:26:44.706+0000|572648|3627|no|Sergey Vasilievich Iglinsky||571565
2010-03-27T01:27:18.831+0000|572649|4273|good|Jun Lu||571565
2010-03-27T01:27:18.964+0000|529742|4577|thanks|Hao Zhang||529379
2010-03-27T01:32:28.295+0000|572338|1160|good|Ching Do||571536
2010-03-27T01:33:40.333+0000|1378847|998|fine|Carlos Abarca||1378643
2010-03-27T01:33:41.892+0000|1077906|1564|About Bruce Springsteen, a talent for fi. About Joss Whedon, film Dr. Horrible's .|Emperor of Brazil Silva|1077902|
2010-03-27T01:42:06.297+0000|284866|4624|About . About . About . About . About . About . About . About . About . About . A.|Wei Zhu||284148
2010-03-27T01:42:45.794+0000|284867|3606|About Pe. About Ba. About Lo. About Cy. About Hu. About Me. About Fa. About Sh. About Am. .|Andrew Kibona|284866|
2010-03-27T01:49:16.447+0000|810411|4139|roflol|Baruch Dego||810276
2010-03-27T02:00:41.413+0000|1378848|998|roflol|Carlos Abarca||1378643
2010-03-27T02:10:22.947+0000|572278|1160|About Bob Dylan, . About Johnny Cash. About 50 Cent, Em. About Isaac Asimo. About Liv.|Ching Do|572270|
2010-03-27T02:22:08.065+0000|1078028|1564|I see|Emperor of Brazil Silva||1077610
2010-03-27T02:25:39.628+0000|572584|4273|thx|Jun Lu||571556
2010-03-27T02:26:09.861+0000|810401|2783|duh|Rafael Alonso||810276
2010-03-27T02:26:28.340+0000|572281|4273|thx|Jun Lu|572278|
2010-03-27T02:30:49.023+0000|572541|4644|About Roger Federer, . About Lewis Carroll, . About Giuseppe Verdi,. About Trinidad a.|Alexei Pliuschin||571552
2010-03-27T02:39:53.085+0000|529671|4465|About Alanis M. About William . About Mustafa . About Eminem, . About Kris Kri. About K.|Wei Li|529666|
2010-03-27T02:42:12.462+0000|810363|2783|thx|Rafael Alonso||810268
2010-03-27T02:42:24.617+0000|572583|4281|About Victor . About Alfred . About Elvis P. About Ron Pau. About All You. Abou.|Jharana Gurung||571556
2010-03-27T02:50:45.314+0000|284868|3606|About P. About C. About E. About B. About R. About J. About L. About J. About S. .|Andrew Kibona|284866|
2010-03-27T02:55:54.083+0000|925477|4577|good|Hao Zhang|925464|
2010-03-27T02:59:43.787+0000|1378851|1148|no way!|Guillermo Rodriguez|1378842|
2010-03-27T03:00:44.165+0000|284878|3606|About. About. About. About. About. About. About. About. About. About. About. .|Andrew Kibona|284868|
2010-03-27T03:14:23.491+0000|529659|3192|great|Yang Zhang|529658|
2010-03-27T03:20:59.715+0000|284788|3606|no way!|Andrew Kibona|284781|
2010-03-27T03:25:37.782+0000|968652|4465|ok|Wei Li||968298
2010-03-27T03:25:55.149+0000|1077774|1564|About Oscar Wil. About Katarina . About Weird Al . About Dionne Wa. About A.|Emperor of Brazil Silva||1077576
2010-03-27T03:27:29.286+0000|572346|1564|About Waylon Jennings, The Dukes of Hazzard. In 2001 he was inducted into the Count.|Emperor of Brazil Silva|572343|
2010-03-27T03:31:12.665+0000|810408|2783|yes|Rafael Alonso||810276
2010-03-27T03:48:25.418+0000|572312|4644|LOL|Alexei Pliuschin||571534
2010-03-27T03:57:25.459+0000|1077898|1564|good|Emperor of Brazil Silva|1077893|
2010-03-27T04:14:01.518+0000|1077776|1564|good|Emperor of Brazil Silva|1077774|
2010-03-27T04:33:39.615+0000|1077778|1564|yes|Emperor of Brazil Silva|1077774|
2010-03-27T04:37:02.608+0000|925473|3748|great|Chen Yang|925464|
2010-03-27T04:38:39.594+0000|572283|1564|About Katarina Sre. About Fear of a Bl. About Hunky Dory, . About Accident.|Emperor of Brazil Silva|572274|
2010-03-27T04:39:46.067+0000|925467|555|About David Cameron, for seven years. He . About Vauxhall and I, him a top 20 album.|Chen Yang|925466|
2010-03-27T04:40:28.580+0000|925478|4290|fine|Wei Chen|925467|
2010-03-27T04:40:55.748+0000|284540|4624|About Arthur C. Cl. About Barack Obama. About Billy Joel, . About We the B.|Wei Zhu||284110
2010-03-27T04:41:15.284+0000|284539|4624|About Adolf Hitler, an Aryan race and an ex. About Katarina Srebotnik, winning 30 titles. About Aaron Copland, including the ball.|Wei Zhu||284110
2010-03-27T04:41:51.492+0000|810397|4139|About Rabindranath Tagore, Rabi. About Alice Cooper, The band re. About Frank Lloyd Wright, in th. About Dreamboat Annie, a record. About Dear Mr. Fantasy,.|Baruch Dego||810275
2010-03-27T04:43:17.902+0000|284541|4624|good|Wei Zhu|284539|
2010-03-27T05:25:12.329+0000|284789|3606|no way!|Andrew Kibona||284140
2010-03-27T05:29:07.784+0000|572354|1259|About Oscar Wilde. About Katarina Sr. About Eric Clapto. About George W. B. About Guya.|Mee Vongvichit||571537
2010-03-27T05:31:01.147+0000|572315|4281|About Vince. About Katar. About John . About Mary . About Weird. About Unite. Abo.|Jharana Gurung||571534
2010-03-27T05:32:11.460+0000|968653|3748|fine|Chen Yang||968298
2010-03-27T05:39:21.151+0000|284795|4624|About Aura. About Kata. About P. G. About Orso. About F. S. About Oliv. Abou.|Wei Zhu||284140
2010-03-27T05:47:05.872+0000|572048|1160|no|Ching Do||571509
2010-03-27T05:49:11.009+0000|284798|4624|About Katarin. About Martin . About 50 Cent. About Al Gree. About Olivia . About .|Wei Zhu||284140
2010-03-27T05:54:53.242+0000|1378855|150|cool|Alfonso Alvarez|1378853|
