2010-06-16T06:03:23.587+0000|17179961605|2194|About Horace, He was the son of Sir Robert Walpole, and cou. About Lucille Ball, a gift shop; the Rapaport Center, consi. About Josephus, the New Testament accounts. Scholars ge.|Alexander Dobrunov||17179961483
2010-06-16T06:06:03.656+0000|17179961607|2608|roflol|Wei Zhu|17179961605|
2010-06-16T06:14:15.055+0000|17180164145|2965|About Weird Al Yankovic, his modestly successful debut LP Weird Al Yankovi.|Abdel Wahab Mahmoud||17180163763
2010-06-16T06:54:25.208+0000|17181209335|1099511628310|thx|Georgios Antoniou||17181208543
2010-06-16T07:35:53.516+0000|17180164143|2519|About Benazir Bhutto, was assassinated. About Aaron Copland, accessible styl.|Pisith Chau||17180163763
2010-06-16T08:00:20.051+0000|17181191172|1099511630797|duh|Ayesha Ahmed||17181190715
2010-06-16T08:01:10.270+0000|17180164137|2965|LOL|Abdel Wahab Mahmoud||17180163763
2010-06-16T08:05:01.081+0000|17180775363|1099511632205|About Augustine of Hippo, He believed t. About Akkadian Empire, BC (the exact .|Zheng Wang||17180775222
2010-06-16T08:19:21.548+0000|17180330675|1099511630797|no way!|Ayesha Ahmed||17180330378
2010-06-16T08:22:57.911+0000|17180775365|1099511632205|About Augustine of Hippo, pre-eminen. About Louis Philippe I, in 1848 and . About Akkadian Empire, and his s.|Zheng Wang|17180775363|
2010-06-16T08:24:50.688+0000|17179961331|870|About Dmitri Shostakovich, the 20th ce. About Free City of Frankfurt, German .|Dionysis Karvelas||17179961272
2010-06-16T08:25:39.252+0000|17181209329|3981|About Livy, up the . About Alfred Hitchc. About Voltaire, As . About Russian.|Lei Liu||17181208543
2010-06-16T08:29:28.524+0000|17179961332|143|fine|Maria Alkaios|17179961331|
2010-06-16T08:35:58.384+0000|17179961333|143|cool|Maria Alkaios|17179961331|
2010-06-16T08:43:41.423+0000|17181209330|1099511631947|thanks|P. Banda|17181209329|
2010-06-16T08:48:51.139+0000|17181091828|1099511628810|ok|Alfonso Elizalde||17181090091
2010-06-16T08:54:39.881+0000|17181091825|1099511628255|no way!|Rodrigo Balmaceda||17181090091
2010-06-16T09:18:55.799+0000|17180513851|1099511628457|thx|Eduardo Gutierrez|17180513849|
2010-06-16T09:28:13.980+0000|17180775362|1099511631981|great|Abdul-Malik Alhouthi||17180775222
2010-06-16T09:36:31.118+0000|17181091833|1099511628177|About Augustine of Hippo, the Church, the . About Albert Einstein, theory and the mo.|Fritz Fischer||17181090091
2010-06-16T10:28:26.408+0000|17181091830|1099511629117|ok|Babar Hussain||17181090091
2010-06-16T10:36:40.679+0000|17180594604|1099511630189|About Wolfgang Amadeus Mozart, and two s. About Fresh Cream, mixed into mono. Th.|Neil Evans||17180592374
2010-06-16T10:39:54.746+0000|17181089669|1099511629672|right|Chen Yang||17181088774
2010-06-16T11:03:00.251+0000|17180164147|2965|fine|Abdel Wahab Mahmoud|17180164145|
2010-06-16T11:20:13.705+0000|17181209334|1099511629595|fine|Alfonso Araujo Castro|17181209329|
2010-06-16T11:55:24.719+0000|17181089668|1099511629519|thanks|Lei Zhang||17181088774
