2010-06-23T00:03:12.276+0000|17180210378|1099511629940|About Freddie Mercu. About Samuel Johnso. About Chet Atkins, . About Sam Cooke, He. About Andre Ag.|Jie Chen||17180210247
2010-06-23T00:09:45.698+0000|17181224783|1099511630737|About Da Da Da, German hit and their only . About Candle in the Wind 1997, own 1973 h.|Pol Dany|17181224778|
2010-06-23T00:14:35.132+0000|17181210542|1099511630947|maybe|Dichen Gurung|17181210541|
2010-06-23T00:15:28.824+0000|17181224787|296|About Beyoncé Knowles, American rapper Jay-. About Candle in the Wind 1997, single, whe.|Zaenal Gallagher|17181224783|
2010-06-23T00:39:29.907+0000|17180673940|2199023256115|ok|Yang Wei||17180672667
2010-06-23T00:45:52.748+0000|17180009019|4290|cool|Wei Chen||17180008795
2010-06-23T00:57:01.735+0000|17180380110|1099511629430|About Bryan Ad. About Alice Co. About Donald T. About Rutherfo. About Beat Aga. About Fir.|Kamal Aziz|17180380106|
2010-06-23T01:05:06.034+0000|17181210552|870|fine|Dionysis Karvelas|17181210541|
2010-06-23T01:24:02.857+0000|17180380579|870|no way!|Dionysis Karvelas||17180379804
2010-06-23T01:26:05.632+0000|17180489153|2194|About Alfred, Lord Tennyson, lingers, and The old order change. About Pete Seeger, in and outside the folk revival movement a.|Alexander Dobrunov|17180489151|
2010-06-23T01:55:24.916+0000|17180380744|2738|ok|Eden Atias||17180379824
2010-06-23T01:55:31.993+0000|17181210550|143|About Stephen Harpe. About Indira Gandhi. About Barbra Streis. About David L.|Maria Alkaios|17181210546|
2010-06-23T01:55:47.349+0000|17180381001|1099511631898|maybe|Kenji Matsudaira||17180379846
2010-06-23T02:00:08.752+0000|17181210551|143|yes|Maria Alkaios|17181210550|
2010-06-23T02:12:58.038+0000|17180381005|1099511631898|right|Kenji Matsudaira|17180381004|
2010-06-23T02:13:33.794+0000|17180381006|454|About Jacques Chira. About Ernests Gulbi. About Elvis Costell. About H. H. Asquith. About Alice Cooper,. About Weird Al Yank. About Bermud.|Fritz Richter||17180379846
2010-06-23T02:13:36.316+0000|17181210540|4279|LOL|Mohammad Reza Forouhar||17181208664
2010-06-23T02:37:49.313+0000|17180380580|1099511631898|About Touch My Body, Carey her 79th week atop the chart, tying Presley for most weeks at.|Kenji Matsudaira||17180379804
2010-06-23T02:38:39.207+0000|17180381007|2738|About Ernes. About Muham. About Elvis. About Alice. About Weird. About Rocky. About Commo. About Bermu..|Eden Atias|17180381006|
2010-06-23T02:41:40.591+0000|17180380108|1564|About Barbra Stre. About Tina Turner. About Gwen Stefan. About Hugo Chávez. About Beat .|Emperor of Brazil Silva||17180379756
2010-06-23T02:44:38.248+0000|17180009021|4290|thanks|Wei Chen||17180008795
2010-06-23T02:48:55.938+0000|17180489159|296|fine|Zaenal Gallagher|17180489158|
2010-06-23T03:03:31.019+0000|17180380742|870|ok|Dionysis Karvelas||17180379824
2010-06-23T03:07:56.677+0000|17180499271|1099511630154|good|Alexander Kahnovich||17180499061
2010-06-23T03:15:25.186+0000|17180380743|1099511632352|great|Arap Ngoche||17180379824
2010-06-23T03:18:37.096+0000|17180380589|143|right|Maria Alkaios|17180380580|
2010-06-23T03:21:28.344+0000|17181210549|1099511630737|About Stephen Har. About Ernests Gul. About Ronald Reag. About Barbra Stre. About All.|Pol Dany||17181208664
2010-06-23T03:49:52.379+0000|17180380678|1099511632392|fine|Karl Hartmann||17180379813
2010-06-23T04:25:31.935+0000|17180008989|4290|About Hulk Hogan, Tag Team Champion with Edge. He won the Royal Rumble in 19. About Captaincy General of Chile, the Spanish Empire from 1541 to 1818, th.|Wei Chen|17180008987|
2010-06-23T04:26:13.234+0000|17180008990|4290|About Hulk Hogan, Gene Bollea (born August 11,. About John Travolta, or Comedy for his perfor.|Wei Chen|17180008989|
2010-06-23T04:37:54.852+0000|17181210554|2698|good|Alexander Efimkin|17181210549|
2010-06-23T04:51:17.797+0000|17179869599|4607|About William. About Shirley. About George . About Justin . About Weird A. About R.|Michael Hoffmann||17179869565
2010-06-23T04:57:53.344+0000|17180381009|619|thx|Hans Richter||17180379846
2010-06-23T05:39:55.681+0000|17180009020|4290|great|Wei Chen||17180008795
2010-06-23T05:41:14.982+0000|17181210930|1099511629096|cool|Pavel Kerndlova||17181208696
2010-06-23T05:48:24.412+0000|17180380677|143|thx|Maria Alkaios||17180379813
2010-06-23T05:50:59.663+0000|17180380585|1564|thx|Emperor of Brazil Silva||17180379804
2010-06-23T05:56:39.649+0000|17181211164|4279|About Wolfgang Am. About Sarah McLac. About Carl Linnae. About Nelly, i. About Republi.|Mohammad Reza Forouhar||17181208719
2010-06-23T05:59:01.889+0000|17179869602|4607|duh|Michael Hoffmann|17179869599|
