2010-04-12T12:02:00.341+0000|8590329935|1161|cool|Li Zhang||8590329827
2010-04-12T12:02:43.562+0000|8589964349|3060|roflol|Anson Xu||8589964249
2010-04-12T12:03:19.085+0000|8591276421|3981|thx|Lei Liu||8591274113
2010-04-12T12:05:23.024+0000|8590530753|4555|About Perve. About Emine. About Calvi. About I Wil. About Soulj. About Chequ. .|Wei Zhou|8590530750|
2010-04-12T12:06:37.139+0000|8590530762|1644|I see|Paul Roberts|8590530753|
2010-04-12T12:13:22.334+0000|8590410580|4577|no|Hao Zhang||8590410360
2010-04-12T12:14:43.435+0000|8590230583|4689|great|Jim Thomas|8590230579|
2010-04-12T12:16:04.045+0000|8590593786|1160|About John F. Kennedy, the 17th busiest . About Ein bißchen Frieden, for the Eurov. About Heaven or Las Vegas, at the end .|Ching Do||8590593639
2010-04-12T12:23:32.366+0000|8591157032|4765|roflol|Yang Wang||8591155483
2010-04-12T12:31:12.729+0000|8590659309|1979|About Sarah Palin, Palin was considered a po. About Nicolas Cage, Face/Off (1997), Gone i.|Kostas Karachalios|8590659308|
2010-04-12T12:32:41.492+0000|8591123599|2519|fine|Pisith Chau||8591123282
2010-04-12T12:33:37.387+0000|8590530094|4506|About Pedro I of Brazil, As K. About Busta Rhymes, Jr. , (bo. About Saint Barthélemy, had.|Luiz Gomes||8590529294
2010-04-12T12:39:07.349+0000|8591276430|2519|I see|Pisith Chau||8591274113
2010-04-12T12:39:38.973+0000|8591123678|2519|great|Pisith Chau||8591123290
2010-04-12T12:40:54.405+0000|8590530601|4506|no|Luiz Gomes||8590529350
2010-04-12T12:42:24.075+0000|8590530757|4555|LOL|Wei Zhou|8590530753|
2010-04-12T12:43:28.596+0000|8591307122|4290|About Henry II . About George Mi. About 50 Cent, . About Vivo per . About Cand.|Wei Chen||8591306301
2010-04-12T12:45:59.191+0000|8590530095|1925|cool|Massamba Fuema|8590530094|
2010-04-12T12:48:36.741+0000|8590530624|1925|About Samuel Pepys, MP, J. About Weird Al Yankovic, . About Simon Cowell, kno.|Massamba Fuema||8590529353
2010-04-12T12:48:48.180+0000|8590530622|1925|maybe|Massamba Fuema||8590529353
2010-04-12T12:48:53.907+0000|8590530625|4506|About Samuel Pepys, of. About F. Scott Fitzger. About Mickey Rooney, r. About Simon Cowell.|Luiz Gomes|8590530624|
2010-04-12T12:49:47.096+0000|8590230577|4233|no|Aleksandr Basov|8590230573|
2010-04-12T12:58:19.270+0000|8591307120|3748|About Raphael, America St. Rap. About Pedro I of Brazil, and f. About Weird Al Yankovic, on We. About John Williams, guitarist. About East Germany, from.|Chen Yang|8591307119|
2010-04-12T13:01:28.700+0000|8590659313|250|great|Chen Wang|8590659309|
2010-04-12T13:07:13.019+0000|8591276441|143|About Pedro I of. About Allen Gins. About Weird Al Y. About Jerry Lewi. About Taiwan.|Maria Alkaios||8591274114
2010-04-12T13:08:24.518+0000|8591157040|2783|LOL|Rafael Alonso|8591157035|
2010-04-12T13:16:17.142+0000|8590659314|250|About Sarah Palin, the first Alaskan on the . About Christmas Portrait, in their original.|Chen Wang|8590659309|
2010-04-12T13:19:34.953+0000|8591123601|2519|About Alanis Moriss. About Vladimir Leni. About Bing Crosby, . About Saint Jo.|Pisith Chau||8591123282
2010-04-12T13:26:21.533+0000|8590463434|1874|About Francis I of France, alliance. His gre. About Göktürks, (d. 552) and his sons succ.|Jun Liu|8590463432|
2010-04-12T13:31:13.011+0000|8590410578|2817|great|Lin Li||8590410360
2010-04-12T13:48:56.950+0000|8591276271|143|About Pedro I of Brazil,. About 50 Cent, name 50 C. About Aaron Copland, o.|Maria Alkaios||8591274098
2010-04-12T13:50:43.798+0000|8591276270|2519|yes|Pisith Chau||8591274098
2010-04-12T13:52:05.712+0000|8590329937|1161|About Al Green, things, and Al was born. About Namibia, the mining industry – .|Li Zhang||8590329827
2010-04-12T13:54:07.062+0000|8591276276|870|About Pedro I of Brazil, . About Ian Fleming, stages. About Weird Al Yankovi.|Dionysis Karvelas||8591274098
2010-04-12T13:54:28.738+0000|8590772474|1959|yes|Alberto Rodriguez|8590772472|
2010-04-12T13:56:58.344+0000|8590191338|2194|no way!|Alexander Dobrunov|8590191335|
2010-04-12T13:58:14.160+0000|8591307123|4465|yes|Wei Li|8591307121|
2010-04-12T13:58:33.283+0000|8590329938|4555|ok|Wei Zhou|8590329937|
2010-04-12T13:58:40.301+0000|8590329947|1161|thanks|Li Zhang|8590329937|
2010-04-12T14:02:58.630+0000|8590530237|1644|cool|Paul Roberts|8590530234|
2010-04-12T14:08:19.477+0000|8591276274|3981|ok|Lei Liu||8591274098
2010-04-12T14:11:54.602+0000|8591276533|2519|About Ralph Waldo Emerson, . About F. Scott Fitzgerald, . About Lindsay Davenport,.|Pisith Chau|8591276525|
2010-04-12T14:12:29.573+0000|8591276429|4279|About Pope John Pa. About Weird Al Yan. About Chaka Khan, . About The Time .|Mohammad Reza Forouhar||8591274113
2010-04-12T14:23:39.446+0000|8591276543|3981|About Arnaud Clément, final. About Pedro I of Brazil, Li. About Aaron Copland, of h.|Lei Liu||8591274124
2010-04-12T14:23:50.411+0000|8591276546|2519|duh|Pisith Chau|8591276543|
2010-04-12T14:28:03.694+0000|8591276442|4279|duh|Mohammad Reza Forouhar|8591276441|
2010-04-12T14:28:59.918+0000|8591276549|2519|cool|Pisith Chau|8591276543|
2010-04-12T14:29:25.812+0000|8590530623|4555|About Napoleon, the triumph o. About Pedro I of Brazil, João. About Marlon Brando, Popular . About Interpol, are usuall.|Wei Zhou||8590529353
2010-04-12T14:33:14.271+0000|8591276431|2698|great|Alexander Efimkin|8591276429|
2010-04-12T14:34:53.423+0000|8591307207|2886|About Bertolt B. About Plato, le. About Pedro I o. About Frank Zap. About Clar.|Baoping Wu||8591306308
2010-04-12T14:36:57.399+0000|8590191343|2194|ok|Alexander Dobrunov||8590191135
2010-04-12T14:38:32.603+0000|8590530661|4506|no way!|Luiz Gomes||8590529357
2010-04-12T14:38:49.190+0000|8590530760|4555|no way!|Wei Zhou|8590530749|
2010-04-12T14:41:29.508+0000|8591276528|143|About Bertolt Bre. About Robert Loui. About Henry Fonda. About Cook Island. About Grea.|Maria Alkaios|8591276527|
2010-04-12T14:43:57.938+0000|8591276405|3981|right|Lei Liu||8591274111
2010-04-12T14:56:03.988+0000|8591276538|2698|yes|Alexander Efimkin|8591276525|
2010-04-12T15:02:49.067+0000|8591276112|459|maybe|Jharana Bajracharya Rashid Shrestha||8591274084
2010-04-12T15:07:56.007+0000|8590530909|1644|maybe|Paul Roberts|8590530907|
2010-04-12T15:09:54.548+0000|8591276542|3981|LOL|Lei Liu||8591274123
2010-04-12T15:11:57.349+0000|8590230575|4233|cool|Aleksandr Basov|8590230573|
2010-04-12T15:14:13.271+0000|8590530763|1644|thanks|Paul Roberts||8590529366
2010-04-12T15:19:45.915+0000|8591276424|870|About Alani. About Mahmo. About Charl. About Barbr. About Bill . About Jacob. A.|Dionysis Karvelas||8591274113
2010-04-12T15:21:20.230+0000|8590530615|4506|no|Luiz Gomes||8590529353
2010-04-12T15:24:56.021+0000|8590755960|2698|About Napoleon, an. About Dante Alighi. About Allen Ginsbe. About Weird Al Yan. About Jerr.|Alexander Efimkin|8590755953|
2010-04-12T15:29:26.461+0000|8590520032|1274|About Alice Cooper, art rock, hard rock, New Wave, pop rock, experimental rock a. About Introducing Joss Stone, chart. It also achieved success across continent.|Roberto Fernandez|8590520024|
2010-04-12T15:30:44.801+0000|8591276426|2519|roflol|Pisith Chau|8591276424|
2010-04-12T15:32:05.864+0000|8591276444|870|duh|Dionysis Karvelas||8591274114
2010-04-12T15:34:54.674+0000|8589964348|3060|good|Anson Xu||8589964249
2010-04-12T15:36:30.600+0000|8591276545|459|duh|Jharana Bajracharya Rashid Shrestha|8591276543|
2010-04-12T15:43:29.426+0000|8591276277|459|About Abraham Linco. About Weird Al Yank. About Piece of Me, . About Henry VII .|Jharana Bajracharya Rashid Shrestha||8591274098
2010-04-12T15:44:43.166+0000|8590659321|1726|About Demon Days, Choir of San Fernandez. Demon Days entered the UK charts at #1 and th.|John Ali|8590659314|
2010-04-12T15:52:06.990+0000|8591157031|2608|thx|Wei Zhu|8591157029|
2010-04-12T15:54:27.170+0000|8591157046|974|About Friedrich Engels, Working Class in Engl. About Joss Whedon, of Mutant Enemy Producti.|Heinz Frank|8591157036|
2010-04-12T15:54:38.124+0000|8591276283|4279|About Abraham Lin. About Piece of Me. About Causing a C. About Henry VII o. About Kamakur.|Mohammad Reza Forouhar|8591276277|
2010-04-12T15:55:06.327+0000|8591123603|2519|good|Pisith Chau||8591123282
2010-04-12T15:56:32.908+0000|8591276284|3981|ok|Lei Liu|8591276283|
2010-04-12T15:58:47.331+0000|8591276085|143|fine|Maria Alkaios||8591274083
2010-04-12T16:01:38.719+0000|8590329943|1161|About Bill Clinton, . About Clint Eastwood. About 50 Cent, Kill . About Weird Al Ya.|Li Zhang||8590329827
2010-04-12T16:02:59.633+0000|8591307210|555|I see|Chen Yang||8591306308
2010-04-12T16:03:00.193+0000|8590530754|1925|fine|Massamba Fuema|8590530752|
2010-04-12T16:06:31.140+0000|8591276098|870|maybe|Dionysis Karvelas||8591274084
2010-04-12T16:38:56.501+0000|8590530619|4555|maybe|Wei Zhou||8590529353
2010-04-12T16:40:25.408+0000|8590410582|3748|About Vladimir Putin, increase in price . About Weird Al Yankovic, all of Yankov.|Chen Yang||8590410360
2010-04-12T16:43:02.687+0000|8591276619|2519|I see|Pisith Chau||8591274135
2010-04-12T16:45:19.020+0000|8590530586|1925|LOL|Massamba Fuema||8590529350
2010-04-12T16:46:58.165+0000|8590530899|1644|LOL|Paul Roberts||8590529380
2010-04-12T16:47:24.886+0000|8590248531|4555|ok|Wei Zhou|8590248528|
2010-04-12T16:47:48.011+0000|8590530653|1925|About Pope J. About Pedro . About Aleist. About Weird . About Luther. About.|Massamba Fuema||8590529357
2010-04-12T16:53:11.709+0000|8590317815|3962|About Pedro. About Alexa. About Ferdi. About Samue. About John . About Time . About The .|Sergio Gonzalez||8590317594
2010-04-12T16:58:58.489+0000|8590317818|3962|About Adolf H. About Robert . About Condole. About Ray Bra. About Simón B. Abou.|Sergio Gonzalez||8590317594
2010-04-12T16:58:58.820+0000|8590026794|143|LOL|Maria Alkaios||8590026685
2010-04-12T17:03:14.459+0000|8590530657|4555|thanks|Wei Zhou|8590530653|
2010-04-12T17:09:20.043+0000|8591276111|2519|ok|Pisith Chau||8591274084
2010-04-12T17:09:38.643+0000|8591157038|2783|duh|Rafael Alonso|8591157035|
2010-04-12T17:14:53.151+0000|8590530664|4555|About Josip Broz Tit. About Aleister Crowl. About The Simpsons: . About European F.|Wei Zhou|8590530653|
2010-04-12T17:20:48.077+0000|8591123674|2519|About Pedro I of . About Ban Ki-moon. About Alice Coope. About Weird Al Ya. About Alan .|Pisith Chau||8591123289
2010-04-12T17:28:56.796+0000|8590329942|1161|fine|Li Zhang|8590329937|
2010-04-12T17:28:59.132+0000|8590593775|1847|About John F. Kennedy, more internationa. About Weird Al Yankovic, Hats, The Greg.|Jun Zhang||8590593639
2010-04-12T17:29:06.540+0000|8590530377|1644|cool|Paul Roberts||8590529326
2010-04-12T17:29:33.460+0000|8590593777|344|About John Kerry, call to Bush at around 11 a. About Weird Al Yankovic, parodies and pasti.|Leonid Makarova|8590593775|
2010-04-12T17:29:35.750+0000|8590593789|344|About John F. Kennedy, transportation. About Hometown Glory, which only 50.|Leonid Makarova|8590593775|
2010-04-12T17:35:16.561+0000|8590593782|1242|I see|Hans Johansson|8590593777|
2010-04-12T17:37:44.833+0000|8590659322|4008|About Dmitri Shostakovich, a complex and difficult relat. About Robert F. Kennedy, the Harlem River, the Bronx Kil. About Lorenz Hart, Is a Tramp, Manhattan, Where or Wh.|Ammar Cardinale|8590659315|
2010-04-12T17:41:02.187+0000|8590410785|3780|About Adolf H. About Charles. About Mikhail. About Adam Sa. About Stephen. Abou.|Chen Li||8590410380
2010-04-12T17:43:28.520+0000|8590755959|2698|yes|Alexander Efimkin|8590755958|
2010-04-12T17:45:38.991+0000|8591307340|555|fine|Chen Yang||8591306328
2010-04-12T17:48:03.695+0000|8590410788|3780|About Charles de. About George Mic. About Dennis Hop. About Stephen Ki. About Doctor.|Chen Li||8590410380
2010-04-12T17:54:32.492+0000|8590317802|3962|fine|Sergio Gonzalez||8590317594
2010-04-12T17:54:39.779+0000|8591123605|2519|About Thomas Hardy, 1928) w. About Bing Crosby, Recorder. About Weird Al Yankovic.|Pisith Chau||8591123282
2010-04-12T17:59:55.455+0000|8591276278|459|yes|Jharana Bajracharya Rashid Shrestha|8591276277|
