2010-06-25T00:08:01.931+0000|17180380812|143|no way!|Maria Alkaios|17180380807|
2010-06-25T00:09:01.402+0000|17181247973|1099511627912|great|Alexander Basov|17181247968|
2010-06-25T00:11:52.933+0000|17180674130|3060|roflol|Anson Xu||17180672681
2010-06-25T00:11:53.192+0000|17180252864|1753|great|Tariq Malik|17180252863|
2010-06-25T00:17:30.484+0000|17180380211|454|fine|Fritz Richter|17180380206|
2010-06-25T00:23:52.056+0000|17181210969|2698|duh|Alexander Efimkin||17181208700
2010-06-25T00:25:45.412+0000|17181009080|1099511630454|About Jackson Bro. About Elton John,. About R. Kelly, a. About Aaron Copla. About Sketch.|Lei Wang|17181009076|
2010-06-25T00:27:17.162+0000|17180275554|1099511631068|About Ernests Gul. About Thomas Edis. About Weird Al Ya. About Fork in the. About Born .|Dennis Murray|17180275542|
2010-06-25T00:32:43.583+0000|17179965709|2783|About Within You Without You, George Harrison, released on The Beatles' 1967 album, S.|Rafael Alonso||17179965616
2010-06-25T00:38:21.756+0000|17181008926|4465|good|Wei Li|17181008925|
2010-06-25T00:43:12.288+0000|17180276135|1099511629073|About 50 Cent, the Iraq War film Home of the. About Al Green, better known as Al Green, .|Otto Herzigová||17180273444
2010-06-25T00:43:34.788+0000|17180443000|1222|cool|Ali Brar||17180442629
2010-06-25T00:46:32.382+0000|17180276136|2886|About 50 Cent, been certified eight tim. About Teenage Dirtbag, of the movie L.|Baoping Wu|17180276135|
2010-06-25T00:53:47.378+0000|17180380968|454|no|Fritz Richter|17180380960|
2010-06-25T00:56:02.851+0000|17180276144|1099511632041|About 50 Cent, struck by nine bullets du. About Marilyn Manson, album releases. T.|Yang Yan|17180276136|
2010-06-25T00:57:28.212+0000|17180380158|1099511632392|no|Karl Hartmann|17180380147|
2010-06-25T01:00:05.313+0000|17180276145|1259|About Miles Davis, with his musical groups, at the forefront of several major develo.|Mee Vongvichit|17180276144|
2010-06-25T01:00:24.598+0000|17180276146|2886|About Women in Uniform, written by the band's bass player, Greg Macainsh. It appear.|Baoping Wu|17180276145|
2010-06-25T01:00:41.812+0000|17180276147|4047|good|Li Zhang|17180276146|
2010-06-25T01:13:01.514+0000|17180379950|619|About Alexander . About Alexander . About 50 Cent, t. About F. Scott F. About Cha.|Hans Richter||17180379742
2010-06-25T01:14:01.144+0000|17181210810|2519|yes|Pisith Chau|17181210797|
2010-06-25T01:14:51.378+0000|17180380061|454|thx|Fritz Richter|17180380055|
2010-06-25T01:21:53.226+0000|17180276149|2199023256352|About Edgar Allan Poe, the family. Poe . About Women in Uniform, both in a 7 an.|Alexander Popov|17180276146|
2010-06-25T01:23:28.976+0000|17180380706|1099511632352|About George Be. About Charles, . About Abraham L. About Weird Al . About Whi.|Arap Ngoche|17180380702|
2010-06-25T01:23:47.301+0000|17181008962|4577|yes|Hao Zhang||17181008781
2010-06-25T01:27:36.050+0000|17181009083|3705|About Ernests Gulbis,. About Janet Jackson, . About Allen Ginsberg,. About Walt Whitm.|Bingjian Zhang||17181008794
2010-06-25T01:28:02.743+0000|17181247969|1099511628892|maybe|Rodrigo Costa|17181247968|
2010-06-25T01:29:40.775+0000|17180127021|4157|About Queen Victor. About John Stuart . About Ariel Sharon. About Federati.|Aleksandr Basov|17180127019|
2010-06-25T01:34:09.541+0000|17180360837|2783|right|Rafael Alonso|17180360828|
2010-06-25T01:37:15.037+0000|17181210954|143|yes|Maria Alkaios||17181208700
2010-06-25T01:40:49.559+0000|17180736654|1099511632456|About Phi. About Kei. About Lew. About Joh. About Ser. About Sai. About Fig. About .|Bela Laszlo||17180733741
2010-06-25T01:49:10.839+0000|17181009096|2199023255593|fine|Yang Wang|17181009092|
2010-06-25T01:51:14.732+0000|17180736655|3991|no|Yang Zhang|17180736654|
2010-06-25T01:59:04.751+0000|17181009040|3192|About Jean-Ba. About Ernests. About C. S. L. About Jennife. About Frank S. About A.|Yang Zhang||17181008791
2010-06-25T02:01:28.697+0000|17180736652|1099511629501|maybe|Jie Zhu||17180733741
2010-06-25T02:05:09.010+0000|17181009085|2199023256318|About We Global, on the internet as of May 5 . About Live Seventy Nine, UK album chart. Th.|Jun Wang|17181009078|
2010-06-25T02:06:44.353+0000|17180276140|1099511632601|About Nelly, Good Things (Come to an End). After a three-year break, she released her fir.|Lei Wang|17180276136|
2010-06-25T02:06:45.114+0000|17180441422|1099511628079|cool|Norodom Chau|17180441413|
2010-06-25T02:06:58.511+0000|17180276142|2199023257466|About Human Touch, Town. It was the more popular of the two, and it peaked at #2.|Jie Wang|17180276140|
2010-06-25T02:08:38.806+0000|17180380053|1099511629430|fine|Kamal Aziz||17180379752
2010-06-25T02:14:14.084+0000|17180737622|1099511631018|yes|El-Farouk Adjaye|17180737621|
2010-06-25T02:14:17.004+0000|17180674127|4688|About Diocl. About Horac. About Charl. About Harol. About Kosov. About Lips ..|Chen Lu||17180672681
2010-06-25T02:14:19.046+0000|17181116049|3231|great|Aleksandr Garlitsky|17181116045|
2010-06-25T02:15:22.207+0000|17180277380|987|maybe|Ali Diori|17180277379|
2010-06-25T02:20:11.830+0000|17181210965|1099511630737|About P. G. Wodehouse, Rudo. About Thomas More, he descr. About William Faulkner,.|Pol Dany||17181208700
2010-06-25T02:22:05.260+0000|17180441419|1099511628041|great|Anucha Supinyo|17180441413|
2010-06-25T02:23:02.532+0000|17180380403|1564|About Augustus, unt. About Bob Dylan, wh. About Weird Al Yank. About Spike Lee, ha. About Too Much.|Emperor of Brazil Silva||17180379784
2010-06-25T02:23:40.960+0000|17180732828|1099511628460|thx|Chi He||17180732039
2010-06-25T02:27:27.930+0000|17180380275|1099511629430|cool|Kamal Aziz|17180380269|
2010-06-25T02:30:43.430+0000|17180960848|1099511630189|great|Neil Evans|17180960847|
2010-06-25T02:34:59.725+0000|17180380268|1564|right|Emperor of Brazil Silva||17180379771
2010-06-25T02:35:51.291+0000|17180380483|1099511632392|About . About . About . About . About . About . About . About . About . About . Abou.|Karl Hartmann|17180380476|
2010-06-25T02:42:33.381+0000|17180380820|870|cool|Dionysis Karvelas|17180380807|
2010-06-25T02:42:54.156+0000|17180275558|1099511632041|thanks|Yang Yan|17180275551|
2010-06-25T02:45:29.211+0000|17180674015|3060|About Pope Benedict. About Hernán Cortés. About Calvin Coolid. About Harold Ar.|Anson Xu|17180674012|
2010-06-25T02:45:43.976+0000|17180674019|1847|About J. K. Rowling, has le. About Harold Arlen, Oz, inc. About Bermuda, circumsta.|Jun Zhang|17180674015|
2010-06-25T02:46:03.655+0000|17180381028|1099511632392|About Adolf Hitler, themes, includin. About Ernests Gulbis, Open, as well .|Karl Hartmann|17180381021|
2010-06-25T02:46:26.107+0000|17180380963|1099511631898|no way!|Kenji Matsudaira|17180380960|
2010-06-25T02:52:30.660+0000|17180210576|3539|About Franz Liszt, were the i. About Julie Andrews, her tele. About Stanley Kubrick, Ku.|Ai Wang||17180210270
2010-06-25T02:54:11.832+0000|17181210710|1099511629595|ok|Alfonso Araujo Castro|17181210709|
2010-06-25T02:56:46.178+0000|17181116077|1099511628696|no way!|Cristian Diaz||17181115980
2010-06-25T03:00:02.942+0000|17180674138|2199023256115|maybe|Yang Wei|17180674127|
2010-06-25T03:01:48.956+0000|17181210968|1099511629741|cool|Alexander Gallagher|17181210965|
2010-06-25T03:04:08.924+0000|17180380379|454|About Françoi. About Queen V. About Eric Cl. About Percy B. About Barbra . About Billy J. About Herbie . Abou.|Fritz Richter|17180380376|
2010-06-25T03:12:50.114+0000|17180380067|143|About Mari. About Pope. About Aran. About Bruc. About Jame. About Kath. About Moro. About .|Maria Alkaios||17180379752
2010-06-25T03:20:04.162+0000|17181009074|4273|ok|Jun Lu|17181009068|
2010-06-25T03:22:03.098+0000|17180276138|1099511629479|ok|Jun Wang||17180273444
2010-06-25T03:23:32.649+0000|17180380179|619|About Jamie Foxx, stand-up comedian, an. About Iraq, inspections to confirm Ir.|Hans Richter|17180380174|
2010-06-25T03:26:51.623+0000|17180380537|1099511632352|no way!|Arap Ngoche|17180380532|
2010-06-25T03:27:38.802+0000|17181020151|2783|good|Rafael Alonso|17181020147|
2010-06-25T03:28:15.124+0000|17180680802|1099511630776|About Guyana, Union of CONCACAF alongside Suriname and French Guiana. Until the independe.|Jie Liu||17180680533
2010-06-25T03:30:02.319+0000|17180380209|1099511629430|cool|Kamal Aziz|17180380206|
2010-06-25T03:30:03.871+0000|17181008997|555|right|Chen Yang|17181008996|
2010-06-25T03:35:47.713+0000|17180732910|238|good|Burak Koksal|17180732907|
2010-06-25T03:40:13.550+0000|17181009006|1099511630454|About Jo. About Fr. About Er. About El. About Le. About Th. About Ja. About Ca. A.|Lei Wang||17181008784
2010-06-25T03:46:36.980+0000|17180680801|1099511628460|no way!|Chi He||17180680533
2010-06-25T03:51:09.963+0000|17181008965|4465|fine|Wei Li||17181008781
2010-06-25T03:52:06.846+0000|17180276143|1099511629479|roflol|Jun Wang|17180276135|
2010-06-25T03:52:22.392+0000|17180674020|3412|About Pope Benedict XVI, the import. About Hernán Cortés, He also used a. About Percy Bysshe Shelley, by Shel. About A Man and His Music, whic.|Lei Wang|17180674015|
2010-06-25T03:54:41.787+0000|17180380062|870|About Otto . About David. About Bruce. About Will.. About Paper. About Mozam..|Dionysis Karvelas|17180380060|
2010-06-25T04:05:40.689+0000|17181210715|1099511629117|right|Babar Hussain|17181210712|
2010-06-25T04:12:52.781+0000|17181210711|3981|maybe|Lei Liu|17181210708|
2010-06-25T04:17:22.738+0000|17180380160|619|LOL|Hans Richter|17180380155|
2010-06-25T04:33:10.286+0000|17181008964|3748|cool|Chen Yang||17181008781
2010-06-25T04:35:28.124+0000|17180276137|2608|good|Wei Zhu|17180276136|
2010-06-25T04:37:28.651+0000|17180380205|143|no way!|Maria Alkaios|17180380204|
2010-06-25T04:42:58.719+0000|17181210967|2199023259854|About Thomas More, that Mo. About Ralph Waldo Emerson,. About Cuba, war. Th. Abo.|S Herath|17181210965|
2010-06-25T04:43:13.787+0000|17181116133|1099511628696|About Ernests . About Vincent . About Dustin H. About Cold Tur. About Alex.|Cristian Diaz|17181116129|
2010-06-25T04:46:41.950+0000|17180380714|1099511628095|good|Adriaen Dam|17180380702|
2010-06-25T04:56:13.779+0000|17180276141|2608|About Rhinestone Cowboy, The song enjoyed immense popularity with both country and pop au.|Wei Zhu|17180276140|
2010-06-25T04:56:44.214+0000|17180127025|2199023257748|About Pope Pius IX, Vatic. About Silvio Berlusconi, . About Federation of Ma.|Taufik Tobing|17180127019|
2010-06-25T04:57:38.091+0000|17180680805|2199023257352|maybe|Wei Wang|17180680804|
2010-06-25T05:02:18.940+0000|17181116136|3231|duh|Aleksandr Garlitsky|17181116133|
2010-06-25T05:03:55.058+0000|17181008963|2886|great|Baoping Wu||17181008781
2010-06-25T05:06:43.698+0000|17181116059|1099511628696|About Emmylou Harris,. About Isaac Hayes, Th. About Fijación Oral V. About I Am Woman,.|Cristian Diaz|17181116057|
2010-06-25T05:07:05.723+0000|17180380263|2738|About. About. About. About. About. About. About. About. About. About. About..|Eden Atias|17180380252|
2010-06-25T05:07:37.897+0000|17180499468|1099511631482|About Johann Wolfgang von G. About James Cook, the first. About Ronald Reagan, bomb.|Javed Ahmed||17180499083
2010-06-25T05:07:44.626+0000|17181116138|1099511628696|duh|Cristian Diaz|17181116131|
2010-06-25T05:08:15.615+0000|17180499472|1099511631072|About David Lloyd George, spl. About Ronald Reagan, began a . About Fatimid Caliphate, .|Martin Martin|17180499468|
2010-06-25T05:11:53.341+0000|17180737629|1161|About Joh. About Yas. About Dr.. About Jam. About Ang. About Awa. About The. A.|Li Zhang|17180737625|
2010-06-25T05:14:18.567+0000|17181009003|4693|roflol|Zhong Zhang|17181009001|
2010-06-25T05:17:53.497+0000|17180380707|941|right|Aryo Tobing|17180380706|
2010-06-25T05:18:35.231+0000|17180380265|1103|I see|Mehmet Ayhan|17180380263|
2010-06-25T05:21:20.980+0000|17180499475|1099511628748|LOL|Lev Kuzmina|17180499472|
2010-06-25T05:23:59.317+0000|17181210785|1099511630297|About Cha. About Ern. About Sal. About Joh. About Joh. About Tho. About Mar. About Wei. About Jef. About Jea. A.|Ernest B Merton|17181210780|
2010-06-25T05:31:34.829+0000|17181116053|3231|About Franz Sc. About Ozzy Osb. About Martin S. About Brad Pit. About Kurt Cob. About Kid Rock. About I Feel F. A.|Aleksandr Garlitsky|17181116048|
2010-06-25T05:33:28.677+0000|17180380377|1099511632392|About Stephe. About Ashoka. About Queen . About Barbra. About Little. About Crazy . A.|Karl Hartmann|17180380372|
2010-06-25T05:34:54.287+0000|17180380972|2738|roflol|Eden Atias|17180380965|
2010-06-25T05:43:13.825+0000|17180380915|1099511628301|About F. About E. About B. About C. About P. About B. About A. About A. About J. Ab.|Ibrahim Bare Ousmane|17180380911|
2010-06-25T05:51:37.945+0000|17180379951|143|roflol|Maria Alkaios|17180379950|
2010-06-25T05:53:28.694+0000|17180380064|619|I see|Hans Richter|17180380055|
2010-06-25T05:55:46.245+0000|17180380443|1099511629430|right|Kamal Aziz|17180380441|
