2010-07-02T07:03:47.560+0000|17180166969|4555|About Edvard Munch, psychological themes built upon some of th. About Weird Al Yankovic, most famous singles, Eat It (a paro.|Wei Zhou||17180166906
2010-07-02T07:34:44.857+0000|17180166970|1103|About Snoop Dogg, 1997. Tha Doggfather was his last release for D. About Henry Wadsworth Longfellow, poetry for a time and focused .|Mehmet Ayhan|17180166965|
2010-07-02T08:09:25.981+0000|17181087118|2135|I see|David Grenville||17181086629
2010-07-02T08:10:21.029+0000|17181087112|407|About Weird Al Yankovic, in that the arrangements of the parodies were now closer to the originals and the accordion was no longer used in every song, now only being featured where de.|Gregorio Manalo||17181086629
2010-07-02T08:10:25.300+0000|17180426989|4555|cool|Wei Zhou|17180426986|
2010-07-02T08:37:28.510+0000|17180183349|1099511628754|LOL|Pol Dara||17180183263
2010-07-02T08:49:18.456+0000|17181209427|4279|About Louis XVI of France, in 1791. While Louis XVI, as a constitutional kin. About Leonardo da Vinci, winder and a machine for testing the tensile stren.|Mohammad Reza Forouhar||17181208552
2010-07-02T09:01:43.735+0000|17180208053|4534|right|David Jones|17180208050|
2010-07-02T09:33:19.787+0000|17180794716|4577|yes|Hao Zhang|17180794714|
2010-07-02T09:37:01.026+0000|17180559337|998|fine|Carlos Abarca||17180559268
2010-07-02T09:55:36.173+0000|17181087119|1355|roflol|Peter Taylor|17181087112|
2010-07-02T10:30:29.684+0000|17181209424|3981|roflol|Lei Liu||17181208552
2010-07-02T11:37:52.774+0000|17181209429|1099511629595|duh|Alfonso Araujo Castro|17181209427|
2010-07-02T11:51:57.645+0000|17181209428|2199023259854|ok|S Herath|17181209427|
