2010-06-11T06:04:04.879+0000|17180273786|4018|good|Rodrigo Alves|17180273782|
2010-06-11T06:07:46.675+0000|17181186862|4577|About Sarah Palin, Alaska Oil and Gas Conservation Commission, responsible for.|Hao Zhang|17181186855|
2010-06-11T06:28:06.371+0000|17181158131|3587|About Jorge Luis Borges, sa. About Louis Armstrong, to s. About Stephen King, rec.|Ahmad Chedid||17181158030
2010-06-11T06:29:08.322+0000|17181158132|2317|great|Jiro Sato|17181158131|
2010-06-11T06:52:27.685+0000|17181158254|4555|About Patrick Vieira. About Franklin D. Ro. About Count Basie, p. About Eddie Murph.|Wei Zhou||17181158043
2010-06-11T07:05:20.408+0000|17180273787|1099511629479|About Augu. About Alex. About Abra. About Al P. About Bonn. About Herm. About Fyod. About Defi..|Jun Wang|17180273784|
2010-06-11T07:41:17.581+0000|17180560325|1099511628122|great|David Murray|17180560322|
2010-06-11T08:33:01.424+0000|17181186870|94|About Augustine of Hippo, the day of . About Pharrell Williams, (born April . About List of Weird Al Yankovic polka. About Mack the Knife, The Ballad o.|Jun Hu|17181186860|
2010-06-11T08:43:44.748+0000|17181186868|4577|LOL|Hao Zhang|17181186860|
2010-06-11T08:49:42.771+0000|17180623176|4986|About Dean Martin, Loves S. About Philippines, islands. About My Beautiful Dark.|Carlos Betancourt|17180623175|
2010-06-11T09:04:01.360+0000|17180328181|3780|About Weird Al Yankovic, and peaked at number seventeen on the Billboard 200 and number sixty-one in Australia. The album also produced one of Yankovic's mo.|Chen Li||17180328123
2010-06-11T09:04:36.211+0000|17180328191|3780|thx|Chen Li|17180328181|
2010-06-11T09:08:41.827+0000|17180328186|3780|About Junichiro Koizumi, as an economic. About Weird Al Yankovic, 28, 1984 by R.|Chen Li||17180328123
2010-06-11T09:20:29.766+0000|17180328182|3780|About Weird Al Yankovic, second studio . About Live – The Virgin Tour, Madonna.|Chen Li|17180328181|
2010-06-11T09:34:26.621+0000|17181186861|1099511628754|LOL|Pol Dara|17181186855|
2010-06-11T09:37:39.040+0000|17180328188|3780|About Alice Cooper, 2 My Nightmare, his 19th album as a solo artist, and his 26th album in.|Chen Li|17180328186|
2010-06-11T10:15:40.527+0000|17180224794|870|About Stephen Harper, minister fro. About Harry S. Truman, to assist p. About Snoop Dogg, Brandy and Ray J. About The Great Escape Artist, was. About Mariah Carey, she was.|Dionysis Karvelas|17180224791|
2010-06-11T10:40:06.795+0000|17180328184|3780|cool|Chen Li|17180328182|
2010-06-11T10:44:36.600+0000|17180328196|3780|About Alice Cooper, from the album Love. About Last Request, is over, but want.|Chen Li|17180328188|
2010-06-11T10:54:36.613+0000|17180328183|4139|About 50 Cent, of Eminem and Dr. Dre, who produced his first major commerc.|Baruch Dego||17180328123
2010-06-11T11:11:38.808+0000|17181241334|1099511629519|ok|Lei Zhang||17181240856
2010-06-11T11:12:49.460+0000|17181186866|1099511632205|About Sarah Palin, time of her Vice Pres. About No Love, of short stories by Ali.|Zheng Wang|17181186862|
2010-06-11T11:14:32.027+0000|17181241340|1161|maybe|Li Zhang||17181240856
2010-06-11T11:38:41.151+0000|17181241338|4766|no way!|Chen Li||17181240856
2010-06-11T11:45:05.136+0000|17181186863|1099511630204|About Frank Zappa, and performer, and his. About I Want to Break Free, controversia.|Yang Zhao|17181186856|
