2010-03-27T18:03:23.948+0000|1076741|1847|About Ni. About Le. About Vi. About T.. About Qu. About Jo. About Fr. About Co. .|Jun Zhang||1076648
2010-03-27T18:06:54.855+0000|1245501|3274|thanks|Alexander Anwar||1244697
2010-03-27T18:14:36.197+0000|284873|4624|duh|Wei Zhu|284872|
2010-03-27T18:15:00.929+0000|298892|465|I see|Lin Zhu|298887|
2010-03-27T18:15:03.798+0000|284880|4624|maybe|Wei Zhu|284868|
2010-03-27T18:16:33.001+0000|572447|3627|roflol|Sergey Vasilievich Iglinsky||571543
2010-03-27T18:28:01.102+0000|407160|3412|About Virgil, Buc. About Paradorn Sr. About Luther Vand. About Kingdom of . About Trey Da.|Lei Wang|407149|
2010-03-27T18:28:11.419+0000|407162|4005|no|Zheng Zhang|407160|
2010-03-27T18:34:54.589+0000|810371|3587|About Kata. About Andr. About Lynd. About Roge. About Weir. About Camb. About Do t.|Ahmad Chedid||810270
2010-03-27T18:36:38.329+0000|284879|3606|duh|Andrew Kibona|284872|
2010-03-27T18:46:05.362+0000|810325|2783|right|Rafael Alonso||810265
2010-03-27T18:46:16.879+0000|284716|4624|About George W. Bush, the 20. About Buddy Holly, Dylan, an. About Feeling This, The .|Wei Zhu||284131
2010-03-27T18:46:22.332+0000|1315563|3924|roflol|Zheng Chen|1315562|
2010-03-27T18:51:35.622+0000|407153|1259|ok|Mee Vongvichit|407149|
2010-03-27T18:56:57.207+0000|284875|4624|good|Wei Zhu|284872|
2010-03-27T19:05:14.590+0000|1078072|1564|ok|Emperor of Brazil Silva||1077613
2010-03-27T19:06:45.792+0000|1078069|1564|cool|Emperor of Brazil Silva||1077613
2010-03-27T19:07:11.626+0000|284712|3606|no|Andrew Kibona||284131
2010-03-27T19:11:09.406+0000|572261|4281|yes|Jharana Gurung|572259|
2010-03-27T19:20:21.620+0000|572525|4281|great|Jharana Gurung||571550
2010-03-27T19:25:40.774+0000|298901|465|ok|Lin Zhu|298887|
2010-03-27T19:26:45.089+0000|866497|4598|yes|Peng Yang||864466
2010-03-27T19:39:48.546+0000|284721|4624|fine|Wei Zhu|284716|
2010-03-27T19:41:59.345+0000|1078071|1564|thx|Emperor of Brazil Silva||1077613
2010-03-27T19:53:07.997+0000|330638|4139|About Katarina Srebotn. About Saint Patrick, f. About Frank Zappa, str. About T. S. Eliot, (19. About Weird Al Yankovi. About My World 2.0, My. About Best of .|Baruch Dego||330474
2010-03-27T20:00:42.786+0000|330639|4139|About D. H. Lawrence,. About 50 Cent, 2002, . About LL Cool J, (bor. About Mickey Rooney, . About Best of B.|Baruch Dego|330638|
2010-03-27T20:04:23.314+0000|724305|4008|roflol|Ammar Cardinale|724304|
2010-03-27T20:07:35.334+0000|572318|1564|right|Emperor of Brazil Silva|572315|
2010-03-27T20:15:44.096+0000|572319|1160|great|Ching Do|572315|
2010-03-27T20:19:12.584+0000|724308|3055|maybe|Alexander Dobrunov|724304|
2010-03-27T20:19:32.679+0000|284787|3606|thanks|Andrew Kibona|284781|
2010-03-27T20:21:35.141+0000|1078037|1564|good|Emperor of Brazil Silva|1078033|
2010-03-27T20:22:46.647+0000|1077877|1564|thx|Emperor of Brazil Silva||1077589
2010-03-27T20:31:13.925+0000|284723|3606|About Celine Dion, Quebec, Dion em. About George W. Bush, the 2000 pre. About Busta Rhymes, May 20, 197.|Andrew Kibona|284716|
2010-03-27T20:34:59.727+0000|1078142|1564|thx|Emperor of Brazil Silva||1077619
2010-03-27T20:35:35.610+0000|330644|4139|duh|Baruch Dego|330639|
2010-03-27T20:40:09.108+0000|572042|1160|About Diana, Princess of Wales, after her m. About Michael Jackson, widely credited wi.|Ching Do||571509
2010-03-27T20:40:51.372+0000|572047|4644|fine|Alexei Pliuschin|572042|
2010-03-27T20:40:59.034+0000|968651|3780|duh|Chen Li|968650|
2010-03-27T20:48:16.485+0000|284869|4624|good|Wei Zhu||284148
2010-03-27T20:57:42.112+0000|968655|3539|no|Ai Wang|968650|
2010-03-27T20:58:21.400+0000|572448|4281|About Little R. About Buddy Ho. About Éamon de. About Venus Wi. About Isaac Ha. About T.|Jharana Gurung||571543
2010-03-27T20:59:54.629+0000|529665|4577|About Nel. About Wil. About Gia. About Car. About Ric. About Roy. About Plá. About Dom..|Hao Zhang|529664|
2010-03-27T21:00:04.784+0000|529669|2886|great|Baoping Wu|529665|
2010-03-27T21:01:21.831+0000|406060|974|About Wilh. About Para. About Alic. About Kell. About Fat . About Geor. Ab.|Heinz Frank||404168
2010-03-27T21:05:54.628+0000|1315559|3924|About H. G. Wells, ab. About Alfred the Grea. About D. H. Lawrence,. About Coen broth.|Zheng Chen||1314649
2010-03-27T21:12:15.750+0000|330641|4139|thx|Baruch Dego|330638|
2010-03-27T21:13:41.559+0000|1315564|2194|About Aristophanes, as slander contributing t. About Roanoke Colony, group of colonists di.|Alexander Dobrunov|1315559|
2010-03-27T21:17:33.744+0000|572317|4281|duh|Jharana Gurung|572315|
2010-03-27T21:23:02.906+0000|1447347|4755|I see|Rudolf Wagner|1447346|
2010-03-27T21:28:40.919+0000|572339|1259|cool|Mee Vongvichit|572336|
2010-03-27T21:30:46.190+0000|1077771|1564|About Nelly. About Marti. About Tiber. About Cathe. About Dionn. About Coole. About Waiti..|Emperor of Brazil Silva||1077576
2010-03-27T21:32:09.705+0000|1077773|1564|fine|Emperor of Brazil Silva|1077771|
2010-03-27T21:33:51.510+0000|1078066|1564|cool|Emperor of Brazil Silva||1077613
2010-03-27T21:35:15.775+0000|1077775|1564|right|Emperor of Brazil Silva|1077771|
2010-03-27T21:36:02.912+0000|572451|1160|fine|Ching Do||571543
2010-03-27T21:41:33.818+0000|407192|4005|duh|Zheng Zhang||404282
2010-03-27T21:44:31.845+0000|1077772|1564|cool|Emperor of Brazil Silva|1077771|
2010-03-27T21:49:25.883+0000|1078038|1564|yes|Emperor of Brazil Silva|1078033|
2010-03-27T21:49:50.102+0000|1315570|2194|good|Alexander Dobrunov|1315559|
2010-03-27T21:55:54.809+0000|724311|4555|duh|Wei Zhou|724304|
2010-03-27T21:57:41.972+0000|284800|4624|About Johann Wolf. About Aurangzeb, . About Queen Victo. About John Wayne,. About Weird A.|Wei Zhu||284140
2010-03-27T22:00:29.064+0000|284874|4624|About Euripides. About Ennio Mor. About Carl Linn. About Phil Coll. About Ronald Re. About Thomas Je. About Stanley K. About LL Cool J. About Comfortab. About Manic Nir. About.|Wei Zhu|284866|
2010-03-27T22:02:38.622+0000|968681|4688|cool|Chen Lu|968677|
2010-03-27T22:09:18.343+0000|1245497|3274|cool|Alexander Anwar|1245496|
2010-03-27T22:10:05.699+0000|810334|2783|I see|Rafael Alonso|810333|
2010-03-27T22:11:03.802+0000|862905|1564|great|Emperor of Brazil Silva||862780
2010-03-27T22:12:38.339+0000|862903|1103|I see|Mehmet Ayhan||862780
2010-03-27T22:14:23.236+0000|1076743|1847|About Nikola. About Barack. About Hank W. About Al Gre. About Quadro. About Saint . Abou.|Jun Zhang|1076741|
2010-03-27T22:17:51.666+0000|862893|1103|LOL|Mehmet Ayhan||862780
2010-03-27T22:20:43.808+0000|925481|3192|About Elton John, Elton J. About David Cameron, Memb. About Vauxhall and I, .|Yang Zhang|925467|
2010-03-27T22:22:42.506+0000|1315568|4577|About Augustus, 14) is considered the . About Roanoke Colony, Carolina, Unit.|Hao Zhang|1315564|
2010-03-27T22:24:33.691+0000|284719|4624|thanks|Wei Zhu|284716|
2010-03-27T22:28:12.390+0000|407193|2608|good|Wei Zhu||404282
2010-03-27T22:32:02.981+0000|298922|465|no way!|Lin Zhu||298578
2010-03-27T22:32:23.435+0000|407196|2608|thx|Wei Zhu||404282
2010-03-27T22:45:19.940+0000|862896|3627|About James K. Polk, He later lived in and represented Tennessee. A Democrat, Polk se.|Sergey Vasilievich Iglinsky||862780
2010-03-27T22:48:33.576+0000|1315558|3924|no way!|Zheng Chen||1314649
2010-03-27T22:49:05.784+0000|1315455|3924|great|Zheng Chen||1314636
2010-03-27T22:53:04.535+0000|1315567|2194|About Catherine the Gr. About H. G. Wells, to . About D. H. Lawrence, . About Mary of Teck, th. About Coen brother.|Alexander Dobrunov|1315559|
2010-03-27T22:57:05.326+0000|1286389|459|About Ten New Songs, guitar work on In My Secret Life. The album peaked at #143 on the.|Jharana Bajracharya Rashid Shrestha||1286231
2010-03-27T23:02:32.227+0000|862899|4555|thx|Wei Zhou|862896|
2010-03-27T23:07:34.191+0000|968659|4688|no|Chen Lu|968650|
2010-03-27T23:08:14.663+0000|330635|4139|maybe|Baruch Dego||330474
2010-03-27T23:15:15.775+0000|572356|1160|no way!|Ching Do|572354|
2010-03-27T23:20:31.207+0000|724307|2079|right|A. K. Amjad||723086
2010-03-27T23:21:35.928+0000|1245043|4848|About Paradorn S. About Beyoncé Kn. About T. S. Elio. About Beck, of t. About Ra.|Chau Nguyen||1244653
2010-03-27T23:22:33.394+0000|862894|1219|maybe|Prince Margaritoglou||862780
2010-03-27T23:28:35.548+0000|284512|3606|About Al Green, Green in 1995, referring to him as one of the most gifted purveyo.|Andrew Kibona||284106
2010-03-27T23:31:04.535+0000|1078030|1564|great|Emperor of Brazil Silva||1077610
2010-03-27T23:32:37.570+0000|1245502|3274|no way!|Alexander Anwar||1244697
2010-03-27T23:37:22.516+0000|432030|2783|About Johann Seba. About Weird Al Ya. About Barry Goldw. About Thriller 25. About Neo-.|Rafael Alonso||431650
2010-03-27T23:41:58.020+0000|862898|1219|good|Prince Margaritoglou|862896|
2010-03-27T23:42:02.573+0000|1286391|3705|thx|Bingjian Zhang||1286231
2010-03-27T23:49:38.340+0000|572545|4281|right|Jharana Gurung|572543|
2010-03-27T23:58:58.813+0000|1286395|459|great|Jharana Bajracharya Rashid Shrestha|1286389|
