2010-06-13T18:07:42.805+0000|17179930819|2285|About Augustine . About Plato, men. About C. S. Lewi. About Argentina,. About Sai.|Zheng Liu||17179930784
2010-06-13T18:08:01.278+0000|17179930829|2817|About Genghis Kha. About C. S. Lewis. About John Major,. About Lou Reed, r. About Saint .|Lin Li|17179930819|
2010-06-13T18:30:38.399+0000|17179930821|1161|cool|Li Zhang|17179930819|
2010-06-13T18:36:41.707+0000|17179930814|1847|great|Jun Zhang||17179930784
2010-06-13T18:59:53.878+0000|17180442744|1099511629352|right|Ge Liu|17180442736|
2010-06-13T19:16:36.955+0000|17180960469|4418|no way!|Samuel Akongo|17180960465|
2010-06-13T19:38:34.098+0000|17180960466|1099511631797|no way!|Fernando Alessandri|17180960465|
2010-06-13T20:16:47.950+0000|17179930817|1874|thx|Jun Liu||17179930784
2010-06-13T20:41:40.766+0000|17180185069|459|About Evo Morales, undertook national servi. About Weird Al Yankovic, 28, 1984 by Rock .|Jharana Bajracharya Rashid Shrestha||17180184993
2010-06-13T21:40:21.544+0000|17180207731|1099511629287|duh|Mathieu Bemba|17180207724|
2010-06-13T21:47:33.823+0000|17180185068|459|About Evo Morales, cartels in Latin A. About 50 Cent, dealing at the age o.|Jharana Bajracharya Rashid Shrestha||17180184993
2010-06-13T22:52:17.285+0000|17181268116|3325|About Wolfgang Ama. About Walter Scott. About Alfred the G. About Dizzy Gil.|Faisal Hussain||17181268058
2010-06-13T22:56:01.174+0000|17180442737|1099511629359|I see|Karim Ambane|17180442736|
2010-06-13T23:29:49.782+0000|17179930826|2608|About August. About Plato,. About C. S. . About Virgin. About Benjam. About .|Wei Zhu|17179930819|
2010-06-13T23:40:20.909+0000|17179930822|1269|About Augustine. About William t. About Mary, Que. About Scotland,. About Arge.|Diana Zhang|17179930819|
