2010-06-21T12:01:29.796+0000|17180101994|1099511630967|right|Dominique Dia|17180101987|
2010-06-21T12:15:32.498+0000|17181061097|1099511630154|yes|Alexander Kahnovich|17181061094|
2010-06-21T12:27:10.907+0000|17180101999|1099511630252|About Bill Clinton, He is. About George Lucas, the s. About Selling England b.|Babar Khan|17180101986|
2010-06-21T12:44:12.440+0000|17181090527|1099511628177|no|Fritz Fischer||17181089960
2010-06-21T12:46:41.094+0000|17181090526|3175|About Augustine of Hippo, the alleviation of sore eyes, and a number of cit. About Joss Whedon, in film, comic books, and online media. Many of Whedon.|Bohuslav Kurková||17181089960
2010-06-21T13:51:40.193+0000|17180300355|4607|About New Tattoo, the American heavy metal band Mötley Crüe released in 2000. A.|Michael Hoffmann|17180300352|
2010-06-21T13:52:13.885+0000|17180591673|1099511631068|duh|Dennis Murray|17180591670|
2010-06-21T14:04:04.468+0000|17180959765|4139|About Justin T. About Billy Jo. About Muhammad. About James K.. About Chuck Be. About.|Baruch Dego|17180959760|
2010-06-21T14:10:22.958+0000|17180591667|1099511631424|fine|Baoping Huang|17180591660|
2010-06-21T14:11:48.092+0000|17180440835|1099511628301|About Phil Collins, who later became. About David Byrne, film, photography. About Justin Timberlake, and four Em. About Johannes Brahms, and Edward El. About Love to Love You Baby, s.|Ibrahim Bare Ousmane|17180440834|
2010-06-21T14:22:42.488+0000|17180591675|4534|right|David Jones|17180591669|
2010-06-21T15:27:14.572+0000|17181090528|1099511628800|no way!|Bo Xu||17181089960
2010-06-21T15:27:58.833+0000|17180154842|4465|thx|Wei Li||17180154467
2010-06-21T15:36:50.270+0000|17180300354|1099511632098|yes|Daniele Russo|17180300350|
2010-06-21T15:40:27.662+0000|17181061389|2199023256352|About Pope J. About Benjam. About Queen . About Dennis. About G-Funk. About .|Alexander Popov||17181060951
2010-06-21T16:09:57.921+0000|17180102000|1050|About James Blake, singles r. About Ukrainian Soviet Socia. About The Bird and the Bee.|Rafael Magomaev|17180101985|
2010-06-21T16:46:47.670+0000|17180300349|4607|duh|Michael Hoffmann||17180300269
2010-06-21T17:56:28.323+0000|17180154844|687|roflol|Jie Zhang||17180154467
2010-06-21T17:58:07.618+0000|17180959769|4139|right|Baruch Dego|17180959760|
