2010-04-04T06:08:21.573+0000|8590265099|4139|right|Baruch Dego|8590265085|
2010-04-04T06:44:16.253+0000|8590463215|1874|thx|Jun Liu|8590463212|
2010-04-04T06:45:06.385+0000|8591272564|3627|great|Sergey Vasilievich Iglinsky|8591272554|
2010-04-04T07:13:16.541+0000|8591306603|1161|good|Li Zhang|8591306598|
2010-04-04T07:19:23.850+0000|8591236776|4644|About Stevie Wonder, for his work as an act. About Confederate Ireland, as the Confeder.|Alexei Pliuschin||8591236019
2010-04-04T07:19:57.304+0000|8590463210|555|great|Chen Yang||528433
2010-04-04T08:43:29.690+0000|8590247128|2194|great|Alexander Dobrunov|8590247123|
2010-04-04T08:56:39.460+0000|8590247124|2194|About Todd Woodbridge, of. About Terry Pratchett, in. About Akira Kurosawa, s.|Alexander Dobrunov|8590247122|
2010-04-04T09:01:05.236+0000|8590660015|1984|About Wolfgang Amadeus Mozart, of five and performed before European royalty. A. About As I Am, 2007 by J Records. Recording sessions for the album took place.|Angela Muller||8590657783
2010-04-04T09:26:33.865+0000|8590247131|3755|thanks|Antonio Oliveira|8590247124|
2010-04-04T09:30:27.189+0000|8590660016|768|About Wolfgang Amadeus Mozart, position, a. About Spike Lee, Lee has won numerous aw.|Abraham Townsend|8590660015|
2010-04-04T09:31:03.461+0000|8590660021|2310|maybe|Ferenc Kiss|8590660016|
2010-04-04T09:36:41.577+0000|8590247136|3764|About Christopher Columbu. About Terry Pratchett, be. About Frank Zappa, of.|Muhammad Khan|8590247124|
2010-04-04T10:17:21.114+0000|8591272560|4233|LOL|Aleksandr Basov|8591272554|
2010-04-04T10:43:32.698+0000|8591221126|3705|ok|Bingjian Zhang||8591220837
2010-04-04T10:44:59.075+0000|8590660018|2310|roflol|Ferenc Kiss||8590657783
2010-04-04T10:48:11.921+0000|8590247132|3764|no way!|Muhammad Khan|8590247123|
2010-04-04T11:13:51.826+0000|8590636672|683|About William Ewart Gladst. About Spider-Man, included. About Wallis and Futuna.|Marcelo Oliveira||8590635592
2010-04-04T11:37:35.821+0000|8590660027|2317|duh|Jiro Sato||8590657783
2010-04-04T11:50:58.339+0000|8591236774|1434|thx|Andrzej Zakrzewski||8591236019
