2010-07-22T18:37:46.831+0000|17179966902|1099511630682|About Victor. About Richar. About Charle. About Oliver. About Lewis . About Kathar. Abou.|Zheng Wang|17179966896|
2010-07-22T18:40:23.542+0000|17181188556|3528|great|Richard Aquino||17181185572
2010-07-22T18:43:37.419+0000|17181096303|2199023255872|no way!|Tom Wilson||17181092770
2010-07-22T18:50:24.393+0000|17181096297|1929|About Charles Gounod, known for his A. About You Could Have It So Much Bet.|Karl Fischer|17181096295|
2010-07-22T18:58:26.879+0000|17180335392|2317|right|Jiro Sato||17180335280
2010-07-22T20:10:38.357+0000|17180185163|1099511630235|no way!|Ydnekatchew Guelleh||17180185003
2010-07-22T20:34:45.841+0000|17180603133|1099511630588|About Billy Joel, Hall of Fame (1992), the Rock and Roll Hall of Fame (19. About Two Little Boys, by Harry Lauder. It describes the story of two bo.|Abdul Baseer Sadat|17180603125|
2010-07-22T20:37:24.730+0000|17180335390|296|thanks|Zaenal Gallagher|17180335386|
2010-07-22T21:13:00.648+0000|17180347247|1099511629040|About Augustine of Hippo, and a number of ci. About Shakira, friend gave him her phone nu.|Jun Wu||17180347246
2010-07-22T21:13:19.554+0000|17180347249|4848|About Augustine of Hippo, o. About Shakira, (born Shakir. About Bob Hope, in or h.|Chau Nguyen|17180347247|
2010-07-22T21:15:27.342+0000|17180127047|2304|cool|Walter Hoffmann||17180126435
2010-07-22T21:31:04.743+0000|17180185161|4695|About Evo Morales, term of presidency. A critic of the United States' foreign pol. About Weird Al Yankovic, February 28, 1984 by Rock 'n Roll Records. The album wa.|Jose Santos||17180185003
2010-07-22T21:32:08.314+0000|17180185162|2199023260201|maybe|Lyubov Aab|17180185161|
2010-07-22T21:32:26.124+0000|17180347259|4528|yes|Zheng Yang|17180347247|
2010-07-22T21:33:13.218+0000|17180347252|1099511629040|About Augustine of Hippo, Cit. About Shakira, in John Huston. About I Feel Loved, in the .|Jun Wu|17180347247|
2010-07-22T21:46:53.731+0000|17180347264|1099511629040|good|Jun Wu|17180347249|
2010-07-22T21:54:15.970+0000|17180335387|2199023258538|LOL|Chan Kok Lim||17180335280
2010-07-22T21:54:32.060+0000|17180454495|1274|duh|Roberto Fernandez||17180454425
2010-07-22T21:57:01.780+0000|17180454490|1099511629430|thx|Kamal Aziz||17180454425
2010-07-22T21:58:42.458+0000|17181096301|1099511628913|yes|Ferenc Kovacs|17181096297|
2010-07-22T22:10:10.210+0000|17180127053|1099511631980|yes|Sam Carter||17180126435
2010-07-22T22:14:56.380+0000|17180347257|2886|ok|Baoping Wu|17180347247|
2010-07-22T22:34:09.815+0000|17180185175|1099511632314|roflol|Ning Zhang|17180185161|
2010-07-22T22:36:54.276+0000|17181188561|4577|I see|Hao Zhang|17181188554|
2010-07-22T22:46:05.001+0000|17180750093|1099511630737|About Marilyn Monroe, during the 1950s and early 1960s. After spending much.|Pol Dany||17180749740
2010-07-22T23:09:10.445+0000|17180036525|4511|thx|Bing Zhang||17180036356
2010-07-22T23:13:53.797+0000|17180127055|2317|right|Jiro Sato||17180126435
2010-07-22T23:17:51.112+0000|17180576685|1099511631482|About Adolf Hitler, during . About Abraham Lincoln, Lee,. About Ho Chi Minh, Ho Ch.|Javed Ahmed|17180576671|
2010-07-22T23:35:31.706+0000|17179966901|1099511629479|About John Cal. About Gaetano . About Richard . About Vladimir. About Queen El. About Quincy J. About Barry Ma. About Katharin. About Thailand. About Saint Vi. A.|Jun Wang|17179966896|
2010-07-22T23:50:22.108+0000|17181188555|1099511629519|thanks|Lei Zhang|17181188554|
