2010-04-13T00:00:34.708+0000|8590530756|4555|About Mau. About Tho. About Wil. About Joa. About Al . About Lif. About Jus. Ab.|Wei Zhou|8590530749|
2010-04-13T00:00:40.214+0000|8591123675|2519|About George Marti. About Abraham Linc. About Saddam Husse. About OK Compu.|Pisith Chau||8591123290
2010-04-13T00:02:04.535+0000|8591123676|2519|no way!|Pisith Chau|8591123675|
2010-04-13T00:02:56.348+0000|8590530599|1925|maybe|Massamba Fuema|8590530595|
2010-04-13T00:03:18.496+0000|8590530620|1925|About George Frideric. About Pedro I of Braz. About Lorenz Hart, Be. About Jordan, Wh.|Massamba Fuema||8590529353
2010-04-13T00:03:49.597+0000|8591276100|870|About Marlene D. About Nero, por. About Robin Wil. About Sylvester. About I.|Dionysis Karvelas||8591274084
2010-04-13T00:06:37.069+0000|8591276102|143|thx|Maria Alkaios|8591276100|
2010-04-13T00:08:10.947+0000|8590530758|1644|cool|Paul Roberts|8590530756|
2010-04-13T00:08:24.615+0000|8590530268|1925|cool|Massamba Fuema||8590529316
2010-04-13T00:13:06.898+0000|8590530621|1925|About George Frider. About Pope Paul VI,. About 50 Cent, his . About Jordan, Pr.|Massamba Fuema|8590530620|
2010-04-13T00:16:57.042+0000|8590026801|143|About Joseph Haydn,. About Rembrandt, Th. About Janet Jackson. About Charles .|Maria Alkaios|8590026800|
2010-04-13T00:18:38.726+0000|8591123684|2519|good|Pisith Chau||8591123290
2010-04-13T00:18:52.173+0000|8591364289|2194|great|Alexander Dobrunov|8591364284|
2010-04-13T00:20:13.121+0000|8590026820|143|About Rupert Murdoch, a . About Arnold Schwarzeneg. About George W. Bush, .|Maria Alkaios|8590026817|
2010-04-13T00:20:47.765+0000|8590530099|4555|right|Wei Zhou|8590530094|
2010-04-13T00:20:49.390+0000|8590530469|1925|I see|Massamba Fuema|8590530462|
2010-04-13T00:24:44.558+0000|8590317809|2194|roflol|Alexander Dobrunov|8590317806|
2010-04-13T00:25:11.608+0000|8590026804|143|fine|Maria Alkaios|8590026801|
2010-04-13T00:25:39.555+0000|8590530470|1925|cool|Massamba Fuema|8590530462|
2010-04-13T00:29:53.534+0000|8590026781|870|cool|Dionysis Karvelas||8590026683
2010-04-13T00:31:20.351+0000|8591276535|4279|About Bertolt . About Robert S. About Quincy J. About Mel Blan. About Even Wor. About Ha.|Mohammad Reza Forouhar||8591274122
2010-04-13T00:32:03.226+0000|8591276296|459|good|Jharana Bajracharya Rashid Shrestha||8591274100
2010-04-13T00:33:20.480+0000|8591307180|2285|great|Zheng Liu||8591306306
2010-04-13T00:34:31.117+0000|8591123589|2519|thanks|Pisith Chau|8591123582|
2010-04-13T00:34:32.750+0000|8590593743|1242|LOL|Hans Johansson|8590593739|
2010-04-13T00:36:09.858+0000|8590530380|4506|About Harold Wilson. About Lady Gaga, ti. About Johnny Carson. About Right R.|Luiz Gomes||8590529326
2010-04-13T00:38:40.753+0000|8591276437|870|good|Dionysis Karvelas|8591276424|
2010-04-13T00:40:50.152+0000|8591307680|4290|thanks|Wei Chen||8591306360
2010-04-13T00:41:00.149+0000|8591276095|3981|yes|Lei Liu||8591274084
2010-04-13T00:46:42.118+0000|8591276168|143|great|Maria Alkaios|8591276158|
2010-04-13T00:47:37.462+0000|8590191336|2194|About Shania Twain, by. About Gordon Brown, jo. About Diana Ross, Even. About Despotate of.|Alexander Dobrunov||8590191135
2010-04-13T00:47:57.821+0000|8591276279|2519|roflol|Pisith Chau|8591276271|
2010-04-13T00:51:27.160+0000|8590530427|1644|right|Paul Roberts||8590529332
2010-04-13T00:53:16.626+0000|8590593718|1160|LOL|Ching Do||8590593633
2010-04-13T00:53:39.908+0000|8590410585|3748|About Pedro I of Brazil, . About Sean Connery, (born. About Weird Al Yankov.|Chen Yang||8590410360
2010-04-13T00:54:05.686+0000|8590593715|344|About Pedro I o. About Rod Stewa. About Hank Will. About Christina. About W.|Leonid Makarova||8590593633
2010-04-13T00:56:41.645+0000|8591123687|2519|thanks|Pisith Chau|8591123675|
2010-04-13T00:56:51.683+0000|8591276384|3981|thanks|Lei Liu||8591274110
2010-04-13T00:58:12.803+0000|8591276385|2698|About Pedro I of Brazil, Pedro . About Weird Al Yankovic, single. About Al Green, him #66 in t.|Alexander Efimkin||8591274110
2010-04-13T00:58:49.414+0000|8591276113|459|fine|Jharana Bajracharya Rashid Shrestha||8591274084
2010-04-13T01:01:59.800+0000|8590530228|1644|good|Paul Roberts||8590529311
2010-04-13T01:04:10.317+0000|8590902092|4555|LOL|Wei Zhou|8590902085|
2010-04-13T01:09:50.122+0000|8590530618|4555|thx|Wei Zhou||8590529353
2010-04-13T01:22:28.277+0000|8591275900|2519|About Ulys. About Al G. About Will. About Ray . About Jacq. About Will. About Lind. A.|Pisith Chau|8591275899|
2010-04-13T01:22:29.380+0000|8590530271|4506|About Pedro I of . About Robert Chri. About Robert F. K. About Weird Al Ya. About John .|Luiz Gomes||8590529316
2010-04-13T01:23:46.365+0000|8591123590|2519|cool|Pisith Chau|8591123582|
2010-04-13T01:26:21.590+0000|8591276108|459|no|Jharana Bajracharya Rashid Shrestha||8591274084
2010-04-13T01:28:23.476+0000|8591306965|1269|thx|Diana Zhang||8591306284
2010-04-13T01:28:43.037+0000|8591123685|2519|cool|Pisith Chau||8591123290
2010-04-13T01:38:00.918+0000|8590317821|3962|About Pedro I. About Ferdina. About H. G. W. About Robert . About Gerald . About Ray Bra. About Al Gree. About Charles.|Sergio Gonzalez||8590317594
2010-04-13T01:38:38.961+0000|8589964345|2886|great|Baoping Wu||8589964249
2010-04-13T01:41:07.624+0000|8591123609|2519|great|Pisith Chau|8591123607|
2010-04-13T01:42:38.954+0000|8590026776|870|thx|Dionysis Karvelas||8590026683
2010-04-13T01:42:58.934+0000|8590530465|4506|roflol|Luiz Gomes|8590530462|
2010-04-13T01:47:27.049+0000|8590026779|143|no way!|Maria Alkaios||8590026683
2010-04-13T01:48:08.126+0000|8590530231|1644|right|Paul Roberts||8590529312
2010-04-13T01:52:40.481+0000|8591276026|870|About Weird Al Yankovic, successful debut LP . About Leo Tolstoy, writer Leo Tolstoy (1828.|Dionysis Karvelas||8591274078
2010-04-13T01:53:30.045+0000|8591276023|870|About Al Green, born to make us smile. The . About Leo Tolstoy, writer Leo Tolstoy (18.|Dionysis Karvelas||8591274078
2010-04-13T01:53:40.447+0000|8591276025|143|About Katharine Hepburn, Hepburn died . About Al Green, and Al was born to m.|Maria Alkaios|8591276023|
2010-04-13T01:54:37.749+0000|8590530829|1644|thanks|Paul Roberts||8590529371
2010-04-13T01:55:13.453+0000|8591307528|2886|good|Baoping Wu||8591306346
2010-04-13T01:55:57.824+0000|8591276268|870|About Johann Sebastia. About Aurangzeb, last. About Piece of Me, by. About Henry VII .|Dionysis Karvelas||8591274098
2010-04-13T01:58:26.527+0000|8590410588|3924|thx|Zheng Chen|8590410582|
2010-04-13T01:58:42.024+0000|8590593747|1847|About Pedro I of Brazil, larg. About Keith Richards, Stone m. About Alice Cooper, rock, New. About Luther Vandross, – July. About On the Level, sin.|Jun Zhang||8590593635
2010-04-13T01:59:31.168+0000|8590191340|2194|yes|Alexander Dobrunov|8590191335|
2010-04-13T02:02:12.492+0000|8591276034|4279|maybe|Mohammad Reza Forouhar|8591276023|
2010-04-13T02:04:15.999+0000|8590530471|1644|no|Paul Roberts|8590530464|
2010-04-13T02:13:20.507+0000|8591276028|2519|About George Bernard Shaw, Prize outright . About Weird Al Yankovic, at number twelv.|Pisith Chau|8591276026|
2010-04-13T02:17:58.789+0000|8591276031|4279|roflol|Mohammad Reza Forouhar|8591276028|
2010-04-13T02:18:17.281+0000|8591275934|3981|fine|Lei Liu|8591275927|
2010-04-13T02:22:02.359+0000|8591276024|2519|maybe|Pisith Chau|8591276023|
2010-04-13T02:22:43.531+0000|8591364254|2194|good|Alexander Dobrunov||8591364196
2010-04-13T02:23:58.490+0000|8591364290|2194|cool|Alexander Dobrunov|8591364284|
2010-04-13T02:24:00.986+0000|8590530948|4506|About Pedro I of . About Woodrow Wil. About Weird Al Ya. About Jerry Lee L. About Nancy P.|Luiz Gomes||8590529384
2010-04-13T02:26:53.947+0000|8591306971|1161|no way!|Li Zhang|8591306970|
2010-04-13T02:27:43.024+0000|8590329946|1161|great|Li Zhang||8590329827
2010-04-13T02:33:38.347+0000|8591306938|4290|About Alice Cooper, Cooper, adopting the ba. About If I Let You Go, fourteen UK number .|Wei Chen||8591306280
2010-04-13T02:35:58.253+0000|8590329944|4555|cool|Wei Zhou|8590329937|
2010-04-13T02:39:37.449+0000|8590530396|4555|About Johan. About Pedro. About Alfre. About Mary . About Elean. About Janis. Ab.|Wei Zhou||8590529328
2010-04-13T02:40:39.318+0000|8591276305|870|maybe|Dionysis Karvelas|8591276303|
2010-04-13T02:43:58.614+0000|8590902089|4555|maybe|Wei Zhou|8590902084|
2010-04-13T02:44:52.917+0000|8590530152|1925|roflol|Massamba Fuema||8590529301
2010-04-13T02:47:24.279+0000|8591275932|4279|About Bono, to collect. About Britney Spears, . About Walt Whitman, ge. About You Learn, .|Mohammad Reza Forouhar|8591275925|
2010-04-13T02:51:00.383+0000|8590530874|4555|About Pedro I of Braz. About Francis Drake, . About Mark Twain, of . About Saxe-Cobu.|Wei Zhou||8590529377
2010-04-13T02:51:11.061+0000|8590317812|2194|roflol|Alexander Dobrunov|8590317806|
2010-04-13T02:52:12.908+0000|8590530398|1925|About Alfre. About Jimmy. About Edgar. About Mary . About Your . About Aloha. Ab.|Massamba Fuema||8590529328
2010-04-13T02:52:38.170+0000|8591275928|4279|About Jack. About John. About Wayl. About Geor. About Will. About You . About Le.|Mohammad Reza Forouhar|8591275925|
2010-04-13T02:52:47.413+0000|8590530875|4555|About Pedro I of Brazil, K. About Francis Drake, the S. About Aaron Copland, a dis. About Whitney Housto.|Wei Zhou|8590530874|
2010-04-13T02:55:08.846+0000|8591276272|2519|thanks|Pisith Chau|8591276268|
2010-04-13T02:57:37.727+0000|8590530230|4506|fine|Luiz Gomes||8590529311
2010-04-13T03:03:43.968+0000|8591306978|4290|no way!|Wei Chen||8591306284
2010-04-13T03:05:32.512+0000|8591307669|2608|good|Wei Zhu|8591307667|
2010-04-13T03:07:28.283+0000|8591364261|2194|fine|Alexander Dobrunov||8591364196
2010-04-13T03:07:46.975+0000|8590530399|4555|cool|Wei Zhou||8590529328
2010-04-13T03:09:47.943+0000|8591123543|2519|About Michel Foucault, h. About Pedro I of Brazil,. About Aleister Crowley, . About Bill Cosby, to The. About Andy Roddick, prof. About August and .|Pisith Chau||8591123278
2010-04-13T03:12:49.504+0000|8591364257|2194|no way!|Alexander Dobrunov|8591364255|
2010-04-13T03:18:52.790+0000|8591307685|1131|great|Lei Li||8591306360
2010-04-13T03:21:30.839+0000|8591123546|2519|good|Pisith Chau|8591123543|
2010-04-13T03:23:18.096+0000|8591275839|3981|no|Lei Liu||8591274059
2010-04-13T03:26:31.970+0000|8591276387|3981|good|Lei Liu|8591276385|
2010-04-13T03:27:24.756+0000|8590026778|143|maybe|Maria Alkaios||8590026683
2010-04-13T03:31:07.973+0000|8590593719|2194|great|Alexander Dobrunov||8590593633
2010-04-13T03:31:58.514+0000|8590593716|1160|About Dream a Little D. About Christina Aguile. About Roadrunner Unite. About Live at Mont.|Ching Do|8590593715|
2010-04-13T03:32:24.682+0000|8591307213|1874|About Plato, published in several fashions; this ha. About Gwen Stefani, and the highest-selling single . About Holly Holy, Welsh performer Katherine Jenki.|Jun Liu||8591306308
2010-04-13T03:37:00.919+0000|8590530600|1925|I see|Massamba Fuema|8590530595|
2010-04-13T03:37:27.502+0000|8591275904|2698|About John Lo. About Ernest . About William. About Ray Bra. About Dwayne . About .|Alexander Efimkin|8591275900|
2010-04-13T03:41:46.919+0000|8590191359|2194|ok|Alexander Dobrunov||8590191138
2010-04-13T03:42:00.323+0000|8590410595|3780|maybe|Chen Li|8590410585|
2010-04-13T03:42:38.833+0000|8590755952|2194|good|Alexander Dobrunov||8590755780
2010-04-13T03:43:16.594+0000|8590530298|1644|About Frederick II. About Edward the C. About Paul Newman,. About Austria, off. About Aust.|Paul Roberts||8590529320
2010-04-13T03:47:21.849+0000|8590530299|1925|About Francis of Assisi, was. About Frederick II, Holy Rom. About Edward the Confessor, . About Austria, variety of th. About Kanem Empire, (ca. 600. About Early modern.|Massamba Fuema|8590530298|
2010-04-13T03:48:33.110+0000|8590530397|4555|fine|Wei Zhou|8590530396|
2010-04-13T03:49:05.248+0000|8590659319|987|I see|Ali Diori|8590659314|
2010-04-13T03:50:43.558+0000|8591123594|2519|About Pedro I of Brazil, the. About Al Capone, from the ea. About Marie Antoinette, .|Pisith Chau||8591123281
2010-04-13T03:51:35.803+0000|8590191348|2194|thanks|Alexander Dobrunov||8590191138
2010-04-13T03:58:33.678+0000|8591307208|1874|maybe|Jun Liu|8591307205|
2010-04-13T03:59:44.134+0000|8590317807|3962|yes|Sergio Gonzalez|8590317806|
2010-04-13T04:01:16.596+0000|8591276159|3981|cool|Lei Liu|8591276155|
2010-04-13T04:08:38.012+0000|8591276472|2519|ok|Pisith Chau||8591274118
2010-04-13T04:09:04.069+0000|8591276476|2519|cool|Pisith Chau||8591274118
2010-04-13T04:10:16.550+0000|8591275935|3981|great|Lei Liu|8591275926|
2010-04-13T04:18:37.181+0000|8591276082|143|ok|Maria Alkaios||8591274083
2010-04-13T04:18:43.324+0000|8590530474|1644|About Avril Lavigne, . About Sarah McLachlan. About Plato, hav. About Dwight D. Eisen. About Bo Diddley, rol. About Leonard Bernste. About Henry Wadsworth. About French.|Paul Roberts|8590530466|
2010-04-13T04:19:09.080+0000|8590530475|1925|no way!|Massamba Fuema|8590530474|
2010-04-13T04:21:05.134+0000|8590530476|4506|no way!|Luiz Gomes|8590530474|
2010-04-13T04:21:13.080+0000|8591276163|2519|About David Bowie, . About Saint Patrick. About Glen Campbell. About Bend Me, S.|Pisith Chau|8591276158|
2010-04-13T04:25:04.084+0000|8590530166|1925|About Yoko Ono, contributions to th. About Pedro I of Brazil, parents, he . About Lyndon B. Johnson, the New Deal. About 50 Cent, pursue a rap career, .|Massamba Fuema||8590529301
2010-04-13T04:25:12.006+0000|8590530656|1644|About Pedro I. About Mary J.. About R. Kell. About Luther . About Tom Pet. Abou.|Paul Roberts|8590530653|
2010-04-13T04:26:21.858+0000|8590530598|1644|right|Paul Roberts|8590530594|
2010-04-13T04:26:23.960+0000|8590530097|1925|About Pedro I of Br. About Weird Al Yank. About Merle Haggard. About Saint B.|Massamba Fuema|8590530094|
2010-04-13T04:29:51.100+0000|8590530306|1925|no way!|Massamba Fuema|8590530299|
2010-04-13T04:30:39.390+0000|8591123586|2519|cool|Pisith Chau|8591123582|
2010-04-13T04:33:52.701+0000|8590410592|1847|About Jimi Hendrix, Are You Experienc. About Weird Al Yankovic, self-titled.|Jun Zhang|8590410587|
2010-04-13T04:35:02.671+0000|8591276586|143|right|Maria Alkaios||8591274131
2010-04-13T04:37:16.378+0000|8591306967|4624|LOL|Wei Zhu||8591306284
2010-04-13T04:37:21.163+0000|8591123506|2519|great|Pisith Chau||8591123275
2010-04-13T04:38:20.666+0000|8590593751|1242|thx|Hans Johansson|8590593747|
2010-04-13T04:41:55.204+0000|8590317804|3962|About Pedr. About Fran. About Ferd. About Gera. About Alle. About Ray . About Tech. .|Sergio Gonzalez||8590317594
2010-04-13T04:45:31.726+0000|8590530832|1925|great|Massamba Fuema||8590529371
2010-04-13T04:46:09.288+0000|8591123551|2519|thx|Pisith Chau|8591123543|
2010-04-13T04:48:43.415+0000|8590530658|4506|no|Luiz Gomes||8590529357
2010-04-13T04:51:00.337+0000|8590530406|1925|maybe|Massamba Fuema||8590529329
2010-04-13T04:51:10.638+0000|8590530400|1644|duh|Paul Roberts|8590530396|
2010-04-13T04:59:05.112+0000|8590530312|4555|yes|Wei Zhou|8590530298|
2010-04-13T05:04:43.524+0000|8591276165|459|About John Stuar. About Robert De . About Tim McGraw. About Democratic. About Barba.|Jharana Bajracharya Rashid Shrestha|8591276155|
2010-04-13T05:07:41.554+0000|8591307683|4624|right|Wei Zhu||8591306360
2010-04-13T05:08:09.243+0000|8591276035|143|roflol|Maria Alkaios|8591276028|
2010-04-13T05:08:12.829+0000|8591276161|2519|I see|Pisith Chau|8591276153|
2010-04-13T05:10:54.754+0000|8591276584|459|About Pedro I of Brazil, Braganza. When. About William Morris, of Geoffrey Chau.|Jharana Bajracharya Rashid Shrestha||8591274129
2010-04-13T05:12:21.832+0000|8591307204|1131|ok|Lei Li||8591306308
2010-04-13T05:13:38.417+0000|8590530151|1925|yes|Massamba Fuema||8590529301
2010-04-13T05:19:11.691+0000|8590410586|2608|thanks|Wei Zhu|8590410581|
2010-04-13T05:22:43.116+0000|8591276086|2698|About Pedro I of Braz. About Phil Collins, a. About Weird Al Yankov. About Mongolia, c.|Alexander Efimkin|8591276084|
2010-04-13T05:24:43.168+0000|8591123583|2519|About Pope Benedict. About Louis Armstro. About The Emancipat. About Mayotte, .|Pisith Chau|8591123581|
2010-04-13T05:26:35.372+0000|8591275907|2519|About Winston Church. About John Locke, as. About Ernest Hemingw. About Osama bin L.|Pisith Chau|8591275904|
2010-04-13T05:30:30.331+0000|8590530379|1644|maybe|Paul Roberts||8590529326
2010-04-13T05:30:33.769+0000|8591276164|459|fine|Jharana Bajracharya Rashid Shrestha|8591276153|
2010-04-13T05:30:41.365+0000|8590593798|1242|About Gloria. About B.B. K. About Ira Ge. About Hey Jo. About Willia. About H.|Hans Johansson||8590593640
2010-04-13T05:30:51.093+0000|8590593791|1160|cool|Ching Do||8590593640
2010-04-13T05:31:52.553+0000|8590530617|1644|good|Paul Roberts||8590529353
2010-04-13T05:32:00.724+0000|8591123545|2519|duh|Pisith Chau||8591123278
2010-04-13T05:34:46.044+0000|8591276295|143|About Jules Verne, for his novels Twen. About Johann Sebastian Bach, Cantor of. About Symphony of Science, Dawn for th. About Mongol Empire, such as the.|Maria Alkaios||8591274100
2010-04-13T05:35:06.319+0000|8591276302|2519|About Ban Ki-moon, 반기문; Hanja: 潘基文; b. About Matt Groening, ordered 26 new.|Pisith Chau|8591276295|
2010-04-13T05:41:07.964+0000|8590902083|4555|About Adolf Hitle. About Richard Nix. About Dwight D. E. About John Lennon. About Every.|Wei Zhou||8590901808
2010-04-13T05:41:38.267+0000|8590902090|4555|right|Wei Zhou|8590902083|
2010-04-13T05:41:53.792+0000|8590902086|4555|thanks|Wei Zhou|8590902083|
2010-04-13T05:43:02.547+0000|8590317819|3962|no way!|Sergio Gonzalez|8590317804|
2010-04-13T05:47:09.700+0000|8590530828|1925|cool|Massamba Fuema||8590529371
2010-04-13T05:47:16.060+0000|8590530367|1644|About Johnny Cash, recorded music artists of all time. About Weird Al Yankovic, Billboard charts. Eat It als. About Hulk Hogan, to win two consecutive Royal Ru.|Paul Roberts|8590530366|
2010-04-13T05:48:26.124+0000|8591276275|2519|no|Pisith Chau|8591276268|
2010-04-13T05:48:45.795+0000|8591306941|1131|no way!|Lei Li|8591306938|
2010-04-13T05:49:57.170+0000|8590230585|2165|ok|Bertin Tchami|8590230573|
2010-04-13T05:50:20.322+0000|8590191344|2194|good|Alexander Dobrunov|8590191336|
2010-04-13T05:52:31.328+0000|8591276470|143|right|Maria Alkaios||8591274118
2010-04-13T05:55:08.132+0000|8590593781|1847|About Pedro I of Bra. About John F. Kenned. About Abraham Lincol. About Nagorno-.|Jun Zhang||8590593639
2010-04-13T05:57:20.331+0000|8591276166|2698|roflol|Alexander Efimkin|8591276153|
2010-04-13T05:59:54.057+0000|8591276032|459|I see|Jharana Bajracharya Rashid Shrestha|8591276023|
