2010-05-25T18:12:46.396+0000|8591016424|3670|thx|William Brown|8591016419|
2010-05-25T18:18:37.127+0000|8590233303|1099511631424|About James C. About Ferdina. About Two Tri. About Cambodi. About Saint A. Abo.|Baoping Huang||8590233149
2010-05-25T18:19:39.619+0000|8591016784|1099511628176|About Franz Liszt, . About The Everly Br. About Eusebius of C. About Kiss Sy.|Konstantinos Antoniou||8591015026
2010-05-25T18:31:49.262+0000|8591016791|870|duh|Dionysis Karvelas|8591016784|
2010-05-25T18:34:29.169+0000|8590194126|976|LOL|Wei Li|8590194118|
2010-05-25T18:35:39.998+0000|8591016413|1099511628177|roflol|Fritz Fischer||8591014994
2010-05-25T18:39:46.065+0000|8590233294|465|thanks|Lin Zhu||8590233149
2010-05-25T18:46:50.043+0000|8590233291|1099511628642|right|Li Li||8590233149
2010-05-25T18:53:00.269+0000|8590660783|3825|maybe|Richard Richter||8590657848
2010-05-25T18:59:04.750+0000|8590040635|1099511630163|great|Jun Li||8590040542
2010-05-25T19:06:43.166+0000|8590231158|4689|roflol|Jim Thomas||8590230302
2010-05-25T19:13:34.033+0000|8590231159|2165|About Elton Joh. About Ben Jonso. About John Rusk. About Jimi Hend. About F. Scott . About.|Bertin Tchami||8590230302
2010-05-25T19:19:00.824+0000|8590194119|1099511628176|About Plato, Plato helpe. About Maria Sharapova, c. About George W. Bush, 20. About Sarah Palin, Repub. About Jamie Foxx, It. Fo. About Johnny Carson, Med. About Rollover .|Konstantinos Antoniou||8590192003
2010-05-25T19:22:50.487+0000|8590233292|465|About James C. About Hernán . About William. About T-Pain. About Turkey,. About Sai.|Lin Zhu||8590233149
2010-05-25T19:36:39.686+0000|8590233293|1949|I see|Chen Yang|8590233292|
2010-05-25T19:38:13.936+0000|8590660782|1099511631072|duh|Martin Martin||8590657848
2010-05-25T19:44:13.473+0000|8591016422|1099511631072|duh|Martin Martin|8591016415|
2010-05-25T20:04:02.789+0000|8590338954|555|no|Chen Yang||8590338594
2010-05-25T20:37:38.463+0000|8590637434|3825|About John Howard, was an English nobleman, soldier, and the first Howard Duke of Norfolk. About Wright brothers, experimental aircraft, the Wright brothers were the first to inv.|Richard Richter|8590637427|
2010-05-25T20:52:27.128+0000|8590530202|1925|About Michael Caine, Elizabeth II . About Alec Baldwin, (1994), Nottin. About Mel Tormé, June 5, 1999), .|Massamba Fuema||8590529305
2010-05-25T20:52:32.197+0000|8590231160|1099511629359|About Rupert Murdoch, . About Elton John, era . About Cecil B. DeMille. About You Want Thi.|Karim Ambane|8590231159|
2010-05-25T20:58:55.519+0000|8590194123|2317|LOL|Jiro Sato|8590194120|
2010-05-25T21:10:25.592+0000|8590068442|1099511629287|right|Mathieu Bemba||8590068154
2010-05-25T21:53:27.799+0000|8590233298|1949|About James Came. About Ferdinand . About Arab Leagu. About No One Car. About Bremen.|Chen Yang||8590233149
2010-05-25T21:55:52.462+0000|8590233307|1099511628642|About Mohandas Karamchand Gandhi, that o. About Igor Stravinsky, of the 20th centu. About Ghana, is a member of the South At. About No One Cares, All other issues,.|Li Li|8590233298|
2010-05-25T21:56:14.245+0000|8590530205|1099511631844|cool|Chokri David||8590529305
2010-05-25T21:57:35.924+0000|8590233296|465|cool|Lin Zhu|8590233292|
2010-05-25T22:44:14.080+0000|8590637624|3825|great|Richard Richter||8590635686
2010-05-25T22:47:17.032+0000|8591352120|2965|About Lleyton H. About Louis XIV. About Barack Ob. About Warren G.. About France, a. About.|Abdel Wahab Mahmoud||8591351935
2010-05-25T22:47:49.952+0000|8590068441|1099511628122|great|David Murray||8590068154
2010-05-25T22:49:16.325+0000|8590318413|3627|About Arnaud Cléme. About Christopher . About Maria Sharap. About Marilyn Monr. About 14th.|Sergey Vasilievich Iglinsky||8590318253
2010-05-25T22:49:28.920+0000|8590318427|3627|thx|Sergey Vasilievich Iglinsky|8590318413|
2010-05-25T22:53:48.303+0000|8590233305|1099511628642|About Pope Ben. About Ferdinan. About William . About Robert C. About I Adore . About .|Li Li||8590233149
2010-05-25T22:58:06.241+0000|8591026352|3661|About William Pitt the Younger, to the development of a strict partisan political.|Marguerite Ravalomanana||8591025834
2010-05-25T23:01:42.588+0000|8590193718|1099511630588|thanks|Abdul Baseer Sadat||8590191966
2010-05-25T23:01:54.178+0000|8590318416|2783|About Christopher C. About Maria Sharapo. About Al Green, suc. About Ukraine, .|Rafael Alonso||8590318253
2010-05-25T23:02:44.912+0000|8591026354|3661|no|Marguerite Ravalomanana|8591026352|
2010-05-25T23:08:21.338+0000|8590233302|465|About James Cam. About Charlie C. About Perry Com. About F. Scott . About Brem.|Lin Zhu|8590233298|
2010-05-25T23:08:45.325+0000|8590068440|3688|About Joni Mitche. About Sigmund Fre. About Alfred, Lor. About Dolly Parto. About Wright brot. About Jacob, the . About .|Ismail Omar Mamo||8590068154
2010-05-25T23:10:56.774+0000|8590233304|465|no|Lin Zhu|8590233302|
2010-05-25T23:13:29.841+0000|8590592751|1161|About Maria Sharapova, the first time in two years. She wo. About Weird Al Yankovic, Eat It also charted at number one. About Set This Circus Down, his 2008 album We Weren't C.|Li Zhang||8590592531
2010-05-25T23:31:26.753+0000|8591016410|1099511628176|good|Konstantinos Antoniou||8591014994
2010-05-25T23:39:07.923+0000|8590338953|1099511629479|ok|Jun Wang|8590338952|
2010-05-25T23:46:45.867+0000|8590660784|1099511631844|no|Chokri David||8590657848
2010-05-25T23:48:27.458+0000|8590530224|1925|About Maria S. About Jimmy P. About Marilyn. About Simon C. About Olivia . Abo.|Massamba Fuema||8590529309
2010-05-25T23:48:41.688+0000|8590530225|1644|thanks|Paul Roberts|8590530224|
2010-05-25T23:57:53.331+0000|8590338959|1259|About Augustine of Hippo, wer. About Arnold Schwarzenegger, . About Jean-Paul Sartre, these. About Akbar, of the Assembly . About Éamon de Valera, Ferrit. About East Francia, h.|Mee Vongvichit|8590338949|
