2010-05-08T00:09:39.929+0000|8590289316|2266|About Luiz Inácio Lu. About Pyotr Ilyich T. About Donna Summer, . About The Logical So. About Love, in Itsel. About Love Is .|Kemal Yasar||8590288505
2010-05-08T00:10:53.789+0000|8590317706|2194|ok|Alexander Dobrunov||8590317587
2010-05-08T00:22:28.806+0000|8590317707|3962|I see|Sergio Gonzalez||8590317587
2010-05-08T00:31:12.031+0000|8590273740|3722|About B. About A. About H. About D. About K. About B. About M. About W. About B.|Marietta Garbi|8590273737|
2010-05-08T00:35:44.434+0000|8590289437|4178|no|Lei Yan|8590289428|
2010-05-08T00:44:32.452+0000|8590276859|998|About Luiz Inácio. About Raphael, an. About Arthur Cona. About B.B. King, . About Ring.|Carlos Abarca|8590276853|
2010-05-08T00:45:38.393+0000|8590733552|609|About Luiz Iná. About Francis . About Marlene . About Mary I o. About Angelina. Abou.|Lei Yang||8590733292
2010-05-08T00:45:55.619+0000|8590733554|2698|About Victor Hug. About Marlene Di. About Erwin Romm. About Iran, turn. About Charle.|Alexander Efimkin|8590733552|
2010-05-08T00:50:05.002+0000|8590733633|609|no|Lei Yang||8590733299
2010-05-08T00:54:14.479+0000|8590247968|987|About Cuba, (by September 1963). An additional outcome of the negotiations was the creatio.|Ali Diori||8590247854
2010-05-08T00:54:32.118+0000|8590289333|345|About W. About L. About F. About E. About L. About W. About N. About N. About.|David Herzigová||8590288507
2010-05-08T00:54:37.672+0000|8590289389|2266|thanks|Kemal Yasar||8590288515
2010-05-08T00:55:23.637+0000|8591221752|3633|About Franz Joseph . About Luiz Inácio L. About Eric Clapton. About Girls Ju.|Jun Wu||8591221452
2010-05-08T00:55:41.893+0000|8590247966|987|good|Ali Diori||8590247854
2010-05-08T00:56:25.367+0000|8590733555|609|right|Lei Yang|8590733554|
2010-05-08T01:00:45.593+0000|8590247969|987|cool|Ali Diori||8590247854
2010-05-08T01:02:56.541+0000|8590733630|609|ok|Lei Yang||8590733299
2010-05-08T01:03:03.611+0000|8591180970|3627|I see|Sergey Vasilievich Iglinsky|8591180969|
2010-05-08T01:05:43.479+0000|8590289310|345|About Jimmy Ca. About Thomas E. About James Bu. About George A. About George S. Abou.|David Herzigová|8590289308|
2010-05-08T01:07:23.671+0000|8590733547|2698|no way!|Alexander Efimkin||8590733292
2010-05-08T01:09:38.627+0000|8590974682|3627|About Vasco da Gama, Age of Discovery and th. About Weird Al Yankovic, Weird Al Yankovic.|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T01:10:50.914+0000|8590276858|4555|About Luiz Ináci. About Arthur Con. About George Luc. About Bolivia, h. About Se.|Wei Zhou|8590276853|
2010-05-08T01:11:52.587+0000|8590247975|987|About Nicholas II of Russia, he approved th. About Cuba, John F. Kennedy and Unite. Ab.|Ali Diori|8590247968|
2010-05-08T01:14:19.984+0000|8590247980|987|About Roger Federer, of the nine ATP Mas. About Cuba, with the ability to strike.|Ali Diori|8590247975|
2010-05-08T01:15:14.879+0000|8590733635|609|LOL|Lei Yang||8590733299
2010-05-08T01:15:39.205+0000|8590827301|1099511628122|great|David Murray||8590826948
2010-05-08T01:19:03.566+0000|8590247978|987|yes|Ali Diori|8590247975|
2010-05-08T01:22:02.105+0000|8590479190|4139|duh|Baruch Dego|8590479188|
2010-05-08T01:22:09.474+0000|8590827300|1099511628122|great|David Murray||8590826948
2010-05-08T01:24:46.018+0000|8590273741|143|yes|Maria Alkaios|8590273740|
2010-05-08T01:26:26.632+0000|8590289336|1355|About W. About A. About L. About W. About N. About R. About N. About N. About Ç. .|Peter Taylor|8590289333|
2010-05-08T01:26:52.299+0000|8590289431|4178|fine|Lei Yan||8590288519
2010-05-08T01:32:14.542+0000|8590276871|998|yes|Carlos Abarca|8590276859|
2010-05-08T01:32:16.599+0000|8590102587|3092|About Ozzy Osbourne, God . About Frank Zappa, cancer. About Glen Campbell, The . About Denmark, the Danis. About Little Jeannie, 21 . About The Thunder Rolls, . About The Moon & .|Ning Zhang|8590102582|
2010-05-08T01:34:17.536+0000|8590289338|1103|About Wolfg. About Josip. About Elton. About Edwar. About Alfre. About Ludac. About Weird. About LL Co. About Nicol. About Ruthe. About Kingd. About Lo.|Mehmet Ayhan|8590289336|
2010-05-08T01:36:45.882+0000|8591237802|1099511628273|About Napoleon, French Empire by oppos. About The Glorious Burden, the turni.|Enhua Li||8591236119
2010-05-08T01:37:35.810+0000|8590193092|378|thx|Wilhelm Muller||8590191905
2010-05-08T01:38:20.796+0000|8590733556|2698|no|Alexander Efimkin|8590733552|
2010-05-08T01:41:24.832+0000|8590733518|2698|LOL|Alexander Efimkin||8590733290
2010-05-08T01:41:26.576+0000|8591026655|2559|duh|Mohammad Aligator||8591026576
2010-05-08T01:43:04.342+0000|8591237804|2269|maybe|Chan Yoon|8591237802|
2010-05-08T01:47:44.087+0000|8590276890|4555|duh|Wei Zhou||8590276656
2010-05-08T01:47:53.724+0000|8590102532|4831|About Maria Theresa, 1740. C. About Francis Drake, him a h. About Bob Dylan, debut a.|Yang Yan||8590101817
2010-05-08T01:48:02.958+0000|8590733636|609|About Adolf Hitl. About James Came. About Ricky Mart. About Michael Mo. About If I.|Lei Yang||8590733299
2010-05-08T01:48:22.940+0000|8590733639|609|maybe|Lei Yang|8590733636|
2010-05-08T01:48:32.576+0000|8590733674|609|no|Lei Yang||8590733303
2010-05-08T01:52:09.652+0000|8590289269|143|About Virgil, th. About Ridley Scott,. About Edgar Rice Bu. About The Night San. About Left Behind.|Maria Alkaios|8590289262|
2010-05-08T01:55:38.812+0000|8590247972|987|right|Ali Diori|8590247968|
2010-05-08T01:56:26.932+0000|8590733678|609|thx|Lei Yang|8590733676|
2010-05-08T01:58:38.661+0000|8590733522|609|no|Lei Yang||8590733290
2010-05-08T01:59:23.669+0000|8590276860|998|duh|Carlos Abarca|8590276859|
2010-05-08T01:59:33.547+0000|8590827294|1099511628122|About Neil Young, joined Crosby, Stills & Nas. About Preservation Act 1, performances of t.|David Murray||8590826948
2010-05-08T02:01:05.602+0000|8590102516|1847|no|Jun Zhang||8590101817
2010-05-08T02:01:14.398+0000|8591237806|3528|right|Richard Aquino|8591237802|
2010-05-08T02:04:24.500+0000|8590733519|2698|LOL|Alexander Efimkin||8590733290
2010-05-08T02:10:18.974+0000|8590247967|987|duh|Ali Diori||8590247854
2010-05-08T02:12:55.342+0000|8590102526|3412|About Luiz I. About Celine. About Chiang. About George. About T. S. . About Rudy G. Abou.|Lei Wang||8590101817
2010-05-08T02:13:02.025+0000|8590827308|1099511628122|About Theodore Roosevelt, taking vigorous charge of the city police. At the national level, he was a leader in civil service reform. The S.|David Murray|8590827294|
2010-05-08T02:18:12.111+0000|8591180962|3627|duh|Sergey Vasilievich Iglinsky||8591180845
2010-05-08T02:19:30.304+0000|8590317709|3962|roflol|Sergio Gonzalez||8590317587
2010-05-08T02:20:15.688+0000|8590289339|2194|About . About . About . About . About . About . About . About . About . Ab.|Alexander Dobrunov|8590289333|
2010-05-08T02:20:49.513+0000|8591275456|1099511630297|ok|Ernest B Merton||8591274021
2010-05-08T02:25:25.059+0000|8590289380|143|fine|Maria Alkaios||8590288513
2010-05-08T02:26:39.240+0000|8590289373|2194|good|Alexander Dobrunov||8590288513
2010-05-08T02:29:19.943+0000|8590102524|4511|LOL|Bing Zhang||8590101817
2010-05-08T02:31:21.887+0000|8591221802|3412|About Luiz Inácio. About Eric Clapto. About Otis Reddin. About Daisy Bell,. About Hero.|Lei Wang||8591221455
2010-05-08T02:36:50.456+0000|8590289067|2194|About Straits Settlements, South-East Asian dependencies following the end o.|Alexander Dobrunov||8590288483
2010-05-08T02:37:08.170+0000|8590247971|987|About Johan Christian Fabricius, the 18. About Wallis and Futuna, with a numbe.|Ali Diori||8590247854
2010-05-08T02:42:01.935+0000|8590289340|4178|no way!|Lei Yan|8590289339|
2010-05-08T02:47:06.610+0000|8590276899|4555|About Alice Cooper, permanently transformed the genre. Away from music, Cooper is a film .|Wei Zhou||8590276657
2010-05-08T02:50:27.825+0000|8591180966|870|yes|Dionysis Karvelas|8591180963|
2010-05-08T02:55:22.175+0000|8590247970|987|About Jean-Baptiste Lamarck, called soft inheritance, Lamarckism or use/disuse theory. Ho.|Ali Diori||8590247854
2010-05-08T02:56:32.463+0000|8590317714|2194|I see|Alexander Dobrunov||8590317587
2010-05-08T03:00:14.044+0000|8590289371|143|duh|Maria Alkaios||8590288513
2010-05-08T03:03:01.698+0000|8590102525|4511|roflol|Bing Zhang||8590101817
2010-05-08T03:07:28.427+0000|8591026652|3055|fine|Alexander Dobrunov||8591026576
2010-05-08T03:10:30.501+0000|8590102590|1269|thx|Diana Zhang|8590102580|
2010-05-08T03:11:59.442+0000|8590276868|998|duh|Carlos Abarca|8590276858|
2010-05-08T03:12:56.788+0000|8591221755|555|thx|Chen Yang|8591221752|
2010-05-08T03:16:08.294+0000|8590273871|143|About William Lyon Ma. About Elton John, est. About Weird Al Yankov. About Sergei Ra.|Maria Alkaios||8590273036
2010-05-08T03:19:44.792+0000|8590102533|1099511631132|ok|Wei Li||8590101817
2010-05-08T03:21:24.116+0000|8591002784|1564|ok|Emperor of Brazil Silva||8591002733
2010-05-08T03:23:46.383+0000|8590289372|4178|About Laurence Olivier, a Hot Tin Roof, and . About Weird Al Yankovic, sales of over one .|Lei Yan||8590288513
2010-05-08T03:27:05.409+0000|8591235750|1099511628378|About B.B. King, based on flu. About William Blake, of the B. About Tacitus, Roman source.|Dale Garcia||8591235610
2010-05-08T03:28:25.678+0000|8590165589|4555|right|Wei Zhou|8590165588|
2010-05-08T03:32:12.377+0000|8590733550|609|thanks|Lei Yang||8590733292
2010-05-08T03:34:02.448+0000|8590827296|1099511628122|About Harold Pinter, and England. In 1956 he married actress Vivien Merchan. About Preservation Act 1, Act 1 on Velvel includes the single versions of .|David Murray|8590827294|
2010-05-08T03:37:27.480+0000|8590289376|1103|duh|Mehmet Ayhan||8590288513
2010-05-08T03:39:01.392+0000|8590276863|4555|ok|Wei Zhou|8590276858|
2010-05-08T03:39:09.694+0000|8591235753|1099511628378|roflol|Dale Garcia|8591235750|
2010-05-08T03:44:32.532+0000|8590273873|143|good|Maria Alkaios|8590273871|
2010-05-08T03:48:55.451+0000|8590733484|609|thx|Lei Yang||8590733285
2010-05-08T03:48:58.676+0000|8590273867|3606|right|Andrew Kibona||8590273036
2010-05-08T03:51:05.720+0000|8590733486|2698|cool|Alexander Efimkin||8590733285
2010-05-08T03:52:52.972+0000|8590276896|4555|no|Wei Zhou||8590276657
2010-05-08T03:54:17.854+0000|8590273927|3606|fine|Andrew Kibona||8590273040
2010-05-08T04:03:00.895+0000|8590248649|4555|roflol|Wei Zhou|8590248646|
2010-05-08T04:03:31.794+0000|8590273932|4139|roflol|Baruch Dego||8590273040
2010-05-08T04:05:08.524+0000|8590273876|102|About Thomas. About Mark T. About Alice . About John F. About James . About .|Philibert Roindefo||8590273036
2010-05-08T04:07:37.005+0000|8591180964|3627|roflol|Sergey Vasilievich Iglinsky|8591180963|
2010-05-08T04:08:50.936+0000|8590289332|2194|maybe|Alexander Dobrunov||8590288507
2010-05-08T04:09:07.141+0000|8590733468|2698|About Mohandas Karamcha. About Pablo Picasso, ea. About Marvin Gaye, thre. About Orson Welles, up . About Otis Redding, Ame. About The Long and Wind. About God Onl.|Alexander Efimkin||8590733285
2010-05-08T04:09:11.387+0000|8591235756|1099511628378|ok|Dale Garcia|8591235750|
2010-05-08T04:10:31.550+0000|8590733479|2698|cool|Alexander Efimkin|8590733468|
2010-05-08T04:12:22.061+0000|8590733469|2698|About Ri. About Mo. About Pa. About Da. About Ba. About Ma. About Or. About Ja. .|Alexander Efimkin|8590733468|
2010-05-08T04:12:35.259+0000|8590827309|1099511628122|thx|David Murray||8590826948
2010-05-08T04:12:57.810+0000|8590733482|609|maybe|Lei Yang|8590733469|
2010-05-08T04:13:44.278+0000|8590289271|345|right|David Herzigová||8590288502
2010-05-08T04:13:47.345+0000|8591275461|1099511630297|no|Ernest B Merton|8591275458|
2010-05-08T04:15:50.023+0000|8590289331|345|roflol|David Herzigová||8590288507
2010-05-08T04:21:34.940+0000|8590733631|2698|maybe|Alexander Efimkin||8590733299
2010-05-08T04:25:13.540+0000|8590289312|143|About Aug. About Jim. About Tho. About Per. About Jam. About Geo. About MMM. .|Maria Alkaios|8590289310|
2010-05-08T04:27:37.949+0000|8590248645|998|no|Carlos Abarca||8590248415
2010-05-08T04:28:24.195+0000|8590733478|2698|roflol|Alexander Efimkin|8590733468|
2010-05-08T04:29:05.092+0000|8590827298|1099511628122|About Luiz Inácio Lula da . About Diana Ross, United K. About Preservation Act.|David Murray||8590826948
2010-05-08T04:30:16.083+0000|8590289305|4178|roflol|Lei Yan||8590288505
2010-05-08T04:31:40.945+0000|8590276894|998|About Luiz Inácio Lula da Silva, 2003 t. About Franklin D. Roosevelt, Hoover in.|Carlos Abarca||8590276657
2010-05-08T04:31:51.241+0000|8590276907|4555|no|Wei Zhou|8590276894|
2010-05-08T04:36:04.429+0000|8590733474|609|duh|Lei Yang|8590733469|
2010-05-08T04:37:13.681+0000|8590193101|3688|About Michael Caine, In 2000, Caine was knighted by Queen Elizabeth II in recog.|Ismail Omar Mamo|8590193094|
2010-05-08T04:39:07.841+0000|8590733524|609|I see|Lei Yang||8590733290
2010-05-08T04:39:35.409+0000|8590102628|2886|About Charlie Chaplin, known. About 50 Cent, album, which . About Quincy Jones, ceremony. About Weird Al Yankovic, son. About Pete Sampras, five US . About Afrodisiac, d.|Baoping Wu||8590101828
2010-05-08T04:39:45.160+0000|8590827303|1099511628122|ok|David Murray|8590827296|
2010-05-08T04:42:33.251+0000|8590276898|998|good|Carlos Abarca||8590276657
2010-05-08T04:45:54.001+0000|8590289381|2266|duh|Kemal Yasar||8590288513
2010-05-08T04:47:34.708+0000|8590733470|609|no|Lei Yang||8590733285
2010-05-08T04:50:04.200+0000|8590317713|3962|right|Sergio Gonzalez||8590317587
2010-05-08T04:50:50.869+0000|8590733476|2698|About Moh. About Fre. About Fre. About Mar. About Ors. About Rob. About The. About God..|Alexander Efimkin|8590733468|
2010-05-08T04:52:14.706+0000|8590479197|4139|duh|Baruch Dego|8590479188|
2010-05-08T04:57:57.377+0000|8590317710|2194|maybe|Alexander Dobrunov||8590317587
2010-05-08T05:01:22.871+0000|8590276865|998|thanks|Carlos Abarca|8590276858|
2010-05-08T05:02:48.771+0000|8590565263|3309|maybe|Juan Cardenas||8590564992
2010-05-08T05:03:42.687+0000|8590102517|2285|right|Zheng Liu||8590101817
2010-05-08T05:04:13.363+0000|8590276903|4555|I see|Wei Zhou||8590276657
2010-05-08T05:05:03.895+0000|8590273612|1099511631844|About Johann. About Thomas. About Ben Jo. About Guatem. About Vincen. About E.|Chokri David||8590273011
2010-05-08T05:05:43.816+0000|8590317708|2194|no|Alexander Dobrunov||8590317587
2010-05-08T05:08:04.635+0000|8590102585|2197|About Alanis M. About Elizabet. About Terry Pr. About Bob Dyla. About George A. About Joseph S. Abou.|Yang Zhang|8590102580|
2010-05-08T05:11:07.345+0000|8590565247|2559|cool|Mohammad Aligator||8590564992
2010-05-08T05:13:02.297+0000|8590827255|1099511628122|duh|David Murray||8590826944
2010-05-08T05:23:23.387+0000|8590248647|4555|no way!|Wei Zhou|8590248646|
2010-05-08T05:23:25.675+0000|8590827310|1099511628122|About Al Green, Stone named him #66 in their list of the '100 Greatest Artis.|David Murray||8590826948
2010-05-08T05:35:50.641+0000|8590565249|1925|great|Massamba Fuema||8590564992
2010-05-08T05:37:22.581+0000|8590289255|345|maybe|David Herzigová|8590289254|
2010-05-08T05:39:38.150+0000|8589996503|1355|About Amy W. About Barbr. About Denni. About John . About I Sha. About Empir. About.|Peter Taylor|8589996500|
2010-05-08T05:39:48.792+0000|8590733477|609|duh|Lei Yang|8590733476|
2010-05-08T05:40:12.958+0000|8590733634|609|thx|Lei Yang||8590733299
