2010-06-18T18:06:56.637+0000|17180919833|3760|About Augustine of Hippo, fathers of R. About Sultanate of Maguindanao, the .|Zhi Li||17180919175
2010-06-18T18:40:20.893+0000|17180950374|3825|good|Richard Richter|17180950373|
2010-06-18T18:44:45.193+0000|17180736467|687|About Jean-. About Lord . About Franc. About Ronal. About Phil . About Matt . Abou.|Jie Zhang|17180736466|
2010-06-18T19:25:04.763+0000|17179900609|4273|cool|Jun Lu||17179900586
2010-06-18T19:39:40.040+0000|17180153553|1099511631980|About Bob Dylan, debut album by the American singer-songwriter Bob Dylan, rele.|Sam Carter||17180153276
2010-06-18T20:27:16.459+0000|17180938043|4892|good|Jun Zhang||17180937801
2010-06-18T20:37:23.407+0000|17179900615|3705|About Arthur Conan Doyle, romances, po. About Ralph Waldo Emerson, of Nature.|Bingjian Zhang|17179900614|
2010-06-18T20:39:37.676+0000|17181226056|1099511629845|ok|Zheng Zhang|17181226054|
2010-06-18T20:50:32.947+0000|17180867322|2199023259227|I see|Ge Zhang||17180867154
2010-06-18T20:53:57.288+0000|17179961606|2608|About Augustine of. About Muhammad Ali. About Charles, Pri. About Italian Soma. About Maur.|Wei Zhu|17179961600|
2010-06-18T21:08:32.891+0000|17180938044|3633|thanks|Jun Wu||17180937801
2010-06-18T21:12:53.949+0000|17181061473|2214|About Arthur C. Clarke, of a number of . About James Brown, band included thre.|Alexander Ivanov||17181060959
2010-06-18T21:43:41.418+0000|17180153550|1099511631980|fine|Sam Carter|17180153546|
2010-06-18T21:51:38.462+0000|17181041008|1564|About Wolfgang Amadeus Mozart. About Paul the Apostle, in th. About Robert John Mutt Lang.|Emperor of Brazil Silva||17181040966
2010-06-18T21:56:00.670+0000|17181059476|2292|About Franz Jo. About Sarah Mc. About Henry IV. About Ezra Pou. About Sergei R. About .|Daniil Popov||17181059210
2010-06-18T22:37:49.566+0000|17181041006|1274|About Camille Saint-Saëns, 2, Cello Concerto No. 1, Havanaise, Introduction and Ron.|Roberto Fernandez|17181041004|
