2010-04-01T00:38:27.783+0000|729551|2317|right|Jiro Sato|729542|
2010-04-01T01:35:12.225+0000|1337980|4233|About Bonnie Raitt, the s. About Al Green, such as Y. About Just a Rolling S.|Aleksandr Basov|1337978|
2010-04-01T01:44:36.340+0000|868428|2886|ok|Baoping Wu|868426|
2010-04-01T02:04:55.044+0000|729675|1922|LOL|Khaled Aouadhi|729667|
2010-04-01T02:10:37.803+0000|863468|4555|fine|Wei Zhou|863466|
2010-04-01T02:13:52.072+0000|1160247|2608|About Aung . About Alani. About Bill . About John . About Judy . About Dr. D. Abou.|Wei Zhu|1160242|
2010-04-01T02:17:03.497+0000|1397923|378|good|Wilhelm Muller|1397921|
2010-04-01T02:28:51.409+0000|863476|870|thx|Dionysis Karvelas|863466|
2010-04-01T03:07:41.369+0000|1286958|3412|About Diana Ross, other as a member of The Supremes. In December 2007, she received the .|Lei Wang||1286839
2010-04-01T03:28:21.877+0000|595171|4506|About Kevin Rudd, overtoo. About Leonardo da Vinci, . About D. H. Lawrence, o.|Luiz Gomes|595158|
2010-04-01T04:51:53.282+0000|1160245|2886|yes|Baoping Wu|1160242|
2010-04-01T05:09:35.787+0000|595163|4506|great|Luiz Gomes|595157|
