2010-04-17T00:06:29.479+0000|8590636790|1925|fine|Massamba Fuema||8590635606
2010-04-17T00:22:25.145+0000|8590952861|1753|About Weird Al . About Kelly Cla. About Angelina . About Lost in Y. About The .|Tariq Malik|8590952858|
2010-04-17T00:24:46.712+0000|8590340039|2886|good|Baoping Wu||8590338706
2010-04-17T01:21:32.947+0000|8590636791|4018|yes|Rodrigo Alves||8590635606
2010-04-17T01:46:04.546+0000|8590340038|3412|thx|Lei Wang||8590338706
2010-04-17T02:47:21.886+0000|8590340048|4047|About O. J. Simpson, by lab scientists and technicians – and about the circumstances su.|Li Zhang|8590340040|
2010-04-17T02:53:40.647+0000|8590636789|459|About David Foster, Prize. About David Beckham, Nort. About My Heart Will Go On. About Kushan Empire, .|Jharana Bajracharya Rashid Shrestha|8590636785|
2010-04-17T02:54:26.242+0000|8590636794|3587|About David Beckham, for fo. About Jay-Z, Blender includ. About Andrew Jackson, f.|Ahmad Chedid|8590636789|
2010-04-17T02:54:52.250+0000|8590952851|1753|yes|Tariq Malik||8590952780
2010-04-17T03:38:51.131+0000|8591291295|2519|duh|Pisith Chau||8591290419
2010-04-17T03:57:42.064+0000|8590204942|3331|fine|Gheorghe Kovacs||8590204464
2010-04-17T04:05:37.671+0000|8590636793|1925|right|Massamba Fuema|8590636785|
2010-04-17T04:14:36.056+0000|8591291297|1949|About Arnaud Clément, is reaching the fina. About Manmohan Singh, Gah, Punjab in Bri.|Chen Yang||8591290419
2010-04-17T04:14:55.881+0000|8591291312|4178|cool|Lei Yan|8591291297|
2010-04-17T04:17:21.035+0000|8591291302|3454|About Arnaud Clément, reaching the final of t. About Manmohan Singh, to the Rajya Sabha in.|Yang Li|8591291297|
2010-04-17T04:45:34.454+0000|8591351428|4822|About Aaron Copland, in a deliberately mo. About Never Can Say Goodbye, by The Jac.|Alejandro Alvarez|8591351426|
2010-04-17T04:52:50.890+0000|8591291306|296|About Arnaud Clément, His best achieveme. About Mahesh Bhupathi, became Knowles' .|Zaenal Gallagher|8591291302|
2010-04-17T04:53:01.705+0000|8591291308|3454|no|Yang Li|8591291306|
2010-04-17T05:01:46.433+0000|8590204947|3331|right|Gheorghe Kovacs|8590204937|
2010-04-17T05:03:02.900+0000|8590952865|1753|great|Tariq Malik|8590952861|
2010-04-17T05:04:16.127+0000|8590340037|4047|I see|Li Zhang||8590338706
2010-04-17T05:55:02.827+0000|8591291313|4178|About Arnaud Clément, the. About French Fifth Republ. About Mahesh Bhupathi,.|Lei Yan|8591291306|
2010-04-17T05:57:51.410+0000|8590204944|1099511628378|thanks|Dale Garcia|8590204937|
