2010-03-04T12:29:57.035+0000|215546|407|no way!|Gregorio Manalo||215408
2010-03-04T12:52:13.890+0000|215541|407|roflol|Gregorio Manalo||215408
2010-03-04T12:54:31.879+0000|407313|2608|LOL|Wei Zhu||404290
2010-03-04T13:11:53.957+0000|407258|1259|About Louis IX of France, of the Holy Trinit. About Eminem, became the rapper's first num.|Mee Vongvichit|407252|
2010-03-04T13:17:24.825+0000|215550|407|no way!|Gregorio Manalo||215408
2010-03-04T13:49:58.247+0000|407324|1259|About . About . About . About . About . About . About . About . About . About . Abo.|Mee Vongvichit|407318|
2010-03-04T14:02:31.445+0000|215545|407|thx|Gregorio Manalo|215542|
2010-03-04T14:15:41.658+0000|725625|4555|fine|Wei Zhou||723209
2010-03-04T14:41:49.022+0000|407325|2886|ok|Baoping Wu|407324|
2010-03-04T15:59:27.075+0000|215549|407|right|Gregorio Manalo|215542|
2010-03-04T16:24:55.323+0000|406916|2608|great|Wei Zhu|406915|
2010-03-04T17:04:29.270+0000|705731|459|no way!|Jharana Bajracharya Rashid Shrestha||705093
2010-03-04T17:08:46.321+0000|725624|3055|About Wolfgang Amadeus Mozar. About Leonard Cohen, and U2,. About Supa Dupa Fly, the a.|Alexander Dobrunov||723209
