2010-05-28T00:06:06.154+0000|8591275782|143|yes|Maria Alkaios||8591274053
2010-05-28T00:08:56.132+0000|8591016519|619|About Ma. About Ma. About Jo. About Ne. About Jo. About Jo. About We. About Le. A.|Hans Richter||8591015001
2010-05-28T00:14:29.188+0000|8591275786|1099511629096|About Leonardo da Vinci, Renaissance polymat. About Free as a Bird, was a cut-out. The al.|Pavel Kerndlova||8591274053
2010-05-28T00:22:21.238+0000|8591275787|1099511629117|cool|Babar Hussain|8591275786|
2010-05-28T00:23:35.528+0000|8590530770|4506|About Boris Karlo. About Al Gore, wo. About 50 Cent, in. About Marilyn Mon. About Backsp.|Luiz Gomes|8590530769|
2010-05-28T00:39:35.261+0000|8590530775|1925|good|Massamba Fuema|8590530770|
2010-05-28T01:16:38.766+0000|8591016527|1099511631981|About Charles G. About Margaret . About Neil Gaim. About John Wesl. About Weird Al . About Brad Pitt. About Mel Tormé. About War Child. About Purple Ha..|Abdul-Malik Alhouthi|8591016519|
2010-05-28T01:38:49.090+0000|8590642728|1099511628122|maybe|David Murray|8590642720|
2010-05-28T01:39:34.048+0000|8591275676|143|About Augustus, Augustus; and he wrote. About Ukrainian Soviet Socialist Rep.|Maria Alkaios|8591275672|
2010-05-28T01:39:51.186+0000|8590530773|1099511630634|thx|Howard Pham|8590530770|
2010-05-28T03:15:19.009+0000|8590581143|1099511629105|yes|Ammar David|8590581136|
2010-05-28T03:16:51.911+0000|8591016753|143|ok|Maria Alkaios|8591016749|
2010-05-28T04:34:59.304+0000|8590365830|1099511632098|duh|Daniele Russo||8590365684
2010-05-28T05:23:41.051+0000|8590660421|1099511630154|maybe|Alexander Kahnovich|8590660419|
2010-05-28T05:30:56.703+0000|8591275785|2698|no|Alexander Efimkin|8591275784|
2010-05-28T05:43:07.153+0000|8590530644|4555|I see|Wei Zhou|8590530640|
