2010-05-17T12:35:21.698+0000|8590973367|1099511628205|About Mary, Queen o. About Ne-Yo, Jam's . About Live over Eur. About At San Que.|Eugenia Efimkin|8590973366|
2010-05-17T13:27:32.192+0000|8590230812|1099511629105|About Rod Ste. About William. About Beck, H. About The W, . About Ancient. About S.|Ammar David|8590230807|
2010-05-17T14:22:48.548+0000|8590230811|3219|great|Artur Tavares|8590230807|
2010-05-17T14:41:09.546+0000|8590973368|4157|right|Aleksandr Basov|8590973367|
2010-05-17T15:20:30.306+0000|8590246490|2845|About Martin Scorsese, he founded The F. About Macau, is one of the two specia..|Frederick Kawawa|8590246487|
2010-05-17T16:42:58.394+0000|8590367329|150|no|Alfonso Alvarez||8590366900
2010-05-17T16:51:22.828+0000|8590122631|1274|About Maimonides, medieva. About Ludacris, Word of M. About Have You Met Mis.|Roberto Fernandez||8590122480
2010-05-17T16:51:49.707+0000|8590122632|3962|thanks|Sergio Gonzalez|8590122631|
2010-05-17T16:56:41.055+0000|8590122640|4689|good|Jim Thomas|8590122631|
2010-05-17T16:58:13.976+0000|8590367331|1099511632155|About Richard Wagner, during his life,. About Augusto Pinochet, regime was g.|Ulf Andersson||8590366900
2010-05-17T16:59:59.808+0000|8590367326|1099511632155|About Adolf Hitler, views. His writings . About Tina Turner, and actress whose ca.|Ulf Andersson||8590366900
2010-05-17T17:08:34.152+0000|8590367335|2194|maybe|Alexander Dobrunov|8590367331|
2010-05-17T17:09:11.346+0000|8590367336|1099511632155|roflol|Ulf Andersson|8590367331|
2010-05-17T17:09:51.258+0000|8590122635|1274|About Bryan Adams, Music awar. About Maimonides, and other w. About Ludacris, September 11,. About 14th Dalai Lama, him to. About Have You Met Miss .|Roberto Fernandez|8590122631|
2010-05-17T17:14:46.644+0000|8590367339|150|right|Alfonso Alvarez|8590367331|
2010-05-17T17:28:33.138+0000|8590367333|1099511632155|no way!|Ulf Andersson|8590367326|
2010-05-17T17:49:22.627+0000|8590367327|2788|About Bavarian Soviet Republic, workers' council republic in the Free State of Bavaria. .|Peter Schmidt|8590367326|
