2010-05-14T06:11:05.359+0000|8591153622|2783|About Jorge Luis Bo. About Boris Yeltsin. About Arthur C. Cla. About James Brown, . About Kenny Rogers,. About Faith Hill, M. About Pop.|Rafael Alonso||8591153428
2010-05-14T06:12:47.388+0000|8591001382|2698|About Weird Al Yankovic, parodies and pastiches of pop and rock music of the mid 1.|Alexander Efimkin||8591001324
2010-05-14T06:44:29.581+0000|8591001380|2698|thanks|Alexander Efimkin||8591001324
2010-05-14T06:44:40.309+0000|8591156808|1099511628524|thx|Dith Sisamouth|8591156805|
2010-05-14T06:47:19.116+0000|8591001379|2698|great|Alexander Efimkin||8591001324
2010-05-14T06:55:17.885+0000|8590273303|1099511629367|great|Gyula Laszlo||8590272980
2010-05-14T07:01:18.994+0000|8590529665|4555|About Winston Churchil. About Jay-Z, and ranki. About Nancy Pelosi, Le. About Basutoland, .|Wei Zhou|8590529652|
2010-05-14T07:01:22.657+0000|8590273305|3722|About Louis B. Mayer, He is generally cited a. About 50 Cent, Back? in 2002, Jackson was d.|Marietta Garbi||8590272980
2010-05-14T07:06:22.269+0000|8591001384|2698|About Benigno Aquino III, He returned . About Weird Al Yankovic, number twel.|Alexander Efimkin||8591001324
2010-05-14T07:09:11.560+0000|8590803399|1099511630654|good|Wuttichai Amornkiat||8590799287
2010-05-14T07:27:10.767+0000|8590122707|4689|duh|Jim Thomas|8590122705|
2010-05-14T07:28:17.520+0000|8591156812|1099511632392|ok|Karl Hartmann|8591156805|
2010-05-14T07:37:43.316+0000|8591153617|1099511631424|roflol|Baoping Huang||8591153428
2010-05-14T07:40:14.742+0000|8590529666|1644|About Wolfgang Amadeus Mozart, of the Requiem, which was largely . About South Sudan, The name South Sudan Liberation Movement was .|Paul Roberts|8590529665|
2010-05-14T07:44:53.181+0000|8591207056|1269|maybe|Diana Zhang|8591207053|
2010-05-14T08:05:53.789+0000|8590273308|3606|About Louis B. Mayer, 12, 1884 – . About 50 Cent, behind Eminem and . About Beck, inaccuracies, which.|Andrew Kibona|8590273305|
2010-05-14T08:18:25.904+0000|8590273307|1099511631844|right|Chokri David|8590273305|
2010-05-14T08:27:45.159+0000|8591156813|1099511629479|yes|Jun Wang|8591156809|
2010-05-14T08:38:59.119+0000|8590529659|1644|LOL|Paul Roberts|8590529652|
2010-05-14T08:44:23.039+0000|8591156804|3748|About Louis XVI of France, citizen known as Citoyen Louis Capet, a nickname in re.|Chen Yang||8591155460
2010-05-14T08:45:12.999+0000|8590640666|1099511631283|good|Cheng Wei|8590640660|
2010-05-14T08:46:41.243+0000|8591156810|583|cool|Bingbing Zhang|8591156804|
2010-05-14T08:46:59.574+0000|8590122700|4689|no|Jim Thomas|8590122698|
2010-05-14T08:47:53.801+0000|8590230797|1099511631482|About Jonathan S. About Ian Flemin. About Calvin Coo. About Robert E. . About Han D.|Javed Ahmed||8590230264
2010-05-14T08:48:03.825+0000|8590230804|1099511629105|right|Ammar David|8590230797|
2010-05-14T08:56:56.418+0000|8590218916|4624|About Barack Obama, primaries against Hillary Rodham Clinton, he won his party's nominatio.|Wei Zhu||8590218678
2010-05-14T09:00:11.635+0000|8591156811|1099511628524|About Augustine of Hippo, Ea. About Justin Timberlake, suc. About Sammy Davis, Jr., C.|Dith Sisamouth|8591156805|
2010-05-14T09:10:28.551+0000|8590529656|1644|About Winston Churchill, Nazi Germany . About Permission to Land, album topped. About Universal Studios, Comcast and a. About A Long Hot Summer, through .|Paul Roberts|8590529652|
2010-05-14T09:12:24.600+0000|8590529669|1925|yes|Massamba Fuema|8590529656|
2010-05-14T09:25:10.026+0000|8590273309|4139|no|Baruch Dego|8590273305|
2010-05-14T10:09:40.884+0000|8590640669|3780|LOL|Chen Li|8590640659|
2010-05-14T10:12:01.745+0000|8590273306|3606|LOL|Andrew Kibona|8590273305|
2010-05-14T10:12:57.138+0000|8591001391|2698|About Adolf Hitler, belief in the superiority of an Aryan race and an extreme form.|Alexander Efimkin||8591001324
2010-05-14T10:13:39.103+0000|8591156818|1099511629769|no|Jie Li|8591156809|
2010-05-14T10:16:03.796+0000|8591207052|3924|no way!|Zheng Chen||8591206849
2010-05-14T10:29:47.510+0000|8590273310|4139|I see|Baruch Dego|8590273308|
2010-05-14T10:50:43.409+0000|8591153624|2783|thx|Rafael Alonso||8591153428
2010-05-14T11:02:31.345+0000|8591290200|941|thx|Aryo Tobing||8591290009
2010-05-14T11:04:51.663+0000|8590230803|1099511629359|I see|Karim Ambane||8590230264
2010-05-14T11:08:11.675+0000|8591001387|2698|LOL|Alexander Efimkin|8591001382|
2010-05-14T11:29:34.464+0000|8591001383|2698|great|Alexander Efimkin||8591001324
2010-05-14T11:41:22.866+0000|8590771930|4290|About Augustine of Hippo, and different per. About Clement Attlee, fiscal policy, this .|Wei Chen||8590771864
2010-05-14T11:41:41.594+0000|8590771934|2330|roflol|Zhong Wang|8590771930|
2010-05-14T11:51:45.392+0000|8591153618|1099511631424|About Jorge . About Joan o. About Boris . About Faith . About Robert. About .|Baoping Huang||8591153428
2010-05-14T11:55:00.221+0000|8590218913|3606|About 50 Cent, and his album The Massacre as the 37th best album of the 2000s. As.|Andrew Kibona||8590218678
