2010-04-12T06:02:25.909+0000|8590640405|459|no|Jharana Bajracharya Rashid Shrestha||8590639696
2010-04-12T06:04:15.878+0000|8590026793|143|no|Maria Alkaios||8590026685
2010-04-12T06:05:36.291+0000|8590191445|2194|good|Alexander Dobrunov|8590191442|
2010-04-12T06:07:06.507+0000|8590463432|94|About Göktürks, the nomadic Turkic tribes into an empire, which eventually collapsed d.|Jun Hu||8590463329
2010-04-12T06:27:55.178+0000|8591276555|143|About Joseph Haydn. About Anton Chekho. About Jane Austen,. About Moby, Mob. About Qin Dyn.|Maria Alkaios||8591274125
2010-04-12T06:28:03.637+0000|8590772473|1959|I see|Alberto Rodriguez|8590772472|
2010-04-12T06:28:18.279+0000|8590624831|2588|maybe|Luis Alonso||8590624684
2010-04-12T06:34:17.582+0000|8590026821|143|About Fidel Castro, . About Elvis Presley,. About Benjamin Frank. About Coalition .|Maria Alkaios|8590026817|
2010-04-12T06:47:07.036+0000|8591307304|4624|LOL|Wei Zhu||8591306323
2010-04-12T06:53:16.632+0000|8590659315|3120|About Dmitri Shostakovich, under the patrona. About Robert F. Kennedy, Spanning the Harl.|Carlos Gonzalez|8590659312|
2010-04-12T07:02:02.184+0000|8591276554|143|thx|Maria Alkaios||8591274125
2010-04-12T07:13:30.433+0000|8590659318|4008|duh|Ammar Cardinale|8590659312|
2010-04-12T07:14:53.402+0000|8590530921|1644|right|Paul Roberts|8590530907|
2010-04-12T07:16:39.549+0000|8590661904|1077|thanks|Alfred Dijkstra||8590657954
2010-04-12T07:19:27.224+0000|8590530908|1644|right|Paul Roberts|8590530907|
2010-04-12T07:21:22.429+0000|8591274312|2519|ok|Pisith Chau|8591274303|
2010-04-12T07:45:00.778+0000|8590248536|4555|About Jean-Baptiste Lamarck,. About Johann Sebastian Bach,. About Kanye West, He has sol. About Nicole Kidman, and hum. About Show You the Way.|Wei Zhou|8590248528|
2010-04-12T07:45:44.976+0000|8590624834|1490|maybe|John Wilson||8590624684
2010-04-12T07:45:51.927+0000|8591276524|143|thanks|Maria Alkaios||8591274122
2010-04-12T07:49:32.926+0000|8591276527|3981|About Bertolt Brecht,. About Agatha Christie. About Robert Louis St. About Great Selj.|Lei Liu||8591274122
2010-04-12T07:54:31.921+0000|8590755954|2194|thx|Alexander Dobrunov||8590755780
2010-04-12T07:59:28.814+0000|8591276525|4279|About Salvador Dalí, . About Kenny Rogers, a. About Brian Wilson, F. About Lindsay Dave.|Mohammad Reza Forouhar||8591274122
2010-04-12T08:00:01.177+0000|8590755958|2698|About Napoleo. About Gioachi. About Pedro I. About Phil Co. About George . About N.|Alexander Efimkin||8590755780
2010-04-12T08:05:26.886+0000|8590329936|1161|ok|Li Zhang||8590329827
2010-04-12T08:05:50.555+0000|8591276537|143|LOL|Maria Alkaios|8591276527|
2010-04-12T08:08:23.360+0000|8590192304|3688|right|Ismail Omar Mamo|8590192296|
2010-04-12T08:11:05.050+0000|8590230573|3219|About Franz Schubert,. About J. R. R. Tolkie. About Pull Me Under, . About Nobody To.|Artur Tavares||8590230242
2010-04-12T08:21:36.735+0000|8590593771|1847|roflol|Jun Zhang||8590593639
2010-04-12T08:31:56.753+0000|8590191334|2194|LOL|Alexander Dobrunov||8590191135
2010-04-12T08:32:21.681+0000|8591276526|143|About Robe. About Pedr. About Brit. About 50 C. About Weir. About LL C. About Cong. Abo.|Maria Alkaios|8591276523|
2010-04-12T08:44:23.135+0000|8590593770|1160|About John F. Kennedy, othe. About Bruce Springsteen, ac. About Herman Melville, o.|Ching Do||8590593639
2010-04-12T08:47:34.080+0000|8590410581|3780|About Pedro I of Brazil, Brazil. As . About Vladimir Putin, capital inflow. About Miles Davis, at the forefront . About Babe Ruth, the first five play. About William Henry Harrison, .|Chen Li||8590410360
2010-04-12T08:48:39.277+0000|8590463433|1847|duh|Jun Zhang||8590463329
2010-04-12T08:52:51.894+0000|8590191335|2194|About Pedro I of. About Ferdinand . About George Was. About Warren G. . About Ed.|Alexander Dobrunov||8590191135
2010-04-12T08:58:28.436+0000|8590659308|1573|About Nicolas Cage, January 7, 1964) is an Academy Award–winning American actor, prod.|Danijel Ali||8590657716
2010-04-12T09:02:09.976+0000|8590659317|870|About Stephen Sondheim, Awards, a Pulitzer Prize and the Laurence Olivier Award. Describe.|Dionysis Karvelas|8590659308|
2010-04-12T09:06:47.431+0000|8590624835|1274|right|Roberto Fernandez||8590624684
2010-04-12T09:07:02.682+0000|8590342700|4005|thx|Zheng Zhang||8590342302
2010-04-12T09:08:40.623+0000|8590593774|1847|good|Jun Zhang|8590593770|
2010-04-12T09:11:06.311+0000|8590191331|2194|I see|Alexander Dobrunov||8590191135
2010-04-12T09:11:36.761+0000|8590530752|4555|About David . About Johnny. About Will S. About Sarah . About Lady M. About Free Y. Ab.|Wei Zhou||8590529365
2010-04-12T09:14:07.160+0000|8590410579|2817|ok|Lin Li||8590410360
2010-04-12T09:14:20.390+0000|8591276539|2519|About Friedrich Nie. About James Joyce, . About Brian Wilson,. About Lindsay .|Pisith Chau|8591276525|
2010-04-12T09:16:37.839+0000|8590530761|4555|good|Wei Zhou|8590530752|
2010-04-12T09:19:01.820+0000|8590026800|870|About Joseph Haydn, of. About Alice Cooper, mu. About Charles II of En. About Waterloo Sun.|Dionysis Karvelas||8590026685
2010-04-12T09:25:41.791+0000|8590530906|4506|fine|Luiz Gomes||8590529381
2010-04-12T09:28:43.070+0000|8590329941|1161|good|Li Zhang||8590329827
2010-04-12T09:34:09.279+0000|8590659320|1979|yes|Kostas Karachalios|8590659315|
2010-04-12T09:35:48.737+0000|8590659310|1050|great|Rafael Magomaev||8590657716
2010-04-12T10:03:37.919+0000|8591276396|4279|no way!|Mohammad Reza Forouhar||8591274111
2010-04-12T10:09:37.371+0000|8590755963|2194|About Napoleon,. About Pedro I o. About Kid Rock,. About Steptacul. About S.|Alexander Dobrunov|8590755958|
2010-04-12T10:12:55.839+0000|8590659316|1573|cool|Danijel Ali||8590657716
2010-04-12T10:19:49.865+0000|8591276443|4279|About Pope Joh. About Andrew J. About Italy, a. About Jerry Le. About Armenian. About Ab.|Mohammad Reza Forouhar||8591274114
2010-04-12T10:21:34.988+0000|8590530918|4555|thanks|Wei Zhou|8590530907|
2010-04-12T10:35:42.727+0000|8591276422|2698|About Mahmoud Ahma. About Bette Midler. About Ne-Yo, In 20. About Bill Cosby, . About Jacquel.|Alexander Efimkin||8591274113
2010-04-12T10:37:13.938+0000|8590755956|2194|LOL|Alexander Dobrunov||8590755780
2010-04-12T10:48:27.062+0000|8591307672|3092|cool|Ning Zhang||8591306359
2010-04-12T10:48:47.049+0000|8591307673|4465|thx|Wei Li||8591306359
2010-04-12T10:50:21.134+0000|8590661894|1222|duh|Ali Brar||8590657954
2010-04-12T10:51:25.106+0000|8590191438|2194|cool|Alexander Dobrunov||8590191146
2010-04-12T10:52:34.400+0000|8591276438|4279|ok|Mohammad Reza Forouhar||8591274114
2010-04-12T10:54:18.804+0000|8590248540|4555|roflol|Wei Zhou|8590248536|
2010-04-12T11:00:43.073+0000|8591276427|4279|no way!|Mohammad Reza Forouhar|8591276422|
2010-04-12T11:22:34.369+0000|8591276397|4279|LOL|Mohammad Reza Forouhar|8591276393|
2010-04-12T11:25:31.658+0000|8590593756|344|fine|Leonid Makarova|8590593754|
2010-04-12T11:27:01.017+0000|8590026802|143|ok|Maria Alkaios|8590026800|
2010-04-12T11:41:09.330+0000|8590342694|3219|thanks|Artur Tavares|8590342690|
2010-04-12T11:42:04.638+0000|8590342699|987|About L.A. Is My Lady, Might as Well Be Swing. The sessions were filmed, with a small audience, and released as Frank Sinatra: Portrait of an Album (1985). The documentary shows Sina.|Ali Diori|8590342696|
2010-04-12T11:42:36.620+0000|8591123683|2519|good|Pisith Chau||8591123290
2010-04-12T11:46:32.360+0000|8590530911|1925|fine|Massamba Fuema|8590530910|
2010-04-12T11:50:24.661+0000|8591123606|2519|no|Pisith Chau||8591123282
2010-04-12T11:50:55.226+0000|8590755953|2698|About Napoleon, w. About Dante Aligh. About Pedro I of . About Faith Hill,. About Chrome .|Alexander Efimkin||8590755780
2010-04-12T11:51:04.860+0000|8590230582|4233|fine|Aleksandr Basov|8590230578|
2010-04-12T11:51:06.173+0000|8590755955|2698|About Napoleon, by the sixth coal. About Dante Alighieri, mononymous. About 50 Cent, magazine. The maga. About Diana Ross, Grammy Award, a. About I Enjoy Being a Girl.|Alexander Efimkin|8590755953|
2010-04-12T11:51:39.960+0000|8589964347|3060|roflol|Anson Xu||8589964249
2010-04-12T11:51:52.583+0000|8590755957|2194|ok|Alexander Dobrunov|8590755953|
2010-04-12T11:57:51.537+0000|8590593772|1847|About Abraham Lincoln, Tr. About 50 Cent, his album . About Gwen Stefani, art.|Jun Zhang||8590593639
