2010-06-13T07:17:56.971+0000|17180937942|1099511628966|great|Bing Zhang||17180937788
2010-06-13T07:19:39.516+0000|17180937948|267|fine|Aburizal Mohede|17180937940|
2010-06-13T07:34:02.790+0000|17180648356|4986|About Benito Mussolini, Fascism, and Founder of the Empire) Mussolini also created a.|Carlos Betancourt|17180648354|
2010-06-13T07:35:29.498+0000|17180442739|1099511629359|fine|Karim Ambane||17180442599
2010-06-13T07:43:28.550+0000|17180648359|1099511630114|About Aleister Crowley, and filmmakers, and he has also been cited as a key influence on many later esoteric groups and ind.|Mohamed David|17180648356|
2010-06-13T07:49:48.465+0000|17180571575|1793|yes|Jose Sanchez|17180571570|
2010-06-13T08:08:13.165+0000|17180442740|1099511631072|cool|Martin Martin||17180442599
2010-06-13T08:17:46.298+0000|17180442751|1099511631072|fine|Martin Martin||17180442599
2010-06-13T09:15:31.598+0000|17180200703|4848|About Abraham Lincoln, slavery include issuing his Emancipation Proclamation in 18.|Chau Nguyen||17180200517
2010-06-13T09:19:37.292+0000|17180207732|1099511631844|duh|Chokri David|17180207730|
2010-06-13T09:32:19.469+0000|17181191047|1099511630154|About Chicago at Carnegie Hall, of Carnegie Hall were never meant for amplified music.|Alexander Kahnovich|17181191046|
2010-06-13T09:33:21.699+0000|17181191049|1099511630154|About Kate Bush, English singer-songwriter, musician and record producer. Her eclectic mu.|Alexander Kahnovich|17181191047|
2010-06-13T09:36:10.229+0000|17181191050|1099511630154|good|Alexander Kahnovich|17181191049|
2010-06-13T09:47:36.782+0000|17180908091|4157|right|Aleksandr Basov||17180907697
2010-06-13T09:52:27.926+0000|17181241347|3092|great|Ning Zhang|17181241344|
2010-06-13T10:32:46.951+0000|17181087034|1933|About Antonio López de Santa Anna, and/or the. About Éamon de Valera, social and cultural .|Muhammad Ahmed||17181086620
2010-06-13T10:34:27.240+0000|17181087036|296|great|Zaenal Gallagher|17181087034|
2010-06-13T11:00:39.074+0000|17181087037|4139|About Antonio López de Sa. About 50 Cent, Yayo. Jack. About Éamon de Valera,.|Baruch Dego|17181087034|
2010-06-13T11:10:30.215+0000|17180648357|4986|I see|Carlos Betancourt|17180648355|
2010-06-13T11:51:03.865+0000|17180185071|459|About Evo Morales, also the leader of bot. About Weird Al Yankovic, to be certified.|Jharana Bajracharya Rashid Shrestha||17180184993
