2010-06-20T00:38:23.771+0000|17180066614|2194|About Charles V, Holy Roman Emperor, M. About Ovid, 17/18), known as Ovid in .|Alexander Dobrunov||17180066559
2010-06-20T00:46:56.895+0000|17180574627|1355|About Plato, regarding the naming and refe. About Rouran Khaganate, in Europe. The t.|Peter Taylor||17180574247
2010-06-20T00:53:55.615+0000|17180464339|4506|duh|Luiz Gomes|17180464334|
2010-06-20T01:25:23.932+0000|17180867334|1099511628642|thx|Li Li|17180867323|
2010-06-20T01:31:24.381+0000|17181090727|1099511629672|duh|Chen Yang|17181090724|
2010-06-20T02:32:22.497+0000|17180815620|1099511631980|duh|Sam Carter||17180815582
2010-06-20T02:58:55.050+0000|17180574626|1355|duh|Peter Taylor|17180574624|
2010-06-20T03:16:46.702+0000|17181214054|998|thanks|Carlos Abarca||17181213917
2010-06-20T03:34:09.125+0000|17180867327|2199023259227|About Woody Guthrie, Bowl era during . About In the Mood, the film Secrets,.|Ge Zhang|17180867323|
2010-06-20T03:56:36.769+0000|17180002802|3688|About Fine Line, subsidiary HBO to form Picturehouse, a new specialty film label.|Ismail Omar Mamo||17180002721
2010-06-20T03:57:08.563+0000|17180002805|3688|About Hotter than July, 29, 1980. Despite the wide critical acclaim for Wonder.|Ismail Omar Mamo||17180002721
2010-06-20T03:58:45.720+0000|17180002804|1099511631068|no way!|Dennis Murray|17180002802|
2010-06-20T04:12:50.843+0000|17180867329|1099511628642|About Nero, at night for a source of light. This view is b. About Woody Guthrie, of any. Guthrie was married three t.|Li Li|17180867327|
2010-06-20T04:34:47.760+0000|17181214047|998|no|Carlos Abarca||17181213917
2010-06-20T04:38:17.745+0000|17180066615|2135|thanks|David Grenville|17180066614|
2010-06-20T04:52:02.582+0000|17181214048|1099511629359|About The Untouchable, Eliot Ness and Oscar Fraley, it fictionalized Ness' experiences as .|Karim Ambane||17181213917
2010-06-20T04:52:26.776+0000|17181214055|998|duh|Carlos Abarca|17181214048|
2010-06-20T04:53:20.461+0000|17181214051|1099511629359|cool|Karim Ambane|17181214048|
2010-06-20T05:24:20.658+0000|17180574631|4644|yes|Alexei Pliuschin||17180574247
