2010-06-03T00:29:22.214+0000|8590192222|619|right|Hans Richter|8590192220|
2010-06-03T00:37:06.707+0000|8590800488|3897|About Augustine of . About John F. Kenne. About Bette Davis, . About Quentin .|Wei Yang||8590798996
2010-06-03T01:12:15.225+0000|8590800490|1099511632213|great|Abdul Hameed Khan|8590800488|
2010-06-03T01:22:20.564+0000|8590800484|3994|yes|Chen Xu||8590798996
2010-06-03T01:41:47.572+0000|8590178238|4555|roflol|Wei Zhou|8590178235|
2010-06-03T02:02:07.764+0000|8590565526|3309|About Elizabeth I of England, became the . About Russia, is also the eighth most p.|Juan Cardenas|8590565521|
2010-06-03T02:35:41.590+0000|8590247096|3764|About Ethiopia, since the end of the Ethiopia-Eritrea war in 2000. In 200..|Muhammad Khan|8590247094|
2010-06-03T02:56:37.732+0000|8590178233|4139|About Organisation internationale de la Francophonie, significant proportion o.|Baruch Dego||8590178146
2010-06-03T03:03:48.507+0000|8590659272|987|yes|Ali Diori||8590657712
2010-06-03T03:11:41.040+0000|8591352028|2965|ok|Abdel Wahab Mahmoud|8591352024|
2010-06-03T04:32:51.379+0000|8590178236|4139|yes|Baruch Dego|8590178233|
2010-06-03T04:57:32.925+0000|8590178237|4555|About Marilyn Manson, and, on several occa. About Hulk Hogan, making him the first t.|Wei Zhou||8590178146
2010-06-03T05:28:45.306+0000|8590800485|4273|maybe|Jun Lu|8590800481|
