2010-05-18T00:24:52.159+0000|8591306659|2608|About Augustine of Hippo, is celebrated 28 . About Percy Bysshe Shelley, and Una Favola.|Wei Zhu||8591306253
2010-05-18T00:38:47.504+0000|8591238072|1490|roflol|John Wilson||8591236145
2010-05-18T00:39:24.116+0000|8591238063|2874|no way!|Jie Wu||8591236145
2010-05-18T00:39:59.052+0000|8591238067|3528|maybe|Richard Aquino||8591236145
2010-05-18T00:43:58.137+0000|8590122648|987|About Avril Lavigne, on Epic Records fol. About Georg Wilhelm Friedrich Hegel, the. About Herman Melville, contemporary atte. About Have You Met Miss Jones?, Jone.|Ali Diori||8590122480
2010-05-18T01:04:15.716+0000|8590122636|3962|maybe|Sergio Gonzalez||8590122480
2010-05-18T01:46:19.161+0000|8590666756|4755|thx|Rudolf Wagner||8590666099
2010-05-18T02:49:18.231+0000|8590491975|3060|good|Anson Xu||8590491876
2010-05-18T03:15:33.794+0000|8591306660|1874|About Netherlands, a geographically low-lying country, with about 25% of its a.|Jun Liu||8591306253
2010-05-18T03:27:53.128+0000|8591238080|4644|About Napoleon, sense of invulnerability . About Gloria Macapagal-Arroyo, Macapagal.|Alexei Pliuschin||8591236145
2010-05-18T03:37:54.735+0000|8591238066|1222|About Stanley Kubrick, control, but with . About Muhammad, the tribes under the Co.|Ali Brar||8591236145
2010-05-18T03:38:28.293+0000|8591238078|1099511628754|About Rembrandt, is a city in Buena Vista County, Iowa, United States. The population .|Pol Dara|8591238066|
2010-05-18T03:42:42.054+0000|8590367325|378|ok|Wilhelm Muller||8590366900
2010-05-18T03:50:18.626+0000|8591238068|2608|thx|Wei Zhu|8591238066|
2010-05-18T04:13:38.960+0000|8590122638|1274|thx|Roberto Fernandez|8590122633|
2010-05-18T04:14:52.499+0000|8591074948|4528|LOL|Zheng Yang|8591074944|
2010-05-18T04:22:30.720+0000|8590367330|3558|right|Louis Nys|8590367326|
2010-05-18T04:26:15.302+0000|8590800622|3897|no way!|Wei Yang||8590799010
2010-05-18T04:27:31.122+0000|8590800623|1099511628041|thanks|Anucha Supinyo||8590799010
2010-05-18T04:36:50.958+0000|8591238062|3528|thanks|Richard Aquino||8591236145
2010-05-18T05:02:02.551+0000|8591238069|4194|About John Steinbeck, of Wrath (1939) and East of Eden (1952) and the novel.|Hồ Chí Do||8591236145
2010-05-18T05:45:25.390+0000|8590800620|768|no|Abraham Townsend||8590799010
2010-05-18T05:46:38.555+0000|8590491985|1099511628642|fine|Li Li||8590491876
