2010-03-13T12:32:31.369+0000|1356532|4178|About Grover Cleve. About Jack Nichols. About George S. Pa. About James Bl.|Lei Yan|1356531|
2010-03-13T13:04:02.093+0000|312706|4273|About Vietnam, According to Hanoi's official history, the Vietcong was a branc.|Jun Lu|312699|
2010-03-13T13:05:12.612+0000|1077073|1564|I see|Emperor of Brazil Silva|1077070|
2010-03-13T14:31:12.597+0000|1356533|1949|thx|Chen Yang|1356532|
2010-03-13T15:35:00.010+0000|1340544|143|About Wright brothers, control that manipu. About Voltaire, works and ideas influenc.|Maria Alkaios||1339393
2010-03-13T15:53:15.742+0000|312703|2023|right|Andreas Svensson|312699|
2010-03-13T16:04:33.483+0000|258078|2530|no way!|Aleksei Popov||257270
2010-03-13T16:12:32.963+0000|1340554|143|thx|Maria Alkaios|1340544|
2010-03-13T16:19:52.454+0000|258074|2191|no|Jaime Rojas||257270
2010-03-13T16:35:28.454+0000|258072|2191|great|Jaime Rojas||257270
2010-03-13T16:45:49.920+0000|1340546|143|About Woody Guthrie, of his songs are about his experiences in the Dust Bowl er.|Maria Alkaios|1340544|
2010-03-13T16:51:01.212+0000|258080|2530|About Rupert Murdoch, and '60s, he acquir. About Francisco Franco, of the National.|Aleksei Popov||257270
2010-03-13T16:54:27.602+0000|1340548|143|duh|Maria Alkaios|1340546|
2010-03-13T16:57:15.270+0000|258077|1269|ok|Diana Zhang||257270
2010-03-13T17:14:46.646+0000|258073|2530|About John Ford, 1639) was an English Jacobean and Caroline playwright and.|Aleksei Popov||257270
2010-03-13T17:41:23.648+0000|1340547|143|great|Maria Alkaios||1339393
2010-03-13T17:47:25.779+0000|1356536|1949|About Leonardo. About Grover C. About Jack Nic. About George S. About James Bl. Abou.|Chen Yang|1356532|
2010-03-13T17:56:45.598+0000|258075|1269|yes|Diana Zhang||257270
