2010-05-04T06:26:23.316+0000|8590642073|3212|About Ho Chi Minh, after Hồ Chí Minh (although the name Sài Gòn is still. About Fatherfucker, Electric Six's Gay Bar and Berlin's Sex (I'm A... ).|Bona Pinder Yayumayalolo Akongo|8590642071|
2010-05-04T06:29:38.348+0000|8590206758|1099511629672|About Bruce Willis, b. About Hillary Rodham . About George Lucas, a. About Coalition Pr.|Chen Yang|8590206756|
2010-05-04T06:46:26.627+0000|8590658429|1099511630967|thanks|Dominique Dia|8590658427|
2010-05-04T06:53:11.635+0000|8590658422|1099511629367|roflol|Gyula Laszlo||8590657627
2010-05-04T07:25:22.333+0000|8590565116|1099511632044|About Nicholas I of Russia, – 2 March  1855) was the Emperor of Russia from 182.|Mike Young||8590564977
2010-05-04T07:42:58.118+0000|8590489309|1874|About James Cook, Royal Navy. Cook mad. About Franklin D. Roosevelt, Powers a.|Jun Liu||8590488837
2010-05-04T07:46:05.186+0000|8590565118|1925|maybe|Massamba Fuema|8590565116|
2010-05-04T07:48:04.231+0000|8590642060|1099511630189|About Billy Joel, a 23-time Grammy nominee and has sold over 150 million records wo.|Neil Evans||8590642025
2010-05-04T08:13:54.240+0000|8591271810|2194|thx|Alexander Dobrunov|8591271803|
2010-05-04T09:00:49.550+0000|8590642066|1099511630189|maybe|Neil Evans|8590642060|
2010-05-04T09:14:15.670+0000|8591271808|2194|About Count Basie, – April 26, 1984) was an American jazz pianist, organis.|Alexander Dobrunov|8591271805|
2010-05-04T09:19:32.404+0000|8590642063|1099511631482|right|Javed Ahmed||8590642025
2010-05-04T09:21:15.190+0000|8591274164|143|thx|Maria Alkaios||8591273889
2010-05-04T09:23:29.852+0000|8591274166|2698|no way!|Alexander Efimkin||8591273889
2010-05-04T09:43:36.610+0000|8590565117|1099511632044|About Nicholas I of Russia, to Alexande. About George Lucas, franchise Star War.|Mike Young|8590565116|
2010-05-04T10:22:45.232+0000|8590642064|3212|right|Bona Pinder Yayumayalolo Akongo|8590642060|
2010-05-04T10:34:39.052+0000|8591274167|870|no|Dionysis Karvelas||8591273889
2010-05-04T10:46:21.925+0000|8591274170|1099511630297|About Lyndon B. Johnson, of modern liberalis. About I Walk the Line, in 1956. After three.|Ernest B Merton||8591273889
2010-05-04T10:48:22.068+0000|8591271815|2194|good|Alexander Dobrunov|8591271808|
2010-05-04T10:55:55.229+0000|8591274160|1099511630947|fine|Dichen Gurung||8591273889
2010-05-04T11:22:03.315+0000|8590565123|3247|thanks|Abraham Mamo|8590565111|
