2010-06-21T18:08:50.371+0000|17180455988|941|fine|Aryo Tobing||17180455978
2010-06-21T18:11:59.065+0000|17181090529|4661|About Johnny Cash, release of 96 albums and 153 singles on several record labels. Over the years, Cash also collaborated wi.|Michael Wang|17181090526|
2010-06-21T19:15:46.608+0000|17180959767|2783|About Muhammad Ali, i. About Katy Perry, Com. About Chaka Khan, Hol. About Virtual Ins.|Rafael Alonso|17180959765|
2010-06-21T19:40:27.220+0000|17181061395|2214|About Martin Lut. About Gerald For. About Tony Benne. About G-Funk Cla. About Georg.|Alexander Ivanov|17181061389|
2010-06-21T19:44:38.429+0000|17181061390|2194|About John H. About Dante . About Elizab. About Queen . About Beck, . Abou.|Alexander Dobrunov||17181060951
2010-06-21T21:06:04.223+0000|17180959761|1099511630654|roflol|Wuttichai Amornkiat|17180959760|
2010-06-21T21:20:05.760+0000|17180623255|4139|About Edward IV of England, to this throne at. About Carole King, her Tapestry album toppe.|Baruch Dego||17180623134
2010-06-21T21:29:26.429+0000|17180591657|1099511631068|no way!|Dennis Murray||17180591642
2010-06-21T21:50:14.975+0000|17180623253|1099511629672|fine|Chen Yang||17180623134
2010-06-21T22:02:19.152+0000|17180101996|1099511630967|cool|Dominique Dia|17180101992|
2010-06-21T22:13:24.631+0000|17180591672|1099511631844|LOL|Chokri David|17180591661|
2010-06-21T22:56:46.249+0000|17180154841|1099511631424|About Weird Al Yankovic, is also notable for being the first album released by Y.|Baoping Huang||17180154467
2010-06-21T23:01:39.993+0000|17180154845|3760|duh|Zhi Li|17180154841|
2010-06-21T23:04:46.164+0000|17180154843|3764|right|Muhammad Khan|17180154841|
2010-06-21T23:19:59.494+0000|17180591676|1099511631068|thanks|Dennis Murray|17180591658|
2010-06-21T23:49:20.317+0000|17181061393|1099511630154|About Napoleon, . About Pope John . About Brad Pitt,. About G-Funk Cla. About Colone.|Alexander Kahnovich|17181061389|
2010-06-21T23:50:03.506+0000|17180690532|2194|roflol|Alexander Dobrunov||17180690369
