2010-03-27T12:04:00.028+0000|284537|3606|ok|Andrew Kibona||284110
2010-03-27T12:06:26.487+0000|1378850|1259|I see|Mee Vongvichit|1378849|
2010-03-27T12:07:23.622+0000|298891|1949|right|Chen Yang|298887|
2010-03-27T12:16:00.582+0000|810409|4139|About Rembra. About Katari. About Weird . About Tim Mc. About Kurt V. About Paul S. .|Baruch Dego||810276
2010-03-27T12:17:20.358+0000|298896|465|About Katari. About Diana,. About Kanye . About 50 Cen. About Weird . About.|Lin Zhu|298887|
2010-03-27T12:18:18.686+0000|572524|4273|About Katarina Srebot. About Weird Al Yankov. About Jackie Robinson. About A Different.|Jun Lu|572522|
2010-03-27T12:21:55.093+0000|572050|4644|right|Alexei Pliuschin|572044|
2010-03-27T12:26:18.272+0000|572316|4644|right|Alexei Pliuschin||571534
2010-03-27T12:27:56.056+0000|298924|465|great|Lin Zhu||298578
2010-03-27T12:29:46.978+0000|810333|4139|About Martin Luther King, Jr., and other. About 50 Cent, album Guess Who's Back? i. About Muddy Waters, (April 4, 1913 – Apr. About Soviet Union, In the late 1980s.|Baruch Dego||810265
2010-03-27T12:31:20.187+0000|284793|4624|fine|Wei Zhu||284140
2010-03-27T12:31:46.437+0000|298893|465|About Fabrice. About Albert . About Katarin. About Kanye W. About Marilyn. About .|Lin Zhu||298575
2010-03-27T12:39:48.727+0000|298921|1949|ok|Chen Yang||298578
2010-03-27T12:54:17.226+0000|925472|4688|maybe|Chen Lu|925464|
2010-03-27T12:56:47.563+0000|572282|3627|About Ovid, him the last o. About 50 Cent, successes, . About Fluorescent Adole.|Sergey Vasilievich Iglinsky|572280|
2010-03-27T13:07:55.781+0000|810332|4139|yes|Baruch Dego||810265
2010-03-27T13:08:57.496+0000|810328|4139|duh|Baruch Dego||810265
2010-03-27T13:11:01.212+0000|968676|4688|I see|Chen Lu||968301
2010-03-27T13:16:23.133+0000|407149|4005|About Paradorn . About T. S. Eli. About Material . About Trey Day,. About The.|Zheng Zhang||404278
2010-03-27T13:21:32.406+0000|407157|555|I see|Chen Yang|407149|
2010-03-27T13:25:30.184+0000|1315571|4577|LOL|Hao Zhang|1315562|
2010-03-27T13:26:28.876+0000|407154|3412|right|Lei Wang|407149|
2010-03-27T13:38:38.708+0000|572046|3627|About Cara Mia, #1 slot on the UK Singles Chart. Whitfield's second number one was one o.|Sergey Vasilievich Iglinsky|572044|
2010-03-27T13:49:36.882+0000|284877|4624|thx|Wei Zhu|284870|
2010-03-27T14:03:09.671+0000|751169|3748|About Friedri. About Paul Hi. About Katarin. About Britney. About Yakety . About Al.|Chen Yang||751090
2010-03-27T14:06:20.898+0000|1378856|1148|About Augu. About Alan. About Silv. About Fran. About Gord. About Joan. About Benj. About Bonn. About Zach. About U.|Guillermo Rodriguez|1378849|
2010-03-27T14:12:28.156+0000|572651|4281|ok|Jharana Gurung||571565
2010-03-27T14:26:41.386+0000|810335|3587|no|Ahmad Chedid|810333|
2010-03-27T14:29:02.278+0000|529740|4465|no way!|Wei Li||529379
2010-03-27T14:31:06.997+0000|529741|2886|roflol|Baoping Wu||529379
2010-03-27T14:34:22.155+0000|751171|4688|no|Chen Lu|751169|
2010-03-27T14:38:07.732+0000|298885|1949|ok|Chen Yang||298574
2010-03-27T14:53:39.646+0000|1315461|3060|About Joan o. About Stevie. About B.B. K. About Woody . About Denzel. About You Go. Abo.|Anson Xu||1314636
2010-03-27T14:56:27.401+0000|284794|3606|About Hermann . About Orson We. About Lucille . About Aaron Co. About Oliv.|Andrew Kibona||284140
2010-03-27T15:01:29.602+0000|284616|4624|roflol|Wei Zhu||284119
2010-03-27T15:08:50.214+0000|572052|4644|About Todd Woodbridge, ACT at Lyneham High School (The Best High School of all) then turned professional in 1988. He is best known for his successful Doubles partnersh.|Alexei Pliuschin||571509
2010-03-27T15:09:38.710+0000|968656|4688|About Francis Drake, 1596) was. About 50 Cent, Banks, and Tony. About Territory of New Gui.|Chen Lu||968298
2010-03-27T15:14:55.244+0000|968658|4693|About John F. Kennedy, airport in North . About Everything in Transit, Mannequin..|Zhong Zhang|968656|
2010-03-27T15:20:10.498+0000|968650|4693|About Bertolt Brec. About Francis Drak. About Zimbabwe, Sh. About James, s.|Zhong Zhang||968298
2010-03-27T15:25:22.816+0000|810402|2783|good|Rafael Alonso||810276
2010-03-27T15:29:19.920+0000|810329|2783|ok|Rafael Alonso||810265
2010-03-27T15:33:11.331+0000|925468|4577|cool|Hao Zhang||925423
2010-03-27T15:38:06.310+0000|968677|1269|About John . About Marga. About Drew . About Rober. About Steal. About Germa..|Diana Zhang||968301
2010-03-27T15:43:50.003+0000|724304|1050|About Wolfgang Amadeus Mozart, and trav. About Charlie Chaplin, world before the. About Augusto Pinochet, policies were.|Rafael Magomaev||723086
2010-03-27T15:47:44.586+0000|810278|2783|great|Rafael Alonso||810261
2010-03-27T15:47:53.897+0000|407166|974|duh|Heinz Frank|407149|
2010-03-27T15:50:30.734+0000|810362|4139|maybe|Baruch Dego||810268
2010-03-27T15:50:58.766+0000|968682|4693|About John . About Aleis. About Clint. About Tim M. About Rober. About Steal. A.|Zhong Zhang|968677|
2010-03-27T15:51:27.076+0000|572041|4281|fine|Jharana Gurung||571509
2010-03-27T15:52:38.503+0000|1245496|4848|About Leonard C. About Paradorn . About Serena Wi. About Dirty Dia. About Tupel.|Chau Nguyen||1244697
2010-03-27T15:57:25.895+0000|1245495|4848|cool|Chau Nguyen||1244697
2010-03-27T15:59:54.932+0000|298895|1949|About Katari. About Ian Fl. About Kanye . About 50 Cen. About Weird . About Dear C. About.|Chen Yang|298887|
2010-03-27T16:01:39.651+0000|572271|1259|About Weird Al Yankovic, These style paro. About Ezra Pound, fellow writers, and ret. About Isaac Asimov, Shakespeare's writing. About Give Peace a Chance, released .|Mee Vongvichit||571529
2010-03-27T16:01:57.811+0000|572543|1160|About Lewis Carroll, publi. About Benjamin Harrison, w. About For You Blue, the .|Ching Do|572542|
2010-03-27T16:07:03.064+0000|1378844|150|ok|Alfonso Alvarez|1378842|
2010-03-27T16:14:24.654+0000|1245494|4848|good|Chau Nguyen||1244697
2010-03-27T16:25:50.030+0000|529672|1269|About Nell. About Alan. About Will. About Roy . About Perr. About I Am. About Year. A.|Diana Zhang|529664|
2010-03-27T16:33:29.674+0000|968657|3539|About Francis Drake, . About Jimmy Carter, o. About Sweet Kisses, 2. About Territory of.|Ai Wang|968656|
2010-03-27T16:34:32.283+0000|298903|465|About Leonard Cohen,. About Katarina Srebo. About 50 Cent, Young. About Wales, and its. About Prussia. A.|Lin Zhu|298895|
2010-03-27T16:50:29.859+0000|810360|3587|duh|Ahmad Chedid||810268
2010-03-27T16:52:45.575+0000|968678|1269|thx|Diana Zhang|968677|
2010-03-27T16:54:45.060+0000|1076742|555|maybe|Chen Yang||1076648
2010-03-27T16:55:44.564+0000|284711|4624|right|Wei Zhu||284131
2010-03-27T16:58:06.279+0000|968660|3780|About Francis Drake,. About Roger Ebert, a. About James K. Polk,. About Sweet Kiss.|Chen Li|968657|
2010-03-27T17:00:21.001+0000|1245499|4848|thx|Chau Nguyen||1244697
2010-03-27T17:05:38.571+0000|810364|2783|About Katarina Srebotnik, of January 16,. About 50 Cent, his fifth studio album, .|Rafael Alonso||810268
2010-03-27T17:10:54.894+0000|284872|4624|About Ronal. About Andre. About Lou R. About Count. About Weird. About Joe B. About Littl. About Johnn..|Wei Zhu||284148
2010-03-27T17:11:51.627+0000|572276|1259|ok|Mee Vongvichit|572271|
2010-03-27T17:14:12.345+0000|1078033|1564|About Gl. About Ca. About Re. About Ka. About Jo. About B.. About Al. About Ic. .|Emperor of Brazil Silva|1078031|
2010-03-27T17:24:04.128+0000|284715|4624|About Katarina Sr. About George W. B. About Kanye West,. About Alice Coope. About Angel.|Wei Zhu||284131
2010-03-27T17:32:09.978+0000|968654|4688|ok|Chen Lu|968650|
2010-03-27T17:32:20.835+0000|968675|3780|cool|Chen Li||968301
2010-03-27T17:33:49.662+0000|810331|3587|duh|Ahmad Chedid||810265
2010-03-27T17:44:00.241+0000|572445|4644|duh|Alexei Pliuschin||571543
2010-03-27T17:48:09.147+0000|572039|4281|ok|Jharana Gurung||571509
2010-03-27T17:55:44.168+0000|968685|4688|yes|Chen Lu|968682|
2010-03-27T17:57:04.844+0000|284538|4624|ok|Wei Zhu||284110
2010-03-27T17:58:38.593+0000|1078035|1564|thx|Emperor of Brazil Silva|1078031|
