2010-05-12T18:13:01.638+0000|8590659260|1922|thanks|Khaled Aouadhi|8590659254|
2010-05-12T19:31:03.384+0000|8590659256|1922|ok|Khaled Aouadhi||8590657711
2010-05-12T20:10:48.759+0000|8589963872|2783|fine|Rafael Alonso|8589963867|
2010-05-12T20:20:56.152+0000|8590659263|4008|About Wolfgang Amadeus Mozart, was a prolific and influenti. About Zachary Taylor, the national cemetery served in six .|Ammar Cardinale||8590657711
2010-05-12T20:55:00.808+0000|8590659255|619|LOL|Hans Richter||8590657711
2010-05-12T21:03:22.482+0000|8591220911|459|thx|Jharana Bajracharya Rashid Shrestha|8591220907|
2010-05-12T21:20:00.973+0000|8591156529|1099511632205|About Gustav Mahler, now Kaliště in the . About Ronald Reagan, as president of t.|Zheng Wang|8591156525|
2010-05-12T21:45:45.861+0000|8590659265|1050|About Andrew Jackson, of the Indian R. About Kiribati, from the United Kin.|Rafael Magomaev|8590659254|
2010-05-12T22:20:39.314+0000|8590428139|4018|About Weird Al Yankovic, also produced one . About Mechanical Resonance, band Tesla. It.|Rodrigo Alves|8590428138|
2010-05-12T22:22:47.286+0000|8590659264|4755|cool|Rudolf Wagner|8590659258|
2010-05-12T22:29:17.005+0000|8590428140|2874|cool|Jie Wu|8590428139|
2010-05-12T22:32:18.933+0000|8590428145|2874|I see|Jie Wu|8590428138|
2010-05-12T23:14:25.801+0000|8590428147|4018|roflol|Rodrigo Alves|8590428139|
