2010-03-02T06:01:14.677+0000|406749|2886|About Aurangze. About 50 Cent,. About Angelina. About John, Ki. About Peter th. About Pa.|Baoping Wu|406745|
2010-03-02T06:08:16.116+0000|215454|407|good|Gregorio Manalo|215451|
2010-03-02T06:19:21.799+0000|406760|2608|About Jarmila Gajdošová, Groth from 2009 . About Elizabeth Taylor, a second Academy . About Weird Al Yankovic, charting singl.|Wei Zhu||404236
2010-03-02T06:36:52.524+0000|725726|4555|good|Wei Zhou|725724|
2010-03-02T07:09:16.010+0000|406755|2608|I see|Wei Zhu||404236
2010-03-02T07:15:30.224+0000|1077369|1564|fine|Emperor of Brazil Silva|1077364|
2010-03-02T07:20:48.329+0000|215519|407|About Wolfga. About Confuc. About Thomas. About Beyonc. About Weird . About Smack . About.|Gregorio Manalo|215517|
2010-03-02T07:21:34.157+0000|215518|407|cool|Gregorio Manalo|215517|
2010-03-02T07:22:49.768+0000|725720|768|yes|Abraham Townsend||723217
2010-03-02T07:25:22.960+0000|406759|2608|great|Wei Zhu|406749|
2010-03-02T07:30:36.684+0000|406948|2608|yes|Wei Zhu||404258
2010-03-02T07:43:23.624+0000|406493|974|cool|Heinz Frank||404212
2010-03-02T08:33:21.390+0000|215443|407|About Che Gueva. About Pope John. About Jarmila G. About Hernán Co. About Malaysia,. About Georges B. Abou.|Gregorio Manalo||215398
2010-03-02T09:05:11.778+0000|406757|2886|roflol|Baoping Wu|406745|
2010-03-02T09:11:30.678+0000|725716|1103|maybe|Mehmet Ayhan||723217
2010-03-02T09:20:01.967+0000|215458|407|right|Gregorio Manalo|215451|
2010-03-02T09:21:10.680+0000|406753|2608|right|Wei Zhu||404236
2010-03-02T09:25:56.524+0000|407586|2886|no|Baoping Wu||404315
2010-03-02T09:27:24.825+0000|406040|2886|duh|Baoping Wu||404167
2010-03-02T09:36:45.134+0000|406044|2608|About Elizabet. About Lady Gag. About Master o. About Unbreaka. About Black & . About Ne.|Wei Zhu||404167
2010-03-02T09:41:04.272+0000|406041|1259|About Jarmila Gajdošová, turn. About Clement Attlee, would b. About Crimea, notably by Will. About Hohenzollern-Sigmaringe. About New Surrender, Fe.|Mee Vongvichit||404167
2010-03-02T09:43:27.526+0000|406466|1259|maybe|Mee Vongvichit||404210
2010-03-02T09:45:28.849+0000|215515|407|no|Gregorio Manalo||215405
2010-03-02T09:48:34.251+0000|406498|2886|About Tom Hanks, is also known for his Osc. About Condoleezza Rice, Business and a d.|Baoping Wu||404212
2010-03-02T09:48:57.971+0000|406053|974|About Aurangz. About Jarmila. About Amy Win. About Leona L. About Crimea. About New.|Heinz Frank|406041|
2010-03-02T09:49:30.132+0000|406050|2608|thanks|Wei Zhu||404167
2010-03-02T09:50:02.999+0000|406506|2886|duh|Baoping Wu|406498|
2010-03-02T09:52:19.512+0000|725719|768|good|Abraham Townsend||723217
2010-03-02T10:02:21.804+0000|406045|2608|About Jarmila . About Elizabet. About Charles . About Lenny Kr. About Éamon de. About Ant.|Wei Zhu||404167
2010-03-02T10:05:11.116+0000|406043|1259|I see|Mee Vongvichit|406041|
2010-03-02T10:11:01.339+0000|215450|407|About Harry S. Truman, re. About Poodle Hat, cover w. About The High End of L.|Gregorio Manalo|215444|
2010-03-02T10:20:09.254+0000|215524|407|I see|Gregorio Manalo|215519|
2010-03-02T10:22:54.359+0000|1077291|1564|no way!|Emperor of Brazil Silva||1076812
2010-03-02T10:31:58.984+0000|1077293|1564|About Cole Porter, include Nig. About Weird Al Yankovic, until. About Hole in the Head, It.|Emperor of Brazil Silva||1076812
2010-03-02T10:35:24.730+0000|1077295|1564|About Weird Al Yank. About Faith Hill, S. About The Wild, the. About Hole in.|Emperor of Brazil Silva|1077293|
2010-03-02T10:39:57.643+0000|215446|407|About Che Guev. About Plato. About Ozzy Osb. About Mary, Qu. About Richard . About Ma.|Gregorio Manalo|215443|
2010-03-02T10:43:30.446+0000|407582|974|About Jim Ca. About Sigmun. About Jarmil. About London. About Moby, . About.|Heinz Frank||404315
2010-03-02T10:44:46.703+0000|407595|2886|good|Baoping Wu|407582|
2010-03-02T11:14:03.460+0000|406456|2608|About S. About M. About A. About W. About D. About J. About S. About Y. Abo.|Wei Zhu||404210
2010-03-02T11:21:15.661+0000|406647|2608|thx|Wei Zhu||404226
2010-03-02T11:25:23.779+0000|407583|974|About Augustus, i. About Jarmila Gaj. About Thomas Edis. About Moby, a sty. About Coppe.|Heinz Frank||404315
2010-03-02T11:25:36.250+0000|407597|1259|right|Mee Vongvichit|407583|
2010-03-02T11:50:18.670+0000|725722|1103|maybe|Mehmet Ayhan||723217
2010-03-02T11:53:14.190+0000|406465|2608|ok|Wei Zhu||404210
