2010-05-25T12:26:00.761+0000|8590802753|4624|cool|Wei Zhu||8590799222
2010-05-25T12:28:46.151+0000|8591026815|344|About Maximilian I, Holy Roman Emperor, Roma. About German military administration in oc.|Leonid Makarova|8591026812|
2010-05-25T12:29:32.750+0000|8590802756|1099511631018|About Justin Ti. About Clint Eas. About Michael J. About Jack Kero. About Ho.|El-Farouk Adjaye||8590799222
2010-05-25T12:35:25.824+0000|8591026822|2559|fine|Mohammad Aligator|8591026815|
2010-05-25T12:40:22.644+0000|8590802757|1355|About Francis Bac. About Clint Eastw. About Tom Hanks, . About Michael Jor. About Julius.|Peter Taylor|8590802756|
2010-05-25T12:41:16.655+0000|8590190611|2783|About Wright brothers, on fixed-wing aircra. About Al Capone, and physical deteriorati.|Rafael Alonso|8590190606|
2010-05-25T12:45:49.968+0000|8590194114|345|About George . About Frankli. About Sarah P. About Taylor . About The Wre. About A.|David Herzigová||8590192003
2010-05-25T12:46:35.392+0000|8590194116|1099511631747|thanks|Walter Fischer|8590194114|
2010-05-25T12:49:29.707+0000|8590637427|459|About John Howard, 22 August 1485) was an English nobleman, so. About Charles II of England, period known as the English Int.|Jharana Bajracharya Rashid Shrestha||8590635670
2010-05-25T12:49:35.740+0000|8591026824|344|roflol|Leonid Makarova|8591026815|
2010-05-25T13:01:53.256+0000|8590530295|1644|About William Shakespeare, lifetim. About Gordon Brown, officially res. About Bono, hierarchy is often det. About Union of South Africa, .|Paul Roberts||8590529319
2010-05-25T13:23:31.169+0000|8590489166|555|About Charles . About Salman R. About Thomas J. About Jerry Le. About Sherlock. About S.|Chen Yang|8590489163|
2010-05-25T13:32:45.146+0000|8590194118|378|About Giuseppe. About Marlene . About Hillary . About Sarah Pa. About Taylor S. Abou.|Wilhelm Muller|8590194114|
2010-05-25T13:47:38.304+0000|8590637623|459|ok|Jharana Bajracharya Rashid Shrestha||8590635686
2010-05-25T13:49:56.168+0000|8590530227|4555|cool|Wei Zhou||8590529310
2010-05-25T14:03:11.867+0000|8590802758|1099511628661|maybe|Rudolf Engel|8590802757|
2010-05-25T14:27:33.573+0000|8590637428|1099511630669|no|Francisco Alonso||8590635670
2010-05-25T14:30:03.634+0000|8591026823|1099511628205|duh|Eugenia Efimkin|8591026815|
2010-05-25T14:59:31.115+0000|8590637619|1099511630297|yes|Ernest B Merton||8590635686
2010-05-25T15:02:11.092+0000|8591016423|1219|About Joan o. About George. About Benjam. About Katy P. About James . About Henry . Abou.|Prince Margaritoglou||8591014994
2010-05-25T15:05:20.776+0000|8591016415|1099511628661|About Maria Sh. About Cecil B.. About Sur un a. About John McC. About Denmark–. Abou.|Rudolf Engel||8591014994
2010-05-25T15:25:46.114+0000|8590194112|345|right|David Herzigová||8590192003
2010-05-25T16:06:08.004+0000|8590190610|2783|About Napoleon, Pax Britannica. No consens. About Adam Sandler, box office. He is bes.|Rafael Alonso|8590190609|
2010-05-25T16:14:36.840+0000|8591016418|1099511628176|About Charles. About George . About Robert . About Henry M. About John Mc. About A.|Konstantinos Antoniou||8591014994
2010-05-25T16:15:32.051+0000|8590338952|2886|About Comfortably Numb, the 1979 double album, The Wall. It was also release.|Baoping Wu|8590338945|
2010-05-25T16:17:59.050+0000|8590194113|2304|great|Walter Hoffmann||8590192003
2010-05-25T16:22:43.373+0000|8590194122|1269|cool|Diana Zhang||8590192003
2010-05-25T16:25:20.584+0000|8590802754|4233|LOL|Aleksandr Basov||8590799222
2010-05-25T16:25:58.095+0000|8590194117|4615|no way!|Batong Ha|8590194114|
2010-05-25T16:28:55.366+0000|8590637433|1925|thx|Massamba Fuema||8590635670
2010-05-25T16:38:34.908+0000|8591016425|4534|right|David Jones||8591014994
2010-05-25T16:52:02.392+0000|8590530745|1644|duh|Paul Roberts||8590529364
2010-05-25T16:59:22.311+0000|8590530293|1925|yes|Massamba Fuema||8590529319
2010-05-25T17:05:40.636+0000|8591016419|1099511632456|About Maria . About Willia. About Tony B. About Henry . About Woody . Abou.|Bela Laszlo||8591014994
2010-05-25T17:17:57.712+0000|8591016411|378|no way!|Wilhelm Muller||8591014994
2010-05-25T17:22:39.491+0000|8591026817|2194|cool|Alexander Dobrunov|8591026816|
2010-05-25T17:31:23.680+0000|8590040646|1753|right|Tariq Malik|8590040639|
2010-05-25T17:56:42.115+0000|8590194120|619|About Plato, t. About Maria Sh. About Willie N. About Taylor S. About No Nukes. About.|Hans Richter||8590192003
