2010-06-22T08:33:51.930+0000|17180673938|2199023256115|no|Yang Wei||17180672667
2010-06-22T08:34:22.833+0000|17181094270|1099511631072|no|Martin Martin||17181092587
2010-06-22T08:34:25.804+0000|17180499274|1099511628748|About Fidel Castro, in the Angolan Civil War and the Ogaden War bet. About John Legend, 2003 song You Don't Know My Name and Fort Mino.|Lev Kuzmina||17180499061
2010-06-22T08:35:36.944+0000|17180673943|3412|thanks|Lei Wang||17180672667
2010-06-22T08:40:01.271+0000|17180673945|1847|yes|Jun Zhang||17180672667
2010-06-22T08:46:48.342+0000|17181061391|1099511627912|About Pope Jo. About Elizabe. About Queen E. About Woodrow. About Benjami. About An.|Alexander Basov||17181060951
2010-06-22T08:48:11.687+0000|17180499283|1099511631072|yes|Martin Martin|17180499274|
2010-06-22T08:59:37.215+0000|17180008985|4290|About Cliff Richard, Belo. About Arantxa Sánchez Vic. About Zambia, of th. .|Wei Chen||17180008791
2010-06-22T09:58:35.502+0000|17180489151|2199023257097|About Alfred, Lord Tennyson, my heart is pure, Knowledge comes, but Wisdom linge.|Wilhelm Schmidt||17180489108
2010-06-22T10:03:12.054+0000|17180673939|2199023258095|yes|Zheng Zhu||17180672667
2010-06-22T10:03:35.402+0000|17180489166|459|ok|Jharana Bajracharya Rashid Shrestha|17180489151|
2010-06-22T10:08:14.344+0000|17180673941|1847|thx|Jun Zhang||17180672667
2010-06-22T10:22:09.432+0000|17180489165|2194|thx|Alexander Dobrunov|17180489151|
2010-06-22T10:23:19.425+0000|17180499273|1099511630154|About Nelly Furtado, album, The Spirit In. About Ernests Gulbis, Gulbis' professio.|Alexander Kahnovich||17180499061
2010-06-22T10:23:49.482+0000|17180499281|1099511631072|About Ernests Gulbis, their partnership. About Weird Al Yankovic, nine in the O.|Martin Martin|17180499273|
2010-06-22T10:24:43.799+0000|17180489162|296|roflol|Zaenal Gallagher|17180489151|
2010-06-22T10:35:51.956+0000|17180499284|1099511628748|thx|Lev Kuzmina|17180499281|
2010-06-22T10:59:33.093+0000|17181224780|941|LOL|Aryo Tobing||17181224600
2010-06-22T11:10:16.257+0000|17180499286|1099511631072|maybe|Martin Martin|17180499281|
2010-06-22T11:25:13.275+0000|17180008987|4290|About Arantxa Sánchez Vic. About Queen Victoria, III. About Mary I of England.|Wei Chen|17180008985|
2010-06-22T11:26:30.835+0000|17180008995|4290|About Johann Sebastian Bach, was a German co. About Austria, Standard German, is the nat.|Wei Chen|17180008987|
2010-06-22T11:29:53.776+0000|17181061394|2214|About John H. About Dante . About Queen . About Joe Bi. About Benjam. About Edgar . Abo.|Alexander Ivanov|17181061390|
2010-06-22T11:41:37.323+0000|17180499275|1099511631482|About Fidel Castro, and sh. About Ernests Gulbis, with. About Never Let Me Dow.|Javed Ahmed||17180499061
2010-06-22T11:46:59.198+0000|17180499285|1099511630154|right|Alexander Kahnovich|17180499281|
