2010-04-12T18:01:47.817+0000|8590624836|2588|ok|Luis Alonso||8590624684
2010-04-12T18:02:47.856+0000|8590530626|1925|fine|Massamba Fuema|8590530624|
2010-04-12T18:03:19.784+0000|8590640418|3780|no way!|Chen Li|8590640414|
2010-04-12T18:03:20.859+0000|8591307667|3748|About Neil Youn. About Pedro I o. About John Colt. About Björk, Wa. About Taci.|Chen Yang||8591306358
2010-04-12T18:04:48.763+0000|8590755961|2194|About Napoleon, Fr. About Henry IV of . About 50 Cent, whi. About The Cactus A. About Yout.|Alexander Dobrunov|8590755955|
2010-04-12T18:11:20.047+0000|8591123611|2519|About Desiderius Erasmus, I. About Franklin D. Roosevelt. About Guatemala, Municipi.|Pisith Chau||8591123283
2010-04-12T18:15:23.923+0000|8591276280|3981|yes|Lei Liu|8591276276|
2010-04-12T18:17:33.002+0000|8591307181|1269|About Gamal. About Pedro. About C. S.. About Jeff . About Owner. About Greec..|Diana Zhang||8591306306
2010-04-12T18:17:42.233+0000|8591275927|459|About Marlene Dietrich, and si. About Weird Al Yankovic, Weird. About Nicole Kidman, (2003.|Jharana Bajracharya Rashid Shrestha||8591274070
2010-04-12T18:18:21.388+0000|8590530594|4506|About . About . About . About . About . About . About . About . About . Ab.|Luiz Gomes|8590530590|
2010-04-12T18:18:38.533+0000|8591123607|2519|About Giuseppe Garibaldi, . About Pyotr Ilyich Tchaiko. About Franklin D. Roos.|Pisith Chau||8591123283
2010-04-12T18:20:54.440+0000|8591276281|870|right|Dionysis Karvelas|8591276276|
2010-04-12T18:21:38.579+0000|8591307205|3092|About Alanis Mor. About Plato, Soc. About Pedro I of. About George H. . About Upper .|Ning Zhang||8591306308
2010-04-12T18:21:59.557+0000|8590530595|4506|About Lo. About Jo. About Ge. About Ru. About Ja. About Sl. About Bo. About J.. Abou.|Luiz Gomes|8590530594|
2010-04-12T18:24:01.993+0000|8591276273|870|ok|Dionysis Karvelas||8591274098
2010-04-12T18:24:04.393+0000|8591364255|2194|About Pope Pi. About Pedro I. About William. About James B. About Ecuador. Abou.|Alexander Dobrunov||8591364196
2010-04-12T18:24:34.368+0000|8591307336|4290|I see|Wei Chen||8591306328
2010-04-12T18:29:57.881+0000|8591276286|3981|good|Lei Liu|8591276276|
2010-04-12T18:32:07.153+0000|8591123673|2519|About George II . About Boris Karl. About Johnny Cas. About Adam Sandl. About Que.|Pisith Chau||8591123289
2010-04-12T18:35:36.437+0000|8591276435|2519|cool|Pisith Chau|8591276424|
2010-04-12T18:37:36.231+0000|8590410783|4290|good|Wei Chen||8590410380
2010-04-12T18:42:37.516+0000|8590530603|1925|cool|Massamba Fuema|8590530594|
2010-04-12T18:45:37.175+0000|8591276541|2698|About Jack Kirby, c. About Ne-Yo, in the. About Serbia, a fed. About Your Wo.|Alexander Efimkin||8591274123
2010-04-12T18:47:37.450+0000|8590530616|4506|good|Luiz Gomes||8590529353
2010-04-12T18:48:19.966+0000|8591276297|4279|About Jules Verne, . About Johann Sebast. About Big Spender, . About Russian.|Mohammad Reza Forouhar||8591274100
2010-04-12T18:52:04.687+0000|8591276300|2519|good|Pisith Chau||8591274100
2010-04-12T18:53:26.713+0000|8591123679|2519|About Wilhelm II, Ge. About George Orwell,. About Pedro I of Bra. About OK Computer.|Pisith Chau||8591123290
2010-04-12T18:55:26.075+0000|8590530665|1925|thx|Massamba Fuema||8590529357
2010-04-12T18:56:09.640+0000|8590410784|2608|great|Wei Zhu||8590410380
2010-04-12T18:56:57.951+0000|8591276096|2698|ok|Alexander Efimkin||8591274084
2010-04-12T18:56:58.359+0000|8591275925|143|About John D. About Waylon. About Éamon . About Willia. About You Le. About.|Maria Alkaios||8591274070
2010-04-12T18:58:55.788+0000|8590329948|4555|thx|Wei Zhou|8590329937|
2010-04-12T18:59:53.131+0000|8590593780|344|About Weird Al Yankovic, to feature a. About Like a Rolling Stone, which t.|Leonid Makarova|8590593777|
2010-04-12T19:02:42.840+0000|8590530376|1925|cool|Massamba Fuema||8590529326
2010-04-12T19:04:05.195+0000|8590640416|96|thanks|Anson Chen|8590640414|
2010-04-12T19:04:15.909+0000|8591307182|1131|LOL|Lei Li||8591306306
2010-04-12T19:08:04.754+0000|8590530759|4506|duh|Luiz Gomes|8590530749|
2010-04-12T19:10:47.408+0000|8591307532|2886|maybe|Baoping Wu||8591306346
2010-04-12T19:11:48.655+0000|8591123686|2519|About Wilhelm II, Ge. About Pedro I of Bra. About Benny Goodman,. About Weird Al.|Pisith Chau|8591123679|
2010-04-12T19:12:56.495+0000|8591276084|4279|About Celine Dion, c. About Josip Broz Tit. About Pedro I of Bra. About Phil Col.|Mohammad Reza Forouhar||8591274083
2010-04-12T19:13:59.502+0000|8591276425|2519|no way!|Pisith Chau|8591276424|
2010-04-12T19:15:53.430+0000|8590593776|1160|About William III of E. About Charles I of Eng. About Bruce Springstee. About Herman Melv.|Ching Do|8590593770|
2010-04-12T19:18:02.968+0000|8591276103|2519|thanks|Pisith Chau||8591274084
2010-04-12T19:22:09.224+0000|8591276303|2698|About Johann Sebastia. About Tony Bennett, a. About New France, wes. About Russian Amer.|Alexander Efimkin|8591276297|
2010-04-12T19:22:32.734+0000|8591275926|459|About Pedro I o. About Cyndi Lau. About Waylon Je. About Sean Penn. About Israel, o. About.|Jharana Bajracharya Rashid Shrestha||8591274070
2010-04-12T19:22:54.169+0000|8591275929|3981|About Neil Ga. About Joan Ba. About Waylon . About Sean Pe. About Introsp. About W.|Lei Liu|8591275926|
2010-04-12T19:23:54.270+0000|8590530916|1644|duh|Paul Roberts|8590530913|
2010-04-12T19:24:25.709+0000|8591307525|4624|ok|Wei Zhu||8591306346
2010-04-12T19:26:02.880+0000|8590593778|1160|thanks|Ching Do|8590593776|
2010-04-12T19:27:43.767+0000|8591123610|2519|cool|Pisith Chau|8591123607|
2010-04-12T19:27:57.977+0000|8590593783|2194|About William III. About Bruce Sprin. About Herman Melv. About I Write the. About Early .|Alexander Dobrunov|8590593776|
2010-04-12T19:29:30.958+0000|8591307533|555|About Pope Paul. About Pedro I o. About Lyndon B.. About The Velve. About Z.|Chen Yang||8591306346
2010-04-12T19:30:10.080+0000|8590530945|4506|ok|Luiz Gomes||8590529384
2010-04-12T19:30:10.980+0000|8591307529|1269|maybe|Diana Zhang||8591306346
2010-04-12T19:36:33.233+0000|8590530360|4506|no|Luiz Gomes||8590529325
2010-04-12T19:38:32.386+0000|8591307530|1874|good|Jun Liu||8591306346
2010-04-12T19:39:59.058+0000|8591275930|4279|maybe|Mohammad Reza Forouhar|8591275929|
2010-04-12T19:40:31.512+0000|8590530462|4555|About Pe. About Di. About Wi. About Wo. About In. About Ni. About Mi. About He. .|Wei Zhou||8590529336
2010-04-12T19:40:40.882+0000|8590902088|4555|I see|Wei Zhou||8590901808
2010-04-12T19:40:42.876+0000|8590530463|4506|ok|Luiz Gomes|8590530462|
2010-04-12T19:41:56.212+0000|8591364256|2194|cool|Alexander Dobrunov||8591364196
2010-04-12T19:47:03.705+0000|8590530366|4506|About Adolf Hitl. About Camille Sa. About Weird Al Y. About Kid Rock, . About Ameri.|Luiz Gomes||8590529325
2010-04-12T19:53:30.422+0000|8590902084|4555|About Adolf Hit. About Dwight D.. About Stevie Wo. About Coen brot. About George Ar. About Joh.|Wei Zhou||8590901808
2010-04-12T19:58:04.560+0000|8590530464|1644|About Avril Lavi. About Herbert Ho. About William Fa. About Stonewall . About Bullet wit. About He.|Paul Roberts||8590529336
2010-04-12T19:58:30.149+0000|8590530466|4506|About Avril . About Plato,. About Herber. About Bo Did. About Leonar. About H.|Luiz Gomes|8590530464|
2010-04-12T20:04:06.985+0000|8590902085|4555|About Adolf Hitler, nati. About Indira Gandhi, chi. About Benito Mussolini, . About Dwight D. Eisenhow. About Stevie Won.|Wei Zhou||8590901808
2010-04-12T20:06:33.525+0000|8591307540|1131|ok|Lei Li|8591307533|
2010-04-12T20:07:07.557+0000|8591123581|2519|About Pope Benedict XVI, Prefect of the Congregation f. About Oscar Hammerstein II, librettist, theatrical pro. About Mayotte, around these two. The archipelago i.|Pisith Chau||8591123281
2010-04-12T20:11:37.680+0000|8590530308|4506|right|Luiz Gomes||8590529320
2010-04-12T20:11:46.926+0000|8590530895|4555|LOL|Wei Zhou|8590530894|
2010-04-12T20:12:27.986+0000|8590530358|4555|fine|Wei Zhou||8590529325
2010-04-12T20:12:30.349+0000|8590902098|4555|About Pope Benedict XVI, denial of objective tr. About David Lynch, In the course of his career,. About John Lennon, disengaged himself from t.|Wei Zhou||8590901808
2010-04-12T20:17:10.328+0000|8590530207|1925|About Queen Victor. About Clement Attl. About Elvis Presle. About Weird Al Yan. About Al Green, gi. About Wyclef Jean,. About Dalai Lama, . About Fables of th. Ab.|Massamba Fuema||8590529306
2010-04-12T20:17:42.292+0000|8590191332|2194|cool|Alexander Dobrunov||8590191135
2010-04-12T20:18:53.509+0000|8591307668|1161|About 50 Cent, has engaged in. About Noam Chomsky, Professor. About Björk, she has been s.|Li Zhang||8591306358
2010-04-12T20:22:05.778+0000|8591276439|459|no|Jharana Bajracharya Rashid Shrestha||8591274114
2010-04-12T20:24:38.502+0000|8590593785|344|About John F. Kennedy, an. About Weird Al Yankovic, . About Sussudio, is a .|Leonid Makarova|8590593775|
2010-04-12T20:24:55.286+0000|8590659324|768|maybe|Abraham Townsend|8590659322|
2010-04-12T20:28:00.486+0000|8590530662|1644|fine|Paul Roberts||8590529357
2010-04-12T20:28:32.373+0000|8591306936|4290|ok|Wei Chen||8591306280
2010-04-12T20:31:12.118+0000|8590530310|4555|About Pope Pius XI, infa. About Silvio Berlusconi,. About Pedro I of Brazil,. About Francis Ford Coppo. About Whitney Houston, T. About Save Your Lo.|Wei Zhou||8590529320
2010-04-12T20:31:45.653+0000|8590530473|1644|About Jacque. About Herber. About Paul N. About Stonew. About Bullet. Abou.|Paul Roberts|8590530464|
2010-04-12T20:32:10.594+0000|8590902091|4555|roflol|Wei Zhou|8590902085|
2010-04-12T20:33:15.757+0000|8590530459|4555|no way!|Wei Zhou||8590529336
2010-04-12T20:36:04.965+0000|8590530597|1644|thx|Paul Roberts|8590530594|
2010-04-12T20:36:59.154+0000|8591123604|2519|no way!|Pisith Chau||8591123282
2010-04-12T20:38:53.361+0000|8591123681|2519|About Cyndi Lauper, female. The album earne. About Jimmy Van Heusen, four Academy Awar.|Pisith Chau||8591123290
2010-04-12T20:38:55.422+0000|8591364258|2194|About Alice Coop. About James A. G. About James Blak. About Ukraine, o. About Back.|Alexander Dobrunov|8591364255|
2010-04-12T20:52:09.498+0000|8591123680|2519|right|Pisith Chau||8591123290
2010-04-12T20:54:09.074+0000|8590755962|2194|About Napo. About Carl. About Pedr. About Geor. About Will. About Gius. About Pete. Ab.|Alexander Dobrunov||8590755780
2010-04-12T20:58:26.708+0000|8591123505|2519|About Pedro I of Brazil, a. About 50 Cent, The magazin. About Kofi Annan, to c.|Pisith Chau||8591123275
2010-04-12T20:58:56.847+0000|8591123600|2519|ok|Pisith Chau||8591123282
2010-04-12T21:01:23.436+0000|8590661663|1222|About Titian, and mythological and religious subjects. His painting methods. About Ti.|Ali Brar||8590657934
2010-04-12T21:03:00.695+0000|8591276529|459|no|Jharana Bajracharya Rashid Shrestha|8591276526|
2010-04-12T21:06:21.673+0000|8591307527|555|thanks|Chen Yang||8591306346
2010-04-12T21:06:38.015+0000|8590530458|4555|no way!|Wei Zhou||8590529336
2010-04-12T21:07:04.558+0000|8591276540|2698|About Ludw. About Dant. About Pedr. About Brit. About R. K. About LL C. About No O. A.|Alexander Efimkin|8591276526|
2010-04-12T21:10:37.764+0000|8591307183|2608|cool|Wei Zhu|8591307181|
2010-04-12T21:10:57.386+0000|8591123688|2519|right|Pisith Chau||8591123290
2010-04-12T21:11:16.421+0000|8591276434|143|I see|Maria Alkaios|8591276424|
2010-04-12T21:15:52.114+0000|8590317806|2194|About Avril Lavigne, B. About Gioachino Rossin. About Pedro I of Brazi. About Maimonides, of s. About Robert Christgau. About Gerald Ford, Acc. About George IV of the. About Love .|Alexander Dobrunov||8590317594
2010-04-12T21:24:42.325+0000|8591276433|870|thx|Dionysis Karvelas|8591276424|
2010-04-12T21:24:45.061+0000|8591276530|3981|About Bertolt Br. About Robert Lou. About Edgar Alla. About All the Ri. About Gr.|Lei Liu|8591276527|
2010-04-12T21:28:08.301+0000|8590624830|1564|great|Emperor of Brazil Silva||8590624684
2010-04-12T21:30:24.518+0000|8590410590|2817|About Vladimir Putin, chairman of United . About I Saw Her Standing There, list of .|Lin Li|8590410582|
2010-04-12T21:31:07.051+0000|8590317820|3962|great|Sergio Gonzalez|8590317818|
2010-04-12T21:50:01.688+0000|8590530943|4555|fine|Wei Zhou||8590529384
2010-04-12T21:52:07.203+0000|8590410587|1161|About Weird Al Yankovic, It), which peaked at number twelve on the Billboard Hot 100. Th. About Remember Two Things, correctly, shows a person's hand displaying a peace sign. I.|Li Zhang|8590410582|
2010-04-12T21:53:17.538+0000|8590902101|4555|About Jean-Baptiste Lama. About Mel Blanc, Devil, . About David Lynch, sur.|Wei Zhou|8590902098|
2010-04-12T21:55:02.215+0000|8591307206|1874|About Jean Chrétien, . About Plato, to him. . About Walter Scott, p. About Too Bad, #4.|Jun Liu|8591307205|
2010-04-12T21:59:40.445+0000|8590026780|870|no way!|Dionysis Karvelas||8590026683
2010-04-12T22:05:22.804+0000|8591123608|2519|thx|Pisith Chau||8591123283
2010-04-12T22:05:50.197+0000|8591123602|2519|great|Pisith Chau||8591123282
2010-04-12T22:08:29.057+0000|8590661896|4755|About Seven Nation Army, Grammy Award for Best R. About Francoist Spain, 1975 when Spain was unde.|Rudolf Wagner||8590657954
2010-04-12T22:09:35.907+0000|8591276299|459|yes|Jharana Bajracharya Rashid Shrestha||8591274100
2010-04-12T22:11:44.548+0000|8590530372|1644|thx|Paul Roberts|8590530366|
2010-04-12T22:13:08.939+0000|8591276153|870|About Prince Phil. About Roger Feder. About Al Pacino, . About Sammy Cahn,. About Bend .|Dionysis Karvelas||8591274088
2010-04-12T22:13:20.272+0000|8591276158|2519|About Roger Fed. About David Cam. About I Am Woma. About Abkhazia,. About Be.|Pisith Chau|8591276153|
2010-04-12T22:13:33.381+0000|8591276162|870|duh|Dionysis Karvelas|8591276153|
2010-04-12T22:13:42.263+0000|8591276154|870|LOL|Dionysis Karvelas|8591276153|
2010-04-12T22:14:38.370+0000|8591276155|870|About Prince Ph. About John Stua. About Democrati. About Bend Me, . About Mou.|Dionysis Karvelas|8591276153|
2010-04-12T22:15:06.772+0000|8591276160|143|duh|Maria Alkaios|8591276155|
2010-04-12T22:16:23.888+0000|8591276169|870|About Geoffrey Chaucer, C. About John Stuart Mill, o. About Marvin Gaye, 'e' as. About Federated Malay Sta. About Bend Me, Shape Me, . About Mountain Green.|Dionysis Karvelas|8591276155|
2010-04-12T22:17:18.857+0000|8591307209|1131|I see|Lei Li|8591307205|
2010-04-12T22:19:56.563+0000|8590530461|1925|About Bruc. About Gioa. About Mari. About Beck. About Barr. About Will. About Will..|Massamba Fuema||8590529336
2010-04-12T22:22:14.702+0000|8591307670|2285|no|Zheng Liu||8591306358
2010-04-12T22:23:35.670+0000|8590593755|344|LOL|Leonid Makarova||8590593636
2010-04-12T22:30:51.346+0000|8591276109|870|About Stephen. About John Wa. About Sylvest. About Spike L. About Wyclef . Abo.|Dionysis Karvelas||8591274084
2010-04-12T22:31:45.175+0000|8591306966|2285|roflol|Zheng Liu||8591306284
2010-04-12T22:31:52.949+0000|8590530903|4555|duh|Wei Zhou|8590530900|
2010-04-12T22:32:07.045+0000|8591306970|1269|About Adolf Hitler, views. Hi. About Dizzy Gillespie, In the. About Marilyn Manson, at v.|Diana Zhang||8591306284
2010-04-12T22:33:05.955+0000|8590530460|4506|no|Luiz Gomes||8590529336
2010-04-12T22:34:12.334+0000|8589964346|3060|great|Anson Xu||8589964249
2010-04-12T22:34:31.209+0000|8591123677|2519|I see|Pisith Chau||8591123290
2010-04-12T22:36:44.614+0000|8590530472|1925|thanks|Massamba Fuema|8590530461|
2010-04-12T22:38:27.860+0000|8591123597|2519|no|Pisith Chau||8591123282
2010-04-12T22:39:16.651+0000|8590026806|870|thanks|Dionysis Karvelas|8590026800|
2010-04-12T22:40:12.163+0000|8590530269|4506|About Adolf . About Franz . About Robert. About Urugua. About Sergei. About.|Luiz Gomes||8590529316
2010-04-12T22:40:26.720+0000|8591306982|1131|right|Lei Li|8591306970|
2010-04-12T22:41:32.957+0000|8590026777|870|cool|Dionysis Karvelas||8590026683
2010-04-12T22:42:21.171+0000|8590661902|4008|ok|Ammar Cardinale|8590661896|
2010-04-12T22:48:32.151+0000|8590593773|2194|no way!|Alexander Dobrunov|8590593770|
2010-04-12T22:50:22.867+0000|8590530359|1644|About Pete. About Bob . About Tayl. About Will. About Amer. About Sain. About Karn. .|Paul Roberts||8590529325
2010-04-12T22:50:32.940+0000|8590530369|1925|About Christ. About Peter . About Bob Dy. About Philip. About Will.i. About Fat Jo. About Saint . About We Are. About Karn E. .|Massamba Fuema|8590530359|
2010-04-12T22:51:27.290+0000|8590530370|4555|great|Wei Zhou|8590530369|
2010-04-12T22:52:08.275+0000|8590593787|1847|cool|Jun Zhang|8590593780|
2010-04-12T22:54:54.694+0000|8590191333|2194|About Pedro I of . About Gordon Brow. About Weird Al Ya. About China, clai. About Kara K.|Alexander Dobrunov||8590191135
2010-04-12T22:56:04.033+0000|8591306968|3092|maybe|Ning Zhang||8591306284
2010-04-12T22:58:20.629+0000|8590317803|3962|roflol|Sergio Gonzalez||8590317594
2010-04-12T23:04:04.772+0000|8591276310|143|About Tony Bennett, of popu. About Malcolm X, of his unc. About The Very Best of M.|Maria Alkaios|8591276303|
2010-04-12T23:09:46.795+0000|8591306977|2285|no|Zheng Liu|8591306970|
2010-04-12T23:09:54.690+0000|8591276440|459|roflol|Jharana Bajracharya Rashid Shrestha||8591274114
2010-04-12T23:12:56.031+0000|8590410591|4577|cool|Hao Zhang|8590410587|
2010-04-12T23:19:38.515+0000|8590026822|143|right|Maria Alkaios||8590026688
2010-04-12T23:20:43.647+0000|8590530361|4506|no way!|Luiz Gomes||8590529325
2010-04-12T23:26:51.047+0000|8591275936|2519|roflol|Pisith Chau|8591275926|
2010-04-12T23:29:09.178+0000|8591276436|3981|About Che Gueva. About Mahmoud A. About Pedro I o. About James Bro. About Bill Cosb. About.|Lei Liu||8591274113
2010-04-12T23:29:39.217+0000|8590530755|1925|great|Massamba Fuema|8590530750|
2010-04-12T23:36:02.922+0000|8591275931|2519|great|Pisith Chau|8591275927|
2010-04-12T23:38:27.449+0000|8591307687|1874|no way!|Jun Liu||8591306360
2010-04-12T23:38:31.609+0000|8590593735|1242|maybe|Hans Johansson||8590593635
2010-04-12T23:39:31.445+0000|8590530468|1644|yes|Paul Roberts|8590530461|
2010-04-12T23:42:13.495+0000|8590530229|1644|LOL|Paul Roberts||8590529311
2010-04-12T23:42:29.093+0000|8590593784|344|yes|Leonid Makarova|8590593772|
2010-04-12T23:46:41.107+0000|8591275899|2519|About Ulysses S.. About Oscar Hamm. About William Fa. About James Blak. About Love over . About Linda Rons. About Cyprus, th. About Cl.|Pisith Chau||8591274065
2010-04-12T23:49:21.882+0000|8591364284|2194|About Joni Mitchell, describes herself as a . About Josip Broz Tito, figure both in Yugosl. About Robert Christgau, One of the earliest . About Weird Al Yankovic, Yankovic in 3-D.|Alexander Dobrunov||8591364201
2010-04-12T23:50:42.302+0000|8591364291|2194|fine|Alexander Dobrunov||8591364201
2010-04-12T23:50:51.801+0000|8591276083|2519|yes|Pisith Chau||8591274083
2010-04-12T23:52:15.602+0000|8591123582|2519|About Pope John Pau. About Pedro I of Br. About Abraham Linco. About H. P. Love.|Pisith Chau||8591123281
2010-04-12T23:53:33.650+0000|8591123585|2519|About Alex Ferguson, winning Manager . About Ne-Yo, US number one hit So S.|Pisith Chau|8591123582|
2010-04-12T23:55:03.273+0000|8590593739|1242|About Pedro I of Bra. About Weird Al Yanko. About Luther Vandros. About Viva la Vid.|Hans Johansson||8590593635
2010-04-12T23:55:30.425+0000|8590593744|1160|cool|Ching Do|8590593739|
2010-04-12T23:55:44.729+0000|8590593749|1160|About Luther Vandros. About A Beautiful Li. About Viva la Vida, . About My Love I.|Ching Do|8590593739|
