2010-03-26T07:31:21.197+0000|1378852|998|About August. About Wayne . About Gordon. About John H. About United. About.|Carlos Abarca||1378643
2010-03-26T08:30:44.323+0000|1378853|1148|About Augustin. About Al Gore,. About Ralph Na. About John Hus. About United N. About G.|Guillermo Rodriguez|1378852|
2010-03-26T08:56:39.921+0000|867516|1355|LOL|Peter Taylor|867510|
2010-03-26T09:41:13.913+0000|1378861|150|thx|Alfonso Alvarez|1378853|
2010-03-26T10:33:09.044+0000|867513|3780|About Augustine of . About Maurice Ravel. About Johann Sebast. About Robbie .|Chen Li|867507|
2010-03-26T10:33:20.086+0000|867521|1355|yes|Peter Taylor|867513|
2010-03-26T10:37:51.154+0000|867515|1355|maybe|Peter Taylor|867513|
2010-03-26T11:07:46.445+0000|867509|1355|ok|Peter Taylor|867507|
2010-03-26T11:54:36.091+0000|1077902|1564|About Katarina Srebotnik, the Sony Ericsson. About Bruce Springsteen, for finding grand.|Emperor of Brazil Silva||1077593
2010-03-26T11:57:12.034+0000|1077907|1564|I see|Emperor of Brazil Silva|1077902|
