2010-06-05T00:04:53.734+0000|17181298182|1099511630952|About John . About Queen. About Bill . About The C. About Waiti. About Gover. .|Asim Qureshi||17181298021
2010-06-05T00:19:57.562+0000|17180126953|4615|no|Batong Ha|17180126950|
2010-06-05T00:21:23.895+0000|17180126957|1509|cool|Alexandre Pinzaru|17180126950|
2010-06-05T00:26:23.515+0000|17180837499|1099511628754|great|Pol Dara|17180837498|
2010-06-05T00:39:45.752+0000|17180669576|1099511631844|ok|Chokri David||17180669493
2010-06-05T00:45:27.209+0000|17180272750|1099511631482|About Augustine of Hippo, and theologian fr. About Jacqueline Kennedy Onassis, pink Ch.|Javed Ahmed||17180272673
2010-06-05T00:48:35.419+0000|17180593073|3791|About John H. About Napole. About Charli. About Noam C. About Merle . About The Wi. About .|Djelaludin Zaland||17180592224
2010-06-05T00:49:22.997+0000|17180593085|1099511630154|right|Alexander Kahnovich|17180593072|
2010-06-05T00:49:28.348+0000|17180499992|1925|thanks|Massamba Fuema||17180499595
2010-06-05T00:55:37.180+0000|17180649385|3780|About Charles Lindbergh, his later years, . About Charlie Parker, from clean and pen.|Chen Li|17180649383|
2010-06-05T01:00:23.199+0000|17180669580|1099511631844|no|Chokri David||17180669493
2010-06-05T01:01:57.492+0000|17180593821|1099511630154|About John Edward Gray, several catalogues of the museum c. About New Caledonia, Locals refer to Grande Terre as Le C.|Alexander Kahnovich|17180593815|
2010-06-05T01:02:10.750+0000|17180272757|1099511631482|About William Shakespeare, Bard of Avon. His surviving works, including some collab.|Javed Ahmed|17180272750|
2010-06-05T01:05:41.894+0000|17180272763|1099511631482|yes|Javed Ahmed|17180272754|
2010-06-05T01:11:38.427+0000|17180272762|1099511631482|no way!|Javed Ahmed|17180272757|
2010-06-05T01:19:36.854+0000|17180593077|1099511628111|cool|Johan Lindberg|17180593072|
2010-06-05T01:26:02.410+0000|17180272760|1564|ok|Emperor of Brazil Silva|17180272757|
2010-06-05T01:28:47.544+0000|17180593078|1099511627984|yes|Hayyim Gillett|17180593073|
2010-06-05T01:46:39.512+0000|17180735208|4233|About Augusti. About Charles. About James S. About Kid Roc. About Drew Ba. About Fight f. About Richard. Ab.|Aleksandr Basov||17180733601
2010-06-05T01:54:09.346+0000|17180272759|1099511631482|right|Javed Ahmed|17180272757|
2010-06-05T02:00:31.239+0000|17180866375|1564|About Faster Than the Speed of Night, of the Heart. Goin' Through the Motions is. About Useless Trinkets: B-Sides, Soundtracks, Rarities and Unreleased 1996–200.|Emperor of Brazil Silva||17180866310
2010-06-05T02:05:35.233+0000|17180571917|1099511630967|good|Dominique Dia|17180571911|
2010-06-05T02:23:04.679+0000|17180735211|2048|thx|Taufik Arif|17180735208|
2010-06-05T02:41:48.093+0000|17180272748|1099511631482|About Leon Trotsky, was successively removed from power, expelled from the Communist Party.|Javed Ahmed||17180272673
2010-06-05T02:48:07.464+0000|17180593084|1099511631482|great|Javed Ahmed|17180593083|
2010-06-05T02:57:15.600+0000|17180272753|1564|ok|Emperor of Brazil Silva|17180272750|
2010-06-05T02:58:50.884+0000|17181097439|1099511627971|no way!|Bing Chen||17181092883
2010-06-05T03:03:01.278+0000|17180036556|4528|no way!|Zheng Yang|17180036553|
2010-06-05T03:10:16.378+0000|17180571920|3587|About John Howard, and th. About John Wayne, The Sea. About Guinea, Guinea a.|Ahmad Chedid|17180571908|
2010-06-05T03:15:05.682+0000|17180837497|4528|About George I of Great Britain, led by a . About New France, relinquishing of French.|Zheng Yang|17180837496|
2010-06-05T03:26:31.106+0000|17180126956|1573|yes|Danijel Ali|17180126950|
2010-06-05T03:30:09.861+0000|17180669586|1099511631844|right|Chokri David|17180669578|
2010-06-05T03:56:13.961+0000|17180571914|4018|About Hand in My Pocket, radio airplay in the U.S. The song became Morissette's second .|Rodrigo Alves|17180571912|
2010-06-05T03:57:10.885+0000|17180272749|1564|great|Emperor of Brazil Silva|17180272748|
2010-06-05T04:01:38.619+0000|17181097450|1099511631168|cool|Arthur Jones||17181092883
2010-06-05T04:04:13.026+0000|17181097451|3522|About Ch. About Gi. About Po. About Wo. About Ma. About Ge. About Ne. About Lo.|Ali Lambo||17181092883
2010-06-05T04:04:41.980+0000|17181097452|1099511628696|cool|Cristian Diaz|17181097451|
2010-06-05T04:11:20.523+0000|17181097457|1099511631168|About Gi. About Lu. About Ma. About Wo. About Cy. About Wr. About Ge. About Lo. About .|Arthur Jones|17181097451|
2010-06-05T04:34:03.578+0000|17180272761|1564|About Augustine of Hippo, be one of the t. About George Orwell, political culture e.|Emperor of Brazil Silva|17180272754|
2010-06-05T04:36:11.056+0000|17180876680|1161|cool|Li Zhang||17180876491
2010-06-05T04:37:29.226+0000|17180593819|1099511628111|good|Johan Lindberg|17180593815|
2010-06-05T04:48:38.802+0000|17180272764|1564|maybe|Emperor of Brazil Silva|17180272761|
2010-06-05T05:19:28.529+0000|17180126954|2530|About Robert Christgau, is an American es. About David Letterman, Carson for having.|Aleksei Popov|17180126949|
2010-06-05T05:29:03.880+0000|17180499984|3309|LOL|Juan Cardenas||17180499595
2010-06-05T05:44:56.659+0000|17180876681|974|About Adolf Hitler, view, betr. About Cecil B. DeMille, movies. About Cary Grant, His Girl.|Heinz Frank||17180876491
2010-06-05T05:59:23.427+0000|17180362055|1099511631424|About Alice Cooper, and his 26th album in total. Expanding from his Detroi.|Baoping Huang||17180361569
