2010-03-06T06:25:52.090+0000|594957|4506|thanks|Luiz Gomes||594650
2010-03-06T07:02:59.840+0000|1089476|4555|About Denny Hulme, Formula . About Francisco Franco, alr. About Alec Baldwin, Award.|Wei Zhou||1089442
2010-03-06T07:13:11.584+0000|1373270|1355|fine|Peter Taylor||1373177
2010-03-06T07:15:55.273+0000|594956|4506|ok|Luiz Gomes||594650
2010-03-06T07:53:23.535+0000|168083|3092|thx|Ning Zhang||167242
2010-03-06T08:27:38.893+0000|1089477|4555|About Weird Al Yankovic, the album is original material, featurin. About Alec Baldwin, first gained recognition through television.|Wei Zhou|1089476|
2010-03-06T08:52:46.843+0000|168111|3092|About S. About F. About O. About 5. About W. About K. About L. About D. About H. Abou.|Ning Zhang|168102|
2010-03-06T09:08:53.612+0000|168088|2886|thanks|Baoping Wu||167242
2010-03-06T09:11:29.448+0000|1373253|1355|great|Peter Taylor|1373244|
2010-03-06T09:17:19.213+0000|1089469|4555|ok|Wei Zhou||1089442
2010-03-06T09:24:33.744+0000|1373247|1355|About Denny Hulme,. About Queen Victor. About Alice Cooper. About Weird Al Yan. About John Quincy . About Hilary Duff,. About Kamerun, nor. About For .|Peter Taylor||1373175
2010-03-06T09:43:28.941+0000|1089445|4555|good|Wei Zhou||1089440
2010-03-06T09:49:58.264+0000|168109|3633|thx|Jun Wu|168108|
2010-03-06T09:51:19.769+0000|1089448|4555|LOL|Wei Zhou||1089440
2010-03-06T09:58:54.276+0000|1089479|4555|About Alec Baldwin, and The Departed (2006). . About Rush in Rio, about the album and DVD,.|Wei Zhou|1089477|
2010-03-06T10:24:07.718+0000|1373249|1355|fine|Peter Taylor|1373247|
2010-03-06T10:43:50.766+0000|1373248|1355|maybe|Peter Taylor|1373247|
2010-03-06T10:52:21.867+0000|1373246|1355|About Paul Martin. About Denny Hulme. About Keith Richa. About At Last, Ma. About For.|Peter Taylor||1373175
2010-03-06T11:06:51.847+0000|1373255|1355|About Paul M. About Oscar . About Keith . About Beck, . About Patti . About At Las. About .|Peter Taylor|1373246|
2010-03-06T11:41:23.294+0000|167955|2886|no|Baoping Wu||167227
