2010-04-18T18:25:33.502+0000|8590491335|609|no way!|Lei Yang|8590491330|
2010-04-18T18:29:13.044+0000|8591382014|4139|thanks|Baruch Dego||8591381546
2010-04-18T18:42:46.606+0000|8591382015|3067|no way!|Aa Ngurah Mohede||8591381546
2010-04-18T19:46:57.581+0000|8590491346|987|About Orange Free State, in honour of the Dutch ruling royal family, the House of .|Ali Diori|8590491330|
2010-04-18T19:57:05.390+0000|8590340363|4766|About Au. About Ch. About Br. About Fr. About Ja. About Ni. About Br. About Ir. Ab.|Chen Li||8590338735
2010-04-18T20:01:42.154+0000|8590491336|987|I see|Ali Diori||8590491292
2010-04-18T22:26:48.119+0000|8591236961|1099511630297|right|Ernest B Merton||8591236041
2010-04-18T22:36:29.547+0000|8590053918|1099511628642|About Augustine of Hippo, Ble. About Leonardo DiCaprio, perf. About Saint Peter, United S.|Li Li||8590053891
2010-04-18T22:43:28.354+0000|8590340372|2886|About C. About M. About V. About R. About A. About N. About S. About A. About R. .|Baoping Wu|8590340370|
2010-04-18T22:45:51.271+0000|8590366500|4555|fine|Wei Zhou||8590366231
2010-04-18T22:55:48.186+0000|8591236959|3309|About Napoleon, as French occupation of . About Alexander II of Russia, the Liber.|Juan Cardenas||8591236041
2010-04-18T23:06:01.320+0000|8590366502|1274|yes|Roberto Fernandez||8590366231
2010-04-18T23:12:29.799+0000|8590799526|4892|About Maximilian I, H. About William III of . About Morrissey, he h. About Harry S. .|Jun Zhang||8590798897
2010-04-18T23:25:36.950+0000|8590799528|296|good|Zaenal Gallagher||8590798897
2010-04-18T23:42:43.822+0000|8590340366|4822|LOL|Alejandro Alvarez|8590340363|
2010-04-18T23:52:31.988+0000|8590053916|1099511628642|thx|Li Li||8590053891
