2010-07-24T06:06:42.634+0000|17180361690|1099511630952|About Jan van Eyck, Madonna . About Alice Cooper, of heavy. About All the Hype That M.|Asim Qureshi|17180361688|
2010-07-24T06:08:00.466+0000|17181316535|2530|no|Aleksei Popov||17181316130
2010-07-24T06:08:46.888+0000|17181074502|4273|I see|Jun Lu||17181074452
2010-07-24T06:19:39.852+0000|17181095655|1099511632118|About Richard II of England, deposition as responsible for the fifte. About Pete Seeger, in 1950. Members of The Weavers were blacklisted.|Marcelo Costa||17181092715
2010-07-24T06:23:35.629+0000|17180163929|1099511630264|thx|Kamal Mansour|17180163926|
2010-07-24T06:34:22.869+0000|17181172277|4194|good|Hồ Chí Do|17181172265|
2010-07-24T06:36:55.909+0000|17180163935|1099511631018|About Mohandas Karamchand Gandhi, veg. About Weird Al Yankovic, Recorded b.|El-Farouk Adjaye|17180163933|
2010-07-24T06:38:22.163+0000|17181095666|2199023257097|maybe|Wilhelm Schmidt|17181095655|
2010-07-24T06:38:30.468+0000|17181074499|4273|maybe|Jun Lu||17181074452
2010-07-24T06:40:42.553+0000|17180006327|976|I see|Wei Li||17180004996
2010-07-24T06:43:08.223+0000|17180163937|4139|no|Baruch Dego|17180163935|
2010-07-24T06:45:14.777+0000|17181316546|2199023256332|About Antonio Stradivari, to his instrum. About Weird Al Yankovic, number sevente.|Aburizal Tobing|17181316538|
2010-07-24T06:47:31.653+0000|17180898817|1847|fine|Jun Zhang||17180898529
2010-07-24T07:09:08.472+0000|17181095667|1099511631424|good|Baoping Huang|17181095655|
2010-07-24T07:09:28.929+0000|17181316536|2783|great|Rafael Alonso||17181316130
2010-07-24T07:12:59.448+0000|17180006332|3825|About Łukasz Kubot, a professional male tennis player. About Al Green, and soul music singer. He reached th.|Richard Richter||17180004996
2010-07-24T07:14:33.341+0000|17181316534|1355|right|Peter Taylor||17181316130
2010-07-24T07:27:02.600+0000|17180141398|1099511631424|About Martin Heidegger, intelligence. Hei. About Mystery Girl, #5 on the US Billboa.|Baoping Huang|17180141394|
2010-07-24T07:30:18.475+0000|17180898811|2608|I see|Wei Zhu|17180898807|
2010-07-24T07:37:35.355+0000|17181087292|1355|great|Peter Taylor||17181086645
2010-07-24T07:40:07.179+0000|17180163930|1099511630235|maybe|Ydnekatchew Guelleh|17180163926|
2010-07-24T07:57:38.568+0000|17181095651|2199023257097|About Pope Leo . About Gordon Br. About Alfred, L. About Isaac Hay. About Nels.|Wilhelm Schmidt||17181092715
2010-07-24T08:09:45.252+0000|17181095215|2588|thx|Luis Alonso||17181092671
2010-07-24T08:10:44.414+0000|17181095654|1099511628022|About Pope Leo XIII, bot. About Gordon Brown, move. About Barack Obama, prim. About William Faulkner, . About Nelson Mandela, th. About Visigothic .|Brian Wilson|17181095651|
2010-07-24T08:33:09.979+0000|17181087290|1099511628305|good|Gregorio Reyes||17181086645
2010-07-24T08:45:37.970+0000|17180127056|1099511630163|roflol|Jun Li|17180127048|
2010-07-24T08:58:04.466+0000|17180163936|1099511629287|fine|Mathieu Bemba|17180163926|
2010-07-24T09:09:43.240+0000|17180361692|4512|About William Lyon. About Alice Cooper. About Thirteenth S. About All the H.|Jorge Gonzalez|17180361690|
2010-07-24T09:15:46.282+0000|17181095216|1099511629287|About Theodore Roosevelt, John F. Kennedy, by. About Stevie Wonder, of Life. He has record.|Mathieu Bemba||17181092671
2010-07-24T09:17:34.769+0000|17181095657|2588|I see|Luis Alonso|17181095655|
2010-07-24T09:22:48.214+0000|17181095656|1099511628305|About Thomas More, a. About William Tecums. About Faith Hill, Au. About William F.|Gregorio Reyes|17181095654|
2010-07-24T09:31:30.072+0000|17181074498|4273|About Pierre Trudeau, against Quebec separatists, suppressing a violent revo.|Jun Lu||17181074452
2010-07-24T09:35:48.115+0000|17181095664|459|right|Jharana Bajracharya Rashid Shrestha|17181095656|
2010-07-24T09:46:17.034+0000|17181087291|2135|great|David Grenville||17181086645
2010-07-24T10:07:00.120+0000|17181074496|4273|thanks|Jun Lu||17181074452
2010-07-24T10:27:54.890+0000|17181095217|1099511629960|maybe|Zhang Li||17181092671
2010-07-24T10:39:48.976+0000|17181248051|1259|ok|Mee Vongvichit||17181247829
2010-07-24T10:41:24.455+0000|17181248052|1099511629769|fine|Jie Li||17181247829
2010-07-24T10:48:50.676+0000|17180274922|1099511632315|About Justin Timberl. About Muddy Waters, . About Subterranean H. About Anybody See.|Janne Seppala||17180273322
2010-07-24T10:51:48.293+0000|17181316539|2530|About Antonio Stradivari, (. About Aleister Crowley, cer. About Weird Al Yankovic,.|Aleksei Popov|17181316538|
2010-07-24T10:55:07.869+0000|17180274923|4273|ok|Jun Lu|17180274922|
2010-07-24T10:59:16.723+0000|17181095653|1099511629940|maybe|Jie Chen|17181095651|
2010-07-24T11:04:46.698+0000|17180141401|1099511632205|About Bonnie Raitt, is an American blues singer-songwriter and a renowned sli.|Zheng Wang|17180141398|
2010-07-24T11:18:26.750+0000|17180006326|4767|I see|Ching Ho||17180004996
2010-07-24T11:25:51.360+0000|17181316544|2199023259854|About 50 Cent, III (born July 6, 1975), better known by his stage name 50 Cent, is an Ame.|S Herath|17181316539|
2010-07-24T11:27:46.493+0000|17180751968|1099511630454|About Absolutely Everybody, a song by Vanessa Amorosi, released as the second .|Lei Wang|17180751965|
2010-07-24T11:34:13.795+0000|17180223202|1355|no way!|Peter Taylor|17180223200|
2010-07-24T11:41:01.393+0000|17180083894|238|maybe|Burak Koksal|17180083891|
2010-07-24T11:41:44.228+0000|17180127049|1099511630163|no|Jun Li|17180127048|
2010-07-24T11:50:40.256+0000|17181095660|1829|About Shakir. About Pope L. About Gordon. About Isaac . About Nelson. About Whitne. About.|Abby Chen|17181095651|
