2010-06-20T18:00:53.195+0000|17180440834|3627|About Willie Ne. About Justin Ti. About Listen to. About Johannes . About Ge.|Sergey Vasilievich Iglinsky||17180440658
2010-06-20T18:10:51.740+0000|17181171661|1099511630588|right|Abdul Baseer Sadat||17181170642
2010-06-20T18:13:41.035+0000|17181214050|1099511629359|yes|Karim Ambane||17181213917
2010-06-20T18:15:35.060+0000|17180300357|1099511632098|LOL|Daniele Russo||17180300269
2010-06-20T18:16:38.693+0000|17181214058|998|About Enrique Iglesias, Group for an unpre. About The Untouchable, of agents handpic.|Carlos Abarca|17181214048|
2010-06-20T18:18:38.051+0000|17181214046|998|duh|Carlos Abarca||17181213917
2010-06-20T18:18:58.220+0000|17180300348|2199023257480|thx|Fritz Engel||17180300269
2010-06-20T18:20:51.808+0000|17181214060|998|good|Carlos Abarca|17181214058|
2010-06-20T18:21:26.116+0000|17180300353|1099511629430|About Muammar Gaddafi, of the Revolution; . About The House of Blue Light, on how st.|Kamal Aziz||17180300269
2010-06-20T18:34:16.219+0000|17180867226|1099511628642|About Augustine of Hippo, the Orthodox, he is cal. About William Pitt the Younger, Charles Petrie c.|Li Li|17180867221|
2010-06-20T18:59:18.965+0000|17181214056|1099511629359|fine|Karim Ambane||17181213917
2010-06-20T19:02:53.538+0000|17180867227|1099511628642|LOL|Li Li|17180867226|
2010-06-20T19:09:33.355+0000|17180300347|2199023257480|fine|Fritz Engel||17180300269
2010-06-20T19:11:26.496+0000|17180300346|1099511628661|I see|Rudolf Engel||17180300269
2010-06-20T19:58:48.471+0000|17180440839|1099511630039|great|Karishma Gurung|17180440834|
2010-06-20T20:08:29.748+0000|17180574628|96|About Wilhelm II, German Emperor, An ineffe. About Plato, letters have been ascribed t.|Anson Chen|17180574627|
2010-06-20T20:14:15.453+0000|17180867229|1099511628642|thanks|Li Li|17180867219|
2010-06-20T20:17:11.712+0000|17180101987|1099511630797|About Brian Mulron. About Ruhollah Kho. About Frédéric Cho. About George B. Mc. About Came.|Ayesha Ahmed||17180101779
2010-06-20T20:22:36.304+0000|17181187851|2099|About Augustine of Hippo, him to be one. About The Gambia, On 18 February 1965.|Juan Diaz||17181185506
2010-06-20T20:35:19.896+0000|17181187847|2004|I see|Wei Xu||17181185506
2010-06-20T20:43:17.697+0000|17180867230|1099511628642|fine|Li Li|17180867221|
2010-06-20T21:04:30.000+0000|17181187849|1099511629519|yes|Lei Zhang||17181185506
2010-06-20T21:05:37.775+0000|17181061100|2214|About Constantine the Great, also known as Constantine I or Saint Constantine, was Roman Emperor from 306 to 337. Well known for being the first Roman emperor to convert to.|Alexander Ivanov||17181060923
2010-06-20T21:13:01.668+0000|17181171668|2004|great|Wei Xu||17181170642
2010-06-20T21:19:05.025+0000|17180867328|2199023259227|roflol|Ge Zhang|17180867327|
2010-06-20T21:23:07.682+0000|17181061094|1099511627912|About John Howard, Duke of Norfolk. H. About Kingdom of the Netherlands, e.|Alexander Basov||17181060923
2010-06-20T21:24:05.721+0000|17180101997|1099511630967|no way!|Dominique Dia|17180101987|
2010-06-20T21:26:07.776+0000|17180440836|4281|About Willie Nelson, years . About Justin Timberlake, (b. About Malice n Wonderland, . About George Harrison, the . About Rock and Roll Music, . About Like Glue, secon.|Jharana Gurung|17180440834|
2010-06-20T21:27:16.854+0000|17181061101|2194|thanks|Alexander Dobrunov|17181061094|
2010-06-20T21:28:59.226+0000|17181187848|1099511629960|fine|Zhang Li||17181185506
2010-06-20T21:40:16.603+0000|17181061099|2199023256352|thx|Alexander Popov|17181061094|
2010-06-20T21:47:38.361+0000|17181187846|1099511628629|duh|Chen Li||17181185506
2010-06-20T22:04:59.896+0000|17181061102|1099511627912|About Plutarch, Lives and Moralia. He was born to a prominent family in Chaeronea,.|Alexander Basov||17181060923
2010-06-20T22:05:39.389+0000|17181061103|4018|About Plutarch, biographer, essayist, an. About Silvio Berlusconi, a relative ma.|Rodrigo Alves|17181061102|
2010-06-20T22:15:04.227+0000|17181061109|1099511630588|no way!|Abdul Baseer Sadat|17181061094|
2010-06-20T22:21:55.959+0000|17180300352|1099511632098|About Muammar Gaddafi, Gaddafi  /ˈmoʊ. About Lenny Kravitz, Kravitz often .|Daniele Russo||17180300269
2010-06-20T22:32:37.699+0000|17181061095|1099511631802|right|Ivan Dobrunov|17181061094|
2010-06-20T22:34:31.729+0000|17181061104|2199023256352|thx|Alexander Popov|17181061102|
2010-06-20T22:44:33.750+0000|17181061108|4018|thanks|Rodrigo Alves|17181061100|
2010-06-20T23:18:43.450+0000|17180738165|238|thx|Burak Koksal||17180733899
2010-06-20T23:23:00.096+0000|17180959764|1099511630654|cool|Wuttichai Amornkiat||17180959534
2010-06-20T23:34:59.519+0000|17180959760|459|About Justin Timb. About Ernest Hemi. About Billy Joel,. About Muhammad Al. About So Emot.|Jharana Bajracharya Rashid Shrestha||17180959534
2010-06-20T23:37:12.196+0000|17180938051|4892|About Salvador Dalí, eccentri. About Portrait of an American. About Norman Cook, electr.|Jun Zhang|17180938048|
