2010-04-21T18:41:08.216+0000|8589963825|2783|About Jackson Browne, October 9, 1948) i. About William Faulkner, of the United .|Rafael Alonso||8589963774
2010-04-21T20:21:25.173+0000|8589963826|2783|About William Faulkner, writer and Nobel Prize laureate from Oxford, Mississippi. Faulkn. About Deceptive Bends, I had a big challenge ahead of me to prove to the record world .|Rafael Alonso|8589963825|
2010-04-21T21:38:34.829+0000|8590659675|1979|About Kingdom of Naples, of the Sicilian Vespers rebellion of 1282. Known to contemporarie.|Kostas Karachalios||8590657751
2010-04-21T21:55:26.325+0000|8590506203|1259|duh|Mee Vongvichit||8590506063
2010-04-21T21:56:37.848+0000|8590506197|1160|fine|Ching Do||8590506063
2010-04-21T22:00:09.000+0000|8590506204|4615|About If You Come Back, platinum producer-singer-songwriter Ray Ruffin & co.|Batong Ha||8590506063
2010-04-21T22:17:00.150+0000|8590506194|1160|cool|Ching Do||8590506063
2010-04-21T22:26:33.023+0000|8590506205|1160|About Lleyton Hewitt, no. 1 at the age of . About Will Ferrell, than Fiction, Blades .|Ching Do||8590506063
2010-04-21T22:28:22.292+0000|8590506200|1564|great|Emperor of Brazil Silva||8590506063
2010-04-21T22:44:30.297+0000|8590506201|4615|great|Batong Ha||8590506063
2010-04-21T23:04:46.551+0000|8589963822|2783|great|Rafael Alonso||8589963774
2010-04-21T23:21:07.632+0000|8590506198|3627|maybe|Sergey Vasilievich Iglinsky||8590506063
2010-04-21T23:24:13.712+0000|8590659663|1050|About For Your Love, the tracks, which included the three Yardbirds singles (wi.|Rafael Magomaev||8590657751
