2010-06-04T12:22:18.810+0000|17180126959|1573|About Mickey Rooney, film actor and entertainer whose film, television, and stage .|Danijel Ali|17180126950|
2010-06-04T12:22:19.306+0000|17180593808|3120|ok|Carlos Gonzalez||17180592299
2010-06-04T12:42:22.499+0000|17180100185|1099511630290|cool|Aafia Khan||17180099952
2010-06-04T12:44:00.998+0000|17180100186|4273|thanks|Jun Lu||17180099952
2010-06-04T12:55:51.160+0000|17180837494|1099511630379|I see|Chen Chen||17180837451
2010-06-04T13:01:28.577+0000|17180795475|1099511629679|ok|Ae-ra Cho|17180795474|
2010-06-04T13:32:47.641+0000|17180593820|619|About William Wordswor. About John Edward Gray. About United Arab Emir. About Flight of Ic.|Hans Richter|17180593816|
2010-06-04T13:39:22.114+0000|17180866383|870|About Ozzy Osbou. About Ulysses S.. About John Legen. About Nocturama,. About Straw.|Dionysis Karvelas|17180866368|
2010-06-04T13:48:21.853+0000|17180866373|1564|About Ozzy Osbourne, is an En. About John Legend, Alicia Key. About Nocturama, album by Nic. About Raising Sand, singer Al. About The Name of This.|Emperor of Brazil Silva|17180866368|
2010-06-04T13:51:46.401+0000|17180866381|3825|great|Richard Richter|17180866373|
2010-06-04T14:09:55.070+0000|17180036560|1099511628642|good|Li Li|17180036559|
2010-06-04T14:25:40.052+0000|17180571918|1099511630967|About Joseph Haydn, Fath. About Robert F. Kennedy,. About Jamaica, Water o.|Dominique Dia|17180571906|
2010-06-04T14:53:17.704+0000|17180593809|3791|About Tanzania, has been Dodoma, where Parliament and some government offices.|Djelaludin Zaland||17180592299
2010-06-04T14:55:55.781+0000|17180593818|1099511631914|About Jennifer Juniper, is a song and single by Donovan, released in 1968. It charted.|Asim Malik||17180592299
2010-06-04T14:59:20.806+0000|17180669583|1099511631844|About Pierre Trudeau, praise. About Charles Dickens, in ha. About You to Me Are Ever.|Chokri David||17180669493
2010-06-04T15:11:56.940+0000|17180669585|1099511631844|LOL|Chokri David||17180669493
2010-06-04T15:13:02.522+0000|17180669581|1099511631844|no|Chokri David||17180669493
2010-06-04T15:34:02.843+0000|17180593810|1099511630189|good|Neil Evans||17180592299
2010-06-04T15:35:14.007+0000|17180593814|1099511631482|great|Javed Ahmed|17180593809|
2010-06-04T15:39:07.024+0000|17181298180|4139|thanks|Baruch Dego||17181298021
2010-06-04T15:41:38.180+0000|17180837496|1099511630454|About George I of Great Britain, Jacobites attempted to depose George and replace him wi.|Lei Wang||17180837451
2010-06-04T15:44:52.468+0000|17180866376|3825|About Ozzy Osbourne, a st. About Eminem, same year, . About I Learned from .|Richard Richter|17180866368|
2010-06-04T15:50:14.712+0000|17180876683|1355|About Adolf Hitler, news. About Cecil B. DeMille, . About United Kingdom o.|Peter Taylor||17180876491
2010-06-04T15:59:49.315+0000|17180795476|2310|great|Ferenc Kiss|17180795473|
2010-06-04T16:05:20.054+0000|17180649383|1099511630504|About Charlie Parker, in the development of bebop, a form of jazz character.|Macky Mendy||17180649067
2010-06-04T16:19:22.251+0000|17180593812|3911|no way!|Andry Rajoelina|17180593809|
2010-06-04T16:31:08.790+0000|17180669577|1099511631844|thx|Chokri David||17180669493
2010-06-04T16:39:17.408+0000|17180345057|4577|maybe|Hao Zhang||17180344938
2010-06-04T16:40:47.917+0000|17180593076|1099511628776|no|Ion David||17180592224
2010-06-04T16:44:33.624+0000|17180593824|1099511628661|About D. H. Lawrence, novelist, poet, playwright, essayist, literary critic and painter who published as D. H. .|Rudolf Engel|17180593809|
2010-06-04T17:09:06.559+0000|17181298181|2317|no|Jiro Sato||17181298021
2010-06-04T17:10:12.826+0000|17180593807|1099511630087|fine|Walter Muller||17180592299
2010-06-04T17:36:02.025+0000|17180593071|1099511628111|I see|Johan Lindberg||17180592224
2010-06-04T17:36:45.585+0000|17181097441|1099511629000|cool|Wei Yang||17181092883
2010-06-04T17:42:06.383+0000|17181097448|1099511629287|thx|Mathieu Bemba||17181092883
2010-06-04T17:45:11.972+0000|17180795478|2310|About Richard Krajicek, the o. About Weird Al Yankovic, for . About Live Phish Volume 13,.|Ferenc Kiss|17180795474|
