2010-06-08T00:20:43.961+0000|17180189694|1099511628176|About Early modern France, regime to an increasingly centralized state (al.|Konstantinos Antoniou||17180188777
2010-06-08T00:22:10.092+0000|17180189703|1099511628176|About Jimmy Carter, 20, 1981, minutes after Carter's term in office ended, the 52 U.S. captives held at the U.S. embassy in Iran were released, end.|Konstantinos Antoniou|17180189694|
2010-06-08T00:37:41.908+0000|17180274240|1099511632041|LOL|Yang Yan||17180273261
2010-06-08T00:46:03.402+0000|17180907828|344|About Ronald Reagan, All . About Weird Al Yankovic, . About The Best Band You.|Leonid Makarova||17180907664
2010-06-08T00:46:13.407+0000|17180907829|1099511628205|About Albert, Prince Cons. About Weird Al Yankovic, . About John Mayer, alb.|Eugenia Efimkin|17180907828|
2010-06-08T00:48:27.877+0000|17180596230|4281|fine|Jharana Gurung||17180592521
2010-06-08T00:50:15.790+0000|17179933935|3055|roflol|Alexander Dobrunov|17179933929|
2010-06-08T00:54:05.251+0000|17180274242|1099511629479|no way!|Jun Wang|17180274238|
2010-06-08T01:06:47.551+0000|17180225038|1564|thx|Emperor of Brazil Silva||17180224631
2010-06-08T01:28:55.639+0000|17180907836|2698|About Ronald Reagan,. About Frank Zappa, s. About The Best Band . About S&M Airline.|Alexander Efimkin|17180907828|
2010-06-08T01:36:00.766+0000|17180907833|1099511628255|About Alice Cooper, theatrical and vio. About 3 Feet High and Rising, consist.|Rodrigo Balmaceda|17180907828|
2010-06-08T02:42:43.422+0000|17180837546|4528|About Augustine of Hippo, 28 August, the. About Dolly Parton, known for her work .|Zheng Yang||17180837455
2010-06-08T02:43:14.486+0000|17180837555|3780|About Dolly Parton, Parton, as well an. About Mughal Empire, its territorial .|Chen Li|17180837546|
2010-06-08T03:44:42.357+0000|17180189695|1099511628176|About Adolf Hitler, I when Germany lo. About Roger Ebert, his annual movie .|Konstantinos Antoniou||17180188777
2010-06-08T03:58:13.231+0000|17180189702|1099511628176|About David Bowie, Bowie achieved his first major American crossover success with the number-one single Fame and the h.|Konstantinos Antoniou|17180189695|
2010-06-08T04:17:49.447+0000|17180679721|2783|cool|Rafael Alonso||17180679605
2010-06-08T04:21:12.189+0000|17181187478|1847|great|Jun Zhang|17181187474|
2010-06-08T05:19:58.213+0000|17180679719|1099511632098|About Adolf Hitler, of an Aryan race and an extreme form of German nationalism. Hitler per.|Daniele Russo||17180679605
2010-06-08T05:30:55.714+0000|17180189713|1099511628176|maybe|Konstantinos Antoniou|17180189702|
2010-06-08T05:31:11.391+0000|17180189696|1099511628176|good|Konstantinos Antoniou|17180189695|
2010-06-08T05:47:37.190+0000|17180425463|4528|right|Zheng Yang||17180425379
