2010-07-02T00:07:40.793+0000|17181087109|1099511629105|roflol|Ammar David||17181086629
2010-07-02T00:10:27.522+0000|17180208050|1099511629287|About Alice Cooper, Cooper is a film actor, a golfing celebrity, a restaurateur and, since 2004, a popular radio DJ with his classic rock show Nights with Alice Cooper. In .|Mathieu Bemba||17180207586
2010-07-02T00:20:12.325+0000|17180166955|1099511631980|LOL|Sam Carter||17180166906
2010-07-02T00:22:26.329+0000|17181061159|4018|fine|Rodrigo Alves|17181061158|
2010-07-02T00:29:48.301+0000|17180183347|1099511628501|yes|Allister Miller||17180183263
2010-07-02T00:33:46.122+0000|17180208054|1099511629040|ok|Jun Wu|17180208050|
2010-07-02T00:43:46.187+0000|17180166954|1099511631980|great|Sam Carter||17180166906
2010-07-02T01:33:25.369+0000|17181209425|2199023259854|great|S Herath||17181208552
2010-07-02T01:36:08.989+0000|17181209423|1099511630297|duh|Ernest B Merton||17181208552
2010-07-02T01:39:32.340+0000|17181087121|1099511629877|roflol|Prince Yamada|17181087120|
2010-07-02T01:42:58.954+0000|17181209426|4279|yes|Mohammad Reza Forouhar||17181208552
2010-07-02T01:52:06.838+0000|17181209431|1099511629741|About Noël Coward, exterior in the classical style and an interior in the Rococo style. In 1973 it was renamed the Albery Theatre in tribute t.|Alexander Gallagher||17181208552
2010-07-02T02:14:52.012+0000|17181057909|2519|no way!|Pisith Chau||17181057846
2010-07-02T02:21:17.548+0000|17180775130|1099511631424|great|Baoping Huang|17180775124|
2010-07-02T02:28:06.801+0000|17180208052|1099511628524|duh|Dith Sisamouth|17180208050|
2010-07-02T03:05:18.567+0000|17180734550|687|thx|Jie Zhang|17180734544|
2010-07-02T03:31:44.575+0000|17180950615|1099511628177|About Brazil, the ratification of the first constitution in 1824. Its current Consti.|Fritz Fischer|17180950613|
2010-07-02T03:36:24.755+0000|17180166965|4555|About Henry Wadsworth Longfellow, 24, 1882) was an American poet and educator whose .|Wei Zhou|17180166959|
2010-07-02T03:36:53.987+0000|17180950617|4534|About Nikolai Rimsky-Korsakov, which . About Brazil, Suriname and the Frenc.|David Jones|17180950615|
2010-07-02T03:37:46.734+0000|17180950620|1099511631072|great|Martin Martin|17180950617|
2010-07-02T03:41:35.060+0000|17180734547|4005|thanks|Zheng Zhang|17180734544|
2010-07-02T03:49:00.461+0000|17180950618|2199023259517|About Haile Selassie I, tradition back to Ki. About Brazil, country in the America. About.|Wei Zhao|17180950615|
2010-07-02T04:06:25.999+0000|17181087113|407|LOL|Gregorio Manalo||17181086629
2010-07-02T04:07:22.226+0000|17181061167|2194|About Jorge. About Gilbe. About Herma. About Galil. About Diana. About Venez. About Frenc..|Alexander Dobrunov|17181061165|
2010-07-02T04:27:43.533+0000|17181057906|1099511630634|right|Howard Pham|17181057901|
2010-07-02T04:29:35.280+0000|17180166956|1099511631980|About Edvard Munch, treatment of psychological themes built . About Weird Al Yankovic, self-titled debut, in that the ar.|Sam Carter||17180166906
2010-07-02T04:41:19.358+0000|17180166967|238|great|Burak Koksal|17180166965|
2010-07-02T04:41:48.591+0000|17180208056|102|About Alice Cooper, The Rolling Stone Album Guide has. About Снова в СССР, in 1991. Rhapsody praised the a.|Philibert Roindefo|17180208050|
2010-07-02T04:48:04.129+0000|17180775132|1099511631424|About Eminem, first number one song on the. About Bonnie Raitt, elements of blues, r.|Baoping Huang|17180775127|
2010-07-02T05:05:06.535+0000|17180166957|238|good|Burak Koksal|17180166956|
2010-07-02T05:36:38.869+0000|17180166958|1099511631980|cool|Sam Carter|17180166956|
