2010-04-14T00:03:40.932+0000|8590329945|1161|About Rod Stewart, in 1994, and was inducted. About Jazzman, the US by Groove Distributio.|Li Zhang|8590329939|
2010-04-14T00:07:31.448+0000|8591276485|459|cool|Jharana Bajracharya Rashid Shrestha|8591276471|
2010-04-14T00:08:09.345+0000|8591276386|2698|great|Alexander Efimkin|8591276383|
2010-04-14T00:10:22.598+0000|8591012241|1564|About Henry I of England, and Norman populations began to break down during his .|Emperor of Brazil Silva|8591012237|
2010-04-14T00:32:12.694+0000|8590733433|2698|yes|Alexander Efimkin|8590733426|
2010-04-14T00:34:30.369+0000|8590797969|1103|About Nicolas Sarkozy, Finances in Raffari. About Panama, portion of Panama's GDP. Pa.|Mehmet Ayhan||8590797419
2010-04-14T00:43:18.379+0000|8591307339|2285|ok|Zheng Liu|8591307337|
2010-04-14T00:49:39.376+0000|8590339126|4822|great|Alejandro Alvarez||8590338612
2010-04-14T01:01:05.328+0000|8590530383|4555|About Pedro I o. About 50 Cent, . About Weird Al . About Change th. About R.|Wei Zhou|8590530381|
2010-04-14T01:02:15.274+0000|8590530947|1644|About Rob. About Ped. About Osc. About Jam. About Bob. About Jan. About Woo. About R.|Paul Roberts|8590530944|
2010-04-14T01:02:46.111+0000|8590530949|1925|About . About . About . About . About . About . About . About . About . About . Ab.|Massamba Fuema|8590530947|
2010-04-14T01:07:16.695+0000|8590339119|1259|maybe|Mee Vongvichit||8590338612
2010-04-14T01:15:57.584+0000|8590339134|4047|great|Li Zhang|8590339132|
2010-04-14T01:27:28.079+0000|8590191341|2194|no|Alexander Dobrunov|8590191339|
2010-04-14T01:28:09.570+0000|8590191342|2194|I see|Alexander Dobrunov|8590191339|
2010-04-14T01:33:29.295+0000|8590530153|1925|About Jacques Chirac, and t. About Yoko Ono, to John Len. About Reggatta de Blanc,.|Massamba Fuema||8590529301
2010-04-14T01:37:31.948+0000|8590530368|1644|About Peter. About Queen. About Alice. About Rober. About Al Gr. About Saint. About.|Paul Roberts|8590530355|
2010-04-14T01:38:29.161+0000|8591276008|459|About William Lyon Macke. About Richard Strauss, a. About Stephen Fry, in th. About John Huston, Durin. About Mao Zedong,.|Jharana Bajracharya Rashid Shrestha||8591274077
2010-04-14T01:38:58.264+0000|8591276010|3981|About Mary, Queen o. About Agatha Christ. About Bill Cosby, t. About Mao Zed.|Lei Liu|8591276008|
2010-04-14T01:42:16.133+0000|8590530303|1925|About Ne. About Jo. About Sa. About Ci. About He. About Au. About He. Abou.|Massamba Fuema|8590530301|
2010-04-14T01:55:33.478+0000|8590530374|1644|About Wolfga. About Peter . About Queen . About Mickey. About Monty . About.|Paul Roberts|8590530368|
2010-04-14T01:56:52.939+0000|8591307690|555|roflol|Chen Yang|8591307689|
2010-04-14T01:59:00.927+0000|8591275846|3981|thx|Lei Liu|8591275840|
2010-04-14T02:05:01.057+0000|8591276612|2698|good|Alexander Efimkin||8591274134
2010-04-14T02:15:18.826+0000|8591275905|3981|maybe|Lei Liu|8591275902|
2010-04-14T02:15:30.726+0000|8591276013|3981|About Willia. About Pope B. About Stephe. About Christ. About Willia. About.|Lei Liu|8591276008|
2010-04-14T02:24:31.718+0000|8590797970|1103|great|Mehmet Ayhan||8590797419
2010-04-14T02:25:03.748+0000|8590191360|2194|good|Alexander Dobrunov|8590191346|
2010-04-14T02:25:28.856+0000|8590339122|974|About Richard Wag. About Nikolai Rim. About Virginia Wo. About George Wash. About Kurt Cobain. About N.|Heinz Frank|8590339121|
2010-04-14T02:38:52.516+0000|8590339117|1259|I see|Mee Vongvichit||8590338612
2010-04-14T02:43:04.955+0000|8590530364|1925|roflol|Massamba Fuema|8590530355|
2010-04-14T03:05:54.531+0000|8591012236|1564|great|Emperor of Brazil Silva||8591012157
2010-04-14T03:10:37.867+0000|8590530302|1644|LOL|Paul Roberts|8590530298|
2010-04-14T03:17:05.406+0000|8591307678|1161|roflol|Li Zhang|8591307674|
2010-04-14T03:25:05.587+0000|8591276481|2698|ok|Alexander Efimkin|8591276477|
2010-04-14T03:27:09.035+0000|8590191349|2194|maybe|Alexander Dobrunov|8590191346|
2010-04-14T03:34:04.092+0000|8591123596|2519|no way!|Pisith Chau|8591123593|
2010-04-14T03:36:19.941+0000|8590530167|4506|right|Luiz Gomes|8590530153|
2010-04-14T03:37:17.961+0000|8590317814|2194|duh|Alexander Dobrunov|8590317804|
2010-04-14T03:40:06.772+0000|8590593745|1847|maybe|Jun Zhang|8590593741|
2010-04-14T03:44:34.001+0000|8590339123|4018|roflol|Rodrigo Alves|8590339122|
2010-04-14T03:47:06.220+0000|8590530300|4506|no way!|Luiz Gomes|8590530299|
2010-04-14T03:51:30.220+0000|8590530159|4555|thanks|Wei Zhou|8590530153|
2010-04-14T03:57:45.810+0000|8590902100|4555|great|Wei Zhou|8590902083|
2010-04-14T04:25:22.307+0000|8590410594|4577|fine|Hao Zhang|8590410592|
2010-04-14T04:51:21.476+0000|8591276015|870|right|Dionysis Karvelas|8591276008|
2010-04-14T04:58:26.507+0000|8590410593|2817|About William Shatner, typically merely speaks the lyr. About Dizzy Gillespie, and his light-hearted personali. About A Change of Seasons, Mike Portnoy, about the d.|Lin Li|8590410589|
2010-04-14T05:01:51.139+0000|8590902097|4555|About Leon Trotsky, became a . About Charles I of England, c. About D. H. Lawrence, had was. About Brazilian militar.|Wei Zhou|8590902094|
2010-04-14T05:02:30.482+0000|8590530655|1644|About Alb. About Rab. About Pop. About Mar. About Tom. About Fra. About Isr..|Paul Roberts|8590530652|
2010-04-14T05:05:49.707+0000|8591276016|4279|About Richard S. About Hermann G. About Henry VII. About Stephen F. About Figh.|Mohammad Reza Forouhar|8591276008|
2010-04-14T05:08:29.186+0000|8591306976|1874|maybe|Jun Liu|8591306974|
2010-04-14T05:10:39.773+0000|8590531092|2783|maybe|Rafael Alonso||8590531038
2010-04-14T05:22:01.912+0000|8591276018|4279|thanks|Mohammad Reza Forouhar|8591276013|
2010-04-14T05:48:07.046+0000|8590530154|1644|thanks|Paul Roberts|8590530153|
2010-04-14T05:49:54.883+0000|8591276022|2519|no way!|Pisith Chau|8591276008|
2010-04-14T05:58:52.609+0000|8590593799|1160|About Robert . About Dusty S. About Weird A. About William. About Philip . About Ho.|Ching Do|8590593796|
