2010-06-05T18:06:03.600+0000|17180272755|1099511631482|LOL|Javed Ahmed||17180272673
2010-06-05T18:18:58.330+0000|17181300604|4689|LOL|Jim Thomas||17181300533
2010-06-05T18:27:47.543+0000|17180593086|619|About Joh. About Bry. About Nap. About Rud. About Noa. About Mer. About Cha. About Equ.|Hans Richter|17180593073|
2010-06-05T18:37:09.758+0000|17180499990|3522|I see|Ali Lambo||17180499595
2010-06-05T19:00:27.768+0000|17180362056|1099511631424|About Al Green, to do certain things, and . About Constant Craving, she is depicted .|Baoping Huang|17180362054|
2010-06-05T19:02:19.147+0000|17180210701|1099511630415|About The Fame Monster, charts in multiple nations, including the United Kingdom, Au.|Lin Liu||17180210283
2010-06-05T19:12:39.989+0000|17180210703|998|About Bob Dylan, in March 1962 on Columbia Records. It features folk standards, plus two original compos.|Carlos Abarca|17180210701|
2010-06-05T19:19:56.860+0000|17180210705|998|roflol|Carlos Abarca|17180210703|
2010-06-05T19:22:54.531+0000|17181018339|1099511631424|ok|Baoping Huang||17181018285
2010-06-05T19:42:22.474+0000|17180210700|998|good|Carlos Abarca||17180210283
2010-06-05T19:45:22.151+0000|17181300601|4689|About Jawaharlal Nehru, and a strong public sector as the means by which e.|Jim Thomas||17181300533
2010-06-05T20:00:42.588+0000|17180210712|1099511631424|About Beyoncé Knowles, of the R&B girl group Destiny's Child, one of the world.|Baoping Huang|17180210701|
2010-06-05T20:01:15.784+0000|17180593075|2079|About Adolf Hitle. About Mahmoud Ahm. About Merle Hagga. About Pretty Hate. About Prus.|A. K. Amjad|17180593072|
2010-06-05T20:01:53.985+0000|17181157626|1099511629672|About Jim Carrey, nominat. About Noël Coward, and wa. About Abbasid Caliphat.|Chen Yang||17181157550
2010-06-05T20:04:04.668+0000|17181157625|1099511629672|thanks|Chen Yang||17181157550
2010-06-05T20:06:53.128+0000|17180499989|3219|thx|Artur Tavares|17180499988|
2010-06-05T20:34:32.518+0000|17180210702|1099511630415|ok|Lin Liu|17180210701|
2010-06-05T20:35:40.228+0000|17180950031|1099511628177|About Barry Manilow, He's next. In 1988, Bob Dylan stopped Manilow at a part.|Fritz Fischer||17180949486
2010-06-05T20:41:28.508+0000|17180690421|2194|About Pharrell Williams, Billionaire Boys Club and Ice Cream Clothing. He is a m.|Alexander Dobrunov||17180690357
2010-06-05T20:42:56.123+0000|17180950032|1099511628661|About Neil Gaiman, has won numerous aw. About Barry Manilow, number one Adul.|Rudolf Engel|17180950031|
2010-06-05T20:44:42.492+0000|17180690422|2698|ok|Alexander Efimkin||17180690357
2010-06-05T20:54:42.205+0000|17181157630|1099511629672|cool|Chen Yang|17181157626|
2010-06-05T21:10:23.265+0000|17180362062|2165|About I Want You to Want Me, famous concerts at Nippon Budokan in Tokyo in April 1978 th.|Bertin Tchami|17180362054|
2010-06-05T21:20:54.031+0000|17180272756|1564|no|Emperor of Brazil Silva|17180272754|
2010-06-05T21:27:07.242+0000|17180593087|1984|duh|Angela Muller|17180593075|
2010-06-05T21:37:40.571+0000|17180210708|1099511629940|cool|Jie Chen|17180210703|
2010-06-05T21:48:38.107+0000|17181018336|4848|About Magdalena Maleeva, Her best position in. About Weird Al Yankovic, the second studio .|Chau Nguyen||17181018285
2010-06-05T21:51:30.175+0000|17181018340|1099511631424|yes|Baoping Huang||17181018285
2010-06-05T22:22:27.464+0000|17181157633|1099511629672|maybe|Chen Yang||17181157550
2010-06-05T22:24:20.097+0000|17180735210|1099511630654|I see|Wuttichai Amornkiat|17180735208|
2010-06-05T22:28:38.972+0000|17180571915|143|duh|Maria Alkaios|17180571911|
2010-06-05T23:09:35.563+0000|17180272765|1564|ok|Emperor of Brazil Silva|17180272750|
2010-06-05T23:12:05.736+0000|17180571919|1099511630290|great|Aafia Khan|17180571911|
2010-06-05T23:19:29.712+0000|17180362064|998|no|Carlos Abarca|17180362056|
2010-06-05T23:33:35.268+0000|17180735209|296|right|Zaenal Gallagher|17180735208|
2010-06-05T23:34:41.003+0000|17180499986|870|About Charlemagne, a. About Henry Kissinge. About Oyo Empire, th. About Duchy of.|Dionysis Karvelas|17180499985|
2010-06-05T23:41:35.726+0000|17181157627|1099511631424|About William Lyon. About Jim Carrey, . About Vladimir Put. About Edward E.|Baoping Huang||17181157550
2010-06-05T23:44:22.676+0000|17181157631|1099511629672|cool|Chen Yang|17181157627|
2010-06-05T23:47:49.767+0000|17180499987|3247|maybe|Abraham Mamo|17180499986|
2010-06-05T23:50:31.428+0000|17181157634|1099511629672|About William Lyon Macke. About Frédéric Chopin, s. About Vladimir Putin, Oc. About Maimonides, o.|Chen Yang|17181157627|
