2010-06-11T00:03:59.909+0000|17180273657|4047|I see|Li Zhang|17180273654|
2010-06-11T00:26:07.592+0000|17180668832|1099511629614|About Anne, Queen of Great Britain, th. About Kingdom of Galicia, Galicia cu.|Georgi Georgiev|17180668827|
2010-06-11T00:27:36.092+0000|17180273782|1099511632601|About Charle. About Pliny . About Oliver. About Burt R. About Bukovi. About.|Lei Wang||17180273210
2010-06-11T00:27:41.510+0000|17180668836|4534|good|David Jones|17180668832|
2010-06-11T00:41:44.685+0000|17180273783|4018|no|Rodrigo Alves|17180273782|
2010-06-11T01:05:03.275+0000|17180681226|1099511629672|About Augustine of Hippo, the. About Augustus, for life by t. About Jesus, with the pre.|Chen Yang||17180680581
2010-06-11T01:10:54.767+0000|17180668839|4534|About Julius Caesar, military power and threatened to eclipse Pompey's standing. .|David Jones|17180668832|
2010-06-11T01:22:39.345+0000|17181210254|3981|good|Lei Liu|17181210252|
2010-06-11T01:22:55.475+0000|17181186864|94|About Muhammad Ali Jinnah. About George Michael, rad. About List of Weird Al.|Jun Hu|17181186860|
2010-06-11T01:56:19.396+0000|17181158253|2317|maybe|Jiro Sato||17181158043
2010-06-11T02:00:56.012+0000|17180273788|1099511629479|About Augu. About Loui. About Henr. About Wrig. About Colo. About Isaa. About Defi..|Jun Wang|17180273784|
2010-06-11T02:35:22.246+0000|17180668833|143|LOL|Maria Alkaios|17180668827|
2010-06-11T02:44:36.396+0000|17180301950|1099511630952|great|Asim Qureshi|17180301943|
2010-06-11T03:07:20.378+0000|17180273661|3412|About Ben Jonson, he is best known for his satirical plays, particularly Vol. About Latvia, the Republic of Latvia, is a country in the Baltic region o. .|Lei Wang|17180273654|
2010-06-11T03:11:16.697+0000|17180273665|2608|About Ben Jonson, of William Shakespe. About Jerome Kern, Yorker, Kern cre.|Wei Zhu|17180273661|
2010-06-11T03:42:09.192+0000|17180735316|1099511630403|About August. About Franci. About Steven. About Dougla. About List o. About Linda . About .|Daniel Rodriguez||17180733611
2010-06-11T04:05:25.489+0000|17180735307|4273|great|Jun Lu||17180733611
2010-06-11T04:17:25.109+0000|17180623175|4986|About Pervez Musharraf, to. About Dean Martin, America. About Edgar Rice Burrou.|Carlos Betancourt||17180623127
2010-06-11T04:17:35.057+0000|17181186865|1099511632205|About Augustin. About Frank Za. About List of . About Lady Sou. About Litt.|Zheng Wang|17181186860|
2010-06-11T04:19:54.838+0000|17180949989|1099511628661|About 50 Cent, drug dealing a. About Al Green, Rolling Stone. About Mother Popcorn, song.|Rudolf Engel|17180949986|
2010-06-11T04:30:15.172+0000|17181186871|4555|LOL|Wei Zhou|17181186865|
2010-06-11T04:41:03.025+0000|17180273669|3412|About Ben Jonson, appetite. About Orson Welles, which . About Latvia, and is to.|Lei Wang|17180273661|
2010-06-11T04:42:55.570+0000|17180273670|4047|good|Li Zhang|17180273669|
2010-06-11T05:42:47.949+0000|17180735309|768|ok|Abraham Townsend||17180733611
2010-06-11T05:44:33.904+0000|17181186855|1847|About Leonardo da Vinci, Born out of wedlock to a notary, Piero da Vinci, and a peasan.|Jun Zhang||17181185411
