2010-07-11T12:06:41.986+0000|17180795199|1099511628378|I see|Dale Garcia||17180795097
2010-07-11T12:14:00.889+0000|17180181744|2317|ok|Jiro Sato||17180180955
2010-07-11T12:15:55.123+0000|17180876847|2199023260352|right|Jean-Pierre Bembo-Leta||17180876509
2010-07-11T12:18:35.389+0000|17180622741|2698|About Alanis Morisset. About Robert Christga. About Mary J. Blige, . About Forty Licks.|Alexander Efimkin|17180622738|
2010-07-11T12:23:38.288+0000|17180058258|1099511631980|About Bo Diddley, name Bo Diddley, was an American rhythm and blues vocalist, .|Sam Carter||17180058255
2010-07-11T12:25:39.913+0000|17180622743|2292|About Richard Nixon, to 1974. The only . About Robert Christgau, published since. About Tim McGraw, of McGraw's album.|Daniil Popov|17180622741|
2010-07-11T12:26:14.824+0000|17180622742|2199023256352|About Robert Christgau, an Am. About Rumours, release with s. About Unchained Melody: T.|Alexander Popov|17180622741|
2010-07-11T12:33:05.470+0000|17180058257|1099511631980|yes|Sam Carter||17180058255
2010-07-11T12:34:06.168+0000|17180749940|296|right|Zaenal Gallagher|17180749932|
2010-07-11T12:47:27.560+0000|17180362774|1099511628575|About Alanis Morissette, . About Herbert Marcuse, th. About Plácido Domingo.|Ai Liu||17180362536
2010-07-11T13:00:53.363+0000|17180099508|1099511631424|About Bono, males by forming alliances and us. About One Day Remains, is a reference to th.|Baoping Huang|17180099507|
2010-07-11T13:02:48.935+0000|17181224721|1099511632488|About Tanganyika, Nations Trust Territory after the Second World War. The .|Tariq Ahmad|17181224719|
2010-07-11T13:29:46.663+0000|17180044186|3039|About William Shatner, Shatner has yielded. About Joe Biden, Presidency. Biden was bor. About Napoleon III, in 1866 while a mil.|Li Wang||17180043895
2010-07-11T13:44:33.186+0000|17180622737|2199023260352|roflol|Jean-Pierre Bembo-Leta|17180622736|
2010-07-11T13:53:49.652+0000|17180099519|1099511631424|great|Baoping Huang|17180099508|
2010-07-11T14:16:22.014+0000|17180099505|1099511631424|duh|Baoping Huang||17180099502
2010-07-11T14:52:29.213+0000|17179881483|4555|About Patrick Vieira, is a retired Fre. About Arthur C. Clarke, grant from Ar.|Wei Zhou||17179881456
2010-07-11T15:12:11.885+0000|17180492510|2199023259414|About Billy Joel, Hall of Fame (1999), the Long Island Music Hall of Fame (2006), and the Hit Parade Hall of Fame (2009). In 2008,.|Salma Iqbal||17180491971
2010-07-11T15:12:42.496+0000|17180492520|4555|roflol|Wei Zhou||17180491971
2010-07-11T15:12:55.301+0000|17180181746|3764|About Todd Woodbridge, Sla. About Billy Joel, the Long. About Wake of the Flood.|Muhammad Khan||17180180955
2010-07-11T15:26:16.523+0000|17180848448|3670|roflol|William Brown||17180848229
2010-07-11T15:26:55.735+0000|17181171056|2199023259748|no|Seung-Won Yoon|17181171052|
2010-07-11T15:28:16.303+0000|17181224713|1099511629741|cool|Alexander Gallagher||17181224596
2010-07-11T15:29:39.669+0000|17180181745|2199023256824|good|Jack Wilson||17180180955
2010-07-11T15:32:01.032+0000|17180572031|1099511631015|ok|Artur Martins||17180570263
2010-07-11T15:36:56.475+0000|17180181749|1099511631168|great|Arthur Jones|17180181746|
2010-07-11T15:39:31.447+0000|17180181741|1099511631898|no way!|Kenji Matsudaira||17180180955
2010-07-11T15:41:25.559+0000|17180848449|3760|About Wolf. About Napo. About Sean. About Ridl. About Jane. About Sile. About John. Abo.|Zhi Li||17180848229
2010-07-11T15:41:36.167+0000|17180848451|2199023256227|About Wolfgang . About Christoph. About Nicholas . About Sean Conn. About Ridley Sc. About Barbra St. About Tom Waits. A.|Roger Jones|17180848449|
2010-07-11T15:41:46.980+0000|17180848459|2199023256227|LOL|Roger Jones|17180848449|
2010-07-11T15:42:34.393+0000|17180795193|2310|About Adolf Hitler, there were some steady t. About Richard Krajicek, Peter Stanislav Kr.|Ferenc Kiss||17180795097
2010-07-11T15:44:37.102+0000|17180795202|2310|thanks|Ferenc Kiss|17180795193|
2010-07-11T15:45:57.903+0000|17180492509|3780|ok|Chen Li||17180491971
2010-07-11T15:46:35.575+0000|17180795205|1099511631168|About Richard Krajicek, the quarterfina. About The Maid Freed from the Gallows.|Arthur Jones|17180795193|
2010-07-11T15:54:30.809+0000|17180492517|1099511628748|About Dean Martin, Are Made of This, That's Amore, Everybody Lo. About Time Is on My Side, was covered (with additional lyrics .|Lev Kuzmina||17180491971
2010-07-11T15:56:38.796+0000|17180848457|1099511628095|About Wolf. About Jane. About Ridl. About Ulys. About Barb. About T. S. About John. A.|Adriaen Dam|17180848451|
2010-07-11T16:00:23.322+0000|17180181748|3755|About Todd Woodbridge, ACT at Lyneham High School (The Best . About Eric Clapton, in which Clapton played sustained blue.|Antonio Oliveira||17180180955
2010-07-11T16:00:35.855+0000|17180181750|1099511630201|About Todd Woodbridge, Open, one Australian. About Weird Al Yankovic, Platinum for sale.|Hyo-Jin Han|17180181748|
2010-07-11T16:03:54.447+0000|17180099523|1099511631424|thanks|Baoping Huang|17180099504|
2010-07-11T16:14:26.953+0000|17180622923|2199023256352|cool|Alexander Popov||17180622067
2010-07-11T16:16:00.152+0000|17180099515|1099511631424|fine|Baoping Huang|17180099506|
2010-07-11T16:21:09.416+0000|17180181753|2023|LOL|Andreas Svensson|17180181748|
2010-07-11T16:21:59.651+0000|17181224727|1099511630737|About Austria-Hungary, Crown of Saint Stephen, was a constitutional monarchic union between the crowns of the Austrian Empire and the Kingdom of Hungary .|Pol Dany|17181224724|
2010-07-11T16:28:38.121+0000|17180181743|2199023256824|no|Jack Wilson||17180180955
2010-07-11T16:36:02.705+0000|17180492512|1099511628748|About Michael Curtiz, the heyday of the Warne. About Ruhollah Khomeini, of Islamic revival.|Lev Kuzmina||17180491971
2010-07-11T16:36:33.685+0000|17180492516|1099511630088|About Ruhollah Khomeini, revival by Sh. About 50 Cent, as the twelfth best al.|Lei Li|17180492512|
2010-07-11T16:38:14.275+0000|17180492515|1099511632669|good|Bing Li|17180492512|
2010-07-11T16:55:41.132+0000|17180207804|4139|maybe|Baruch Dego|17180207803|
2010-07-11T17:04:27.233+0000|17180848461|1099511628095|About Wol. About Chr. About Pop. About Sea. About Her. About T. . About Joh. .|Adriaen Dam|17180848451|
2010-07-11T17:05:39.934+0000|17180848450|3760|LOL|Zhi Li|17180848449|
2010-07-11T17:13:38.686+0000|17180795207|1099511631168|LOL|Arthur Jones|17180795193|
2010-07-11T17:14:31.355+0000|17180622744|2199023260352|About Alanis Mo. About Elvis Pre. About Mary J. B. About Count Bas. About For.|Jean-Pierre Bembo-Leta|17180622741|
2010-07-11T17:20:07.726+0000|17180207794|1099511632362|ok|Adel Mahmoud||17180207561
2010-07-11T17:22:20.308+0000|17180795198|987|thx|Ali Diori|17180795193|
2010-07-11T17:45:14.991+0000|17180648071|1099511630227|About Weird Al Yankovic, in that the arrangements of the parodies were now close.|Ali Achiou||17180647974
2010-07-11T17:49:47.505+0000|17180795203|772|good|Ashley Coetzee||17180795097
2010-07-11T17:49:57.365+0000|17180648077|1099511631981|duh|Abdul-Malik Alhouthi|17180648071|
