2010-04-27T18:16:36.470+0000|8590266047|238|no way!|Burak Koksal||8590265919
2010-04-27T18:43:39.154+0000|8590266057|238|About Sukarno, arrest. About Cicero, as an e. About Claudius, an. About Toyotomi Hideyo.|Burak Koksal||8590265919
2010-04-27T19:31:03.109+0000|8590339658|1099511631838|About Elizab. About Oliver. About Lyndon. About Philip. About Robert. About.|Yang Zhang||8590338670
2010-04-27T19:31:17.969+0000|8591277814|3924|no|Zheng Chen|8591277813|
2010-04-27T19:42:20.186+0000|8590339659|2608|About Pope P. About Elizab. About Lyndon. About Sean P. About Robert. Abou.|Wei Zhu|8590339658|
2010-04-27T19:44:53.622+0000|8590339662|555|no way!|Chen Yang|8590339658|
2010-04-27T19:49:00.478+0000|8591277811|4528|About John Gielgud, he achiev. About Jerome, of the Bible in. About Pala Empire, Pala, w.|Zheng Yang||8591277452
2010-04-27T19:49:44.415+0000|8591277822|4528|roflol|Zheng Yang|8591277811|
2010-04-27T20:13:46.990+0000|8590339663|4018|roflol|Rodrigo Alves|8590339659|
2010-04-27T20:39:11.831+0000|8590911757|1099511628892|great|Rodrigo Costa||8590911735
2010-04-27T21:29:32.250+0000|8590339660|1099511631838|no way!|Yang Zhang|8590339658|
2010-04-27T21:42:34.600+0000|8591277824|3924|cool|Zheng Chen|8591277811|
2010-04-27T21:52:56.058+0000|8590636227|1099511630297|right|Ernest B Merton|8590636226|
2010-04-27T21:59:19.650+0000|8590266055|4688|cool|Chen Lu||8590265919
2010-04-27T22:23:33.808+0000|8590911759|1099511628892|About Sigmund F. About Wilhelm I. About James Joy. About Ian Flemi. About Graham Gr. About Joss Whed. About Ukraine, . About B.|Rodrigo Costa||8590911735
2010-04-27T22:30:11.696+0000|8590247867|987|About Brunei, Brunei regained its independence from the United Kingdom on 1 January 1984. Economic growth during.|Ali Diori||8590247847
2010-04-27T22:30:45.288+0000|8590247868|987|fine|Ali Diori|8590247867|
2010-04-27T22:38:34.043+0000|8590911763|1274|thx|Roberto Fernandez|8590911759|
2010-04-27T22:43:17.421+0000|8590266052|3325|About Chiang Kai-shek, Northe. About Dwight D. Eisenhower, A. About Beck, assassination.|Faisal Hussain||8590265919
2010-04-27T22:43:27.589+0000|8590266058|238|About Dwight D. Eisen. About Lil Wayne, sell. About Beck, is a depi. About Jerry Lee Le.|Burak Koksal|8590266052|
2010-04-27T22:59:57.770+0000|8590266060|238|great|Burak Koksal|8590266058|
2010-04-27T23:01:00.552+0000|8590266059|238|roflol|Burak Koksal|8590266050|
2010-04-27T23:09:57.859+0000|8590030496|4534|fine|David Jones||8590030478
2010-04-27T23:25:32.143+0000|8590266051|1099511629672|maybe|Chen Yang|8590266050|
2010-04-27T23:29:44.231+0000|8590266054|4688|fine|Chen Lu|8590266050|
2010-04-27T23:31:21.318+0000|8590030497|4534|About Yasser Ar. About Dmitry Me. About George S.. About My Christ. About Saint Pet. About .|David Jones||8590030478
2010-04-27T23:33:49.486+0000|8589942753|4555|About T-Pain, Awards alongside artists Kany. About Howard Stern, and his radio show st.|Wei Zhou|8589942750|
2010-04-27T23:38:05.349+0000|8589942754|4555|About Peter Gabriel, Genesis, Gabriel went o. About T-Pain, 200. His third studio album,T.|Wei Zhou|8589942753|
2010-04-27T23:39:34.344+0000|8590030498|4534|About Yasser Arafat, . About Charles de Gaul. About Miles Davis, of. About D. W. Griff.|David Jones|8590030497|
2010-04-27T23:40:45.170+0000|8590030495|4534|About Andrew Carnegi. About My Christmas, . About Giuseppe Verdi. About For Your L.|David Jones||8590030478
2010-04-27T23:45:38.821+0000|8590983605|4607|no way!|Michael Hoffmann||8590983421
2010-04-27T23:47:37.450+0000|8590339661|1099511631838|right|Yang Zhang||8590338670
2010-04-27T23:51:40.484+0000|8590247878|987|good|Ali Diori||8590247847
