2010-04-13T06:00:10.146+0000|8591276089|143|About Johann Wo. About Pedro I o. About Phil Coll. About Weird Al . About Bent Out . About.|Maria Alkaios|8591276086|
2010-04-13T06:00:20.020+0000|8591276474|2698|great|Alexander Efimkin||8591274118
2010-04-13T06:00:46.889+0000|8591276090|2519|About Pedro I of Braz. About Charles Darwin,. About Weird Al Yankov. About Al Green, so.|Pisith Chau|8591276086|
2010-04-13T06:02:33.040+0000|8591276620|143|duh|Maria Alkaios||8591274135
2010-04-13T06:10:14.465+0000|8591275901|870|About Ped. About Uly. About Bin. About Mil. About Jac. About Lit. About Wil.|Dionysis Karvelas||8591274065
2010-04-13T06:15:04.607+0000|8591275906|870|ok|Dionysis Karvelas|8591275901|
2010-04-13T06:15:48.802+0000|8591123500|2519|About Pedro I of . About Jeff Beck, . About Weird Al Ya. About Kofi Annan,. About No Alt.|Pisith Chau||8591123275
2010-04-13T06:16:29.478+0000|8590530944|4555|About Pedro . About Oscar . About Bob Ho. About Woodro. About Jerry . About Hilary. Ab.|Wei Zhou||8590529384
2010-04-13T06:19:36.473+0000|8591123508|2519|About Jeff Beck, the sustained commerc. About James Brown, popular music. At t. About Martin Scorsese, producer, actor. About Away from the Sun, Wasted M.|Pisith Chau|8591123500|
2010-04-13T06:21:18.190+0000|8590530401|4506|thanks|Luiz Gomes|8590530396|
2010-04-13T06:23:42.890+0000|8591123544|2519|roflol|Pisith Chau|8591123543|
2010-04-13T06:30:27.441+0000|8590593748|1160|no|Ching Do|8590593739|
2010-04-13T06:31:33.531+0000|8591276167|4279|About Prince Philip, Duke o. About Yoko Ono, and AIDS ou. About W. B. Yeats, with Lad. About John Stuart Mill, the. About Pete Townshen.|Mohammad Reza Forouhar|8591276155|
2010-04-13T06:34:54.828+0000|8590593740|344|About Pedro I o. About Weird Al . About Donna Sum. About Luther Va. About O.|Leonid Makarova||8590593635
2010-04-13T06:35:43.193+0000|8591276088|143|thanks|Maria Alkaios|8591276086|
2010-04-13T06:37:21.332+0000|8591123592|2519|About Tiberius, mo. About Abraham Linc. About H. P. Lovecr. About Mel Gibs.|Pisith Chau|8591123582|
2010-04-13T06:38:41.311+0000|8590593741|2194|About Pedro I . About Abraham . About 50 Cent,. About Weird Al. About Now .|Alexander Dobrunov|8590593740|
2010-04-13T06:39:18.015+0000|8591276383|4279|About Weird Al Yankovic, secon. About Arthur Miller, Asturias . About Broken-Hearted Girl,.|Mohammad Reza Forouhar||8591274110
2010-04-13T06:40:35.942+0000|8590530096|4555|thx|Wei Zhou||8590529294
2010-04-13T06:44:21.562+0000|8590410589|1847|About William Shatner, his . About Sean Connery, Dragonh. About Weird Al Yankovic,.|Jun Zhang|8590410585|
2010-04-13T06:44:36.325+0000|8590410597|1847|right|Jun Zhang|8590410589|
2010-04-13T06:48:01.759+0000|8590593793|2194|ok|Alexander Dobrunov||8590593640
2010-04-13T06:49:51.864+0000|8590593752|1160|About Stevie Wonder, All-Time. About Kelly Clarkson, actress. About My Love Is Your Love,.|Ching Do|8590593749|
2010-04-13T06:51:40.218+0000|8591276532|870|ok|Dionysis Karvelas|8591276528|
2010-04-13T06:54:00.167+0000|8590530304|4506|maybe|Luiz Gomes|8590530299|
2010-04-13T06:57:13.109+0000|8591307671|3092|great|Ning Zhang||8591306359
2010-04-13T06:58:14.223+0000|8591276531|459|LOL|Jharana Bajracharya Rashid Shrestha|8591276525|
2010-04-13T07:00:19.621+0000|8591123502|2519|maybe|Pisith Chau|8591123500|
2010-04-13T07:00:36.212+0000|8590410596|4290|thx|Wei Chen|8590410585|
2010-04-13T07:00:40.821+0000|8591307426|4290|great|Wei Chen||8591306337
2010-04-13T07:01:55.300+0000|8591276285|3981|right|Lei Liu||8591274098
2010-04-13T07:04:10.964+0000|8590410787|3924|no|Zheng Chen|8590410785|
2010-04-13T07:08:05.765+0000|8590530666|1925|thanks|Massamba Fuema|8590530656|
2010-04-13T07:11:21.590+0000|8590317810|2194|About Ped. About All. About Wei. About Edd. About Ray. About Sin. About And. A.|Alexander Dobrunov|8590317804|
2010-04-13T07:11:50.886+0000|8591276091|459|About Pedro I of. About Phil Colli. About Weird Al Y. About Liza Minne. About Mongol.|Jharana Bajracharya Rashid Shrestha|8591276089|
2010-04-13T07:13:58.423+0000|8591123591|2519|About Harold Pinter, training at the . About John Huston, then carefully fr.|Pisith Chau|8591123582|
2010-04-13T07:15:36.186+0000|8591364262|2194|About François Mitterrand, . About Pope Pius X, the Chur. About Pedro I of Brazil, by. About Weird Al Yankovic, of. About James Blake, My Life,. About Back to Decembe.|Alexander Dobrunov|8591364255|
2010-04-13T07:20:01.750+0000|8590317817|2194|About Mor. About Jay. About All. About Wei. About Edd. About Dor. About Car. .|Alexander Dobrunov|8590317810|
2010-04-13T07:24:15.755+0000|8591123584|2519|good|Pisith Chau|8591123581|
2010-04-13T07:25:06.876+0000|8590410583|2886|thx|Baoping Wu|8590410582|
2010-04-13T07:25:13.543+0000|8590530652|4506|About Albe. About Rabi. About Pope. About Migu. About Ted . About Venu. About Tom . Ab.|Luiz Gomes||8590529357
2010-04-13T07:29:26.067+0000|8591307422|2886|thx|Baoping Wu||8591306337
2010-04-13T07:31:44.882+0000|8591276269|459|no|Jharana Bajracharya Rashid Shrestha||8591274098
2010-04-13T07:35:39.996+0000|8590530156|1644|good|Paul Roberts||8590529301
2010-04-13T07:42:29.793+0000|8591123549|2519|About Pedro I . About Willie N. About Andy Rod. About Robert R. About Lucille . About.|Pisith Chau|8591123543|
2010-04-13T07:47:22.791+0000|8590530164|1644|roflol|Paul Roberts||8590529301
2010-04-13T07:47:37.548+0000|8591364292|2194|About Joni M. About Alexan. About Frankl. About Martin. About Beck, . About Cyndi . A.|Alexander Dobrunov||8591364201
2010-04-13T07:48:59.858+0000|8591306937|1269|I see|Diana Zhang||8591306280
2010-04-13T07:49:37.136+0000|8590530663|4506|About Vic. About Rab. About Pop. About Ted. About Ven. About Joh. About Har. About Ma.|Luiz Gomes|8590530652|
2010-04-13T07:49:48.251+0000|8591307754|1131|thanks|Lei Li||8591306365
2010-04-13T07:52:37.380+0000|8590530726|1644|About Pedro I of. About Virginia W. About Tony Benne. About Under Pres. About Shoo-.|Paul Roberts||8590529363
2010-04-13T07:53:38.938+0000|8591276534|459|no|Jharana Bajracharya Rashid Shrestha|8591276528|
2010-04-13T07:53:46.320+0000|8590530659|1644|no|Paul Roberts|8590530652|
2010-04-13T07:54:14.742+0000|8591276423|459|yes|Jharana Bajracharya Rashid Shrestha||8591274113
2010-04-13T07:56:16.465+0000|8590902087|4555|About Marlene D. About Richard N. About Dwight D.. About R. Kelly,. About John Maye. About.|Wei Zhou|8590902083|
2010-04-13T07:56:26.009+0000|8590530727|4506|About Pedro I of Brazi. About Martin Luther Ki. About Beyoncé Knowles,. About Johnny Cash.|Luiz Gomes|8590530726|
2010-04-13T08:07:25.847+0000|8591275843|2698|About Todd Wo. About Pope Pi. About Pedro I. About Lou Ree. About Joan Ba. About .|Alexander Efimkin||8591274059
2010-04-13T08:10:11.614+0000|8591364263|2194|thx|Alexander Dobrunov|8591364262|
2010-04-13T08:11:14.533+0000|8590026803|143|roflol|Maria Alkaios|8590026800|
2010-04-13T08:16:18.092+0000|8591275840|143|About Todd Woodb. About Cliff Rich. About Winston Ch. About Rock and R. About Ball.|Maria Alkaios||8591274059
2010-04-13T08:20:05.354+0000|8591275844|459|About Todd Wo. About Pliny t. About Pedro I. About Weird A. About MTV Unp. Abo.|Jharana Bajracharya Rashid Shrestha|8591275843|
2010-04-13T08:20:13.629+0000|8590410786|2608|About Ado. About Cha. About Dav. About Ada. About Ste. About Giu. About Fre..|Wei Zhu|8590410785|
2010-04-13T08:21:30.354+0000|8590530402|4555|About Franz Schu. About Johann Wol. About Alfred Hit. About Walt Whitm. About Eleanor Ro. About Fight the . About My Favorit. Abo.|Wei Zhou|8590530396|
2010-04-13T08:23:23.208+0000|8591307526|4624|great|Wei Zhu||8591306346
2010-04-13T08:28:31.813+0000|8590530155|4555|no|Wei Zhou||8590529301
2010-04-13T08:31:05.297+0000|8591307425|2608|thanks|Wei Zhu||8591306337
2010-04-13T08:35:20.835+0000|8591276097|870|roflol|Dionysis Karvelas||8591274084
2010-04-13T08:39:16.912+0000|8591275851|2519|About Todd Wo. About Pliny t. About Pedro I. About Robert . About Weird A. About C.|Pisith Chau|8591275844|
2010-04-13T08:39:47.354+0000|8590317813|3962|fine|Sergio Gonzalez|8590317804|
2010-04-13T08:41:08.534+0000|8590026807|143|no|Maria Alkaios|8590026801|
2010-04-13T08:43:37.953+0000|8591307755|3748|maybe|Chen Yang||8591306365
2010-04-13T08:46:04.333+0000|8591276017|2698|duh|Alexander Efimkin||8591274077
2010-04-13T08:46:53.225+0000|8591276007|459|great|Jharana Bajracharya Rashid Shrestha||8591274077
2010-04-13T08:47:12.404+0000|8590530403|4506|About Irv. About Ric. About Hul. About The. About Wil. About Al . About Osa. Abou.|Luiz Gomes||8590529329
2010-04-13T08:47:28.348+0000|8590530408|4555|thanks|Wei Zhou|8590530403|
2010-04-13T08:47:53.747+0000|8591276005|2698|ok|Alexander Efimkin||8591274077
2010-04-13T08:48:06.951+0000|8591276099|2698|LOL|Alexander Efimkin||8591274084
2010-04-13T08:48:37.281+0000|8590530404|4506|duh|Luiz Gomes|8590530403|
2010-04-13T08:48:45.149+0000|8590530407|4555|I see|Wei Zhou|8590530403|
2010-04-13T08:54:46.498+0000|8590530371|1644|About Neil Young, w. About Christopher C. About Charles I of . About David Hume, A. About Bob Dylan, in. About Philip K. Dic. About Tim McGraw, M. About Slovakia, Slo. About Kar.|Paul Roberts|8590530369|
2010-04-13T08:56:23.400+0000|8591275923|459|thx|Jharana Bajracharya Rashid Shrestha||8591274068
2010-04-13T09:00:39.921+0000|8591276009|143|About Richa. About Pedro. About Steph. About 50 Ce. About Alice. About Gene . About.|Maria Alkaios||8591274077
2010-04-13T09:01:28.387+0000|8591276020|459|About Richard. About Rod Ste. About James C. About Agatha . About Steven . About 50 Cent. About Gene Au. About .|Jharana Bajracharya Rashid Shrestha|8591276009|
2010-04-13T09:01:53.341+0000|8590530405|4506|right|Luiz Gomes|8590530403|
2010-04-13T09:01:55.820+0000|8591307674|4290|About Char. About Dono. About Dust. About Timb. About Warr. About Donn. About Kyli. About Incr. Ab.|Wei Chen||8591306359
2010-04-13T09:08:21.605+0000|8591276087|459|yes|Jharana Bajracharya Rashid Shrestha||8591274083
2010-04-13T09:18:42.750+0000|8591276106|2519|yes|Pisith Chau|8591276100|
2010-04-13T09:20:14.473+0000|8590593795|1160|good|Ching Do||8590593640
2010-04-13T09:22:38.119+0000|8591276618|870|roflol|Dionysis Karvelas||8591274135
2010-04-13T09:25:39.583+0000|8590902095|4555|About Dmitry Medvedev, victorious in the 2008. About Stevie Wonder, Jr. 's birthday a holida. About Muscat and Oman, which were sheikhdoms . About Ramones Mania, song from this alb.|Wei Zhou|8590902085|
2010-04-13T09:25:58.324+0000|8591307531|3748|About Pedro I of Brazil, of . About Marvin Gaye, You, whic. About Weird Al Yankovic, .|Chen Yang||8591306346
2010-04-13T09:29:39.173+0000|8591307538|1161|About Pedro I of B. About Marvin Gaye,. About Weird Al Yan. About Heartwor.|Li Zhang|8591307531|
2010-04-13T09:29:53.728+0000|8591276282|870|great|Dionysis Karvelas|8591276268|
2010-04-13T09:37:34.721+0000|8591123598|2519|I see|Pisith Chau||8591123282
2010-04-13T09:50:07.936+0000|8591307758|555|I see|Chen Yang||8591306365
2010-04-13T09:53:18.075+0000|8590530654|1644|I see|Paul Roberts|8590530652|
2010-04-13T09:54:37.050+0000|8590530378|4506|ok|Luiz Gomes||8590529326
2010-04-13T09:55:55.902+0000|8590191337|2194|yes|Alexander Dobrunov|8590191333|
2010-04-13T09:56:14.263+0000|8591307211|1161|roflol|Li Zhang|8591307206|
2010-04-13T10:04:21.746+0000|8590530272|4506|cool|Luiz Gomes|8590530269|
2010-04-13T10:08:15.515+0000|8591307756|2608|fine|Wei Zhu||8591306365
2010-04-13T10:10:51.344+0000|8591275852|4279|About Todd Wo. About William. About Pliny t. About 50 Cent. About Weird A. Abo.|Mohammad Reza Forouhar|8591275844|
2010-04-13T10:11:00.088+0000|8591123682|2519|I see|Pisith Chau|8591123679|
2010-04-13T10:11:03.768+0000|8591275853|4279|About Desiderius Eras. About 50 Cent, With t. About Until It Sleeps. About Shop Around,.|Mohammad Reza Forouhar|8591275852|
2010-04-13T10:11:09.692+0000|8590530670|1925|About Marlene. About Miguel . About Alfred,. About Humphre. About Tom Pet. Abou.|Massamba Fuema||8590529357
2010-04-13T10:14:36.971+0000|8591306940|3092|About Alice Cooper, to shap. About James Taylor, song. H. About If I Let You Go, o.|Ning Zhang|8591306938|
2010-04-13T10:29:48.473+0000|8591276298|143|no|Maria Alkaios|8591276297|
2010-04-13T10:30:59.083+0000|8591306969|3092|ok|Ning Zhang||8591306284
2010-04-13T10:32:41.069+0000|8591307679|3092|About Ado. About Don. About Don. About Cha. About The. About Geo. About Inc. About.|Ning Zhang|8591307674|
2010-04-13T10:33:07.701+0000|8591276094|143|fine|Maria Alkaios|8591276084|
2010-04-13T10:35:53.837+0000|8590530297|4506|I see|Luiz Gomes||8590529320
2010-04-13T10:40:21.530+0000|8590593788|2194|LOL|Alexander Dobrunov|8590593783|
2010-04-13T10:41:10.336+0000|8590530307|1925|maybe|Massamba Fuema|8590530298|
2010-04-13T10:49:40.087+0000|8591276432|2698|About Chaka Khan, h. About Drew Barrymor. About Grand Champ, . About The Tim.|Alexander Efimkin|8591276429|
2010-04-13T10:56:31.944+0000|8591276307|143|cool|Maria Alkaios|8591276303|
2010-04-13T10:56:34.972+0000|8590530375|1925|thx|Massamba Fuema||8590529326
2010-04-13T11:01:52.902+0000|8590530830|4555|cool|Wei Zhou||8590529371
2010-04-13T11:02:12.620+0000|8590593790|2194|I see|Alexander Dobrunov||8590593640
2010-04-13T11:15:08.604+0000|8591306973|1874|About Sarah McLachlan, Known for her emotion. About Pedro I of Brazil, (John VI) of Portug. About 50 Cent, Jackson became one of the w.|Jun Liu||8591306284
2010-04-13T11:19:01.957+0000|8590339118|4005|fine|Zheng Zhang||8590338612
2010-04-13T11:19:26.972+0000|8591123595|2519|great|Pisith Chau|8591123591|
2010-04-13T11:24:47.244+0000|8591307423|3748|no way!|Chen Yang||8591306337
2010-04-13T11:25:02.710+0000|8591306983|3748|I see|Chen Yang||8591306284
2010-04-13T11:27:52.715+0000|8591306939|4465|great|Wei Li|8591306938|
2010-04-13T11:31:58.357+0000|8590530825|1925|duh|Massamba Fuema||8590529371
2010-04-13T11:32:55.495+0000|8591276301|143|right|Maria Alkaios|8591276295|
2010-04-13T11:33:41.229+0000|8590339124|4047|About Aaron Copland, Spring, Billy the Kid, . About Faroe Islands, matches are played at .|Li Zhang||8590338612
2010-04-13T11:47:13.674+0000|8590410782|1161|right|Li Zhang||8590410380
2010-04-13T11:49:43.405+0000|8591364264|2194|ok|Alexander Dobrunov||8591364196
2010-04-13T11:50:08.552+0000|8591123550|2519|thx|Pisith Chau||8591123278
2010-04-13T11:50:34.074+0000|8590329939|1161|About Jazzman, the Alligator State, 1968-1975 (2007) Carolina Funk: First in Funk (2008).|Li Zhang|8590329937|
2010-04-13T11:51:16.625+0000|8590329940|1161|ok|Li Zhang|8590329939|
2010-04-13T11:56:10.013+0000|8591307682|555|About Sarah McLach. About Pedro I of B. About Barack Obama. About 50 Cent, or . About Germ.|Chen Yang||8591306360
2010-04-13T11:57:54.392+0000|8591275848|2519|right|Pisith Chau||8591274059
