2010-04-27T06:23:21.783+0000|8589942755|4555|About Napoleon, from the collapse of the Treaty of Amiens), ended the only period o.|Wei Zhou|8589942744|
2010-04-27T08:02:27.980+0000|8590636226|1099511631015|About John Howard. About Martin Luth. About Ruhollah Kh. About T-Pain, (bo. About Wallis.|Artur Martins||8590635556
2010-04-27T08:03:15.157+0000|8590636230|3825|good|Richard Richter|8590636226|
2010-04-27T08:05:44.913+0000|8590636228|1099511631015|thx|Artur Martins|8590636226|
2010-04-27T09:09:49.551+0000|8591277807|1099511628629|About Augustine of Hippo, the day of . About Thomas Hardy, poetry, especiall. About Bede, by Eusebius and Orosius a. About Kushan Empire, particularl.|Chen Li||8591277452
2010-04-27T09:11:33.142+0000|8590463988|4577|no way!|Hao Zhang||8590463932
2010-04-27T09:20:52.682+0000|8591277810|1099511630682|thanks|Zheng Wang|8591277807|
2010-04-27T09:38:31.750+0000|8589942752|4555|About Carlos Santana, heard in rock music. Santana continued to work in these forms ov.|Wei Zhou|8589942750|
2010-04-27T09:54:08.080+0000|8590802575|4892|duh|Jun Zhang|8590802573|
2010-04-27T10:58:49.033+0000|8591277809|4688|thx|Chen Lu|8591277807|
2010-04-27T11:18:17.554+0000|8591277808|1099511630682|right|Zheng Wang|8591277807|
2010-04-27T11:42:25.890+0000|8591277818|465|no way!|Lin Zhu|8591277807|
2010-04-27T11:56:15.146+0000|8590636229|3587|great|Ahmad Chedid|8590636226|
