2010-04-30T18:32:21.942+0000|8590246799|4273|right|Jun Lu|8590246791|
2010-04-30T20:32:09.746+0000|8590952811|1099511631424|cool|Baoping Huang||8590952774
2010-04-30T20:36:26.480+0000|8590952813|1753|roflol|Tariq Malik||8590952774
2010-04-30T21:35:30.024+0000|8590803783|4511|About Thomas Aquinas, Califo. About Frédéric Chopin, 39. T. About Freddie Mercury, Se.|Bing Zhang||8590799327
2010-04-30T21:42:46.893+0000|8590803793|668|yes|Nicolas Foucault||8590799327
2010-04-30T21:51:32.632+0000|8590803788|1099511628571|About Confucius, (55. About Thomas Aquinas. About Frédéric Chopi. About Alexander I.|Benedict Yang|8590803783|
2010-04-30T21:58:29.403+0000|8590803790|2817|no way!|Lin Li|8590803788|
2010-04-30T23:26:28.259+0000|8590220161|3760|yes|Zhi Li||8590219868
2010-04-30T23:27:37.290+0000|8590220163|687|About Carl Gustaf Emil Mannerheim, the 17th. About Billie Holiday, 1933–1959Labels Brun.|Jie Zhang||8590219868
2010-04-30T23:35:08.781+0000|8590952812|1099511631424|About Adolf Hitler, His writings and meth. About Andy García, appeared in several .|Baoping Huang||8590952774
2010-04-30T23:39:10.779+0000|8590952820|1099511631424|About Adolf Hitler, for mainstream new. About Genghis Khan, Similarly, Saund.|Baoping Huang|8590952812|
2010-04-30T23:39:18.025+0000|8590220165|1099511628571|thanks|Benedict Yang||8590219868
