2010-06-06T18:11:18.177+0000|17181157636|1099511631424|yes|Baoping Huang|17181157627|
2010-06-06T18:36:47.410+0000|17180690427|2194|About Sean Combs, November 4, 1969), also known by his stage names Diddy and P. Didd.|Alexander Dobrunov|17180690421|
2010-06-06T18:41:13.557+0000|17181157635|1099511631424|About William Lyon M. About Jim Carrey, an. About North Vietnam,. About Anarchy in.|Baoping Huang|17181157627|
2010-06-06T18:41:40.534+0000|17179889918|1099511629040|I see|Jun Wu||17179889838
2010-06-06T18:44:38.774+0000|17180275009|974|About Augusti. About Sigmund. About Jean-Pa. About Ennio M. About Clint E. About Je.|Heinz Frank||17180273333
2010-06-06T18:51:44.560+0000|17181097072|1099511629073|About Kevin Rudd. About Fidel Castro. About Pope Leo XII. About Billy Joel, . About Louder Than . About Trompe.|Otto Herzigová||17181092849
2010-06-06T19:02:25.075+0000|17181316629|4755|fine|Rudolf Wagner|17181316628|
2010-06-06T19:21:47.833+0000|17180275010|1099511632601|no way!|Lei Wang|17180275009|
2010-06-06T19:31:32.866+0000|17181019616|1099511631980|thx|Sam Carter||17181019580
2010-06-06T20:13:03.952+0000|17181187556|1099511629960|About George Lucas, He is the founder, chairman and chief executive of Lucasfilm. He is best known .|Zhang Li|17181187554|
2010-06-06T20:13:35.296+0000|17181018342|4848|maybe|Chau Nguyen|17181018337|
2010-06-06T20:15:49.664+0000|17179933931|1099511629463|LOL|Mikhail Basov||17179933895
2010-06-06T20:35:07.476+0000|17180647563|1099511628587|I see|Cesar Gonzales||17180647178
2010-06-06T20:46:47.410+0000|17180592832|1726|About Tony Blair, was the Member of Pa. About Republic of Ireland, of the st.|John Ali||17180592198
2010-06-06T20:52:12.785+0000|17179889914|1099511629479|thx|Jun Wang||17179889838
2010-06-06T20:56:33.860+0000|17180275012|1099511632601|About Jean-Paul . About Henry Kiss. About Ennio Morr. About Hello Mary. About Jord.|Lei Wang|17180275009|
2010-06-06T20:58:55.410+0000|17180275015|3412|About Jean-Pau. About Robert S. About Henry Ki. About Jacques . About Mary I o. About J.|Lei Wang|17180275012|
2010-06-06T21:04:56.678+0000|17180647561|1099511630163|About Louis X. About Mohamma. About Peter S. About Clint E. About Back in. About .|Jun Li||17180647178
2010-06-06T21:12:38.226+0000|17180647565|1099511628587|About Mohammad. About Peter Se. About Bob Dyla. About Sammy Da. About Back in . About The.|Cesar Gonzales|17180647561|
2010-06-06T21:33:37.439+0000|17181019618|1099511631980|About Josip Broz Tito, Ural Mountains. He p. About Euripides, two being Aeschylus and .|Sam Carter||17181019580
2010-06-06T21:44:53.733+0000|17180950034|3670|fine|William Brown|17180950033|
2010-06-06T21:58:52.103+0000|17180647566|1099511630163|yes|Jun Li|17180647561|
2010-06-06T22:29:07.001+0000|17181316630|1099511631898|About 40oz. to Freedom, album Smash, 40oz. to Freedom is one of the highest-selling independently released albums of all time. 40oz. to Freedo.|Kenji Matsudaira|17181316627|
2010-06-06T23:12:51.011+0000|17181019620|1099511631980|no|Sam Carter|17181019618|
2010-06-06T23:41:59.784+0000|17181097077|3120|About Fidel. About Kate . About Richa. About Billy. About Loude. About Domin. Abou.|Carlos Gonzalez|17181097072|
2010-06-06T23:53:50.220+0000|17180595579|1099511630154|About Wolfgang Amad. About Sarah McLachl. About Napoleon, occ. About First Rays.|Alexander Kahnovich||17180592457
2010-06-06T23:57:06.816+0000|17181097069|987|I see|Ali Diori||17181092849
