2010-05-23T00:27:38.265+0000|8591156461|4512|great|Jorge Gonzalez||8591155420
2010-05-23T00:27:45.561+0000|8590191164|1099511632098|great|Daniele Russo|8590191163|
2010-05-23T00:29:11.931+0000|8591156470|1099511629287|About Pete Seeger, of Where Have All the Flowers Gone?, If I Had a Hammer (The Hammer Song), (composed with Lee Hays of The Weavers), and Turn, Turn, Turn!, which have been recorded.|Mathieu Bemba||8591155420
2010-05-23T00:37:03.589+0000|8591140223|3627|no|Sergey Vasilievich Iglinsky|8591140212|
2010-05-23T00:42:46.343+0000|8590191172|2194|About Joan of Arc, saint. A peasant girl bo. About George Gershwin, one of the most im.|Alexander Dobrunov|8590191169|
2010-05-23T00:45:47.638+0000|8591156465|3748|no way!|Chen Yang||8591155420
2010-05-23T00:50:32.441+0000|8591156472|2608|good|Wei Zhu||8591155420
2010-05-23T01:35:09.715+0000|8590429350|941|About Weird Al Yankovic, featured where deemed appropriate or wholly inapprop.|Aryo Tobing||8590429239
2010-05-23T01:39:21.328+0000|8590429347|941|yes|Aryo Tobing||8590429239
2010-05-23T03:35:29.656+0000|8590964308|1099511629672|About Albert Einstein, physics, and es. About Barbra Streisand, chart. Accor.|Chen Yang|8590964306|
2010-05-23T03:42:43.204+0000|8590987969|4018|no|Rodrigo Alves|8590987966|
2010-05-23T04:12:56.837+0000|8590964311|4693|right|Zhong Zhang|8590964306|
2010-05-23T04:23:44.955+0000|8590429355|941|right|Aryo Tobing||8590429239
2010-05-23T04:25:43.216+0000|8590464093|94|great|Jun Hu|8590464083|
2010-05-23T04:36:09.413+0000|8590464087|4231|maybe|Yang Zhang|8590464086|
2010-05-23T04:42:03.258+0000|8591400367|3039|good|Li Wang||8591400200
2010-05-23T04:42:49.132+0000|8591156464|4661|LOL|Michael Wang||8591155420
2010-05-23T05:16:53.036+0000|8591400360|2329|right|Hao Chen||8591400200
2010-05-23T05:27:45.155+0000|8591400361|3039|About Todd Woodbridge, professional in 19. About Max Mirnyi, Davis Cup competition s. About James Joyce, as a Young Man (1916) . About The Everly Brothers, was electe.|Li Wang||8591400200
2010-05-23T05:31:56.398+0000|8590429348|941|thanks|Aryo Tobing||8590429239
