2010-06-02T06:01:56.568+0000|8591251587|2608|roflol|Wei Zhu||8591250759
2010-06-02T06:52:11.245+0000|8591251590|3528|fine|Richard Aquino||8591250759
2010-06-02T06:53:57.039+0000|8590659276|3055|right|Alexander Dobrunov||8590657712
2010-06-02T07:09:27.239+0000|8591211091|1099511632213|fine|Abdul Hameed Khan||8591210350
2010-06-02T10:13:49.480+0000|8590713786|3670|I see|William Brown|8590713779|
2010-06-02T10:20:54.224+0000|8591363654|4607|About J. About M. About Y. About C. About J. About L. About D. About M. Ab.|Michael Hoffmann||8591363436
2010-06-02T10:44:54.384+0000|8591363663|2317|I see|Jiro Sato|8591363655|
2010-06-02T10:46:48.907+0000|8591363657|2317|good|Jiro Sato|8591363654|
2010-06-02T10:53:31.723+0000|8590659269|2317|About Wolfgang Amadeus Moza. About Enrique Iglesias, hit. About Stevie Wonder, an.|Jiro Sato||8590657712
2010-06-02T10:55:54.963+0000|8591251588|1161|About Augustine of Hippo, and theologia. About David Cameron, years. He was de.|Li Zhang||8591250759
2010-06-02T10:58:56.571+0000|8590713782|1099511630227|About Weird Al Yankovic, Band, The Polic. About Calling All Angels, Army by The .|Ali Achiou|8590713779|
2010-06-02T10:59:36.966+0000|8590713787|1099511631981|thx|Abdul-Malik Alhouthi|8590713782|
2010-06-02T11:02:20.796+0000|8591094825|2608|thx|Wei Zhu|8591094822|
2010-06-02T11:15:28.498+0000|8590192216|1984|About Henry Clay, federal funding to build and maintain infrastructure, and a s.|Angela Muller||8590191822
2010-06-02T11:16:50.900+0000|8590659271|4607|thanks|Michael Hoffmann|8590659269|
2010-06-02T11:17:41.823+0000|8591363668|4607|About Franz . About Edward. About John K. About Donna . About Jerry . About Irish . Ab.|Michael Hoffmann|8591363659|
2010-06-02T11:23:02.378+0000|8590231212|1099511631482|fine|Javed Ahmed||8590230308
2010-06-02T11:40:27.169+0000|8591363669|3231|About . About . About . About . About . About . About . About . About . About . About .|Aleksandr Garlitsky|8591363658|
2010-06-02T11:55:42.234+0000|8590192220|1099511630588|About Ezra Pound, of language. His best-known works include Ripostes (1912), Hug.|Abdul Baseer Sadat||8590191822
