2010-04-19T06:49:08.837+0000|8590340373|2886|About Aug. About Bri. About Joh. About Yok. About Geo. About Jim. About Bra. About I.|Baoping Wu|8590340363|
2010-04-19T07:39:59.343+0000|8590053923|1099511628642|About Augustine of Hippo, . About T. S. Eliot, 4, 1965. About Saint Peter, is o.|Li Li||8590053891
2010-04-19T07:54:56.710+0000|8590963303|1959|good|Alberto Rodriguez|8590963300|
2010-04-19T08:05:30.302+0000|8590366510|2783|no way!|Rafael Alonso||8590366231
2010-04-19T08:33:23.432+0000|8590491341|609|About Weird Al Yankovic, Records. The album was one of many produced by for.|Lei Yang||8590491292
2010-04-19T09:31:28.001+0000|8590963307|4139|no way!|Baruch Dego|8590963300|
2010-04-19T09:34:10.485+0000|8590366505|4418|I see|Samuel Akongo|8590366503|
2010-04-19T09:47:34.477+0000|8590053915|1099511628642|About Augustine of Hippo,. About Ludwig Wittgenstein. About Saint Peter, gr.|Li Li||8590053891
2010-04-19T10:46:09.537+0000|8590963314|1959|LOL|Alberto Rodriguez|8590963304|
2010-04-19T10:59:20.174+0000|8590799529|4624|About Maximilian I, Holy Roman E. About Charlemagne, in 814. He ex. About J. K. Rowling, series on a. About Nancy Pelosi, has been the. About Daniel Nestor, in tenn.|Wei Zhu||8590798897
2010-04-19T11:17:56.228+0000|8590963305|4986|no|Carlos Betancourt|8590963300|
2010-04-19T11:37:52.716+0000|8590366504|1274|duh|Roberto Fernandez||8590366231
2010-04-19T11:45:01.168+0000|8591002060|2608|fine|Wei Zhu||8591001873
2010-04-19T11:59:45.575+0000|8590366512|3606|About Charles V, Holy Roma. About Virginia Woolf, have. About B.B. King, and famed. About Bad, Bad Leroy .|Andrew Kibona|8590366503|
