2010-05-27T00:02:31.976+0000|8590592746|1161|fine|Li Zhang|8590592743|
2010-05-27T00:08:37.781+0000|8590642719|1099511628122|About James C. About Erwin R. About Mohanda. About Robert . About Andrew . About .|David Murray||8590642621
2010-05-27T00:09:21.280+0000|8590642722|1099511628122|ok|David Murray||8590642621
2010-05-27T00:11:31.915+0000|8590530546|4555|great|Wei Zhou|8590530532|
2010-05-27T00:11:34.577+0000|8590530637|1099511630634|right|Howard Pham||8590529355
2010-05-27T00:13:08.023+0000|8590530583|4555|About Mustafa . About Maria Sh. About Horatio . About Gerald F. About Weird Al. About .|Wei Zhou||8590529349
2010-05-27T00:15:58.636+0000|8590660434|987|right|Ali Diori||8590657819
2010-05-27T00:17:47.281+0000|8590530636|4506|thanks|Luiz Gomes||8590529355
2010-05-27T00:20:58.176+0000|8590592748|1161|About Mar. About Wil. About Rod. About Rob. About Lil. About Al . About Al.|Li Zhang|8590592732|
2010-05-27T00:23:19.019+0000|8590592745|2874|About Felix. About Maria. About Olive. About Rober. About Weird. About Aaron. About.|Jie Wu|8590592732|
2010-05-27T00:26:42.937+0000|8590592841|2317|About Harold Pinter, health after bei. About Weird Al Yankovic, specific ar.|Jiro Sato||8590592538
2010-05-27T00:26:52.941+0000|8590592842|1161|roflol|Li Zhang|8590592841|
2010-05-27T00:39:27.773+0000|8591016690|3120|About Haile Selassi. About Elvis Presley. About William McKin. About Monaco, I.|Carlos Gonzalez|8591016687|
2010-05-27T00:43:58.815+0000|8590530132|1099511631844|About Maria Shara. About Amy Winehou. About Snoop Dogg,. About Howard Hugh. About Pum.|Chokri David|8590530124|
2010-05-27T00:46:27.583+0000|8591011350|2194|no|Alexander Dobrunov||8591011242
2010-05-27T01:00:37.929+0000|8590803611|4005|LOL|Zheng Zhang||8590799313
2010-05-27T01:00:41.367+0000|8590592742|3060|great|Anson Xu|8590592732|
2010-05-27T01:01:10.420+0000|8590592734|1161|no|Li Zhang|8590592732|
2010-05-27T01:07:39.599+0000|8590530853|4506|About C. About G. About M. About S. About E. About M. About A. About W. About O. Abo.|Luiz Gomes|8590530850|
2010-05-27T01:08:21.599+0000|8590530858|1644|About L. About D. About M. About A. About M. About W. About O. About W. About E. Ab.|Paul Roberts|8590530853|
2010-05-27T01:09:16.814+0000|8590530857|1644|cool|Paul Roberts|8590530853|
2010-05-27T01:14:24.003+0000|8591017144|1099511632456|About Bertolt B. About Maria Sha. About Tony Blai. About Hillary R. About Martin Sc. About.|Bela Laszlo||8591015060
2010-05-27T01:17:08.853+0000|8590642726|1099511628122|duh|David Murray|8590642719|
2010-05-27T01:22:21.361+0000|8591017142|2862|About Giacomo Pu. About Hillary Ro. About Walt Whitm. About Perry Como. About John .|Batong Ho|8591017141|
2010-05-27T01:27:21.116+0000|8591207454|1099511628501|cool|Allister Miller|8591207453|
2010-05-27T01:30:34.892+0000|8590530134|1099511631844|right|Chokri David|8590530131|
2010-05-27T01:31:29.330+0000|8590530639|1099511630634|About Franz Kafka, devoted to the author. Mos. About Francis Drake, navigator, slaver, and.|Howard Pham||8590529355
2010-05-27T01:34:25.020+0000|8590530732|1925|good|Massamba Fuema|8590530731|
2010-05-27T01:40:39.730+0000|8591016523|1099511628177|maybe|Fritz Fischer||8591015001
2010-05-27T01:41:06.725+0000|8590642724|1099511628122|thx|David Murray|8590642719|
2010-05-27T01:54:06.402+0000|8590592749|2317|duh|Jiro Sato|8590592737|
2010-05-27T01:56:50.298+0000|8590530585|1644|About Mustafa Kemal At. About John A. Macdonal. About Herbert Hoover, . About Shake Ya Ta.|Paul Roberts|8590530583|
2010-05-27T01:57:49.934+0000|8590318421|3627|About Sun Yat-sen, rever. About Mary I of England,. About James Blake, wit.|Sergey Vasilievich Iglinsky|8590318414|
2010-05-27T02:01:33.188+0000|8590530584|1925|thx|Massamba Fuema|8590530578|
2010-05-27T02:05:27.047+0000|8591016416|1099511632392|About Brian Mul. About Benjamin . About Henry Man. About Magical M. About John Trav. About.|Karl Hartmann|8591016412|
2010-05-27T02:07:51.610+0000|8590530137|4506|no way!|Luiz Gomes|8590530132|
2010-05-27T02:17:25.241+0000|8590530195|4506|no|Luiz Gomes|8590530194|
2010-05-27T02:23:24.065+0000|8591016420|1099511628177|LOL|Fritz Fischer|8591016416|
2010-05-27T02:26:03.643+0000|8590642727|1099511628122|About Albert Einstein, of. About George Frideric Han. About Mohandas Karamchand. About Bob Dylan, scout Jo. About British Raj,.|David Murray||8590642621
2010-05-27T02:28:37.288+0000|8591291660|1099511629672|maybe|Chen Yang|8591291655|
2010-05-27T02:44:44.112+0000|8590642720|1099511628122|About James Cameron. About Marlene Dietr. About Salvador Dalí. About Alfred .|David Murray|8590642719|
2010-05-27T02:44:55.001+0000|8590642723|1099511628122|yes|David Murray|8590642720|
2010-05-27T02:51:53.188+0000|8590530582|4555|fine|Wei Zhou|8590530578|
2010-05-27T03:08:46.708+0000|8591275666|870|About Charlemagne, cit. About Dwight D. Eisenh. About Johnny Mercer, h. About William Fau.|Dionysis Karvelas||8591274041
2010-05-27T03:14:41.675+0000|8591016789|1099511632392|About Jorge Luis B. About Elvis Presle. About D.I.S.C.O., . About Somethin.|Karl Hartmann|8591016783|
2010-05-27T03:15:36.478+0000|8591207452|1269|thx|Diana Zhang||8591206886
2010-05-27T03:17:52.260+0000|8590464053|1099511631424|LOL|Baoping Huang||8590463938
2010-05-27T03:20:05.864+0000|8590530128|1925|thx|Massamba Fuema|8590530124|
2010-05-27T03:43:28.122+0000|8590193974|1099511628378|ok|Dale Garcia|8590193970|
2010-05-27T03:45:37.701+0000|8590592738|2874|About 50 Cent, maj. About Robert F. Ke. About Julius Caesa. About Is It Tr.|Jie Wu|8590592737|
2010-05-27T03:57:15.150+0000|8590592750|2317|I see|Jiro Sato||8590592530
2010-05-27T04:06:23.585+0000|8590530543|1644|great|Paul Roberts|8590530533|
2010-05-27T04:06:41.547+0000|8590530541|1099511630634|no way!|Howard Pham||8590529344
2010-05-27T04:08:58.024+0000|8590592740|3060|LOL|Anson Xu|8590592737|
2010-05-27T04:12:52.368+0000|8590530739|4506|no way!|Luiz Gomes|8590530731|
2010-05-27T04:18:36.523+0000|8590530845|1925|About W. About N. About Q. About E. About A. About J. About M. About L. About T. Abo.|Massamba Fuema||8590529375
2010-05-27T04:19:37.743+0000|8590530854|4555|thanks|Wei Zhou|8590530845|
2010-05-27T04:21:11.075+0000|8591275668|3981|About Niccolò Mach. About Alfred Hitch. About William Faul. About Kingdom o.|Lei Liu||8591274041
2010-05-27T04:27:05.656+0000|8591016695|1099511632392|About Haile Selassi. About Barry Goldwat. About Monaco, races. About The Cookb.|Karl Hartmann|8591016690|
2010-05-27T04:28:54.269+0000|8591207449|1099511630415|LOL|Lin Liu||8591206886
2010-05-27T04:39:25.704+0000|8591016795|2698|About Aaron Copland, of Ameri. About Henry V of England, who. About David, (1986), which .|Alexander Efimkin||8591015028
2010-05-27T04:50:35.666+0000|8591275670|1099511631947|About Bono, between 29,500 and 50,000 individuals. The s. About Douglas MacArthur, of the Philippines by the Jap.|P. Banda|8591275668|
2010-05-27T04:56:25.742+0000|8590642725|1099511628122|About Marlene Dietrich, Film. About Ferdinand II of Aragon. About John Peel, an artis.|David Murray|8590642720|
2010-05-27T04:59:47.528+0000|8590530769|4506|About Boris Karloff. About Al Gore, the . About 50 Cent, he w. About See You.|Luiz Gomes||8590529367
2010-05-27T05:00:57.971+0000|8590193306|102|I see|Philibert Roindefo||8590191926
2010-05-27T05:02:14.581+0000|8590318420|1753|thx|Tariq Malik|8590318414|
2010-05-27T05:10:18.294+0000|8590530847|1644|About Je. About Wa. About Qu. About Ab. About Em. About An. About Jo. About Mi. About Ev. About Ne. About Ne..|Paul Roberts|8590530845|
2010-05-27T05:12:50.345+0000|8591275672|2698|About Ukrainian Soviet Socialist Republic, From the start, the eastern city of Kh.|Alexander Efimkin|8591275670|
2010-05-27T05:14:53.543+0000|8591275671|2698|maybe|Alexander Efimkin||8591274041
2010-05-27T05:17:18.361+0000|8590530849|4506|Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abou. Abo.|Luiz Gomes|8590530847|
2010-05-27T05:18:28.537+0000|8591017143|3670|About George Bernar. About Katy Perry, b. About T.I., Your Ba. About John Denv.|William Brown|8591017141|
2010-05-27T05:20:13.606+0000|8590530199|1644|no|Paul Roberts||8590529304
2010-05-27T05:22:02.730+0000|8590530635|1644|About Luciano . About Walt Dis. About Dr. Dre,. About Weird Al. About Dionne W. About Perry Co. About .|Paul Roberts|8590530634|
2010-05-27T05:22:51.002+0000|8591016975|3825|great|Richard Richter||8591015044
2010-05-27T05:25:16.128+0000|8591016520|1099511629258|About Alan. About Marg. About Alfr. About John. About Jona. About Brit. About 50 C. Abo.|Jacques Alcazar||8591015001
2010-05-27T05:30:47.273+0000|8590530741|4506|About Pope Benedict . About Abraham Lincol. About Thomas Edison,. About Spike Lee, com. About Tiger .|Luiz Gomes|8590530731|
2010-05-27T05:35:13.103+0000|8591275674|4279|no way!|Mohammad Reza Forouhar|8591275672|
2010-05-27T05:35:45.226+0000|8590530841|4555|maybe|Wei Zhou|8590530840|
2010-05-27T05:36:35.433+0000|8590592739|2609|roflol|Takeshi Yamada|8590592737|
2010-05-27T05:37:32.974+0000|8591207451|1099511629672|right|Chen Yang||8591206886
2010-05-27T05:41:18.192+0000|8591016794|1099511632456|About Tony Blair, these positions in June. About Weird Al Yankovic, number nine in.|Bela Laszlo||8591015028
2010-05-27T05:51:46.240+0000|8590530781|1925|no|Massamba Fuema|8590530769|
2010-05-27T05:55:34.104+0000|8591275673|2698|About Doris Day, Award from the Society of Singers, Los Angeles Film Critic.|Alexander Efimkin|8591275670|
