2010-02-19T18:28:30.160+0000|706572|459|About Margaret Thatc. About Mick Jagger, S. About Ice Cube, seri. About Bill Cosby, He. About Shimmy .|Jharana Bajracharya Rashid Shrestha||705185
2010-02-19T18:45:14.485+0000|706568|459|About Jo. About Ji. About Ma. About Ro. About Th. About Is. About Af. About Sh. .|Jharana Bajracharya Rashid Shrestha|706566|
2010-02-19T19:33:11.568+0000|706258|459|thanks|Jharana Bajracharya Rashid Shrestha|706248|
2010-02-19T19:43:53.234+0000|706251|459|maybe|Jharana Bajracharya Rashid Shrestha|706248|
2010-02-19T20:11:43.929+0000|706249|459|duh|Jharana Bajracharya Rashid Shrestha|706248|
2010-02-19T20:46:58.078+0000|706569|459|LOL|Jharana Bajracharya Rashid Shrestha|706565|
2010-02-19T21:14:05.587+0000|706567|459|About Napole. About Ennio . About Robbie. About Shimmy. About Poland. About W.|Jharana Bajracharya Rashid Shrestha|706565|
2010-02-19T21:52:16.366+0000|726491|1103|I see|Mehmet Ayhan|726485|
2010-02-19T22:44:20.541+0000|707068|459|roflol|Jharana Bajracharya Rashid Shrestha|707065|
2010-02-19T23:03:19.661+0000|726486|4755|right|Rudolf Wagner||723282
2010-02-19T23:16:47.344+0000|726492|4755|About Wolfgang Amadeus. About Herbert Hoover, . About Rush Limbaugh, U. About George B. M.|Rudolf Wagner||723282
2010-02-19T23:17:52.979+0000|706925|459|About Le. About Sa. About Ma. About Ni. About Ni. About 50. About Ma. About Ch. About Ch. .|Jharana Bajracharya Rashid Shrestha||705228
2010-02-19T23:28:20.748+0000|726483|4755|roflol|Rudolf Wagner||723282
2010-02-19T23:32:08.637+0000|726493|4755|About Wolfga. About Sheryl. About Kris K. About Rush L. About Scotla. About.|Rudolf Wagner|726484|
