2010-07-01T00:24:48.940+0000|17180950471|2698|duh|Alexander Efimkin|17180950455|
2010-07-01T00:28:50.942+0000|17180127706|1099511632352|fine|Arap Ngoche|17180127705|
2010-07-01T00:39:12.096+0000|17181143372|1099511630976|thx|Adriaan Jong||17181142975
2010-07-01T00:44:26.166+0000|17180427023|1099511628095|LOL|Adriaen Dam||17180426894
2010-07-01T01:00:44.863+0000|17181143377|2199023258673|About Winston Churchill, particularly n. About John Denver, and adult contempo.|Ricardo Calvert||17181142975
2010-07-01T01:21:57.993+0000|17181061157|1099511627912|About Arthur Wellesle. About James Cook, whi. About Diana, Princess. About Sean Connery, b. About Aldous Huxley, . About Lyndon B. Johns. About Kingdom.|Alexander Basov||17181060930
2010-07-01T01:22:47.087+0000|17181143369|1099511631018|roflol|El-Farouk Adjaye||17181142975
2010-07-01T01:51:54.837+0000|17180950453|378|no way!|Wilhelm Muller|17180950450|
2010-07-01T01:56:28.787+0000|17181061160|1099511630588|About Jorge Lu. About Marcus A. About Charles . About Arthur W. About Diana, P. About Mo.|Abdul Baseer Sadat|17181061157|
2010-07-01T02:04:42.871+0000|17181061169|1099511631802|thx|Ivan Dobrunov|17181061160|
2010-07-01T02:30:16.219+0000|17181061163|1099511631802|thx|Ivan Dobrunov|17181061157|
2010-07-01T02:59:21.173+0000|17181143381|1099511628696|maybe|Cristian Diaz|17181143377|
2010-07-01T03:11:06.785+0000|17180734537|3092|About Loui. About Benj. About Nas. About Germ. About Univ. About Quen. Abou.|Ning Zhang||17180733533
2010-07-01T03:14:47.271+0000|17180775136|3705|great|Bingjian Zhang||17180775105
2010-07-01T03:19:07.251+0000|17181061162|1099511630588|roflol|Abdul Baseer Sadat|17181061160|
2010-07-01T04:11:14.758+0000|17180127708|1099511629877|yes|Prince Yamada|17180127705|
2010-07-01T04:13:12.184+0000|17180775124|3705|About Al Gore, election woul. About Alan Moore, White Nile. About Lili Marleen, Wach.|Bingjian Zhang||17180775105
2010-07-01T04:13:22.571+0000|17180775133|3705|About Isaac Newton, wa. About Judy Garland, ac. About Alan Moore, Aust. About Lili Marlee.|Bingjian Zhang|17180775124|
2010-07-01T04:13:50.209+0000|17180950451|2698|no way!|Alexander Efimkin||17180949528
2010-07-01T04:17:19.341+0000|17181061164|1099511627912|duh|Alexander Basov|17181061160|
2010-07-01T04:19:23.171+0000|17180427015|1099511628095|About Ferdinand Marcos, Benigno Aquino, Jr. P. About Czechoslovak Socialist Republic, repu.|Adriaen Dam||17180426894
2010-07-01T04:55:54.948+0000|17180734535|3994|cool|Chen Xu||17180733533
2010-07-01T04:56:36.743+0000|17180950439|3670|thanks|William Brown|17180950438|
2010-07-01T04:58:36.263+0000|17180950449|1099511628501|About Meat Loaf, of Hell II: Back Into Hell and earned a Grammy Award for Best Rock Vocal Performance, Solo for the song I'd Do Anything for Love (B.|Allister Miller|17180950447|
2010-07-01T05:05:28.029+0000|17181143374|772|About Augustine of Hippo, Augustine dev. About Rabindranath Tagore, poet, Brahm.|Ashley Coetzee||17181142975
2010-07-01T05:21:22.068+0000|17181061161|1099511627912|right|Alexander Basov||17181060930
