2010-05-07T18:03:25.510+0000|8590289260|2194|cool|Alexander Dobrunov||8590288502
2010-05-07T18:23:58.002+0000|8590273910|4534|About Rich. About Geor. About Noël. About Emmy. About Bugs. About Geor. About Sea.|David Jones||8590273038
2010-05-07T18:41:45.159+0000|8591221791|3633|LOL|Jun Wu||8591221455
2010-05-07T18:41:45.167+0000|8591221790|3060|About Salman Rushdie, He i. About Andrew Johnson, assu. About Herodotus, histori.|Anson Xu||8591221455
2010-05-07T18:52:49.364+0000|8590276763|998|thx|Carlos Abarca|8590276760|
2010-05-07T18:54:47.075+0000|8591237809|1099511629679|About Ernest Hemingway, (July 21, 1899 – July 2, 1961) was an American author .|Ae-ra Cho||8591236119
2010-05-07T18:56:30.279+0000|8590289356|345|great|David Herzigová||8590288511
2010-05-07T18:58:32.950+0000|8591275457|1099511630947|duh|Dichen Gurung||8591274021
2010-05-07T18:58:39.432+0000|8590276861|998|no way!|Carlos Abarca|8590276853|
2010-05-07T19:01:35.836+0000|8590289259|2266|About Eleanor Rigby,. About The Night Sant. About Slide It In, t. About Left Behind.|Kemal Yasar|8590289254|
2010-05-07T19:02:02.614+0000|8591221800|1099511631917|About Luiz Inácio. About Roger Feder. About H. G. Wells. About Daisy Bell,. About Herodot.|Wei Li||8591221455
2010-05-07T19:03:55.483+0000|8590276891|4555|right|Wei Zhou||8590276656
2010-05-07T19:05:02.923+0000|8591237799|2004|cool|Wei Xu||8591236119
2010-05-07T19:07:37.630+0000|8590733545|2698|fine|Alexander Efimkin||8590733292
2010-05-07T19:08:46.221+0000|8590102578|2285|About Luiz . About Ozzy . About Adam . About Josep. About Littl. About Speak. Abo.|Zheng Liu||8590101823
2010-05-07T19:08:59.835+0000|8590276869|4555|LOL|Wei Zhou|8590276853|
2010-05-07T19:12:25.795+0000|8590733549|2698|fine|Alexander Efimkin||8590733292
2010-05-07T19:19:08.906+0000|8590289261|345|right|David Herzigová|8590289254|
2010-05-07T19:19:27.575+0000|8591275459|870|About Avril Lavigne, animated film, Over the Hedge, in 2006. That same year, .|Dionysis Karvelas||8591274021
2010-05-07T19:34:04.959+0000|8590289353|4178|thanks|Lei Yan||8590288511
2010-05-07T19:36:24.466+0000|8591221788|3412|fine|Lei Wang||8591221455
2010-05-07T19:41:31.104+0000|8591237801|2099|great|Juan Diaz||8591236119
2010-05-07T19:45:35.922+0000|8591275462|2519|no|Pisith Chau|8591275459|
2010-05-07T19:54:36.951+0000|8589996502|3606|About Galileo Ga. About Stevie Won. About Jennifer L. About Andre Agas. About Ummagumma,. About Ten New So. About Ing.|Andrew Kibona||8589996292
2010-05-07T20:15:40.102+0000|8590102611|1099511631132|cool|Wei Li|8590102610|
2010-05-07T20:15:43.372+0000|8591275458|459|About Pope Gregory I, was pope from 19 May 715 to his death on 11 February 731 in succession to Pope Constantine. Having, it is said, bought off the Lombards fo.|Jharana Bajracharya Rashid Shrestha||8591274021
2010-05-07T20:17:59.241+0000|8590733546|609|cool|Lei Yang||8590733292
2010-05-07T20:29:09.823+0000|8590289262|2194|About Willie Nelson, e. About Edgar Rice Burro. About The Night Santa . About Left Behind.|Alexander Dobrunov|8590289259|
2010-05-07T20:33:58.474+0000|8590289386|2266|no way!|Kemal Yasar||8590288515
2010-05-07T20:36:14.541+0000|8590273855|3722|About Antonín Dv. About Queen Vict. About D. H. Lawr. About James Tayl. About Su.|Marietta Garbi||8590273034
2010-05-07T20:39:01.524+0000|8590479188|4139|About Pharrell Williams, Club and Ice Cream Clothing. He is a member of the super. About Rhythm Is Gonna Get You, Hot 100, peaking at number five. In the UK it too.|Baruch Dego||8590479128
2010-05-07T20:39:49.168+0000|8590479189|4139|maybe|Baruch Dego|8590479188|
2010-05-07T20:39:49.746+0000|8590479191|4139|I see|Baruch Dego|8590479188|
2010-05-07T20:41:13.558+0000|8590165586|459|roflol|Jharana Bajracharya Rashid Shrestha||8590165357
2010-05-07T20:43:51.871+0000|8590273854|1099511628524|fine|Dith Sisamouth||8590273034
2010-05-07T20:47:21.080+0000|8589996507|1355|About A. About L. About H. About J. About B. About B. About O. About D. About C. Ab.|Peter Taylor|8589996498|
2010-05-07T21:00:18.304+0000|8590102579|3092|LOL|Ning Zhang|8590102578|
2010-05-07T21:01:15.561+0000|8590827252|1099511628122|duh|David Murray||8590826944
2010-05-07T21:02:19.000+0000|8590289263|4178|About Maurice Ravel, t. About Graham Greene, i. About Eleanor Rigby, b. About Slide It In,.|Lei Yan|8590289259|
2010-05-07T21:07:26.548+0000|8590102580|4831|About Alanis M. About Charles . About Elizabet. About Ozzy Osb. About Bob Dyla. Abou.|Yang Yan||8590101823
2010-05-07T21:07:28.265+0000|8591026658|2559|thx|Mohammad Aligator||8591026576
2010-05-07T21:12:00.479+0000|8590827253|1099511628122|About Pope. About Fran. About Marg. About Stan. About Reba. About Bill. About Sher. Ab.|David Murray||8590826944
2010-05-07T21:12:03.177+0000|8589996512|3606|good|Andrew Kibona|8589996507|
2010-05-07T21:15:30.326+0000|8590289304|4178|I see|Lei Yan||8590288505
2010-05-07T21:16:15.729+0000|8590276814|998|good|Carlos Abarca||8590276651
2010-05-07T21:18:57.659+0000|8590102581|3412|right|Lei Wang|8590102578|
2010-05-07T21:20:46.892+0000|8590248642|998|right|Carlos Abarca||8590248415
2010-05-07T21:21:33.227+0000|8591180963|870|About Augustine of Hippo, 28 August, th. About Genghis Khan, Modern World is a.|Dionysis Karvelas||8591180845
2010-05-07T21:24:36.510+0000|8590273847|143|great|Maria Alkaios||8590273034
2010-05-07T21:24:36.510+0000|8590276782|998|ok|Carlos Abarca||8590276648
2010-05-07T21:25:40.770+0000|8590102584|94|yes|Jun Hu|8590102580|
2010-05-07T21:32:49.368+0000|8591235758|1099511628378|ok|Dale Garcia||8591235610
2010-05-07T21:33:01.317+0000|8590289272|2266|duh|Kemal Yasar|8590289254|
2010-05-07T21:38:57.787+0000|8590273853|1099511628524|maybe|Dith Sisamouth||8590273034
2010-05-07T21:41:18.578+0000|8590289270|1103|great|Mehmet Ayhan|8590289259|
2010-05-07T21:41:38.297+0000|8591237800|2004|great|Wei Xu||8591236119
2010-05-07T21:41:44.476+0000|8590289362|2266|thanks|Kemal Yasar||8590288511
2010-05-07T21:47:58.638+0000|8590276774|4555|About Barack Obama, in. About Drew Barrymore, . About Alexander the Gr. About Kingdom of S.|Wei Zhou||8590276648
2010-05-07T21:53:27.790+0000|8591275460|3981|great|Lei Liu||8591274021
2010-05-07T21:54:02.626+0000|8590276777|998|thx|Carlos Abarca|8590276774|
2010-05-07T21:57:21.006+0000|8590276856|4555|LOL|Wei Zhou|8590276853|
2010-05-07T21:57:28.026+0000|8591180969|3627|About Genghis Khan, to present Genghis Khan . About Tang Dynasty, jiedushi during the 9th.|Sergey Vasilievich Iglinsky|8591180963|
2010-05-07T21:57:45.321+0000|8590827258|1099511628122|thanks|David Murray|8590827253|
2010-05-07T22:01:36.081+0000|8590827265|1099511628122|LOL|David Murray||8590826944
2010-05-07T22:02:32.449+0000|8590733557|2698|no way!|Alexander Efimkin||8590733292
2010-05-07T22:04:05.566+0000|8590289428|1355|About Luiz Inácio . About Muammar Gadd. About Robert Plant. About B.B. King, o. About Henry Ford. About Mack the Kni. About Kurt Weill, . About .|Peter Taylor||8590288519
2010-05-07T22:04:08.153+0000|8590827268|1099511628122|thanks|David Murray||8590826944
2010-05-07T22:04:55.381+0000|8590827264|1099511628122|duh|David Murray|8590827253|
2010-05-07T22:06:38.813+0000|8590289429|4178|yes|Lei Yan|8590289428|
2010-05-07T22:08:56.477+0000|8590289359|1103|roflol|Mehmet Ayhan||8590288511
2010-05-07T22:11:48.564+0000|8590289435|1355|About Vict. About Muam. About Robe. About 50 C. About Henr. About Al G. About Que.|Peter Taylor|8590289428|
2010-05-07T22:12:18.993+0000|8590317719|2194|About Bonnie Raitt, slide guitar player. D. About Say It Right, as well as commenting.|Alexander Dobrunov||8590317588
2010-05-07T22:15:52.340+0000|8590317718|2194|About Luiz Inácio . About Willie Nelso. About Jerome, who . About Kingdom .|Alexander Dobrunov||8590317588
2010-05-07T22:16:43.721+0000|8590289264|1103|I see|Mehmet Ayhan|8590289259|
2010-05-07T22:19:09.711+0000|8590733689|609|right|Lei Yang||8590733303
2010-05-07T22:19:41.156+0000|8590273846|3722|I see|Marietta Garbi||8590273034
2010-05-07T22:28:59.203+0000|8590276854|998|good|Carlos Abarca|8590276853|
2010-05-07T22:40:49.257+0000|8590317721|3962|cool|Sergio Gonzalez||8590317588
2010-05-07T22:42:10.062+0000|8590165588|4273|About Mohandas Karamchand G. About Theodore Roosevelt, r. About Stan Lee, 1998, fi.|Jun Lu||8590165357
2010-05-07T22:47:39.693+0000|8590289257|2266|LOL|Kemal Yasar||8590288502
2010-05-07T22:48:07.867+0000|8590102582|3705|About Salva. About Ozzy . About Stan . About Glen . About Josep. About Littl..|Bingjian Zhang|8590102578|
2010-05-07T22:52:10.648+0000|8590733548|609|thx|Lei Yang||8590733292
2010-05-07T22:52:17.456+0000|8590102583|3412|cool|Lei Wang|8590102582|
2010-05-07T22:52:17.784+0000|8590289268|2266|fine|Kemal Yasar|8590289254|
2010-05-07T22:55:11.745+0000|8590276815|4555|right|Wei Zhou|8590276802|
2010-05-07T22:58:17.863+0000|8590289306|4178|cool|Lei Yan||8590288505
2010-05-07T22:58:35.558+0000|8590317720|2194|no way!|Alexander Dobrunov|8590317719|
2010-05-07T23:02:08.553+0000|8591180976|3627|thx|Sergey Vasilievich Iglinsky|8591180969|
2010-05-07T23:02:43.472+0000|8590289308|2194|About Jimmy Car. About Thomas Ed. About Weird Al . About Pharrell . About MMMBo.|Alexander Dobrunov||8590288505
2010-05-07T23:05:01.822+0000|8590276775|998|great|Carlos Abarca|8590276774|
2010-05-07T23:07:29.003+0000|8590248646|998|About Gustav. About Walter. About Willia. About The No. About Isaac . About.|Carlos Abarca||8590248415
2010-05-07T23:07:40.363+0000|8590248651|4555|duh|Wei Zhou|8590248646|
2010-05-07T23:10:45.930+0000|8590248648|1274|no|Roberto Fernandez|8590248646|
2010-05-07T23:10:46.735+0000|8590276805|998|ok|Carlos Abarca||8590276651
2010-05-07T23:23:11.552+0000|8590733676|2698|About Lu. About Vi. About Da. About Jo. About Ro. About Fr. About Al. About .|Alexander Efimkin||8590733303
2010-05-07T23:40:44.713+0000|8590289314|2266|fine|Kemal Yasar||8590288505
2010-05-07T23:51:47.974+0000|8590289265|143|About Maurice Rav. About Graham Gree. About Portrait in. About Eleanor Rig. About Toucoul.|Maria Alkaios|8590289263|
2010-05-07T23:59:31.609+0000|8590733637|609|maybe|Lei Yang||8590733299
