2010-06-10T00:18:22.014+0000|17180949981|3825|LOL|Richard Richter||17180949480
2010-06-10T00:28:10.557+0000|17180949977|3120|About Stephen I of Hungary, of Hungary. Pop. About Al Green, in the 1970s, with hit sin.|Carlos Gonzalez||17180949480
2010-06-10T00:37:48.334+0000|17180560314|1099511628571|I see|Benedict Yang||17180560193
2010-06-10T00:39:44.712+0000|17181225918|1099511629845|fine|Zheng Zhang|17181225915|
2010-06-10T00:51:47.020+0000|17180571560|4018|About Beck, assassination in 117. About Phil Spector, - ... Presen. About The Tide Is High, in the r. About Our Lips Are Sealed, Fun B. About Puppet on a String,.|Rodrigo Alves|17180571557|
2010-06-10T00:52:05.174+0000|17180949982|2845|great|Frederick Kawawa|17180949977|
2010-06-10T01:05:29.614+0000|17180571561|3825|About Salman . About Beck, p. About Phil Sp. About Foreign. About Sunny C. About .|Richard Richter|17180571557|
2010-06-10T01:06:28.001+0000|17180301952|1099511630952|good|Asim Qureshi|17180301940|
2010-06-10T01:08:46.851+0000|17180571564|1099511630297|About Beck, of . About Lenny Kra. About Here, The. About Sunny Cam. About Tast.|Ernest B Merton|17180571561|
2010-06-10T01:10:53.792+0000|17180680859|1099511629845|good|Zheng Zhang|17180680847|
2010-06-10T01:43:36.592+0000|17180999425|1099511629105|maybe|Ammar David||17180999356
2010-06-10T01:46:26.322+0000|17180571565|683|About Salman. About Beck. About Joan B. About Phil S. About Samoa,. About Garage. About.|Marcelo Oliveira|17180571561|
2010-06-10T01:47:43.962+0000|17180949980|3825|good|Richard Richter||17180949480
2010-06-10T02:03:35.483+0000|17180949978|454|no way!|Fritz Richter|17180949977|
2010-06-10T02:09:29.047+0000|17180949985|2698|About Stephen I of Hungary. About 50 Cent, top male ar. About Al Green, better.|Alexander Efimkin|17180949977|
2010-06-10T02:20:28.450+0000|17180949991|1099511629073|no|Otto Herzigová|17180949985|
2010-06-10T02:24:36.085+0000|17180224790|1099511628310|About John Howard. About François Mi. About Johann Seba. About Harry S. Tr. About Mariah .|Georgios Antoniou||17180224607
2010-06-10T02:34:35.344+0000|17180949987|3670|great|William Brown|17180949985|
2010-06-10T02:36:36.850+0000|17180571566|1099511628501|About Peter Gabriel, vocalist . About Chile, north—the Atacama. About The Tide Is High, by Joh. About Our Lips Are Sealed, a s. About Left My Heart in To.|Allister Miller|17180571560|
2010-06-10T02:41:34.084+0000|17180670470|3780|cool|Chen Li|17180670467|
2010-06-10T02:43:23.141+0000|17180668829|1099511629614|ok|Georgi Georgiev||17180668771
2010-06-10T02:56:13.356+0000|17180059049|1099511630680|About George Orwell, of his experiences in the Spanish Civil War, i. About Pope John XXIII, encyclical, Pacem in Terris. He was beatifi.|Alfonso Campos||17180059002
2010-06-10T03:00:56.522+0000|17180680844|1099511629672|great|Chen Yang||17180680541
2010-06-10T03:02:58.786+0000|17180668827|102|About Kingdom of Galicia, Kingdom of Galicia and Lodomeria was a crownland of the Habsbur.|Philibert Roindefo||17180668771
2010-06-10T03:04:10.387+0000|17180668838|143|good|Maria Alkaios||17180668771
2010-06-10T03:07:57.509+0000|17180273654|4822|About Clint Eastwood, cast memb. About Samoa, Navigators Islands. About Bosnia and Herzegovin.|Alejandro Alvarez||17180273197
2010-06-10T03:09:59.661+0000|17180571562|1925|good|Massamba Fuema|17180571561|
2010-06-10T03:15:19.821+0000|17180489197|459|I see|Jharana Bajracharya Rashid Shrestha||17180489111
2010-06-10T03:18:41.274+0000|17180949979|2862|cool|Batong Ho|17180949977|
2010-06-10T03:53:31.822+0000|17180273655|974|right|Heinz Frank|17180273652|
2010-06-10T04:13:29.673+0000|17180489190|2194|yes|Alexander Dobrunov||17180489111
2010-06-10T04:22:39.829+0000|17181210252|870|About Gordon Brown, Prime Minister on 27 June 2007, after the resignation of Tony .|Dionysis Karvelas||17181208632
2010-06-10T04:24:27.024+0000|17181210253|3981|duh|Lei Liu|17181210252|
2010-06-10T04:25:54.479+0000|17180489198|2194|About Charlie Chaplin, Kid Auto Races at Venice in 1914. From the April 1914.|Alexander Dobrunov|17180489194|
2010-06-10T04:27:55.063+0000|17180224793|1099511629000|cool|Wei Yang|17180224790|
2010-06-10T04:29:28.710+0000|17180999433|1099511630967|fine|Dominique Dia|17180999432|
2010-06-10T04:51:39.775+0000|17180680855|1099511629845|roflol|Zheng Zhang|17180680849|
2010-06-10T04:52:40.689+0000|17180301943|2194|About John Kerry, election on November 2, 2004. Ultimately, Kerry conceded defeat in t.|Alexander Dobrunov|17180301940|
2010-06-10T05:05:12.620+0000|17180681227|3748|About Franz Liszt, played an important role in pop. About Niccolò Machiavelli, he was a diplomat, poli. About Selected Ambient Works Volume II, the UK .|Chen Yang||17180680581
2010-06-10T05:07:58.956+0000|17180601081|4607|maybe|Michael Hoffmann||17180600663
2010-06-10T05:13:48.751+0000|17181171842|1099511629352|good|Ge Liu|17181171839|
2010-06-10T05:19:18.903+0000|17180949984|4755|About Stephen I of Hungary, in the region, and is generally regarded as the founder of the. About Abraham Lincoln, of America. The departure of the Southerners gave Lincoln's party .|Rudolf Wagner|17180949977|
2010-06-10T05:35:41.593+0000|17180680856|3748|no way!|Chen Yang||17180680541
2010-06-10T05:45:49.205+0000|17180571555|1925|ok|Massamba Fuema||17180570219
2010-06-10T05:54:42.454+0000|17181225917|1099511628661|thx|Rudolf Engel|17181225915|
