2010-04-28T06:33:21.983+0000|8590985146|4577|good|Hao Zhang||8590984573
2010-04-28T07:16:22.138+0000|8590911755|1274|maybe|Roberto Fernandez||8590911735
2010-04-28T07:52:16.884+0000|8590985142|4511|About William Penn, admiral and politic. About Dean Martin, That's Amore, Ever.|Bing Zhang|8590985141|
2010-04-28T08:06:10.640+0000|8590985144|2608|About Napoleon, against Napoleon's Fr. About William Morris, the emergence.|Wei Zhu|8590985141|
2010-04-28T09:02:21.559+0000|8590247869|987|thx|Ali Diori|8590247867|
2010-04-28T10:08:17.141+0000|8590911767|1099511628892|great|Rodrigo Costa|8590911762|
2010-04-28T10:20:30.894+0000|8590911764|1099511628892|About Genghis Khan, kn. About Ian Fleming, Bri. About Thomas Jefferson. About Michael Jordan, . About Janis Joplin, Mc. About Joss Whedon, for. About Lex Luthor, wrea. About Joseph.|Rodrigo Costa||8590911735
2010-04-28T11:06:17.391+0000|8590245963|1753|ok|Tariq Malik||8590245787
2010-04-28T11:07:01.569+0000|8590245962|1099511628642|I see|Li Li||8590245787
2010-04-28T11:21:38.870+0000|8590985148|3412|roflol|Lei Wang|8590985142|
