2010-05-14T00:27:27.513+0000|8590122698|4689|About Avril Lavigne, her departure from . About I Predict a Riot, is a song by K.|Jim Thomas||8590122485
2010-05-14T00:27:42.728+0000|8590122705|3962|About Avril Lavigne, copi. About Eminem, studio albu. About I Predict a Riot.|Sergio Gonzalez|8590122698|
2010-05-14T01:05:50.115+0000|8590640659|1355|About Plato, range of subjects, includi. About William Shakespeare, then wrote .|Peter Taylor|8590640653|
2010-05-14T01:54:53.194+0000|8590218911|3606|LOL|Andrew Kibona|8590218910|
2010-05-14T02:13:46.018+0000|8590273304|3722|thx|Marietta Garbi||8590272980
2010-05-14T02:23:51.645+0000|8590640670|96|fine|Anson Chen|8590640659|
2010-05-14T02:43:51.053+0000|8590122706|4689|thx|Jim Thomas|8590122698|
2010-05-14T02:49:06.300+0000|8591290206|941|LOL|Aryo Tobing||8591290009
2010-05-14T02:51:27.246+0000|8591290199|941|ok|Aryo Tobing||8591290009
2010-05-14T02:56:33.626+0000|8591290212|941|fine|Aryo Tobing||8591290009
2010-05-14T03:15:43.716+0000|8590122704|3962|duh|Sergio Gonzalez||8590122485
2010-05-14T03:24:17.408+0000|8591290204|941|yes|Aryo Tobing||8591290009
2010-05-14T03:40:57.554+0000|8590640665|1099511631283|About Plato, I do not mean the systematic . About Israel, the State of Israel. The ev.|Cheng Wei|8590640659|
2010-05-14T03:42:33.484+0000|8590640668|1099511631283|maybe|Cheng Wei|8590640665|
2010-05-14T03:56:12.206+0000|8591156806|3682|maybe|Claudia Costantino||8591155460
2010-05-14T04:17:46.862+0000|8590640672|459|About Plato, the first in. About Anton Chekhov, subm. About Robin Williams,.|Jharana Bajracharya Rashid Shrestha|8590640660|
2010-05-14T05:00:32.519+0000|8591207054|1099511630379|yes|Chen Chen|8591207053|
2010-05-14T05:32:43.257+0000|8590529652|1644|About Winston Churchill, s. About Jay-Z, of them being. About A Long Hot Summe.|Paul Roberts||8590529251
2010-05-14T05:40:07.676+0000|8591156805|2135|About Augustine of Hippo, the medieval . About Sammy Davis, Jr., and was also .|David Grenville||8591155460
2010-05-14T05:48:21.012+0000|8591001381|2698|ok|Alexander Efimkin||8591001324
2010-05-14T05:49:41.646+0000|8590122696|4689|About Louis Armstrong, man. While he rarely . About Mambo No. 5, original, released unde.|Jim Thomas|8590122695|
2010-05-14T05:50:12.986+0000|8590122699|987|no|Ali Diori|8590122696|
2010-05-14T05:53:37.020+0000|8590640664|870|I see|Dionysis Karvelas|8590640659|
2010-05-14T05:56:07.218+0000|8591153620|1099511631424|I see|Baoping Huang||8591153428
