2010-06-30T18:15:53.406+0000|17180950448|870|great|Dionysis Karvelas||17180949528
2010-06-30T18:52:11.629+0000|17180426985|3688|About Ferdinand Marcos, reform. However, hi. About Republic of Venice, de Venesia) was .|Ismail Omar Mamo||17180426890
2010-06-30T19:15:32.764+0000|17180647213|1099511630163|good|Jun Li||17180647142
2010-06-30T19:23:57.662+0000|17180647220|2004|roflol|Wei Xu||17180647142
2010-06-30T19:28:34.912+0000|17180301679|2783|duh|Rafael Alonso|17180301672|
2010-06-30T19:55:17.420+0000|17180950454|4755|great|Rudolf Wagner|17180950440|
2010-06-30T20:10:50.872+0000|17181143373|4534|About Miles Davis, considered one of the most. About John Denver, Take Me Home, Country Ro.|David Jones||17181142975
2010-06-30T20:12:24.492+0000|17181143371|1099511628305|fine|Gregorio Reyes||17181142975
2010-06-30T20:14:44.645+0000|17180794710|3039|About Augustine of Hippo, Augustine developed. About Saint Helena, island was uninhabited .|Li Wang||17180794611
2010-06-30T20:35:16.653+0000|17180734540|1161|About Au. About Co. About Fr. About Ma. About St. About Ho. About Jo. About Un..|Li Zhang||17180733533
2010-06-30T20:42:48.258+0000|17181143380|1099511630976|great|Adriaan Jong||17181142975
2010-06-30T21:03:06.676+0000|17180334246|2608|About Augustine of Hippo, of original sin and just war. When the Western Roman Empire w. About Richard II of England, king handled well, playing a major part in suppressing th.|Wei Zhu||17180334141
2010-06-30T21:56:19.248+0000|17180950463|1099511629258|maybe|Jacques Alcazar|17180950459|
2010-06-30T22:01:16.135+0000|17180794719|3748|ok|Chen Yang|17180794713|
2010-06-30T22:09:34.413+0000|17181212394|4528|About August. About Albert. About Benjam. About Robert. About James . Abou.|Zheng Yang|17181212392|
2010-06-30T22:38:32.396+0000|17180334250|1099511631132|great|Wei Li|17180334246|
2010-06-30T22:39:02.136+0000|17180734536|2199023260131|ok|Chen Zhang||17180733533
2010-06-30T22:41:08.102+0000|17180734549|4273|duh|Jun Lu||17180733533
2010-06-30T23:08:13.840+0000|17180950457|378|thx|Wilhelm Muller||17180949529
2010-06-30T23:17:41.726+0000|17180794715|3780|no|Chen Li||17180794611
2010-06-30T23:22:19.299+0000|17180647215|1099511628587|fine|Cesar Gonzales|17180647214|
2010-06-30T23:29:27.166+0000|17180950455|378|About Stephen I of Hungary, Bishop Gerard. About Éamon de Valera, of government fr.|Wilhelm Muller||17180949529
2010-06-30T23:42:20.839+0000|17181143370|4534|yes|David Jones||17181142975
