2010-05-02T00:30:27.358+0000|8591291051|1099511629672|About Jennifer Lopez, Hispanics in the Unit. About If Everyone Cared, and the Internati.|Chen Yang||8591290398
2010-05-02T00:32:51.994+0000|8591291052|4178|cool|Lei Yan|8591291051|
2010-05-02T00:33:52.225+0000|8591291053|3454|no|Yang Li|8591291051|
2010-05-02T00:49:23.670+0000|8591291055|3454|About Jeff Beck, him as one of the most influential lead guitarists in rock. .|Yang Li|8591291051|
2010-05-02T00:50:16.585+0000|8591291056|4178|About Roy Orbison, in rock and roll in the 1950s and 1960s portrayed a defiant.|Lei Yan|8591291055|
2010-05-02T01:45:32.460+0000|8590734355|4534|fine|David Jones||8590734190
2010-05-02T01:45:50.899+0000|8591291059|1099511629672|roflol|Chen Yang|8591291055|
2010-05-02T02:10:03.767+0000|8590340500|1099511632601|About Augustine of Hippo, (Latin: Aurelius A. About Brian Mulroney, such as the Canada-U.S. About Jean-Jacques Rousseau, Genevan philoso. About Tim McGraw, and his song, Can't T.|Lei Wang||8590338750
2010-05-02T02:23:57.462+0000|8590340502|2886|About Brian Mulron. About Jean-Jacques. About Douglas MacA. About Tim McGraw, . About D. W.|Baoping Wu|8590340500|
2010-05-02T02:25:43.915+0000|8590952819|1753|About Weird Al Yankovic, This album marked a musical departure from Yankovic's self-.|Tariq Malik|8590952817|
2010-05-02T02:28:54.383+0000|8590192785|1984|About Eric Clapton, his one-year stay. About Whatcha Say, music video has a.|Angela Muller|8590192782|
2010-05-02T02:36:27.968+0000|8590803796|985|thx|Wei Liu|8590803786|
2010-05-02T02:37:43.735+0000|8590204754|1099511631283|About Garry Kasparov, presidential race. About Brian Eno, related to recordings.|Cheng Wei||8590204445
2010-05-02T02:54:12.561+0000|8590192769|619|right|Hans Richter||8590191872
2010-05-02T03:04:12.716+0000|8591236421|3528|thanks|Richard Aquino|8591236416|
2010-05-02T03:06:15.607+0000|8590204756|1099511628378|right|Dale Garcia||8590204445
2010-05-02T03:11:51.365+0000|8591291497|4607|About Arnaud Clément, 17 . About Philippines, the ar. About Henry VI of Engla.|Michael Hoffmann||8591290446
2010-05-02T03:21:30.879+0000|8591291498|1099511629672|roflol|Chen Yang|8591291497|
2010-05-02T03:35:20.204+0000|8590340507|2886|thanks|Baoping Wu|8590340502|
2010-05-02T03:46:37.253+0000|8590192781|4952|good|Josef Richter|8590192773|
2010-05-02T03:47:45.173+0000|8591236343|2874|About Killer Queen, in the UK, the US and Canada (where it reached number 15 in the.|Jie Wu||8591235976
2010-05-02T03:58:23.316+0000|8591236415|4194|About John Cage, of indeterminacy in music, electroacoustic music, and non-standard .|Hồ Chí Do|8591236413|
2010-05-02T04:04:06.208+0000|8590275916|3924|cool|Zheng Chen||8590275669
2010-05-02T04:12:40.781+0000|8591236425|4194|roflol|Hồ Chí Do|8591236416|
2010-05-02T04:12:41.198+0000|8591291060|1099511629672|About Island Girl, gospel-ish piano behind the famous distorted slide-guitar intro..|Chen Yang|8591291055|
2010-05-02T04:12:53.565+0000|8590771960|3780|duh|Chen Li||8590771866
2010-05-02T04:15:20.660+0000|8590340508|3412|good|Lei Wang|8590340502|
2010-05-02T04:52:10.057+0000|8590132015|1259|good|Mee Vongvichit||8590131965
2010-05-02T05:04:52.081+0000|8591236414|1434|good|Andrzej Zakrzewski||8591235981
2010-05-02T05:07:15.621+0000|8590771961|2886|About Augustine of Hippo, His writings we. About Hank Williams, After recording Ne.|Baoping Wu||8590771866
2010-05-02T05:09:54.682+0000|8591236418|2783|About Eminem, released his seventh studio . About Frizzle Fry, remaster includes an e.|Rafael Alonso|8591236413|
2010-05-02T05:14:23.969+0000|8590734352|102|About Christopher Columbus, the Atlantic Ocean that led to general European .|Philibert Roindefo||8590734190
2010-05-02T05:18:02.052+0000|8590952821|1099511631424|About Too Tough to Die, Hog and Endless Vacation sung by Dee Dee Ramone. The lyrics.|Baoping Huang|8590952819|
2010-05-02T05:18:16.370+0000|8590734359|4534|duh|David Jones|8590734352|
2010-05-02T05:20:06.994+0000|8590734365|4534|great|David Jones|8590734352|
2010-05-02T05:23:32.820+0000|8590771958|4693|About Augustine of Hippo, was Bishop of Hip. About Turkmenistan, Republic (Turkmen SSR).|Zhong Zhang||8590771866
