2010-04-06T12:17:57.080+0000|8591381700|2530|LOL|Aleksei Popov||8591381513
2010-04-06T12:23:38.295+0000|8590860145|2608|About Augustine of Hippo, Augustine, St. Au. About Gamal Abdel Nasser, short-lived uni.|Wei Zhu||8590860021
2010-04-06T12:37:48.973+0000|8591363507|2317|ok|Jiro Sato||8591363421
2010-04-06T13:07:52.520+0000|8590123142|987|maybe|Ali Diori||8590122529
2010-04-06T13:19:54.635+0000|8591363514|4139|About John Howard, – d. . About Kelly Clarkson, re. About Axis: Bold as Lo.|Baruch Dego||8591363421
2010-04-06T14:04:26.765+0000|8590860149|4528|good|Zheng Yang|8590860145|
2010-04-06T14:20:03.062+0000|8591274430|143|About Azerbaijan, to the north and east, Iran to the south and west, while having a short borderline with Turkey to the northwest. Azerbaijan.|Maria Alkaios||8591273913
2010-04-06T14:22:00.741+0000|8590860146|4290|About Robert De Niro, De Niro, Sr. (January 17, 1922 – May 3, 1993) was an Americ.|Wei Chen||8590860021
2010-04-06T14:38:24.744+0000|8590985265|3748|About Philip II of Spain, to Mary I, he was King of England and Ireland. He was lord of.|Chen Yang|8590985263|
2010-04-06T15:15:58.874+0000|8591381706|1355|right|Peter Taylor|8591381702|
2010-04-06T16:24:09.815+0000|8590804221|2310|I see|Ferenc Kiss|8590804219|
2010-04-06T16:57:23.728+0000|8590962924|1490|About William Shatne. About Alexander Vlad. About Eleanor Roosev. About Philip K. Dick. About You Shook Me A. About British .|John Wilson||8590962873
2010-04-06T17:20:10.677+0000|8590123151|4689|About Celine Dion, manager and future . About If I Die Young, single in June .|Jim Thomas|8590123146|
2010-04-06T17:22:13.634+0000|8590123158|1274|yes|Roberto Fernandez|8590123151|
2010-04-06T17:27:53.924+0000|8591381705|4755|great|Rudolf Wagner|8591381702|
2010-04-06T17:29:32.363+0000|8590962926|1490|good|John Wilson|8590962924|
2010-04-06T17:31:27.935+0000|8590123153|3962|About Celine Dion, one of th. About If I Die Young, group . About Only a Lad, are no.|Sergio Gonzalez|8590123151|
2010-04-06T17:33:53.575+0000|8591381701|2783|About Antonio Stradivari, 1,100 instruments . About Alice Cooper, imagery to rock'n'roll,.|Rafael Alonso||8591381513
2010-04-06T17:36:43.313+0000|8590962923|1490|LOL|John Wilson||8590962873
2010-04-06T17:38:14.187+0000|8591381708|1481|About Barbra Streisand, released 51 Go. About New Ways but Love Stays, album.|Akira Takahashi|8591381702|
