2010-06-04T06:49:38.978+0000|17180571902|683|no way!|Marcelo Oliveira||17180570252
2010-06-04T07:27:43.161+0000|17180345058|3924|no way!|Zheng Chen||17180344938
2010-06-04T07:47:08.012+0000|17180126946|1573|About Rupert Murdoch, World followed closely by The Sun. He mo. About Bruce Springsteen, U.S.A. and Born to Run, showcase a t.|Danijel Ali||8590191833
2010-06-04T08:04:36.696+0000|17180571906|1099511628968|About Robert F. Kennedy, Transportatio. About Jamaica, II is the current head.|Andrey Aab|17180571905|
2010-06-04T08:08:37.906+0000|17180036557|1481|About Augustine of. About Michel Fouca. About John Steinbe. About Empire o.|Akira Takahashi||8590101766
2010-06-04T08:26:00.760+0000|17180593153|4555|no|Wei Zhou||8590657644
2010-06-04T08:50:06.195+0000|17180345060|4290|maybe|Wei Chen||17180344938
2010-06-04T08:51:43.485+0000|17180571907|3825|cool|Richard Richter|17180571906|
2010-06-04T09:06:01.349+0000|17180571912|683|About Eric Clapton, Clapton is the only three-time inductee to the Rock and Rol. Abo.|Marcelo Oliveira|17180571906|
2010-06-04T09:24:19.309+0000|17180180444|1753|About Arnold Sc. About Oscar Wil. About Lord Byro. About Andrew Ca. About Mary J. B. About Billy Joe. About Martha My. About .|Tariq Malik|8590245848|
2010-06-04T09:45:51.543+0000|17180036553|1099511628627|About Augustine of Hip. About Pope Pius XII, i. About Peter Sellers, a. About British Came.|Zhong Yang||8590101766
2010-06-04T09:47:24.940+0000|17180036559|2285|About Gioachino Rossini, melodies is evident. About Benjamin Franklin, and the history of.|Zheng Liu|17180036553|
2010-06-04T10:06:15.894+0000|17180126949|4157|About David Letterman, in the United States of America. Letterman is also a .|Aleksandr Basov||8590191833
2010-06-04T10:08:24.929+0000|17180126952|4952|About James Cameron, (1997), Dark Angel (2000–02), and Avatar (2009). In the ti.|Josef Richter|17180126949|
2010-06-04T10:29:09.132+0000|17180126948|2304|right|Walter Hoffmann||8590191833
2010-06-04T10:31:08.445+0000|17180795474|772|About Richard Krajicek, Tennis Tourna. About Weird Al Yankovic, Weird Al Ya.|Ashley Coetzee||8590860532
2010-06-04T10:31:51.220+0000|17180795481|2310|thx|Ferenc Kiss|17180795474|
2010-06-04T10:45:13.893+0000|17180649384|4848|About Augustine of Hippo, and different. About Francisco Franco, its transition.|Chau Nguyen||17180649067
2010-06-04T10:53:07.782+0000|17180180445|4661|roflol|Michael Wang|17180180444|
2010-06-04T10:55:18.972+0000|17180866380|870|roflol|Dionysis Karvelas||17180866310
2010-06-04T11:09:44.080+0000|17180866374|3825|About Iannis Xenakis,. About Percy Bysshe Sh. About D. H. Lawrence,. About Paris Hil.|Richard Richter||17180866310
2010-06-04T11:22:13.178+0000|17180593817|1573|About Wolfgang Amadeus Mozart, a better po. About Robert Schumann, (songs for voice a.|Danijel Ali||17180592299
2010-06-04T11:26:47.253+0000|17180126950|1099511631649|About Prince Philip, Duke of Edinburgh, of 18 in 1939. From July 1939, he began co.|Johan Andersson|17180126946|
2010-06-04T11:29:05.061+0000|17180345059|2886|thanks|Baoping Wu||17180344938
2010-06-04T11:35:20.311+0000|17180593815|1099511628760|About Aurangzeb, 1690), during his lifetime victori. About John Edward Gray, of the pharmacologist and.|Esti Mamo Dego||17180592299
2010-06-04T11:35:44.202+0000|17180593816|1573|About Aurangzeb, he was the sixth. About William Wordsworth, as the . About John Edward Gray, of Geo.|Danijel Ali|17180593815|
2010-06-04T11:37:10.042+0000|17180866372|870|roflol|Dionysis Karvelas||17180866310
2010-06-04T11:47:14.077+0000|17180593813|1103|good|Mehmet Ayhan||17180592299
2010-06-04T11:48:11.510+0000|17180866368|3825|About Ozzy Osbourne, in h. About John Legend, Don't . About Nocturama, it is .|Richard Richter||17180866310
2010-06-04T11:49:12.996+0000|17180866370|3825|About John Legend, in 2007, he received. About Nocturama, Nick Cave with Nick La. About Owner of a Lonely Heart, others h. About Singles 93–03, Golden Path. .|Richard Richter|17180866368|
2010-06-04T11:54:21.318+0000|17180795482|772|About Weird Al Yankovic, the arrangem. About Odyssey Number Five, 2011. Ma.|Ashley Coetzee|17180795474|
2010-06-04T11:55:02.781+0000|17180795472|1099511631168|LOL|Arthur Jones||8590860532
