2010-05-07T06:00:21.298+0000|8589996496|1573|fine|Danijel Ali||8589996292
2010-05-07T06:04:22.939+0000|8590479193|4139|About Under Pressure, and A. About Powerslave, album by . About Tommy Robredo, and.|Baruch Dego||8590479128
2010-05-07T06:11:46.452+0000|8590479198|4139|ok|Baruch Dego|8590479193|
2010-05-07T06:25:45.679+0000|8590365800|4607|About Muammar Gaddafi, Libya (1986) Libyan civil war Aw. About Barry Manilow, - 1983 Manilow had three number 1.|Michael Hoffmann||8590365680
2010-05-07T06:47:51.247+0000|8590365794|4607|LOL|Michael Hoffmann||8590365680
2010-05-07T07:09:30.517+0000|8590911617|2214|About Louis Armstrong, was severely racially divided. It allowed him socially accept.|Alexander Ivanov|8590911616|
2010-05-07T07:12:53.437+0000|8591155677|1099511630379|About Ian Fleming, a wealthy family, connected to the merchant bank Robert Fleming & Co. and his father w.|Chen Chen|8591155673|
2010-05-07T07:19:18.495+0000|8590273737|3606|About Alf. About H. . About Har. About Bin. About Mud. About Wil. About Lic. .|Andrew Kibona||8590273024
2010-05-07T07:19:52.037+0000|8589996501|3606|maybe|Andrew Kibona||8589996292
2010-05-07T07:23:00.651+0000|8591155682|3192|About Ian Fleming, twelve novels and . About Belarus, dissolution of the S.|Yang Zhang|8591155677|
2010-05-07T07:29:34.955+0000|8590273744|4139|About H. About H. About S. About B. About C. About M. About W. About P. About.|Baruch Dego|8590273737|
2010-05-07T07:40:21.528+0000|8590273728|1099511628524|thx|Dith Sisamouth||8590273024
2010-05-07T07:49:56.033+0000|8590800061|4273|yes|Jun Lu|8590800059|
2010-05-07T08:07:46.281+0000|8590273732|4139|no|Baruch Dego||8590273024
2010-05-07T08:09:09.537+0000|8590289352|2194|cool|Alexander Dobrunov||8590288511
2010-05-07T08:18:52.594+0000|8590273739|102|About Alfr. About Wayl. About Stev. About Mudd. About Will. About Mony. About Lick. Abo.|Philibert Roindefo|8590273737|
2010-05-07T08:30:47.202+0000|8591221881|3039|great|Li Wang||8591221464
2010-05-07T08:31:22.469+0000|8590289360|1355|About Luiz Inácio Lula da . About Jane Austen, by the . About Barbados, only re.|Peter Taylor||8590288511
2010-05-07T08:32:59.722+0000|8590193097|2191|About Miley Cyrus, Breakout (2008), which was commercially successful. She bega.|Jaime Rojas||8590191905
2010-05-07T08:59:11.320+0000|8590193098|2317|no way!|Jiro Sato||8590191905
2010-05-07T09:13:22.139+0000|8591221876|1099511631917|About John, King of England, as well as providing an additional source of revenu.|Wei Li||8591221464
2010-05-07T09:14:23.101+0000|8591221875|3412|I see|Lei Wang||8591221464
2010-05-07T09:16:24.733+0000|8590800060|687|no|Jie Zhang|8590800053|
2010-05-07T09:23:50.178+0000|8589996504|1573|thanks|Danijel Ali|8589996498|
2010-05-07T09:28:11.046+0000|8589996500|3606|About Rober. About Galil. About James. About Barbr. About John . About I Sha. .|Andrew Kibona|8589996498|
2010-05-07T09:31:42.454+0000|8590289358|1103|no way!|Mehmet Ayhan||8590288511
2010-05-07T09:41:59.872+0000|8590289351|1355|no way!|Peter Taylor||8590288511
2010-05-07T09:52:57.918+0000|8590193100|1984|About Stan Lee, involved in numerous la. About Miley Cyrus, included Cyrus's b.|Angela Muller|8590193097|
2010-05-07T10:00:49.742+0000|8591208919|4534|thx|David Jones|8591208915|
2010-05-07T10:04:16.758+0000|8590102618|1099511632742|great|Yang Yang|8590102607|
2010-05-07T10:09:04.876+0000|8590276764|998|About Lu. About Ma. About We. About Ol. About Ja. About Th. About St. About Ge. .|Carlos Abarca||8590276646
2010-05-07T10:11:29.989+0000|8590276760|998|About Luiz In. About Peter G. About Noël Co. About Barbra . About B.B. Ki. About.|Carlos Abarca||8590276646
2010-05-07T11:00:50.700+0000|8590276762|998|roflol|Carlos Abarca||8590276646
2010-05-07T11:11:14.210+0000|8590289354|1103|good|Mehmet Ayhan||8590288511
2010-05-07T11:12:15.564+0000|8590102610|2285|About Nikolaus P. About Little Ric. About Under the . About Polish–Lit. About Pop T.|Zheng Liu|8590102609|
2010-05-07T11:12:33.481+0000|8591221879|4528|great|Zheng Yang||8591221464
2010-05-07T11:13:44.448+0000|8590102616|4511|About Bob Dylan. About Ludacris,. About Ice Cube,. About Under the. About Po.|Bing Zhang|8590102610|
2010-05-07T11:38:32.414+0000|8590276765|998|good|Carlos Abarca||8590276646
2010-05-07T11:39:06.357+0000|8590102603|4528|thanks|Zheng Yang||8590101827
2010-05-07T11:49:53.214+0000|8590102608|4511|LOL|Bing Zhang|8590102607|
