2010-05-20T12:25:29.254+0000|8591063408|3606|About Kate Bush, vocal style have made her one of the United Kingdom's most .|Andrew Kibona||8591062784
2010-05-20T14:25:04.277+0000|8591063413|1099511628571|About Robert Schumann, regar. About Dante Alighieri, poet,. About Ian Fleming, units,.|Benedict Yang|8591063409|
2010-05-20T14:39:39.222+0000|8591063415|1099511628571|About Robert Schumann, . About George Orwell, in. About Dante Alighieri, . About Henry VIII of Eng. About Ian Fleming.|Benedict Yang|8591063413|
2010-05-20T14:51:29.490+0000|8591063421|1099511631482|maybe|Javed Ahmed|8591063415|
2010-05-20T15:22:06.816+0000|8591063412|2079|no|A. K. Amjad|8591063408|
2010-05-20T15:29:52.821+0000|8590943782|3705|About Aisam-ul-Haq Qureshi. About Franklin D. Roosevel. About Weird Al Yankovi.|Bingjian Zhang||8590943056
2010-05-20T15:31:02.636+0000|8590943690|3705|LOL|Bingjian Zhang|8590943685|
2010-05-20T15:42:47.945+0000|8591063417|3606|thanks|Andrew Kibona|8591063415|
2010-05-20T16:44:56.805+0000|8590519885|1274|no way!|Roberto Fernandez|8590519875|
2010-05-20T17:06:33.844+0000|8590489056|1131|About Augustine . About Genghis Kh. About C. S. Lewi. About Marilyn Ma. About John.|Lei Li||8590488817
2010-05-20T17:14:11.136+0000|8590489072|4465|no way!|Wei Li||8590488817
2010-05-20T17:40:49.580+0000|8590040585|1099511630163|About Joni Mitchell, voca. About Georg Wilhelm Fried. About Second Bulgarian .|Jun Li||8590040538
2010-05-20T17:55:28.411+0000|8590367384|2317|I see|Jiro Sato|8590367381|
