2010-06-19T12:04:40.842+0000|17180574630|4005|no|Zheng Zhang||17180574247
2010-06-19T12:19:44.820+0000|17180464338|1099511631844|roflol|Chokri David|17180464333|
2010-06-19T12:23:44.522+0000|17181090725|1099511628349|no|Choi Choi||17181089979
2010-06-19T12:34:20.694+0000|17181061476|1099511630154|About Livy, advising Augustus's grandnephew. About Ulysses S. Grant, ended bottling up L. About Stan Lee, as the poster child for the. About Drew Barrymore, she and business p.|Alexander Kahnovich|17181061466|
2010-06-19T13:10:27.408+0000|17180815617|2783|duh|Rafael Alonso||17180815582
2010-06-19T13:29:16.578+0000|17180920053|1099511629845|no way!|Zheng Zhang|17180920052|
2010-06-19T14:04:00.923+0000|17180571026|1099511630290|good|Aafia Khan|17180571021|
2010-06-19T14:40:10.700+0000|17180574637|96|About Suleiman the Magnificent, monarch of 16th century Europe, presiding over.|Anson Chen|17180574624|
2010-06-19T14:59:38.260+0000|17180492530|2199023259414|yes|Salma Iqbal|17180492527|
2010-06-19T15:39:35.838+0000|17180574635|3705|thanks|Bingjian Zhang|17180574624|
2010-06-19T15:47:57.380+0000|17180464335|4506|cool|Luiz Gomes||17180463850
2010-06-19T16:31:09.460+0000|17180574638|3780|fine|Chen Li||17180574247
2010-06-19T16:49:21.538+0000|17180938047|1099511628164|About Henry Kissinger, admi. About Salvador Dalí, includ. About Joe Lieberman, Law.|Yang Chen||17180937801
2010-06-19T16:50:45.015+0000|17180464334|4555|About Kevin Rudd. About Isabella I of . About Tony Blair, As. About Henry James, b.|Wei Zhou||17180463850
2010-06-19T17:06:30.529+0000|17180574632|4644|thanks|Alexei Pliuschin|17180574624|
2010-06-19T17:11:00.019+0000|17180938054|1099511630154|About Louis XIV of France, p. About Hermann Göring, suicid. About Henry Kissinger, Re.|Alexander Kahnovich|17180938047|
