2010-05-28T18:10:27.624+0000|8591306728|4290|maybe|Wei Chen||8591306261
2010-05-28T18:34:04.971+0000|8590394576|1099511629105|About George Bernard Sha. About Charles Darwin, fi. About Michael Moore, T.|Ammar David|8590394573|
2010-05-28T18:43:05.856+0000|8590394579|1099511629367|maybe|Gyula Laszlo|8590394573|
2010-05-28T18:49:08.390+0000|8590394586|1099511628405|About George Bernard S. About Charles Darwin, . About Harold Wilson, t. About Janis Jopl.|Yang Chen|8590394576|
2010-05-28T19:03:27.658+0000|8591016529|1219|good|Prince Margaritoglou|8591016527|
2010-05-28T19:33:01.079+0000|8591306727|1099511630940|cool|Wei Xu|8591306725|
2010-05-28T19:33:17.415+0000|8590394578|2194|I see|Alexander Dobrunov|8590394573|
2010-05-28T19:51:42.326+0000|8590394580|2194|thx|Alexander Dobrunov|8590394573|
2010-05-28T20:07:26.390+0000|8590394588|2194|duh|Alexander Dobrunov|8590394586|
2010-05-28T20:09:58.873+0000|8590192791|378|roflol|Wilhelm Muller||8590191873
2010-05-28T20:10:07.053+0000|8591351407|3039|thanks|Li Wang||8591351326
2010-05-28T20:19:59.404+0000|8589946261|609|yes|Lei Yang||8589945874
2010-05-28T20:49:27.115+0000|8590660429|768|thanks|Abraham Townsend|8590660427|
2010-05-28T20:57:58.824+0000|8590394591|1099511628405|right|Yang Chen|8590394573|
2010-05-28T20:59:46.044+0000|8590394577|1099511629367|thx|Gyula Laszlo|8590394576|
2010-05-28T21:00:07.441+0000|8591016528|1099511631072|About Br. About Jo. About Ed. About We. About Br. About Me. About He. About J.|Martin Martin|8591016527|
2010-05-28T21:12:17.970+0000|8591351391|150|About Weird Al Yankovic, single until White & Nerdy from his 2006 album Straigh.|Alfonso Alvarez||8591351326
2010-05-28T21:18:45.278+0000|8591351393|1099511629595|About Weird Al Yankovic, album was Ya. About Goddamnit, is the debut album .|Alfonso Araujo Castro|8591351391|
2010-05-28T21:19:46.848+0000|8590567573|2023|thanks|Andreas Svensson||8590567179
2010-05-28T21:20:26.360+0000|8590567572|4018|no way!|Rodrigo Alves||8590567179
2010-05-28T21:27:39.355+0000|8589946265|2310|About Edvard Munch, theme. About Morrissey, to a num. About Kelly Clarkson, sin. About Benjamin Harrison, . About Al Green, The nomin. About Ray Charles, early . About Save the Last.|Ferenc Kiss||8589945874
2010-05-28T21:33:15.649+0000|8591154750|555|thanks|Chen Yang||8591154151
2010-05-28T21:40:42.942+0000|8591154751|1099511630682|About Serbia, as Serbian President ended and he became Federal President that year, in which Milošević entrenched the power of.|Zheng Wang||8591154151
2010-05-28T21:57:04.098+0000|8591154753|4577|About Martina Navratilova, in 2006, She's . About Serbia, Serbia continued to be the .|Hao Zhang|8591154751|
2010-05-28T22:58:17.377+0000|8590394583|1099511629105|About Slow Riot for New Zerø Kanada, by Godspeed You! Black Emperor on the Montreal-based r. About Saddam Hussein, were considered capable of overthrowing the government, Saddam creat.|Ammar David|8590394582|
2010-05-28T23:12:45.372+0000|8590194984|1099511631072|great|Martin Martin||8590194302
2010-05-28T23:14:43.821+0000|8590567574|1099511628211|thx|Hao Chen||8590567179
2010-05-28T23:19:59.484+0000|8590194983|4353|cool|Huong Nguyen||8590194302
2010-05-28T23:23:16.071+0000|8591351392|4242|maybe|David Castillo|8591351391|
2010-05-28T23:42:53.560+0000|8590194981|1099511628122|roflol|David Murray||8590194302
2010-05-28T23:46:18.912+0000|8591016531|1219|About Edwar. About Micha. About John . About Edwar. About John . About Weird. About Henry. About Juliu. About The C.|Prince Margaritoglou|8591016528|
