2010-05-20T18:50:21.896+0000|8590859206|3780|ok|Chen Li||8590859176
2010-05-20T19:00:23.269+0000|8590859269|555|About Basutoland, Qacha's Nek and Quthing. Basutoland was renamed the Kingdom of Leso.|Chen Yang||8590859182
2010-05-20T19:45:42.658+0000|8590489058|250|About Augustine of Hippo, and he framed the concepts of o. About Francis Bacon, and theoretical framework for scienc. About Tim McGraw, refers to him and his song, Can't Tel.|Chen Wang||8590488817
2010-05-20T19:58:40.442+0000|8590489059|1847|About Augustine of Hip. About Tim McGraw, and . About No Diggity, usin. About Friday on .|Jun Zhang|8590489058|
2010-05-20T20:16:17.697+0000|8590943822|3705|About Ber. About Fel. About Eri. About Wei. About Oh,. About Whi. About Hot. About Co.|Bingjian Zhang|8590943821|
2010-05-20T20:44:19.801+0000|8590489068|1481|About Mikhail Gorbachev, lev. About Francis Bacon, he rema. About Mount Athos, Greek.|Akira Takahashi|8590489058|
2010-05-20T20:44:35.615+0000|8590489057|1099511630552|great|Ge Li||8590488817
2010-05-20T20:58:37.993+0000|8590859205|1131|thx|Lei Li||8590859176
2010-05-20T21:33:26.601+0000|8590987962|4018|thanks|Rodrigo Alves||8590987917
2010-05-20T21:45:13.800+0000|8590040587|1753|thx|Tariq Malik|8590040585|
2010-05-20T22:06:28.740+0000|8591063423|668|right|Nicolas Foucault|8591063414|
2010-05-20T22:21:24.679+0000|8590913852|3760|LOL|Zhi Li||8590913636
2010-05-20T22:52:26.738+0000|8590489060|94|About August. About Johann. About C. S. . About Marily. About Sean P. About John S. About .|Jun Hu|8590489056|
2010-05-20T23:18:14.180+0000|8590859210|1131|About Pope Gregory I, authority in the churches of Britain and Ireland. By excomm.|Lei Li|8590859208|
2010-05-20T23:18:16.117+0000|8590489070|941|roflol|Aryo Tobing||8590488817
2010-05-20T23:38:55.786+0000|8590859270|250|LOL|Chen Wang||8590859182
