2010-06-25T18:11:42.853+0000|17180380486|1099511632352|About William I. About Salvador . About Grant Mor. About Weird Al . About Coen brot. About.|Arap Ngoche|17180380485|
2010-06-25T18:15:49.001+0000|17180210575|3539|About Franz Liszt, one of. About Mary, Queen of Scot. About Stanley Kubrick,.|Ai Wang||17180210270
2010-06-25T18:17:28.207+0000|17181210970|3981|no|Lei Liu|17181210967|
2010-06-25T18:27:00.901+0000|17180380488|2738|maybe|Eden Atias|17180380485|
2010-06-25T18:30:22.102+0000|17179881504|4555|About Patrick Vieira, City in the Engl. About Weird Al Yankovic, and the acc.|Wei Zhou||17179881460
2010-06-25T18:57:09.411+0000|17180380066|1099511628095|About Otto. About Clif. About Will. About Pape. About Woma. About The . About Disc. A.|Adriaen Dam|17180380062|
2010-06-25T19:04:00.932+0000|17180380068|870|maybe|Dionysis Karvelas|17180380066|
2010-06-25T19:05:26.359+0000|17180674016|1847|great|Jun Zhang|17180674015|
2010-06-25T19:19:11.356+0000|17179965712|2783|About Marvin Gaye, the Grapevine, and his duet singles with singers such as Mary Wells and.|Rafael Alonso||17179965616
2010-06-25T19:42:10.723+0000|17181009086|4693|cool|Zhong Zhang|17181009083|
2010-06-25T19:44:39.036+0000|17181009126|4465|no way!|Wei Li|17181009123|
2010-06-25T19:48:31.001+0000|17181008966|2886|maybe|Baoping Wu||17181008781
2010-06-25T19:57:17.852+0000|17180499479|1099511631072|About Ernests Gulb. About Alice Cooper. About Weird Al Yan. About Al Green, so. About Honk.|Martin Martin|17180499466|
2010-06-25T20:23:48.969+0000|17179999882|4139|good|Baruch Dego||17179999794
2010-06-25T20:25:09.371+0000|17179877325|4555|About Harold Pinter, plays. He appeared as an actor in productions of his own work on r.|Wei Zhou||17179877187
2010-06-25T20:27:45.421+0000|17179877330|4555|About Harold Pinter, was a Nobel Prize-wi. About Algeria, country in Africa, Maghr.|Wei Zhou|17179877325|
2010-06-25T20:36:14.884+0000|17180379957|1103|About Adolf . About Harry . About Jimi H. About Charli. About The Sw. Abou.|Mehmet Ayhan|17180379952|
2010-06-25T20:41:23.896+0000|17180680803|2199023257701|About Ian Fleming, in 1917. Educated at. About Guyana, as the British Guiana na.|Yang Lu|17180680802|
2010-06-25T20:41:32.795+0000|17180380712|1103|About Charles, Princ. About Douglas MacArt. About Alec Baldwin, . About The Chri.|Mehmet Ayhan|17180380706|
2010-06-25T20:41:35.576+0000|17180680806|4848|maybe|Chau Nguyen|17180680803|
2010-06-25T20:50:12.821+0000|17180185192|4281|yes|Jharana Gurung||17180185006
2010-06-25T20:56:56.106+0000|17180185201|459|no|Jharana Bajracharya Rashid Shrestha||17180185006
2010-06-25T20:59:27.676+0000|17180185194|1099511629367|thx|Gyula Laszlo||17180185006
2010-06-25T21:03:46.058+0000|17179999872|1099511631980|About Weird Al Yankovic, or musical imitations that come close to, but do n.|Sam Carter||17179999794
2010-06-25T21:03:47.354+0000|17181210786|1099511629096|About . About . About . About . About . About . About . About . About . About . About . .|Pavel Kerndlova|17181210785|
2010-06-25T21:08:19.512+0000|17180380765|1099511629430|fine|Kamal Aziz|17180380761|
2010-06-25T21:25:43.762+0000|17180499465|1099511630588|no|Abdul Baseer Sadat||17180499083
2010-06-25T21:29:58.934+0000|17180380489|1099511631898|ok|Kenji Matsudaira|17180380486|
2010-06-25T21:36:53.530+0000|17180380501|1103|About Louis X. About Leonard. About Nichola. About Malta, . About Azerbai. Abou.|Mehmet Ayhan|17180380499|
2010-06-25T22:01:18.417+0000|17180499483|1099511628748|great|Lev Kuzmina|17180499472|
2010-06-25T22:07:01.606+0000|17179933912|1099511629463|I see|Mikhail Basov||17179933893
2010-06-25T22:23:57.843+0000|17180185195|1099511628754|About Weird Al Yankovic, on nearly all of Yankovic's albums. Weird Al Yankovic in 3-D wa.|Pol Dara||17180185006
2010-06-25T22:25:35.434+0000|17180736656|2199023259854|About Nero,. About Phil . About Gwen . About Seren. About Saint. About Fight. About The M. About Botsw. About Turks. Ab.|S Herath|17180736654|
2010-06-25T22:30:28.013+0000|17180380917|1099511628095|I see|Adriaen Dam|17180380916|
2010-06-25T22:30:31.567+0000|17179933921|3055|About Guy Forget, France win the Davis Cup i. About Weird Al Yankovic, first Gold record,.|Alexander Dobrunov||17179933893
2010-06-25T22:45:59.010+0000|17181210808|1099511631947|cool|P. Banda|17181210801|
2010-06-25T22:51:11.905+0000|17180380814|1099511628301|About Is. About Ho. About Am. About To. About T.. About Th. About No. About 1 . Abou.|Ibrahim Bare Ousmane|17180380809|
2010-06-25T23:00:16.234+0000|17179988652|2199023257021|great|Eko Maulana Irama||17179988607
2010-06-25T23:02:53.556+0000|17179988653|2783|About Karl Marx, such goods. Heavily . About Douglas MacArthur, Bataan, whe.|Rafael Alonso||17179988607
2010-06-25T23:03:15.251+0000|17180185196|1099511628255|About Weird Al Yankovic, imitations that . About Symphony of Enchanted Lands, this .|Rodrigo Balmaceda|17180185195|
2010-06-25T23:04:03.335+0000|17179965710|2783|no way!|Rafael Alonso|17179965709|
2010-06-25T23:15:25.017+0000|17180736658|1099511628661|About N. About M. About W. About G. About G. About S. About F. About T. About N. About T..|Rudolf Engel|17180736656|
2010-06-25T23:19:39.569+0000|17180380065|2738|right|Eden Atias|17180380062|
2010-06-25T23:21:58.042+0000|17179877317|4555|thanks|Wei Zhou||17179877187
2010-06-25T23:38:39.164+0000|17180499476|2199023259517|About Pig Lib, Matador Records. It peaked at . About Eve-Olution, and number six on Billbo.|Wei Zhao|17180499466|
