2010-07-16T00:13:43.299+0000|17181316777|1161|thx|Li Zhang|17181316776|
2010-07-16T00:18:34.859+0000|17180878211|3705|About Elton John, US, it. About Brian Eno, theoris. About Edward Elgar, else. About Lyndon B. Johnson,. About Ulysses S. Grant, . About Robert De Niro, (J. About Henry .|Bingjian Zhang||17180877629
2010-07-16T00:19:46.724+0000|17180936881|1099511629000|cool|Wei Yang||17180936492
2010-07-16T00:24:51.306+0000|17180878212|3453|great|Denis Ingram|17180878211|
2010-07-16T00:29:08.509+0000|17180692437|1099511631226|great|Mart Aas|17180692435|
2010-07-16T00:38:19.006+0000|17180692414|1099511631226|great|Mart Aas|17180692404|
2010-07-16T00:54:13.158+0000|17180692400|3627|About Charles V, Hol. About 50 Cent, of th. About Bye Bye Bye, g. About Kofi Annan.|Sergey Vasilievich Iglinsky|17180692395|
2010-07-16T00:55:45.879+0000|17180596063|1099511632772|About Wolfgang Amadeus Mozart, of the Classical era.. About Tom Cruise, is also known for his support of a. About Allen Ginsberg, McClure, it was clear that a.|Alexander Berman||17180592502
2010-07-16T01:16:50.451+0000|17180596062|1099511631126|no|Mehdi Khaleghi|17180596047|
2010-07-16T01:24:42.077+0000|17181092138|2135|About Avril Lavigne, . About Peter Paul Rube. About Agatha Christie. About Benjamin Frankl. About Johnny C.|David Grenville|17181092135|
2010-07-16T01:52:47.137+0000|17180692522|1099511630436|good|Ai Xu|17180692521|
2010-07-16T01:57:37.996+0000|17181008894|1099511631424|good|Baoping Huang||17181008773
2010-07-16T02:29:43.072+0000|17180692498|3627|About Boris Karloff,. About Richard Nixon,. About Hands Clean, A. About Republic .|Sergey Vasilievich Iglinsky|17180692492|
2010-07-16T02:33:43.926+0000|17180529534|1099511631018|good|El-Farouk Adjaye||17180529420
2010-07-16T02:35:05.116+0000|17181209860|1099511629096|no|Pavel Kerndlova|17181209858|
2010-07-16T02:39:31.309+0000|17180634517|1099511631424|cool|Baoping Huang|17180634514|
2010-07-16T02:52:43.230+0000|17180516521|1099511631587|good|Alejandro Araya|17180516514|
2010-07-16T03:01:46.902+0000|17181092145|1099511628676|thx|Richard Lawson|17181092141|
2010-07-16T03:02:54.480+0000|17179936272|1099511630454|cool|Lei Wang||17179934815
2010-07-16T03:08:13.624+0000|17180057876|4689|thx|Jim Thomas||17180057138
2010-07-16T03:08:48.068+0000|17180596064|1099511631072|fine|Martin Martin|17180596063|
2010-07-16T03:10:47.781+0000|17180692384|1099511628255|About Steven Spielber. About William Faulkne. About Edgar Rice Burr. About Kofi Annan.|Rodrigo Balmaceda||17180692258
2010-07-16T03:13:28.456+0000|17180692387|3627|cool|Sergey Vasilievich Iglinsky|17180692384|
2010-07-16T03:23:48.369+0000|17180692385|1099511630436|great|Ai Xu|17180692384|
2010-07-16T03:26:04.361+0000|17180596049|1099511628661|cool|Rudolf Engel|17180596047|
2010-07-16T03:28:26.155+0000|17180596061|2199023257942|great|Jan Zakrzewski|17180596060|
2010-07-16T03:28:32.336+0000|17179961630|1099511631980|About Louis XIV of Fr. About Qing Dynasty, T. About Plymouth Colony. About Herodotus, s.|Sam Carter||17179961485
2010-07-16T03:31:11.286+0000|17179961633|2194|roflol|Alexander Dobrunov|17179961630|
2010-07-16T03:37:27.641+0000|17180692399|1099511630436|ok|Ai Xu|17180692384|
2010-07-16T03:38:20.051+0000|17180692396|1099511628255|About Mohandas Karamchand Ga. About Steven Spielberg, and . About William Faulkner, Soun. About Rockferry, Award fo.|Rodrigo Balmaceda|17180692384|
2010-07-16T03:39:09.004+0000|17180692393|1099511631226|thanks|Mart Aas|17180692384|
2010-07-16T03:42:55.126+0000|17180596055|1979|roflol|Kostas Karachalios|17180596052|
2010-07-16T03:44:05.968+0000|17180427717|2214|fine|Alexander Ivanov||17180426969
2010-07-16T04:22:33.429+0000|17179961635|2194|About Louis XIV o. About Andrew Lloy. About Fred Astair. About Plymouth Co. About Herod.|Alexander Dobrunov|17179961630|
2010-07-16T04:29:32.456+0000|17179961639|1099511631424|ok|Baoping Huang|17179961635|
2010-07-16T04:29:59.142+0000|17180427720|1099511628095|About 50 Cent, Home of the B. About Weird Al Yankovic, mar. About Belarus, The Const.|Adriaen Dam||17180426969
2010-07-16T04:32:02.945+0000|17180878213|1099511632352|duh|Arap Ngoche|17180878211|
2010-07-16T04:51:37.020+0000|17180692390|1099511630436|thx|Ai Xu|17180692384|
2010-07-16T05:24:58.707+0000|17181188670|2194|About Wright brothers, which enabled the . About James Monroe, Monroe (April 28, 17.|Alexander Dobrunov|17181188669|
2010-07-16T05:28:16.186+0000|17180398663|1099511630163|About Theodore Roosevelt, the Department of the Navy. He promptly resigned and formed the Rough Riders – a volunteer cavalry regiment that fought in Cuba. The war hero wa.|Jun Li||17180398532
2010-07-16T05:31:14.017+0000|17180427725|1099511628095|yes|Adriaen Dam||17180426969
2010-07-16T05:32:00.334+0000|17180398666|1099511630163|thanks|Jun Li||17180398532
2010-07-16T05:46:56.413+0000|17179936269|3670|yes|William Brown||17179934815
2010-07-16T05:52:00.453+0000|17180226266|772|About Richard Wa. About Catherine . About James A. G. About Joseph Sta. About Ca.|Ashley Coetzee||17180224754
2010-07-16T05:56:01.483+0000|17180692386|1099511630436|fine|Ai Xu|17180692384|
