2010-04-04T12:22:37.302+0000|8590247129|238|great|Burak Koksal|8590247122|
2010-04-04T12:34:02.476+0000|8590660025|768|About I Am... Sasha Fierce, sold over seven million copies worldwide, with its digital.|Abraham Townsend|8590660016|
2010-04-04T13:54:57.596+0000|8590636670|3825|fine|Richard Richter||8590635592
2010-04-04T14:44:55.502+0000|8590882045|3705|thanks|Bingjian Zhang||8590881814
2010-04-04T14:58:06.765+0000|8590529386|4506|About Vanuatu, An independence movement arose in the 1970s, and the Republic of Vanua.|Luiz Gomes|8590529385|
2010-04-04T15:50:35.599+0000|8590882048|3412|About H. G. Wells, socialist,. About Condoleezza Rice, femal. About 14th Dalai Lama, Re.|Lei Wang||8590881814
2010-04-04T15:50:47.759+0000|8590882051|4273|good|Jun Lu|8590882048|
2010-04-04T16:00:19.195+0000|8590247125|2194|right|Alexander Dobrunov|8590247124|
2010-04-04T16:07:38.268+0000|8590882041|4273|About Kevin Rudd, th. About Fidel Castro, . About David Hume, do. About Al Gore, .|Jun Lu||8590881814
2010-04-04T17:02:25.386+0000|8590660017|4615|maybe|Batong Ha|8590660016|
2010-04-04T17:19:46.484+0000|8590247135|2317|maybe|Jiro Sato|8590247124|
2010-04-04T17:36:42.157+0000|8590529395|1644|About Nero, poison of his stepbrother, Britannicus. He is infamously known as th.|Paul Roberts|8590529386|
