2010-05-03T06:00:14.176+0000|8591015723|378|About Weird Al Yankovic, one million co. About The Immaculate Collection, as th.|Wilhelm Muller|8591015715|
2010-05-03T06:08:18.131+0000|8591271799|2194|About Freddie Mercury, him one of the mo. About The Boy Is Mine, by Darkchild an.|Alexander Dobrunov||8591271772
2010-05-03T06:10:29.194+0000|8591271801|2194|About Diamond Dogs, sessions for his 1973 album Pin Ups, but the late author’s estate de.|Alexander Dobrunov||8591271772
2010-05-03T06:45:56.089+0000|8590204761|1099511631283|About Garry Kasparov, and Chess Oscars. Kas. About Weird Al Yankovic, in Australia. Th.|Cheng Wei|8590204755|
2010-05-03T06:55:55.393+0000|8591026055|3315|great|Marguerite Ravalomanana||8591025796
2010-05-03T07:13:01.115+0000|8591271800|2194|thx|Alexander Dobrunov|8591271799|
2010-05-03T07:40:42.559+0000|8590367457|3558|About Benito Mussolini, Italian Socialist . About Pleasant Dreams, Joey's girl. The .|Louis Nys||8590366913
2010-05-03T08:58:41.732+0000|8590367459|3558|yes|Louis Nys|8590367457|
2010-05-03T09:11:23.445+0000|8591015718|4534|cool|David Jones|8591015715|
2010-05-03T09:31:07.397+0000|8590289162|143|duh|Maria Alkaios||8590288493
2010-05-03T09:32:57.527+0000|8590367462|150|thanks|Alfonso Alvarez|8590367457|
2010-05-03T09:36:55.331+0000|8590367461|3558|About Friedrich Schiller, This relationshi. About Benito Mussolini, July 1883 – 28 A.|Louis Nys|8590367457|
2010-05-03T10:11:23.205+0000|8590367451|3558|About Adolf Hitler, periods: . About Benito Mussolini, itsel. About Wales, inhabited by.|Louis Nys||8590366913
2010-05-03T10:47:40.192+0000|8591271813|2194|thanks|Alexander Dobrunov|8591271801|
2010-05-03T10:50:46.894+0000|8591361359|3962|roflol|Sergio Gonzalez||8591361314
2010-05-03T11:02:40.111+0000|8591015713|4534|roflol|David Jones||8591014925
2010-05-03T11:37:44.960+0000|8590800088|4624|thx|Wei Zhu||8590798956
2010-05-03T11:43:32.295+0000|8591271803|2194|About Go On..., to the Real World, which was commercially successful. This a.|Alexander Dobrunov|8591271799|
2010-05-03T11:44:04.354+0000|8591271806|2194|thanks|Alexander Dobrunov|8591271803|
2010-05-03T11:57:16.164+0000|8591271805|2194|About Michael Jackson, The Observer. Jackson's books have sold over three million co.|Alexander Dobrunov|8591271803|
