2010-04-16T12:00:00.896+0000|8590799989|3092|great|Ning Zhang||8590798946
2010-04-16T12:02:22.224+0000|8590952862|1753|About Nero, War. In 64, most o. About Robert Louis Stevenson, . About Ecuador, like those .|Tariq Malik|8590952850|
2010-04-16T12:14:55.717+0000|8590952856|1753|maybe|Tariq Malik||8590952780
2010-04-16T12:20:04.127+0000|8590231257|4689|About Dmitry. About Jonath. About Janet . About Donald. About Bertra. About S.|Jim Thomas||8590230312
2010-04-16T12:24:49.966+0000|8590204945|1099511628378|LOL|Dale Garcia|8590204941|
2010-04-16T12:27:12.800+0000|8590952863|1753|About Charles, Prince of Wale. About Weird Al Yankovic, one . About Angelina Jolie, adop.|Tariq Malik|8590952850|
2010-04-16T12:44:14.747+0000|8590340036|974|no way!|Heinz Frank|8590340035|
2010-04-16T12:51:26.897+0000|8590952858|1753|About Benny Goodman, i. About Weird Al Yankovi. About Angelina Jolie, . About The Third M.|Tariq Malik|8590952850|
2010-04-16T12:53:59.725+0000|8590952864|1753|good|Tariq Malik|8590952858|
2010-04-16T12:55:14.262+0000|8590340045|4273|About Benin, Nations, the African Union,. About Latvian Soviet Socialist Republi.|Jun Lu|8590340035|
2010-04-16T13:02:10.233+0000|8590952860|1753|About Louis Armstro. About Benny Goodman. About Ira Gershwin,. About The Third.|Tariq Malik|8590952858|
2010-04-16T13:06:29.297+0000|8590231254|2165|cool|Bertin Tchami||8590230312
2010-04-16T13:46:44.172+0000|8590799990|2862|LOL|Batong Ho||8590798946
2010-04-16T14:13:10.363+0000|8590952866|1753|About Cliff Rich. About Benny Good. About Weird Al Y. About Assumption. About Th.|Tariq Malik|8590952858|
2010-04-16T14:29:22.137+0000|8590231260|2165|yes|Bertin Tchami|8590231257|
2010-04-16T14:33:31.061+0000|8591236495|2269|good|Chan Yoon||8591235990
2010-04-16T15:24:23.193+0000|8590952855|1753|right|Tariq Malik|8590952850|
2010-04-16T15:37:31.517+0000|8591351426|1925|About LL Cool J, Chicken and Porn that rocketed him to fame. Influenced by Grandmaster. About Aaron Copland, referred to as the Dean of American Composers. He is best known.|Massamba Fuema|8591351422|
2010-04-16T15:40:12.480+0000|8590340046|4273|LOL|Jun Lu||8590338706
2010-04-16T16:55:19.061+0000|8590952853|1753|roflol|Tariq Malik||8590952780
2010-04-16T17:13:24.589+0000|8590952854|1753|great|Tariq Malik||8590952780
2010-04-16T17:28:08.272+0000|8590369215|4418|fine|Samuel Akongo||8590369105
2010-04-16T17:31:35.553+0000|8591351427|1959|maybe|Alberto Rodriguez|8591351426|
