2010-05-15T06:14:08.416+0000|8590659745|2559|About Che Guevara, in Guatemala's social reforms under President Jacobo Ar.|Mohammad Aligator|8590659738|
2010-05-15T06:15:04.028+0000|8591220875|1099511628754|About Shakira, to a Muslim family of Indian . About Fat Joe, in 1998, Jealous Ones Still.|Pol Dara|8591220873|
2010-05-15T06:28:02.541+0000|8591220876|3962|About The Tide Is High, performed by the Jamaican group The Paragons, with John Ho.|Sergio Gonzalez||8591220815
2010-05-15T06:28:58.597+0000|8590339617|4766|About August. About Richar. About Elvis . About Jeffer. About Gimme . About I Drea. About.|Chen Li||8590338663
2010-05-15T07:04:30.280+0000|8590230796|1099511631482|maybe|Javed Ahmed||8590230264
2010-05-15T07:16:02.836+0000|8590771927|4693|cool|Zhong Zhang||8590771864
2010-05-15T07:26:19.033+0000|8590637272|683|no way!|Marcelo Oliveira||8590635657
2010-05-15T07:59:46.647+0000|8590659746|1099511630189|About Bonnie Raitt, November 8, 1949) is an American blues singer-songwrite.|Neil Evans|8590659738|
2010-05-15T08:00:52.411+0000|8590659750|3331|About Bonnie Raitt, is an American blues singer-songwriter a. About Nighthawks at the Diner, explaining the stories behi.|Gheorghe Kovacs|8590659746|
2010-05-15T09:33:56.765+0000|8590659735|3911|fine|Andry Rajoelina||8590657757
2010-05-15T10:35:22.231+0000|8590659744|1222|About Babe Ruth, with the Boston Braves, and the following year, he became one of the.|Ali Brar|8590659738|
