2010-07-11T00:00:51.584+0000|17181224712|1099511629741|yes|Alexander Gallagher||17181224596
2010-07-11T00:15:10.301+0000|17181224714|1099511630737|fine|Pol Dany||17181224596
2010-07-11T00:24:49.891+0000|17180360704|2783|ok|Rafael Alonso|17180360699|
2010-07-11T00:25:55.826+0000|17180021050|2783|I see|Rafael Alonso|17180021042|
2010-07-11T00:32:35.029+0000|17180021047|1099511630039|no way!|Karishma Gurung|17180021042|
2010-07-11T00:36:49.198+0000|17181224729|296|maybe|Zaenal Gallagher|17181224719|
2010-07-11T00:46:34.635+0000|17180099506|1099511631424|About Al Green, Rolling Stone named him #66 in their list of the '100 Greatest Artis.|Baoping Huang||17180099502
2010-07-11T00:46:48.901+0000|17180099507|1099511631424|About One Day Remains, was produced by Ben Grosse. It has been certified Gold in the United States with worldwide sales reachin.|Baoping Huang|17180099506|
2010-07-11T00:48:00.055+0000|17180154793|3760|About French Equatorial Africa, in Middle Africa, extending northwards from. About Ali, 2500 species. Plants assigned to this order are mostly tropica.|Zhi Li|17180154787|
2010-07-11T01:06:06.842+0000|17179881470|1099511629430|fine|Kamal Aziz||17179881456
2010-07-11T01:07:26.798+0000|17180876849|1161|thanks|Li Zhang||17180876509
2010-07-11T01:11:28.129+0000|17180186683|94|yes|Jun Hu|17180186682|
2010-07-11T01:11:30.475+0000|17181171057|2199023259615|About Francisco Franco, drafted. During World War II, Franco officially maintained a policy of non-belligerency and later of.|Lin Zhang|17181171055|
2010-07-11T01:13:34.937+0000|17180099517|1099511631424|About Excitable Boy, London are macabrely humorous. The historical Veracruz dramatizes the United States occupation of Veracruz, and likewise Roland the Head.|Baoping Huang|17180099506|
2010-07-11T01:22:20.191+0000|17180112816|2199023260201|great|Lyubov Aab|17180112810|
2010-07-11T01:26:27.494+0000|17179965820|2783|About Yasser Arafat, of 1991,. About Morrissey, 1959), known. About Light My Fire, Janua.|Rafael Alonso|17179965819|
2010-07-11T01:28:52.738+0000|17180099511|1099511631424|thanks|Baoping Huang|17180099507|
2010-07-11T02:11:50.980+0000|17181210136|1099511630737|no|Pol Dany|17181210132|
2010-07-11T02:14:40.919+0000|17180005482|4528|no|Zheng Yang||17180004912
2010-07-11T02:17:46.353+0000|17180005497|2194|About Avril Lavigne, is one of the top-sell. About Łukasz Kubot, Poland, is a professi.|Alexander Dobrunov||17180004912
2010-07-11T02:34:55.224+0000|17179881468|4555|About Weird Al Yankovic, Bob Marley and The B-52s. This album marked a mus.|Wei Zhou||17179881456
2010-07-11T02:36:44.686+0000|17179881478|4139|ok|Baruch Dego|17179881468|
2010-07-11T02:40:20.466+0000|17180900210|3212|LOL|Bona Pinder Yayumayalolo Akongo||17180900162
2010-07-11T02:53:11.446+0000|17181171043|2199023259615|ok|Lin Zhang||17181170576
2010-07-11T03:04:31.181+0000|17181224723|1099511629741|no|Alexander Gallagher|17181224719|
2010-07-11T03:07:39.486+0000|17180099504|1099511631424|About 50 Cent, of Queens, New York City, Jackson began drug dealing at the age o.|Baoping Huang||17180099502
2010-07-11T03:08:47.303+0000|17179965832|2783|About Michael Schumacher, an. About Emmylou Harris, awards. About Light My Fire, gol.|Rafael Alonso|17179965820|
2010-07-11T03:08:57.729+0000|17180876842|2199023258386|About Otto von Bismarck, glorifying the iconic symbol of powerful conservative.|Jean De Bie||17180876509
2010-07-11T03:09:08.253+0000|17180876851|1099511631072|no|Martin Martin|17180876842|
2010-07-11T03:15:25.307+0000|17180186689|2197|duh|Yang Zhang|17180186682|
2010-07-11T03:23:37.168+0000|17180005499|1099511630354|thanks|Peng Zhang|17180005497|
2010-07-11T03:27:34.290+0000|17180099510|1099511631424|maybe|Baoping Huang|17180099504|
2010-07-11T03:55:01.210+0000|17180622921|2698|cool|Alexander Efimkin||17180622067
2010-07-11T04:15:21.285+0000|17181224711|1099511629741|About Gustav Mahler, of the leading conductor. About Cyndi Lauper, Nice Life (1998),Shine .|Alexander Gallagher||17181224596
2010-07-11T04:21:23.401+0000|17181224726|941|maybe|Aryo Tobing|17181224711|
2010-07-11T04:28:48.153+0000|17180648076|1099511630114|About Adolf Hitler, and biographers note some difficulty in identifying Adolf Hitler's political views. His writings and methods were ofte.|Mohamed David||17180647974
2010-07-11T04:34:56.866+0000|17180360702|1099511631018|no|El-Farouk Adjaye|17180360699|
2010-07-11T04:38:20.571+0000|17181171058|2004|LOL|Wei Xu|17181171057|
2010-07-11T04:42:44.553+0000|17179881480|4555|right|Wei Zhou||17179881456
2010-07-11T04:52:47.205+0000|17180360709|2783|ok|Rafael Alonso|17180360699|
2010-07-11T05:10:08.332+0000|17180572037|143|cool|Maria Alkaios||17180570263
2010-07-11T05:14:26.739+0000|17180099509|1099511631424|fine|Baoping Huang||17180099502
2010-07-11T05:18:55.642+0000|17180059081|4233|About Martin Luther, to the 1963 March on Washington, where King delivered his I H.|Aleksandr Basov||17180059005
2010-07-11T05:20:04.469+0000|17180059068|1564|fine|Emperor of Brazil Silva||17180059005
2010-07-11T05:26:06.867+0000|17179881473|4139|great|Baruch Dego|17179881468|
2010-07-11T05:37:21.828+0000|17180059067|1099511629572|roflol|Albade Diori||17180059005
2010-07-11T05:48:51.294+0000|17181171060|1490|thx|John Wilson|17181171049|
2010-07-11T05:51:34.445+0000|17180059072|1099511629572|roflol|Albade Diori||17180059005
2010-07-11T05:52:54.552+0000|17180186684|2946|thanks|Chen Zhao|17180186678|
