2010-06-28T12:00:42.190+0000|17180277461|1099511629000|LOL|Wei Yang||17180276907
2010-06-28T12:01:38.395+0000|17180456015|941|roflol|Aryo Tobing||17180455982
2010-06-28T12:03:13.491+0000|17180670648|1099511629845|About Mustafa Kemal. About Christopher L. About Human Clay, p. About Deadwing, .|Zheng Zhang|17180670644|
2010-06-28T12:08:06.090+0000|17180500468|1099511630297|no way!|Ernest B Merton|17180500466|
2010-06-28T12:08:07.631+0000|17180277466|4005|ok|Zheng Zhang||17180276907
2010-06-28T12:08:20.251+0000|17180670547|4624|ok|Wei Zhu|17180670544|
2010-06-28T12:09:24.071+0000|17179934007|3231|About Wayne G. About Gordon . About Paul Ne. About Aaron C. About Frank S. Abou.|Aleksandr Garlitsky||17179933902
2010-06-28T12:09:50.676+0000|17181009894|2199023257352|About 50 Cent, an ac. About B.B. King, of . About Marlon Brando,. About Paula Abdu.|Wei Wang||17181009214
2010-06-28T12:10:12.688+0000|17180002701|1099511630189|About Quincy Jones, would receive the . About Kazakhstan, mountains to deser.|Neil Evans|17180002698|
2010-06-28T12:15:28.782+0000|17180706364|1099511629463|LOL|Mikhail Basov||17180706279
2010-06-28T12:16:50.864+0000|17180670539|1099511630454|no|Lei Wang||17180670410
2010-06-28T12:17:16.307+0000|17181010146|4577|thanks|Hao Zhang|17181010142|
2010-06-28T12:17:31.321+0000|17181157503|1099511629040|About Victor Hu. About H. H. Asq. About Weird Al . About Liza Minn. About Ottom.|Jun Wu||17181157142
2010-06-28T12:17:50.847+0000|17180670632|3039|thx|Li Wang|17180670622|
2010-06-28T12:18:39.587+0000|17180601746|2588|About Dmitry. About Brian . About Jimi H. About Dolly . About Harris. About Tom Pe. About .|Luis Alonso||17180601631
2010-06-28T12:18:54.060+0000|17180500307|1099511632044|duh|Mike Young|17180500306|
2010-06-28T12:22:37.390+0000|17181030777|1099511628255|cool|Rodrigo Balmaceda|17181030776|
2010-06-28T12:27:29.244+0000|17180382628|1099511631844|About Richard Rodgers, is . About Benjamin Harrison, a. About Robert Altman, s.|Chokri David||17180382561
2010-06-28T12:30:51.014+0000|17181157447|1099511628022|right|Brian Wilson||17181157136
2010-06-28T12:31:09.820+0000|17180059134|1564|great|Emperor of Brazil Silva|17180059130|
2010-06-28T12:35:46.879+0000|17180950075|3825|yes|Richard Richter||17180949489
2010-06-28T12:37:06.164+0000|17180668386|1099511628661|thanks|Rudolf Engel||17180667906
2010-06-28T12:37:26.910+0000|17179934021|4139|About Wol. About Fel. About Wei. About Mar. About Pau. About She. About Dan.|Baruch Dego||17179933904
2010-06-28T12:44:38.461+0000|17180668382|2199023256649|yes|Jorge Arango|17180668369|
2010-06-28T12:50:19.882+0000|17180059142|1099511629572|thanks|Albade Diori||17180059011
2010-06-28T12:51:00.515+0000|17180878592|2135|roflol|David Grenville|17180878583|
2010-06-28T13:00:40.572+0000|17180668179|1099511628661|About Weird Al Yankovic, Yankovic's highest charting single until White & Nerdy from h. About Paula Abdul, Angeles Lakers to highly sought-after choreographer at the height .|Rudolf Engel||17180667887
2010-06-28T13:00:51.367+0000|17180668183|2199023256649|fine|Jorge Arango|17180668179|
2010-06-28T13:01:30.150+0000|17180300675|2199023257480|no|Fritz Engel|17180300673|
2010-06-28T13:01:37.958+0000|17180455140|2194|no way!|Alexander Dobrunov||17180454965
2010-06-28T13:02:36.185+0000|17180277469|3219|About William Howard Taft, t. About Brigham Young, led his. About Paula Abdul, to anothe. About Portugal, 600 years, f. About Alexander Hamilto.|Artur Tavares||17180276907
2010-06-28T13:02:51.623+0000|17181010379|1099511630454|maybe|Lei Wang|17181010378|
2010-06-28T13:02:52.954+0000|17180796033|1099511632098|yes|Daniele Russo|17180796032|
2010-06-28T13:02:52.987+0000|17180670658|1847|About Emmylou Harris, and musician. She has released many chart-t. About The Loco-Motion, The 500 Greatest Songs of All Time. The .|Jun Zhang|17180670656|
2010-06-28T13:03:39.438+0000|17180681174|2199023259109|thanks|Baby Zhang||17180680575
2010-06-28T13:03:57.445+0000|17180649500|1099511630761|maybe|Cheng Zhang|17180649497|
2010-06-28T13:06:52.230+0000|17180085128|1099511631980|maybe|Sam Carter||17180085094
2010-06-28T13:08:48.193+0000|17180500381|1099511631980|thanks|Sam Carter|17180500372|
2010-06-28T13:09:56.262+0000|17180596338|1099511628661|maybe|Rudolf Engel|17180596330|
2010-06-28T13:13:48.914+0000|17180670651|1099511629479|roflol|Jun Wang|17180670648|
2010-06-28T13:14:49.532+0000|17180500410|1099511629960|About El. About Bi. About 50. About Hu. About Sa. About Th. About St. About .|Zhang Li|17180500409|
2010-06-28T13:16:28.303+0000|17180101740|2199023257480|About Jamie F. About Muddy W. About Anthony. About Mmm Mmm. About A White. About.|Fritz Engel|17180101733|
2010-06-28T13:20:28.434+0000|17181157515|407|About Phil Collins. About Martin Luthe. About Ernest Hemin. About Weird Al .|Gregorio Manalo||17181157143
2010-06-28T13:22:31.452+0000|17180938496|1099511630154|great|Alexander Kahnovich|17180938490|
2010-06-28T13:22:43.412+0000|17180938492|4892|right|Jun Zhang|17180938490|
2010-06-28T13:25:00.623+0000|17180500308|1099511632044|About B.B. King, guitarists of all time.. About Marshall Islands, larger island .|Mike Young|17180500306|
2010-06-28T13:25:07.092+0000|17180500798|1099511628612|About Sarah Mc. About Irving B. About Jean-Jac. About William . About Paula Ab. About J.|Celso Nascimento|17180500797|
2010-06-28T13:25:15.221+0000|17180500486|3219|I see|Artur Tavares||17180499645
2010-06-28T13:25:29.366+0000|17180668296|2698|About Fran. About Grah. About Hill. About Fran. About Jame. About Paul. About Geo.|Alexander Efimkin|17180668295|
2010-06-28T13:26:35.369+0000|17180500310|1099511628022|About John Mayer, began his career perf. About Marshall Islands, of the islands.|Brian Wilson|17180500308|
2010-06-28T13:29:08.575+0000|17180300757|2199023257480|thanks|Fritz Engel||17180300309
2010-06-28T13:29:36.074+0000|17180382646|1099511631844|About Woody Allen, has des. About Éamon de Valera, De . About Democratic Republi.|Chokri David|17180382645|
2010-06-28T13:30:19.168+0000|17180382655|1099511631844|thanks|Chokri David|17180382646|
2010-06-28T13:31:31.004+0000|17180668160|609|maybe|Lei Yang||17180667885
2010-06-28T13:31:32.879+0000|17180455236|2194|no way!|Alexander Dobrunov|17180455232|
2010-06-28T13:32:11.240+0000|17179934025|1099511630806|no|Alexander Basov|17179934021|
2010-06-28T13:34:47.020+0000|17180345401|3780|About He. About Pa. About Er. About Be. About Ri. About Ma. About Th. About Li. A.|Chen Li|17180345399|
2010-06-28T13:35:01.061+0000|17181209760|1099511629595|no way!|Alfonso Araujo Castro||17181208580
2010-06-28T13:35:01.093+0000|17180345402|3633|thanks|Jun Wu|17180345401|
2010-06-28T13:35:20.962+0000|17180681171|2199023257701|good|Yang Lu||17180680575
2010-06-28T13:35:42.923+0000|17180670603|1847|ok|Jun Zhang||17180670416
2010-06-28T13:36:47.845+0000|17180455210|4233|great|Aleksandr Basov|17180455201|
2010-06-28T13:37:24.655+0000|17180938498|1099511628524|About Benjamin Franklin, then as the first United States Ambassador to France, he exemplified the emerging American nation. Franklin was foundational in defining the American etho.|Dith Sisamouth|17180938490|
2010-06-28T13:38:23.984+0000|17180668384|2199023256649|fine|Jorge Arango|17180668380|
2010-06-28T13:39:37.365+0000|17180668186|609|LOL|Lei Yang|17180668179|
2010-06-28T13:39:58.673+0000|17180670666|3039|About Justin Timberlake, worldwide. The albu. About Emmylou Harris, bandleader, both as .|Li Wang|17180670658|
2010-06-28T13:39:59.162+0000|17180670535|3780|right|Chen Li||17180670410
2010-06-28T13:40:51.681+0000|17180601981|998|no|Carlos Abarca|17180601973|
2010-06-28T13:42:37.647+0000|17180601876|998|About Elvis Presley, . About Dolly Parton, 3. About Allen Ginsberg,. About Kurt Weill, .|Carlos Abarca|17180601875|
2010-06-28T13:42:53.937+0000|17180455204|2194|maybe|Alexander Dobrunov|17180455201|
2010-06-28T13:45:12.941+0000|17180670550|1099511629479|About Charles VI, Hol. About Weird Al Yankov. About Al Green, list . About Paula Abdul, ha. About Room on .|Jun Wang||17180670411
2010-06-28T13:46:14.442+0000|17180500800|1099511628310|thx|Georgios Antoniou|17180500798|
2010-06-28T13:47:29.217+0000|17180265274|1099511630114|maybe|Mohamed David||17180265255
2010-06-28T13:47:29.240+0000|17180265283|2199023256132|roflol|Mohamed Aouadhi||17180265255
2010-06-28T13:47:30.894+0000|17180167324|1355|I see|Peter Taylor|17180167321|
2010-06-28T13:47:32.086+0000|17180265281|1099511630114|roflol|Mohamed David||17180265255
2010-06-28T13:48:04.883+0000|17180668219|609|no way!|Lei Yang|17180668210|
2010-06-28T13:50:11.645+0000|17180670546|4624|maybe|Wei Zhu||17180670411
2010-06-28T13:52:40.504+0000|17180601939|2194|cool|Alexander Dobrunov|17180601938|
2010-06-28T13:52:50.954+0000|17180670540|1099511630504|About Adam Smith. About Bob Dylan,. About Babe Ruth,. About Paula Abdu. About Whi.|Macky Mendy||17180670410
2010-06-28T13:53:24.127+0000|17180668343|2698|great|Alexander Efimkin||17180667902
2010-06-28T13:53:28.766+0000|17180455185|2194|About Ashoka, west, . About Dante Alighier. About Robert Louis S. About Simón Bolí.|Alexander Dobrunov|17180455182|
2010-06-28T13:54:29.311+0000|17180500411|2917|About Joh. About Ric. About Lor. About Bin. About Éam. About Hul. About Bru. About.|Atsushi Yamada|17180500410|
2010-06-28T13:54:53.268+0000|17180736796|2199023258095|About Bryan Adams, and th. About David Bowie, the in. About Jimmy Page, 1944) i. About Zulu Kingdom, the B. About County of Hainaut, . About The Man wit.|Zheng Zhu|17180736795|
2010-06-28T13:56:57.183+0000|17180265290|1099511630114|yes|Mohamed David||17180265255
2010-06-28T13:58:54.753+0000|17181157495|1219|thanks|Prince Margaritoglou||17181157142
2010-06-28T14:01:30.210+0000|17180706362|1099511629411|About . About . About . About . About . About . About . About . About . About . About . .|Fernando Alarcón|17180706358|
2010-06-28T14:01:40.420+0000|17180706370|1099511629411|no way!|Fernando Alarcón|17180706362|
2010-06-28T14:05:32.076+0000|17180601916|998|About John A. Macdonald, Pacifi. About Gerald Ford, tenure. One . About Scotland, North Sea to th. About The Velvet Underground & . About Catch a Falling Sta.|Carlos Abarca||17180601649
2010-06-28T14:07:53.238+0000|17180455222|2194|yes|Alexander Dobrunov|17180455216|
2010-06-28T14:08:51.356+0000|17180796045|1099511632098|good|Daniele Russo|17180796043|
2010-06-28T14:09:24.957+0000|17180649495|1099511630940|great|Wei Xu||17180649079
2010-06-28T14:09:30.123+0000|17180300517|2199023257480|duh|Fritz Engel|17180300516|
2010-06-28T14:12:02.025+0000|17180668385|2698|great|Alexander Efimkin||17180667906
2010-06-28T14:13:57.429+0000|17181061215|1099511630588|About John Howard, and 143. About Napoleon, ended the . About Give Me Just a Li.|Abdul Baseer Sadat|17181061209|
2010-06-28T14:14:37.145+0000|17180670628|3780|About B. About B. About C. About W. About A. About K. About A. About F. About.|Chen Li|17180670627|
2010-06-28T14:14:57.751+0000|17180796041|1099511631424|roflol|Baoping Huang||17180795800
2010-06-28T14:15:59.004+0000|17179934064|2530|About Nelly Fu. About William . About Timbalan. About Luther V. About Coen bro. About.|Aleksei Popov|17179934053|
2010-06-28T14:20:15.466+0000|17180670661|1099511629672|About Kenny Rogers, for more than 200 individual weeks in the United States alone. Two.|Chen Yang|17180670658|
2010-06-28T14:21:55.761+0000|17180382633|1099511631844|duh|Chokri David|17180382628|
2010-06-28T14:23:21.177+0000|17181009929|1099511630776|About Ado. About Dav. About Mar. About Han. About Len. About Edg. About Acq. Ab.|Jie Liu|17181009927|
2010-06-28T14:23:57.543+0000|17181157444|1219|no way!|Prince Margaritoglou||17181157136
2010-06-28T14:27:00.176+0000|17180277637|1099511632600|About Cleopa. About Miles . About Lionel. About Jerome. About Woody . About HIStor. About.|Henry Stewart||17180276922
2010-06-28T14:27:29.543+0000|17180601945|998|About Billy J. About Marlon . About Donna S. About Ammonia. About I Want . About.|Carlos Abarca|17180601938|
2010-06-28T14:28:11.626+0000|17180668178|2698|no|Alexander Efimkin||17180667887
2010-06-28T14:29:04.135+0000|17180668171|1099511628661|I see|Rudolf Engel|17180668170|
2010-06-28T14:30:53.927+0000|17180200767|4848|good|Chau Nguyen||17180200526
2010-06-28T14:31:27.506+0000|17180018329|1099511630039|thanks|Karishma Gurung|17180018320|
2010-06-28T14:36:27.748+0000|17181336746|3705|good|Bingjian Zhang||17181336667
2010-06-28T14:37:48.054+0000|17180938501|2285|About Freddie Mercury, continues to be voted one of the greatest singers i.|Zheng Liu|17180938493|
2010-06-28T14:38:30.346+0000|17180938502|1949|About Freddie Mercury, Me Now, Crazy Li. About Clark Gable, for the Academy Aw.|Chen Yang|17180938501|
2010-06-28T14:42:54.356+0000|17180500375|3219|maybe|Artur Tavares|17180500374|
2010-06-28T14:43:37.687+0000|17180601940|998|thx|Carlos Abarca|17180601938|
2010-06-28T14:45:31.538+0000|17180455141|2194|cool|Alexander Dobrunov||17180454965
2010-06-28T14:47:42.449+0000|17180500601|1099511631980|About Enrique Iglesias, Hot 1. About Al Gore, George W. Bush. About Fred Astaire, Hines, .|Sam Carter|17180500599|
2010-06-28T14:47:52.484+0000|17180670645|1099511630454|good|Lei Wang|17180670644|
2010-06-28T14:55:08.319+0000|17180002704|1099511630189|great|Neil Evans|17180002696|
2010-06-28T14:56:26.151+0000|17179933999|2530|maybe|Aleksei Popov||17179933902
2010-06-28T15:00:34.185+0000|17180601890|2588|right|Luis Alonso|17180601886|
2010-06-28T15:01:59.643+0000|17180938488|4139|great|Baruch Dego||17180937848
2010-06-28T15:04:31.430+0000|17180796057|1099511631424|I see|Baoping Huang|17180796049|
2010-06-28T15:05:46.771+0000|17180681173|4178|good|Lei Yan||17180680575
2010-06-28T15:06:05.744+0000|17179934008|2292|maybe|Daniil Popov|17179934006|
2010-06-28T15:20:08.086+0000|17180938503|1099511632205|roflol|Zheng Wang|17180938501|
2010-06-28T15:20:14.968+0000|17180455235|1099511631424|maybe|Baoping Huang|17180455234|
2010-06-28T15:21:16.029+0000|17181009874|1099511630454|About Franz Ka. About Neil Gai. About 50 Cent,. About Dustin H. About Paula Ab. About I.|Lei Wang||17181009210
2010-06-28T15:23:48.308+0000|17180500363|2917|thanks|Atsushi Yamada||17180499636
2010-06-28T15:24:09.154+0000|17180277647|4831|maybe|Yang Yan|17180277640|
2010-06-28T15:29:58.462+0000|17180382598|1099511631844|About Stephen Harper. About Henry Kissinge. About Rafael Nadal, . About Paula Abdul, p. About Silent A.|Chokri David||17180382558
2010-06-28T15:30:46.385+0000|17180382648|1099511631844|maybe|Chokri David|17180382647|
2010-06-28T15:35:24.528+0000|17181009878|3924|thx|Zheng Chen||17181009210
2010-06-28T15:41:47.680+0000|17180668287|2698|yes|Alexander Efimkin||17180667896
2010-06-28T15:42:00.302+0000|17181009877|1099511630454|yes|Lei Wang||17181009210
2010-06-28T15:44:29.569+0000|17180167336|1355|right|Peter Taylor|17180167331|
2010-06-28T15:48:55.935+0000|17180601917|998|no way!|Carlos Abarca|17180601916|
2010-06-28T15:49:32.479+0000|17180002705|1099511631980|ok|Sam Carter|17180002696|
2010-06-28T15:50:15.190+0000|17180456024|941|About Franz Kafka, Je. About Ashoka, of a de. About David Cameron, . About Queen Elizabeth. About Morrissey, use. About I Want to Hold . About Repu.|Aryo Tobing|17180456018|
2010-06-28T15:51:19.773+0000|17181010498|4290|About Jean Chrét. About Pervez Mus. About 50 Cent, b. About Paula Abdu. About Grena.|Wei Chen||17181009268
2010-06-28T15:55:25.056+0000|17181157400|1219|About Sun Ya. About Isabel. About Elvis . About Weird . About Probot. About Ming D. About Let Me. About.|Prince Margaritoglou||17181157127
2010-06-28T15:55:49.321+0000|17180649499|555|About Martin Luther, (SCLC) in 1957, ser. About Salman Rushdie, novelist and essay. About Edgar Allan Poe, drugs, heart dise. About Emirate of Granada, by an allia.|Chen Yang|17180649498|
2010-06-28T15:57:17.374+0000|17180456031|941|fine|Aryo Tobing|17180456024|
2010-06-28T15:57:57.587+0000|17180059149|1099511628301|good|Ibrahim Bare Ousmane|17180059143|
2010-06-28T15:58:47.164+0000|17180596343|1099511630087|About Giusep. About Lil Wa. About Ricky . About Just a. About Rock D. About Little. About .|Walter Muller|17180596332|
2010-06-28T16:00:23.373+0000|17180167328|1355|About Plato,. About Giacom. About 50 Cen. About Alice . About Paula . About.|Peter Taylor|17180167321|
2010-06-28T16:00:37.245+0000|17181010631|1099511630454|duh|Lei Wang|17181010628|
2010-06-28T16:01:11.701+0000|17180500368|1099511628612|About Leona Lewis, place in. About Jack Kerouac, Angels,. About Paula Abdul, Amer.|Celso Nascimento||17180499636
2010-06-28T16:01:15.498+0000|17180455233|4233|duh|Aleksandr Basov|17180455232|
2010-06-28T16:03:02.438+0000|17180670551|3039|no way!|Li Wang||17180670411
2010-06-28T16:03:45.097+0000|17180668325|2199023256649|About Abraham Lincol. About Weird Al Yanko. About T-Pain, produc. About Kofi Anna.|Jorge Arango|17180668313|
2010-06-28T16:04:46.022+0000|17180300585|1099511629430|right|Kamal Aziz||17180300292
2010-06-28T16:05:34.393+0000|17180668291|2199023256649|About Condoleezza Rice, po. About Adam Sandler, Gilmor. About Akira Kurosawa, F.|Jorge Arango||17180667896
2010-06-28T16:06:12.208+0000|17180277638|4005|good|Zheng Zhang|17180277637|
2010-06-28T16:07:29.318+0000|17180455187|2194|About Joan of Ar. About Ashoka, he. About Robert Lou. About John Stuar. About Simón .|Alexander Dobrunov|17180455185|
2010-06-28T16:07:38.897+0000|17180668131|1099511628661|About Frederick II, H. About Alfred Hitchcoc. About Alice Cooper, m. About Missy Elli.|Rudolf Engel|17180668124|
2010-06-28T16:08:53.554+0000|17180668213|2199023256649|great|Jorge Arango|17180668210|
2010-06-28T16:10:08.171+0000|17180382630|1099511631844|About Thomas Jeffers. About Richard Rodger. About Robert Altman,. About Nauru, h.|Chokri David|17180382628|
2010-06-28T16:10:18.182+0000|17180382641|1099511631844|About Richard Rodger. About Clark Gable, s. About Robert Altman,. About Sussudio, a.|Chokri David|17180382630|
2010-06-28T16:11:57.565+0000|17180101746|238|About Na. About Br. About Da. About Ri. About Te. About Ja. About Ph. About F.|Burak Koksal|17180101737|
2010-06-28T16:19:02.151+0000|17180382634|1099511631844|great|Chokri David|17180382628|
2010-06-28T16:21:15.325+0000|17180670558|4577|LOL|Hao Zhang||17180670411
2010-06-28T16:24:51.244+0000|17180265284|2199023256132|About Weird Al Yankovic, positive reviews and peaked at number seventeen on.|Mohamed Aouadhi||17180265255
2010-06-28T16:26:51.062+0000|17180301134|4555|thanks|Wei Zhou||17180300826
2010-06-28T16:27:42.102+0000|17180059112|1564|About . About . About . About . About . About . About . About . About . Abou.|Emperor of Brazil Silva||17180059008
2010-06-28T16:28:41.766+0000|17180500309|1099511632432|duh|Joe Smith|17180500308|
2010-06-28T16:31:02.451+0000|17180796044|1099511631424|About Erwin Romme. About Charles, Pr. About Jack Kirby,. About Éamon de Va. About Pau.|Baoping Huang|17180796036|
2010-06-28T16:31:18.450+0000|17180670559|4624|ok|Wei Zhu|17180670550|
2010-06-28T16:33:59.482+0000|17180668173|609|About Sai. About Wil. About Rob. About Bri. About Bar. About Wei. About Nan. About My ..|Lei Yang|17180668170|
2010-06-28T16:34:49.171+0000|17180362689|1099511629040|About Herbert Marcuse, Eros and Civilization (195. About Weird Al Yankovic, 1984 by Rock 'n Roll Re.|Jun Wu||17180362529
2010-06-28T16:36:01.548+0000|17181242520|1355|About Andrew C. About Weird Al. About Howard H. About Paula Ab. About São .|Peter Taylor||17181242368
2010-06-28T16:38:05.363+0000|17180455189|4233|yes|Aleksandr Basov|17180455177|
2010-06-28T16:42:14.091+0000|17180601911|2194|About Mick Jag. About John Col. About Weird Al. About Paula Ab. About Kingdom . About.|Alexander Dobrunov|17180601909|
2010-06-28T16:42:29.959+0000|17180921705|1099511631980|About Berto. About Pope . About Walte. About Weird. About Georg. About Dick . .|Sam Carter|17180921702|
2010-06-28T16:46:22.179+0000|17181061214|2194|yes|Alexander Dobrunov|17181061212|
2010-06-28T16:48:12.208+0000|17180300518|1099511629430|cool|Kamal Aziz|17180300516|
2010-06-28T16:49:49.852+0000|17180795985|1099511631424|I see|Baoping Huang||17180795794
2010-06-28T16:53:03.365+0000|17181242535|1355|About Neil. About Jame. About John. About Weir. About Kris. About Chet. About Pau.|Peter Taylor|17181242527|
2010-06-28T16:54:08.210+0000|17180796034|3587|thanks|Ahmad Chedid|17180796032|
2010-06-28T16:57:20.007+0000|17180878406|1099511631018|roflol|El-Farouk Adjaye|17180878405|
2010-06-28T16:58:31.913+0000|17180382652|1099511631844|no|Chokri David|17180382647|
2010-06-28T17:03:20.557+0000|17180300678|1099511629430|maybe|Kamal Aziz|17180300673|
2010-06-28T17:05:19.632+0000|17180455160|1099511631424|LOL|Baoping Huang|17180455158|
2010-06-28T17:06:18.916+0000|17181010012|2199023259227|About Hect. About Pyot. About Sule. About Weir. About Kurt. About Paul. Ab.|Ge Zhang||17181009224
2010-06-28T17:07:55.222+0000|17180668286|2698|About Condoleezza Rice, direc. About Lenny Kravitz, soul, R&. About Second Spanish Republ.|Alexander Efimkin||17180667896
2010-06-28T17:08:07.778+0000|17181009807|2199023257352|great|Wei Wang||17181009201
2010-06-28T17:08:11.334+0000|17181086085|2783|About B. About S. About E. About M. About J. About N. About S. About S. Abou.|Rafael Alonso|17181086082|
2010-06-28T17:08:13.346+0000|17181010630|1099511628642|great|Li Li|17181010628|
2010-06-28T17:09:30.960+0000|17180382596|1099511631844|I see|Chokri David||17180382558
2010-06-28T17:11:26.736+0000|17180500714|1099511628022|About Glori. About James. About Woody. About Al Gr. About Paula. About Boss ..|Brian Wilson|17180500713|
2010-06-28T17:12:25.623+0000|17180938497|3627|maybe|Sergey Vasilievich Iglinsky|17180938490|
2010-06-28T17:15:26.738+0000|17181157402|1099511628022|fine|Brian Wilson|17181157400|
2010-06-28T17:16:10.828+0000|17180500413|1099511632044|no way!|Mike Young|17180500410|
2010-06-28T17:16:55.838+0000|17180018245|1099511630039|About Prince Phi. About Bruce Spri. About John Kerry. About Reba McEnt. About Al Capone,. About Konvicted,. About Where the . About .|Karishma Gurung|17180018241|
2010-06-28T17:21:28.770+0000|17180601974|2588|good|Luis Alonso|17180601973|
2010-06-28T17:24:03.812+0000|17180455165|2194|fine|Alexander Dobrunov|17180455162|
2010-06-28T17:24:37.643+0000|17180301142|4555|LOL|Wei Zhou|17180301139|
2010-06-28T17:28:39.266+0000|17180500494|1099511630354|LOL|Peng Zhang|17180500482|
2010-06-28T17:29:09.684+0000|17180455208|4233|About Socr. About Will. About Mich. About Herb. About Afgh. About Only. About Oppo. .|Aleksandr Basov|17180455201|
2010-06-28T17:30:01.705+0000|17180455161|2194|cool|Alexander Dobrunov||17180454967
2010-06-28T17:30:16.803+0000|17180059131|987|fine|Ali Diori|17180059130|
2010-06-28T17:32:12.284+0000|17180301136|3606|About John Calvin. About Andrew Lloy. About Alice Coope. About Great Balls. About The.|Andrew Kibona|17180301132|
2010-06-28T17:34:09.295+0000|17180500408|1099511630297|no|Ernest B Merton||17180499639
2010-06-28T17:39:07.748+0000|17180277471|1099511630189|maybe|Neil Evans|17180277469|
2010-06-28T17:42:55.390+0000|17180670664|1099511629845|LOL|Zheng Zhang|17180670656|
2010-06-28T17:43:37.789+0000|17180067439|1099511628255|About Estonia, is traditionally seen as three degrees of phoneme length: short, long,.|Rodrigo Balmaceda||17180067313
2010-06-28T17:43:41.890+0000|17180455242|1099511631424|no way!|Baoping Huang||17180454973
2010-06-28T17:43:48.050+0000|17180067448|1099511629117|duh|Babar Hussain|17180067439|
2010-06-28T17:48:58.190+0000|17181009876|2199023257352|great|Wei Wang|17181009874|
2010-06-28T17:52:01.119+0000|17180455157|1099511631424|no way!|Baoping Huang||17180454967
2010-06-28T17:53:55.186+0000|17180300676|1099511632098|fine|Daniele Russo|17180300673|
2010-06-28T17:55:23.825+0000|17180067444|1099511628255|good|Rodrigo Balmaceda||17180067313
2010-06-28T17:55:31.671+0000|17180500459|1099511630354|About Jimi Hendrix, . About Robert De Niro. About China, by both. About United Ara.|Peng Zhang|17180500455|
2010-06-28T17:55:54.637+0000|17179965192|4534|About Rudya. About Roger. About 50 Ce. About Allen. About Hilar. About Paula. Abou.|David Jones||17179965081
2010-06-28T17:58:29.000+0000|17180059150|987|no|Ali Diori|17180059143|
