2010-07-12T00:06:11.331+0000|17180572041|1099511631015|thx|Artur Martins|17180572034|
2010-07-12T00:07:46.015+0000|17180622918|2199023256352|thanks|Alexander Popov||17180622067
2010-07-12T00:09:04.797+0000|17180347849|2199023260352|right|Jean-Pierre Bembo-Leta|17180347847|
2010-07-12T00:12:28.301+0000|17180596481|768|About Tom Cruise, films. He has starred in. About James, son of Zebedee, Twelve Apost.|Abraham Townsend||17180592545
2010-07-12T00:28:35.155+0000|17179935376|1099511630682|About Augustine of Hippo, patron of the Augustinian. About Ronald Reagan, labor unions, and ordered an .|Zheng Wang||17179934733
2010-07-12T00:36:58.938+0000|17180692325|1099511630436|LOL|Ai Xu||17180692249
2010-07-12T00:37:14.051+0000|17180492511|1050|no way!|Rafael Magomaev|17180492510|
2010-07-12T00:46:27.486+0000|17180059074|1099511629572|thanks|Albade Diori|17180059071|
2010-07-12T00:48:50.536+0000|17181009637|2199023260237|yes|Bingbing Zhang|17181009634|
2010-07-12T00:55:32.856+0000|17180059076|1099511629572|About George Orwell, for clarity in language. About South Africa, the seat of government.|Albade Diori|17180059071|
2010-07-12T00:58:58.037+0000|17179881475|4555|About Cyndi Lauper, actress, and LGBT. About Weird Al Yankovic, medley of .|Wei Zhou|17179881468|
2010-07-12T01:02:39.331+0000|17180795211|2310|maybe|Ferenc Kiss|17180795193|
2010-07-12T01:22:48.121+0000|17179935378|1099511630454|About Augustine of Hippo, on salvation and divine grace. In t. About Arnold Schwarzenegger, actor, businessman, investor, .|Lei Wang|17179935376|
2010-07-12T01:22:52.575+0000|17179935369|1099511632041|LOL|Yang Yan||17179934733
2010-07-12T01:29:33.923+0000|17180347853|1099511629463|good|Mikhail Basov|17180347848|
2010-07-12T01:29:38.850+0000|17180596484|768|roflol|Abraham Townsend|17180596481|
2010-07-12T01:32:41.684+0000|17180572036|1099511628310|good|Georgios Antoniou|17180572033|
2010-07-12T01:39:49.780+0000|17180059080|1564|About George Orwell, than any two books by any other 20th-century . About Ozzy Osbourne, the Prince of Darkness. Osbourne is also kn.|Emperor of Brazil Silva|17180059076|
2010-07-12T01:46:14.338+0000|17180622919|2199023256352|cool|Alexander Popov||17180622067
2010-07-12T01:53:16.333+0000|17180848458|1099511628095|About Wolfgang. About Napoleon. About Gerald F. About Taylor S. About John McC. About.|Adriaen Dam||17180848229
2010-07-12T02:03:04.860+0000|17179935377|1099511629672|right|Chen Yang|17179935376|
2010-07-12T02:28:26.369+0000|17180848455|3331|duh|Gheorghe Kovacs|17180848451|
2010-07-12T02:44:22.070+0000|17180572040|143|About James Taylor, and had his first #1 hit the followin. About Ariel Sharon, of the Alexandroni Brigade and taki.|Maria Alkaios|17180572033|
2010-07-12T02:46:37.997+0000|17180749942|4139|cool|Baruch Dego|17180749932|
2010-07-12T02:52:55.662+0000|17180692324|3627|thx|Sergey Vasilievich Iglinsky||17180692249
2010-07-12T02:54:21.720+0000|17180362776|1099511629000|thanks|Wei Yang||17180362536
2010-07-12T03:06:39.633+0000|17180596485|2559|About Tom Cruise, and successful 1986 film Top Gun, and also secret ag. About Great Balls of Fire, in the 1957 movie Jamboree. It was writte.|Mohammad Aligator||17180592545
2010-07-12T03:29:06.697+0000|17180848453|1099511631072|great|Martin Martin|17180848449|
2010-07-12T03:41:02.382+0000|17180818194|1099511631980|About Stanislas Wawrinka, Roger Federer, by. About Weird Al Yankovic, that come close t.|Sam Carter||17180818176
2010-07-12T03:54:26.953+0000|17180572035|1099511628093|About Otto von Bismarck, historians call revolutionary conservatism Bismarck . About Ariel Sharon, in many battles, including Operation Ben Nun Alef. He wa.|Ilguilas Lambo|17180572033|
2010-07-12T03:59:59.002+0000|17180818198|2199023256182|LOL|Camila Alves|17180818194|
2010-07-12T04:04:35.332+0000|17180596482|4281|good|Jharana Gurung|17180596481|
2010-07-12T04:26:26.595+0000|17180059082|1099511628301|cool|Ibrahim Bare Ousmane||17180059005
2010-07-12T04:27:29.141+0000|17180648075|1099511630227|no way!|Ali Achiou|17180648071|
2010-07-12T04:45:05.863+0000|17180692318|3627|right|Sergey Vasilievich Iglinsky||17180692249
2010-07-12T04:47:48.033+0000|17180795196|1099511631168|roflol|Arthur Jones||17180795097
2010-07-12T04:50:32.924+0000|17180347858|1509|ok|Alexandre Pinzaru|17180347856|
2010-07-12T04:51:51.690+0000|17180492518|2845|roflol|Frederick Kawawa|17180492510|
2010-07-12T05:04:40.346+0000|17180044191|1099511632669|About William Shat. About Ted Kennedy,. About Joe Biden, a. About Napoleon III. About What.|Bing Li|17180044186|
2010-07-12T05:23:36.267+0000|17180099521|1099511631424|About Norah Jones, of Anoushka Shankar. . About Free as a Bird, a full-fledged m.|Baoping Huang|17180099514|
2010-07-12T05:28:53.238+0000|17180795200|772|yes|Ashley Coetzee|17180795193|
2010-07-12T05:34:25.442+0000|17181009635|1099511628629|About Augus. About Rapha. About Ferdi. About Georg. About Baden. About Bede. A.|Chen Li|17181009634|
2010-07-12T05:35:00.051+0000|17181009645|4528|I see|Zheng Yang|17181009635|
2010-07-12T05:49:44.470+0000|17180044189|4273|About William Shatner. About George Bernard . About Julie Andrews, . About Joe Biden. .|Jun Lu|17180044186|
2010-07-12T05:50:26.895+0000|17180347854|2199023258386|About Lewis Carroll, and maintaining public awareness of Carroll's contribution to society. The organization meets twice a year, and has an active publications program. Th.|Jean De Bie||17180347577
