2010-07-19T06:01:12.910+0000|17180960797|1099511628122|maybe|David Murray||17180960408
2010-07-19T06:02:50.379+0000|17180329664|2783|yes|Rafael Alonso|17180329658|
2010-07-19T06:05:22.707+0000|17180274321|4005|About Silv. About Rona. About John. About Robi. About Bo D. About Nort. About Anot. .|Zheng Zhang|17180274318|
2010-07-19T06:05:27.311+0000|17180225508|4281|About Siad Barre, m. About Elizabeth Tay. About Michael Jacks. About 50 Cent, sign. About Beatles for S. About Sonic .|Jharana Gurung|17180225507|
2010-07-19T06:05:29.161+0000|17180225879|1099511632098|right|Daniele Russo||17180224715
2010-07-19T06:05:56.667+0000|17180274324|2199023257466|About Perve. About Silvi. About Charl. About Al Pa. About Bo Di. About Luxem. Ab.|Jie Wang|17180274321|
2010-07-19T06:06:56.124+0000|17180442676|1099511629352|no way!|Ge Liu||17180442594
2010-07-19T06:16:37.992+0000|17180102052|1099511630797|right|Ayesha Ahmed||17180101785
2010-07-19T06:17:42.366+0000|17180057837|1274|About Siad . About Beyon. About Lady . About 50 Ce. About H. P.. About Cambo. About Muta.|Roberto Fernandez|17180057836|
2010-07-19T06:22:33.333+0000|17180225511|2004|thx|Wei Xu|17180225508|
2010-07-19T06:28:48.861+0000|17181207671|2199023257466|thanks|Jie Wang|17181207670|
2010-07-19T06:32:43.269+0000|17180573551|1099511628310|About G. About I. About A. About P. About 5. About J. About B. About T. About.|Georgios Antoniou|17180573544|
2010-07-19T06:32:43.693+0000|17181270227|4281|About Pl. About Ph. About Ge. About Co. About Th. About Je. About La. About.|Jharana Gurung|17181270225|
2010-07-19T06:32:46.823+0000|17180881107|1099511630204|About Lou. About Rog. About Mar. About H. . About Muh. About Wei. About Est.|Yang Zhao|17180881096|
2010-07-19T06:37:26.425+0000|17180335353|1099511629143|About James Brown, is the originator o. About 50 Cent, an acting career, app.|Alexander Budjana|17180335352|
2010-07-19T06:41:04.753+0000|17181270229|1099511631838|About Mic. About Geo. About Ken. About Cyn. About Sco. About Tha. About Bol. About.|Yang Zhang|17181270227|
2010-07-19T06:43:36.832+0000|17180572510|1099511628968|good|Andrey Aab|17180572503|
2010-07-19T06:46:14.302+0000|17180572681|1079|ok|Faisal Qureshi|17180572678|
2010-07-19T06:47:38.270+0000|17181316182|4139|LOL|Baruch Dego|17181316172|
2010-07-19T06:47:46.805+0000|17180226227|2199023258605|roflol|Kirill Ivanov|17180226226|
2010-07-19T06:48:42.298+0000|17180225661|3522|About Osc. About Sia. About Geo. About Bus. About Ted. About Bon. About Aar. About Joh.|Ali Lambo|17180225657|
2010-07-19T06:49:02.880+0000|17180561550|3780|no|Chen Li|17180561549|
2010-07-19T06:49:24.133+0000|17180226447|4233|ok|Aleksandr Basov|17180226446|
2010-07-19T06:51:51.695+0000|17180225660|1564|thanks|Emperor of Brazil Silva|17180225653|
2010-07-19T06:52:45.798+0000|17180225663|1099511628858|About Os. About Si. About Ge. About Te. About Lo. About Bo. About Aa. About Th. About Ca..|Zeki Ak|17180225661|
2010-07-19T07:03:16.084+0000|17180502388|1099511630976|ok|Adriaan Jong||17180501794
2010-07-19T07:03:26.524+0000|17180274323|1099511629073|maybe|Otto Herzigová|17180274321|
2010-07-19T07:06:30.342+0000|17180922541|4018|roflol|Rodrigo Alves|17180922538|
2010-07-19T07:07:25.830+0000|17181184369|2199023256590|About Amy Winehouse, for Rehab, and once in 2008 for Best Song Musically and Lyrically for Love Is a Losing Game. Winehouse died of alcoho.|Lin Yang|17181184368|
2010-07-19T07:08:46.978+0000|17181184384|2199023259227|About Freek-a-Leek, Petey Pablo. It was released in December 2003 as the second single from his second album Still Writing in My Diary: 2nd Entry. It wa.|Ge Zhang|17181184369|
2010-07-19T07:09:29.656+0000|17180102054|2199023259592|About Josip B. About Woodrow. About Barry M. About George . About Oh, Pre. Abo.|Yosef Dayan||17180101785
2010-07-19T07:11:27.289+0000|17180442677|1222|right|Ali Brar||17180442594
2010-07-19T07:12:41.711+0000|17181270233|1099511631838|great|Yang Zhang|17181270229|
2010-07-19T07:13:28.698+0000|17180573359|2199023256649|right|Jorge Arango||17180570401
2010-07-19T07:14:27.209+0000|17180847827|1099511631587|thanks|Alejandro Araya|17180847818|
2010-07-19T07:15:38.034+0000|17180225944|3522|About Jim C. About Marvi. About Weird. About Janis. About Lisa . About Saint..|Ali Lambo|17180225943|
2010-07-19T07:16:06.415+0000|17180502382|2199023256940|no way!|Tom Williams||17180501794
2010-07-19T07:20:13.726+0000|17180225952|1099511632352|no way!|Arap Ngoche|17180225944|
2010-07-19T07:22:55.870+0000|17180502381|2199023256211|ok|Zdenek Balcar||17180501794
2010-07-19T07:32:07.057+0000|17180502379|1099511631424|About Che Gueva. About Woodrow W. About Hank Will. About John Maye. About Ameri.|Baoping Huang||17180501794
2010-07-19T07:35:06.669+0000|17180225950|4233|good|Aleksandr Basov|17180225944|
2010-07-19T07:37:32.056+0000|17180573570|1099511630669|About Sia. About Nap. About Vla. About Nic. About Mar. About Mon. About Ali..|Francisco Alonso|17180573563|
2010-07-19T07:40:43.797+0000|17180102062|2199023259414|About Eric Clapton, mo. About Britney Spears, . About Woodrow Wilson, . About Qajar dynas.|Salma Iqbal|17180102054|
2010-07-19T07:46:35.710+0000|17180427568|143|About Ozzy Osbourne, of Heavy Metal. In the. About Wait for You, Idol contestant Ellio.|Maria Alkaios|17180427563|
2010-07-19T07:59:45.875+0000|17180502387|102|right|Philibert Roindefo|17180502379|
2010-07-19T08:05:46.791+0000|17181207678|2214|no|Alexander Ivanov|17181207670|
2010-07-19T08:07:59.863+0000|17180427922|1099511628095|duh|Adriaen Dam|17180427919|
2010-07-19T08:10:44.642+0000|17181184376|1099511629672|About Rock the Casbah, the U.S. (their only top 10 single Stateside) and, along .|Chen Yang|17181184369|
2010-07-19T08:17:15.811+0000|17180225667|4281|roflol|Jharana Gurung|17180225661|
2010-07-19T08:17:16.245+0000|17180036966|1269|About Charles V, Holy Roman E. About Weird Al Yankovic, posi. About Tim McGraw, him and.|Diana Zhang||17180036395
2010-07-19T08:19:08.171+0000|17179916017|1269|no|Diana Zhang|17179916013|
2010-07-19T08:29:16.589+0000|17180572504|1099511630290|LOL|Aafia Khan|17180572503|
2010-07-19T08:33:03.843+0000|17180226016|1099511628858|great|Zeki Ak|17180226013|
2010-07-19T08:33:32.255+0000|17180225655|3217|cool|Esti Bahaina|17180225653|
2010-07-19T08:33:43.046+0000|17180036975|2886|About Neil Young, . About Beyoncé Know. About James Brown,. About Ein bißc.|Baoping Wu|17180036967|
2010-07-19T08:38:03.727+0000|17180225662|2199023258605|fine|Kirill Ivanov|17180225661|
2010-07-19T08:38:08.502+0000|17180274312|4766|no way!|Chen Li||17180273269
2010-07-19T08:38:16.686+0000|17180724633|1099511629258|About Siad B. About Indira. About John M. About Abraha. About Montse. About Savoy,. About.|Jacques Alcazar|17180724630|
2010-07-19T08:38:53.051+0000|17180057831|1099511629000|About Elizab. About Barack. About Richar. About Beyonc. About Chaka . About The R.. Abo.|Wei Yang||17180057135
2010-07-19T08:41:57.520+0000|17180693031|1099511629287|About Howard Stern, Stern wished to pursu. About No Me Dejes de Querer, Querer (Do.|Mathieu Bemba||17180692966
2010-07-19T08:44:58.264+0000|17181298118|2317|About Sarah McLachl. About Antonio Vival. About George Bernar. About Vladimi.|Jiro Sato|17181298110|
2010-07-19T08:45:32.732+0000|17180572713|459|About Elizabeth Tayl. About Bob Dylan, Rec. About She Believes i. About Evil Way.|Jharana Bajracharya Rashid Shrestha|17180572705|
2010-07-19T08:46:04.014+0000|17181298121|1099511628748|ok|Lev Kuzmina|17181298118|
2010-07-19T08:46:34.339+0000|17180468832|2194|About Ozzy Osbourn. About Woody Allen,. About Chet Atkins,. About James Blake,. About Tuni.|Alexander Dobrunov|17180468828|
2010-07-19T08:49:06.119+0000|17180572714|1099511630669|About Elizabeth. About Bob Dylan. About Buddy Hol. About Cry Baby . About Sh.|Francisco Alonso|17180572713|
2010-07-19T08:55:08.013+0000|17180036964|3633|roflol|Jun Wu||17180036395
2010-07-19T08:57:44.507+0000|17180225884|1099511628310|cool|Georgios Antoniou|17180225882|
2010-07-19T09:03:20.912+0000|17180057839|4689|duh|Jim Thomas|17180057837|
2010-07-19T09:05:14.181+0000|17180468830|2194|duh|Alexander Dobrunov|17180468828|
2010-07-19T09:06:16.760+0000|17180226020|1099511631980|good|Sam Carter|17180226017|
2010-07-19T09:09:16.036+0000|17180881104|1099511630204|About B. About A. About M. About B. About B. About R. About W. About L. About E.|Yang Zhao|17180881099|
2010-07-19T09:21:31.335+0000|17180815845|1099511632098|fine|Daniele Russo||17180815603
2010-07-19T09:24:42.579+0000|17181298122|4607|About Sarah McL. About Richard S. About Antonio V. About Vladimir . About Turk.|Michael Hoffmann|17181298118|
2010-07-19T09:29:22.522+0000|17180573571|2199023256649|fine|Jorge Arango|17180573570|
2010-07-19T09:33:43.235+0000|17180036974|2197|About Weird Al Yankovic, of the parodi. About Kings of Crunk, of Crunk made .|Yang Zhang||17180036395
2010-07-19T09:34:07.672+0000|17180225668|1099511631980|no way!|Sam Carter|17180225654|
2010-07-19T09:34:11.672+0000|17180573016|1099511630314|About Vir. About Jul. About Phi. About Kid. About Fij. About Tar. About Wes. About Nap.|Abderraouf David|17180573009|
2010-07-19T09:37:57.316+0000|17180057832|3962|no|Sergio Gonzalez|17180057831|
2010-07-19T09:44:11.007+0000|17180329588|1099511628405|LOL|Yang Chen|17180329585|
2010-07-19T09:47:28.135+0000|17179935738|1099511630454|About Siad Barre, h. About Weird Al Yank. About Brad Pitt, Pa. About Garth Broo.|Lei Wang|17179935733|
2010-07-19T09:49:03.766+0000|17180573296|2199023258673|I see|Ricardo Calvert|17180573295|
2010-07-19T09:56:48.532+0000|17180573010|1099511630290|cool|Aafia Khan|17180573008|
2010-07-19T10:02:23.213+0000|17180329661|2194|About Marcus Aure. About Andrew Jack. About Justin Timb. About Robert De N. About Ella.|Alexander Dobrunov|17180329652|
2010-07-19T10:15:06.320+0000|17180225515|1099511631844|I see|Chokri David|17180225508|
2010-07-19T10:18:41.128+0000|17180102057|1933|About Pope John X. About Woodrow Wil. About Calvin Cool. About Muddy Water. About Seych.|Muhammad Ahmed||17180101785
2010-07-19T10:19:52.629+0000|17180102063|2199023259592|About Pope Joh. About Alfred, . About Woodrow . About Calvin C. About East Tim. About Seychell. Abou.|Yosef Dayan|17180102057|
2010-07-19T10:21:44.070+0000|17180336377|1099511629040|good|Jun Wu|17180336369|
2010-07-19T10:24:28.235+0000|17179877283|1099511629040|About Nikolaus Pevsner, was a German-born B. About Edward Elgar, Europe. He felt himsel.|Jun Wu|17179877278|
2010-07-19T10:25:26.720+0000|17180165273|2706|About Armenia, Phrygian and Albanian. About John the Baptist, although the.|Mario Bindi|17180165271|
2010-07-19T10:25:31.318+0000|17180427751|1099511628095|yes|Adriaen Dam|17180427748|
2010-07-19T10:30:07.359+0000|17180225946|1099511629000|good|Wei Yang|17180225943|
2010-07-19T10:34:50.526+0000|17180057869|2199023255983|right|Ali Lambo|17180057864|
2010-07-19T10:34:54.825+0000|17180693034|1099511629287|yes|Mathieu Bemba|17180693031|
2010-07-19T10:42:43.341+0000|17180442683|2199023256182|maybe|Camila Alves||17180442594
2010-07-19T10:46:28.245+0000|17180881186|2199023258386|thx|Jean De Bie|17180881185|
2010-07-19T10:46:48.985+0000|17180274325|1259|no way!|Mee Vongvichit|17180274324|
2010-07-19T10:54:54.092+0000|17180424303|1099511628651|great|Yang He||17180423476
2010-07-19T10:55:46.791+0000|17180693032|345|maybe|David Herzigová|17180693029|
2010-07-19T10:58:21.917+0000|17180815853|1099511632098|maybe|Daniele Russo||17180815603
2010-07-19T11:06:14.359+0000|17180226609|4273|About Kate Bush, musical st. About Dean Martin, (born Di. About Dust in the Wind,.|Jun Lu|17180226608|
2010-07-19T11:06:51.560+0000|17180225666|772|I see|Ashley Coetzee||17180224693
2010-07-19T11:15:27.173+0000|17180225670|2199023258605|About Osc. About Sia. About Mah. About Vir. About Geo. About Fev. About Som. About .|Kirill Ivanov|17180225657|
2010-07-19T11:15:42.208+0000|17179877280|4555|yes|Wei Zhou|17179877278|
2010-07-19T11:31:09.130+0000|17180424306|4465|About . About . About . About . About . About . About . About . About . About .|Wei Li|17180424304|
2010-07-19T11:45:40.241+0000|17180424388|3192|roflol|Yang Zhang|17180424384|
2010-07-19T11:48:02.659+0000|17180057835|2199023255983|About Barack. About Richar. About Beyonc. About Cole P. About I Will. About Our Da. .|Ali Lambo|17180057831|
2010-07-19T11:48:51.520+0000|17180442679|1099511631072|About Just Lose It, number one in the UK, Australia, and New Zealand, and number six.|Martin Martin||17180442594
2010-07-19T11:51:52.812+0000|17181303176|987|duh|Ali Diori|17181303175|
2010-07-19T11:54:22.229+0000|17180424278|2874|About Siad Barre, . About 50 Cent, Rec. About Janis Joplin. About Isaac Hayes,. About Living Dead . About Song.|Jie Wu|17180424275|
