2010-03-22T18:05:25.100+0000|269970|3331|About Garry Kasparov, to lose a match to a computer under standard time co. About Folksinger, 13, 1985Recorded 1985Genre FolkLength 41:06Label Island.|Gheorghe Kovacs|269968|
2010-03-22T18:05:35.348+0000|269971|3331|no way!|Gheorghe Kovacs|269970|
2010-03-22T20:33:34.206+0000|269967|3331|good|Gheorghe Kovacs||269832
2010-03-22T21:32:22.637+0000|595377|1644|About Kevin Rudd, recession. Begi. About Leonard Cohen, U2, which wa. About Socrates, Even in ancient t. About Serena Williams, and a form. About Immanuel Kant, by assu.|Paul Roberts||594689
2010-03-22T21:32:32.667+0000|595384|4506|fine|Luiz Gomes|595377|
2010-03-22T21:40:44.928+0000|595381|4506|good|Luiz Gomes|595377|
2010-03-22T21:47:57.155+0000|595387|4555|About Kevin . About Pyotr . About Muhamm. About Serena. About Immanu. About .|Wei Zhou|595377|
2010-03-22T21:57:17.437+0000|595378|4555|maybe|Wei Zhou|595377|
2010-03-22T22:13:01.658+0000|529563|94|fine|Jun Hu|529562|
2010-03-22T23:15:46.283+0000|595386|4555|maybe|Wei Zhou|595377|
