2010-05-28T12:05:48.187+0000|8591291665|4607|About Dante Alighieri, il Poeta. Dant. About Rashidun Caliphate, (Year 10 A.|Michael Hoffmann|8591291662|
2010-05-28T14:35:02.692+0000|8590464059|1099511630436|maybe|Ai Xu|8590464057|
2010-05-28T15:04:57.642+0000|8590192789|1099511632283|thx|Igor Basov||8590191873
2010-05-28T16:14:30.582+0000|8591275788|3981|About South Ossetia, on two other occasions, in 2004 and 2008. The last confl.|Lei Liu|8591275786|
2010-05-28T16:19:17.075+0000|8590192792|1099511632373|thx|Artur Juric||8590191873
2010-05-28T16:47:14.254+0000|8591275789|143|good|Maria Alkaios|8591275788|
2010-05-28T16:49:25.538+0000|8591306725|2874|About George W. Bush, and . About Pahlavi dynasty, dyn. About Botswana, name a.|Jie Wu||8591306261
2010-05-28T17:31:27.039+0000|8590192790|619|LOL|Hans Richter||8590191873
2010-05-28T17:38:42.408+0000|8591351404|1099511630379|ok|Chen Chen||8591351326
2010-05-28T17:53:33.649+0000|8590394573|1099511631482|About George Bernard Shaw, Prize outright. About Michael Moore, place in the top t.|Javed Ahmed||8590394257
2010-05-28T17:57:22.306+0000|8590394582|2194|About Michael Moore, an American filmmaker, . About Saddam Hussein, Revolution, that brou.|Alexander Dobrunov|8590394573|
