2010-05-05T06:11:55.131+0000|8591207048|3039|good|Li Wang|8591207046|
2010-05-05T06:17:12.937+0000|8590642076|1099511630189|thanks|Neil Evans|8590642072|
2010-05-05T06:38:59.807+0000|8590860800|987|About Richard Krajicek, player to have d. About Weird Al Yankovic, that come clos.|Ali Diori||8590860523
2010-05-05T06:46:37.765+0000|8589997875|2845|thx|Frederick Kawawa||8589997398
2010-05-05T07:57:06.162+0000|8590317669|2194|duh|Alexander Dobrunov|8590317660|
2010-05-05T08:07:04.221+0000|8590800052|1161|good|Li Zhang||8590798953
2010-05-05T08:15:35.148+0000|8590983725|4607|About Adam Smith, The Wealth of Nations, is considered his magnum opus and t.|Michael Hoffmann||8590983433
2010-05-05T08:16:32.929+0000|8590983727|1099511631072|cool|Martin Martin|8590983725|
2010-05-05T08:43:31.544+0000|8591154580|4178|About Nelly, was released. It was less commercially successful in the US but produ.|Lei Yan|8591154579|
2010-05-05T08:53:19.904+0000|8591154581|1099511628629|maybe|Chen Li|8591154580|
2010-05-05T09:11:39.632+0000|8590800048|2310|good|Ferenc Kiss||8590798953
2010-05-05T09:24:06.392+0000|8591154569|4178|thanks|Lei Yan||8591154134
2010-05-05T09:38:42.025+0000|8590489465|985|I see|Wei Liu||8590488853
2010-05-05T09:54:37.131+0000|8590299992|2698|no way!|Alexander Efimkin|8590299987|
2010-05-05T10:38:41.322+0000|8591207037|3039|About Lou Reed, Machine Music, upon whic. About W. H. Auden, in 1939, where he be.|Li Wang||8591206848
2010-05-05T10:39:16.523+0000|8590983728|3705|About Adam Smith, his magnum opus and. About German East Africa, and Belgiu.|Bingjian Zhang|8590983725|
2010-05-05T10:42:12.634+0000|8590860788|987|About Alice Cooper, in the late 1960s, Alice Cooper was originally a band consisting of.|Ali Diori||8590860523
2010-05-05T10:49:52.350+0000|8591154577|1099511629672|no|Chen Yang|8591154573|
2010-05-05T11:23:55.839+0000|8591207043|1099511630379|ok|Chen Chen|8591207035|
2010-05-05T11:28:17.051+0000|8590231089|1099511630680|About La Vie en rose, of F. About Celluloid Heroes, pe. About The Convincer, by .|Alfonso Campos||8590230294
