2010-04-25T06:00:44.432+0000|8590149288|2783|duh|Rafael Alonso|8590149282|
2010-04-25T06:16:59.019+0000|8590149285|2783|About George B. McClellan, at the hands of . About Republic of Texas, River. This dispu.|Rafael Alonso|8590149280|
2010-04-25T07:17:10.025+0000|8591152572|407|About Elvis Presley, Prescription drug a. About American Honey, who released it .|Gregorio Manalo|8591152562|
2010-04-25T07:19:24.985+0000|8590149279|4408|About Louis IX of France, most notabl. About Elizabeth Taylor, the American.|John Smith||8590149168
2010-04-25T07:21:16.182+0000|8590149286|2783|duh|Rafael Alonso|8590149279|
2010-04-25T07:23:11.383+0000|8590149283|1753|roflol|Tariq Malik|8590149279|
2010-04-25T07:32:53.895+0000|8590661553|987|About Wolfgang Amadeus Mozart, He was. About Sergei Rachmaninoff, classical.|Ali Diori||8590657917
2010-04-25T07:38:56.280+0000|8590565684|2917|About Jean-Jacques Rousseau, was a successfu. About Thelonious Monk, he was renowned for.|Atsushi Yamada|8590565683|
2010-04-25T08:12:42.497+0000|8590565685|1925|About Whoopi Goldberg, actors of her generation, and she is one of the few enterta.|Massamba Fuema|8590565684|
2010-04-25T08:12:53.815+0000|8590565688|3522|ok|Ali Lambo|8590565685|
2010-04-25T08:24:27.896+0000|8590666414|4607|About Kingdom of Great Britain, which remained a separa. About Daddy Sang Bass, time on the road with Cash. Cas.|Michael Hoffmann|8590666412|
2010-04-25T08:40:10.272+0000|8590661557|4008|duh|Ammar Cardinale|8590661553|
2010-04-25T09:18:53.367+0000|8591313347|1099511629769|no|Jie Li||8591313228
2010-04-25T09:55:45.643+0000|8590802031|3780|About Augustine of Hippo, th. About Francis Bacon, Verulam. About Grover Cleveland, made. About James Madison, Party (. About Stonewall Jacks.|Chen Li||8590799145
2010-04-25T10:07:41.759+0000|8590802033|1099511627912|maybe|Alexander Basov||8590799145
2010-04-25T10:30:39.183+0000|8591151075|3716|thanks|Anh Doan|8591151073|
2010-04-25T10:57:25.259+0000|8590149292|2266|no way!|Kemal Yasar|8590149285|
2010-04-25T11:30:22.567+0000|8591313355|998|thanks|Carlos Abarca||8591313228
2010-04-25T11:38:16.016+0000|8591152565|1933|great|Muhammad Ahmed||8591152040
2010-04-25T11:46:40.972+0000|8591151074|3716|no way!|Anh Doan|8591151073|
