2010-05-27T18:18:12.619+0000|8591291658|3454|About Arnaud Clément, from France. His best achievement is r. About Brian Eno, musician, music theorist and record produce. About Egypt, Egyptian Army, Egyptian Navy, Egyptian Air .|Yang Li|8591291653|
2010-05-27T18:25:54.231+0000|8590464057|3633|About Augustine of Hippo, human freed. About Thomas Aquinas, American Acad.|Jun Wu|8590464055|
2010-05-27T18:26:38.753+0000|8590581140|4555|About Adolf Hi. About Louis IX. About Karl Mar. About Oliver C. About Elvis Co. About Barbra S. About Al Green. About Singapor. Ab.|Wei Zhou|8590581136|
2010-05-27T18:42:51.722+0000|8590530856|4506|I see|Luiz Gomes|8590530845|
2010-05-27T19:01:40.629+0000|8591275783|3981|ok|Lei Liu||8591274053
2010-05-27T19:03:45.527+0000|8591275790|4279|great|Mohammad Reza Forouhar||8591274053
2010-05-27T19:24:26.398+0000|8591291661|1099511630661|thx|Peng Yang|8591291658|
2010-05-27T19:51:12.694+0000|8591016755|2862|no|Batong Ho|8591016749|
2010-05-27T19:52:33.162+0000|8590365833|1099511628661|ok|Rudolf Engel||8590365684
2010-05-27T20:07:39.996+0000|8590581147|2698|right|Alexander Efimkin|8590581140|
2010-05-27T20:11:35.826+0000|8591016524|1099511628177|I see|Fritz Fischer||8591015001
2010-05-27T20:46:56.179+0000|8591291668|1099511629845|great|Zheng Zhang|8591291653|
2010-05-27T21:02:56.543+0000|8591207460|1099511629672|About Victor Hugo, essayist, visual art. About Martin Scorsese, of the most si.|Chen Yang|8591207457|
2010-05-27T21:30:17.036+0000|8591275675|2698|maybe|Alexander Efimkin|8591275669|
2010-05-27T21:41:38.941+0000|8590530748|1099511630634|About Louis Arms. About Thomas Edi. About Hal Roach,. About Spike Lee,. About Phil S.|Howard Pham|8590530741|
2010-05-27T21:54:18.653+0000|8590660427|1099511628858|About Giacomo Puccini, manina from La bohème, and Nessun dorma from Turandot, have becom.|Zeki Ak|8590660419|
2010-05-27T22:24:17.430+0000|8590581149|1099511628571|roflol|Benedict Yang|8590581140|
2010-05-27T22:43:59.319+0000|8591275784|1099511629096|About Leonardo da Vinci, and The Last Supper the m. About Ray Bradbury, 451 (1953) and for the scien.|Pavel Kerndlova||8591274053
2010-05-27T22:44:51.200+0000|8590530851|1644|no way!|Paul Roberts|8590530847|
2010-05-27T22:46:11.171+0000|8590530777|4555|About Sarah McLachlan, of . About David Byrne, media i. About 50 Cent, album G.|Wei Zhou|8590530769|
2010-05-27T22:53:27.445+0000|8591207463|1099511632632|About Jimi Hendrix, Hendrix. About Martin Scorsese, been. About Burundi, composed.|Hao Zhang|8591207457|
2010-05-27T23:03:10.787+0000|8591275781|143|thx|Maria Alkaios||8591274053
