2010-07-08T18:11:06.080+0000|17180737828|4892|About Jacques Offenbach, f. About Niccolò Machiavelli,. About Alexander I of R.|Jun Zhang|17180737823|
2010-07-08T18:11:27.049+0000|17180330996|4534|About Weird Al Yankovic, Weird Al Yankovic i. About Menlove Ave., and Bridges and Rock '.|David Jones|17180330984|
2010-07-08T18:11:39.555+0000|17180737829|4624|About Niccolò Machiavelli. About Charles Darwin, Dar. About Walter Scott, thr.|Wei Zhu|17180737828|
2010-07-08T18:44:39.794+0000|17180004328|1099511630415|thx|Lin Liu||17180004044
2010-07-08T18:47:30.311+0000|17181143206|1099511631018|no|El-Farouk Adjaye||17181142957
2010-07-08T19:19:28.432+0000|17180595040|1099511632772|ok|Alexander Berman|17180595029|
2010-07-08T19:19:58.185+0000|17180938384|1099511632205|About Henry Kissinger, he pion. About Jacqueline Kennedy Onass. About Saddam Hussein, and h.|Zheng Wang||17180937837
2010-07-08T19:23:25.930+0000|17180595035|2310|ok|Ferenc Kiss||17180592412
2010-07-08T19:33:04.536+0000|17180938378|267|roflol|Aburizal Mohede||17180937837
2010-07-08T19:41:59.161+0000|17180938379|4615|About Henry Kissinger, the opening of rela. About Louis XV of France, the treasury, .|Batong Ha||17180937837
2010-07-08T19:50:27.570+0000|17180938389|4465|thanks|Wei Li|17180938379|
2010-07-08T20:09:16.491+0000|17180938386|4892|cool|Jun Zhang||17180937837
2010-07-08T20:11:36.268+0000|17180732339|1099511631578|fine|Aisso Mamo|17180732335|
2010-07-08T20:19:52.228+0000|17181209454|2199023258157|About Marlon Brando, 1962 film adaptation . About Love Is Strange, riff by Jody Willi.|Alexsandr Iskakova||17181208556
2010-07-08T20:20:50.444+0000|17181209459|2199023257979|About Leonardo da Vinci, of artists rivalle. About Meat Loaf, Out of Hell II: Back Into.|Chakrit Amarttayakul||17181208556
2010-07-08T20:25:30.522+0000|17181209466|2199023259854|About Marlon Brando, John. About Clark Gable, to wor. About Love Is Strange.|S Herath|17181209454|
2010-07-08T20:26:42.186+0000|17180938381|1099511628164|About Saddam Hussein, population. Saddam supp. About Brazilian military government, as ope.|Yang Chen||17180937837
2010-07-08T20:27:20.907+0000|17181184025|3748|About Jerry Lee Lewis, is the last surviving member of Sun Records' Million Dollar.|Chen Yang|17181184024|
2010-07-08T20:29:40.037+0000|17181252196|4555|roflol|Wei Zhou|17181252193|
2010-07-08T20:38:07.109+0000|17181184029|2199023256590|LOL|Lin Yang|17181184025|
2010-07-08T20:59:58.515+0000|17180938375|3325|About Henry Kissinger, Kissinger played . About Johnny Carson, pioneered by Arthu.|Faisal Hussain||17180937837
2010-07-08T21:04:25.264+0000|17180950943|4534|good|David Jones||17180949581
2010-07-08T21:06:27.014+0000|17181209465|1099511629096|ok|Pavel Kerndlova|17181209454|
2010-07-08T21:09:45.474+0000|17180938376|1099511628524|roflol|Dith Sisamouth|17180938375|
2010-07-08T21:29:04.248+0000|17180732338|4755|ok|Rudolf Wagner|17180732335|
2010-07-08T21:56:07.636+0000|17181209461|2519|I see|Pisith Chau||17181208556
2010-07-08T21:56:53.669+0000|17180595032|1103|About Tina Turner, Band. S. About Grover Cleveland, te. About Colombia, and Per.|Mehmet Ayhan|17180595029|
2010-07-08T21:58:38.627+0000|17180595033|2199023256649|About Chiang Kai-shek, of China (CPC). Af. About Augustus, a god by the Senate—to .|Jorge Arango|17180595032|
2010-07-08T22:05:04.615+0000|17180899239|1099511628301|LOL|Ibrahim Bare Ousmane||17180899040
2010-07-08T22:09:36.116+0000|17180938388|1099511630154|thanks|Alexander Kahnovich|17180938375|
2010-07-08T22:22:20.902+0000|17181209467|2199023257021|good|Eko Maulana Irama||17181208556
2010-07-08T22:23:52.983+0000|17181300808|2199023258254|fine|David Sanchez|17181300804|
2010-07-08T22:34:52.956+0000|17181241144|2199023257701|About Sui Dynasty, was initiated to reduce the rich-poor social gap that resulted in enhan.|Yang Lu||17181240837
2010-07-08T22:35:13.906+0000|17181241148|2199023258095|yes|Zheng Zhu|17181241144|
2010-07-08T22:35:58.228+0000|17181241145|1099511629845|About Elizabeth II, public duties during the Second World War, in which she serve.|Zheng Zhang|17181241144|
2010-07-08T22:37:55.996+0000|17181241151|4290|About Bridges to Babylon, by the year-long worldwide Bridges to Babylon Tour that met .|Wei Chen|17181241145|
2010-07-08T22:39:07.890+0000|17181300811|1099511631947|About Johann Wolfgan. About George II of G. About Charles III of. About Marilyn Mon.|P. Banda|17181300806|
2010-07-08T22:48:52.281+0000|17181241146|1269|good|Diana Zhang|17181241144|
2010-07-08T22:50:15.357+0000|17181209455|1099511631947|fine|P. Banda|17181209454|
2010-07-08T23:01:01.829+0000|17181241157|1099511632742|maybe|Yang Yang|17181241144|
2010-07-08T23:21:41.957+0000|17181300814|2199023258254|no way!|David Sanchez|17181300811|
2010-07-08T23:23:31.784+0000|17180958742|2698|cool|Alexander Efimkin||17180958686
2010-07-08T23:37:40.169+0000|17180958740|2698|About Augustine of Hippo, of Plotinus. After. About H. H. Asquith, by David Lloyd George. . About Democratic Republic of the Congo, to.|Alexander Efimkin||17180958686
2010-07-08T23:44:38.231+0000|17180595037|1099511627984|About Grover Cleveland, D. About Bills, Bills, Bills. About My Name Is Not .|Hayyim Gillett|17180595032|
2010-07-08T23:47:30.534+0000|17181209457|2199023257021|no way!|Eko Maulana Irama||17181208556
2010-07-08T23:56:34.499+0000|17180938377|1099511628524|yes|Dith Sisamouth|17180938375|
