2010-03-24T18:49:11.596+0000|725772|1103|good|Mehmet Ayhan|725771|
2010-03-24T18:49:25.899+0000|1340764|3981|roflol|Lei Liu||1339418
2010-03-24T19:07:01.512+0000|1379100|150|About Francis. About Pope Pi. About Dmitri . About Barbra . About Martin . About Vitalog. About In da C. Abo.|Alfonso Alvarez|1379090|
2010-03-24T19:08:42.956+0000|1340768|143|About Sun Yat-sen, was one of constant st. About Ingrid van Houten-Groeneveld, a j.|Maria Alkaios||1339418
2010-03-24T19:10:24.566+0000|726277|3055|About Diana Ross, i. About Waking Up in . About 1 Thing, by g. About The Rise.|Alexander Dobrunov|726275|
2010-03-24T19:25:05.589+0000|29784|2886|About Raphael. About Libya, prov. About Eusebius of. About Pandyan Dyn. About Same Ol.|Baoping Wu||29660
2010-03-24T19:50:26.442+0000|1356023|1949|yes|Chen Yang||1355762
2010-03-24T19:53:07.701+0000|1356020|4178|right|Lei Yan||1355762
2010-03-24T21:09:35.721+0000|1379096|1148|About Kate Bush, A. About Barbra Strei. About Bette Midler. About Venus Willia. About Fool.|Guillermo Rodriguez|1379090|
2010-03-24T21:10:01.501+0000|1379099|1148|fine|Guillermo Rodriguez|1379096|
2010-03-24T21:29:30.073+0000|1356021|3748|no way!|Chen Yang||1355762
2010-03-24T22:09:23.789+0000|29788|2886|About Joan of Arc, from God . About Carlos Santana, became. About The Boys Light Up, C.|Baoping Wu|29784|
2010-03-24T22:11:40.493+0000|1379094|1259|About Wol. About Dmi. About Lou. About Kel. About Lut. About I H. About In ..|Mee Vongvichit|1379090|
2010-03-24T23:32:00.084+0000|29787|4577|right|Hao Zhang|29784|
2010-03-24T23:33:26.446+0000|1340767|2698|About Henri Matisse, and his fluid and. About Leonardo da Vinci, sculptor, a.|Alexander Efimkin||1339418
2010-03-24T23:42:30.757+0000|705519|3705|About Malta, (207 mi) north of Libya, with Gibraltar 1,755 km (1,091 mi) to the west an..|Bingjian Zhang||705071
2010-03-24T23:43:27.273+0000|705520|1355|About Eleanor Roosevelt, (ERC or, less frequently, Roosevelt) is one of the six .|Peter Taylor|705519|
2010-03-24T23:43:42.943+0000|705521|459|About Eleanor Roosevelt, San Diego. The col. About South African Republic, the Union o.|Jharana Bajracharya Rashid Shrestha|705520|
2010-03-24T23:48:32.306+0000|705526|4005|ok|Zheng Zhang|705521|
