2010-05-17T00:41:54.780+0000|8590246497|238|About South Korea, The name Korea is derived from Goryeo, a dynasty which .|Burak Koksal||8590246299
2010-05-17T00:54:05.922+0000|8590640213|3412|cool|Lei Wang||8590639673
2010-05-17T01:12:55.449+0000|8590246492|1099511628378|About Todd Woodbridge, Open). Additionally, he was a gold medalist with Woodfor. About Dennis Hopper, filmmaker and artist. As a young man, Hopper became inte.|Dale Garcia|8590246482|
2010-05-17T01:18:56.611+0000|8590246483|1099511630201|thanks|Hyo-Jin Han||8590246299
2010-05-17T01:21:51.753+0000|8590521971|407|I see|Gregorio Manalo||8590521806
2010-05-17T01:40:54.641+0000|8590230807|1793|About Lady Gaga,. About Beck, King. About Jesus, tha. About The W, Th. About Ancient.|Jose Sanchez|8590230802|
2010-05-17T02:36:04.271+0000|8590339667|555|About Augustine of Hippo, kn. About David Foster, in Clare. About Ricky Martin, version . About Bonnie Raitt, to Ta.|Chen Yang||8590338671
2010-05-17T03:06:55.515+0000|8590246486|1099511630201|no|Hyo-Jin Han|8590246482|
2010-05-17T03:34:54.173+0000|8590803140|1099511632283|About Augustine of Hippo,. About Phil Collins, In th. About Tonga, nation i.|Igor Basov||8590799259
2010-05-17T03:43:31.353+0000|8589996365|1355|roflol|Peter Taylor||8589996276
2010-05-17T05:19:13.381+0000|8590122645|1274|cool|Roberto Fernandez||8590122480
2010-05-17T05:28:35.119+0000|8590122634|987|great|Ali Diori||8590122480
2010-05-17T05:50:19.885+0000|8590165441|459|right|Jharana Bajracharya Rashid Shrestha||8590165344
2010-05-17T05:55:51.665+0000|8590122643|4689|I see|Jim Thomas||8590122480
