2010-07-20T00:04:53.309+0000|17181207679|1099511627984|right|Hayyim Gillett|17181207670|
2010-07-20T00:08:26.892+0000|17180850803|2199023259399|no way!|Alejandro Delfino||17180850114
2010-07-20T00:24:10.849+0000|17180775143|3705|About Adolf Hitler,. About Albert, Princ. About French Fifth . About Solomon, i.|Bingjian Zhang||17180775107
2010-07-20T00:26:30.023+0000|17180329590|1099511629367|About Lleyt. About David. About Lewis. About Alice. About Will . About Barry. Abo.|Gyula Laszlo|17180329585|
2010-07-20T00:31:25.117+0000|17180690451|1099511630252|About Neil Young, children: sons Zeke . About Roger Ebert, pundit in America.|Babar Khan||17180690360
2010-07-20T00:37:58.098+0000|17181090372|2199023257622|great|Chengdong Yang|17181090370|
2010-07-20T00:41:26.082+0000|17180329587|2199023258642|About Sia. About Fra. About Eli. About 50 . About Tin. About Tom. About Vin. About.|Friedrich Muller|17180329586|
2010-07-20T00:43:14.040+0000|17180850802|4555|About Guernsey, and Sark, which each has its own parliament. Although its defence is the resp.|Wei Zhou||17180850114
2010-07-20T00:50:00.787+0000|17180004217|3539|About Electric Ladyland, after Experience Hendrix took control of Hendrix' recordings. In .|Ai Wang||17180004034
2010-07-20T00:52:20.750+0000|17180036968|4511|fine|Bing Zhang|17180036965|
2010-07-20T00:54:41.047+0000|17180690466|1099511629960|About Neil Young, moving t. About Roger Ebert, States . About Sugar Baby Love, o.|Zhang Li|17180690451|
2010-07-20T00:58:24.129+0000|17180850805|1099511629521|yes|Valentin Barbu|17180850802|
2010-07-20T01:01:43.500+0000|17180690469|1099511630252|About My December, of 2007 by the readers of Billboard. It ranked at number 5.|Babar Khan||17180690360
2010-07-20T01:14:45.172+0000|17180775145|1099511631424|right|Baoping Huang|17180775143|
2010-07-20T01:15:05.172+0000|17180775150|1099511631424|About Albert, Prince Consort,. About Molière, troupe and the. About Puerto Rico, of Puer.|Baoping Huang||17180775107
2010-07-20T01:27:41.327+0000|17180274326|2886|About Silvi. About Juan . About James. About Bette. About Bo Di. About Anoth. About Luxem.|Baoping Wu|17180274321|
2010-07-20T01:29:13.461+0000|17180850804|1099511629521|About Orson Welles, of all time. Well known for his baritone voice, Welles was also a we.|Valentin Barbu|17180850802|
2010-07-20T01:30:35.040+0000|17180004222|1099511630952|ok|Asim Qureshi|17180004217|
2010-07-20T01:50:00.164+0000|17180690467|1099511629960|cool|Zhang Li|17180690466|
2010-07-20T01:55:47.591+0000|17180335532|2199023258538|About Weird Al Yankovic, This album marked a musical departure from Yankovic's self-titled debut, in that the arrangements of the parodies were now c.|Chan Kok Lim||17180335297
2010-07-20T01:58:53.142+0000|17181090367|2199023257657|cool|Hideki Yamada||17181089940
2010-07-20T02:12:22.496+0000|17181316188|4607|LOL|Michael Hoffmann|17181316179|
2010-07-20T02:13:15.739+0000|17180335533|4018|About Weird Al Yankovic, mid 1980s. Ha. About Diabolus in Musica, deviants, d.|Rodrigo Alves|17180335532|
2010-07-20T02:13:34.552+0000|17180335534|2317|fine|Jiro Sato|17180335532|
2010-07-20T02:13:40.875+0000|17180335541|2199023256332|I see|Aburizal Tobing|17180335533|
2010-07-20T02:21:55.069+0000|17180335535|4018|About Head Like a Hole, it was released as the second single from the group's.|Rodrigo Alves|17180335533|
2010-07-20T02:22:28.737+0000|17180850811|1984|fine|Angela Muller|17180850804|
2010-07-20T02:23:03.611+0000|17180335537|2199023258538|no|Chan Kok Lim|17180335535|
2010-07-20T02:36:42.275+0000|17180335540|941|no|Aryo Tobing|17180335533|
2010-07-20T02:43:09.088+0000|17180850813|1099511632283|About Bill Gates, and scientific researc. About Guernsey, Bailiwick of Guernsey i.|Igor Basov|17180850802|
2010-07-20T02:45:43.622+0000|17180004215|2199023257097|no way!|Wilhelm Schmidt||17180004034
2010-07-20T03:07:03.481+0000|17180057840|1099511629000|About Eli. About Que. About Jen. About Bet. About Cha. About The. About Whe. A.|Wei Yang|17180057831|
2010-07-20T03:16:23.744+0000|17179935742|3039|cool|Li Wang|17179935733|
2010-07-20T03:35:35.817+0000|17180690456|2698|right|Alexander Efimkin||17180690360
2010-07-20T03:41:34.608+0000|17180690454|1099511629960|right|Zhang Li||17180690360
2010-07-20T03:59:32.215+0000|17180850816|1847|roflol|Jun Zhang|17180850804|
2010-07-20T03:59:38.280+0000|17180690452|2199023260136|About Neil Young, clawhamme. About Roger Ebert, programs. About The Way You Make .|Sirak Mamo|17180690451|
2010-07-20T04:11:55.791+0000|17180775149|3705|thx|Bingjian Zhang|17180775143|
2010-07-20T04:14:02.856+0000|17180775151|1099511631424|About Adolf Hitler, and m. About 50 Cent, Cam'ron, P. About Weird Al Yankov.|Baoping Huang||17180775107
2010-07-20T04:19:20.184+0000|17180225520|1099511631844|About Sarah McL. About Jeff Beck. About Lucille B. About Extraordi. About So.|Chokri David|17180225507|
2010-07-20T04:45:51.350+0000|17180379868|1099511629430|About Russian America, Amerika) was the name of Russian colonial possessions in th.|Kamal Aziz||17180379729
2010-07-20T04:51:55.950+0000|17180379880|1099511629430|maybe|Kamal Aziz|17180379868|
2010-07-20T04:55:20.305+0000|17180226239|1099511628095|right|Adriaen Dam|17180226235|
2010-07-20T05:05:25.708+0000|17180502374|2023|About Tiberius, to be . About James Brown, on . About John Mayer, Room. About I Feel Fine,.|Andreas Svensson||17180501794
2010-07-20T05:09:21.071+0000|17180379874|1099511631898|roflol|Kenji Matsudaira|17180379868|
2010-07-20T05:23:53.449+0000|17180379877|870|About Brian Mulroney, such as the Canada. About Charles Gounod, Gounod (17 June 1.|Dionysis Karvelas||17180379729
2010-07-20T05:27:32.529+0000|17180379870|1099511632352|thx|Arap Ngoche|17180379868|
2010-07-20T05:48:01.343+0000|17180379882|941|About Charles Gounod, French composer, kn. About Solomon Islands, the eleventh and.|Aryo Tobing|17180379877|
2010-07-20T05:52:44.275+0000|17180379873|619|About Brian Mulroney, a prominent lawyer an. About Kingdom of Great Britain, the United.|Hans Richter||17180379729
2010-07-20T05:54:48.934+0000|17180850806|2199023259116|I see|Francis Garcia|17180850804|
2010-07-20T05:55:31.121+0000|17180335347|2199023258538|roflol|Chan Kok Lim|17180335339|
2010-07-20T05:56:48.850+0000|17180379875|1099511632352|good|Arap Ngoche|17180379873|
2010-07-20T05:56:59.055+0000|17180690468|1099511629960|About Roger Ebert, reviews have now expande. About Paper Trail, Hot 100, two peaking a.|Zhang Li|17180690451|
