2010-05-23T12:31:12.601+0000|8591400369|2329|About Todd Woodbridge. About James Joyce, ti. About Cambodia, const. About Netherlands,.|Hao Chen|8591400361|
2010-05-23T13:06:47.155+0000|8590429353|941|good|Aryo Tobing|8590429350|
2010-05-23T13:51:22.660+0000|8591156467|1099511628629|About Dwight D. Eisenhower, attended and graduated from West Point, and later was marr.|Chen Li||8591155420
2010-05-23T14:16:46.702+0000|8590801681|1099511630966|About Augustine of H. About Robbie William. About Ernest Hemingw. About Judy Garla.|Chris Merton||8590799114
2010-05-23T14:25:40.477+0000|8590191168|2194|About Jimmy Page, pontiff of power riffing & probably t. About The 30th Anniversary Concert Celebration, Bobfes.|Alexander Dobrunov|8590191163|
2010-05-23T14:42:42.099+0000|8590429356|941|ok|Aryo Tobing|8590429350|
2010-05-23T14:54:01.459+0000|8590964318|2608|great|Wei Zhu|8590964316|
2010-05-23T15:41:26.719+0000|8590429351|941|thx|Aryo Tobing|8590429350|
2010-05-23T16:07:26.890+0000|8590429352|941|no|Aryo Tobing|8590429350|
2010-05-23T16:20:03.194+0000|8590031590|2194|About Marvin Gaye, subsidiary, Tamla. He sta. About She Works Hard for the Money, a US to.|Alexander Dobrunov||8590031467
2010-05-23T16:36:43.969+0000|8591024193|4139|no|Baruch Dego||8591024097
2010-05-23T17:20:18.634+0000|8591400363|2194|thanks|Alexander Dobrunov|8591400361|
2010-05-23T17:41:57.838+0000|8590191166|2194|thanks|Alexander Dobrunov|8590191163|
