2010-07-06T06:02:58.573+0000|17180113345|2199023260201|roflol|Lyubov Aab|17180113343|
2010-07-06T06:02:59.084+0000|17180164249|1099511629430|About T. About F. About P. About R. About F. About W. About A. About B. Ab.|Kamal Aziz||17180163775
2010-07-06T06:04:11.912+0000|17180129952|1099511630189|no|Neil Evans|17180129951|
2010-07-06T06:04:51.464+0000|17180961092|2099|thanks|Juan Diaz|17180961089|
2010-07-06T06:05:13.965+0000|17179978846|1099511632338|right|Rico Magalona|17179978836|
2010-07-06T06:05:48.788+0000|17179978711|1099511632338|yes|Rico Magalona|17179978709|
2010-07-06T06:08:44.601+0000|17181171396|1099511628817|About Second Mexican Empire, of arms Flag Imperial Coat of arms MottoEquidad en la J.|Zhi Zhu|17181171391|
2010-07-06T06:09:26.779+0000|17180336893|1099511628301|About Mary I of Eng. About Percy Bysshe . About Benjamin Fran. About Norah Jo.|Ibrahim Bare Ousmane|17180336891|
2010-07-06T06:09:35.396+0000|17180503058|2845|ok|Frederick Kawawa|17180503055|
2010-07-06T06:10:27.086+0000|17181087445|150|no way!|Alfonso Alvarez|17181087442|
2010-07-06T06:13:32.060+0000|17180441211|4281|roflol|Jharana Gurung||17180440692
2010-07-06T06:15:15.841+0000|17180113311|1050|About Arnold Schoen. About Thomas Aquina. About Anthony Hopki. About Jesus, the Go. About Luxembourg, h. About Arthur Miller. About German Confed. About Keepe.|Rafael Magomaev|17180113305|
2010-07-06T06:15:38.438+0000|17181087488|1099511628305|no way!|Gregorio Reyes|17181087477|
2010-07-06T06:17:38.481+0000|17180560676|1099511629535|About Frédéric Chopin, most . About Oscar Wilde, never to . About Jean-Jacques Rousseau,. About Herbert Hoover, for va. About Edgar Rice Burrou.|Angel Evaristo|17180560671|
2010-07-06T06:17:42.923+0000|17180441215|1099511630039|great|Karishma Gurung||17180440692
2010-07-06T06:18:01.421+0000|17180214451|4139|About Rubén Blade. About Carl Jung, . About Ernest Hemi. About George Luca. About Howar.|Baruch Dego|17180214440|
2010-07-06T06:20:01.096+0000|17180336911|4005|About Erwin Romm. About Inarticula. About Ariel Shar. About Ilkhanate,. About Everyb.|Zheng Zhang||17180336800
2010-07-06T06:22:38.194+0000|17180336914|1099511628301|fine|Ibrahim Bare Ousmane|17180336911|
2010-07-06T06:25:01.134+0000|17179978712|2199023260352|right|Jean-Pierre Bembo-Leta|17179978706|
2010-07-06T06:25:10.058+0000|17180961003|1925|right|Massamba Fuema|17180960995|
2010-07-06T06:25:10.698+0000|17180775573|1099511631981|great|Abdul-Malik Alhouthi|17180775566|
2010-07-06T06:27:12.502+0000|17180837824|3039|About Ennio Mor. About Brian Eno. About Get On Yo. About Feel Good. About Rom.|Li Wang|17180837819|
2010-07-06T06:28:09.003+0000|17180837827|1099511628642|right|Li Li|17180837824|
2010-07-06T06:28:59.386+0000|17180164370|1099511630264|yes|Kamal Mansour|17180164365|
2010-07-06T06:30:46.788+0000|17180166109|1099511629105|no way!|Ammar David|17180166103|
2010-07-06T06:31:19.290+0000|17180837828|2608|About Ennio Morri. About Johnny Cash. About Miles Davis. About Get On Your. About Sting i.|Wei Zhu|17180837824|
2010-07-06T06:32:16.401+0000|17181241594|1269|About Eur. About Des. About Rub. About Col. About 50 . About Wil. About Rob. About T-P. .|Diana Zhang||17181240879
2010-07-06T06:32:33.620+0000|17179921757|4139|About Johann. About Rubén . About Carl L. About Roger . About Weird . About R.|Baruch Dego|17179921756|
2010-07-06T06:33:33.518+0000|17180959885|459|About Antonín Dv. About Christophe. About George W. . About Grover Cle. About Ha.|Jharana Bajracharya Rashid Shrestha|17180959881|
2010-07-06T06:37:54.322+0000|17180503065|4688|thx|Chen Lu|17180503064|
2010-07-06T06:39:37.959+0000|17180503062|2199023256211|yes|Zdenek Balcar|17180503055|
2010-07-06T06:41:59.020+0000|17181242232|2199023257701|LOL|Yang Lu|17181242230|
2010-07-06T06:43:35.896+0000|17181171397|2199023259748|fine|Seung-Won Yoon|17181171396|
2010-07-06T06:43:57.054+0000|17180959879|2783|good|Rafael Alonso|17180959877|
2010-07-06T06:44:23.949+0000|17180837829|4577|About Ennio Morricone, mak. About Alfred Hitchcock, to. About Brian Eno, electroni. About Beck, in 1170. It co. About Chaka Khan, her then. About Feel Good In.|Hao Zhang|17180837824|
2010-07-06T06:44:50.924+0000|17180129776|1573|yes|Danijel Ali|17180129774|
2010-07-06T06:45:30.937+0000|17181041210|4534|About J. About F. About R. About G. About O. About B. About R. About B. Abo.|David Jones|17181041207|
2010-07-06T06:46:52.935+0000|17180129415|1099511632362|About Rubén Blades, o. About James Brown, tw. About Jack Nicholson,. About Stories from.|Adel Mahmoud||17180128876
2010-07-06T06:48:47.321+0000|17179978722|1099511630703|About Rubén Blades. About 50 Cent, by . About Weird Al Yan. About As Long .|Josef Herzigová|17179978713|
2010-07-06T06:50:28.913+0000|17181087541|1355|ok|Peter Taylor|17181087540|
2010-07-06T06:54:10.520+0000|17180560928|1099511631980|no|Sam Carter|17180560926|
2010-07-06T06:55:50.050+0000|17180336916|1099511628301|thanks|Ibrahim Bare Ousmane|17180336911|
2010-07-06T06:56:11.658+0000|17180037242|1099511628627|fine|Zhong Yang|17180037239|
2010-07-06T06:57:56.186+0000|17180576819|1753|About Beyoncé Knowles, also. About 50 Cent, rappers such. About Now That You Got .|Tariq Malik|17180576811|
2010-07-06T06:58:58.139+0000|17180129862|1099511630189|duh|Neil Evans||17180128921
2010-07-06T07:03:44.787+0000|17180776052|4688|roflol|Chen Lu||17180775291
2010-07-06T07:08:01.991+0000|17180775855|4178|ok|Lei Yan|17180775849|
2010-07-06T07:10:00.190+0000|17180067673|1099511630039|About Weird Al Yankovic, on the Billbo. About Nikolai Chernykh, Chernykh (Люд.|Karishma Gurung||17180067337
2010-07-06T07:11:36.216+0000|17180560911|1099511631018|I see|El-Farouk Adjaye|17180560910|
2010-07-06T07:11:41.512+0000|17180067677|1099511629117|fine|Babar Hussain||17180067337
2010-07-06T07:16:26.643+0000|17180129778|1099511632362|fine|Adel Mahmoud|17180129775|
2010-07-06T07:19:19.110+0000|17179921712|4139|fine|Baruch Dego|17179921708|
2010-07-06T07:19:35.273+0000|17180837822|3633|right|Jun Wu|17180837817|
2010-07-06T07:22:34.517+0000|17180503057|1099511631018|cool|El-Farouk Adjaye|17180503055|
2010-07-06T07:24:50.878+0000|17180776019|2199023260102|fine|Yang Wei||17180775288
2010-07-06T07:31:02.730+0000|17181242306|1131|roflol|Lei Li|17181242305|
2010-07-06T07:32:52.785+0000|17180166282|1099511631482|cool|Javed Ahmed||17180164951
2010-07-06T07:33:35.121+0000|17180067680|1099511629479|thanks|Jun Wang|17180067673|
2010-07-06T07:39:48.212+0000|17180275022|2199023257466|great|Jie Wang|17180275018|
2010-07-06T07:42:22.132+0000|17180441210|1099511631424|no|Baoping Huang||17180440692
2010-07-06T07:43:38.096+0000|17180113061|4194|About Lud. About Pop. About Rub. About Jan. About The. About Wil. About Wei. About Bat..|Hồ Chí Do|17180113058|
2010-07-06T07:47:13.518+0000|17180037098|4831|good|Yang Yan|17180037095|
2010-07-06T07:47:57.827+0000|17180113342|4194|no|Hồ Chí Do|17180113335|
2010-07-06T07:48:57.583+0000|17180113313|4555|About Ll. About Jo. About Ro. About Di. About Co. About Wi. About Br. About Co. .|Wei Zhou|17180113312|
2010-07-06T07:49:52.554+0000|17180336895|4005|no way!|Zheng Zhang|17180336893|
2010-07-06T07:50:30.201+0000|17180164248|1099511629430|maybe|Kamal Aziz||17180163775
2010-07-06T07:51:49.832+0000|17181242506|1099511629287|no|Mathieu Bemba|17181242503|
2010-07-06T07:54:34.914+0000|17180037248|1099511628754|About Youth of the Nation, and Columbi. About My Apocalypse, said We've been .|Pol Dara|17180037239|
2010-07-06T07:55:32.304+0000|17180278970|4555|right|Wei Zhou||17180278785
2010-07-06T07:57:56.273+0000|17181242043|1099511629672|no way!|Chen Yang|17181242038|
2010-07-06T07:58:58.726+0000|17180067674|1099511629117|About Henry Kissinger, U. About Abraham Lincoln, a. About Romania, is also.|Babar Hussain||17180067337
2010-07-06T08:03:00.520+0000|17180166224|3219|fine|Artur Tavares|17180166218|
2010-07-06T08:03:24.209+0000|17180424929|2874|fine|Jie Wu|17180424925|
2010-07-06T08:05:43.976+0000|17181087545|1099511631578|LOL|Aisso Mamo|17181087544|
2010-07-06T08:17:55.838+0000|17180577389|4139|right|Baruch Dego|17180577388|
2010-07-06T08:21:28.140+0000|17179979100|1099511630703|cool|Josef Herzigová|17179979096|
2010-07-06T08:24:45.049+0000|17180502973|1099511628211|duh|Hao Chen|17180502971|
2010-07-06T08:27:56.642+0000|17180424175|250|LOL|Chen Wang||17180423460
2010-07-06T08:28:59.866+0000|17180164251|1099511631018|yes|El-Farouk Adjaye|17180164249|
2010-07-06T08:30:23.641+0000|17179921765|4139|fine|Baruch Dego|17179921757|
2010-07-06T08:34:14.201+0000|17180067639|2608|duh|Wei Zhu|17180067638|
2010-07-06T08:35:14.019+0000|17180336923|1099511628301|About J. R. R. Tolk. About Robbie Willia. About Buddy Holly, . About Ariel Sh.|Ibrahim Bare Ousmane||17180336800
2010-07-06T08:42:28.922+0000|17180067678|1099511629117|no|Babar Hussain||17180067337
2010-07-06T08:42:51.462+0000|17181241770|2199023258320|About Rub. About Joh. About The. About 50 . About Rob. About Bru. About Me.|Nick Smith|17181241768|
2010-07-06T08:45:48.644+0000|17180468817|2194|About Plato. About Rubén. About Elvis. About Abrah. About Weird. About Glen . A.|Alexander Dobrunov|17180468811|
2010-07-06T08:46:15.440+0000|17180468823|2194|thx|Alexander Dobrunov|17180468817|
2010-07-06T08:50:47.134+0000|17180441208|1099511628041|roflol|Anucha Supinyo||17180440692
2010-07-06T08:53:24.094+0000|17181188208|94|LOL|Jun Hu||17181185537
2010-07-06T08:53:42.319+0000|17181242496|2199023256824|fine|Jack Wilson||17181242366
2010-07-06T08:56:39.049+0000|17180113360|2199023260201|About Adolf Hitler, and biographers note som. About Gran Colombia, in 1821, and Gran Colo.|Lyubov Aab|17180113358|
2010-07-06T09:00:06.166+0000|17181095723|2199023259109|About Kevin. About Pope . About Edwar. About Bill . About Chaka. About Easy . Abou.|Baby Zhang||17181092719
2010-07-06T09:00:27.319+0000|17180200679|2199023256115|thanks|Yang Wei||17180200515
2010-07-06T09:00:51.324+0000|17180129351|1099511631072|no way!|Martin Martin|17180129350|
2010-07-06T09:03:00.964+0000|17181041058|1274|About Rober. About Britn. About 50 Ce. About Alice. About F. Sc. About No Yo. Abou.|Roberto Fernandez|17181041052|
2010-07-06T09:07:37.770+0000|17179978840|1099511632098|duh|Daniele Russo||17179977824
2010-07-06T09:08:20.959+0000|17181171395|1099511631630|fine|Paul Johnson||17181170616
2010-07-06T09:08:49.849+0000|17180130025|683|About Maxi. About Roge. About Jimm. About Wood. About Geor. About Lil . About Alex. Abo.|Marcelo Oliveira|17180130019|
2010-07-06T09:10:07.192+0000|17180278903|4555|ok|Wei Zhou|17180278901|
2010-07-06T09:11:14.631+0000|17180424481|1099511628501|About . About . About . About . About . About . About . About . About . Abou.|Allister Miller|17180424478|
2010-07-06T09:12:06.350+0000|17180113362|2199023260201|roflol|Lyubov Aab|17180113361|
2010-07-06T09:14:23.367+0000|17180164396|1099511630235|About Louis Armstr. About Busta Rhymes. About Belgian Cong. About When You.|Ydnekatchew Guelleh|17180164393|
2010-07-06T09:14:30.916+0000|17180129473|1099511632352|yes|Arap Ngoche|17180129459|
2010-07-06T09:18:39.299+0000|17180129533|1099511629073|no|Otto Herzigová|17180129530|
2010-07-06T09:19:54.463+0000|17180441206|4644|roflol|Alexei Pliuschin||17180440692
2010-07-06T09:20:21.009+0000|17181171398|1099511628273|About Björk, now under another Warner . About W. H. Auden, poems focused on t.|Enhua Li|17181171394|
2010-07-06T09:22:32.459+0000|17180129875|1099511630976|no|Adriaan Jong|17180129867|
2010-07-06T09:23:44.543+0000|17180336894|1099511628301|About Relationship of Command, seen as one of the most influential post-hardcore, if no. About Have One on Me, copies in its first week. It also spent four consecutive weeks .|Ibrahim Bare Ousmane|17180336891|
2010-07-06T09:29:11.596+0000|17180166131|4008|roflol|Ammar Cardinale||17180164933
2010-07-06T09:29:48.204+0000|17180502921|1099511628321|duh|Walter Schmidt||17180501846
2010-07-06T09:29:52.012+0000|17181242497|1099511629287|About Rubén Blades, to. About Ian Fleming, con. About Mary J. Blige, m. About James A. G.|Mathieu Bemba||17181242366
2010-07-06T09:31:29.953+0000|17180185308|1099511632515|no|Prince Yamada|17180185307|
2010-07-06T09:31:37.632+0000|17180166105|2199023257466|thanks|Jie Wang|17180166103|
2010-07-06T09:32:08.217+0000|17180959880|1099511630654|cool|Wuttichai Amornkiat|17180959876|
2010-07-06T09:32:35.455+0000|17180560913|1099511629411|good|Fernando Alarcón|17180560907|
2010-07-06T09:33:58.811+0000|17180775979|4688|LOL|Chen Lu|17180775973|
2010-07-06T09:40:07.577+0000|17180424482|1874|great|Jun Liu|17180424481|
2010-07-06T09:47:43.036+0000|17180129866|1099511629073|right|Otto Herzigová|17180129861|
2010-07-06T09:51:27.808+0000|17180560678|1099511631018|About Galileo Ga. About Jean-Jacqu. About Edgar Rice. About Axis: Bold. About Our.|El-Farouk Adjaye|17180560676|
2010-07-06T09:55:57.794+0000|17180560917|1099511631018|right|El-Farouk Adjaye|17180560910|
2010-07-06T10:03:47.135+0000|17180752025|3748|About Ado. About Cli. About Rub. About Dia. About Opr. About Pre. About Fix. About P.|Chen Yang|17180752024|
2010-07-06T10:04:09.191+0000|17180129308|2135|roflol|David Grenville||17180128867
2010-07-06T10:04:49.144+0000|17180164253|4139|About Fran. About Euri. About Alex. About Fred. About Walt. About Croa. About Beau. A.|Baruch Dego|17180164249|
2010-07-06T10:04:55.868+0000|17180336924|4005|About Winston Churchill, a writer, a. About John F. Kennedy, passenger tra. About Miles Davis, one of the most i. About Inarticulate Speech of the Hea. About Ilkhanate, established.|Zheng Zhang|17180336911|
2010-07-06T10:06:05.465+0000|17180752028|1099511628696|About Cl. About Ru. About St. About 50. About Di. About Ta. About Co. About Fi. Abou.|Cristian Diaz|17180752025|
2010-07-06T10:08:44.132+0000|17180775591|1099511631981|ok|Abdul-Malik Alhouthi|17180775589|
2010-07-06T10:10:16.197+0000|17180336896|1099511628301|thanks|Ibrahim Bare Ousmane||17180336799
2010-07-06T10:13:45.449+0000|17181041085|4534|right|David Jones|17181041076|
2010-07-06T10:15:06.961+0000|17180674242|1099511631980|About Joseph Ha. About Georg Wil. About John Milt. About Mary, Que. About Robert Lo. About Weird Al . About Francis F. About Robert E.. About Eazy-Duz-. About Paul S.|Sam Carter|17180674231|
2010-07-06T10:15:07.175+0000|17179931422|3606|cool|Andrew Kibona|17179931416|
2010-07-06T10:16:50.816+0000|17181188210|2783|About Pervez Musharraf, Musharraf headed and led an administrative military governme.|Rafael Alonso|17181188206|
2010-07-06T10:18:10.165+0000|17180502978|4178|thx|Lei Yan|17180502968|
2010-07-06T10:24:57.817+0000|17180278972|4555|About John F. Kennedy, F. Kennedy Internati. About Jamie Foxx, a scholarship to United.|Wei Zhou|17180278971|
2010-07-06T10:24:59.842+0000|17181087539|150|duh|Alfonso Alvarez|17181087536|
2010-07-06T10:27:00.340+0000|17180752031|2194|yes|Alexander Dobrunov|17180752028|
2010-07-06T10:28:32.882+0000|17180164252|1099511629287|About Tod. About Fra. About Yok. About Fre. About Geo. About B.B. About Fre. Abou.|Mathieu Bemba|17180164249|
2010-07-06T10:30:08.603+0000|17180776057|4534|duh|David Jones|17180776056|
2010-07-06T10:32:05.265+0000|17179931346|1099511628501|good|Allister Miller|17179931342|
2010-07-06T10:32:38.351+0000|17180502983|3217|About Jawah. About Alexa. About Isabe. About 50 Ce. About Grove. About Batma. Ab.|Esti Bahaina||17180501851
2010-07-06T10:39:12.918+0000|17181242235|2285|thx|Zheng Liu|17181242234|
2010-07-06T10:41:03.955+0000|17181242505|1355|About Phil Spector, 003). Vol. 2 Bob B. Soxx & the Blue Jeans - Zip-A-Dee Doo Dah (Sup.|Peter Taylor|17181242503|
2010-07-06T10:47:04.162+0000|17179978841|1099511632098|ok|Daniele Russo|17179978836|
2010-07-06T10:48:02.368+0000|17181095724|3522|good|Ali Lambo|17181095723|
2010-07-06T10:48:58.853+0000|17181095715|1099511629258|About Kevin Rudd. About Adolf Hitl. About Wilhelm II. About Pope Leo X. About Ger.|Jacques Alcazar||17181092719
2010-07-06T10:50:20.125+0000|17181242238|2874|roflol|Jie Wu|17181242227|
2010-07-06T10:52:06.194+0000|17180129472|1099511632352|About Béla Bar. About Robert P. About Robert C. About 50 Cent,. About Stanley . About Re.|Arap Ngoche|17180129457|
2010-07-06T10:52:32.674+0000|17180776162|2199023256115|About Maxim. About Otto . About John . About Ulyss. About Weird. About Joan . About Phil.|Yang Wei|17180776161|
2010-07-06T10:53:59.007+0000|17180593996|1099511631844|great|Chokri David||17180592318
2010-07-06T10:55:11.551+0000|17180775890|2199023259227|About Martin Lu. About Pablo Pic. About Jerome Ke. About William B. About F.|Ge Zhang|17180775889|
2010-07-06T10:56:01.787+0000|17180776024|2608|great|Wei Zhu|17180776022|
2010-07-06T10:57:36.880+0000|17180336890|1099511628301|I see|Ibrahim Bare Ousmane||17180336799
2010-07-06T11:00:57.850+0000|17180502965|2199023257793|great|Richard Akongo||17180501851
2010-07-06T11:03:21.946+0000|17179921758|4139|no way!|Baruch Dego|17179921756|
2010-07-06T11:03:22.881+0000|17181041057|1564|thx|Emperor of Brazil Silva|17181041053|
2010-07-06T11:04:58.029+0000|17180113314|1050|About Thomas. About George. About The Ev. About David . About Arthur. About Kingdo. About.|Rafael Magomaev|17180113311|
2010-07-06T11:05:49.633+0000|17181242508|2199023256824|great|Jack Wilson|17181242503|
2010-07-06T11:05:50.842+0000|17180336913|1099511628301|cool|Ibrahim Bare Ousmane|17180336911|
2010-07-06T11:07:41.711+0000|17181241591|4624|duh|Wei Zhu||17181240879
2010-07-06T11:08:05.550+0000|17179903494|1099511631980|About Martin Heidegger, b. About Rainer Schüttler, a. About Weird Al Yankovic.|Sam Carter||17179903396
2010-07-06T11:09:59.290+0000|17181087483|4139|About Rabindranath Tagore. About Galileo Galilei, tr. About Al Capone, of Bro.|Baruch Dego|17181087481|
2010-07-06T11:12:11.606+0000|17180775580|1099511629479|good|Jun Wang|17180775579|
2010-07-06T11:12:28.255+0000|17180441207|1099511628301|no way!|Ibrahim Bare Ousmane||17180440692
2010-07-06T11:14:09.844+0000|17181268285|4139|right|Baruch Dego||17181268072
2010-07-06T11:14:59.545+0000|17180560912|1099511628255|maybe|Rodrigo Balmaceda|17180560907|
2010-07-06T11:17:37.147+0000|17180776163|1099511632205|About Ant. About Uly. About Sno. About Mar. About Wei. About She. About Und..|Zheng Wang|17180776161|
2010-07-06T11:19:11.865+0000|17181268280|2608|About Sting in the Tail, The album has a duet featuring the Finnish symphonic metal sin.|Wei Zhu||17181268072
2010-07-06T11:20:50.176+0000|17181095721|1099511632387|no way!|Alexandre Costa|17181095715|
2010-07-06T11:24:38.505+0000|17181074838|459|thx|Jharana Bajracharya Rashid Shrestha||17181074631
2010-07-06T11:24:53.138+0000|17180336917|4005|great|Zheng Zhang|17180336911|
2010-07-06T11:26:46.848+0000|17180427623|1099511631981|no way!|Abdul-Malik Alhouthi|17180427621|
2010-07-06T11:27:55.512+0000|17180424684|3748|About Pope Le. About Christo. About Benny G. About James K. About Saint N. About H.|Chen Yang|17180424682|
2010-07-06T11:28:42.096+0000|17181171390|2199023259517|duh|Wei Zhao||17181170616
2010-07-06T11:29:42.980+0000|17180214207|1099511628545|right|dou Faye|17180214204|
2010-07-06T11:30:29.922+0000|17181241592|1099511629948|great|Zhang Zhang||17181240879
2010-07-06T11:35:24.689+0000|17180067670|1099511629479|maybe|Jun Wang||17180067337
2010-07-06T11:40:04.683+0000|17180776164|4688|About Max. About Cyn. About Wei. About Joa. About Hen. About Phi. About You.|Chen Lu|17180776162|
2010-07-06T11:41:16.493+0000|17181184015|3924|great|Zheng Chen||17181183759
2010-07-06T11:42:28.923+0000|17181184013|1099511628754|ok|Pol Dara||17181183759
2010-07-06T11:43:26.029+0000|17181184026|2199023256115|About Augustine of Hippo, of cities an. About Brad Pitt, later, Pitt starred.|Yang Wei||17181183759
2010-07-06T11:47:19.549+0000|17181087526|1355|LOL|Peter Taylor|17181087525|
2010-07-06T11:52:42.708+0000|17180560965|1099511628255|About Gloria. About Ozzy O. About Alice . About Ricky . About Luther. About .|Rodrigo Balmaceda|17180560960|
2010-07-06T11:53:45.509+0000|17181091042|1099511632141|duh|Kaoru Sato||17181090009
2010-07-06T11:55:02.593+0000|17180413916|4139|ok|Baruch Dego|17180413913|
