2010-07-27T06:00:51.710+0000|17180681165|2199023257701|good|Yang Lu||17180680574
2010-07-27T06:01:21.406+0000|17180139230|1099511628378|no|Dale Garcia||17180139024
2010-07-27T06:02:08.500+0000|17181061307|4018|About Josip Bro. About Andrew Jo. About Colony of. About Wonderful. About Mary .|Rodrigo Alves||17181060944
2010-07-27T06:07:20.118+0000|17180317754|1099511631424|Cuatro Caminos is the fifth album by Café Tacuba, released in 2003. About Cuatro Caminos,.|Baoping Huang|17180317752|
2010-07-27T06:11:57.277+0000|17180681157|1099511632751|fine|Ning Li||17180680574
2010-07-27T06:14:11.870+0000|17181061315|1099511630154|duh|Alexander Kahnovich|17181061307|
2010-07-27T06:15:47.191+0000|17180414699|2199023256352|About Teach Your Children, Hollies, it was never recorded by that group, and first appeared on the album Déjà Vu by Crosby, Stills, Nash & Young released .|Alexander Popov||17180414646
2010-07-27T06:32:56.004+0000|17180690394|2698|About Mel Gibson, film portraying the l. About Robert Redford, Far (1977), The .|Alexander Efimkin|17180690393|
2010-07-27T07:12:25.787+0000|17181061308|2698|duh|Alexander Efimkin|17181061303|
2010-07-27T07:15:13.477+0000|17180008810|2199023258673|I see|Ricardo Calvert||17180008773
2010-07-27T07:24:21.282+0000|17180008806|2199023258962|About Thaksin Shinawatra, universal health. About Weird Al Yankovic, at number one in.|Sergio Alonso||17180008773
2010-07-27T07:33:32.791+0000|17180414702|2199023255983|cool|Ali Lambo|17180414699|
2010-07-27T07:37:14.965+0000|17180252249|3962|maybe|Sergio Gonzalez|17180252244|
2010-07-27T07:39:22.803+0000|17180139234|3331|cool|Gheorghe Kovacs||17180139024
2010-07-27T07:43:41.861+0000|17180561601|102|maybe|Philibert Roindefo|17180561599|
2010-07-27T08:03:21.586+0000|17180185787|2194|About John Locke, States Declaration o. About James A. Garfield, brother, an.|Alexander Dobrunov||17180185785
2010-07-27T08:03:29.991+0000|17180008814|2199023258962|About Thaksin Shinawatra, during his pr. About Little Jeannie, biggest U.S. hit.|Sergio Alonso|17180008806|
2010-07-27T08:12:59.545+0000|17180317748|1099511629430|About Alice Cooper, blood, boa constrictors, and baby dolls, Cooper has drawn eq.|Kamal Aziz||17180317724
2010-07-27T08:13:27.243+0000|17180317761|4555|no way!|Wei Zhou|17180317748|
2010-07-27T08:34:52.506+0000|17180850578|1099511630204|thx|Yang Zhao||17180850089
2010-07-27T08:42:42.965+0000|17181184264|2199023259961|maybe|Jun Li||17181183783
2010-07-27T08:49:08.870+0000|17181061313|1099511631802|About Arnold Schwarz. About Gilbert du Mot. About James Joyce, j. About Colony of R.|Ivan Dobrunov|17181061307|
2010-07-27T08:56:44.900+0000|17180561600|102|About Ben Jonson, A contemporary of William Shakespeare, he is best kn. About Strictly 4 My N.I.G.G.A.Z., in production. While Tupac's first.|Philibert Roindefo|17180561599|
2010-07-27T09:12:12.446+0000|17181209824|1099511629117|About Mick Jagger, and actor, best known a. About Orinoco Flow, on her second studio.|Babar Hussain|17181209823|
2010-07-27T09:25:27.044+0000|17180414714|2199023258177|LOL|Zhang Lei|17180414699|
2010-07-27T09:52:24.440+0000|17181188888|94|About Reba McEntire. About Donald Trump,. About I Predict a R. About Live Peac.|Jun Hu|17181188885|
2010-07-27T09:56:13.351+0000|17180414709|2199023256352|great|Alexander Popov|17180414701|
2010-07-27T10:03:41.239+0000|17181096896|3558|roflol|Louis Nys||17181092832
2010-07-27T10:11:05.872+0000|17180561602|102|right|Philibert Roindefo|17180561600|
2010-07-27T10:17:23.066+0000|17181096895|1099511630956|About Kevin Rudd, the party overtook the in. About Joseph Haydn, He is often called the.|Werner Becker||17181092832
2010-07-27T10:17:35.516+0000|17180185788|2194|cool|Alexander Dobrunov||17180185785
2010-07-27T10:21:07.224+0000|17180207856|1099511629040|cool|Jun Wu||17180207568
2010-07-27T10:24:20.975+0000|17180302107|1099511631072|About Adolf Hitler, both external and int. About Adam Sandler, actor, comedian, scre. About Chile, a long, narrow strip of la.|Martin Martin|17180302103|
2010-07-27T10:28:03.413+0000|17180681158|3039|no|Li Wang||17180680574
2010-07-27T10:47:48.800+0000|17181188898|1161|About R. Kelly, music artists. About Donald Trump, had not c. About Transfiguration of V.|Li Zhang|17181188888|
2010-07-27T10:52:24.394+0000|17180414712|2199023258177|About Allen Ginsberg, York’s East Village. Ginsberg's political activism was consisten.|Zhang Lei|17180414699|
2010-07-27T10:56:56.835+0000|17181061311|2199023260406|no way!|Hassan Khaleghi||17181060944
2010-07-27T10:57:36.536+0000|17180946199|1099511632098|About Just Who I Am: Poets & Pirates, States on September 11, 2007. The CD was leake.|Daniele Russo||17180945969
2010-07-27T10:58:59.770+0000|17180414700|2199023256352|fine|Alexander Popov||17180414646
2010-07-27T11:05:04.296+0000|17181189760|4577|About Camille Saint-Saën. About Mel Tormé, holiday. About Definitely Maybe.|Hao Zhang|17181189758|
2010-07-27T11:11:07.998+0000|17181188890|1099511628642|roflol|Li Li|17181188888|
2010-07-27T11:18:21.836+0000|17180414710|2199023255983|thanks|Ali Lambo|17180414701|
2010-07-27T11:19:59.177+0000|17180850579|1099511632283|yes|Igor Basov||17180850089
2010-07-27T11:33:06.683+0000|17180317750|1099511629430|About Alice Cooper, permanently transformed the genre. Away from music, Coope. About Wedding Bell Blues, ever gonna see my wedding day? The song carries d.|Kamal Aziz|17180317748|
2010-07-27T11:33:21.641+0000|17180185789|2194|good|Alexander Dobrunov||17180185785
