2010-06-24T12:00:03.396+0000|17181009100|3780|fine|Chen Li|17181009098|
2010-06-24T12:08:23.168+0000|17180380454|619|About Beck, the conflict between Thomas B. About Flavor of the Weak, Billboard Hot .|Hans Richter|17180380451|
2010-06-24T12:09:10.723+0000|17181009008|4766|About Subterranean Jungle,. About Theme from A Summer . About Bizarre Love Tri.|Chen Li|17181009007|
2010-06-24T12:10:14.200+0000|17180380401|1099511629430|yes|Kamal Aziz|17180380396|
2010-06-24T12:12:36.743+0000|17180276161|4018|About Charle. About Bob Dy. About Herber. About Humphr. About 14th D. About Non-Al. About.|Rodrigo Alves|17180276153|
2010-06-24T12:13:55.921+0000|17180319726|1099511631980|ok|Sam Carter|17180319724|
2010-06-24T12:14:12.512+0000|17180380463|2738|fine|Eden Atias||17180379792
2010-06-24T12:15:17.836+0000|17180380658|941|I see|Aryo Tobing||17180379811
2010-06-24T12:16:15.848+0000|17180381012|870|yes|Dionysis Karvelas||17180379847
2010-06-24T12:18:12.499+0000|17181211154|2519|LOL|Pisith Chau|17181211150|
2010-06-24T12:18:16.929+0000|17180734661|1099511630504|good|Macky Mendy||17180733546
2010-06-24T12:18:47.900+0000|17180732832|1103|thx|Mehmet Ayhan||17180732039
2010-06-24T12:21:12.738+0000|17180275749|2199023257466|ok|Jie Wang|17180275743|
2010-06-24T12:21:17.630+0000|17180381039|1099511631898|LOL|Kenji Matsudaira|17180381033|
2010-06-24T12:24:30.934+0000|17180499366|1099511630154|About Giuseppe Gariba. About Felix Mendelsso. About Al Capone, ille. About Brazilian m.|Alexander Kahnovich|17180499363|
2010-06-24T12:24:47.784+0000|17180380970|1099511632352|About Aurangze. About Titian, . About Tim Burt. About Hilary D. About Singles . About.|Arap Ngoche|17180380965|
2010-06-24T12:24:59.517+0000|17181009103|3039|roflol|Li Wang|17181009098|
2010-06-24T12:25:56.764+0000|17180559170|4624|maybe|Wei Zhu|17180559167|
2010-06-24T12:27:26.827+0000|17180380462|870|About Paul Martin, wh. About Roger Federer, . About Stevie Wonder, . About Herbert Ho.|Dionysis Karvelas||17180379792
2010-06-24T12:28:41.086+0000|17181009032|4766|About Anthony Hopkins, Man, 84 Charing. About Kylie Minogue, record sales of .|Chen Li||17181008790
2010-06-24T12:29:08.712+0000|17181116048|1099511628696|About Pop. About Edw. About Mar. About Kur. About Kid. About I F. About Lef.|Cristian Diaz|17181116047|
2010-06-24T12:29:34.598+0000|17181009035|1099511630454|About Karl Marx, predicted that, like previous socioeconomic systems, it w.|Lei Wang|17181009032|
2010-06-24T12:30:03.327+0000|17181116054|3231|I see|Aleksandr Garlitsky|17181116052|
2010-06-24T12:30:41.989+0000|17180380971|1564|thx|Emperor of Brazil Silva|17180380960|
2010-06-24T12:31:25.239+0000|17180275559|1099511632601|duh|Lei Wang||17180273385
2010-06-24T12:32:02.331+0000|17180276154|1259|maybe|Mee Vongvichit||17180273445
2010-06-24T12:32:12.040+0000|17180380480|1103|About Alanis. About Henry . About Pope J. About Ernest. About Belgiu. About Morocc. .|Mehmet Ayhan|17180380479|
2010-06-24T12:33:07.545+0000|17180500779|870|great|Dionysis Karvelas||17180499673
2010-06-24T12:35:14.183+0000|17181116058|1099511628696|LOL|Cristian Diaz|17181116048|
2010-06-24T12:35:26.023+0000|17180441420|1564|About Joni Mitchell, In 1965 she moved to the United States and, touring constantly,.|Emperor of Brazil Silva|17180441414|
2010-06-24T12:39:23.689+0000|17180380520|941|About Gilbert du Mot. About Ernests Gulbis. About Richard Nixon,. About Roman Pol.|Aryo Tobing||17180379797
2010-06-24T12:39:28.834+0000|17180275547|4005|About Thomas Edison, . About Weird Al Yankov. About Kurt Cobain, fa. About Do the Ev.|Zheng Zhang|17180275542|
2010-06-24T12:41:39.326+0000|17181008980|3705|ok|Bingjian Zhang||17181008783
2010-06-24T12:43:20.180+0000|17180182626|987|About Ernests Gulbis. About Joan Crawford,. About Bob Marley, ta. About Hadrian, .|Ali Diori||17180182451
2010-06-24T12:50:01.353+0000|17180380664|2738|roflol|Eden Atias||17180379811
2010-06-24T12:50:09.172+0000|17181009037|3748|fine|Chen Yang|17181009032|
2010-06-24T12:50:21.901+0000|17181210959|459|thanks|Jharana Bajracharya Rashid Shrestha||17181208700
2010-06-24T12:50:42.478+0000|17180441423|3627|yes|Sergey Vasilievich Iglinsky|17180441420|
2010-06-24T12:52:36.914+0000|17180276850|4005|no|Zheng Zhang|17180276848|
2010-06-24T12:53:39.245+0000|17180275551|4005|About Sean Connery, 1989, he. About Weird Al Yankovic, for. About The Final Frontier.|Zheng Zhang|17180275547|
2010-06-24T12:53:48.898+0000|17180380524|1103|About Richard Nixon. About Ulysses S. Gr. About Éamon de Vale. About Roman Pola.|Mehmet Ayhan|17180380520|
2010-06-24T12:54:29.985+0000|17181116079|3231|yes|Aleksandr Garlitsky|17181116075|
2010-06-24T12:57:07.265+0000|17181009071|3192|good|Yang Zhang||17181008794
2010-06-24T12:57:25.090+0000|17181009070|555|duh|Chen Yang||17181008794
2010-06-24T12:58:20.780+0000|17180360831|2783|I see|Rafael Alonso|17180360828|
2010-06-24T13:05:12.194+0000|17180380962|454|thx|Fritz Richter|17180380960|
2010-06-24T13:05:19.572+0000|17180380521|619|good|Hans Richter|17180380520|
2010-06-24T13:08:33.290+0000|17180380823|1099511629430|About Hector Berlioz. About James II of Eng. About Perry Como, sho. About Got to Get.|Kamal Aziz||17180379831
2010-06-24T13:08:50.019+0000|17180380757|1099511631898|About Josip Broz Tito, of Com. About Louis IX of France, leg. About Northern Ireland, Nor.|Kenji Matsudaira|17180380756|
2010-06-24T13:09:30.987+0000|17180454742|1099511629430|no way!|Kamal Aziz|17180454741|
2010-06-24T13:12:08.011+0000|17180224200|4139|About Morrisse. About Oprah Wi. About Weird Al. About That Old. About Like a B. About Con.|Baruch Dego||17180224076
2010-06-24T13:12:37.191+0000|17180252860|1753|no|Tariq Malik||17180252829
2010-06-24T13:13:03.250+0000|17180224199|4139|cool|Baruch Dego||17180224076
2010-06-24T13:14:03.616+0000|17180127020|3688|good|Ismail Omar Mamo||17180126432
2010-06-24T13:14:14.814+0000|17180224194|4139|no way!|Baruch Dego||17180224076
2010-06-24T13:14:38.089+0000|17180182610|987|About George Orwell, the te. About Ernests Gulbis, of 12. About Al Green, better .|Ali Diori||17180182450
2010-06-24T13:18:54.425+0000|17180276265|1099511632601|no way!|Lei Wang|17180276259|
2010-06-24T13:23:47.772+0000|17181008988|2886|thx|Baoping Wu|17181008987|
2010-06-24T13:23:48.182+0000|17180252863|3627|About Sun Yat-sen, co-founded the Kuomintang . About Non-Aligned Movement, second Presiden.|Sergey Vasilievich Iglinsky||17180252829
2010-06-24T13:26:37.982+0000|17181116031|1099511628696|About Plato, . About Van Mor. About Peter J. About Immanue. About Kara Ko. About P.|Cristian Diaz|17181116025|
2010-06-24T13:31:55.689+0000|17180275555|1099511631838|About Hard Promises, and the Olivia Newton-. About Lex Luthor, to vast wealth Robotic .|Yang Zhang|17180275551|
2010-06-24T13:31:59.043+0000|17180252861|2783|right|Rafael Alonso||17180252829
2010-06-24T13:33:18.242+0000|17180380270|1099511632352|cool|Arap Ngoche|17180380269|
2010-06-24T13:33:39.525+0000|17180380530|941|ok|Aryo Tobing|17180380529|
2010-06-24T13:36:13.497+0000|17180380660|1564|duh|Emperor of Brazil Silva||17180379811
2010-06-24T13:37:29.824+0000|17180380702|1099511628301|About George Berna. About Charles, Pri. About Weird Al Yan. About Cardinal .|Ibrahim Bare Ousmane||17180379821
2010-06-24T13:38:44.652+0000|17180276543|974|right|Heinz Frank||17180273477
2010-06-24T13:39:09.891+0000|17180380407|1099511628095|About René Desc. About Jean-Paul. About Charlie C. About Sean Conn. About Mil.|Adriaen Dam|17180380400|
2010-06-24T13:39:46.901+0000|17181009036|2199023256940|thanks|Tom Williams|17181009035|
2010-06-24T13:41:23.107+0000|17180224157|4139|About Charles VI, Holy Rom. About J. R. R. Tolkien, to. About Ricky Martin, pro.|Baruch Dego|17180224155|
2010-06-24T13:44:50.441+0000|17180454759|1099511629430|About Oprah Winfre. About Tony Bennett. About Viva Forever. About Please Co.|Kamal Aziz|17180454755|
2010-06-24T13:45:05.112+0000|17180380397|1103|thx|Mehmet Ayhan|17180380396|
2010-06-24T13:46:00.510+0000|17180848378|3331|ok|Gheorghe Kovacs|17180848375|
2010-06-24T13:47:08.560+0000|17180380204|454|About Ashoka,. About Ernests. About Edward . About Singapo. About George . Abo.|Fritz Richter||17180379764
2010-06-24T13:48:40.013+0000|17180441424|1099511628301|duh|Ibrahim Bare Ousmane||17180440709
2010-06-24T13:49:38.309+0000|17181008998|3748|right|Chen Yang||17181008784
2010-06-24T13:52:53.849+0000|17181116092|1099511628696|About Mik. About Leo. About Art. About Wei. About T.I. About Mil. About Lik. Abou.|Cristian Diaz|17181116075|
2010-06-24T13:54:26.499+0000|17180380229|1099511629430|About Stephen Har. About Joni Mitche. About Felix Mende. About Herbert Hoo. About Waylon .|Kamal Aziz||17180379768
2010-06-24T13:55:42.561+0000|17180380203|941|I see|Aryo Tobing||17180379764
2010-06-24T13:55:54.403+0000|17180224149|4139|no way!|Baruch Dego|17180224148|
2010-06-24T13:57:20.367+0000|17180500744|1099511630354|I see|Peng Zhang||17180499671
2010-06-24T13:57:57.929+0000|17180380498|870|roflol|Dionysis Karvelas||17180379795
2010-06-24T13:58:50.573+0000|17180500772|2559|thx|Mohammad Aligator||17180499673
2010-06-24T13:59:53.901+0000|17180559169|4624|yes|Wei Zhu||17180559086
2010-06-24T14:05:26.232+0000|17180127023|1099511628310|no way!|Georgios Antoniou|17180127019|
2010-06-24T14:07:47.848+0000|17180381021|454|About Ernests Gulbis, Marat Safin's coach), b. About Weird Al Yankovic, for comedic effect.|Fritz Richter||17180379847
2010-06-24T14:08:19.662+0000|17180276544|4047|About Hermann Göring, recipient of the co. About Italian Social Republic, The stat.|Li Zhang|17180276536|
2010-06-24T14:10:23.987+0000|17180848379|1099511630504|About W. About M. About M. About F. About J. About M. About R. About S. About .|Macky Mendy|17180848375|
2010-06-24T14:10:52.845+0000|17180360838|2783|no way!|Rafael Alonso|17180360834|
2010-06-24T14:12:36.064+0000|17181210783|3981|good|Lei Liu||17181208683
2010-06-24T14:15:54.636+0000|17180380491|454|About Adolf Hitler, develope. About Ovid, of several small. About Ernests Gulbis, double. About Nicholas I of Russia, . About William Wordswort.|Fritz Richter||17180379795
2010-06-24T14:16:10.009+0000|17180500702|3219|About . About . About . About . About . About . About . About . About . Abou.|Artur Tavares|17180500701|
2010-06-24T14:16:20.009+0000|17180500705|1099511630297|no|Ernest B Merton|17180500702|
2010-06-24T14:17:18.680+0000|17180380492|1099511631898|duh|Kenji Matsudaira|17180380491|
2010-06-24T14:17:28.214+0000|17180500704|1099511628612|I see|Celso Nascimento|17180500702|
2010-06-24T14:20:35.182+0000|17180673813|4688|no|Chen Lu||17180672652
2010-06-24T14:21:15.461+0000|17180381040|2738|thanks|Eden Atias|17180381033|
2010-06-24T14:23:05.311+0000|17181210780|1099511629595|About Au. About Ch. About Er. About Sa. About Jo. About Jo. About Jo. About Je. Abou.|Alfonso Araujo Castro||17181208683
2010-06-24T14:24:35.327+0000|17180380230|1099511632392|About Stephen Harp. About Plato, his w. About Giacomo Pucc. About 50 Cent, Hot. About Nort.|Karl Hartmann||17180379768
2010-06-24T14:24:45.534+0000|17180380232|870|great|Dionysis Karvelas|17180380230|
2010-06-24T14:28:16.190+0000|17181210788|1099511629117|About Sa. About Jo. About Je. About Fr. About Ne. About Pe. About Do. About To.|Babar Hussain|17181210780|
2010-06-24T14:29:40.050+0000|17180380404|1099511632392|About Ruper. About René . About Nicol. About Herbe. About John . About Vietn. About.|Karl Hartmann|17180380399|
2010-06-24T14:31:43.629+0000|17180499460|1099511628748|fine|Lev Kuzmina||17180499082
2010-06-24T14:33:48.342+0000|17180673824|3412|no way!|Lei Wang|17180673820|
2010-06-24T14:36:52.631+0000|17181116082|3231|About Erne. About Arth. About Fran. About Weir. About Will. About Juli. About Amaz. About .|Aleksandr Garlitsky||17181115980
2010-06-24T14:38:51.957+0000|17181116086|1099511628696|About E. About P. About A. About F. About F. About W. About D. About J. About A. Ab.|Cristian Diaz|17181116082|
2010-06-24T14:38:55.286+0000|17180380260|143|good|Maria Alkaios||17180379770
2010-06-24T14:39:39.279+0000|17180380469|1099511628095|no|Adriaen Dam|17180380467|
2010-06-24T14:42:08.714+0000|17181210797|1099511630297|About Ernests Gulbis, profe. About Weird Al Yankovic, of. About Iggy Pop, for his o.|Ernest B Merton||17181208685
2010-06-24T14:42:20.245+0000|17180276157|974|right|Heinz Frank|17180276155|
2010-06-24T14:42:29.830+0000|17180380711|1099511628301|yes|Ibrahim Bare Ousmane|17180380702|
2010-06-24T14:44:36.567+0000|17181247968|150|About Augustine of H. About Bob Dylan, two. About Katharine Hepb. About Georges B.|Alfonso Alvarez||17181247823
2010-06-24T14:44:54.579+0000|17181009121|3192|great|Yang Zhang||17181008797
2010-06-24T14:45:45.193+0000|17181116032|3231|About Morrissey. About Ralph Nad. About George B.. About Spider-Ma. About Imma.|Aleksandr Garlitsky|17181116024|
2010-06-24T14:45:53.161+0000|17181009069|4693|right|Zhong Zhang||17181008794
2010-06-24T14:45:55.474+0000|17180380251|1099511629430|yes|Kamal Aziz|17180380250|
2010-06-24T14:48:16.725+0000|17180380495|1564|thanks|Emperor of Brazil Silva|17180380491|
2010-06-24T14:49:35.057+0000|17180500782|3247|fine|Abraham Mamo|17180500780|
2010-06-24T14:55:22.437+0000|17181116088|3231|LOL|Aleksandr Garlitsky|17181116082|
2010-06-24T14:56:03.634+0000|17181116026|1099511628696|About Josep. About Arnau. About Georg. About 50 Ce. About Willi. About Imman. Abou.|Cristian Diaz||17181115974
2010-06-24T14:56:21.763+0000|17180380406|870|About René D. About Ernest. About Pope J. About Merle . About John H. About Bertra. About.|Dionysis Karvelas||17180379784
2010-06-24T14:57:35.196+0000|17180380886|1099511628095|About . About . About . About . About . About . About . About . About . Ab.|Adriaen Dam||17180379837
2010-06-24T14:59:10.779+0000|17181009068|4290|About Béla Bartók, 2001).. About Aaron Copland, Fanf. About Bigger and Deff.|Wei Chen||17181008794
2010-06-24T15:01:33.349+0000|17181009072|4465|About Ice Cube, the TBS se. About Dionne Warwick, fema. About Bigger and Deffer,.|Wei Li|17181009068|
2010-06-24T15:04:03.406+0000|17181008925|3705|About Albert Einstein. About Ernests Gulbis,. About Alice Cooper, D. About Weird Al Y.|Bingjian Zhang|17181008921|
2010-06-24T15:06:07.342+0000|17180380700|1099511628301|yes|Ibrahim Bare Ousmane||17180379818
2010-06-24T15:08:01.939+0000|17180224196|4555|About Pablo P. About Mary, Q. About Weird A. About Dustin . About Like a . About.|Wei Zhou||17180224076
2010-06-24T15:08:07.614+0000|17181210787|3981|About Carl L. About Elizab. About Dr. Dr. About Jeffer. About Aaron . About Lesoth. Abou.|Lei Liu|17181210780|
2010-06-24T15:09:05.428+0000|17180380421|1099511632352|About Metal Jukebox, Jukebox is the cover album by German heavy metal band Hel.|Arap Ngoche||17180379787
2010-06-24T15:10:02.248+0000|17180380445|619|LOL|Hans Richter||17180379790
2010-06-24T15:10:20.222+0000|17180500407|1925|fine|Massamba Fuema||17180499638
2010-06-24T15:13:02.578+0000|17180454751|1099511629430|cool|Kamal Aziz|17180454750|
2010-06-24T15:14:05.788+0000|17180380464|1564|About Paul Martin, of. About Ernests Gulbis,. About Taylor Swift, 2. About Ecuador, fo.|Emperor of Brazil Silva||17180379792
2010-06-24T15:17:38.320+0000|17180960846|1099511631063|duh|Abdou Faye||17180960415
2010-06-24T15:18:41.629+0000|17181009087|3748|I see|Chen Yang||17181008794
2010-06-24T15:20:56.487+0000|17180380206|1099511631898|About Fidel . About Ernest. About Arthur. About John G. About Singap. Abou.|Kenji Matsudaira|17180380204|
2010-06-24T15:23:17.617+0000|17180380519|1099511629430|LOL|Kamal Aziz|17180380517|
2010-06-24T15:23:39.080+0000|17180275549|974|no|Heinz Frank|17180275547|
2010-06-24T15:26:49.246+0000|17181116087|3231|About. About. About. About. About. About. About. About. About. About. About. .|Aleksandr Garlitsky|17181116086|
2010-06-24T15:30:46.937+0000|17180276800|4273|LOL|Jun Lu|17180276797|
2010-06-24T15:31:06.636+0000|17180380759|870|no way!|Dionysis Karvelas|17180380757|
2010-06-24T15:31:23.219+0000|17180381013|1099511628301|cool|Ibrahim Bare Ousmane||17180379847
2010-06-24T15:31:56.763+0000|17180937465|1274|right|Roberto Fernandez||17180937395
2010-06-24T15:33:04.249+0000|17181210804|1125|thx|Abdul Razzak Jahani|17181210797|
2010-06-24T15:36:36.524+0000|17181009076|3705|About Béla Bartók, Bartók was a. About R. Kelly, I Believe I Can. About Aaron Copland, American l. About Bigger and Deffer, droppi. About Se me olvidó otra .|Bingjian Zhang|17181009068|
2010-06-24T15:40:43.327+0000|17180380276|1099511628301|thx|Ibrahim Bare Ousmane|17180380266|
2010-06-24T15:41:28.919+0000|17180380494|1099511632352|no way!|Arap Ngoche|17180380491|
2010-06-24T15:43:08.734+0000|17180379960|1099511632352|maybe|Arap Ngoche|17180379953|
2010-06-24T15:43:54.947+0000|17180500400|3309|About Alanis Moris. About Lady Gaga, h. About Rush Limbaug. About Tupac Sha.|Juan Cardenas||17180499638
2010-06-24T15:47:02.367+0000|17181008928|1099511632742|About Albert Eins. About Ernests Gul. About Alice Coope. About Tom Waits, . About Take Th.|Yang Yang|17181008925|
2010-06-24T15:48:57.385+0000|17180380465|1099511628301|About Henry. About Peter. About Pope . About Ernes. About Mary . About Weird..|Ibrahim Bare Ousmane||17180379793
2010-06-24T15:50:53.230+0000|17180732820|238|roflol|Burak Koksal||17180732038
2010-06-24T15:51:22.953+0000|17180500753|1099511631980|right|Sam Carter|17180500742|
2010-06-24T15:51:48.101+0000|17180381020|870|good|Dionysis Karvelas||17180379847
2010-06-24T15:55:02.087+0000|17180252859|3627|cool|Sergey Vasilievich Iglinsky||17180252829
2010-06-24T15:56:05.873+0000|17180380249|1099511628095|maybe|Adriaen Dam|17180380248|
2010-06-24T15:57:25.659+0000|17180380151|1103|About Michael. About Jules V. About Harold . About Ron Pau. About Cher, c. About Ch.|Mehmet Ayhan||17180379759
2010-06-24T15:58:40.245+0000|17180380545|1099511629430|no|Kamal Aziz||17180379800
2010-06-24T15:58:48.689+0000|17181210789|2519|About Salv. About John. About Harr. About Bill. About Sylv. About Jerr. About Bruc.|Pisith Chau|17181210788|
2010-06-24T15:58:59.407+0000|17181116071|3231|great|Aleksandr Garlitsky||17181115978
2010-06-24T15:59:48.134+0000|17181116035|3231|no way!|Aleksandr Garlitsky|17181116034|
2010-06-24T16:02:54.722+0000|17180732823|1099511628661|About Na. About Er. About Le. About Jo. About Jo. About B.. About Dr. About Ne. Ab.|Rudolf Engel||17180732039
2010-06-24T16:03:13.266+0000|17180380257|1099511628095|About. About. About. About. About. About. About. About. About. About. About. A.|Adriaen Dam|17180380252|
2010-06-24T16:03:39.433+0000|17181008929|3192|good|Yang Zhang|17181008925|
2010-06-24T16:03:59.069+0000|17180380372|1099511628301|About Stephen H. About Queen Vic. About Barbra St. About Crazy Lit. About Gabo.|Ibrahim Bare Ousmane||17180379781
2010-06-24T16:04:13.914+0000|17180732824|870|yes|Dionysis Karvelas|17180732823|
2010-06-24T16:05:32.960+0000|17180732825|4755|ok|Rudolf Wagner||17180732039
2010-06-24T16:06:23.954+0000|17180380258|1564|About. About. About. About. About. About. About. About. About. About. About. About.|Emperor of Brazil Silva|17180380257|
2010-06-24T16:09:23.498+0000|17180559166|1099511630737|yes|Pol Dany||17180559086
2010-06-24T16:10:09.390+0000|17180275544|1099511631068|About Ernests Gulbis, Niko. About Ferdinand Marcos, 11. About Weird Al Yankovic.|Dennis Murray|17180275542|
2010-06-24T16:10:12.713+0000|17180732835|1219|good|Prince Margaritoglou||17180732039
2010-06-24T16:10:54.898+0000|17180674018|4688|ok|Chen Lu|17180674009|
2010-06-24T16:12:01.517+0000|17181116060|1099511628696|About Antonio . About Jean-Jac. About Henry VI. About Jane Aus. About Kingdom . About Su.|Cristian Diaz|17181116047|
2010-06-24T16:12:28.505+0000|17180380828|454|About Jea. About Ern. About Cat. About Ton. About Joh. About Aar. About Joh. Ab.|Fritz Richter||17180379832
2010-06-24T16:13:32.483+0000|17180380829|143|About Martin. About Ernest. About Gloria. About John E. About Abraha. About Duchy . About.|Maria Alkaios|17180380828|
2010-06-24T16:15:48.937+0000|17180275552|4047|thanks|Li Zhang|17180275544|
2010-06-24T16:18:18.798+0000|17180380830|1099511632392|thanks|Karl Hartmann|17180380828|
2010-06-24T16:20:12.205+0000|17181116081|1099511628696|fine|Cristian Diaz||17181115980
2010-06-24T16:22:33.383+0000|17181210782|1099511630737|no|Pol Dany||17181208683
2010-06-24T16:22:35.255+0000|17180380200|1564|good|Emperor of Brazil Silva||17180379764
2010-06-24T16:25:42.429+0000|17180380527|2738|About Benito Mussolini, Rome in October 1. About Gabon, on August 17, 1960, Gabon h.|Eden Atias|17180380524|
2010-06-24T16:30:44.326+0000|17180380261|1099511632352|cool|Arap Ngoche|17180380250|
2010-06-24T16:34:13.752+0000|17180380405|1099511629430|About Alexan. About Charle. About Billy . About Marily. About Henry . About You Ma. Abo.|Kamal Aziz|17180380400|
2010-06-24T16:34:15.389+0000|17180275546|2199023257466|maybe|Jie Wang|17180275542|
2010-06-24T16:38:08.815+0000|17180961774|1099511631980|About Lle. About Lea. About Ale. About Ven. About Nic. About Uni. About Pom. A.|Sam Carter||17180961719
2010-06-24T16:38:53.815+0000|17180380242|870|About Nicholas I. About Jermaine D. About Martin Van. About The Divisi. About He.|Dionysis Karvelas||17180379769
2010-06-24T16:40:02.299+0000|17180224195|4139|roflol|Baruch Dego||17180224076
2010-06-24T16:40:54.144+0000|17180960845|987|right|Ali Diori||17180960415
2010-06-24T16:42:25.212+0000|17180380376|1099511632352|About Stephen. About Françoi. About Queen V. About Eric Cl. About Barbra . About.|Arap Ngoche|17180380372|
2010-06-24T16:46:01.993+0000|17181009033|3748|cool|Chen Yang|17181009032|
2010-06-24T16:46:55.845+0000|17180380474|619|About William . About Virginia. About Ernest H. About Mary J. . About Netherla. About .|Hans Richter|17180380465|
2010-06-24T16:53:02.849+0000|17180674021|4688|About Christopher Columbu. About Weird Al Yankovic, . About Portrait of an .|Chen Lu|17180674009|
2010-06-24T16:53:43.706+0000|17180673904|4688|duh|Chen Lu||17180672660
2010-06-24T16:55:21.664+0000|17180380233|454|About Steph. About Plato. About Giaco. About Ferdi. About Earth. About John ..|Fritz Richter|17180380230|
2010-06-24T16:55:30.766+0000|17181211008|1099511631947|thanks|P. Banda||17181208704
2010-06-24T16:56:26.552+0000|17180380831|1099511628301|yes|Ibrahim Bare Ousmane|17180380829|
2010-06-24T16:56:40.512+0000|17181009120|3748|About Mustafa K. About Woody All. About Weird Al . About Duke Elli. About Rocky Rac. About.|Chen Yang||17181008797
2010-06-24T16:59:48.961+0000|17181009038|4005|right|Zheng Zhang|17181009035|
2010-06-24T17:00:17.038+0000|17180224193|4139|thanks|Baruch Dego||17180224076
2010-06-24T17:01:28.534+0000|17180380382|1099511631898|maybe|Kenji Matsudaira|17180380372|
2010-06-24T17:02:08.091+0000|17180380313|2738|fine|Eden Atias|17180380308|
2010-06-24T17:02:36.757+0000|17181210850|143|cool|Maria Alkaios|17181210848|
2010-06-24T17:02:51.121+0000|17180182611|1099511629287|right|Mathieu Bemba|17180182610|
2010-06-24T17:03:14.612+0000|17180380699|1099511628301|About Augustine o. About Ernests Gul. About Dean Martin. About Bo Diddley,. About Chri.|Ibrahim Bare Ousmane||17180379817
2010-06-24T17:03:41.965+0000|17181009081|2199023257352|About Charles VI, Holy Roman Emperor, . About R. Kelly, in the Closet. In 19.|Wei Wang|17181009068|
2010-06-24T17:04:49.157+0000|17180380255|619|cool|Hans Richter|17180380252|
2010-06-24T17:05:53.712+0000|17180380758|1103|About Louis IX of F. About Dennis Hopper. About Northern Irel. About Timur, t.|Mehmet Ayhan|17180380757|
2010-06-24T17:10:02.134+0000|17180380697|1099511629430|roflol|Kamal Aziz||17180379817
2010-06-24T17:11:26.098+0000|17180127022|4952|About Rupert Murd. About Martin Luth. About Bob Hope, B. About Ariel Sharo. About Federat.|Josef Richter|17180127019|
2010-06-24T17:14:51.446+0000|17180500406|870|yes|Dionysis Karvelas|17180500400|
2010-06-24T17:17:03.761+0000|17181247976|1099511629769|duh|Jie Li||17181247823
2010-06-24T17:25:23.160+0000|17180380806|1099511629430|About Alexa. About Queen. About Hilla. About Snoop. About Tom W. About Kingd. Ab.|Kamal Aziz||17180379830
2010-06-24T17:26:43.711+0000|17180381036|1099511628095|roflol|Adriaen Dam|17180381034|
2010-06-24T17:30:49.679+0000|17180252862|3627|About Republic of Hawaii, family ties to the United States. Dole was a form.|Sergey Vasilievich Iglinsky||17180252829
2010-06-24T17:32:16.548+0000|17180380807|870|About Al. About Qu. About Am. About Mi. About Hi. About To. About Ja. About H.|Dionysis Karvelas|17180380806|
2010-06-24T17:32:40.528+0000|17181247974|1099511631587|About Augustin. About Lionel R. About Katharin. About Georges . About Guit.|Alejandro Araya|17181247968|
2010-06-24T17:33:57.916+0000|17180674025|1847|About Christopher Columbus. About Right Thurr, at #2 o. About The Lonesome Jub.|Jun Zhang|17180674021|
2010-06-24T17:34:41.853+0000|17180559168|1099511630737|good|Pol Dany|17180559167|
2010-06-24T17:34:53.948+0000|17181172029|1099511632001|great|Eddie Santos|17181172026|
2010-06-24T17:37:14.446+0000|17180441417|1259|About Gwen Stefani, born May 26, 2006. About Fun, Fun, Fun, Wilson and Mike.|Mee Vongvichit|17180441414|
2010-06-24T17:37:44.676+0000|17180937464|1274|good|Roberto Fernandez||17180937395
2010-06-24T17:39:13.432+0000|17180277382|4005|LOL|Zheng Zhang||17180276901
2010-06-24T17:40:52.511+0000|17180674129|2199023256115|yes|Yang Wei||17180672681
2010-06-24T17:41:30.643+0000|17180224197|4139|yes|Baruch Dego|17180224196|
2010-06-24T17:44:56.919+0000|17180380696|1099511632352|thx|Arap Ngoche||17180379817
2010-06-24T17:45:57.914+0000|17181009001|555|About A. About E. About E. About W. About A. About J. About J. About W. About .|Chen Yang||17181008784
2010-06-24T17:45:58.127+0000|17181116085|1099511628696|I see|Cristian Diaz||17181115980
2010-06-24T17:46:06.059+0000|17181210708|1099511629117|About Ernests Gulbis, with Rainer Schüt. About Weird Al Yankovic, Outta Lynwood.|Babar Hussain||17181208677
2010-06-24T17:47:43.384+0000|17180732909|1219|ok|Prince Margaritoglou|17180732907|
2010-06-24T17:49:38.391+0000|17181009075|1099511630454|LOL|Lei Wang|17181009072|
2010-06-24T17:50:05.226+0000|17181210709|1099511629595|About III Sides to Every Story, the very successful Pornograffitti album. .|Alfonso Araujo Castro|17181210708|
2010-06-24T17:50:17.106+0000|17181210714|1099511631947|great|P. Banda|17181210709|
2010-06-24T17:53:01.708+0000|17181009004|4465|yes|Wei Li|17181009001|
2010-06-24T17:57:57.168+0000|17180381030|1564|right|Emperor of Brazil Silva||17180379847
