2010-06-06T00:06:40.338+0000|17181018343|4848|ok|Chau Nguyen|17181018336|
2010-06-06T00:20:23.521+0000|17181157637|1099511631424|duh|Baoping Huang|17181157627|
2010-06-06T00:23:04.882+0000|17180735206|2214|About Pope Paul VI, 6 Aug. About Charles Darwin, Reg. About Amy Winehouse, albu. About Fight for This Love. About Nicaragua, Chamorro. About Warsaw Pact.|Alexander Ivanov||17180733601
2010-06-06T00:27:37.091+0000|17181210295|870|duh|Dionysis Karvelas||17181208635
2010-06-06T00:38:34.136+0000|17180690428|2194|About Phil Spector, Various Artists - Yesterday's Hits Today (Super 2307 007.|Alexander Dobrunov|17180690421|
2010-06-06T00:44:57.890+0000|17181157632|1099511631424|roflol|Baoping Huang||17181157550
2010-06-06T00:52:49.535+0000|17180210704|3539|great|Ai Wang|17180210701|
2010-06-06T01:08:49.707+0000|17180362060|998|I see|Carlos Abarca|17180362054|
2010-06-06T01:52:59.238+0000|17180593081|1984|About Euripide. About Mahmoud . About Dolly Pa. About Merle Ha. About Pretty H. About .|Angela Muller|17180593075|
2010-06-06T02:53:49.783+0000|17181316632|4607|no way!|Michael Hoffmann||17181316143
2010-06-06T03:09:25.829+0000|17181316627|4139|About Weird Al Yankovic, feature a polka medley of hit songs. These pastiches of hit songs.|Baruch Dego||17181316143
2010-06-06T03:26:36.613+0000|17180275011|974|no way!|Heinz Frank||17180273333
2010-06-06T03:31:31.647+0000|17180735207|959|thx|Seung-Hoon Kim|17180735206|
2010-06-06T03:44:17.050+0000|17181097070|1099511627971|fine|Bing Chen||17181092849
2010-06-06T03:52:07.927+0000|17181097453|1921|no way!|Abdel Halim Ali Shabana Hassan|17181097451|
2010-06-06T04:07:08.460+0000|17180275014|3412|good|Lei Wang||17180273333
2010-06-06T04:08:54.014+0000|17180876682|1099511632669|great|Bing Li|17180876681|
2010-06-06T04:11:53.707+0000|17180210711|1847|About Leaving on a Jet Plane, for Chad Mitchell. It turned out to be Peter, Paul & Mary's .|Jun Zhang|17180210703|
2010-06-06T04:13:26.042+0000|17180499991|3522|good|Ali Lambo|17180499988|
2010-06-06T04:30:41.969+0000|17181157639|1099511629672|About Jim Carr. About Jacques . About Oscar Wi. About John Stu. About Jama.|Chen Yang||17181157550
2010-06-06T04:34:57.266+0000|17180950033|1099511628176|About Weird Al Yankovic, States. Eat It won a Grammy Award for Best Comedy Performance .|Konstantinos Antoniou||17180949486
2010-06-06T04:44:23.878+0000|17181316628|2783|About Antonio Stradivari, considered the . About Weird Al Yankovic, Yankovic to fea.|Rafael Alonso||17181316143
2010-06-06T04:57:52.031+0000|17180690426|2698|LOL|Alexander Efimkin|17180690421|
2010-06-06T05:05:38.138+0000|17180362071|1099511630235|ok|Ydnekatchew Guelleh|17180362066|
2010-06-06T05:19:49.896+0000|17181210287|3981|thanks|Lei Liu||17181208635
2010-06-06T05:54:20.918+0000|17181300600|4689|duh|Jim Thomas||17181300533
2010-06-06T05:56:28.050+0000|17180690424|2698|LOL|Alexander Efimkin||17180690357
2010-06-06T05:59:27.558+0000|17181210297|870|no|Dionysis Karvelas||17181208635
