2010-06-09T00:05:31.467+0000|17180907845|2530|I see|Aleksei Popov|17180907835|
2010-06-09T00:10:17.655+0000|17181171837|1099511630297|thx|Ernest B Merton|17181171829|
2010-06-09T00:42:10.350+0000|17180837552|4577|yes|Hao Zhang|17180837548|
2010-06-09T01:56:44.202+0000|17181186369|1099511631980|About Augustine of Hippo, ancient Faith. In his early years he. About John Calvin, preachings provided the seeds for the bra.|Sam Carter||17181185373
2010-06-09T01:57:56.907+0000|17181186373|2608|About John Calvin, the week in Geneva. Calvi. About John Milton, and the urgent issues an.|Wei Zhu|17181186369|
2010-06-09T01:59:30.738+0000|17181186379|4577|LOL|Hao Zhang|17181186369|
2010-06-09T02:00:51.294+0000|17181186370|1099511631095|About Augustine of Hippo, the Orthodox, he i. About Paul the Apostle, law. Martin Luther.|Zhong Yang|17181186369|
2010-06-09T02:01:17.358+0000|17181186374|1099511632338|About John Calvin, church government and. About Laurence Olivier, to act until th.|Rico Magalona|17181186369|
2010-06-09T02:53:16.354+0000|17180984393|1099511629287|yes|Mathieu Bemba||17180984278
2010-06-09T04:00:15.077+0000|17180345128|3412|About Robert Louis Stevenson, authors in. About Anthony Hopkins, a composer. Cons.|Lei Wang||17180344945
2010-06-09T04:11:39.951+0000|17181171843|1099511629679|I see|Ae-ra Cho|17181171826|
2010-06-09T04:18:19.840+0000|17180762096|2191|About Korean Empire, education system, and various industries. Japan became terrified b.|Jaime Rojas|17180762084|
2010-06-09T04:19:06.170+0000|17181186376|1099511628754|About Augustine of Hippo,. About Paul the Apostle, l. About Himyarite Kingdo.|Pol Dara|17181186370|
2010-06-09T05:50:29.998+0000|17181187089|3528|LOL|Richard Aquino|17181187082|
2010-06-09T05:54:55.957+0000|17180189710|1099511628176|cool|Konstantinos Antoniou|17180189706|
