2010-06-03T07:20:41.026+0000|8591363660|2317|About . About . About . About . About . About . About . About . About . Abo.|Jiro Sato|8591363654|
2010-06-03T07:34:37.741+0000|8591363665|4607|About John How. About Pierre T. About Mohandas. About Roger Wa. About John Ker. About Dolly Pa. About Merle Ha. About Donna Su. About Adam San. About Joseph G. About Luxembou. .|Michael Hoffmann|8591363660|
2010-06-03T07:46:24.810+0000|8590245851|1099511628642|duh|Li Li||8590245775
2010-06-03T10:05:50.049+0000|8590247095|3755|no way!|Antonio Oliveira|8590247094|
2010-06-03T10:51:20.864+0000|8590192217|1099511631226|About Julius Caesar, Rome's territory to the English Channel and the Rhine. Caesar beca.|Mart Aas|8590192216|
2010-06-03T10:59:49.116+0000|8590192218|345|right|David Herzigová|8590192217|
2010-06-03T11:03:09.022+0000|8590800482|1099511629501|I see|Jie Zhu|8590800481|
2010-06-03T11:10:55.862+0000|8590245848|1753|About Charl. About Lord . About Andre. About Georg. About Mary . About Billy. Abo.|Tariq Malik||8590245775
2010-06-03T11:41:35.159+0000|8590245849|1099511628642|roflol|Li Li||8590245775
2010-06-03T11:51:51.369+0000|8591363670|1099511630952|yes|Asim Qureshi|8591363665|
