2010-05-01T06:02:31.452+0000|8590220166|687|good|Jie Zhang|8590220163|
2010-05-01T06:43:46.573+0000|8590192773|619|About Muhammad Ali Jinnah, most reserve. About Edward VI of England, Protestant.|Hans Richter||8590191872
2010-05-01T06:49:58.513+0000|8590192777|1099511631204|About Muhammad Ali Jinnah, . About James Buchanan, more . About Edward VI of Englan.|Otto Kurková|8590192773|
2010-05-01T07:10:43.148+0000|8590192788|1099511630163|cool|Jun Li|8590192777|
2010-05-01T07:19:49.691+0000|8590192775|1269|yes|Diana Zhang|8590192773|
2010-05-01T08:06:43.807+0000|8590803784|1099511630654|About Vladimir Lenin,. About Thomas Edison, . About Scream Childhoo. About Abbey Roa.|Wuttichai Amornkiat|8590803780|
2010-05-01T08:33:05.568+0000|8590803797|4511|duh|Bing Zhang|8590803794|
2010-05-01T09:05:10.499+0000|8590803782|3991|good|Yang Zhang|8590803780|
2010-05-01T09:24:46.459+0000|8590132018|1259|great|Mee Vongvichit||8590131965
2010-05-01T10:19:19.536+0000|8590192772|2698|About Rupert Murdoch, HarperCo. About Muhammad Ali Jinnah, bet. About Manmohan Singh, as F.|Alexander Efimkin||8590191872
2010-05-01T10:30:46.600+0000|8590220162|3748|great|Chen Yang||8590219868
2010-05-01T11:19:24.733+0000|8590082134|3962|About Radek Štěpánek, the Czech Republic. About Weird Al Yankovic, It), which pea.|Sergio Gonzalez||8590082111
2010-05-01T11:19:41.354+0000|8590082132|1099511631424|maybe|Baoping Huang||8590082111
2010-05-01T11:24:09.043+0000|8590082133|3962|About Weird Al Yankovic, The album was one of many produced by former The McCoys guitarist.|Sergio Gonzalez||8590082111
2010-05-01T11:48:28.470+0000|8590803791|4273|thx|Jun Lu|8590803784|
2010-05-01T11:55:36.782+0000|8590771963|2874|good|Jie Wu||8590771866
