2010-04-03T12:00:36.580+0000|8590265085|4139|About George Orwell, writers since 1945.. About Live at Leeds, as the best live .|Baruch Dego||330460
2010-04-03T12:09:28.710+0000|8590265094|4139|cool|Baruch Dego||330460
2010-04-03T12:41:19.227+0000|8590265088|2783|good|Rafael Alonso||330460
2010-04-03T12:58:25.513+0000|8591272555|2788|roflol|Peter Schmidt||1337647
2010-04-03T13:14:34.875+0000|8591272566|4139|right|Baruch Dego|1337966|
2010-04-03T13:45:22.034+0000|8590463212|250|About Augustine of Hippo, the allevia. About Peter the Great, a major Europ.|Chen Wang||528433
2010-04-03T13:53:36.462+0000|8591272554|3627|About René Descartes, goes so far a. About Ban Ki-moon, from January 200. About Lou Reed, loops, Metal Mach.|Sergey Vasilievich Iglinsky||1337647
2010-04-03T13:54:58.853+0000|8591221124|459|cool|Jharana Bajracharya Rashid Shrestha||8591220837
2010-04-03T15:08:54.438+0000|8590265087|4848|thanks|Chau Nguyen||330460
2010-04-03T15:30:39.126+0000|8590265095|2783|About Dusty Springfield, female rock artists of all time. Born in West London .|Rafael Alonso|8590265085|
2010-04-03T15:38:57.863+0000|8590463211|2608|About Nicholas I of Russia, of the Russian monarchs. On the eve of his death, the Russi.|Wei Zhu||528433
2010-04-03T15:41:28.519+0000|8590463217|1269|cool|Diana Zhang|8590463211|
2010-04-03T16:09:10.818+0000|8590463216|2608|no|Wei Zhu|8590463211|
2010-04-03T16:33:24.370+0000|8590265091|2783|thx|Rafael Alonso|8590265085|
2010-04-03T16:49:22.781+0000|8591306593|3748|About Augustine of Hippo,. About Augustus, wa. About Principality of Ant. Abo.|Chen Yang||1371657
2010-04-03T17:01:45.198+0000|8591306599|1161|yes|Li Zhang|8591306593|
2010-04-03T17:32:09.483+0000|8590463218|2608|maybe|Wei Zhu||528433
