2010-04-18T12:28:17.958+0000|8591207259|3924|ok|Zheng Chen|8591207253|
2010-04-18T12:47:52.050+0000|8591207263|3924|maybe|Zheng Chen|8591207253|
2010-04-18T12:48:26.412+0000|8591236963|2004|right|Wei Xu||8591236041
2010-04-18T13:04:28.344+0000|8590963304|4986|About Leon Trotsky, of Stalin. About Benjamin Britten, impor. About Thomas Jefferson, of .|Carlos Betancourt||8590962995
2010-04-18T13:04:49.286+0000|8590963299|4986|About George Orwell, in lan. About Harold Arlen, the Rai. About John Steinbeck, M.|Carlos Betancourt||8590962995
2010-04-18T13:05:08.386+0000|8590963310|3500|maybe|Antonio Gonzalez|8590963299|
2010-04-18T13:16:15.662+0000|8591207258|1269|no|Diana Zhang|8591207253|
2010-04-18T13:23:49.591+0000|8590963309|1959|thx|Alberto Rodriguez|8590963304|
2010-04-18T13:54:06.101+0000|8591236960|143|I see|Maria Alkaios||8591236041
2010-04-18T14:00:33.567+0000|8590491331|609|fine|Lei Yang||8590491292
2010-04-18T14:59:39.837+0000|8590340361|4766|LOL|Chen Li|8590340359|
2010-04-18T15:29:23.956+0000|8591207254|1269|no way!|Diana Zhang|8591207253|
2010-04-18T15:48:27.792+0000|8591291311|1984|fine|Angela Muller|8591291304|
2010-04-18T15:50:32.904+0000|8591236962|1434|thx|Andrzej Zakrzewski||8591236041
2010-04-18T16:04:14.624+0000|8590340369|974|yes|Heinz Frank|8590340367|
2010-04-18T16:06:11.761+0000|8590491330|609|About Éamon de Valera, Biographer Tim Pat Coogan sees his time in power as being characterised by economic and cultural stagnation, while Diarmaid Ferriter argues that the stereot.|Lei Yang||8590491292
2010-04-18T16:23:14.743+0000|8590491337|987|fine|Ali Diori||8590491292
2010-04-18T16:30:13.358+0000|8590340365|4273|thx|Jun Lu|8590340359|
2010-04-18T16:52:24.725+0000|8590963312|4139|thanks|Baruch Dego|8590963299|
2010-04-18T17:06:33.941+0000|8590491338|609|About Shapur II, to 379 and son of Horm. About Weird Al Yankovic, million copie.|Lei Yang||8590491292
2010-04-18T17:06:52.430+0000|8590491344|609|About Shapur II, Empire from 309 to 379 an. About Screamadelica, success. It was rel.|Lei Yang|8590491338|
2010-04-18T17:09:39.854+0000|8590491332|987|thanks|Ali Diori|8590491330|
2010-04-18T17:10:24.787+0000|8590491342|609|LOL|Lei Yang||8590491292
2010-04-18T17:28:38.805+0000|8590963300|1959|About Billy Joel, artist and the thir. About Howard Stern, jock for his outspok. .|Alberto Rodriguez||8590962995
2010-04-18T17:31:48.649+0000|8590963306|3500|maybe|Antonio Gonzalez|8590963304|
2010-04-18T17:38:13.945+0000|8590491333|609|fine|Lei Yang|8590491330|
