2010-05-02T12:25:58.369+0000|8590289158|1103|cool|Mehmet Ayhan||8590288493
2010-05-02T12:28:16.570+0000|8590289160|345|fine|David Herzigová||8590288493
2010-05-02T12:57:19.664+0000|8591291061|4607|About Kanye West, West has won a total . About Island Girl, solo played by Jam.|Michael Hoffmann|8591291060|
2010-05-02T13:13:51.274+0000|8590803795|939|About Joni Mitchell, Western Ca. About Enrique Iglesias, songs o. About Tom Hanks, Hanks' other a. About Love and Theft, orig.|Alejandro Sumac|8590803792|
2010-05-02T14:22:39.442+0000|8590340505|4005|cool|Zheng Zhang|8590340502|
2010-05-02T14:52:28.091+0000|8591236422|4607|cool|Michael Hoffmann|8591236416|
2010-05-02T14:55:05.206+0000|8591236426|143|About Eminem, 200 and reached the top. About Glee: The Music, Volume 2, epi.|Maria Alkaios|8591236418|
2010-05-02T15:08:35.205+0000|8591236420|4644|About Henry Mancini, Theme from the televisi. About John Cage, studies of Indian philoso.|Alexei Pliuschin|8591236415|
2010-05-02T15:09:03.594+0000|8591236427|2266|cool|Kemal Yasar|8591236420|
2010-05-02T15:31:06.207+0000|8591291058|3748|roflol|Chen Yang|8591291055|
2010-05-02T15:41:13.052+0000|8591236423|2874|About Gene Autry, was 99 at the 2000 census. It is part of the Ardmore, Oklahoma Micropo.|Jie Wu||8591235981
2010-05-02T16:16:30.293+0000|8590734353|143|no|Maria Alkaios|8590734352|
