2010-06-20T06:11:32.844+0000|17180920055|1099511631444|LOL|Michael Yang|17180920054|
2010-06-20T07:10:11.007+0000|17180440832|4281|right|Jharana Gurung||17180440658
2010-06-20T07:13:23.619+0000|17180938049|3274|About Henry Kissinger, scientist, di. About Salvador Dalí, clothes to a se. About Al Pacino, other side of the l. About Donald Trump, in the New.|Alexander Anwar|17180938047|
2010-06-20T07:19:59.758+0000|17180440830|4281|no way!|Jharana Gurung||17180440658
2010-06-20T07:26:42.911+0000|17180066616|4143|About Portuguese India, aggregate of Portugal's colonial holdings in India. The .|Bich Phuong Le|17180066614|
2010-06-20T08:34:31.970+0000|17180440841|4281|right|Jharana Gurung||17180440658
2010-06-20T08:52:19.828+0000|17181214053|1099511629359|About Taylor Swift, 50 million song downloads worldwide, making her one of the best-sellin.|Karim Ambane|17181214048|
2010-06-20T09:02:33.218+0000|17180440838|4273|cool|Jun Lu||17180440658
2010-06-20T09:06:35.404+0000|17181214044|998|no|Carlos Abarca||17181213917
2010-06-20T09:42:43.292+0000|17180867332|2199023259227|roflol|Ge Zhang|17180867329|
2010-06-20T09:44:51.822+0000|17180601708|998|great|Carlos Abarca||17180601627
2010-06-20T09:52:16.900+0000|17180938052|4615|I see|Batong Ha|17180938049|
2010-06-20T11:13:13.737+0000|17180867221|2199023259227|About Augustine of Hippo, from the materia. About Marcus Aurelius, and preserve equa.|Ge Zhang||17180867143
2010-06-20T11:33:47.477+0000|17180867219|2199023259227|About Augustine of Hippo, from Roman Africa. . About Philip II of Spain, He was lord of th.|Ge Zhang||17180867143
2010-06-20T11:36:02.643+0000|17181061480|2214|no way!|Alexander Ivanov|17181061476|
2010-06-20T11:40:27.251+0000|17180440827|1099511631424|thanks|Baoping Huang||17180440658
2010-06-20T11:58:31.235+0000|17180440831|1099511630039|cool|Karishma Gurung||17180440658
