2010-05-03T00:00:22.605+0000|8591026051|3247|no way!|Abraham Mamo||8591025796
2010-05-03T00:13:11.600+0000|8591015722|4534|great|David Jones|8591015715|
2010-05-03T00:28:34.310+0000|8590204755|3331|About Garry Kasparov, considered to bec. About All Along the Watchtower, on hi.|Gheorghe Kovacs|8590204754|
2010-05-03T00:28:48.616+0000|8590204760|3331|ok|Gheorghe Kovacs|8590204755|
2010-05-03T00:56:22.643+0000|8590340506|4005|good|Zheng Zhang|8590340503|
2010-05-03T01:10:45.172+0000|8591015712|4534|I see|David Jones||8591014925
2010-05-03T01:14:28.728+0000|8591026053|3661|great|Marguerite Ravalomanana||8591025796
2010-05-03T01:29:42.217+0000|8591015724|4534|yes|David Jones|8591015721|
2010-05-03T01:43:37.852+0000|8591015726|378|cool|Wilhelm Muller||8591014925
2010-05-03T02:13:49.804+0000|8591236428|1099511628211|About Charlie Parker, Jr. (August 29, 1920 – March 12, 1955), also known as Yardbird and Bird, was an American jazz saxophonist and composer. Parker acquired the nickname Yardbird ear.|Hao Chen|8591236423|
2010-05-03T02:26:10.018+0000|8590661559|1099511628776|great|Ion David||8590657918
2010-05-03T02:44:11.047+0000|8590289159|2266|Rudyard Kipling's Work. About British Cameroons, between Nigeri. About Rudyard .|Kemal Yasar||8590288493
2010-05-03T03:00:52.331+0000|8590661564|619|fine|Hans Richter||8590657918
2010-05-03T03:52:14.951+0000|8590661565|2317|fine|Jiro Sato||8590657918
2010-05-03T04:19:33.677+0000|8590289161|4178|LOL|Lei Yan||8590288493
2010-05-03T04:44:30.843+0000|8590367452|150|About Benito Mussolini, Italy could gain f. About Nakhchivan, 45 of their villages to.|Alfonso Alvarez||8590366913
2010-05-03T05:14:53.231+0000|8590367454|150|cool|Alfonso Alvarez||8590366913
2010-05-03T05:48:16.757+0000|8591271812|2194|About Freddie Mercury, rock star. In 2002, . About Living on Video, 1983 by Polydor, re.|Alexander Dobrunov||8591271772
2010-05-03T05:57:20.856+0000|8590734360|102|fine|Philibert Roindefo|8590734357|
2010-05-03T05:59:49.912+0000|8591271814|2194|thanks|Alexander Dobrunov|8591271812|
