2010-05-13T12:13:51.303+0000|8590428146|2874|About Miles Davis, 20th c. About Clash on Broadway, . About Mechanical Reso.|Jie Wu|8590428144|
2010-05-13T13:05:45.470+0000|8590428151|4018|thanks|Rodrigo Alves|8590428150|
2010-05-13T13:49:13.014+0000|8591156817|4005|About Augustine of Hippo, of sore eyes, a. About Gibraltar, and added to the Austra.|Zheng Zhang||8591155460
2010-05-13T13:53:04.172+0000|8590122703|3962|About T.I., charge. While serving 11 months in prison he released his seven.|Sergio Gonzalez|8590122695|
2010-05-13T14:01:57.774+0000|8591156809|1099511629117|About James II of England, Members of Britain's political and religious elite increa.|Babar Hussain||8591155460
2010-05-13T14:11:30.823+0000|8591207050|1099511630415|no|Lin Liu||8591206849
2010-05-13T14:23:34.918+0000|8590428154|2874|maybe|Jie Wu|8590428144|
2010-05-13T14:25:55.497+0000|8590640671|2194|yes|Alexander Dobrunov|8590640653|
2010-05-13T14:43:35.302+0000|8591207051|1099511629672|ok|Chen Yang||8591206849
2010-05-13T14:57:04.747+0000|8590428149|2874|fine|Jie Wu|8590428146|
2010-05-13T15:08:54.699+0000|8590529661|1644|duh|Paul Roberts||8590529251
2010-05-13T15:10:30.064+0000|8590529663|4555|duh|Wei Zhou||8590529251
2010-05-13T15:33:05.794+0000|8590529657|1925|About Jay-Z, most number one. About Made in Heaven, that M. About German Confederatio.|Massamba Fuema||8590529251
2010-05-13T16:16:38.433+0000|8590640658|2194|LOL|Alexander Dobrunov||8590639721
2010-05-13T17:06:12.001+0000|8590529664|1644|About Busta Rhymes, Steve H. About Zachary Taylor, the f. About Guatemala, It is a.|Paul Roberts||8590529251
2010-05-13T17:16:21.852+0000|8590428153|4018|yes|Rodrigo Alves|8590428139|
2010-05-13T17:45:44.870+0000|8590640660|3412|About Plato, of general ideas scattered thr. About Robin Williams, role as the alien Mo.|Lei Wang|8590640653|
2010-05-13T17:46:55.584+0000|8590529651|1644|no|Paul Roberts||8590529251
