2010-03-05T00:32:36.896+0000|407261|2608|About Joni Mitche. About Tiberius, a. About Alice Coope. About Meryl Stree. About I Am...|Wei Zhu|407256|
2010-03-05T00:57:19.175+0000|725623|768|right|Abraham Townsend||723209
2010-03-05T01:14:30.877+0000|725622|3055|fine|Alexander Dobrunov||723209
2010-03-05T02:22:03.308+0000|215479|407|right|Gregorio Manalo|215477|
2010-03-05T02:52:49.071+0000|167846|4273|About Denny H. About Alfred,. About Al Paci. About Jack Ke. About John Le. Abo.|Jun Lu||167216
2010-03-05T03:06:41.211+0000|167848|2886|good|Baoping Wu|167846|
2010-03-05T04:06:16.254+0000|167845|2886|LOL|Baoping Wu||167216
2010-03-05T04:40:39.364+0000|167841|3633|About Phil Coll. About Al Pacino. About Adam Sand. About Charlton . About Shot .|Jun Wu||167216
2010-03-05T04:41:14.351+0000|167847|3092|good|Ning Zhang|167841|
2010-03-05T05:02:32.803+0000|167840|3633|roflol|Jun Wu||167216
