2010-05-09T00:06:57.604+0000|8591221653|4848|About Pope J. About David . About Abraha. About Dr. Dr. About Will S. About Patti . Abo.|Chau Nguyen|8591221652|
2010-05-09T00:07:48.857+0000|8590102708|1847|About Luiz Iná. About Elton Jo. About Barbra S. About Francis . About Good.|Jun Zhang||8590101836
2010-05-09T00:09:20.916+0000|8591221655|3060|About Ozzy Osbo. About Abraham L. About William H. About Will Smit. About China, So. About For Once . About Ge.|Anson Xu|8591221653|
2010-05-09T00:16:45.571+0000|8590733652|2698|no way!|Alexander Efimkin||8590733301
2010-05-09T00:19:04.594+0000|8591221796|2874|duh|Jie Wu|8591221792|
2010-05-09T00:19:39.421+0000|8590636493|3587|maybe|Ahmad Chedid||8590635576
2010-05-09T00:33:25.496+0000|8590636492|1793|About John Howard, KG, Earl Mars. About Franklin D. Roosevelt, Alo. About Clint Eastwood, producer, . About Jack Nicholson, activ. About Whitney Houston, act in th.|Jose Sanchez||8590635576
2010-05-09T00:34:34.711+0000|8590276707|998|thanks|Carlos Abarca||8590276641
2010-05-09T00:35:41.596+0000|8590974686|3627|thanks|Sergey Vasilievich Iglinsky|8590974679|
2010-05-09T00:47:23.254+0000|8590273642|143|About Carlos Santana, instruments suc. About Punk Goes Pop 2, by August Bu.|Maria Alkaios|8590273639|
2010-05-09T00:49:12.972+0000|8590273641|143|thx|Maria Alkaios|8590273637|
2010-05-09T00:50:21.849+0000|8590276819|998|About Gia. About Abr. About Ali. About Mer. About Gle. About Che. About I O. About Har. .|Carlos Abarca|8590276803|
2010-05-09T01:05:52.253+0000|8590289239|1103|About David Foster. About Weird Al Yan. About I Only Have . About Things Ha.|Mehmet Ayhan|8590289227|
2010-05-09T01:06:24.244+0000|8590289240|345|right|David Herzigová|8590289239|
2010-05-09T01:06:50.028+0000|8591221988|3633|maybe|Jun Wu|8591221982|
2010-05-09T01:08:16.120+0000|8590276804|998|maybe|Carlos Abarca|8590276803|
2010-05-09T01:13:08.927+0000|8590102519|4273|About Luiz Inácio. About John F. Ken. About Weird Al Ya. About Hal Roach. About Indon.|Jun Lu||8590101817
2010-05-09T01:13:27.090+0000|8590102530|1161|About Johann Wolfgang von Goet. About Weird Al Yankovic, and T. About Meat Loaf, all time..|Li Zhang|8590102519|
2010-05-09T01:13:52.917+0000|8590273926|3722|roflol|Marietta Garbi||8590273040
2010-05-09T01:18:38.175+0000|8591235709|1099511628378|About Weir. About Tenn. About Jame. About Fred. About Reba. About T-Pa. About When. About .|Dale Garcia|8591235706|
2010-05-09T01:31:29.720+0000|8590567677|4018|great|Rodrigo Alves||8590567188
2010-05-09T01:31:31.088+0000|8590289071|2266|About Haile Selassie I, Ethiopia becoming. About Straits Settlements, reorganisatio.|Kemal Yasar|8590289067|
2010-05-09T01:37:16.644+0000|8590273647|3606|maybe|Andrew Kibona|8590273642|
2010-05-09T01:40:16.178+0000|8590102522|1481|no|Akira Takahashi|8590102519|
2010-05-09T01:41:33.678+0000|8590248655|1274|About David By. About Leona Le. About Elvis Pr. About Lil Wayn. About Ralph Va. About Wake Me . Ab.|Roberto Fernandez|8590248650|
2010-05-09T01:58:23.248+0000|8591235714|1099511628378|no|Dale Garcia|8591235709|
2010-05-09T02:01:27.020+0000|8590273608|4534|About George Orwell, l. About Judy Garland, sh. About Joss Whedon, Whe. About Patti LaBell.|David Jones|8590273607|
2010-05-09T02:02:09.146+0000|8590102446|2886|roflol|Baoping Wu|8590102442|
2010-05-09T02:08:50.819+0000|8590102713|1269|I see|Diana Zhang|8590102708|
2010-05-09T02:10:19.348+0000|8590273817|3606|About Weird . About Harold. About Jerome. About Howard. About Willie. Abou.|Andrew Kibona|8590273808|
2010-05-09T02:17:20.732+0000|8590191104|1161|cool|Li Zhang|8590191099|
2010-05-09T02:18:31.622+0000|8590273882|3722|no|Marietta Garbi|8590273871|
2010-05-09T02:20:40.697+0000|8590276809|4555|no|Wei Zhou|8590276803|
2010-05-09T02:30:30.641+0000|8590289225|143|roflol|Maria Alkaios||8590288500
2010-05-09T02:31:22.568+0000|8591064798|1355|duh|Peter Taylor||8591064758
2010-05-09T02:31:36.096+0000|8590276818|998|no way!|Carlos Abarca|8590276813|
2010-05-09T02:33:56.504+0000|8591235710|1099511628378|ok|Dale Garcia|8591235709|
2010-05-09T02:33:59.226+0000|8591064799|1355|I see|Peter Taylor||8591064758
2010-05-09T02:46:05.581+0000|8590289226|2194|About René Desca. About 50 Cent, a. About Mary J. Bl. About I Only Hav. About The Li.|Alexander Dobrunov||8590288500
2010-05-09T03:05:55.531+0000|8590273648|3606|LOL|Andrew Kibona|8590273635|
2010-05-09T03:07:12.331+0000|8589996510|1573|roflol|Danijel Ali|8589996509|
2010-05-09T03:07:51.756+0000|8590276810|998|thx|Carlos Abarca|8590276803|
2010-05-09T03:11:23.499+0000|8590191108|1161|fine|Li Zhang|8590191099|
2010-05-09T03:17:52.674+0000|8590273806|4139|I see|Baruch Dego|8590273803|
2010-05-09T03:20:15.486+0000|8590273646|4139|LOL|Baruch Dego||8590273015
2010-05-09T03:21:01.597+0000|8590733480|2698|About Joh. About Joh. About Moh. About Pab. About Bet. About Oti. About The. .|Alexander Efimkin|8590733468|
2010-05-09T03:24:10.880+0000|8591235755|1099511628378|About Marilyn Mon. About B.B. King, . About William Bla. About Taiwan, Dut. About Tacitu.|Dale Garcia|8591235750|
2010-05-09T03:27:32.059+0000|8591064795|1355|thx|Peter Taylor||8591064758
2010-05-09T03:41:33.609+0000|8590733467|609|thx|Lei Yang||8590733285
2010-05-09T03:42:48.934+0000|8590289068|2194|cool|Alexander Dobrunov|8590289063|
2010-05-09T03:43:31.581+0000|8590273609|1099511629614|thx|Georgi Georgiev|8590273608|
2010-05-09T03:43:36.284+0000|8590273723|3606|roflol|Andrew Kibona||8590273023
2010-05-09T03:47:04.696+0000|8591026649|2559|About Paul the Apostle, in the New Tes. About Ghana, and an associate member.|Mohammad Aligator|8591026647|
2010-05-09T03:48:49.547+0000|8590827306|1099511628122|I see|David Murray|8590827293|
2010-05-09T03:52:13.880+0000|8590102523|3092|duh|Ning Zhang|8590102519|
2010-05-09T03:52:51.849+0000|8591235665|1099511628378|right|Dale Garcia|8591235661|
2010-05-09T03:56:18.436+0000|8590567682|4018|About Che Guevara, was. About Bo Diddley, Roll. About Stone Cold Crazy. About Hungry Eyes.|Rodrigo Alves||8590567188
2010-05-09T04:03:22.272+0000|8590567684|2023|LOL|Andreas Svensson|8590567682|
2010-05-09T04:07:15.654+0000|8590289315|143|duh|Maria Alkaios|8590289309|
2010-05-09T04:10:05.122+0000|8590191112|1161|no|Li Zhang|8590191103|
2010-05-09T04:16:45.717+0000|8590565250|2559|About Katy Perry, this milestone. She embarked on the California Dreams Tour, which g.|Mohammad Aligator||8590564992
2010-05-09T04:24:10.844+0000|8590289230|2266|thx|Kemal Yasar|8590289226|
2010-05-09T04:29:08.808+0000|8590191096|1161|About . About . About . About . About . About . About . About . About . Abou.|Li Zhang|8590191094|
2010-05-09T04:29:16.579+0000|8590289238|2194|About René Descartes, had writte. About Adam Smith, of Nations, pu. About 50 Cent, The Game and Youn. About The Everly Brothers, guita. About Frosty the Snowman.|Alexander Dobrunov|8590289226|
2010-05-09T04:30:14.382+0000|8590733485|2698|maybe|Alexander Efimkin|8590733480|
2010-05-09T04:44:19.206+0000|8590565257|2559|duh|Mohammad Aligator||8590564992
2010-05-09T04:48:44.028+0000|8591063634|3606|maybe|Andrew Kibona||8591062803
2010-05-09T04:58:17.163+0000|8590053990|4528|cool|Zheng Yang||8590053897
2010-05-09T05:00:08.998+0000|8591237808|1099511631898|fine|Kenji Matsudaira|8591237805|
2010-05-09T05:00:26.221+0000|8590567680|1099511631424|no way!|Baoping Huang||8590567188
2010-05-09T05:01:39.707+0000|8590191105|1161|About Bob Dylan, is the debut album by the American singer-songwriter Bob Dylan, rel.|Li Zhang|8590191103|
2010-05-09T05:07:30.477+0000|8591221799|4290|no way!|Wei Chen|8591221792|
2010-05-09T05:08:52.425+0000|8590289229|2194|great|Alexander Dobrunov|8590289226|
2010-05-09T05:23:31.148+0000|8590276779|4555|ok|Wei Zhou|8590276778|
2010-05-09T05:25:08.611+0000|8590276807|998|About Lu. About Gi. About 50. About We. About Ka. About Gl. About Mu. About Al. About We..|Carlos Abarca|8590276801|
2010-05-09T05:25:23.412+0000|8590276812|4555|About Giaco. About Ovid. About Robin. About Katha. About Bonni. About Al Gr. About Inca . About We R.|Wei Zhou|8590276807|
2010-05-09T05:30:04.064+0000|8589996511|1355|fine|Peter Taylor|8589996503|
2010-05-09T05:33:07.093+0000|8591221980|3780|fine|Chen Li||8591221473
2010-05-09T05:34:52.989+0000|8590733641|2698|duh|Alexander Efimkin|8590733638|
2010-05-09T05:38:54.143+0000|8591221758|1847|About Franz Jose. About Martina Na. About Louis XIV . About Chet Atkin. About King.|Jun Zhang|8591221757|
2010-05-09T05:42:33.957+0000|8590565259|3309|thx|Juan Cardenas|8590565250|
2010-05-09T05:43:15.458+0000|8590276808|4555|fine|Wei Zhou|8590276807|
2010-05-09T05:55:33.170+0000|8591026651|3055|yes|Alexander Dobrunov|8591026649|
2010-05-09T05:55:48.197+0000|8590102527|4511|roflol|Bing Zhang|8590102519|
