2010-06-22T18:01:08.842+0000|17180380101|1099511632392|good|Karl Hartmann||17180379756
2010-06-22T18:17:18.577+0000|17181224778|1099511630737|About Gustav Mahler, into the 21st century.. About Da Da Da, Germany, taken from their.|Pol Dany||17181224600
2010-06-22T18:21:24.753+0000|17181224789|1099511632488|great|Tariq Ahmad||17181224600
2010-06-22T19:03:25.681+0000|17180008996|4290|cool|Wei Chen|17180008987|
2010-06-22T19:34:35.835+0000|17181210546|1099511629741|About Stephen Harpe. About David Lynch, . About Faroe Islands. About Kuwait, .|Alexander Gallagher||17181208664
2010-06-22T19:34:36.208+0000|17181210545|4279|ok|Mohammad Reza Forouhar||17181208664
2010-06-22T19:40:35.124+0000|17181224779|1099511629741|I see|Alexander Gallagher|17181224778|
2010-06-22T20:19:47.456+0000|17181210547|1099511629096|no way!|Pavel Kerndlova|17181210546|
2010-06-22T20:31:44.114+0000|17180673953|2199023258095|I see|Zheng Zhu||17180672667
2010-06-22T20:37:19.642+0000|17179869598|4607|cool|Michael Hoffmann||17179869565
2010-06-22T20:38:33.767+0000|17180008997|4290|fine|Wei Chen|17180008987|
2010-06-22T20:41:33.449+0000|17180008998|4290|About Galileo Galilei, presentations at th. About Catherine the Great, share. In the.|Wei Chen|17180008987|
2010-06-22T20:49:45.952+0000|17180673946|2199023258095|About Gaet. About Alfr. About Bara. About Abra. About Geor. About Will. About T-Pa. About .|Zheng Zhu|17180673942|
2010-06-22T20:59:04.919+0000|17179869601|4607|About Ben. About Ern. About Her. About Wil. About Rog. About Geo. About Joh. About No .|Michael Hoffmann||17179869565
2010-06-22T21:21:56.799+0000|17181210553|1099511630737|About Stephen Harper. About Ernests Gulbis. About Adam Sandler, . About Al Green.|Pol Dany||17181208664
2010-06-22T21:23:43.511+0000|17181210544|3981|About Stephen Ha. About Ernests Gu. About 50 Cent, d. About Weird Al Y. About David.|Lei Liu||17181208664
2010-06-22T21:28:03.423+0000|17180210382|998|thx|Carlos Abarca||17180210247
2010-06-22T21:29:25.963+0000|17179869604|4607|thx|Michael Hoffmann|17179869601|
2010-06-22T21:53:36.411+0000|17180489158|2194|About Henry IV of France, time. He nota. About Alfred, Lord Tennyson, Light Bri.|Alexander Dobrunov|17180489151|
2010-06-22T21:59:29.322+0000|17181210555|143|About Stephe. About Ernest. About John W. About 50 Cen. About Weird . About Vietna. Abo.|Maria Alkaios|17181210544|
2010-06-22T22:06:54.551+0000|17181210558|1099511629741|roflol|Alexander Gallagher|17181210555|
2010-06-22T22:06:58.128+0000|17180489160|2199023257097|thx|Wilhelm Schmidt|17180489158|
2010-06-22T22:09:49.875+0000|17180673952|3412|thanks|Lei Wang|17180673947|
2010-06-22T22:16:03.436+0000|17181210541|1099511630737|About Stephen Harper, Co. About Elizabeth II, Papu. About Australian Antar.|Pol Dany||17181208664
2010-06-22T22:22:29.830+0000|17180380583|1099511631898|roflol|Kenji Matsudaira||17180379804
2010-06-22T22:23:01.212+0000|17180210379|1099511632632|thx|Hao Zhang||17180210247
2010-06-22T22:25:21.125+0000|17180499279|1099511630154|maybe|Alexander Kahnovich|17180499275|
2010-06-22T22:28:15.240+0000|17180673949|3060|thanks|Anson Xu|17180673946|
2010-06-22T22:32:23.505+0000|17180381008|941|About George O. About Ernests . About Elvis Co. About H. H. As. About Nelson M. About Jean-Luc. About Joseph S. About Aztec Tr. About.|Aryo Tobing||17180379846
2010-06-22T22:34:04.026+0000|17180489157|2199023257097|fine|Wilhelm Schmidt|17180489151|
2010-06-22T22:38:49.624+0000|17180008984|4290|About Arantxa Sánchez. About Gordon Brown, i. About Marlon Brando, . About Mambo No. 5, a . About Bring on .|Wei Chen||17180008791
2010-06-22T22:42:13.294+0000|17180381004|1099511631898|About George. About Isabel. About John M. About H. H. . About Count . About Roy Or. .|Kenji Matsudaira||17180379846
2010-06-22T22:43:09.051+0000|17180380106|1099511632392|About Alice C. About Donald . About Hugo Ch. About Ariel S. About Beat Ag. About .|Karl Hartmann||17180379756
2010-06-22T22:43:44.256+0000|17180381003|1099511632352|LOL|Arap Ngoche||17180379846
2010-06-22T22:54:24.467+0000|17180380584|454|thanks|Fritz Richter||17180379804
2010-06-22T22:58:40.667+0000|17180690529|2194|ok|Alexander Dobrunov||17180690369
2010-06-22T23:09:45.166+0000|17180380107|454|About Hector Berl. About Rabindranat. About Roger Feder. About Donald Trum. About Arie.|Fritz Richter|17180380106|
2010-06-22T23:17:41.525+0000|17179869600|4607|good|Michael Hoffmann||17179869565
2010-06-22T23:56:43.717+0000|17180008992|4290|thx|Wei Chen|17180008984|
