2010-06-16T01:12:49.614+0000|17181209333|870|no|Dionysis Karvelas||17181208543
2010-06-16T01:24:53.189+0000|17180559258|2194|yes|Alexander Dobrunov||17180559212
2010-06-16T01:31:04.643+0000|17181212384|1099511629519|thanks|Lei Zhang|17181212381|
2010-06-16T01:35:10.444+0000|17181191171|1099511630797|About Weird Al Yankovic, polka music, have since appeared on nearly all of Ya.|Ayesha Ahmed||17181190715
2010-06-16T01:37:32.670+0000|17180513850|1099511628457|About Bryan Adams, 38 on the list of All-Time. About Steven Spielberg, one of the co-found.|Eduardo Gutierrez|17180513849|
2010-06-16T01:41:16.574+0000|17181191174|3705|About Weird Al Yankovic, around parodies and pastiches of p. About A Rush of Blood to the Head, the label Parlophone, .|Bingjian Zhang|17181191171|
2010-06-16T01:55:19.447+0000|17181209337|1099511629741|no|Alexander Gallagher||17181208543
2010-06-16T02:00:46.352+0000|17181209339|1099511629595|LOL|Alfonso Araujo Castro||17181208543
2010-06-16T02:16:36.207+0000|17181209331|1099511630947|right|Dichen Gurung||17181208543
2010-06-16T02:55:46.279+0000|17181191178|1099511632283|roflol|Igor Basov|17181191171|
2010-06-16T03:09:30.224+0000|17180181066|1099511630201|great|Hyo-Jin Han||17180180890
2010-06-16T03:22:51.419+0000|17181191179|1099511630797|About Avril Lavigne, a little over three. About Sammy Sosa, of the Chicago Cubs i.|Ayesha Ahmed||17181190715
2010-06-16T03:24:40.757+0000|17179961595|2194|good|Alexander Dobrunov||17179961483
2010-06-16T03:25:10.824+0000|17179961599|1099511631424|I see|Baoping Huang||17179961483
2010-06-16T03:48:39.706+0000|17180559254|2194|About Augustine of Hi. About Ennio Morricone. About Second Spanish . About Solomon, and.|Alexander Dobrunov||17180559212
2010-06-16T04:02:51.881+0000|17181209336|1125|cool|Abdul Razzak Jahani||17181208543
2010-06-16T04:22:07.238+0000|17180513852|150|no way!|Alfonso Alvarez||17180513714
2010-06-16T04:53:25.166+0000|17180559253|2194|right|Alexander Dobrunov||17180559212
2010-06-16T05:04:14.667+0000|17181191173|1099511630154|About Two Against Nature, including Album of the Year, and marked the first Steel.|Alexander Kahnovich|17181191171|
2010-06-16T05:17:05.043+0000|17181191176|3705|About Reanimation, during the Hybrid Theory tour in 2001, it features hip .|Bingjian Zhang|17181191171|
2010-06-16T05:28:56.736+0000|17180574899|4005|great|Zheng Zhang||17180574274
2010-06-16T05:39:06.166+0000|17180574903|870|no|Dionysis Karvelas||17180574274
2010-06-16T05:39:08.514+0000|17180574901|1099511631283|fine|Cheng Wei||17180574274
2010-06-16T05:54:34.893+0000|17181191175|1099511630797|LOL|Ayesha Ahmed|17181191173|
2010-06-16T05:55:39.938+0000|17180559260|2194|About Augustine . About Maurice Ra. About Ennio Morr. About Al Capone,. About Sol.|Alexander Dobrunov|17180559254|
