2010-06-19T00:08:35.770+0000|17180570504|1099511630314|I see|Abderraouf David|17180570499|
2010-06-19T00:20:36.990+0000|17180153555|4624|I see|Wei Zhu|17180153553|
2010-06-19T00:42:00.074+0000|17180817380|1099511628524|thanks|Dith Sisamouth||17180817246
2010-06-19T01:09:24.269+0000|17179900620|3705|maybe|Bingjian Zhang|17179900613|
2010-06-19T01:42:46.897+0000|17181061468|4139|About John Howard, Duke of Norfolk, KG. About Pope John Paul II, for his sup.|Baruch Dego||17181060959
2010-06-19T02:11:51.826+0000|17180867325|2199023259227|thanks|Ge Zhang||17180867154
2010-06-19T02:28:23.188+0000|17180867319|2199023259227|thx|Ge Zhang||17180867154
2010-06-19T02:33:20.584+0000|17180153544|3606|no way!|Andrew Kibona|17180153543|
2010-06-19T02:52:40.756+0000|17179900623|4273|yes|Jun Lu|17179900615|
2010-06-19T03:03:10.818+0000|17179900619|3705|About Katharine Hepburn, theatre, favorable reviews of her work on Broadway brought h.|Bingjian Zhang|17179900615|
2010-06-19T03:16:14.808+0000|17180571021|1793|About Bonnie Raitt, of blues, rock, folk and country, but she is perhaps best known for he.|Jose Sanchez|17180571019|
2010-06-19T03:17:43.766+0000|17180571024|4018|no|Rodrigo Alves|17180571021|
2010-06-19T03:17:46.122+0000|17180867331|2199023259227|thanks|Ge Zhang||17180867154
2010-06-19T03:34:19.007+0000|17180920052|1161|About René Descartes, in Fren. About Alfred the Great, He is. About Bohemian Rhapsody, .|Li Zhang||17180919202
2010-06-19T03:57:41.263+0000|17180464332|4555|roflol|Wei Zhou||17180463850
2010-06-19T04:01:26.861+0000|17179900611|3705|thanks|Bingjian Zhang||17179900586
2010-06-19T04:02:20.814+0000|17180867326|1099511628642|no way!|Li Li||17180867154
2010-06-19T04:04:45.207+0000|17180464326|4506|thanks|Luiz Gomes||17180463850
2010-06-19T04:14:45.135+0000|17180464327|1644|no|Paul Roberts||17180463850
2010-06-19T04:17:33.802+0000|17180153552|3606|About Nas, has a subtle humour and . About I Am... World Tour, standard edit. .|Andrew Kibona|17180153547|
2010-06-19T04:18:57.374+0000|17180867323|2199023259227|About Woody Guthrie, as Bob Dylan, Phil Ochs, Bruce Springsteen, John Mellencamp,.|Ge Zhang||17180867154
2010-06-19T04:26:50.521+0000|17180464336|1099511628255|great|Rodrigo Balmaceda||17180463850
2010-06-19T05:05:54.348+0000|17179900622|4273|duh|Jun Lu|17179900614|
2010-06-19T05:12:18.551+0000|17181041005|1564|About Wolfgang Amadeus Mozar. About Robert John Mutt Lange. About Singapore, Movement,.|Emperor of Brazil Silva||17181040966
2010-06-19T05:24:38.598+0000|17181059477|2292|About Franz . About Sarah . About J. R. . About Ezra P. About Robert. About Sergei. Abou.|Daniil Popov|17181059476|
2010-06-19T05:27:14.257+0000|17180867330|2199023259227|roflol|Ge Zhang|17180867323|
2010-06-19T05:35:27.754+0000|17181059479|2292|About Franz. About Georg. About John . About Jerry. About Ezra . About Resul..|Daniil Popov|17181059477|
2010-06-19T05:54:05.080+0000|17181061478|2214|About John Howard, and loyal supporter of K. About Warsaw Pact, military complement to .|Alexander Ivanov|17181061468|
2010-06-19T05:58:20.719+0000|17180492526|3780|About Michael Curtiz, Angels with Dirty Faces, Casablanca, for which he won t. About Britney Spears, title of Princess of Pop. In 2001, she released her t.|Chen Li||17180491972
