2010-03-26T12:14:56.582+0000|1077897|1564|duh|Emperor of Brazil Silva||1077593
2010-03-26T12:26:01.198+0000|867519|1355|cool|Peter Taylor|867507|
2010-03-26T12:26:14.627+0000|1077900|1564|yes|Emperor of Brazil Silva||1077593
2010-03-26T12:37:35.560+0000|1077893|1564|About Weird Al Yankovic, self-titled debut, in that the arrange. About Van Halen II, second album by American hard rock band V.|Emperor of Brazil Silva||1077593
2010-03-26T12:41:48.982+0000|1077894|1564|roflol|Emperor of Brazil Silva|1077893|
2010-03-26T12:54:27.558+0000|1077901|1564|yes|Emperor of Brazil Silva|1077893|
2010-03-26T14:26:40.645+0000|1077896|1564|fine|Emperor of Brazil Silva||1077593
2010-03-26T14:35:39.650+0000|529667|4290|yes|Wei Chen||529371
2010-03-26T14:36:00.126+0000|529662|4528|roflol|Zheng Yang||529371
2010-03-26T14:44:53.980+0000|572320|1564|thx|Emperor of Brazil Silva||571534
2010-03-26T14:50:05.475+0000|1447348|4755|About Antonio Stradivari, artisan in thi. About Al Green, Together. In 2005, Rol.|Rudolf Wagner||1446945
2010-03-26T15:12:58.971+0000|1447349|1481|I see|Akira Takahashi|1447348|
2010-03-26T15:38:31.960+0000|1378857|150|no|Alfonso Alvarez||1378643
2010-03-26T15:50:39.344+0000|529743|3192|thx|Yang Zhang||529379
2010-03-26T15:55:04.772+0000|298888|465|duh|Lin Zhu||298575
2010-03-26T16:02:59.047+0000|529744|4465|no way!|Wei Li||529379
2010-03-26T16:21:57.537+0000|298894|1949|yes|Chen Yang||298575
2010-03-26T16:26:05.355+0000|572313|1564|About Katarina S. About Harold Wil. About Mary J. Bl. About Malaysia, . About Bid.|Emperor of Brazil Silva||571534
2010-03-26T16:28:37.296+0000|529658|4231|About Alanis Mori. About William Lyo. About P. G. Wodeh. About Bill Clinto. About Plác.|Yang Zhang||529371
2010-03-26T16:28:47.669+0000|529661|1269|About Alan. About Will. About P. G. About Bill. About Boun. About Plác. About Mont. A.|Diana Zhang|529658|
2010-03-26T16:30:26.677+0000|572314|4273|roflol|Jun Lu|572313|
2010-03-26T16:39:24.496+0000|572267|1160|ok|Ching Do||571529
2010-03-26T16:39:57.848+0000|572269|1259|cool|Mee Vongvichit||571529
2010-03-26T16:43:00.486+0000|572268|4273|fine|Jun Lu||571529
2010-03-26T16:48:45.418+0000|1077905|1564|maybe|Emperor of Brazil Silva||1077593
2010-03-26T17:43:32.439+0000|705530|4005|maybe|Zheng Zhang|705524|
