2010-04-26T12:10:05.766+0000|8591152652|1933|About Agatha Christie, Christie published two autobiographies: a posthumous one co.|Muhammad Ahmed||8591152047
2010-04-26T12:20:50.668+0000|8590149295|143|great|Maria Alkaios|8590149289|
2010-04-26T13:42:47.543+0000|8591313364|3219|About Pope B. About Edgar . About Robert. About Fat Jo. About Julius. Abou.|Artur Tavares|8591313348|
2010-04-26T13:46:53.115+0000|8590393582|4139|About Junichiro Koizumi, neighboring China. About Arthur C. Clarke, Clarke Award. Th.|Baruch Dego||8590393529
2010-04-26T15:05:04.534+0000|8590802573|3994|About Augustine of. About Arnold Schoe. About Socrates, te. About Pope Pius XI. About Michael Jack. About Denzel Washi. About Gold Digger,. About Charlton Hes. About.|Chen Xu||8590799205
2010-04-26T15:05:55.701+0000|8590802574|3092|no way!|Ning Zhang|8590802573|
2010-04-26T16:45:06.522+0000|8590393581|4139|ok|Baruch Dego||8590393529
2010-04-26T17:06:47.181+0000|8591025887|3247|cool|Abraham Mamo|8591025885|
2010-04-26T17:29:20.112+0000|8591313354|1148|no way!|Guillermo Rodriguez|8591313350|
2010-04-26T17:53:06.507+0000|8591152651|407|fine|Gregorio Manalo|8591152650|
2010-04-26T17:59:25.520+0000|8591313352|150|great|Alfonso Alvarez|8591313350|
