2010-07-20T12:39:59.367+0000|17180502376|1099511631980|no|Sam Carter|17180502374|
2010-07-20T12:58:20.629+0000|17180950814|2698|thanks|Alexander Efimkin||17180949566
2010-07-20T13:05:54.948+0000|17180690470|2698|right|Alexander Efimkin||17180690360
2010-07-20T13:21:39.949+0000|17180379872|1099511631898|About Brian Mulroney, the 18th Prime . About Robert De Niro, painter and th.|Kenji Matsudaira||17180379729
2010-07-20T13:23:24.672+0000|17180379884|1099511628095|fine|Adriaen Dam|17180379872|
2010-07-20T13:27:43.414+0000|17180004220|1099511630154|no|Alexander Kahnovich|17180004213|
2010-07-20T13:29:36.673+0000|17180335342|2199023258538|no|Chan Kok Lim|17180335339|
2010-07-20T13:59:24.951+0000|17180502380|2023|no way!|Andreas Svensson|17180502374|
2010-07-20T14:01:12.520+0000|17180004219|1099511630415|About Yoko Ono, art, music and filmmaking as well as her marriage to John Lennon. Ono.|Lin Liu|17180004213|
2010-07-20T14:13:52.102+0000|17180690462|1099511629960|thx|Zhang Li||17180690360
2010-07-20T14:16:17.542+0000|17180876802|1161|About Adolf Hitle. About Augustus, b. About Dmitry Medv. About Charles III. About Jesus, .|Li Zhang||17180876504
2010-07-20T14:19:54.543+0000|17180690455|2199023260136|About Neil Young, wife P. About George W. Bush, an. About Voodoo Lounge, i.|Sirak Mamo|17180690452|
2010-07-20T14:20:56.096+0000|17180335538|3627|ok|Sergey Vasilievich Iglinsky|17180335533|
2010-07-20T14:35:43.387+0000|17180950813|1099511631981|thanks|Abdul-Malik Alhouthi||17180949566
2010-07-20T14:44:27.674+0000|17180690465|1099511630252|cool|Babar Khan|17180690455|
2010-07-20T14:56:12.704+0000|17180950815|1099511628176|About Weird Al Yankovic, 100. This song was Yankovic's highest charting single until White & Nerdy from his 2006 album Straight Outta Lynwood pe.|Konstantinos Antoniou||17180949566
2010-07-20T14:56:18.554+0000|17180441408|1099511628301|cool|Ibrahim Bare Ousmane||17180440708
2010-07-20T14:56:22.800+0000|17180950818|2845|ok|Frederick Kawawa|17180950815|
2010-07-20T14:56:51.446+0000|17180441409|1099511628301|About Bo Diddley, Achievement Awards from the Rhythm and Blues Foundation and a Grammy Aw.|Ibrahim Bare Ousmane||17180440708
2010-07-20T14:58:04.168+0000|17180850817|1099511632283|About Marilyn Manson, Lauderdale, Florida. Formed in 1989 by Marilyn Manson . About Ray Charles, with his crossover success on ABC Records, most notably.|Igor Basov|17180850814|
2010-07-20T14:58:41.159+0000|17180950817|1099511629073|fine|Otto Herzigová|17180950815|
2010-07-20T15:01:26.123+0000|17180502385|4688|great|Chen Lu|17180502374|
2010-07-20T15:12:32.080+0000|17180950821|1099511632392|I see|Karl Hartmann||17180949566
2010-07-20T15:13:36.575+0000|17180156300|2199023259227|About Martin Luther, . About Isaac Newton, d. About Gerald Ford, be. About Gupta Emp.|Ge Zhang||17180156167
2010-07-20T15:21:55.508+0000|17180690457|2698|duh|Alexander Efimkin|17180690455|
2010-07-20T15:21:57.047+0000|17181090375|1099511631587|About Queen Victoria, her first cousin, Pr. About Organisation of Islamic Cooperatio.|Alejandro Araya|17181090370|
2010-07-20T15:27:03.418+0000|17180004226|1099511631424|About My Life Would Suck Without You, Belgium, Sweden and Switzerland. The song is also her fi.|Baoping Huang|17180004219|
2010-07-20T15:32:46.992+0000|17180876806|3274|About Augustus, of t. About William Ewart . About Franklin D. Ro. About Harry S..|Alexander Anwar||17180876504
2010-07-20T15:43:05.391+0000|17180156301|2199023258898|About Martin . About Leander. About Isaac N. About Gerald . About Estonia. About Gu.|Lei Chen|17180156300|
2010-07-20T15:45:32.870+0000|17180156309|2608|thanks|Wei Zhu|17180156301|
2010-07-20T15:49:39.650+0000|17180950816|870|LOL|Dionysis Karvelas||17180949566
2010-07-20T15:53:51.861+0000|17180156302|2199023259227|yes|Ge Zhang|17180156301|
2010-07-20T16:04:27.069+0000|17180850815|3962|roflol|Sergio Gonzalez||17180850114
2010-07-20T16:06:52.465+0000|17180647358|1099511630163|Rudyard Kipling's Work. About Philip II of Spain, such as duke . About Enrique Iglesias, 1990s, he becam. About Rashtrakuta Dynasty, in modern Ka. About Rud.|Jun Li||17180647151
2010-07-20T16:07:11.342+0000|17180647363|2004|About Isaac Newton, Newton, although an unor. About Spain under the Restoration, on Apri.|Wei Xu|17180647358|
2010-07-20T16:43:06.531+0000|17180647354|2004|I see|Wei Xu||17180647151
2010-07-20T16:54:01.026+0000|17180156307|2199023260102|right|Yang Wei||17180156167
2010-07-20T17:03:01.005+0000|17180876804|1099511631068|thanks|Dennis Murray|17180876802|
2010-07-20T17:14:27.406+0000|17180775147|1099511631424|duh|Baoping Huang|17180775143|
2010-07-20T17:15:15.105+0000|17180502384|2706|no|Mario Bindi|17180502374|
2010-07-20T17:19:49.738+0000|17180647362|1099511630163|LOL|Jun Li|17180647358|
2010-07-20T17:25:12.051+0000|17180647361|2199023259399|Rudyard Kipling's Work. About Queen Elizabeth The Queen Mother, to the Briti. About Giuseppe Verdi, of his themes have long since . Rudyard Kipling's Work. .|Alejandro Delfino||17180647151
2010-07-20T17:26:53.556+0000|17180156306|1099511628642|thanks|Li Li|17180156301|
