2010-04-19T00:56:22.119+0000|8590491343|609|maybe|Lei Yang|8590491330|
2010-04-19T01:44:35.003+0000|8590053925|1099511628642|About Robert A. Heinlein, gen. About Saint Peter, are called. About French Southern and .|Li Li|8590053918|
2010-04-19T01:45:29.664+0000|8590366501|3606|no way!|Andrew Kibona||8590366231
2010-04-19T01:53:40.750+0000|8590366503|4418|About Charles V, Holy. About Robin Williams,. About Russia, one eig. About Bad, Bad Ler.|Samuel Akongo||8590366231
2010-04-19T01:53:59.454+0000|8590963313|1959|About Howard Stern, at the station. Stern's sh. About After the Heat, is notable for its sequ.|Alberto Rodriguez|8590963300|
2010-04-19T02:36:54.697+0000|8590963316|4139|LOL|Baruch Dego||8590962995
2010-04-19T02:47:11.988+0000|8590963302|3500|About Billy Joel, and Christmas in Fallujah,. About Leo Tolstoy, is a list of works by R.|Antonio Gonzalez|8590963300|
2010-04-19T02:49:41.901+0000|8590963301|4139|good|Baruch Dego||8590962995
2010-04-19T02:52:09.208+0000|8590799527|2214|great|Alexander Ivanov||8590798897
2010-04-19T03:21:17.068+0000|8590053924|1099511628642|About Leonardo da Vinci, contribution to la. About Manmohan Singh, between 1982 and 1985. About Saint Peter, Evening and weekend c.|Li Li|8590053918|
2010-04-19T03:30:42.026+0000|8590366508|4555|About John McEnroe, and John McEnroe is also. About Geek Stink Breath, punk rock band Gre.|Wei Zhou||8590366231
