2010-03-23T18:20:55.051+0000|1356639|1949|About Arnaud Clément, the. About Richard Nixon, 11, . About French Polynesi.|Chen Yang|1356633|
2010-03-23T20:33:54.472+0000|188292|1274|About Avril Lavigne, released in 2007. About Moldova, is a landlocked stat.|Roberto Fernandez||187912
2010-03-23T20:42:17.964+0000|1302357|2608|no way!|Wei Zhu||1301447
2010-03-23T20:59:24.254+0000|1356641|3748|maybe|Chen Yang|1356639|
2010-03-23T21:26:08.721+0000|188289|1274|yes|Roberto Fernandez||187912
2010-03-23T23:09:34.342+0000|726274|2079|thx|A. K. Amjad||723264
2010-03-23T23:14:08.825+0000|726275|4555|About Wolfgang. About Gioachin. About Ovid, an. About Jay-Z, a. About The .|Wei Zhou||723264
2010-03-23T23:20:59.604+0000|726276|3825|cool|Richard Richter|726275|
2010-03-23T23:21:22.122+0000|726273|3331|fine|Gheorghe Kovacs||723264
2010-03-23T23:24:36.254+0000|726270|4755|thanks|Rudolf Wagner||723264
2010-03-23T23:24:56.216+0000|726272|3120|good|Carlos Gonzalez||723264
2010-03-23T23:39:09.982+0000|1356638|296|roflol|Zaenal Gallagher|1356635|
