2010-07-15T06:12:32.614+0000|17180634522|1099511631424|thx|Baoping Huang|17180634520|
2010-07-15T06:15:19.550+0000|17180692431|1099511631424|About Mob. About Bob. About She. About Mic. About Dav. About Net. About Giv. A.|Baoping Huang||17180692261
2010-07-15T06:15:29.556+0000|17180692434|1099511631424|no way!|Baoping Huang|17180692431|
2010-07-15T06:15:39.557+0000|17180692495|1099511630436|LOL|Ai Xu|17180692486|
2010-07-15T06:19:53.666+0000|17180634510|1099511631424|I see|Baoping Huang||17180634451
2010-07-15T06:20:26.732+0000|17180183406|2199023257466|About Haiti, destroyed, along with countless homes and businesses, leaving hundreds of tho.|Jie Wang|17180183402|
2010-07-15T06:23:55.537+0000|17181316769|1269|About Augustine of Hippo, Cit. About Terry Pratchett, Kingdo. About William Blake, nor t.|Diana Zhang||17181316766
2010-07-15T06:24:07.161+0000|17181316771|1161|maybe|Li Zhang|17181316769|
2010-07-15T06:24:18.525+0000|17180306108|2199023257466|LOL|Jie Wang||17180305609
2010-07-15T06:31:02.810+0000|17180692539|1099511630436|LOL|Ai Xu|17180692527|
2010-07-15T06:31:19.605+0000|17180707986|1753|About Mobutu Sese Seko. About Weird Al Yankovi. About Good as I Been t. About Jacob. About.|Tariq Malik|17180707970|
2010-07-15T06:39:48.317+0000|17180692458|1099511631226|yes|Mart Aas|17180692456|
2010-07-15T06:47:08.251+0000|17181008898|4005|right|Zheng Zhang||17181008773
2010-07-15T06:48:41.612+0000|17181008884|2886|About Mobutu S. About Igor Str. About Walter S. About John Maj. About Robert E. About C.|Baoping Wu||17181008772
2010-07-15T06:52:07.355+0000|17180936802|4577|About Michael Jordan,. About Bo Diddley, fro. About Taiwan, (former. About Bede, in .|Hao Zhang|17180936795|
2010-07-15T06:54:25.295+0000|17181172291|2783|good|Rafael Alonso||17181170703
2010-07-15T07:00:47.626+0000|17181316775|1269|thanks|Diana Zhang|17181316769|
2010-07-15T07:04:30.257+0000|17181172297|4607|About Napoleon, France's disastrous i. About Pyotr Ilyich Tchaikovsky, con.|Michael Hoffmann||17181170703
2010-07-15T07:04:53.843+0000|17180692374|3627|fine|Sergey Vasilievich Iglinsky||17180692256
2010-07-15T07:04:55.304+0000|17180692430|3627|roflol|Sergey Vasilievich Iglinsky|17180692425|
2010-07-15T07:10:09.756+0000|17181172293|1099511629040|roflol|Jun Wu||17181170703
2010-07-15T07:12:55.502+0000|17180306115|2199023257466|cool|Jie Wang|17180306114|
2010-07-15T07:13:41.744+0000|17180634518|1099511631424|ok|Baoping Huang|17180634511|
2010-07-15T07:14:06.068+0000|17181241225|1099511632421|About Vladimir Nabokov, the Modern Library 100 Best Novels. Pale Fire (1962) was ran.|Jun Hu|17181241221|
2010-07-15T07:17:15.962+0000|17180634514|1099511631424|About 50 Cent, in 2006, and Righteous Kill in 2008. 50 Cent was ranked as the sixth-best artist of the 2000s by Billboa.|Baoping Huang||17180634451
2010-07-15T07:17:34.726+0000|17180596047|1573|About Wolfgang Amadeus Mozart, death have b. About John Kerry, 2004. Ultimately, Kerry.|Danijel Ali||17180592502
2010-07-15T07:18:06.251+0000|17181172296|1099511628817|About John Wayne, of stomach cancer in 1979. In June 1999, the American Film I.|Zhi Zhu||17181170703
2010-07-15T07:18:19.153+0000|17180692395|1099511628255|About Mobutu Sese S. About Jonathan Swif. About 50 Cent, by r. About Kofi An.|Rodrigo Balmaceda||17180692258
2010-07-15T07:21:30.958+0000|17181008891|4005|About Akbar, and . About Bonnie Rait. About Welcome to . About Denmark–Nor. About Etrusca.|Zheng Zhang||17181008772
2010-07-15T07:21:52.481+0000|17180985463|870|maybe|Dionysis Karvelas|17180985462|
2010-07-15T07:32:06.857+0000|17180596059|2079|LOL|A. K. Amjad||17180592502
2010-07-15T07:34:16.370+0000|17180936803|2199023258254|no|David Sanchez|17180936788|
2010-07-15T07:36:32.769+0000|17180692462|1099511628255|I see|Rodrigo Balmaceda|17180692456|
2010-07-15T07:42:35.761+0000|17180596050|4281|About Wolfgang Amadeus Mozart, symphonies,. About Listen to Me: Buddy Holly, birthday.|Jharana Gurung|17180596047|
2010-07-15T07:46:57.045+0000|17181241227|2199023257352|no way!|Wei Wang|17181241225|
2010-07-15T07:48:02.247+0000|17180692496|1099511631226|LOL|Mart Aas|17180692490|
2010-07-15T07:53:35.861+0000|17181031740|1099511628310|About Ice Cube, as a member . About Barry Manilow, a feat . About Tubthumping, , peak.|Georgios Antoniou|17181031736|
2010-07-15T07:54:06.196+0000|17181092150|459|thanks|Jharana Bajracharya Rashid Shrestha||17181090124
2010-07-15T08:02:12.509+0000|17180596054|2199023258642|ok|Friedrich Muller|17180596050|
2010-07-15T08:05:42.229+0000|17180596048|4281|LOL|Jharana Gurung|17180596047|
2010-07-15T08:10:42.056+0000|17180577373|2199023256182|I see|Camila Alves||17180577218
2010-07-15T08:10:56.045+0000|17180692433|1099511630436|fine|Ai Xu|17180692431|
2010-07-15T08:14:44.526+0000|17181008866|1099511630454|About Jeff Beck, Beck. About Vietnam, offici. About Razorblade Suit. About Black Sweat, ab. About Run Like Hell, . About Come Go with Me. About Heartach.|Lei Wang|17181008863|
2010-07-15T08:23:43.225+0000|17181209865|3981|About Leonardo da Vinci, for h. About William Morris, The Defe. About Republic of Genoa, It.|Lei Liu||17181208592
2010-07-15T08:24:30.303+0000|17180692457|1099511628255|LOL|Rodrigo Balmaceda||17180692263
2010-07-15T08:25:41.843+0000|17181209853|2199023257979|About Michel Foucault, (15 October 1926 – 25 June 1984) was a French philosopher, soci.|Chakrit Amarttayakul||17181208592
2010-07-15T08:29:42.841+0000|17180596058|2310|maybe|Ferenc Kiss|17180596047|
2010-07-15T08:36:56.552+0000|17180692449|1099511630436|thx|Ai Xu||17180692263
2010-07-15T08:43:58.506+0000|17181172294|4644|great|Alexei Pliuschin||17181170703
2010-07-15T08:44:39.568+0000|17180516583|1099511628642|great|Li Li|17180516580|
2010-07-15T08:48:54.972+0000|17181316774|2194|duh|Alexander Dobrunov||17181316766
2010-07-15T08:50:36.919+0000|17180692389|1099511631226|About Jawaharlal Nehru, of. About Alice Cooper, career. About Edgar Rice Burro.|Mart Aas||17180692258
2010-07-15T08:50:42.126+0000|17181008886|3705|About Mobu. About Henr. About Igor. About Walt. About Morr. About Robe. About Jose. A.|Bingjian Zhang|17181008884|
2010-07-15T08:54:14.798+0000|17181008889|2199023255593|About Mo. About Ch. About Ig. About Wa. About Ed. About Mo. About Wi. Abou.|Yang Wang|17181008886|
2010-07-15T08:55:16.293+0000|17180936834|2608|About Charles V,. About George II . About Laurence O. About Barack Oba. About Hong K.|Wei Zhu||17180936486
2010-07-15T09:12:57.158+0000|17181209858|1099511629117|About Michel Foucault, radical politics. About Billion Dollar Babies, platinum.|Babar Hussain|17181209853|
2010-07-15T09:26:44.893+0000|17181188668|1161|no way!|Li Zhang|17181188663|
2010-07-15T09:30:45.149+0000|17181092147|1099511629978|fine|Pablo Diaz|17181092139|
2010-07-15T09:43:44.397+0000|17180301959|2194|fine|Alexander Dobrunov|17180301955|
2010-07-15T09:50:26.666+0000|17180139223|1099511629040|cool|Jun Wu||17180139022
2010-07-15T09:57:16.793+0000|17181019014|344|duh|Leonid Makarova|17181019008|
2010-07-15T10:04:50.044+0000|17180375078|1099511632098|good|Daniele Russo|17180375067|
2010-07-15T10:12:36.685+0000|17181188665|2199023258973|About Alexander I of Russia, Paul I, a. About George Clooney, international c.|Baoping Wang|17181188663|
2010-07-15T10:13:29.744+0000|17180183405|459|About Zambia, in the south and the Copperbel. About Rhodesia, independent, and as a resul.|Jharana Bajracharya Rashid Shrestha|17180183404|
2010-07-15T10:28:51.142+0000|17181092132|1521|right|Wei Yang||17181090123
2010-07-15T10:34:00.554+0000|17180732398|4755|About Adolf Hitler, War I, during which he . About United Nations, organization whose s.|Rudolf Wagner|17180732393|
2010-07-15T10:47:47.702+0000|17181008896|4693|About Jay Leno, The Jay Leno . About Jack Kerouac, internal . About Edgar Rice Burrough.|Zhong Zhang||17181008773
2010-07-15T10:52:18.726+0000|17181209852|143|no way!|Maria Alkaios||17181208592
2010-07-15T10:59:40.260+0000|17180692391|1099511628255|roflol|Rodrigo Balmaceda|17180692389|
2010-07-15T10:59:56.817+0000|17181172298|2874|About Bette Davis, In 1937, she attempted to free herself from her contract .|Jie Wu|17181172296|
2010-07-15T11:05:09.782+0000|17180596051|1099511631950|About Lil Jon, 27, 1971), better known by his stage name Lil Jon, is an American r.|Amy Leong||17180592502
2010-07-15T11:06:40.640+0000|17181009052|4577|roflol|Hao Zhang|17181009051|
2010-07-15T11:09:12.423+0000|17180907963|4157|thx|Aleksandr Basov|17180907962|
2010-07-15T11:17:36.134+0000|17181316770|1099511628754|roflol|Pol Dara|17181316769|
2010-07-15T11:21:52.524+0000|17181008954|3039|maybe|Li Wang|17181008948|
2010-07-15T11:24:08.812+0000|17180516530|3039|great|Li Wang|17180516514|
2010-07-15T11:26:28.577+0000|17181241228|4465|no|Wei Li|17181241225|
2010-07-15T11:27:06.678+0000|17181210046|2519|good|Pisith Chau|17181210031|
2010-07-15T11:28:48.415+0000|17181172295|4577|duh|Hao Zhang||17181170703
2010-07-15T11:30:55.885+0000|17180596065|2199023258772|good|Salma Malik|17180596051|
2010-07-15T11:36:33.911+0000|17181092134|1099511629845|cool|Zheng Zhang||17181090123
2010-07-15T11:40:28.447+0000|17180516528|1099511628642|ok|Li Li|17180516514|
2010-07-15T11:46:05.023+0000|17180692452|1099511631226|About Hail. About Jane. About Dizz. About Andr. About Fat . About Kore. About Mi.|Mart Aas||17180692263
2010-07-15T11:48:26.486+0000|17181008873|555|cool|Chen Yang||17181008772
