2010-06-18T06:00:48.194+0000|17181226057|1099511630661|LOL|Peng Yang|17181226054|
2010-06-18T06:15:58.317+0000|17181226055|3454|About Syria, paramilitary forces. Historically the Syrian Armed Forces has acte. Abo.|Yang Li||17181225034
2010-06-18T06:41:30.104+0000|17180570507|1099511628093|yes|Ilguilas Lambo|17180570499|
2010-06-18T06:42:48.093+0000|17179900621|3705|great|Bingjian Zhang||17179900586
2010-06-18T07:01:19.277+0000|17180570512|459|cool|Jharana Bajracharya Rashid Shrestha|17180570499|
2010-06-18T07:27:43.964+0000|17179900613|4273|About Wolfgang Amadeus Mozart, His infl. About Elton John, his breakthrough hi.|Jun Lu||17179900586
2010-06-18T07:29:01.505+0000|17181226053|1984|duh|Angela Muller||17181225034
2010-06-18T07:50:05.929+0000|17179961604|2194|About Francis of Assisi, c. About Edgar Allan Poe, and. About Panama, in Lati. .|Alexander Dobrunov|17179961602|
2010-06-18T08:10:54.915+0000|17179961603|2608|cool|Wei Zhu|17179961602|
2010-06-18T08:18:36.697+0000|17180571030|1099511628310|I see|Georgios Antoniou|17180571022|
2010-06-18T08:26:23.035+0000|17180153543|1099511631980|About Alanis Morissette, shortlisted for an Academy Award nomination. Morissette .|Sam Carter||17180153276
2010-06-18T08:47:28.078+0000|17180153547|4624|About 50 Cent, magazine also ranked him as. About I Am... World Tour, her own Parkwo.|Wei Zhu|17180153546|
2010-06-18T08:50:12.225+0000|17180571019|3825|About Switzerland, since 1815—and did not join the United Nations until 2002. It pursues, .|Richard Richter|17180571018|
2010-06-18T09:04:45.867+0000|17179900610|4273|fine|Jun Lu||17179900586
2010-06-18T09:21:08.128+0000|17181226060|2199023256332|About Arnaud Clément, is reaching the fi. About Republic of Ireland, countries in.|Aburizal Tobing||17181225034
2010-06-18T10:01:57.406+0000|17180153551|1099511631980|great|Sam Carter|17180153547|
2010-06-18T10:35:30.161+0000|17180919827|2874|cool|Jie Wu||17180919175
2010-06-18T10:43:48.338+0000|17179900614|3705|About Arthur Conan Doyle, adventures of Profe. About Viceroyalty of the Río de la Plata, as.|Bingjian Zhang||17179900586
2010-06-18T10:43:59.194+0000|17179900616|3705|About Arthur Conan Doyle, n. About Benjamin Franklin, ye. About Viceroyalty of the .|Bingjian Zhang|17179900614|
2010-06-18T10:48:59.032+0000|17180364220|4528|About Farouk of Egypt, (11 February 1920 – . About Weird Al Yankovic, original material.|Zheng Yang||17180363858
2010-06-18T11:14:28.496+0000|17179900617|4273|roflol|Jun Lu|17179900616|
2010-06-18T11:57:37.891+0000|17180919828|1099511630454|About Elizabeth Taylor, Citizens Medal, the Legion of Honour, the Jean Hersholt Humani.|Lei Wang||17180919175
