2010-05-06T18:19:26.350+0000|8590815297|296|roflol|Zaenal Gallagher|8590815291|
2010-05-06T18:35:49.082+0000|8591208914|772|I see|Ashley Coetzee||8591208397
2010-05-06T18:36:34.029+0000|8590273736|3606|About Marcus Aur. About Shirley Ba. About Weird Al Y. About Muddy Wate. About Vir.|Andrew Kibona||8590273024
2010-05-06T18:36:55.996+0000|8590273735|102|I see|Philibert Roindefo||8590273024
2010-05-06T18:40:30.280+0000|8590273734|4139|no way!|Baruch Dego||8590273024
2010-05-06T18:43:32.087+0000|8590273727|1099511628524|no|Dith Sisamouth||8590273024
2010-05-06T18:51:51.857+0000|8590273733|1099511628524|roflol|Dith Sisamouth||8590273024
2010-05-06T18:52:38.960+0000|8590273742|143|fine|Maria Alkaios|8590273736|
2010-05-06T18:56:00.224+0000|8591015794|378|fine|Wilhelm Muller|8591015792|
2010-05-06T19:07:32.787+0000|8590102604|1099511629479|About Felix Mend. About Horatio Ne. About Miles Davi. About Tom Cruise. About Kuw.|Jun Wang||8590101827
2010-05-06T19:50:51.461+0000|8590102613|2886|great|Baoping Wu|8590102604|
2010-05-06T20:03:41.919+0000|8590273730|1099511628524|LOL|Dith Sisamouth||8590273024
2010-05-06T20:14:22.607+0000|8591208915|4534|About Augustine of Hippo, as Augustine, St. . About Ayyubid dynasty, Aleppo and wrested c.|David Jones||8591208397
2010-05-06T20:30:31.534+0000|8591155674|2783|About Augustine of Hippo, war. When the Western Roman Empire was starting to dis. About Cambodia, landmass of 181,035 square kilometres (69,898 sq mi), it is bo.|Rafael Alonso||8591155338
2010-05-06T20:40:57.715+0000|8591208921|772|yes|Ashley Coetzee|8591208915|
2010-05-06T21:19:35.336+0000|8591208916|772|About Denzel Washington, acclaim for his wo. About Ayyubid dynasty, This effectively en.|Ashley Coetzee|8591208915|
2010-05-06T21:20:16.447+0000|8591208922|772|no|Ashley Coetzee|8591208916|
2010-05-06T21:25:29.915+0000|8590365796|4607|I see|Michael Hoffmann||8590365680
2010-05-06T21:45:48.609+0000|8590365798|4607|About Czech Republic, powerhouse of the monarchy and the core of the Republic of Czechoslo.|Michael Hoffmann||8590365680
2010-05-06T22:08:23.156+0000|8590365795|4607|thanks|Michael Hoffmann||8590365680
2010-05-06T22:59:23.093+0000|8590102607|3092|About Nikolay Davyde. About Neil Gaiman, w. About Weird Al Yanko. About John Ford,.|Ning Zhang||8590101827
2010-05-06T23:20:10.466+0000|8590273725|102|roflol|Philibert Roindefo||8590273024
2010-05-06T23:20:18.440+0000|8590800058|4408|thanks|John Smith|8590800050|
2010-05-06T23:21:48.544+0000|8591155672|1099511630682|About Scotland, the world's leading industrial cities and now lies at the ce.|Zheng Wang||8591155338
2010-05-06T23:52:31.642+0000|8590273729|4139|thanks|Baruch Dego||8590273024
