2010-02-25T06:12:39.535+0000|702562|1079|About Karl Marx, Marx is ty. About Robbie Williams, voca. About Britney Spears, in.|Faisal Qureshi||701052
2010-02-25T06:45:31.797+0000|702567|1079|maybe|Faisal Qureshi|702562|
2010-02-25T07:00:20.832+0000|702568|3825|great|Richard Richter||701052
2010-02-25T07:07:13.142+0000|167359|3092|About Britney Spears, making her one o. About Ringo Starr, Starr achieved so.|Ning Zhang||167173
2010-02-25T07:07:45.331+0000|167364|94|no way!|Jun Hu|167359|
2010-02-25T07:10:02.326+0000|167360|94|About Lleyton Hewitt, 1, who has a current AT. About Ringo Starr, name Ringo Starr, is an .|Jun Hu|167359|
2010-02-25T07:10:16.611+0000|167366|94|no way!|Jun Hu|167360|
2010-02-25T07:30:41.604+0000|167363|3092|yes|Ning Zhang|167359|
2010-02-25T09:44:26.430+0000|167367|94|thx|Jun Hu|167359|
2010-02-25T10:19:25.826+0000|167361|3633|About Wolfgang Amadeus Mozart, compositions in the shadow of Mozart, and Joseph Hay.|Jun Wu|167359|
