2010-05-12T00:06:48.699+0000|8591156527|2135|thx|David Grenville|8591156526|
2010-05-12T00:34:17.863+0000|8589963871|2783|no|Rafael Alonso|8589963864|
2010-05-12T00:48:48.503+0000|8591150652|3627|About Vladimir Putin, of . About James Taylor, his m. About Garth Brooks, Bil.|Sergey Vasilievich Iglinsky||8591150482
2010-05-12T00:55:51.553+0000|8591156041|1099511629679|maybe|Ae-ra Cho|8591156036|
2010-05-12T01:45:52.424+0000|8589963867|2783|About June 1, 1974, (left) is explained by the fact that Cale had caught Ayers.|Rafael Alonso|8589963866|
2010-05-12T02:23:17.761+0000|8591220907|1099511628524|About Nelly, Pop Vocal Performance. H. About Taylor Swift, one of the highe.|Dith Sisamouth|8591220905|
2010-05-12T02:23:27.810+0000|8591220912|3962|maybe|Sergio Gonzalez|8591220907|
2010-05-12T02:32:22.837+0000|8591363710|3231|About Ado. About Jos. About Gen. About Mor. About Geo. About Rob. About Set. .|Aleksandr Garlitsky|8591363709|
2010-05-12T02:38:27.597+0000|8591156528|1099511629769|LOL|Jie Li|8591156526|
2010-05-12T03:04:39.395+0000|8590963339|1959|maybe|Alberto Rodriguez|8590963326|
2010-05-12T03:32:18.699+0000|8590963330|1099511629595|duh|Alfonso Araujo Castro|8590963326|
2010-05-12T04:10:34.926+0000|8591156530|3601|About Augustine of Hippo, that the grace of Christ . About Bob Hope, Armed Forces and his numerous USO s. About Mali, Empire, the Mali Empire (from which.|Lin Wang|8591156526|
2010-05-12T04:21:27.035+0000|8591150655|2783|About Gamal Abdel Nasser, led the Egy. About Give Ireland Back to the Iris.|Rafael Alonso|8591150652|
2010-05-12T04:21:36.358+0000|8590963336|4139|I see|Baruch Dego|8590963333|
2010-05-12T05:03:54.491+0000|8590963343|4139|thx|Baruch Dego|8590963340|
2010-05-12T05:05:56.844+0000|8591222751|1219|no way!|Prince Margaritoglou|8591222746|
2010-05-12T05:44:42.352+0000|8589963863|2783|great|Rafael Alonso|8589963857|
