2010-04-05T12:33:54.791+0000|8590985266|2608|About Thomas More, know, the most saintly of humanists, the most human of saints, t.|Wei Zhu||8590984586
2010-04-05T13:03:41.195+0000|8590984978|3748|About Giuseppe Garibaldi, distinction with the British Army in the Boer War, carrying.|Chen Yang||8590984557
2010-04-05T13:31:37.802+0000|8590882047|4233|right|Aleksandr Basov|8590882043|
2010-04-05T13:38:39.653+0000|8590123145|3962|good|Sergio Gonzalez||8590122529
2010-04-05T13:42:20.175+0000|8590123155|3962|good|Sergio Gonzalez||8590122529
2010-04-05T13:44:47.307+0000|8590123144|987|LOL|Ali Diori||8590122529
2010-04-05T13:55:43.726+0000|8590123157|1274|ok|Roberto Fernandez||8590122529
2010-04-05T14:03:28.414+0000|8590123150|3962|no|Sergio Gonzalez||8590122529
2010-04-05T14:18:50.389+0000|8590882050|4273|duh|Jun Lu|8590882048|
2010-04-05T14:32:49.009+0000|8590123149|3962|About Avril Lavigne, followed by her seco. About Nocturama, it is the last Bad See.|Sergio Gonzalez||8590122529
2010-04-05T14:38:24.784+0000|8590984981|4511|cool|Bing Zhang|8590984978|
2010-04-05T16:32:14.991+0000|8590860135|4528|ok|Zheng Yang||8590860021
2010-04-05T16:33:57.042+0000|8590860136|4688|right|Chen Lu||8590860021
2010-04-05T16:35:01.911+0000|8590860137|4688|good|Chen Lu||8590860021
2010-04-05T16:37:38.922+0000|8590860141|3192|duh|Yang Zhang||8590860021
2010-04-05T16:45:59.115+0000|8590860144|3748|About Augustine of Hippo, grace. In t. About Transnistria, is a breakaway .|Chen Yang||8590860021
2010-04-05T17:01:20.876+0000|8590804219|2886|About Francisco Franco, agai. About Miguel de Cervantes, t. About James Monroe, Syste.|Baoping Wu||8590799369
2010-04-05T17:37:28.278+0000|8590860139|3748|maybe|Chen Yang||8590860021
2010-04-05T17:41:48.173+0000|8590860147|4577|About George W. Bush, article is about the 2000 presidential campaign of George W. Bush, winner of the 2000 presidential election and re-elected in the 200.|Hao Zhang|8590860144|
2010-04-05T17:47:35.499+0000|8590123146|4689|About If I Die Young, second single in June 2010, and serves as the lead-off sing.|Jim Thomas||8590122529
2010-04-05T17:49:19.428+0000|8590123147|1274|right|Roberto Fernandez|8590123146|
