2010-04-29T07:28:23.592+0000|8590985620|1131|About Augustine of Hippo, . About Thomas Aquinas, acad. About Mauretania, is a.|Lei Li||8590984627
2010-04-29T08:02:17.275+0000|8590815418|2783|LOL|Rafael Alonso|8590815417|
2010-04-29T10:35:28.595+0000|8590803929|2862|great|Batong Ho||8590799338
2010-04-29T10:35:31.821+0000|8590803940|668|About Aug. About Vla. About Phi. About Van. About The. About Hen. About Lay. About Mr.|Nicolas Foucault||8590799338
2010-04-29T10:51:09.684+0000|8590193127|345|fine|David Herzigová||8590191909
2010-04-29T11:19:14.899+0000|8590803930|4273|I see|Jun Lu||8590799338
2010-04-29T11:22:12.927+0000|8590246709|2845|good|Frederick Kawawa||8590246316
2010-04-29T11:43:34.264+0000|8590803938|985|roflol|Wei Liu||8590799338
2010-04-29T11:55:44.673+0000|8590803935|344|About Van Morrison, Common . About Theodore Roosevelt, b. About John Kerry, incumben. About Kenny Rogers, single . About George Jones, .|Leonid Makarova||8590799338
2010-04-29T11:56:13.099+0000|8590803942|941|thx|Aryo Tobing|8590803935|
