2010-05-19T00:51:31.748+0000|8590943721|3705|About Lleyton H. About Kate Bush. About Bing Cros. About Kris Kris. About Straight . About Gr.|Bingjian Zhang||8590943051
2010-05-19T01:04:26.004+0000|8590666612|1099511630952|About Franz Lis. About Aisam-ul-. About Igor Stra. About Abraham L. About Matt Damo. About.|Asim Qureshi||8590666085
2010-05-19T01:06:45.152+0000|8590666613|2191|thx|Jaime Rojas|8590666612|
2010-05-19T01:07:21.220+0000|8590666615|2191|good|Jaime Rojas|8590666612|
2010-05-19T01:12:06.346+0000|8590666614|4755|ok|Rudolf Wagner|8590666612|
2010-05-19T01:21:18.763+0000|8590666621|1099511629258|thx|Jacques Alcazar|8590666612|
2010-05-19T01:22:25.072+0000|8591313545|1148|About Augu. About Wolf. About Sigm. About Weir. About Ezra. About Kiri. Abou.|Guillermo Rodriguez||8591313244
2010-05-19T01:24:58.500+0000|8590983526|941|I see|Aryo Tobing||8590983413
2010-05-19T01:36:17.313+0000|8590983527|1099511631424|great|Baoping Huang||8590983413
2010-05-19T01:37:34.534+0000|8590666617|4607|I see|Michael Hoffmann|8590666612|
2010-05-19T01:38:56.528+0000|8590108447|1161|About Elizabeth II, father in 1952, she . About Weird Al Yankovic, produced one of. About Hank Williams, The songs he wrote . About Falling into You, 3CD set was.|Li Zhang||8590108424
2010-05-19T01:47:51.764+0000|8590983531|4607|cool|Michael Hoffmann||8590983413
2010-05-19T01:50:41.444+0000|8590983521|1099511631424|maybe|Baoping Huang||8590983413
2010-05-19T01:53:17.792+0000|8591306661|2329|About Brad Pitt, Angelina Jolie in a relationship that has attracted wide public. About Netherlands, other European languages, its name literally means (The) Low.|Hao Chen|8591306660|
2010-05-19T02:03:03.064+0000|8590149545|2783|About Adolf H. About Aisam-u. About Reba Mc. About T-Pain. About Homer, . About Joh.|Rafael Alonso||8590149195
2010-05-19T02:03:52.243+0000|8590149548|3587|cool|Ahmad Chedid|8590149545|
2010-05-19T02:03:55.410+0000|8591363535|4139|About Adolf Hitle. About Andrew Carn. About George H. W. About In the Mood. About Hugo .|Baruch Dego||8591363424
2010-05-19T02:08:18.729+0000|8590491432|987|About Anton Chek. About Andrew Llo. About Eleanor Ro. About Northern I. About Tumbl.|Ali Diori||8590491307
2010-05-19T02:11:07.480+0000|8590149546|1753|no|Tariq Malik|8590149545|
2010-05-19T02:14:27.530+0000|8591363533|4607|About John Howard, wit. About Serena Williams,. About Hugo Chávez, Get. About Qin Dynast.|Michael Hoffmann||8591363424
2010-05-19T02:18:44.832+0000|8591363540|2292|right|Daniil Popov|8591363535|
2010-05-19T02:21:10.166+0000|8590149539|1753|LOL|Tariq Malik||8590149195
2010-05-19T02:27:04.333+0000|8590817469|3748|right|Chen Yang|8590817468|
2010-05-19T02:29:07.051+0000|8591363543|4139|no way!|Baruch Dego|8591363535|
2010-05-19T02:39:14.978+0000|8590666647|2191|About Brian Eno, musician, music theo. About Cyndi Lauper, and 20 million .|Jaime Rojas||8590666088
2010-05-19T02:40:15.267+0000|8591313544|150|maybe|Alfonso Alvarez||8591313244
2010-05-19T02:40:54.889+0000|8590666648|1099511630952|About Chad, over the border and destabilised the nation, with hundreds of thousands.|Asim Qureshi|8590666647|
2010-05-19T02:40:59.364+0000|8590491441|1099511628301|cool|Ibrahim Bare Ousmane|8590491432|
2010-05-19T02:43:11.142+0000|8591363537|2292|About Andrew Carnegie. About Sylvester Stall. About Nauru, 1960s an. About Moldavian S.|Daniil Popov|8591363535|
2010-05-19T02:44:58.411+0000|8591363544|3231|right|Aleksandr Garlitsky|8591363537|
2010-05-19T02:45:07.963+0000|8590149570|1753|About Michael Bubl. About Aisam-ul-Haq. About Weird Al Yan. About Joe Lieb.|Tariq Malik||8590149198
2010-05-19T02:45:39.964+0000|8590108448|1161|good|Li Zhang|8590108447|
2010-05-19T02:46:44.976+0000|8590149574|4408|About Amitabh Bachchan, Am. About Weird Al Yankovic, o. About The Way You Look .|John Smith|8590149570|
2010-05-19T02:47:54.964+0000|8590149576|2783|right|Rafael Alonso|8590149573|
2010-05-19T02:53:46.286+0000|8591363534|4607|LOL|Michael Hoffmann|8591363533|
2010-05-19T02:57:57.199+0000|8591363545|2317|duh|Jiro Sato|8591363535|
2010-05-19T02:58:38.108+0000|8591313548|1099511627912|About Augus. About Wolfg. About Sigmu. About Le Co. About Jeffe. About I Tou. About Kiri.|Alexander Basov|8591313545|
2010-05-19T02:59:07.474+0000|8591313560|1099511629769|LOL|Jie Li|8591313548|
2010-05-19T03:07:48.495+0000|8590149580|2783|no|Rafael Alonso|8590149574|
2010-05-19T03:09:21.955+0000|8591306665|1099511632742|ok|Yang Yang|8591306663|
2010-05-19T03:26:28.116+0000|8591238071|2608|thx|Wei Zhu|8591238066|
2010-05-19T03:29:06.736+0000|8590943724|3705|yes|Bingjian Zhang|8590943721|
2010-05-19T03:56:56.445+0000|8591313555|1099511627912|fine|Alexander Basov||8591313244
2010-05-19T04:13:42.244+0000|8591363538|2317|About Maria Theresa, Lorraine. About Muhammad Ali, military,. About Sylvester Stallone,.|Jiro Sato|8591363537|
2010-05-19T04:19:42.073+0000|8591074943|1099511628642|LOL|Li Li|8591074942|
2010-05-19T04:24:28.563+0000|8590944006|3705|About William the Conque. About Euripides, the wri. About Harry S. Truman,.|Bingjian Zhang||8590943082
2010-05-19T04:24:49.661+0000|8590944004|3705|About Aisam-ul-Haq Qureshi, ev. About Bob Dylan, in March 1962. About Al Green, the most g.|Bingjian Zhang||8590943082
2010-05-19T04:33:00.459+0000|8590367334|378|thx|Wilhelm Muller|8590367332|
2010-05-19T04:35:45.354+0000|8590666628|1099511630680|yes|Alfonso Campos|8590666612|
2010-05-19T04:46:36.644+0000|8591363536|4607|About Adolf Hitler, and pol. About Marlon Brando, before. About Sorry Seems to Be t.|Michael Hoffmann||8591363424
2010-05-19T04:47:24.256+0000|8590491440|1099511632098|ok|Daniele Russo||8590491307
2010-05-19T04:47:37.129+0000|8590491439|1099511629258|About Anton Chekhov,. About Douglas MacArt. About James Taylor, . About Tim Burt.|Jacques Alcazar|8590491432|
2010-05-19T05:01:39.905+0000|8590944010|3705|cool|Bingjian Zhang|8590944004|
2010-05-19T05:09:09.928+0000|8590491988|1099511629672|LOL|Chen Yang|8590491973|
2010-05-19T05:13:07.652+0000|8590491976|1099511629479|fine|Jun Wang|8590491973|
2010-05-19T05:20:39.016+0000|8590149467|2266|About Adolf Hitler, anti-Semitism, anti-comm. About Beck, inaccuracies, which the autho. .|Kemal Yasar||8590149188
2010-05-19T05:35:40.518+0000|8591363547|2292|good|Daniil Popov|8591363538|
2010-05-19T05:40:42.743+0000|8591074949|3780|About Mohandas Karamchand Gandhi, world-wide as the International Day of Non-Violence.|Chen Li|8591074941|
2010-05-19T05:55:00.297+0000|8590983523|1099511631072|About Omar Sharif, in Hollywood films inc. About Aaron Copland, and is often refer.|Martin Martin||8590983413
2010-05-19T05:55:36.079+0000|8590491415|1099511629258|no|Jacques Alcazar||8590491302
