2010-04-09T18:18:34.309+0000|8590340382|4047|no way!|Li Zhang||8590338739
2010-04-09T19:09:36.171+0000|8590340386|4047|maybe|Li Zhang||8590338739
2010-04-09T19:56:20.842+0000|8591156661|2135|About Augustine of Hippo, also known as . About Benjamin Disraeli, rose to become.|David Grenville||8591155442
2010-04-09T20:02:13.192+0000|8590340388|2608|cool|Wei Zhu||8590338739
2010-04-09T20:15:50.765+0000|8591049900|1355|About Axel F, is described as the founder by John Griffin in his 1827 A Pr.|Peter Taylor|8591049890|
2010-04-09T20:33:15.607+0000|8590973269|344|About Magdalena Maleeva, Her best pos. About 50 Cent, 2003, he founded the .|Leonid Makarova||8590973074
2010-04-09T21:01:21.468+0000|8590881137|2783|About Cleopatra VII, Stone. By contrast. About Hermann Göring, suicide by inges.|Rafael Alonso||8590880998
2010-04-09T21:09:20.009+0000|8590881142|2783|About Diocletian, the compet. About Cleopatra VII, no chil. About Hermann Göring, in .|Rafael Alonso|8590881137|
2010-04-09T22:04:50.246+0000|8590881143|2783|roflol|Rafael Alonso|8590881137|
2010-04-09T22:33:27.871+0000|8590973256|2530|About Celine Dion, with cancer. She retu. About François Mitterrand, nationaliza.|Aleksei Popov||8590973074
2010-04-09T22:35:58.959+0000|8590973266|2530|good|Aleksei Popov|8590973256|
2010-04-09T22:41:17.318+0000|8590881134|2783|About Ludwig Wittgenstein,. About Cleopatra VII, provi. About Nikita Khrushchev,.|Rafael Alonso||8590880998
2010-04-09T22:52:35.349+0000|8590973257|344|About Reckoner, for fans to remix, as with Nude. The band had James Holden and Diplo cre.|Leonid Makarova|8590973256|
2010-04-09T22:53:19.599+0000|8590973259|344|fine|Leonid Makarova|8590973257|
2010-04-09T22:57:21.920+0000|8590881136|2783|yes|Rafael Alonso|8590881134|
2010-04-09T23:13:51.239+0000|8590245985|4661|right|Michael Wang|8590245982|
2010-04-09T23:20:08.430+0000|8590973260|2530|thanks|Aleksei Popov|8590973256|
