2010-03-18T00:11:47.504+0000|777152|290|roflol|Ayesha Baloch|777151|
2010-03-18T01:17:37.163+0000|257566|2191|cool|Jaime Rojas||257224
2010-03-18T01:57:27.120+0000|595185|4506|About Kevin Rudd, would . About Pope Paul VI, Giov. About Samuel Taylor Co.|Luiz Gomes||594669
2010-03-18T01:59:08.088+0000|595190|4555|yes|Wei Zhou|595185|
2010-03-18T02:01:37.547+0000|967483|4555|good|Wei Zhou||967214
2010-03-18T02:13:46.227+0000|595186|4506|About Belize, Biological Corridor. Belize has a diverse society, comprising ma.|Luiz Gomes||594669
2010-03-18T02:17:48.967+0000|967484|4555|About Ado. About Gam. About Vla. About Leo. About Ste. About Her. About Bla. About Ne.|Wei Zhou||967214
2010-03-18T04:07:18.042+0000|595194|4555|maybe|Wei Zhou||594669
2010-03-18T04:33:49.049+0000|595196|4555|About Kevin Rudd,. About Rabindranat. About Pope Paul V. About Samuel Tayl. About Kyli.|Wei Zhou|595185|
2010-03-18T04:48:15.787+0000|595200|4506|thx|Luiz Gomes||594669
2010-03-18T04:53:37.653+0000|777149|1103|no way!|Mehmet Ayhan|777148|
