2010-04-29T12:05:01.908+0000|8590246702|2845|About Muammar Gaddafi, to enforce a UN Se. About Pope John Paul II, second-longest .|Frederick Kawawa||8590246316
2010-04-29T13:31:52.346+0000|8590246703|2023|no|Andreas Svensson||8590246316
2010-04-29T14:28:01.098+0000|8590803947|1791|right|Hao Liu|8590803935|
2010-04-29T14:36:10.806+0000|8590246708|2845|About Nightflight to Venus, Hot 100 became their biggest US hit. In Europe and mos.|Frederick Kawawa|8590246702|
2010-04-29T14:54:55.409+0000|8590246790|238|About Todd Woodbridge, 2002, he was indu. About Marvin Gaye, singles with singer.|Burak Koksal||8590246326
2010-04-29T15:32:27.471+0000|8590193126|4157|no way!|Aleksandr Basov||8590191909
2010-04-29T16:38:40.888+0000|8590246710|238|About Kris Kristofferson, and writer. He i. About Nightflight to Venus, Boney M. 's m.|Burak Koksal|8590246708|
2010-04-29T17:06:52.776+0000|8590985624|4511|duh|Bing Zhang||8590984627
2010-04-29T17:20:26.726+0000|8590394481|2194|maybe|Alexander Dobrunov||8590394249
2010-04-29T17:21:13.896+0000|8590193125|1573|About Rupert Murdoch, Wall Street Jour. About Ted Kennedy, which he called th.|Danijel Ali||8590191909
2010-04-29T17:32:23.525+0000|8590193131|2304|About Silvio Berlusconi, elections, when Forza Italia gained a relative ma.|Walter Hoffmann||8590191909
2010-04-29T17:44:04.212+0000|8590246794|238|About Japan, and an elected parliament called the Diet. A major economic power, Ja.|Burak Koksal||8590246326
