2010-03-02T12:01:30.823+0000|967393|4555|LOL|Wei Zhou||967206
2010-03-02T12:07:01.493+0000|407182|2608|good|Wei Zhu||404280
2010-03-02T12:09:03.431+0000|407591|2886|About Mary of T. About Weird Al . About Dustin Ho. About Moby, Jac. About C.|Baoping Wu|407583|
2010-03-02T12:11:02.631+0000|407030|1259|right|Mee Vongvichit||404266
2010-03-02T12:12:06.649+0000|407171|2886|yes|Baoping Wu||404280
2010-03-02T12:17:19.997+0000|406462|1259|About Sigmund . About Horatio . About Bill Cli. About Theodore. About Weird Al. About Éam.|Mee Vongvichit||404210
2010-03-02T12:27:35.974+0000|1077360|1564|About Burt Bacharach, Jackie DeShannon and others. As of 2006, Bacharach had w.|Emperor of Brazil Silva||1076820
2010-03-02T12:32:11.254+0000|1077297|1564|LOL|Emperor of Brazil Silva|1077295|
2010-03-02T12:37:50.152+0000|1077366|1564|duh|Emperor of Brazil Silva|1077360|
2010-03-02T12:43:52.826+0000|406756|2608|I see|Wei Zhu|406745|
2010-03-02T12:52:46.754+0000|406058|2608|right|Wei Zhu||404167
2010-03-02T12:58:15.249+0000|407025|974|great|Heinz Frank||404266
2010-03-02T12:59:08.601+0000|407172|2608|ok|Wei Zhu||404280
2010-03-02T12:59:38.163+0000|407021|974|About Henry IV of F. About 50 Cent, Who'. About Al Green, mus. About My Favou.|Heinz Frank||404266
2010-03-02T12:59:54.210+0000|407028|974|thanks|Heinz Frank|407021|
2010-03-02T13:11:11.288+0000|406187|1259|About Jarmi. About Thoma. About Éamon. About Pete . About Al Gr. About Primi. About Rober.|Mee Vongvichit||404186
2010-03-02T13:13:04.272+0000|407584|974|cool|Heinz Frank|407582|
2010-03-02T13:19:45.062+0000|406764|974|fine|Heinz Frank|406760|
2010-03-02T13:27:20.967+0000|406828|974|About Jarmila Ga. About 50 Cent, f. About The Everly. About Rocket 88,. About Lov.|Heinz Frank||404244
2010-03-02T13:33:25.376+0000|406612|1259|fine|Mee Vongvichit||404223
2010-03-02T13:42:52.027+0000|406611|2608|no|Wei Zhu||404223
2010-03-02T13:46:15.645+0000|406192|2886|About Avril Lav. About Sigmund F. About Queen Eli. About William T. About Claud.|Baoping Wu||404186
2010-03-02T13:51:27.297+0000|406613|2886|thx|Baoping Wu||404223
2010-03-02T13:56:02.074+0000|406042|2886|About Clement Attl. About B.B. King, t. About Fat Joe. About Al Green, #6. .|Baoping Wu|406041|
2010-03-02T13:56:18.112+0000|406314|2886|roflol|Baoping Wu||404196
2010-03-02T13:57:04.863+0000|406826|974|no|Heinz Frank||404244
2010-03-02T13:57:17.738+0000|406047|1259|good|Mee Vongvichit|406042|
2010-03-02T14:01:08.408+0000|725718|768|great|Abraham Townsend||723217
2010-03-02T14:15:19.697+0000|407022|2608|About Barack Obama, . About Tom Cruise, (2. About Boonoonoonoos,. About My Favour.|Wei Zhu||404266
2010-03-02T14:15:47.917+0000|407024|974|right|Heinz Frank|407022|
2010-03-02T14:17:22.518+0000|407027|2608|About Barack Obama, in Jul. About Tom Cruise, in a var. About Waylon Jennings, acc. About Doris Day, and femal. About Boonoonoonoos, In th. About My Favourite.|Wei Zhu|407022|
2010-03-02T14:44:28.770+0000|406500|1259|About Tom Hanks, roles in . About Condoleezza Rice, Mi. About Dacia, Getae as .|Mee Vongvichit|406498|
2010-03-02T14:45:41.251+0000|406754|2608|LOL|Wei Zhu||404236
2010-03-02T14:55:48.808+0000|1077296|1564|no|Emperor of Brazil Silva||1076812
2010-03-02T15:10:39.540+0000|406055|974|ok|Heinz Frank|406044|
2010-03-02T15:14:55.303+0000|406497|2886|right|Baoping Wu||404212
2010-03-02T15:26:07.147+0000|406765|2886|fine|Baoping Wu||404237
2010-03-02T15:53:16.608+0000|406880|2608|no|Wei Zhu||404250
2010-03-02T15:56:59.960+0000|407483|2608|About Igor Strav. About Jarmila Ga. About William Sh. About Stanley Ku. About Wei.|Wei Zhu||404307
2010-03-02T15:58:35.294+0000|215504|407|no way!|Gregorio Manalo||215403
2010-03-02T15:59:30.515+0000|1077328|1564|About Peter Paul Rubens, and diplomat who was. About Kenny Rogers, of The 200 Most Influenti. About Weird Al Yankovic, album was Yankovic's. About Lionel Richie, and actor. From 19.|Emperor of Brazil Silva||1076816
2010-03-02T16:00:22.719+0000|406762|2886|roflol|Baoping Wu|406758|
2010-03-02T16:01:34.561+0000|407592|2608|right|Wei Zhu|407582|
2010-03-02T16:07:55.496+0000|407177|974|yes|Heinz Frank||404280
2010-03-02T16:29:37.155+0000|406946|2608|great|Wei Zhu||404258
2010-03-02T16:30:44.307+0000|406054|974|duh|Heinz Frank|406045|
2010-03-02T16:37:36.945+0000|406458|974|About . About . About . About . About . About . About . About . About . About . About . A.|Heinz Frank|406456|
2010-03-02T16:39:07.718+0000|406610|2608|right|Wei Zhu||404223
2010-03-02T16:41:27.148+0000|406495|2886|great|Baoping Wu||404212
2010-03-02T16:43:35.803+0000|406057|2608|ok|Wei Zhu|406042|
2010-03-02T16:44:32.258+0000|215494|407|About Nikolai Rimsky-Korsakov, of the sea mi. About Count Basie, theater in his town of R.|Gregorio Manalo||215403
2010-03-02T16:44:38.259+0000|215455|407|About Franz Kaf. About W. B. Yea. About Douglas M. About Edward II. About Abrah.|Gregorio Manalo|215453|
2010-03-02T16:50:00.648+0000|215495|407|maybe|Gregorio Manalo||215403
2010-03-02T16:53:32.070+0000|407579|2608|no way!|Wei Zhu||404315
2010-03-02T16:54:31.981+0000|215493|407|good|Gregorio Manalo||215403
2010-03-02T16:58:57.726+0000|406940|974|great|Heinz Frank||404258
2010-03-02T17:01:58.528+0000|406767|2608|About Arnaud Clément, De. About Sheryl Crow, duets. About Darfur, United S.|Wei Zhu||404237
2010-03-02T17:14:22.972+0000|407029|2886|thanks|Baoping Wu|407027|
2010-03-02T17:20:18.054+0000|407593|974|no|Heinz Frank|407591|
2010-03-02T17:21:47.458+0000|1077375|1564|About Mick Jagg. About Gerald Fo. About Leonardo . About Panama, p. About Feels Lik. About.|Emperor of Brazil Silva||1076821
2010-03-02T17:22:44.589+0000|1077380|1564|roflol|Emperor of Brazil Silva||1076821
2010-03-02T17:22:54.096+0000|1077377|1564|thanks|Emperor of Brazil Silva|1077375|
2010-03-02T17:24:02.381+0000|406492|2608|LOL|Wei Zhu||404212
2010-03-02T17:29:41.760+0000|215525|407|no way!|Gregorio Manalo|215517|
2010-03-02T17:31:24.708+0000|406463|2608|About . About . About . About . About . About . About . About . About . About . About.|Wei Zhu|406458|
2010-03-02T17:34:05.015+0000|215505|407|duh|Gregorio Manalo|215494|
2010-03-02T17:47:01.717+0000|406855|2886|thx|Baoping Wu||404248
2010-03-02T17:49:57.570+0000|406853|2886|no|Baoping Wu||404248
2010-03-02T17:51:55.984+0000|406761|2608|yes|Wei Zhu|406758|
2010-03-02T17:54:59.703+0000|406992|2886|fine|Baoping Wu||404263
2010-03-02T17:57:41.738+0000|406994|2608|About Euripides, . About Rabindranat. About Jarmila Gaj. About Arthur Well. About David .|Wei Zhu||404263
2010-03-02T17:58:50.800+0000|407004|2608|no|Wei Zhu|406994|
