2010-06-05T12:01:15.478+0000|17180362058|1099511632568|thanks|Juan Luis González||17180361569
2010-06-05T12:23:17.911+0000|17181210285|4279|no way!|Mohammad Reza Forouhar||17181208635
2010-06-05T12:24:53.875+0000|17181097445|2310|duh|Ferenc Kiss||17181092883
2010-06-05T12:26:14.789+0000|17180866371|1564|cool|Emperor of Brazil Silva|17180866369|
2010-06-05T12:27:05.991+0000|17181298185|1099511628205|About Hernán C. About Benjamin. About Franklin. About Frank Ll. About Republic. About .|Eugenia Efimkin|17181298184|
2010-06-05T12:35:18.025+0000|17180866382|870|About Sarah Palin, a potential candidate for the 2012 presidential election until sh.|Dionysis Karvelas|17180866377|
2010-06-05T12:39:10.416+0000|17180866386|1564|duh|Emperor of Brazil Silva|17180866382|
2010-06-05T13:07:49.707+0000|17181097444|1099511629000|LOL|Wei Yang||17181092883
2010-06-05T13:22:10.332+0000|17181298187|2317|About Michel F. About Hernán C. About Robert P. About Jimi Hen. About Waiting . About .|Jiro Sato|17181298184|
2010-06-05T13:26:17.305+0000|17180272758|1564|yes|Emperor of Brazil Silva|17180272757|
2010-06-05T13:50:34.888+0000|17180837503|4528|About Henry VIII of England, his excommunication from the Catholic Church. Henry overs. About Éamon de Valera, 1932 to 1948, 1951 to 1954 and 1957 to 1959. His political cre.|Zheng Yang|17180837498|
2010-06-05T13:58:34.790+0000|17180362057|1099511628942|About Kurt Vonnegut, leftist intellectual. He was known for his humanist beliefs and was h.|Carolina Alvarez|17180362055|
2010-06-05T14:06:10.966+0000|17180593070|2317|ok|Jiro Sato||17180592224
2010-06-05T14:14:09.073+0000|17180571910|1099511630297|About Gene Autry, Autry is a town in Carter County, Oklahoma, United States. The population was 99 at the 2000 census. It is part of the Ardmore, Oklahoma Micropolita.|Ernest B Merton|17180571908|
2010-06-05T14:19:59.954+0000|17181210292|1099511628310|I see|Georgios Antoniou|17181210289|
2010-06-05T14:44:34.812+0000|17181097455|1099511631072|About Kevin. About Jim C. About Bill . About Woody. About Sean . About Nelso. A.|Martin Martin||17181092883
2010-06-05T14:50:52.928+0000|17181298186|1099511630952|About John Howard. About Hermann Gör. About Christopher. About Philip K. D. About Muh.|Asim Qureshi||17181298021
2010-06-05T15:00:57.499+0000|17180272751|1099511631482|cool|Javed Ahmed|17180272750|
2010-06-05T15:01:32.453+0000|17180837501|3039|About William Faulkner, September 25, 1897 – July 6, 1962) was an American writer . About Comfort in Sound, their second top ten single Just the Way I'm Feeling, whi.|Li Wang|17180837495|
2010-06-05T15:07:19.237+0000|17181097456|2310|yes|Ferenc Kiss||17181092883
2010-06-05T15:31:00.905+0000|17180362054|998|About Al Green, You, Love and Happiness, and Let's Stay Together. In 2005, Roll.|Carlos Abarca||17180361569
2010-06-05T15:38:51.057+0000|17181210284|1099511630947|maybe|Dichen Gurung||17181208635
2010-06-05T16:08:24.568+0000|17180499985|1222|About Louis XIV of France, as. About Henry Kissinger, recipi. About Oyo Empire, powerful.|Ali Brar||17180499595
2010-06-05T16:30:22.105+0000|17180499988|683|About Louis XIV of France, major wars: the Franco-Dut. About John Locke, well as the American revolutionarie. About Tajikistan, Mountains cover over 90% of this .|Marcelo Oliveira|17180499985|
2010-06-05T16:35:56.878+0000|17180499994|3219|great|Artur Tavares|17180499988|
2010-06-05T16:49:03.237+0000|17180669579|1099511631844|good|Chokri David|17180669578|
2010-06-05T16:54:11.268+0000|17180669582|1099511631844|right|Chokri David|17180669578|
2010-06-05T16:56:54.603+0000|17180272767|1564|roflol|Emperor of Brazil Silva|17180272761|
2010-06-05T17:39:10.419+0000|17180362067|1099511631424|About Jan van Eyck, foreign commissions. About Weird Al Yankovic, Al Yankovic..|Baoping Huang||17180361569
2010-06-05T17:43:41.491+0000|17180210706|1099511632632|no|Hao Zhang||17180210283
2010-06-05T17:44:40.654+0000|17181300598|4689|ok|Jim Thomas||17181300533
2010-06-05T17:47:07.119+0000|17180272766|1099511631482|About Horace, rests on his Letters, which are of significant social and political inter.|Javed Ahmed|17180272754|
2010-06-05T17:51:23.937+0000|17180210709|1847|thanks|Jun Zhang||17180210283
