2010-04-23T18:07:54.069+0000|8590661905|1077|great|Alfred Dijkstra||8590657955
2010-04-23T18:08:40.721+0000|8591351603|3039|thx|Li Wang||8591351342
2010-04-23T18:54:13.143+0000|8590666202|4607|About V. About L. About S. About J. About D. About B. About B. About G. About .|Michael Hoffmann|8590666195|
2010-04-23T19:29:32.700+0000|8590666196|1099511630680|roflol|Alfonso Campos|8590666195|
2010-04-23T20:11:18.998+0000|8590636439|1925|About Adolf Hitler, political pamphlets and. About Babe Ruth, evolve from a low-scorin.|Massamba Fuema||8590635572
2010-04-23T20:32:48.960+0000|8591206920|3039|About Hector Berlioz, fantastique and . About Robert Plant, album produced by.|Li Wang|8591206916|
2010-04-23T21:30:24.164+0000|8591206922|1099511629672|About Hector Berlioz, to the . About Robert Plant, and has i. About Tina Turner, starred.|Chen Yang|8591206920|
2010-04-23T23:04:33.040+0000|8590101853|1481|About Pope Pius XII, . About Silvio Berlusco. About Marcus Aurelius. About Dusty Spri.|Akira Takahashi||8590101755
2010-04-23T23:08:41.503+0000|8590101845|1481|good|Akira Takahashi||8590101755
2010-04-23T23:35:56.692+0000|8590666203|1099511630680|no|Alfonso Campos|8590666192|
2010-04-23T23:44:14.609+0000|8590659924|4607|About Wolfgang Ama. About Mary J. Blig. About Dustin Hoffm. About Will.i.am, u. About Nora.|Michael Hoffmann||8590657774
