2010-04-12T00:00:40.341+0000|8591306395|1131|thx|Lei Li|8591306393|
2010-04-12T00:02:51.668+0000|8590530904|4506|no way!|Luiz Gomes||8590529381
2010-04-12T00:03:40.694+0000|8590661664|3120|fine|Carlos Gonzalez||8590657934
2010-04-12T00:04:27.734+0000|8590772472|1959|About Weird Al Yankovic, The Greg Kihn Band. About Do You Wanna Touch Me, 2 in the UK S.|Alberto Rodriguez|8590772468|
2010-04-12T00:05:26.518+0000|8590248534|4555|About Johann Seb. About Otis Reddi. About Charlton H. About Begin the . About Show Y.|Wei Zhou|8590248528|
2010-04-12T00:14:40.032+0000|8591381627|4607|no way!|Michael Hoffmann||8591381506
2010-04-12T00:15:20.998+0000|8590661666|4615|About Wolfgang Amadeus Mozart, of his dea. About SYR4: Goodbye 20th Century, SYR r.|Batong Ha||8590657934
2010-04-12T00:15:45.293+0000|8590772477|1959|About Collapse into Now, the things to learn from. As of September 2011, the.|Alberto Rodriguez|8590772472|
2010-04-12T00:18:07.803+0000|8590661668|3120|roflol|Carlos Gonzalez|8590661666|
2010-04-12T00:24:12.061+0000|8590530894|1925|About Paul Ma. About Rudyard. About Justin . About William. About David L. Abou.|Massamba Fuema||8590529380
2010-04-12T00:24:37.909+0000|8590530897|1925|roflol|Massamba Fuema|8590530894|
2010-04-12T00:38:43.620+0000|8590640409|96|About Plato, philosophy, logic, ethics. About Samuel Taylor Coleridge, work, esp. About Tunisia, and the African Union. Tu.|Anson Chen||8590639696
2010-04-12T00:38:46.873+0000|8591157043|2783|great|Rafael Alonso|8591157029|
2010-04-12T00:38:55.826+0000|8590640411|870|About Plato, in . About Samuel Tay. About Thelonious. About Buddy Holl. About Tunis.|Dionysis Karvelas|8590640409|
2010-04-12T00:39:07.982+0000|8590640413|96|thanks|Anson Chen|8590640411|
2010-04-12T00:39:47.978+0000|8590530591|4506|yes|Luiz Gomes|8590530590|
2010-04-12T00:43:29.830+0000|8590026816|143|About Fidel Castro, of the ne. About John Milton, has oscill. About Philip K. Dick, one o.|Maria Alkaios||8590026687
2010-04-12T00:44:06.818+0000|8590640421|96|good|Anson Chen|8590640411|
2010-04-12T00:45:17.355+0000|8590463429|1847|thx|Jun Zhang||8590463329
2010-04-12T00:53:46.103+0000|8590026817|870|About Arnold Schwarzenegger,. About Fidel Castro, Raúl Cas. About Coalition Provisio.|Dionysis Karvelas|8590026816|
2010-04-12T00:53:59.070+0000|8590026818|870|About Arnold Schwarzen. About Bryan Adams, in . About Lorenz Hart, Mil. About Coalition P.|Dionysis Karvelas|8590026817|
2010-04-12T00:54:12.535+0000|8591249505|3412|right|Lei Wang|8591249503|
2010-04-12T00:56:31.797+0000|8590530917|4506|cool|Luiz Gomes|8590530913|
2010-04-12T00:58:43.282+0000|8591276544|3981|fine|Lei Liu||8591274124
2010-04-12T01:30:25.240+0000|8590530922|1644|fine|Paul Roberts|8590530907|
2010-04-12T01:52:04.667+0000|8590530593|1644|maybe|Paul Roberts|8590530590|
2010-04-12T01:52:06.338+0000|8591276523|2698|About Bertolt . About Robert S. About Pedro I . About Weird Al. About Congo Fr. About.|Alexander Efimkin||8591274122
2010-04-12T01:55:00.187+0000|8590530749|1925|About Mauri. About Pedro. About Barbr. About Al Gr. About Life . About Lawn . .|Massamba Fuema||8590529365
2010-04-12T01:57:10.593+0000|8591276536|2698|I see|Alexander Efimkin||8591274122
2010-04-12T01:58:54.353+0000|8591157035|2783|About John F. Kennedy, airports combine to create the largest airport system in. About Peter Pan, Michael Goldenberg which is based on the classic play and no.|Rafael Alonso|8591157029|
2010-04-12T02:14:57.606+0000|8590026815|870|ok|Dionysis Karvelas||8590026687
2010-04-12T02:27:03.229+0000|8590530902|4555|no|Wei Zhou|8590530894|
2010-04-12T02:31:18.926+0000|8590026796|870|cool|Dionysis Karvelas||8590026685
2010-04-12T02:31:43.880+0000|8591195854|2194|roflol|Alexander Dobrunov||8591195573
2010-04-12T02:32:23.628+0000|8591274311|3981|fine|Lei Liu|8591274303|
2010-04-12T02:37:02.380+0000|8590640419|3780|no way!|Chen Li|8590640409|
2010-04-12T02:37:35.234+0000|8591275910|2519|ok|Pisith Chau||8591274066
2010-04-12T02:43:15.257+0000|8590530896|4555|About Jacques O. About Rudyard K. About Australia. About Spider-Ma. About Cha.|Wei Zhou|8590530894|
2010-04-12T02:51:07.843+0000|8590530243|1925|About Philip II of Spain, such as duke o. About Al Green, better known as Al Gree.|Massamba Fuema||8590529313
2010-04-12T02:56:03.529+0000|8590248539|4555|About Albert Günther. About Roy Orbison, m. About Begin the Begu. About Mother an.|Wei Zhou|8590248529|
2010-04-12T02:57:00.418+0000|8590191442|2194|About Pedro I of Brazil, (John VI) of Portugal and Queen C. About Weird Al Yankovic, Half of the album is made up of p. About New Harvest – First Gathering, studio album by Dol.|Alexander Dobrunov||8590191146
2010-04-12T02:59:37.104+0000|8590191447|2194|About Weird Al Yankovic, oth. About Donna Summer, double a. About Buddy Holly, and rol.|Alexander Dobrunov|8590191442|
2010-04-12T03:02:59.848+0000|8591157041|2783|LOL|Rafael Alonso|8591157037|
2010-04-12T03:04:33.955+0000|8590530588|4555|LOL|Wei Zhou||8590529350
2010-04-12T03:05:49.798+0000|8591157033|2135|no|David Grenville|8591157029|
2010-04-12T03:09:11.384+0000|8590659312|4615|About Wolfgang Amadeus Mozart, five and . About Dmitri Shostakovich, quintet, two.|Batong Ha||8590657716
2010-04-12T03:13:11.241+0000|8590191446|2194|About Pedro I of Brazil, in. About 50 Cent, successful r. About Merry Christmas wit.|Alexander Dobrunov|8590191442|
2010-04-12T03:27:02.168+0000|8590530901|1644|great|Paul Roberts|8590530896|
2010-04-12T03:37:05.786+0000|8591276401|4279|ok|Mohammad Reza Forouhar||8591274111
2010-04-12T03:42:24.759+0000|8590026819|870|cool|Dionysis Karvelas|8590026816|
2010-04-12T03:46:18.623+0000|8591276392|2519|thx|Pisith Chau||8591274111
2010-04-12T03:47:27.292+0000|8590530750|4506|About Robert. About Barbra. About Alexan. About The Da. About Soulja. About Cheque. About.|Luiz Gomes||8590529365
2010-04-12T03:57:32.908+0000|8590530898|4506|duh|Luiz Gomes||8590529380
2010-04-12T04:00:08.519+0000|8590530238|4506|About Bob Dylan, folk stand. About Mark Twain, that he w. About Lucille Ball, The .|Luiz Gomes|8590530233|
2010-04-12T04:00:53.087+0000|8590530241|4506|thx|Luiz Gomes|8590530238|
2010-04-12T04:08:00.722+0000|8590248530|4555|About Johann Sebastian Bach, count. About Elvis Costello, for Best Bri. About Martin Luther King, Jr., for. About Cole Porter, horseback ridin. About Ludacris, of OutKast,.|Wei Zhou|8590248527|
2010-04-12T04:16:57.289+0000|8591276406|3981|good|Lei Liu||8591274111
2010-04-12T04:18:21.423+0000|8590772482|1959|About John Kerry, and the nominee of th. About Collapse into Now, and I'm saying, .|Alberto Rodriguez|8590772477|
2010-04-12T04:19:25.540+0000|8590640410|96|thx|Anson Chen|8590640409|
2010-04-12T04:25:17.538+0000|8590624837|1490|About Weird Al Yankovic, in Australia. The album also produced one of Yankovic's most famous singles, Eat It (a parody of Michael Jackson's Beat It), which peaked at number twelve o.|John Wilson||8590624684
2010-04-12T04:28:34.077+0000|8590230579|4008|About Franz Schubert, Johann. About Lose Yourself, duo Bas. About Derg, Council later.|Ammar Cardinale||8590230242
2010-04-12T04:29:07.847+0000|8590463431|94|thx|Jun Hu|8590463430|
2010-04-12T04:30:50.212+0000|8590530766|4555|About A. About M. About W. About D. About J. About A. About A. About 9. About I. Abo.|Wei Zhou||8590529366
2010-04-12T04:34:11.240+0000|8590230580|4689|maybe|Jim Thomas|8590230579|
2010-04-12T04:40:37.332+0000|8590026799|143|cool|Maria Alkaios||8590026685
2010-04-12T04:43:48.153+0000|8591249504|3924|cool|Zheng Chen|8591249503|
2010-04-12T04:49:30.672+0000|8590624832|1274|right|Roberto Fernandez||8590624684
2010-04-12T05:00:25.650+0000|8591307121|2886|About Pedro I o. About Clement A. About Richard R. About Saint Hel. About Beat .|Baoping Wu||8591306301
2010-04-12T05:10:31.459+0000|8590624833|1274|I see|Roberto Fernandez||8590624684
2010-04-12T05:11:21.753+0000|8590593754|2194|About Pedro I of Brazil, Brag. About Weird Al Yankovic, 1984. About Rocky Raccoon, playi.|Alexander Dobrunov||8590593636
2010-04-12T05:17:28.345+0000|8590772480|1959|thanks|Alberto Rodriguez|8590772477|
2010-04-12T05:17:31.316+0000|8591276552|143|right|Maria Alkaios||8591274125
2010-04-12T05:20:20.481+0000|8590661669|4755|About Songs from the West Coast, the album and played keyboards on several songs, as .|Rudolf Wagner||8590657934
2010-04-12T05:24:43.247+0000|8590659311|3055|right|Alexander Dobrunov||8590657716
2010-04-12T05:25:52.767+0000|8591274314|459|good|Jharana Bajracharya Rashid Shrestha|8591274303|
2010-04-12T05:27:22.428+0000|8590530900|4506|About Paul Martin, ma. About Vladimir Putin,. About Justin Timberla. About Eddie Murphy, a. About William Randolp. About David Letterman. About Byzantine Empir. About Austr.|Luiz Gomes|8590530894|
2010-04-12T05:27:27.445+0000|8590640412|3412|thanks|Lei Wang|8590640411|
2010-04-12T05:35:28.373+0000|8590530919|4555|About Pedro . About Igor S. About Andrew. About Mary J. About Mel Bl. About If Tod. About.|Wei Zhou||8590529381
2010-04-12T05:35:41.408+0000|8590530920|1644|About Alanis Moris. About Igor Stravin. About Andrew Carne. About Mary J. Blig. About Ne-Yo, and D. About If Today Was. About You Get What. About Th.|Paul Roberts|8590530919|
2010-04-12T05:36:20.746+0000|8591276151|870|no way!|Dionysis Karvelas||8591274088
2010-04-12T05:41:58.719+0000|8591276152|4279|no way!|Mohammad Reza Forouhar||8591274088
2010-04-12T05:43:50.542+0000|8590530923|4555|ok|Wei Zhou|8590530907|
2010-04-12T05:43:54.721+0000|8590530240|4506|cool|Luiz Gomes|8590530238|
2010-04-12T05:47:32.105+0000|8590530751|1644|good|Paul Roberts|8590530750|
2010-04-12T05:48:44.047+0000|8590661667|3825|no|Richard Richter|8590661666|
2010-04-12T05:51:52.700+0000|8591276551|143|no way!|Maria Alkaios||8591274125
2010-04-12T05:55:18.420+0000|8591157045|2783|yes|Rafael Alonso|8591157037|
