2010-07-23T12:14:40.829+0000|17181096512|2266|cool|Kemal Yasar||17181092792
2010-07-23T12:17:54.096+0000|17180795866|1099511631587|About Josip Broz Tito, most as a benevolent dictator, and was a popular publi.|Alejandro Araya||17180795785
2010-07-23T12:18:04.494+0000|17180795867|1099511631424|fine|Baoping Huang|17180795866|
2010-07-23T12:24:27.586+0000|17180795872|1099511631424|About Elizabeth II, Between 1956 and 1992, the number of her realms varied as territori.|Baoping Huang|17180795866|
2010-07-23T12:24:37.620+0000|17180795876|1099511632098|yes|Daniele Russo|17180795872|
2010-07-23T12:50:26.851+0000|17180454493|1099511629430|About Frédéric Chopin, women, including an abortive engagement, from 1837 to.|Kamal Aziz|17180454491|
2010-07-23T12:50:43.640+0000|17181172268|1099511628754|About Aztec Triple Alliance, the area in and around the Valley of Mexico fro.|Pol Dara||17181170701
2010-07-23T12:54:00.869+0000|17180795871|3587|great|Ahmad Chedid||17180795785
2010-07-23T12:55:51.279+0000|17180454492|1099511629430|good|Kamal Aziz||17180454425
2010-07-23T13:03:31.946+0000|17180036532|3092|no|Ning Zhang|17180036529|
2010-07-23T13:05:56.685+0000|17180795869|3587|About Josip Broz Tito, himself, becoming . About Songhai Empire, as the Songhay Em.|Ahmad Chedid|17180795866|
2010-07-23T13:15:09.691+0000|17180127048|2199023258641|About Pablo Picasso, that he helped develop and explore. Among his most famous works are the proto-Cubist Les Demoiselles d'A.|Erik Hansson||17180126435
2010-07-23T13:27:35.670+0000|17180361689|1099511628942|About Jan van Eyck, where he enjoyed the co. About Weird Al Yankovic, between October a.|Carolina Alvarez||17180361537
2010-07-23T13:32:02.117+0000|17180795873|3587|good|Ahmad Chedid|17180795872|
2010-07-23T13:34:27.575+0000|17180454500|1099511629430|yes|Kamal Aziz|17180454498|
2010-07-23T13:46:44.627+0000|17181094115|3755|About Jean-Paul Sartre, de B. About Giacomo Puccini, reper. About Alfred, Lord Tennyso.|Antonio Oliveira|17181094106|
2010-07-23T13:56:32.628+0000|17180361687|1099511630436|About Jan van Eyck, painter active in Bruges and is generally cons. About Al Green, Artists of All Time'. The nomination stated that .|Ai Xu||17180361537
2010-07-23T14:14:17.987+0000|17180347262|2886|roflol|Baoping Wu|17180347252|
2010-07-23T14:16:48.489+0000|17180361688|2199023255602|About Jan van Eyck, a self portrait and indicative of his emerging self confiden. About Alice Cooper, Welcome to My Nightmare; in 2011 he released Welcome 2 My .|Alec Lin||17180361537
2010-07-23T14:27:14.304+0000|17180795868|1099511632098|thx|Daniele Russo||17180795785
2010-07-23T14:32:41.499+0000|17180127050|1099511630113|yes|Abdul Hay Jahani|17180127048|
2010-07-23T14:43:16.109+0000|17181172263|1099511628817|no way!|Zhi Zhu|17181172262|
2010-07-23T14:45:29.271+0000|17181096509|1829|fine|Abby Chen||17181092792
2010-07-23T14:48:28.874+0000|17180036534|1099511628754|roflol|Pol Dara|17180036529|
2010-07-23T14:55:01.536+0000|17180223200|2194|About Aaron Copland, music in many other genres including chamber music, voca.|Alexander Dobrunov||17180223029
2010-07-23T15:08:32.095+0000|17180141392|1099511630454|yes|Lei Wang||17180141194
2010-07-23T15:10:35.680+0000|17181172273|2099|yes|Juan Diaz|17181172262|
2010-07-23T15:15:13.509+0000|17180454499|1099511629430|About Bugs Bunny, A Wild Hare, Bugs' debut role, and Robert McKimson, who created the definiti.|Kamal Aziz||17180454425
2010-07-23T15:16:09.246+0000|17180223207|1099511630703|About New Caledonia, Pacific Ocean, 1,500 kilometres (930 mi) east of Aust.|Josef Herzigová||17180223029
2010-07-23T15:24:30.610+0000|17180141402|1099511629479|About Shakira, to follow in her footsteps and become a fashion designer. While workin.|Jun Wang||17180141194
2010-07-23T15:26:00.238+0000|17180141405|1099511629040|LOL|Jun Wu||17180141194
2010-07-23T15:29:57.934+0000|17180223204|1099511631980|About Barbra Streisand, five Emmy Awards including on. About Aaron Copland, periods of his life: his early.|Sam Carter|17180223200|
2010-07-23T15:34:36.793+0000|17180347250|2886|About Augustine of Hippo, th. About Jorge Luis Borges, Bor. About Shakira, her to enter . About A las Barricadas,.|Baoping Wu|17180347249|
2010-07-23T15:36:10.401+0000|17180223210|345|About Aaron Copland, including chamber mus. About Heartaches by the Number, by Harlan.|David Herzigová|17180223204|
2010-07-23T15:39:43.395+0000|17180141397|1099511631424|duh|Baoping Huang||17180141194
2010-07-23T15:56:52.599+0000|17180083888|238|About Louis IX of France, Order formally af. About Louis XIII of France, They are remem.|Burak Koksal||17180083761
2010-07-23T16:00:00.179+0000|17180083892|238|About Louis IX of France, Saint Louis was a. About Charles III of Spain, through far-re.|Burak Koksal|17180083888|
2010-07-23T16:04:45.434+0000|17180795877|1099511632098|About Adolf Hitler, pamphlets and anti-semit. About Bruce Willis, Armageddon (1998), The.|Daniele Russo||17180795785
2010-07-23T16:27:45.909+0000|17180083890|2783|no|Rafael Alonso|17180083888|
2010-07-23T16:41:42.268+0000|17180898806|2199023259227|fine|Ge Zhang||17180898529
2010-07-23T16:46:20.259+0000|17180347253|1099511629040|I see|Jun Wu|17180347250|
2010-07-23T17:07:15.736+0000|17180223199|2194|great|Alexander Dobrunov||17180223029
2010-07-23T17:08:09.319+0000|17180454494|1274|great|Roberto Fernandez|17180454491|
2010-07-23T17:15:53.183+0000|17181096514|1099511632140|About Kevin Rudd. About Neil Gaima. About Dr. Dre, 1. About Sammy Cahn. About Me.|Juan Suarez||17181092792
2010-07-23T17:21:42.653+0000|17180751971|1099511628122|About Adam Smith, Hayek · Hegel · Jevons · Keynes · Malthus · Chomsky  · Marx  · M. About Edward Coke, and writings profoundly influenced the Third and Fourth amend.|David Murray||17180751902
2010-07-23T17:25:20.162+0000|17180751965|1099511628122|About 50 Cent, Iraq War film Home of the Brave in 2006, and Righteous Kill in 2008. 50 C.|David Murray||17180751902
2010-07-23T17:26:24.839+0000|17180223201|1099511631980|thx|Sam Carter|17180223200|
2010-07-23T17:26:42.543+0000|17180751974|1099511630252|duh|Babar Khan|17180751971|
2010-07-23T17:31:32.332+0000|17180751973|1099511630454|fine|Lei Wang||17180751902
2010-07-23T17:40:40.760+0000|17180691847|1099511631424|About Harold Pinter, theatre and screen. Pinter received over 50 awards, prizes, and.|Baoping Huang||17180691826
2010-07-23T17:40:43.427+0000|17180751972|1099511628696|fine|Cristian Diaz|17180751971|
2010-07-23T17:42:05.190+0000|17180691845|1099511631424|no way!|Baoping Huang||17180691826
2010-07-23T17:52:27.744+0000|17180898803|2874|thx|Jie Wu||17180898529
