2010-05-09T06:08:27.578+0000|8590102443|1161|About Luiz Inácio. About Luciano Pav. About Agatha Chri. About Bing Crosby. About Happy.|Li Zhang||8590101809
2010-05-09T06:08:42.751+0000|8590102449|2285|About Luiz Iná. About Agatha C. About Weird Al. About Cuts Bot. About Papu.|Zheng Liu|8590102443|
2010-05-09T06:13:51.202+0000|8590733529|609|About Aldous. About 50 Cen. About Weird . About Patti . About Aaron . About Liberi. Abo.|Lei Yang|8590733527|
2010-05-09T06:16:02.185+0000|8590733670|609|thx|Lei Yang|8590733668|
2010-05-09T06:16:14.411+0000|8590273643|1099511629614|good|Georgi Georgiev|8590273642|
2010-05-09T06:17:28.635+0000|8590733530|609|no|Lei Yang|8590733529|
2010-05-09T06:21:04.877+0000|8590273813|4534|About Luiz I. About Weird . About Sheryl. About Al Gre. About Nelson. About Frank . Ab.|David Jones||8590273030
2010-05-09T06:34:32.299+0000|8591026661|3055|About William Tecumseh Sherman, strategy as well as cr. About Republic of the Congo, negotiations between the.|Alexander Dobrunov|8591026648|
2010-05-09T06:35:09.289+0000|8590636495|3825|LOL|Richard Richter|8590636492|
2010-05-09T06:35:27.054+0000|8590102450|2197|About Juan Ca. About Agatha . About 50 Cent. About Weird A. About Cuts Bo. Abou.|Yang Zhang|8590102449|
2010-05-09T06:35:41.056+0000|8590974683|3627|LOL|Sergey Vasilievich Iglinsky|8590974680|
2010-05-09T07:20:44.887+0000|8590191092|1161|cool|Li Zhang||8590191031
2010-05-09T07:22:25.757+0000|8590733748|609|About Luiz Iná. About Paul Mar. About Béla Bar. About Alex Fer. About Harold A. About Muddy Wa. About Anthony . About Randy Ne.|Lei Yang|8590733741|
2010-05-09T07:25:50.692+0000|8590733677|2698|About Adol. About Luiz. About Loui. About Frie. About Bori. About Geor. About 50 C. About Henr. About Afgh. About D.|Alexander Efimkin|8590733675|
2010-05-09T07:26:35.734+0000|8591040573|345|maybe|David Herzigová|8591040572|
2010-05-09T07:29:20.128+0000|8590273936|4139|duh|Baruch Dego|8590273934|
2010-05-09T07:33:57.621+0000|8590733686|2698|About. About. About. About. About. About. About. About. About. About. About. About. About.|Alexander Efimkin|8590733683|
2010-05-09T07:37:06.284+0000|8591026650|3055|thanks|Alexander Dobrunov|8591026647|
2010-05-09T07:38:19.304+0000|8590102716|1099511631132|LOL|Wei Li|8590102704|
2010-05-09T07:39:51.138+0000|8590102627|1481|About Erwin R. About Enrique. About Dusty S. About Tony Be. About Weird A. About Hal Roa. About Pete Sa. About Stephen. About America. Ab.|Akira Takahashi|8590102621|
2010-05-09T07:47:48.799+0000|8590102630|3748|About En. About Le. About Du. About Ge. About Ti. About To. About We. About Ha. About Pe. .|Chen Yang|8590102627|
2010-05-09T07:55:29.353+0000|8591235713|1099511628378|fine|Dale Garcia|8591235709|
2010-05-09T07:59:10.596+0000|8590102451|1847|thx|Jun Zhang|8590102449|
2010-05-09T08:01:20.725+0000|8591063629|2194|About Dante Alighieri, moral philosopher, and political thinker. . About H. P. Lovecraft, that Lovecraft was responsible for King'.|Alexander Dobrunov||8591062803
2010-05-09T08:01:32.624+0000|8591063639|3606|maybe|Andrew Kibona|8591063629|
2010-05-09T08:12:16.658+0000|8590289234|2266|LOL|Kemal Yasar||8590288500
2010-05-09T08:13:00.528+0000|8591026660|3055|thanks|Alexander Dobrunov|8591026649|
2010-05-09T08:23:55.303+0000|8590276905|4555|roflol|Wei Zhou|8590276904|
2010-05-09T08:34:21.779+0000|8591063637|2194|ok|Alexander Dobrunov|8591063629|
2010-05-09T08:40:37.154+0000|8591221984|1161|LOL|Li Zhang|8591221979|
2010-05-09T08:44:30.369+0000|8590102715|1099511629479|thx|Jun Wang|8590102714|
2010-05-09T08:53:41.742+0000|8590733643|609|duh|Lei Yang|8590733640|
2010-05-09T08:55:02.622+0000|8591235664|1099511628378|About Luiz Inácio Lula. About Walter Scott, Hi. About Lou Reed, become. About Rush in Rio,.|Dale Garcia||8591235601
2010-05-09T08:55:12.636+0000|8591235666|1099511628378|ok|Dale Garcia|8591235664|
2010-05-09T09:00:25.166+0000|8590567839|2023|maybe|Andreas Svensson||8590567208
2010-05-09T09:00:42.492+0000|8590567840|1099511628321|thanks|Walter Schmidt||8590567208
2010-05-09T09:02:44.181+0000|8590567844|1099511631424|About Felix Mendels. About James Buchana. About Back in Black. About Planet Wav.|Baoping Huang||8590567208
2010-05-09T09:03:01.760+0000|8590567849|4018|maybe|Rodrigo Alves|8590567844|
2010-05-09T09:07:27.121+0000|8590567837|2023|no way!|Andreas Svensson||8590567208
2010-05-09T09:12:30.148+0000|8590565261|3219|no way!|Artur Tavares|8590565250|
2010-05-09T09:17:18.377+0000|8590733749|609|About Lui. About Pau. About Bru. About Vir. About Bél. About Dia. About Geo. About Ant.|Lei Yang|8590733748|
2010-05-09T09:18:56.198+0000|8591063641|1099511628571|no way!|Benedict Yang|8591063629|
2010-05-09T09:23:02.165+0000|8590567853|1099511631424|About Frank Zapp. About James Buch. About Back in Bl. About Morgan Fre. About Plan.|Baoping Huang|8590567844|
2010-05-09T09:26:24.647+0000|8590755806|1099511630252|About Neil Young, he has l. About Even Worse, to revit. About Ella Fitzgerald, .|Babar Khan||8590755763
2010-05-09T09:31:44.599+0000|8590567845|1099511631424|About Felix Mendelssohn, J. About David Beckham, Madri. About Humphrey Bogart, .|Baoping Huang||8590567208
2010-05-09T09:32:47.293+0000|8591063636|3606|cool|Andrew Kibona||8591062803
2010-05-09T09:35:56.856+0000|8591180971|870|About Joni Mitchell, began to be recognize. About Albert Einstein, of nuclear weapons.|Dionysis Karvelas|8591180968|
2010-05-09T09:42:06.651+0000|8591180972|3627|fine|Sergey Vasilievich Iglinsky|8591180971|
2010-05-09T09:46:35.734+0000|8590191106|1161|no|Li Zhang|8590191105|
2010-05-09T09:49:20.364+0000|8591235663|1099511628378|no|Dale Garcia|8591235660|
2010-05-09T09:58:29.771+0000|8591063642|668|fine|Nicolas Foucault||8591062803
2010-05-09T10:13:52.623+0000|8590273931|3606|About Lui. About Jef. About Wei. About Éam. About Eng. About Hot. About Dea. About Chi.|Andrew Kibona|8590273928|
2010-05-09T10:24:20.060+0000|8590273807|1099511631844|About David Bo. About Douglas . About Novocain. About Will You. About Crazy Ni. About.|Chokri David|8590273805|
2010-05-09T10:29:21.808+0000|8591221654|3633|About Pope. About Abra. About Will. About Bett. About Tori. About The . Abou.|Jun Wu|8591221653|
2010-05-09T10:29:43.207+0000|8590567842|1099511628321|About Che Gueva. About Felix Men. About George Ge. About Appetite . About Moo.|Walter Schmidt||8590567208
2010-05-09T10:35:17.667+0000|8591063646|1753|no|Tariq Malik||8591062803
2010-05-09T10:37:10.582+0000|8590733662|609|About Vlad. About Ozzy. About Bria. About Weir. About Sean. About Heft. About Ladi. .|Lei Yang|8590733660|
2010-05-09T10:42:05.962+0000|8591064800|1355|About Israel, Declaration of Independence, was made on 14 May 1948, the day bef.|Peter Taylor||8591064758
2010-05-09T10:43:38.760+0000|8590733688|2698|About F. About G. About J. About E. About W. About T. About H. About A. About A. About .|Alexander Efimkin|8590733677|
2010-05-09T10:49:10.283+0000|8591063631|668|About Dante Alighieri, and Boccaccio are a. About George Gershwin, a commercial fail.|Nicolas Foucault||8591062803
2010-05-09T10:55:31.091+0000|8591063640|2194|right|Alexander Dobrunov|8591063629|
2010-05-09T10:56:36.834+0000|8590102629|250|cool|Chen Wang|8590102621|
2010-05-09T10:58:14.064+0000|8590733666|2698|fine|Alexander Efimkin|8590733662|
2010-05-09T11:03:00.719+0000|8591063638|1753|great|Tariq Malik|8591063631|
2010-05-09T11:11:29.297+0000|8590273881|143|cool|Maria Alkaios|8590273879|
2010-05-09T11:22:29.994+0000|8591063632|1099511628571|About Franklin D. Roosevelt, economy grew rapidly to new heights as millions of people mo.|Benedict Yang|8591063631|
2010-05-09T11:30:56.676+0000|8591180978|870|About Everybody Hurts, for the People and was also released as a single in 19.|Dionysis Karvelas|8591180971|
2010-05-09T11:59:57.387+0000|8591235813|1099511628378|About Luiz. About Jack. About Muam. About Dian. About Alei. About Weir. About Aret. Abo.|Dale Garcia||8591235615
