2010-04-27T12:01:09.731+0000|8590463985|1131|cool|Lei Li||8590463932
2010-04-27T13:08:19.155+0000|8589942743|4555|maybe|Wei Zhou||8589942596
2010-04-27T14:04:38.754+0000|8589942741|4555|no|Wei Zhou||8589942596
2010-04-27T14:12:46.793+0000|8590463987|2329|roflol|Hao Chen||8590463932
2010-04-27T14:58:02.499+0000|8591277813|4688|About Augustine of . About Plutarch, bio. About Alfred, Lord . About Bede. Ab.|Chen Lu|8591277807|
2010-04-27T15:29:59.046+0000|8590985140|4528|About Augustine of Hippo, medieval worldv. About Ukraine, to the east and northeast.|Zheng Yang||8590984573
2010-04-27T15:38:07.398+0000|8591277815|4577|About Augustin. About Bertolt . About Plutarch. About Mohandas. About Alfred, . About .|Hao Zhang|8591277813|
2010-04-27T15:47:42.738+0000|8590985141|1161|About Augustine of Hippo. About Vincent van Gogh, . About Ukraine, with a..|Li Zhang|8590985140|
2010-04-27T15:51:53.189+0000|8590911754|1274|right|Roberto Fernandez||8590911735
2010-04-27T16:07:35.801+0000|8591277812|3924|About Augustine of Hippo, th. About Richard Wagner, all of. About Kingdom of Jerusale.|Zheng Chen|8591277807|
2010-04-27T16:13:18.386+0000|8590911761|1274|About Shani. About Sigmu. About David. About Barbr. About Janis. About Joss . About Honky..|Roberto Fernandez||8590911735
2010-04-27T16:21:50.598+0000|8590266048|3325|cool|Faisal Hussain||8590265919
2010-04-27T16:22:42.517+0000|8590266050|4848|About Sukarno, arrest . About Dwight D. Eisenh. About Alice Cooper, ha. About Weird Al Yan.|Chau Nguyen||8590265919
2010-04-27T16:23:25.005+0000|8590266053|1099511629672|right|Chen Yang|8590266050|
2010-04-27T16:53:26.945+0000|8589942756|4555|About Virginia Woolf, and Orlando (1928), and the book-length essay A Room of One's Own (1929), with its famous dictum, A woman must have money and a .|Wei Zhou|8589942750|
2010-04-27T16:56:17.994+0000|8590266049|3325|right|Faisal Hussain||8590265919
2010-04-27T17:03:28.899+0000|8589942747|4555|no way!|Wei Zhou|8589942744|
