2010-07-07T18:05:20.758+0000|17180330988|4534|no way!|David Jones||17180330412
2010-07-07T18:22:13.243+0000|17181252208|4555|duh|Wei Zhou|17181252206|
2010-07-07T18:43:23.185+0000|17181268293|1099511628680|no|Yang Zhang|17181268287|
2010-07-07T19:20:57.146+0000|17181252209|2783|good|Rafael Alonso|17181252205|
2010-07-07T19:31:58.620+0000|17180937934|4465|About Marlene Dietrich, . About Saddam Hussein, th. About Organisation of .|Wei Li||17180937787
2010-07-07T19:37:14.314+0000|17180737040|1099511632772|duh|Alexander Berman|17180737037|
2010-07-07T19:56:32.291+0000|17180057726|987|ok|Ali Diori|17180057725|
2010-07-07T20:20:16.442+0000|17180577395|2199023257543|About Vincent van . About Queen Victor. About New Caledoni. About Coward o.|Christopher Ako|17180577390|
2010-07-07T20:22:41.281+0000|17180848304|1099511629258|About Niccolò Mac. About Genghis Kha. About David Beckh. About Henry Clay,. About Duchy.|Jacques Alcazar||17180848213
2010-07-07T20:28:07.948+0000|17180330980|1099511629359|good|Karim Ambane||17180330412
2010-07-07T20:32:17.891+0000|17180732334|2965|no|Abdel Wahab Mahmoud||17180731988
2010-07-07T20:33:40.650+0000|17181184024|2199023256590|About Vincent van Gogh, 1888. The extent to w. About Rhodesia, as a self-governing colony .|Lin Yang|17181184018|
2010-07-07T20:57:38.543+0000|17180330982|1099511630797|About Weird Al Yankovic, Yankovic in 3-D is also notable for being the first album released by Yankov.|Ayesha Ahmed||17180330412
2010-07-07T20:57:49.819+0000|17180330997|1099511630967|maybe|Dominique Dia|17180330982|
2010-07-07T21:00:47.423+0000|17180330985|1099511628680|thanks|Yang Zhang|17180330982|
2010-07-07T21:05:35.244+0000|17180330983|1099511629520|About Weird Al Yankovic, charts. Eat . About Radar Love, Music critic Bill .|Palghat Karat|17180330982|
2010-07-07T21:06:54.938+0000|17180866553|1564|roflol|Emperor of Brazil Silva|17180866551|
2010-07-07T21:14:27.615+0000|17180848302|1099511629258|good|Jacques Alcazar||17180848213
2010-07-07T21:19:32.910+0000|17180866549|870|yes|Dionysis Karvelas|17180866548|
2010-07-07T21:25:46.733+0000|17180330987|1099511631980|I see|Sam Carter||17180330412
2010-07-07T21:31:31.653+0000|17180330994|1099511631072|ok|Martin Martin|17180330982|
2010-07-07T22:08:11.730+0000|17181268297|4848|thanks|Chau Nguyen|17181268284|
2010-07-07T22:41:48.558+0000|17180169191|4555|roflol|Wei Zhou|17180169184|
2010-07-07T23:01:23.597+0000|17180330984|3212|About Weird Al Yankovic, deemed appropriate or wholly inappropriate for comedic effec.|Bona Pinder Yayumayalolo Akongo||17180330412
2010-07-07T23:46:54.386+0000|17180732335|4755|About Nicolas Sarkozy, politician who served . About Organization for Security and Co-oper.|Rudolf Wagner||17180731988
2010-07-07T23:53:26.956+0000|17180057730|1099511629000|About Dennis Hopper, of Dennis Hopper. He was unable to build on his success for several years, un.|Wei Yang|17180057728|
