2010-05-20T06:16:33.157+0000|8590943915|3705|roflol|Bingjian Zhang||8590943074
2010-05-20T06:19:51.673+0000|8590943826|3705|About Morrisse. About Frank Za. About Neil Dia. About Whitney . About The Dark. About Jó.|Bingjian Zhang||8590943063
2010-05-20T06:52:52.798+0000|8590943780|3705|About Leonardo da Vinci, his last years in France at the home awarded him by Fra.|Bingjian Zhang||8590943056
2010-05-20T06:56:40.857+0000|8590519876|1274|About Henry Kissinger, orchestrated the opening of relations with the People's R.|Roberto Fernandez|8590519874|
2010-05-20T07:02:31.931+0000|8590943778|3705|right|Bingjian Zhang||8590943056
2010-05-20T07:08:16.028+0000|8590943776|3705|thanks|Bingjian Zhang||8590943056
2010-05-20T07:45:58.882+0000|8591063416|1099511631482|thx|Javed Ahmed||8591062784
2010-05-20T07:55:04.782+0000|8590943689|3705|roflol|Bingjian Zhang|8590943685|
2010-05-20T08:17:04.209+0000|8590943821|3705|About Anto. About Gius. About Bert. About Eric. About Weir. About Stev. About Whi.|Bingjian Zhang|8590943820|
2010-05-20T08:17:22.947+0000|8590943824|3705|About Gaet. About Eric. About Bob . About Weir. About Stev. About Whit. About No .|Bingjian Zhang|8590943821|
2010-05-20T08:20:30.263+0000|8590367379|2194|duh|Alexander Dobrunov||8590366905
2010-05-20T08:39:37.323+0000|8591313558|1148|LOL|Guillermo Rodriguez|8591313547|
2010-05-20T08:41:25.033+0000|8590943828|3705|About Antonín Dvo. About Bertolt Bre. About Eric Clapto. About Weird Al Ya. About Steve Marti. About No Woman, N. About John Travol. About Up the Brac. About All Out of . Abou.|Bingjian Zhang|8590943821|
2010-05-20T08:49:45.454+0000|8590943921|3705|ok|Bingjian Zhang||8590943074
2010-05-20T08:54:43.623+0000|8590943830|3705|About Kell. About Riha. About J. P. About Revo. About No W. About Up t. Abou.|Bingjian Zhang|8590943828|
2010-05-20T08:55:34.135+0000|8590943825|3705|yes|Bingjian Zhang|8590943821|
2010-05-20T09:11:22.167+0000|8590519883|1274|About Bishopric of Worms, Bishopric's secular jurisdiction notably did not include the city of Worms, which was an Imperial Free City. In 1795 W.|Roberto Fernandez|8590519875|
2010-05-20T09:29:13.061+0000|8590943827|3705|cool|Bingjian Zhang|8590943824|
2010-05-20T09:31:15.404+0000|8590943727|3705|fine|Bingjian Zhang|8590943725|
2010-05-20T09:54:39.627+0000|8590491435|1099511628211|cool|Hao Chen|8590491428|
2010-05-20T10:52:37.909+0000|8590859208|94|About Tiberius, grand-nephew and adop. About French Fifth Republic, Republi.|Jun Hu||8590859176
2010-05-20T11:17:26.629+0000|8590519879|1274|no way!|Roberto Fernandez|8590519876|
2010-05-20T11:40:27.399+0000|8590943775|3705|thanks|Bingjian Zhang||8590943056
2010-05-20T11:52:16.406+0000|8590983530|1099511631424|right|Baoping Huang|8590983524|
