2010-07-21T18:04:48.477+0000|17180737255|4408|thx|John Smith|17180737251|
2010-07-21T18:36:10.514+0000|17181145362|1099511632213|About Bo Diddley, African rhyt. About Oliver Stone, of the lef. About How Do I Live, of th.|Abdul Hameed Khan|17181145360|
2010-07-21T18:39:36.501+0000|17181145361|2199023258935|About Heinrich Himmler, on 22 Ma. About Andrew Jackson, (1815). A . About Babe Ruth, he was named ba. About Alice Cooper Goes to .|Babar Malik|17181145360|
2010-07-21T18:42:04.518+0000|17180127157|2199023257543|great|Christopher Ako||17180126444
2010-07-21T18:51:46.886+0000|17179966903|2886|About Augustine of . About Pope John XXI. About John Wesley, . About Mark Antony, . About Randy Newman,. About Sai.|Baoping Wu||17179966879
2010-07-21T19:06:07.856+0000|17180672823|2199023256590|fine|Lin Yang||17180672558
2010-07-21T19:08:06.914+0000|17180737248|2843|duh|Ben Zhu|17180737246|
2010-07-21T19:32:38.294+0000|17181145364|1099511630952|cool|Asim Qureshi|17181145361|
2010-07-21T21:00:40.145+0000|17180127158|1099511628913|fine|Ferenc Kovacs||17180126444
2010-07-21T21:04:28.435+0000|17180737250|296|yes|Zaenal Gallagher|17180737246|
2010-07-21T21:18:20.943+0000|17180737247|1099511629501|yes|Jie Zhu||17180733805
2010-07-21T21:30:35.566+0000|17180647357|2199023258935|roflol|Babar Malik|17180647353|
2010-07-21T21:38:22.249+0000|17180603125|4555|About Two Little Boys, the story of two boys who grow up to fight in the American Civil Wa.|Wei Zhou||17180603102
2010-07-21T21:49:18.839+0000|17180576684|3212|cool|Bona Pinder Yayumayalolo Akongo|17180576677|
2010-07-21T22:14:54.452+0000|17180127166|1099511631649|About Rupert Murdoch, worth of over $5 billion. In July 2011. About Cayman Islands, Cayman, located south of Cuba and no.|Johan Andersson||17180126444
2010-07-21T22:34:56.763+0000|17180737252|3780|About Augu. About Raph. About Pope. About Leon. About John. About Arab. Abou.|Chen Li|17180737246|
2010-07-21T22:43:46.400+0000|17179966894|1099511629479|About Augus. About John . About Rober. About Bertr. About Thail. About Saint..|Jun Wang||17179966879
2010-07-21T22:48:41.576+0000|17181226082|2199023259109|good|Baby Zhang||17181225037
2010-07-21T22:51:51.951+0000|17180528283|1242|yes|Hans Johansson||17180528222
2010-07-21T22:53:52.043+0000|17181226081|4178|yes|Lei Yan||17181225037
2010-07-21T22:57:02.881+0000|17180603126|1099511630113|duh|Abdul Hay Jahani||17180603102
2010-07-21T23:03:01.580+0000|17180737249|1099511630552|ok|Ge Li|17180737246|
2010-07-21T23:12:04.656+0000|17181145357|1099511630952|thx|Asim Qureshi||17181144908
2010-07-21T23:14:51.634+0000|17181226083|1099511628079|ok|Norodom Chau||17181225037
2010-07-21T23:30:18.373+0000|17181226080|1099511630454|I see|Lei Wang||17181225037
2010-07-21T23:33:18.164+0000|17180837578|1099511630379|good|Chen Chen||17180837458
2010-07-21T23:34:59.393+0000|17180837580|1099511630454|good|Lei Wang||17180837458
2010-07-21T23:36:53.478+0000|17180127167|1099511628310|About Rupert Murdoch, is an Australian Ame. About John Wayne, top money-making star..|Georgios Antoniou||17180126444
2010-07-21T23:37:21.390+0000|17180127169|1099511628111|About Rupert Murdoch, companies, including the News of the World, ow. About When the World Comes Down, Valentine who has recorded with t.|Johan Lindberg|17180127167|
2010-07-21T23:39:47.777+0000|17180837576|3039|About Augustine of Hippo, According to hi. About Liberia, Africa without roots in th. Abo.|Li Wang||17180837458
2010-07-21T23:42:31.284+0000|17180347256|1099511629040|About Alexander Hamilton, Vice President Burr ran for governor in New York State, but Hamilton's influence in his home state was strong enough to pr.|Jun Wu||17180347246
2010-07-21T23:45:53.574+0000|17180837585|4577|About John Kerry, John Kerry, U.S. Senato. About Liberia, investment by the Unite..|Hao Zhang|17180837576|
2010-07-21T23:46:22.268+0000|17181145358|1099511630952|fine|Asim Qureshi||17181144908
2010-07-21T23:49:35.791+0000|17180837586|1099511628642|no way!|Li Li|17180837585|
2010-07-21T23:53:18.805+0000|17180347260|4528|yes|Zheng Yang|17180347256|
