2010-05-24T12:07:49.331+0000|8590031600|2194|About Mellow Yellow, It reached number 2 on the U.S. Billboard charts in 1966 a.|Alexander Dobrunov|8590031597|
2010-05-24T12:07:52.623+0000|8590191173|2194|thanks|Alexander Dobrunov|8590191168|
2010-05-24T12:15:05.842+0000|8590031602|1564|About Lionel Richie, Richie, Jr. (born June 20, 1949) is an America. About Use Your Illusion I, by the American rock band Guns N' Roses. It was . Abou.|Emperor of Brazil Silva|8590031597|
2010-05-24T12:17:49.247+0000|8590985558|1099511629845|duh|Zheng Zhang|8590985555|
2010-05-24T12:22:16.738+0000|8591024198|4139|no way!|Baruch Dego|8591024197|
2010-05-24T12:57:02.302+0000|8590190603|2783|right|Rafael Alonso||8590190521
2010-05-24T13:23:48.703+0000|8591126524|2194|About Jo. About Ab. About Ge. About Ol. About Su. About Sp. About Se. About.|Alexander Dobrunov|8591126522|
2010-05-24T13:24:12.683+0000|8591126530|1099511627912|About Jim Carrey. About Franklin D. About Abraham Li. About George H. . About Oscar Hamm. About Spain, has. About Dalai Lama. About South Kore. Ab.|Alexander Basov|8591126524|
2010-05-24T13:52:19.256+0000|8591210616|1099511630952|About Adolf Hitl. About Charlie Ch. About Muhammad A. About Kurt Vonne. About Kingdo.|Asim Qureshi|8591210610|
2010-05-24T14:51:59.956+0000|8590031593|2194|thanks|Alexander Dobrunov|8590031590|
2010-05-24T15:07:17.710+0000|8590624596|4624|About Barbra Streisand, (48 years) between first and latest top-ten albums of any female recording artist. With her 2009 album, Love Is the Answer, she.|Wei Zhu||8590624497
2010-05-24T15:43:16.950+0000|8590190602|2783|no|Rafael Alonso||8590190521
2010-05-24T16:01:18.729+0000|8590489161|1099511628211|roflol|Hao Chen|8590489159|
2010-05-24T16:12:07.251+0000|8591249674|1099511629672|duh|Chen Yang||8591249192
2010-05-24T16:13:16.839+0000|8591249675|3412|thanks|Lei Wang||8591249192
2010-05-24T16:20:15.850+0000|8591249677|3412|About Victor Hug. About Martin Lut. About Richard St. About George W. . About Be.|Lei Wang||8591249192
2010-05-24T16:21:29.108+0000|8591249678|1099511629845|About Pope Leo XIII. About George W. Bus. About David, Group,. About Daydream.|Zheng Zhang|8591249677|
2010-05-24T16:24:29.688+0000|8591249683|1099511632601|About Victor. About Martin. About Friedr. About Isabel. About Percy . About George. About .|Lei Wang|8591249677|
2010-05-24T16:25:54.472+0000|8591249686|1099511632601|roflol|Lei Wang||8591249192
2010-05-24T16:30:26.927+0000|8591249673|3060|LOL|Anson Xu||8591249192
2010-05-24T16:33:12.459+0000|8591249680|4688|cool|Chen Lu||8591249192
2010-05-24T17:22:36.693+0000|8590802761|3780|good|Chen Li||8590799222
2010-05-24T17:42:52.766+0000|8591210613|1099511630952|About Stan Lee, Award for . About O. J. Simpson, belie. About Schwarzburg-Sond.|Asim Qureshi||8591210301
2010-05-24T17:43:02.995+0000|8591210620|1099511630952|About Pyotr Ilyich Tchaikovsky. About Pablo Picasso, and ceram. About Stan Lee, studio was bas. About O. J. Simpson, 3, 1.|Asim Qureshi|8591210613|
2010-05-24T17:57:16.427+0000|8590069615|2194|maybe|Alexander Dobrunov||8590069441
