2010-03-04T00:07:19.068+0000|406657|2886|thanks|Baoping Wu|406652|
2010-03-04T00:11:26.027+0000|407093|2886|About Sig. About Har. About Bil. About Lil. About And. About Imm. About Fe.|Baoping Wu||404272
2010-03-04T00:27:43.894+0000|407100|1259|About Albert, Pri. About Shirley Bas. About Harry S. Tr. About Billy Joel,. About Coen brothe. About Andre Agass. About Immanuel Ka. About Federation . About Hot & Wet, . About.|Mee Vongvichit|407093|
2010-03-04T00:47:29.269+0000|1077323|1564|fine|Emperor of Brazil Silva|1077322|
2010-03-04T00:55:38.966+0000|407090|974|duh|Heinz Frank||404272
2010-03-04T00:55:57.670+0000|406619|1259|About Chaka Khan, embarked on a successful. About The Amazing Jeckel Brothers, Broth.|Mee Vongvichit|406615|
2010-03-04T00:59:19.996+0000|407101|974|thanks|Heinz Frank||404272
2010-03-04T01:09:35.640+0000|407259|2608|About Pope Leo XIII. About Alice Cooper,. About Diana Ross, a. About Then He K.|Wei Zhu|407255|
2010-03-04T01:11:23.127+0000|406983|2608|LOL|Wei Zhu||404262
2010-03-04T01:19:40.546+0000|406915|1259|About Antonio . About Carl Lin. About Charles . About Dionne W. About Socialis. About Ch.|Mee Vongvichit||404255
2010-03-04T01:49:57.129+0000|406250|974|maybe|Heinz Frank|406246|
2010-03-04T01:55:44.124+0000|406253|2886|thx|Baoping Wu|406248|
2010-03-04T01:56:46.578+0000|406656|2886|LOL|Baoping Wu|406650|
2010-03-04T02:06:41.213+0000|406257|2608|About Jarmila Gajdošo. About Adam Smith, 175. About Barack Obama, h. About Jermaine D.|Wei Zhu||404190
2010-03-04T02:12:26.495+0000|1077327|1564|yes|Emperor of Brazil Silva|1077319|
2010-03-04T02:28:21.433+0000|407105|2608|no way!|Wei Zhu|407100|
2010-03-04T02:28:51.930+0000|407096|2886|great|Baoping Wu|407093|
2010-03-04T02:42:52.232+0000|406986|1259|LOL|Mee Vongvichit||404262
2010-03-04T02:44:20.517+0000|406056|1259|thx|Mee Vongvichit|406049|
2010-03-04T02:48:31.755+0000|407094|974|thx|Heinz Frank|407093|
2010-03-04T02:53:26.203+0000|407248|2886|no|Baoping Wu||404286
2010-03-04T03:06:20.402+0000|406914|2886|LOL|Baoping Wu||404255
2010-03-04T03:27:22.116+0000|215466|407|duh|Gregorio Manalo|215465|
2010-03-04T03:36:17.101+0000|726646|4555|thx|Wei Zhou||723297
2010-03-04T04:20:20.651+0000|215477|407|About Pope . About Vince. About Dmitr. About Jarmi. About Portu. About Finla. About Paul ..|Gregorio Manalo||215401
2010-03-04T04:22:19.200+0000|215480|407|no way!|Gregorio Manalo||215401
2010-03-04T04:35:33.814+0000|406237|2608|maybe|Wei Zhu|406231|
2010-03-04T04:58:31.108+0000|726643|4755|I see|Rudolf Wagner||723297
2010-03-04T05:12:59.604+0000|215500|407|About Christopher Lee, acto. About Count Basie, group fo. About A Legal Matter, po.|Gregorio Manalo|215497|
2010-03-04T05:16:37.990+0000|215507|407|cool|Gregorio Manalo|215500|
2010-03-04T05:20:25.493+0000|406620|974|cool|Heinz Frank|406619|
2010-03-04T05:30:26.758+0000|215539|407|I see|Gregorio Manalo|215538|
2010-03-04T05:48:56.362+0000|407257|1259|About Martin Scorsese, viol. About Albania, a member of . About David Live, Diamond.|Mee Vongvichit|407252|
