2010-05-07T12:10:21.056+0000|8590289355|143|no|Maria Alkaios||8590288511
2010-05-07T12:11:16.535+0000|8591221877|2817|LOL|Lin Li||8591221464
2010-05-07T12:14:01.276+0000|8590273905|4534|cool|David Jones||8590273038
2010-05-07T12:15:58.679+0000|8590273906|4139|About Pete. About Erwi. About Henr. About Arth. About Bugs. About Otis. About Aust..|Baruch Dego||8590273038
2010-05-07T12:16:21.574+0000|8590276866|4555|good|Wei Zhou||8590276654
2010-05-07T12:20:53.442+0000|8590273909|4139|thanks|Baruch Dego|8590273906|
2010-05-07T12:23:32.107+0000|8590273726|3722|yes|Marietta Garbi||8590273024
2010-05-07T12:26:50.880+0000|8590276853|4555|About Luiz Inácio . About Arthur Conan. About George Lucas. About Ringo Sta.|Wei Zhou||8590276654
2010-05-07T12:29:01.497+0000|8591221880|3060|great|Anson Xu||8591221464
2010-05-07T12:56:03.610+0000|8590276862|4555|I see|Wei Zhou||8590276654
2010-05-07T13:02:34.276+0000|8590289361|2194|About Luiz Inácio Lula. About Horatio Nelson, . About Waylon Jennings,. About Barbados, 1.|Alexander Dobrunov|8590289360|
2010-05-07T13:08:16.786+0000|8591221878|1099511631917|About Henry VIII of England, to consolidate. About John, King of England, England durin.|Wei Li|8591221876|
2010-05-07T13:25:29.650+0000|8591155685|1099511630415|About Nicholas I of Russia, reached its h. About Ian Fleming, and detail of the Bon.|Lin Liu|8591155677|
2010-05-07T13:55:33.539+0000|8591180974|3627|I see|Sergey Vasilievich Iglinsky||8591180845
2010-05-07T13:56:01.653+0000|8591180959|870|thanks|Dionysis Karvelas||8591180845
2010-05-07T14:02:37.661+0000|8590276864|4555|duh|Wei Zhou|8590276853|
2010-05-07T14:04:45.275+0000|8591180961|870|I see|Dionysis Karvelas||8591180845
2010-05-07T14:24:52.102+0000|8590276893|4555|I see|Wei Zhou||8590276656
2010-05-07T14:30:31.653+0000|8590289357|1355|no way!|Peter Taylor||8590288511
2010-05-07T14:31:32.985+0000|8590479194|4139|duh|Baruch Dego|8590479193|
2010-05-07T14:50:45.433+0000|8589996499|1573|roflol|Danijel Ali||8589996292
2010-05-07T15:03:00.241+0000|8590165583|4281|I see|Jharana Gurung||8590165357
2010-05-07T15:12:16.245+0000|8590193102|4952|maybe|Josef Richter||8590191905
2010-05-07T15:13:10.297+0000|8591221883|3039|duh|Li Wang|8591221878|
2010-05-07T15:18:07.668+0000|8590165585|4273|roflol|Jun Lu||8590165357
2010-05-07T15:18:17.829+0000|8590193096|378|yes|Wilhelm Muller||8590191905
2010-05-07T15:21:16.285+0000|8590273743|4139|duh|Baruch Dego|8590273737|
2010-05-07T15:21:59.649+0000|8590289430|345|About L. About E. About T. About J. About J. About R. About W. About M. Ab.|David Herzigová||8590288519
2010-05-07T15:22:11.836+0000|8590289433|143|right|Maria Alkaios|8590289430|
2010-05-07T15:24:13.088+0000|8590289436|4178|yes|Lei Yan|8590289430|
2010-05-07T15:29:16.594+0000|8590289434|1103|yes|Mehmet Ayhan|8590289430|
2010-05-07T15:37:30.722+0000|8590193094|1099511628321|About Commonwealth of England, used to describe the system of government during.|Walter Schmidt||8590191905
2010-05-07T15:55:46.955+0000|8590165582|4555|About Otto von Bismarck, the. About Canada, and Canadians . About We the Best Forever.|Wei Zhou||8590165357
2010-05-07T15:58:45.957+0000|8590276855|4555|duh|Wei Zhou|8590276853|
2010-05-07T16:06:50.245+0000|8590165587|459|duh|Jharana Bajracharya Rashid Shrestha||8590165357
2010-05-07T16:07:42.848+0000|8590289432|1103|roflol|Mehmet Ayhan|8590289430|
2010-05-07T16:47:33.394+0000|8590365793|4139|no way!|Baruch Dego||8590365680
2010-05-07T17:00:22.105+0000|8590289388|1355|thanks|Peter Taylor||8590288515
2010-05-07T17:17:12.111+0000|8590276802|998|About Luiz Iná. About Karl Mar. About Anton Ch. About Weird Al. About Glen Cam. About Joan Cra. About Over the. About Song to ..|Carlos Abarca||8590276651
2010-05-07T17:20:57.275+0000|8590165584|4281|About Otto von Bi. About Ricky Marti. About Canada, His. About We the Best. About Azerb.|Jharana Gurung|8590165582|
2010-05-07T17:22:44.843+0000|8590193093|1099511632283|no|Igor Basov||8590191905
2010-05-07T17:26:12.693+0000|8591221882|1099511630682|About Luiz Inácio Lula da Silva, with t. About Weird Al Yankovic, effect. Weir.|Zheng Wang||8591221464
2010-05-07T17:28:15.160+0000|8590289254|4178|About Snoop Dogg. About Weird Al Yank. About Eleanor Rigby. About Left Behind, .|Lei Yan||8590288502
2010-05-07T17:28:29.153+0000|8590276870|998|About Luiz Inácio Lula. About Arthur Conan Doy. About 50 Cent, rapper . About Weird Al Yankovi. About Ringo Starr.|Carlos Abarca|8590276853|
2010-05-07T17:38:13.686+0000|8590289387|143|no way!|Maria Alkaios||8590288515
2010-05-07T17:46:10.453+0000|8591221884|1099511628642|no|Li Li|8591221882|
2010-05-07T17:53:33.039+0000|8590289267|1355|About Mohammad. About Igor Str. About Snoop Do. About Weird Al. About Eleanor . Abou.|Peter Taylor|8590289254|
