2010-07-11T18:04:39.218+0000|17180492522|1099511629352|maybe|Ge Liu|17180492516|
2010-07-11T18:33:15.354+0000|17180059077|4233|About Carl Jung, ambition was to be seen. About Bette Davis, Davis was the co-fo.|Aleksandr Basov|17180059073|
2010-07-11T18:40:05.746+0000|17180572033|3587|About David Letterman, recently surpass. About Ariel Sharon, he was considered.|Ahmad Chedid||17180570263
2010-07-11T18:53:58.298+0000|17181224717|941|right|Aryo Tobing||17181224596
2010-07-11T18:55:25.002+0000|17180848460|2199023256227|LOL|Roger Jones|17180848451|
2010-07-11T18:58:32.496+0000|17180848452|3331|roflol|Gheorghe Kovacs|17180848449|
2010-07-11T19:09:24.848+0000|17180347851|1099511630252|ok|Babar Khan||17180347577
2010-07-11T19:09:45.918+0000|17180648073|4755|cool|Rudolf Wagner|17180648071|
2010-07-11T19:10:04.107+0000|17180044188|4688|fine|Chen Lu|17180044186|
2010-07-11T19:12:07.387+0000|17180347855|1099511631947|yes|P. Banda||17180347577
2010-07-11T19:13:37.965+0000|17180572032|2199023258157|duh|Alexsandr Iskakova||17180570263
2010-07-11T19:15:27.134+0000|17180795204|987|About Adolf Hitler, young man in Vienn. About Al Gore, vote counts in the sta.|Ali Diori|17180795193|
2010-07-11T19:19:53.430+0000|17180347847|2199023258386|About Brigham Young, among the most popular. About Asa Gray, of the Northern United Sta.|Jean De Bie||17180347577
2010-07-11T19:20:20.360+0000|17180572039|2199023258673|About Heinrich Himmler, 200,000 and 500,00. About Ariel Sharon, he was considered the.|Ricardo Calvert|17180572033|
2010-07-11T19:36:11.538+0000|17180795210|2199023256649|About Adolf Hitler, during th. About Al Gore, electoral coll. About Operation: Doomsday,.|Jorge Arango|17180795204|
2010-07-11T19:41:42.174+0000|17180181751|941|LOL|Aryo Tobing|17180181748|
2010-07-11T19:46:48.119+0000|17180572034|2199023258254|About David Letterman, follow-up The . About Pork Soda, released April 20, .|David Sanchez|17180572033|
2010-07-11T19:52:29.454+0000|17180818186|2194|ok|Alexander Dobrunov||17180818176
2010-07-11T19:56:17.169+0000|17180848447|3760|yes|Zhi Li||17180848229
2010-07-11T20:01:16.081+0000|17180749934|296|right|Zaenal Gallagher|17180749932|
2010-07-11T20:10:42.595+0000|17180818188|1099511631980|right|Sam Carter||17180818176
2010-07-11T20:10:53.315+0000|17180795194|987|right|Ali Diori||17180795097
2010-07-11T20:14:01.300+0000|17180335510|296|About Jogaila, one of the most influe. About Weird Al Yankovic, do not cop.|Zaenal Gallagher||17180335295
2010-07-11T20:28:49.826+0000|17180849833|2199023256115|About Alexandre Dumas, Dumas, fils (27 July 1824 – 27 November 1895) was a French author and drama.|Yang Wei||17180849786
2010-07-11T20:30:26.556+0000|17180335512|4848|About 50 Cent, dealing to pursue a rap car. About Weird Al Yankovic, to his modestly.|Chau Nguyen|17180335510|
2010-07-11T20:48:03.311+0000|17180848454|3670|thx|William Brown|17180848451|
2010-07-11T20:52:01.211+0000|17180849834|3780|maybe|Chen Li|17180849833|
2010-07-11T21:10:08.498+0000|17180099518|1099511631424|right|Baoping Huang|17180099517|
2010-07-11T21:10:24.183+0000|17180795206|1099511628378|maybe|Dale Garcia|17180795205|
2010-07-11T21:13:47.619+0000|17180818187|1099511631980|great|Sam Carter||17180818176
2010-07-11T21:22:14.458+0000|17180622739|2199023260352|I see|Jean-Pierre Bembo-Leta|17180622738|
2010-07-11T21:22:53.840+0000|17180099514|1099511631424|About Free as a Bird, spirit a little bit. The album was the first Supertramp.|Baoping Huang|17180099506|
2010-07-11T21:27:09.432+0000|17180347850|2199023260352|maybe|Jean-Pierre Bembo-Leta||17180347577
2010-07-11T21:31:55.000+0000|17180622745|2698|I see|Alexander Efimkin|17180622741|
2010-07-11T21:42:42.380+0000|17179881471|1099511629430|About Blurry, album Come Clean. The song is the band's best known song, reaching the nu.|Kamal Aziz|17179881468|
2010-07-11T21:52:29.570+0000|17179881477|4555|duh|Wei Zhou|17179881471|
2010-07-11T21:53:22.276+0000|17180099516|1099511631424|good|Baoping Huang|17180099508|
2010-07-11T21:57:39.473+0000|17180492521|1099511632098|About Ruhollah Khomeini, but also lauded as . About Weird Al Yankovic, in 3-D (often ref.|Daniele Russo|17180492512|
2010-07-11T22:18:07.857+0000|17180059083|1099511628301|About Bill Clinton, University where he w. About Bette Davis, as a perfectionist wh.|Ibrahim Bare Ousmane|17180059077|
2010-07-11T22:18:27.849+0000|17180572029|1099511630967|I see|Dominique Dia||17180570263
2010-07-11T22:21:16.891+0000|17180044192|1099511632751|yes|Ning Li|17180044186|
2010-07-11T22:32:53.170+0000|17180347848|1099511629463|About Johnny Mercer, a popular singer who r. About Brigham Young, figure, Young led hi.|Mikhail Basov|17180347847|
2010-07-11T22:36:13.614+0000|17180347852|1099511630252|good|Babar Khan|17180347848|
2010-07-11T23:09:05.303+0000|17180347856|3606|About Heroes and Villains, the group's leader Brian Wilson and lyricist Van Dyke Park.|Andrew Kibona|17180347848|
2010-07-11T23:09:31.272+0000|17179935374|4008|About Georg Wilhelm Friedrich Hegel, His i. About Archbishopric of Mainz, ecclesiasti.|Ammar Cardinale||17179934733
2010-07-11T23:13:21.831+0000|17180622740|2698|About Wol. About Bri. About Cha. About Mar. About Ali. About Lud. About Aut. A.|Alexander Efimkin||17180622049
2010-07-11T23:14:01.430+0000|17179935367|3039|ok|Li Wang||17179934733
2010-07-11T23:14:45.384+0000|17181009632|2199023257352|good|Wei Wang||17181009184
2010-07-11T23:18:50.345+0000|17180622746|2698|maybe|Alexander Efimkin|17180622740|
2010-07-11T23:23:47.177+0000|17180795209|1099511631168|good|Arthur Jones|17180795204|
2010-07-11T23:44:40.200+0000|17180348143|1099511629463|About Weird Al Yankovic, of Yankovic's albums. Weird Al Yankovic in 3-D was met with mo.|Mikhail Basov||17180347605
2010-07-11T23:45:51.210+0000|17180059071|1099511628301|About George Orwell, He is best known for the dystopian nov. About John Gielgud, muffled in silk. Gielgud is one of th.|Ibrahim Bare Ousmane||17180059005
2010-07-11T23:45:55.227+0000|17181009631|1099511630454|ok|Lei Wang||17181009184
2010-07-11T23:49:15.846+0000|17180348144|2199023260352|ok|Jean-Pierre Bembo-Leta||17180347605
2010-07-11T23:49:17.596+0000|17180596483|2199023258772|About Wolfgang Amadeus Mozart, and violin. About Neil Young, and acclaimed solo ca.|Salma Malik||17180592545
2010-07-11T23:52:06.320+0000|17181009634|1099511632751|About Augustine . About Alexander . About Baden, is . About Bede, Pete. About Bornu .|Ning Li||17181009184
2010-07-11T23:54:14.021+0000|17180348145|1564|no|Emperor of Brazil Silva||17180347605
2010-07-11T23:54:24.719+0000|17180818190|1099511631980|yes|Sam Carter||17180818176
