2010-04-13T18:00:24.792+0000|8590530162|4555|maybe|Wei Zhou|8590530161|
2010-04-13T18:03:17.752+0000|8590530305|1644|About Pliny the. About Frederick. About Edward th. About Sean Penn. About Duc.|Paul Roberts|8590530298|
2010-04-13T18:05:42.247+0000|8590339120|2608|great|Wei Zhu||8590338612
2010-04-13T18:09:00.516+0000|8591276011|3981|fine|Lei Liu||8591274077
2010-04-13T18:10:28.339+0000|8591276004|870|no way!|Dionysis Karvelas||8591274077
2010-04-13T18:10:46.131+0000|8590661900|1922|thanks|Khaled Aouadhi|8590661899|
2010-04-13T18:17:54.489+0000|8591123504|2519|fine|Pisith Chau|8591123500|
2010-04-13T18:25:45.180+0000|8590530355|4555|About Nero. About Pete. About Alic. About Sean. About Sain. About Mone. About Plug. Ab.|Wei Zhou||8590529325
2010-04-13T18:33:19.295+0000|8591307757|1269|About Rainer Schüttler, player. He is the las. About Jimmy Carter, Island nuclear accident, . About Lucille Ball, held in August. The cente. About William Henry Harrison, being appoin.|Diana Zhang||8591306365
2010-04-13T18:37:42.020+0000|8591276477|2698|About Frédéric Chopin, dalliances with Polis. About Is This It, For the album, The Stroke.|Alexander Efimkin|8591276471|
2010-04-13T18:39:20.089+0000|8591276157|2519|no way!|Pisith Chau|8591276156|
2010-04-13T18:47:03.562+0000|8591276479|870|no|Dionysis Karvelas|8591276471|
2010-04-13T18:51:00.136+0000|8590530270|4506|About Adolf. About Franz. About Enriq. About Hilla. About Rober. About Mel B..|Luiz Gomes|8590530269|
2010-04-13T18:52:12.492+0000|8591307677|4465|About Cha. About Enn. About Rob. About War. About Don. About Syl. About Inc. About.|Wei Li|8591307674|
2010-04-13T18:55:29.577+0000|8591276306|2698|About David Bowie, Starman and the album The. About Ronald Reagan, of the United States, s. About Timbaland, the Bachelor for R&B sin.|Alexander Efimkin|8591276304|
2010-04-13T18:57:57.690+0000|8591307681|1131|maybe|Lei Li||8591306360
2010-04-13T19:08:23.908+0000|8591276092|3981|About Charles Darwin, Park is . About Grover Cleveland, 1894 t. About Niue, in which fre. .|Lei Liu|8591276090|
2010-04-13T19:09:30.758+0000|8590191346|2194|About Pedro I . About Eminem, . About Cooler T. About Sherlock. About Orin.|Alexander Dobrunov||8590191138
2010-04-13T19:10:56.770+0000|8590191353|2194|About Celine Di. About Pedro I o. About Snoop Dog. About Kenny Rog. About Orino.|Alexander Dobrunov|8590191346|
2010-04-13T19:13:27.840+0000|8590317808|2194|About Jean. About Robe. About Gera. About Clin. About Weir. About Geor. About Love..|Alexander Dobrunov|8590317806|
2010-04-13T19:20:30.897+0000|8590593738|344|no way!|Leonid Makarova||8590593635
2010-04-13T19:21:05.087+0000|8590530098|4555|thanks|Wei Zhou|8590530097|
2010-04-13T19:23:25.383+0000|8591276482|4279|maybe|Mohammad Reza Forouhar|8591276477|
2010-04-13T19:26:16.532+0000|8591307689|1161|About Pedro I of Brazil, of Braga. About Lead Sails Paper Anchor, re. About Hush Hush, film, written.|Li Zhang||8591306360
2010-04-13T19:29:06.410+0000|8591276110|4279|LOL|Mohammad Reza Forouhar|8591276105|
2010-04-13T19:33:56.512+0000|8591307691|555|right|Chen Yang|8591307689|
2010-04-13T19:35:55.951+0000|8590593736|344|maybe|Leonid Makarova||8590593635
2010-04-13T19:38:35.799+0000|8591276478|2698|About Is This It, Last Nite, and Someday w. About Tiptoe Through the Tulips, 1930. T.|Alexander Efimkin|8591276477|
2010-04-13T19:40:32.800+0000|8590530729|4555|cool|Wei Zhou|8590530726|
2010-04-13T19:41:39.183+0000|8591307684|2608|fine|Wei Zhu||8591306360
2010-04-13T19:43:02.290+0000|8590593753|344|cool|Leonid Makarova|8590593750|
2010-04-13T19:43:20.904+0000|8590593796|1242|About Franz Schubert, Novembe. About Genghis Khan, China, th. About Weird Al Yankovic, King. About Hey Joe, re-recorded th. About William Blake, indeed, . About How Do You Do I.|Hans Johansson||8590593640
2010-04-13T19:55:56.277+0000|8590191347|2194|LOL|Alexander Dobrunov|8590191346|
2010-04-13T19:56:40.873+0000|8591276483|3981|great|Lei Liu|8591276471|
2010-04-13T20:10:34.504+0000|8590530309|4555|no way!|Wei Zhou|8590530305|
2010-04-13T20:13:39.328+0000|8591276382|4279|About Leonardo . About Pedro I o. About Eddie Mur. About Arthur Mi. About M.|Mohammad Reza Forouhar||8591274110
2010-04-13T20:16:24.965+0000|8590902094|4555|About Enrique Igl. About Le Corbusie. About Leon Trotsk. About George Gers. About Ice Cu.|Wei Zhou|8590902093|
2010-04-13T20:24:09.506+0000|8590593792|1242|thanks|Hans Johansson||8590593640
2010-04-13T20:26:44.799+0000|8591276093|2698|no way!|Alexander Efimkin|8591276090|
2010-04-13T20:29:36.884+0000|8590530833|4555|About Ri. About So. About Pe. About Pe. About Do. About Be. About Al. About B.|Wei Zhou||8590529371
2010-04-13T20:37:08.708+0000|8591364259|2194|fine|Alexander Dobrunov|8591364258|
2010-04-13T20:39:59.384+0000|8590530826|4555|good|Wei Zhou||8590529371
2010-04-13T20:53:20.897+0000|8591306979|555|LOL|Chen Yang||8591306284
2010-04-13T20:53:38.561+0000|8590191358|2194|About Snoop Dogg, char. About Weird Al Yankovi. About Balls to Picasso. About What Took Y.|Alexander Dobrunov|8590191353|
2010-04-13T20:58:45.174+0000|8590530100|1644|About Pedro I of . About Merle Hagga. About Saint Barth. About My December. About Roy .|Paul Roberts|8590530097|
2010-04-13T21:02:41.070+0000|8591364288|2194|cool|Alexander Dobrunov|8591364285|
2010-04-13T21:05:21.259+0000|8590733426|2698|About Celine Dion, million in album sales. About Dance Tonight, at number 34 in th.|Alexander Efimkin||8590733281
2010-04-13T21:09:10.720+0000|8590317816|2194|About Robe. About Clin. About Weir. About Patt. About Jugb. About Neve. About Lo.|Alexander Dobrunov|8590317808|
2010-04-13T21:09:54.414+0000|8590733430|609|About Celine Dion, the Colo. About Thomas Jefferson, as . About Dance Tonight, at .|Lei Yang|8590733426|
2010-04-13T21:10:25.761+0000|8591276486|2698|maybe|Alexander Efimkin|8591276478|
2010-04-13T21:14:02.787+0000|8590530836|1925|thanks|Massamba Fuema|8590530833|
2010-04-13T21:29:08.292+0000|8591276480|870|great|Dionysis Karvelas|8591276478|
2010-04-13T21:34:44.570+0000|8590733427|2698|no way!|Alexander Efimkin|8590733426|
2010-04-13T21:56:37.275+0000|8590531086|2783|ok|Rafael Alonso||8590531038
2010-04-13T21:57:31.764+0000|8590531087|2783|fine|Rafael Alonso||8590531038
2010-04-13T21:57:41.063+0000|8590593797|2194|thanks|Alexander Dobrunov||8590593640
2010-04-13T21:59:28.628+0000|8591307341|2886|thx|Baoping Wu|8591307337|
2010-04-13T22:03:10.469+0000|8590733429|609|yes|Lei Yang||8590733281
2010-04-13T22:03:33.308+0000|8590191355|2194|I see|Alexander Dobrunov||8590191138
2010-04-13T22:03:43.048+0000|8590191339|2194|About Pedro . About Gordon. About Leona . About Al Gre. About Swazil. About .|Alexander Dobrunov|8590191333|
2010-04-13T22:19:15.233+0000|8590530158|1644|cool|Paul Roberts||8590529301
2010-04-13T22:28:48.216+0000|8591276308|4279|thanks|Mohammad Reza Forouhar|8591276304|
2010-04-13T22:41:42.490+0000|8590339121|3412|About Richard Wagner,. About Nikolai Rimsky-. About George Washingt. About New Hebride.|Lei Wang||8590338612
2010-04-13T22:43:41.621+0000|8590339128|4018|About François Mitterrand. About Nikolai Rimsky-Kors. About Qajar dynasty, .|Rodrigo Alves|8590339121|
2010-04-13T22:46:54.044+0000|8590339132|4766|About Sun Yat-s. About François . About Nikolai R. About Alfred, L. About Qa.|Chen Li|8590339128|
2010-04-13T22:49:41.848+0000|8590530827|1644|fine|Paul Roberts||8590529371
2010-04-13T22:50:51.262+0000|8590531088|2783|no way!|Rafael Alonso||8590531038
2010-04-13T22:54:13.069+0000|8590530313|4555|maybe|Wei Zhou|8590530299|
2010-04-13T23:03:14.717+0000|8591307342|3748|no|Chen Yang|8591307337|
2010-04-13T23:16:00.146+0000|8590531085|2783|good|Rafael Alonso||8590531038
2010-04-13T23:21:56.475+0000|8591012237|3705|About Virgil, his destiny and arrive on th. About Qing Dynasty, The Aisin Gioro lead.|Bingjian Zhang||8591012157
2010-04-13T23:27:14.554+0000|8590339133|3412|I see|Lei Wang|8590339121|
2010-04-13T23:27:34.189+0000|8591306974|3748|About Sarah McLachl. About Pedro I of Br. About Amy Winehouse. About Greetings.|Chen Yang|8591306973|
2010-04-13T23:28:30.145+0000|8591307692|3748|maybe|Chen Yang|8591307682|
2010-04-13T23:29:02.223+0000|8590530301|4506|About Nelly . About Edward. About Austri. About Henry . About Kanem . About Early . Abo.|Luiz Gomes|8590530299|
2010-04-13T23:29:05.221+0000|8590191354|2194|About Alanis Morissette, Mo. About Johann Sebastian Bach. About Aldous Huxley, Novemb. About Eminem, Eminem is th. About Cooler Than Me,.|Alexander Dobrunov|8590191346|
2010-04-13T23:32:18.777+0000|8591307536|4465|About Marvin Gaye,. About Weird Al Yan. About The Everly B. About Rush Rush.|Wei Li|8591307531|
2010-04-13T23:38:58.009+0000|8590339130|4766|About Frank Sinatra Sings for Only the Lonely, of Sinatra's attempt at Lush life exists;.|Chen Li|8590339129|
2010-04-13T23:40:39.987+0000|8591307537|1161|right|Li Zhang|8591307536|
2010-04-13T23:41:27.593+0000|8591012246|3705|great|Bingjian Zhang|8591012237|
2010-04-13T23:50:37.787+0000|8591307539|2886|cool|Baoping Wu|8591307536|
2010-04-13T23:52:26.379+0000|8591276473|2698|duh|Alexander Efimkin|8591276471|
2010-04-13T23:54:00.122+0000|8590530365|4506|roflol|Luiz Gomes|8590530355|
