2010-04-05T00:06:45.865+0000|8591236777|4607|no|Michael Hoffmann|8591236773|
2010-04-05T00:27:26.384+0000|8590882052|4273|About Vincent van Gog. About David Hume, on . About Al Gore, On Nov. About Safavid dyn.|Jun Lu|8590882041|
2010-04-05T01:42:44.989+0000|8590636669|3825|right|Richard Richter||8590635592
2010-04-05T01:44:44.691+0000|8590882049|3412|I see|Lei Wang|8590882048|
2010-04-05T01:48:48.014+0000|8590529387|4506|no way!|Luiz Gomes|8590529385|
2010-04-05T02:04:49.130+0000|8590636671|3825|LOL|Richard Richter||8590635592
2010-04-05T03:09:05.248+0000|8590660019|1984|About Blue Rondo à la Turk, by Dave Brubeck. It appeared on the album Time Out in 1959. .|Angela Muller||8590657783
2010-04-05T03:13:42.235+0000|8590882046|3412|roflol|Lei Wang||8590881814
2010-04-05T04:04:47.803+0000|8590660023|4008|About Miles Davis, jazz musician, trumpeter, bandleader, and composer. Widely considered o. About Blue Rondo à la Turk, by Dave Brubeck. It appeared on the album Time Out in 1959. .|Ammar Cardinale|8590660019|
2010-04-05T04:14:18.147+0000|8590660028|1077|yes|Alfred Dijkstra|8590660019|
2010-04-05T04:35:38.507+0000|8590660024|3055|ok|Alexander Dobrunov|8590660019|
