2010-05-02T06:10:30.660+0000|8590734361|102|About Jean-Paul Sartre, theorist Simone de Beauvoir. He was awarded the 1964 Nobel Prize i. About Christopher Columbus, the inhabitants of the lands he visited indios. Columbus's st.|Philibert Roindefo|8590734352|
2010-05-02T06:21:21.501+0000|8590082131|1099511631424|maybe|Baoping Huang||8590082111
2010-05-02T06:38:12.958+0000|8590771962|3924|About Mark Antony, a brief land battle at Alexandria. He and his lover Cleo.|Zheng Chen|8590771961|
2010-05-02T07:24:15.030+0000|8590734356|4534|About Roman Kingdom, traditionally dated to 753 BC with settlements around the Palatine Hill along the .|David Jones|8590734352|
2010-05-02T07:27:10.361+0000|8590734366|4534|no|David Jones|8590734352|
2010-05-02T07:27:21.861+0000|8591236345|1434|About Tina Turner, scene for several years following her divorce from Ike Turner, sh.|Andrzej Zakrzewski|8591236343|
2010-05-02T08:36:14.476+0000|8591291057|4607|thx|Michael Hoffmann|8591291056|
2010-05-02T09:08:36.022+0000|8590803799|3092|duh|Ning Zhang|8590803786|
2010-05-02T09:41:06.285+0000|8590734364|102|duh|Philibert Roindefo|8590734356|
2010-05-02T10:16:33.755+0000|8590803789|939|fine|Alejandro Sumac|8590803786|
2010-05-02T11:01:59.743+0000|8591236417|2266|cool|Kemal Yasar|8591236413|
2010-05-02T11:03:26.567+0000|8591291499|1099511630163|About Philip II of Spain,. About Philippines, follow. About West Germany, t.|Jun Li|8591291497|
2010-05-02T11:26:37.938+0000|8590289163|143|About Eritrea, Eritrean Defence Forces military role stems from Eritrea's strategi.|Maria Alkaios||8590288493
2010-05-02T11:30:32.214+0000|8591236344|1099511632001|About John Major, in the decline and fall of Margaret Thatcher. Major and his governmen.|Eddie Santos|8591236343|
