2010-05-10T00:08:26.306+0000|8590289235|2266|About Pink Houses, Stone magazine's list. About Bop Bop Baby, Murphy. It sold ove.|Kemal Yasar|8590289232|
2010-05-10T00:23:04.422+0000|8590642120|1753|About Mao Zedong, improving popular literacy, doubling the school population,.|Tariq Malik|8590642106|
2010-05-10T01:34:35.913+0000|8590640125|2194|About Plato, dialogues, and fo. About Richard Nixon, he presid. About Andrew Johnson, of t.|Alexander Dobrunov||8590639664
2010-05-10T01:34:47.361+0000|8590640129|2194|About Plato, of a series o. About Igor Stravinsky, of t. About Richard Nixon, World . About John Ford, in Ilsi.|Alexander Dobrunov|8590640125|
2010-05-10T01:44:23.347+0000|8590640128|96|LOL|Anson Chen|8590640125|
2010-05-10T02:08:26.349+0000|8590640131|4644|ok|Alexei Pliuschin|8590640125|
2010-05-10T02:22:12.635+0000|8591063633|2194|no|Alexander Dobrunov|8591063631|
2010-05-10T02:35:25.184+0000|8590565258|1925|About Nelly, European Football Championship). Her third studio album, Loose was her biggest success worldwide. .|Massamba Fuema|8590565250|
2010-05-10T02:43:59.629+0000|8590289237|2266|About Otis Redding, is the discography . About Bop Bop Baby, to release Why Do.|Kemal Yasar|8590289235|
2010-05-10T03:18:30.251+0000|8591236793|2269|About Napoleon, empire ultimately suffere. About John Wesley, Movement, and Neo-charis.|Chan Yoon||8591236022
2010-05-10T03:20:08.072+0000|8591235823|1099511628378|yes|Dale Garcia|8591235813|
2010-05-10T03:38:39.121+0000|8590640130|1355|thanks|Peter Taylor|8590640125|
2010-05-10T04:02:18.176+0000|8591063643|1099511628571|thx|Benedict Yang|8591063629|
2010-05-10T04:25:53.636+0000|8590567851|2023|LOL|Andreas Svensson|8590567842|
2010-05-10T05:16:13.837+0000|8590642123|3212|no|Bona Pinder Yayumayalolo Akongo|8590642120|
2010-05-10T05:30:08.729+0000|8590733745|609|great|Lei Yang|8590733743|
