2010-04-11T00:21:08.827+0000|8590248541|4555|thanks|Wei Zhou||8590248401
2010-04-11T00:31:05.868+0000|8590248535|4555|good|Wei Zhou||8590248401
2010-04-11T01:48:23.021+0000|8590520027|1274|thx|Roberto Fernandez||8590519847
2010-04-11T01:59:10.587+0000|8591274304|3981|I see|Lei Liu||8591273903
2010-04-11T02:03:23.153+0000|8591274307|2698|About Leonardo da Vinci, his vision of . About Noam Chomsky, has worked for ove.|Alexander Efimkin||8591273903
2010-04-11T02:30:53.069+0000|8591306398|2886|LOL|Baoping Wu|8591306392|
2010-04-11T02:37:13.073+0000|8591274309|4279|right|Mohammad Reza Forouhar|8591274307|
2010-04-11T02:37:50.503+0000|8591306397|3092|About Augustine of Hippo, Augustine's City. About Northern Rhodesia, independent in 19. About Hohenzollern-Sigmaringen, branch..|Ning Zhang||8591306229
2010-04-11T02:50:22.794+0000|8591381629|1355|no way!|Peter Taylor||8591381506
2010-04-11T03:02:14.875+0000|8591381624|4139|LOL|Baruch Dego||8591381506
2010-04-11T03:05:17.485+0000|8590803487|668|roflol|Nicolas Foucault|8590803481|
2010-04-11T03:13:54.649+0000|8590248537|4555|maybe|Wei Zhou||8590248401
2010-04-11T03:24:01.774+0000|8590520028|1274|cool|Roberto Fernandez|8590520025|
2010-04-11T03:57:03.809+0000|8591249501|4688|About Richard Wagner, most other opera . About Tunisia, population of just unde.|Chen Lu||8591249173
2010-04-11T04:00:50.597+0000|8590803488|2310|ok|Ferenc Kiss|8590803479|
2010-04-11T04:28:05.536+0000|8590772465|1959|About Rubén Blades, Patria (Fatherland). He . About Weird Al Yankovic, country. The albu.|Alberto Rodriguez||8590772403
2010-04-11T04:28:26.040+0000|8590772479|1959|About Adolf Hitler, includin. About Rubén Blades, thinking. About Weird Al Yankovic, .|Alberto Rodriguez|8590772465|
2010-04-11T04:48:12.723+0000|8590192297|1984|fine|Angela Muller|8590192295|
2010-04-11T04:52:18.793+0000|8590772470|1959|duh|Alberto Rodriguez|8590772465|
2010-04-11T05:02:38.327+0000|8590772469|1959|About Rubén Blades, and managed to at. About Fred Astaire, also acknowledge.|Alberto Rodriguez||8590772403
2010-04-11T05:08:57.268+0000|8590772475|1959|duh|Alberto Rodriguez|8590772469|
2010-04-11T05:11:47.223+0000|8590772476|1959|thanks|Alberto Rodriguez|8590772469|
2010-04-11T05:41:06.887+0000|8591381622|4755|About Weird Al Yankovic, of the mid 1980s. Half of the album is made up of paro.|Rudolf Wagner||8591381506
