2010-04-10T00:01:53.529+0000|8590973258|344|no|Leonid Makarova|8590973257|
2010-04-10T00:11:18.330+0000|8590881139|2783|thanks|Rafael Alonso|8590881134|
2010-04-10T00:12:18.628+0000|8590973268|2530|About Charlie Parker, shortened form, Bird, which continued to be used for the rest of .|Aleksei Popov||8590973074
2010-04-10T00:48:46.226+0000|8590973263|344|fine|Leonid Makarova||8590973074
2010-04-10T00:49:45.163+0000|8590973270|2530|no way!|Aleksei Popov|8590973256|
2010-04-10T02:43:08.943+0000|8591049904|1355|fine|Peter Taylor|8591049895|
2010-04-10T03:23:12.903+0000|8590102186|3705|About Augustine of Hippo, from Roman Afri. About Bruce Lee, he dubbed Jeet Kune Do.|Bingjian Zhang||8590101786
2010-04-10T03:27:32.432+0000|8590245987|4661|About Ruhollah Khomeini,. About Thelonious Monk, h. About Albania, Europea.|Michael Wang|8590245982|
2010-04-10T04:51:05.718+0000|8590973261|344|great|Leonid Makarova|8590973256|
2010-04-10T04:54:01.143+0000|8590102191|3092|fine|Ning Zhang||8590101786
2010-04-10T04:56:04.623+0000|8590102185|2285|right|Zheng Liu||8590101786
2010-04-10T05:33:57.450+0000|8590102189|4528|About Augustine of Hippo,. About Bruce Lee, among th. About Oyo Empire, a Yo.|Zheng Yang|8590102186|
2010-04-10T05:52:16.023+0000|8590340385|555|fine|Chen Yang||8590338739
