2010-05-27T12:06:51.541+0000|8590581141|1099511629105|great|Ammar David|8590581136|
2010-05-27T12:09:59.130+0000|8590660436|1922|About Thomas Hardy, Hardy's poetry, first pu. About Ming Dynasty, to become scholar-offic.|Khaled Aouadhi|8590660424|
2010-05-27T12:18:52.823+0000|8591291666|4607|thx|Michael Hoffmann|8591291653|
2010-05-27T12:26:41.249+0000|8591275669|870|About Jorge Luis Borges, his. About Queen Victoria, icon, . About William Faulkner, F.|Dionysis Karvelas|8591275668|
2010-05-27T12:35:37.123+0000|8590530534|4555|fine|Wei Zhou|8590530533|
2010-05-27T12:49:51.717+0000|8590803613|1791|no|Hao Liu|8590803609|
2010-05-27T12:50:26.380+0000|8590530779|1099511631844|About Tom Hanks, and Cast . About Moldavia, it united . About When We Make Love.|Chokri David|8590530774|
2010-05-27T12:54:07.634+0000|8590530780|1925|duh|Massamba Fuema|8590530779|
2010-05-27T13:02:36.621+0000|8590365832|1099511632098|About Kosovo, The organization was classified by Serbia as a terrorist organizatio. A.|Daniele Russo||8590365684
2010-05-27T13:09:45.574+0000|8590530746|1099511631844|About Yass. About Yoko. About Abra. About Thom. About Al P. About Step. About Zamb.|Chokri David|8590530731|
2010-05-27T13:14:51.174+0000|8590581139|2698|maybe|Alexander Efimkin|8590581136|
2010-05-27T13:51:13.281+0000|8591016976|1099511629258|no|Jacques Alcazar||8591015044
2010-05-27T14:13:08.545+0000|8590530855|1925|LOL|Massamba Fuema|8590530845|
2010-05-27T14:42:05.050+0000|8591016525|4534|duh|David Jones|8591016522|
2010-05-27T14:42:50.499+0000|8591016530|3825|About Alfre. About David. About Kate . About Snoop. About Weird. About Rain . About Burni..|Richard Richter|8591016518|
2010-05-27T15:09:12.823+0000|8591016752|619|no|Hans Richter|8591016749|
2010-05-27T15:13:26.393+0000|8590530645|1099511630634|great|Howard Pham|8590530639|
2010-05-27T15:22:29.879+0000|8591207457|3924|About Martin Scorsese, and influential film. About Burundi, group of writers led by Jea.|Zheng Chen|8591207453|
2010-05-27T15:54:15.818+0000|8591207461|1099511630379|maybe|Chen Chen|8591207457|
2010-05-27T16:06:51.378+0000|8591016532|2698|About Neil Young,. About Alanis Mori. About Margaret Th. About Jonathan Sw. About Britney Spe. About 50 Cent, 19. About Johnny Merc. About Muhammad Al. About Fight the P. About B.|Alexander Efimkin|8591016520|
2010-05-27T16:49:01.065+0000|8590530743|4506|no way!|Luiz Gomes|8590530734|
2010-05-27T16:50:42.804+0000|8590660419|4008|About Straight Outta Compton, native town, Compton, California. Production for the album was handled by Dr. Dre, with DJ Yella giving co-p.|Ammar Cardinale||8590657819
2010-05-27T17:11:14.789+0000|8591291662|3454|About Rashidun Caliphate, Asia in the east. At its greatest extent it was one .|Yang Li|8591291655|
2010-05-27T17:14:23.711+0000|8590660428|1099511630967|duh|Dominique Dia|8590660419|
2010-05-27T17:15:58.649+0000|8590660426|1099511628111|no|Johan Lindberg|8590660419|
2010-05-27T17:35:35.867+0000|8590660423|1103|yes|Mehmet Ayhan|8590660419|
2010-05-27T17:52:57.355+0000|8590530642|4555|About Paul Martin, 12, 2003. Aft. About Marlene Dietrich, citizen . About Phil Collins, into the Roc. About Sherlock Holmes, grew.|Wei Zhou|8590530638|
2010-05-27T17:53:07.883+0000|8590660433|870|great|Dionysis Karvelas|8590660432|
2010-05-27T17:59:07.112+0000|8590660425|1222|maybe|Ali Brar|8590660419|
