2010-05-11T00:07:26.534+0000|8591237050|1099511631249|fine|James Mitchell|8591237042|
2010-05-11T00:18:00.139+0000|8591237046|1099511628273|About Arthur Conan Doyle, writer, most noted for his stories about the detective Sh.|Enhua Li|8591237038|
2010-05-11T00:42:59.460+0000|8590804163|3780|ok|Chen Li||8590799362
2010-05-11T01:04:11.479+0000|8590802289|1099511630966|About Augustine of Hippo, from Roman Afri. About Too Fast for Love, Elektra Records.|Chris Merton||8590799176
2010-05-11T01:14:37.043+0000|8589963859|2783|About Jackson Browne, For a Rocker, and Somebody's Baby. In 2004, he was both inducted. About Crooked Rain, Crooked Rain, Australia-N.Z. French Micronesia Tour '94 EP, the .|Rafael Alonso||8589963777
2010-05-11T01:22:43.922+0000|8591363720|4139|About Mel Gibson. About Band of Gy. About Saddam Hus. About Monaco, al. About Fre.|Baruch Dego||8591363440
2010-05-11T01:45:32.251+0000|8591363718|4607|I see|Michael Hoffmann||8591363440
2010-05-11T02:05:22.248+0000|8590506488|1564|thanks|Emperor of Brazil Silva||8590506088
2010-05-11T02:30:14.881+0000|8590506486|4644|duh|Alexei Pliuschin||8590506088
2010-05-11T02:44:37.084+0000|8590804155|2048|no|Taufik Arif||8590799362
2010-05-11T02:51:11.001+0000|8591363708|2292|no|Daniil Popov||8591363440
2010-05-11T02:56:22.447+0000|8590804157|2608|fine|Wei Zhu||8590799362
2010-05-11T03:13:48.797+0000|8590506481|3627|duh|Sergey Vasilievich Iglinsky||8590506088
2010-05-11T03:18:09.307+0000|8590804151|296|thx|Zaenal Gallagher||8590799362
2010-05-11T03:21:27.317+0000|8591220898|3962|ok|Sergio Gonzalez||8591220817
2010-05-11T03:23:42.119+0000|8591220899|3705|thx|Bingjian Zhang||8591220817
2010-05-11T03:25:08.231+0000|8591363709|2292|About Adolf Hit. About Josip Bro. About Genghis K. About Robert De. About S.|Daniil Popov||8591363440
2010-05-11T03:35:16.358+0000|8589963858|2783|right|Rafael Alonso||8589963777
2010-05-11T03:39:38.817+0000|8589963860|2783|great|Rafael Alonso||8589963777
2010-05-11T04:33:08.779+0000|8591220897|459|I see|Jharana Bajracharya Rashid Shrestha||8591220817
2010-05-11T04:38:23.227+0000|8590506484|1099511628041|maybe|Anucha Supinyo||8590506088
2010-05-11T04:40:24.054+0000|8590506483|2519|duh|Pisith Chau||8590506088
2010-05-11T04:58:27.340+0000|8590802291|939|About Augustine of Hippo, the. About Johnny Cash, one of the. About Da Derrty Versions: .|Alejandro Sumac||8590799176
2010-05-11T05:28:08.508+0000|8590802292|1355|no way!|Peter Taylor|8590802291|
2010-05-11T05:28:55.955+0000|8591363711|4607|thanks|Michael Hoffmann||8591363440
2010-05-11T05:33:16.104+0000|8591220900|3705|About Stranger on the Shore, to Hold Your Hand. Stranger on the Shore was Billboard's #1 single of 1962, and it spent seven weeks.|Bingjian Zhang||8591220817
2010-05-11T05:38:15.233+0000|8591363722|2317|About Adolf Hitle. About Wolfgang Am. About Genghis Kha. About George Luca. About T-Pain.|Jiro Sato|8591363709|
2010-05-11T05:40:29.970+0000|8590802293|1791|duh|Hao Liu|8590802291|
2010-05-11T05:43:22.768+0000|8591220903|3705|maybe|Bingjian Zhang||8591220817
2010-05-11T05:55:12.145+0000|8591150659|3627|LOL|Sergey Vasilievich Iglinsky||8591150482
