2010-03-25T18:00:13.530+0000|330626|4139|About Loui. About Kata. About Bara. About 50 C. About Rudy. About Bhut. Ab.|Baruch Dego||330472
2010-03-25T18:23:02.490+0000|330625|4139|About Louis X. About Katarin. About Donovan. About Tom Han. About Take Th. About .|Baruch Dego||330472
2010-03-25T18:52:17.262+0000|1379103|998|no way!|Carlos Abarca|1379094|
2010-03-25T18:56:31.695+0000|705528|1355|About Eleanor Roosevelt, . About Zachary Taylor, who. About South African Re.|Peter Taylor|705521|
2010-03-25T21:42:01.980+0000|867517|2862|fine|Batong Ho||864565
2010-03-25T21:54:23.699+0000|1340771|2698|LOL|Alexander Efimkin|1340770|
2010-03-25T21:54:32.033+0000|867522|2862|great|Batong Ho||864565
2010-03-25T22:20:30.924+0000|705527|555|yes|Chen Yang|705524|
2010-03-25T22:23:46.979+0000|725780|1922|no|Khaled Aouadhi|725775|
2010-03-25T23:12:12.798+0000|330623|4139|About Jeff B. About Donova. About Barack. About Rudy G. About Democr. About O. J. . About .|Baruch Dego||330472
2010-03-25T23:30:20.378+0000|330624|4139|About Joha. About Robe. About Rudy. About Jame. About O. J. About King. Abo.|Baruch Dego|330623|
2010-03-25T23:55:25.500+0000|725783|3331|thanks|Gheorghe Kovacs|725775|
