2010-04-13T12:04:28.381+0000|8590530477|1925|fine|Massamba Fuema|8590530466|
2010-04-13T12:05:02.171+0000|8590530161|4506|About Aleister Crowley, was an influential . About Human Development Index, of the old.|Luiz Gomes||8590529301
2010-04-13T12:09:03.782+0000|8591364260|2194|cool|Alexander Dobrunov|8591364258|
2010-04-13T12:19:04.179+0000|8591306975|1161|ok|Li Zhang||8591306284
2010-04-13T12:21:12.069+0000|8591276101|870|no|Dionysis Karvelas||8591274084
2010-04-13T12:24:58.931+0000|8590530165|1644|LOL|Paul Roberts|8590530161|
2010-04-13T12:25:51.062+0000|8591307337|3092|About Pedro I. About Nicole . About Robert . About Cecil B. About Not Rea. About.|Ning Zhang||8591306328
2010-04-13T12:32:38.628+0000|8591275841|2519|thanks|Pisith Chau||8591274059
2010-04-13T12:33:11.576+0000|8591276428|143|maybe|Maria Alkaios|8591276424|
2010-04-13T12:53:31.894+0000|8591276030|459|About Weird Al Yankovic, set to polka music, have since app. About Commonwealth of Independent States, European Union..|Jharana Bajracharya Rashid Shrestha|8591276028|
2010-04-13T13:04:03.960+0000|8591276469|4279|duh|Mohammad Reza Forouhar||8591274118
2010-04-13T13:06:11.908+0000|8591123587|2519|thx|Pisith Chau|8591123585|
2010-04-13T13:10:06.473+0000|8590593742|2194|About Nelly Furtad. About Pedro I of B. About Al Green, an. About Viva la .|Alexander Dobrunov|8590593739|
2010-04-13T13:11:22.284+0000|8590659323|1077|About Benny Goodman, American jazz and swing musician, clarinetist and bandleader; widely known as the King of Swing. In the mid-1930s, Benny Goodman led.|Alfred Dijkstra|8590659321|
2010-04-13T13:11:48.189+0000|8590530602|1644|About Maximilian . About Louis XIV o. About Juan Carlos. About Philip IV o. About Carl Linnae. About James Bucha. About India, west. About Smokey Robi. About Pope Gregor. About S.|Paul Roberts|8590530594|
2010-04-13T13:14:20.834+0000|8590593717|1847|About Hilary Duff, 2. About Dwayne Johnson. About Dream a Little. About Christina A.|Jun Zhang|8590593716|
2010-04-13T13:14:29.608+0000|8591275842|2698|About Cliff Richard, . About Bette Midler, b. About Aaron Copland, . About Ammonia Av.|Alexander Efimkin|8591275840|
2010-04-13T13:19:12.620+0000|8590530381|1644|About Pedro I of Brazi. About John Stuart Mill. About 50 Cent, 37th be. About Right Roun.|Paul Roberts||8590529326
2010-04-13T13:20:27.660+0000|8590530831|1644|About Loui. About Pope. About Socr. About Pope. About 50 C. About Joe . About Bett. Abo.|Paul Roberts||8590529371
2010-04-13T13:27:42.840+0000|8591123499|2519|cool|Pisith Chau||8591123275
2010-04-13T13:28:22.544+0000|8591123501|2519|no way!|Pisith Chau||8591123275
2010-04-13T13:28:43.501+0000|8590530357|1644|I see|Paul Roberts||8590529325
2010-04-13T13:31:25.672+0000|8591123548|2519|maybe|Pisith Chau|8591123543|
2010-04-13T13:31:38.354+0000|8591306972|3748|good|Chen Yang||8591306284
2010-04-13T13:32:44.087+0000|8591275903|2698|About Fr. About Jo. About Ul. About Bi. About R.. About Ja. About Wi. About J.|Alexander Efimkin|8591275901|
2010-04-13T13:39:20.628+0000|8590339129|974|About Pete Seeger, German and French (1962); and Johnny Rivers (1965). If I H.|Heinz Frank|8590339124|
2010-04-13T13:39:30.289+0000|8591123507|2519|duh|Pisith Chau|8591123500|
2010-04-13T13:45:38.011+0000|8591275845|143|About Wayne Gretzky, . About Cliff Richard, . About Clint Eastwood,. About Ammonia Av.|Maria Alkaios|8591275842|
2010-04-13T13:48:36.195+0000|8591276027|4279|About Doris Day, through almo. About Al Green, to do certain. About Leo Tolstoy, Leo To.|Mohammad Reza Forouhar|8591276023|
2010-04-13T13:48:54.353+0000|8591275847|4279|ok|Mohammad Reza Forouhar|8591275845|
2010-04-13T13:49:43.563+0000|8591307212|4624|LOL|Wei Zhu|8591307206|
2010-04-13T13:57:35.795+0000|8591276033|2698|LOL|Alexander Efimkin|8591276027|
2010-04-13T13:57:46.230+0000|8590026782|870|good|Dionysis Karvelas||8590026683
2010-04-13T13:59:42.318+0000|8591276304|143|About Johann Sebastian Bach, organisation, and the adaptat. About David Bowie, for his work in the 1970s. He is known . About On the Cover II, band MxPx, like On the Cover. Th.|Maria Alkaios|8591276303|
2010-04-13T14:01:15.614+0000|8591276309|2698|thanks|Alexander Efimkin|8591276304|
2010-04-13T14:01:35.309+0000|8591276105|2519|About Yasser. About Marlen. About Kanye . About Robin . About Sylves. About Itsy B. About.|Pisith Chau|8591276100|
2010-04-13T14:02:42.839+0000|8591307535|4465|cool|Wei Li|8591307531|
2010-04-13T14:07:00.176+0000|8591276029|3981|thx|Lei Liu|8591276027|
2010-04-13T14:14:41.305+0000|8590593779|1242|no|Hans Johansson|8590593775|
2010-04-13T14:19:42.912+0000|8590339135|4822|yes|Alejandro Alvarez||8590338612
2010-04-13T14:34:13.727+0000|8591307541|3092|no way!|Ning Zhang|8591307538|
2010-04-13T14:38:20.180+0000|8590593750|1242|About 50 Cent, Cent, is an. About Nicole Kidman, for h. About Viva la Vida, of .|Hans Johansson|8590593742|
2010-04-13T14:38:27.814+0000|8590902093|4555|About Le Corbusi. About Richard Ni. About George Ger. About Every Rose. About Col.|Wei Zhou|8590902087|
2010-04-13T14:39:09.264+0000|8591123503|2519|About Donald Trump, a wel. About John Legend, of his. About No Alternative, .|Pisith Chau||8591123275
2010-04-13T14:39:20.296+0000|8591307686|1874|no way!|Jun Liu|8591307682|
2010-04-13T14:57:27.005+0000|8591307424|3748|ok|Chen Yang||8591306337
2010-04-13T15:03:48.714+0000|8590902099|4555|I see|Wei Zhou|8590902093|
2010-04-13T15:04:37.721+0000|8591364286|2194|thanks|Alexander Dobrunov|8591364284|
2010-04-13T15:05:04.664+0000|8590191350|2194|thx|Alexander Dobrunov||8590191138
2010-04-13T15:09:22.476+0000|8590593794|2194|good|Alexander Dobrunov||8590593640
2010-04-13T15:10:58.318+0000|8591276311|2698|maybe|Alexander Efimkin|8591276304|
2010-04-13T15:11:57.050+0000|8591307542|3092|roflol|Ning Zhang|8591307538|
2010-04-13T15:15:00.188+0000|8591275902|4279|About Andr. About Ulys. About Gera. About Osca. About Gwen. About Coen. About Jame. Abo.|Mohammad Reza Forouhar|8591275899|
2010-04-13T15:17:06.483+0000|8590593737|344|no|Leonid Makarova||8590593635
2010-04-13T15:20:39.822+0000|8590339131|4822|no|Alejandro Alvarez||8590338612
2010-04-13T15:20:41.114+0000|8590530946|1644|About Jacques C. About Pedro I o. About John F. K. About Woodrow W. About Jerry Lee. About.|Paul Roberts||8590529384
2010-04-13T15:21:00.082+0000|8590661665|4281|thanks|Jharana Gurung|8590661663|
2010-04-13T15:31:41.968+0000|8591012242|4178|maybe|Lei Yan||8591012157
2010-04-13T15:33:03.170+0000|8591307675|1269|About Jam. About Don. About Dus. About Per. About Pun. About Kyl. About Bef. About.|Diana Zhang|8591307674|
2010-04-13T15:33:48.303+0000|8590661897|1984|About Shania Twain, copies worldwide. Twain has won five Grammy Awards and 27 BMI Songwri.|Angela Muller|8590661896|
2010-04-13T15:35:46.802+0000|8590661903|4281|About Shania Twain, of the Nielsen SoundScan . About Maurice Ravel, Much of his piano musi.|Jharana Gurung|8590661897|
2010-04-13T15:38:57.659+0000|8590661898|1922|yes|Khaled Aouadhi|8590661897|
2010-04-13T15:51:06.778+0000|8590410584|2886|fine|Baoping Wu|8590410582|
2010-04-13T15:52:49.676+0000|8590530362|1925|roflol|Massamba Fuema|8590530359|
2010-04-13T15:54:52.793+0000|8590530363|4555|maybe|Wei Zhou|8590530359|
2010-04-13T16:06:58.160+0000|8591276107|2519|roflol|Pisith Chau|8591276105|
2010-04-13T16:10:34.858+0000|8590530296|4506|maybe|Luiz Gomes||8590529320
2010-04-13T16:11:11.682+0000|8591276104|3981|good|Lei Liu|8591276100|
2010-04-13T16:15:04.740+0000|8590593746|1160|cool|Ching Do|8590593740|
2010-04-13T16:21:04.706+0000|8590339127|4005|no|Zheng Zhang||8590338612
2010-04-13T16:35:24.492+0000|8591275838|2698|great|Alexander Efimkin||8591274059
2010-04-13T16:36:00.748+0000|8591275849|143|About Cliff R. About Ozzy Os. About Bruce S. About Bette M. About Aaron C. Abou.|Maria Alkaios|8591275842|
2010-04-13T16:38:06.917+0000|8591276014|3981|About Maurice Ravel. About Richard Strau. About Martin Luther. About Weird A.|Lei Liu||8591274077
2010-04-13T16:39:08.615+0000|8591123749|2519|duh|Pisith Chau||8591123295
2010-04-13T16:40:53.774+0000|8591364285|2194|About Arnold S. About Joni Mit. About Terry Pr. About Phil Spe. About Luther V. About .|Alexander Dobrunov||8591364201
2010-04-13T16:43:57.140+0000|8591307338|4290|right|Wei Chen|8591307337|
2010-04-13T16:43:59.996+0000|8591307676|4624|duh|Wei Zhu|8591307674|
2010-04-13T16:46:22.135+0000|8590026783|870|roflol|Dionysis Karvelas||8590026683
2010-04-13T16:46:38.738+0000|8591275933|2698|great|Alexander Efimkin||8591274070
2010-04-13T16:52:35.485+0000|8590530728|4506|thanks|Luiz Gomes|8590530727|
2010-04-13T16:53:21.226+0000|8591276156|2698|About John St. About Donald . About Thailan. About Democra. About Duchy o. Abo.|Alexander Efimkin|8591276155|
2010-04-13T16:54:07.291+0000|8591123593|2519|About Henry VIII of England,. About Alex Ferguson, in thei. About Ne-Yo, Ne-Yo, is an.|Pisith Chau|8591123585|
2010-04-13T16:57:20.565+0000|8590530467|4555|yes|Wei Zhou|8590530461|
2010-04-13T17:01:18.809+0000|8591123588|2519|LOL|Pisith Chau|8591123583|
2010-04-13T17:06:30.529+0000|8590661899|4555|About Shania Twain, Nielsen SoundScan era. . About Super Freak, in which the bass sing.|Wei Zhou|8590661897|
2010-04-13T17:11:54.585+0000|8591306981|4290|roflol|Wei Chen||8591306284
2010-04-13T17:13:39.262+0000|8591123547|2519|thx|Pisith Chau||8591123278
2010-04-13T17:16:09.631+0000|8590317811|2194|About Ped. About Al . About Bil. About Wei. About Edd. About Sto. About Sin. About Dis. Ab.|Alexander Dobrunov|8590317810|
2010-04-13T17:21:11.182+0000|8591275908|2698|thx|Alexander Efimkin|8591275903|
2010-04-13T17:21:24.833+0000|8591276471|459|About Aldous Huxley, trav. About Weird Al Yankovic, . About Kurt Weill, held .|Jharana Bajracharya Rashid Shrestha||8591274118
2010-04-13T17:30:36.731+0000|8590530382|1925|I see|Massamba Fuema|8590530381|
2010-04-13T17:39:49.052+0000|8590317805|2194|thanks|Alexander Dobrunov|8590317804|
