2010-05-22T18:06:19.291+0000|8590464082|2194|I see|Alexander Dobrunov|8590464080|
2010-05-22T18:22:51.396+0000|8591140215|3627|About Geoffrey Chaucer, the greatest Engli. About Al Gore, counts in the state of Fl.|Sergey Vasilievich Iglinsky|8591140213|
2010-05-22T18:39:01.394+0000|8591140221|1099511628754|great|Pol Dara|8591140215|
2010-05-22T18:41:13.951+0000|8591140217|102|About John Gielgud, Terry acting family. About Al Gore, had narrowly won the e.|Philibert Roindefo|8591140212|
2010-05-22T18:52:52.332+0000|8590464095|3705|maybe|Bingjian Zhang|8590464086|
2010-05-22T18:57:21.962+0000|8590624581|459|About Fat Joe, His follow up album wasThe Elephant in the Room, which was released in 2008.|Jharana Bajracharya Rashid Shrestha|8590624580|
2010-05-22T19:19:36.583+0000|8590660676|870|About Louis Armstrong, of fel. About Another One Bites the D. About The Boy with No Nam.|Dionysis Karvelas|8590660675|
2010-05-22T19:36:15.301+0000|8590660681|1099511630967|roflol|Dominique Dia|8590660675|
2010-05-22T20:38:36.718+0000|8590660683|4607|thx|Michael Hoffmann|8590660676|
2010-05-22T20:53:08.008+0000|8591140218|1959|no|Alberto Rodriguez|8591140217|
2010-05-22T21:10:08.535+0000|8590191169|1099511632098|About Joan of Arc, a folk heroine of Fr. About Ptolemy, a mathematician, astron.|Daniele Russo||8590191114
2010-05-22T21:39:36.298+0000|8590464094|4290|thx|Wei Chen|8590464086|
2010-05-22T21:43:32.801+0000|8590660685|2317|great|Jiro Sato|8590660676|
2010-05-22T22:10:34.929+0000|8591140220|1099511628754|yes|Pol Dara|8591140219|
2010-05-22T23:02:11.877+0000|8590624582|4624|no|Wei Zhu|8590624580|
2010-05-22T23:26:43.099+0000|8590191170|2194|thx|Alexander Dobrunov||8590191114
2010-05-22T23:34:13.600+0000|8591140222|1959|thx|Alberto Rodriguez|8591140219|
2010-05-22T23:50:18.421+0000|8590191163|1099511632098|About Jimmy Page, of The Yardbirds from 1966 to 1968, after which he founded the English rock band Led Zeppelin. Jimmy Page is viewed by critics, fans and fellow musicians ali.|Daniele Russo||8590191114
