2010-03-12T06:01:33.383+0000|1378895|998|About Robert Christgau, Am. About Save the Last Dance . About Living Next Door.|Carlos Abarca|1378891|
2010-03-12T06:55:40.100+0000|1416943|3962|thx|Sergio Gonzalez|1416938|
2010-03-12T07:19:00.035+0000|1378892|1148|About Che Guevara, ro. About Robert Christga. About Count Basie, br. About Rockstar 101.|Guillermo Rodriguez|1378890|
2010-03-12T07:33:12.816+0000|1378894|1148|no way!|Guillermo Rodriguez|1378892|
2010-03-12T07:38:00.586+0000|1378898|998|thx|Carlos Abarca|1378892|
2010-03-12T08:27:11.150+0000|1378893|1259|ok|Mee Vongvichit||1378648
2010-03-12T08:28:32.161+0000|1378900|1259|thanks|Mee Vongvichit|1378895|
2010-03-12T09:17:49.522+0000|630818|683|duh|Marcelo Oliveira|630817|
2010-03-12T09:20:01.623+0000|1378899|998|good|Carlos Abarca|1378895|
2010-03-12T09:54:34.412+0000|1378903|1259|About Nelly Furtado, Pop Voc. About Robert Christgau, Cons. About Kid Rock, American.|Mee Vongvichit|1378890|
2010-03-12T10:54:04.794+0000|312701|4273|ok|Jun Lu||311788
2010-03-12T11:13:18.522+0000|312700|4273|maybe|Jun Lu||311788
