2010-05-08T12:00:57.404+0000|8590733640|2698|About Karl Marx, in t. About Enrique Iglesia. About Malaysia, of th. About If I Never.|Alexander Efimkin||8590733299
2010-05-08T12:04:31.765+0000|8590479192|4139|no way!|Baruch Dego|8590479188|
2010-05-08T12:06:04.440+0000|8590289307|143|I see|Maria Alkaios||8590288505
2010-05-08T12:12:02.586+0000|8590102447|4273|About Enrique Iglesia. About Bing Crosby, in. About Muhammad Ali, –. About David Liv.|Jun Lu|8590102442|
2010-05-08T12:12:43.414+0000|8591221977|1847|good|Jun Zhang||8591221473
2010-05-08T12:17:13.611+0000|8591235706|1099511628378|About Luiz Ináci. About Mary J. Bl. About Tennessee . About James Stew. About Fred Astai. About Reba McEnt. About T-Pa.|Dale Garcia||8591235606
2010-05-08T12:18:49.774+0000|8591180977|3627|roflol|Sergey Vasilievich Iglinsky|8591180973|
2010-05-08T12:19:21.487+0000|8590827263|1099511628122|thx|David Murray|8590827253|
2010-05-08T12:19:27.403+0000|8590276902|998|good|Carlos Abarca|8590276899|
2010-05-08T12:24:35.392+0000|8590273814|143|yes|Maria Alkaios|8590273803|
2010-05-08T12:26:23.752+0000|8590733642|2698|right|Alexander Efimkin|8590733640|
2010-05-08T12:30:03.867+0000|8591221981|3780|thx|Chen Li||8591221473
2010-05-08T12:31:10.171+0000|8590276922|4555|About Neil Young, into the Ha. About Éamon de Valera, career. About Randy Newman, the Pa.|Wei Zhou||8590276659
2010-05-08T12:33:18.088+0000|8590289066|2266|good|Kemal Yasar||8590288483
2010-05-08T12:38:55.870+0000|8590276801|998|About Luiz . About Giaco. About Jay-Z. About 50 Ce. About Katha. About Glen . Ab.|Carlos Abarca||8590276651
2010-05-08T12:42:37.279+0000|8590733663|2698|thx|Alexander Efimkin||8590733301
2010-05-08T12:44:54.440+0000|8590289236|143|I see|Maria Alkaios|8590289227|
2010-05-08T12:47:40.640+0000|8590276811|998|About Luiz . About Joni . About Stevi. About Jay-Z. About 50 Ce. About Glen . .|Carlos Abarca|8590276801|
2010-05-08T12:47:46.487+0000|8590974689|3627|About Vasco da Gama, or 1469 – 24 December 1. About Adam Sandler, $100 million at the box.|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T12:52:09.467+0000|8590102448|1099511629672|LOL|Chen Yang|8590102447|
2010-05-08T12:54:53.753+0000|8590191099|1161|About Luiz Inácio Lula da Silva, as a man with. About Weird Al Yankovic, the album is original. About Nat King Cole, his popular musical fa.|Li Zhang||8590191032
2010-05-08T12:55:34.911+0000|8590974690|3627|thanks|Sergey Vasilievich Iglinsky|8590974689|
2010-05-08T12:57:27.057+0000|8590273724|1099511631844|About Luiz Ináci. About Gloria Est. About Martin Hei. About Leander Pa. About Dusty Spri. About Allen Gins. About Henry Fond. About Osama bin . About Taiwan, wi. Ab.|Chokri David||8590273023
2010-05-08T13:01:24.206+0000|8590733528|609|thx|Lei Yang|8590733525|
2010-05-08T13:03:51.403+0000|8590289064|2266|roflol|Kemal Yasar||8590288483
2010-05-08T13:07:28.518+0000|8591002783|1564|great|Emperor of Brazil Silva||8591002733
2010-05-08T13:11:50.772+0000|8591180975|870|right|Dionysis Karvelas|8591180973|
2010-05-08T13:12:23.036+0000|8590273635|102|About Luiz Inácio Lula da Silva, 1994 and again in 1998. Lula ac. About Beyoncé Knowles, singing and dancing competitions as a c.|Philibert Roindefo||8590273015
2010-05-08T13:12:29.228+0000|8590276783|4555|good|Wei Zhou|8590276778|
2010-05-08T13:14:24.846+0000|8590191100|1161|cool|Li Zhang||8590191032
2010-05-08T13:14:37.934+0000|8590191093|1161|maybe|Li Zhang||8590191031
2010-05-08T13:18:24.519+0000|8590273812|1099511631844|yes|Chokri David|8590273803|
2010-05-08T13:20:25.777+0000|8590276781|4555|fine|Wei Zhou|8590276778|
2010-05-08T13:23:19.095+0000|8590276820|998|cool|Carlos Abarca|8590276801|
2010-05-08T13:37:36.560+0000|8590276702|998|About Luiz Inácio. About Robert Plan. About Virginia Wo. About George Wash. About George .|Carlos Abarca||8590276641
2010-05-08T13:42:17.503+0000|8590289335|4178|About Wo. About Lo. About Os. About El. About He. About Je. About Sm. About Ea. .|Lei Yan|8590289333|
2010-05-08T13:45:32.184+0000|8591235759|1099511628378|About Pliny the Elde. About Aaron Copland,. About Stephen King, . About Tacitus, pi.|Dale Garcia||8591235610
2010-05-08T13:47:05.262+0000|8590733838|2698|About Luiz Inácio Lula da Silva, the canc. About Aaron Copland, is often referred t.|Alexander Efimkin||8590733318
2010-05-08T13:49:45.778+0000|8590733632|609|good|Lei Yang||8590733299
2010-05-08T13:52:40.921+0000|8590102588|3633|I see|Jun Wu||8590101823
2010-05-08T13:57:51.322+0000|8590827261|1099511628122|About Nich. About Keit. About Robe. About Robi. About Reba. About Al G. About Patt..|David Murray|8590827256|
2010-05-08T14:00:36.016+0000|8590827262|1099511628122|duh|David Murray|8590827256|
2010-05-08T14:00:41.197+0000|8590102586|4528|About Jimmy Cart. About Bill Cosby. About Joseph Sta. About Judy at Ca. About Bi.|Zheng Yang|8590102585|
2010-05-08T14:01:24.907+0000|8590191101|1161|great|Li Zhang||8590191032
2010-05-08T14:03:12.523+0000|8591026647|3055|About Paul the Apostle, them which were there. About Republic of the Congo, loss of life in.|Alexander Dobrunov||8591026576
2010-05-08T14:04:52.186+0000|8591026659|3055|fine|Alexander Dobrunov|8591026647|
2010-05-08T14:06:12.307+0000|8591235707|1099511628378|About Nell. About H. H. About Bett. About Kell. About Howa. About Chic. Ab.|Dale Garcia||8591235606
2010-05-08T14:11:53.847+0000|8591221987|1099511631917|About Beyoncé Knowles, on the. About Dolly Parton, internati. About Cooler Than Me, she.|Wei Li|8591221978|
2010-05-08T14:13:11.939+0000|8591221990|1099511631424|ok|Baoping Huang|8591221987|
2010-05-08T14:13:15.806+0000|8590248644|4555|no way!|Wei Zhou||8590248415
2010-05-08T14:17:52.326+0000|8590289337|143|roflol|Maria Alkaios|8590289335|
2010-05-08T14:19:27.235+0000|8590565255|1222|yes|Ali Brar||8590564992
2010-05-08T14:20:12.498+0000|8590273636|3606|About Luiz Inácio Lula da Silva, 2010. . About Weird Al Yankovic, of specific a.|Andrew Kibona|8590273632|
2010-05-08T14:29:16.148+0000|8590247973|987|About Edward the Confessor, restoring the rule of the House of Wessex after the per. About Cuba, with the Berlin Blockade, the Suez Crisis and the Yom Kippur War as o.|Ali Diori|8590247968|
2010-05-08T14:29:20.343+0000|8590273638|4534|yes|David Jones|8590273636|
2010-05-08T14:31:48.331+0000|8591221753|1099511630682|About Franz Joseph I of A. About Martina Navratilova. About Beyoncé Knowles,.|Zheng Wang|8591221752|
2010-05-08T14:34:10.074+0000|8591235712|1099511628378|About Nel. About Mar. About H. . About Bet. About How. About Gen. About Des.|Dale Garcia|8591235707|
2010-05-08T14:34:44.221+0000|8590102717|1099511629672|good|Chen Yang||8590101836
2010-05-08T14:41:49.251+0000|8590289378|345|About Laurence Olivier, O. About In My Own Words, re. About Quadrophenia, W.|David Herzigová|8590289377|
2010-05-08T14:46:23.009+0000|8590191102|1161|About Dean Martin, clubs, recordings, motio. About Weird Al Yankovic, Eat It won a Grammy A. About Nat King Cole, the first black American.|Li Zhang|8590191099|
2010-05-08T14:47:16.106+0000|8591235711|1099511628378|I see|Dale Garcia|8591235707|
2010-05-08T14:47:39.403+0000|8591026648|1099511628205|About Republic of the Congo, Republic of the Congo Civil War, lasting from June 1997 to D. About Burkina Faso, Farm settlements appeared between 3600 and 2600 BC. What is now cen.|Eugenia Efimkin|8591026647|
2010-05-08T14:47:43.443+0000|8590733628|2698|thanks|Alexander Efimkin||8590733298
2010-05-08T14:48:03.168+0000|8590053991|1099511631424|About Luiz I. About Nikola. About Harold. About Stanle. About James . About Weird . About Bette . About LoveGa. About Beau.|Baoping Huang||8590053897
2010-05-08T14:48:16.318+0000|8590273874|4139|good|Baruch Dego|8590273871|
2010-05-08T14:51:53.932+0000|8590827269|1099511628122|About Wi. About Ro. About Ro. About Ra. About Wa. About Pe. About Al. About Cl. Ab.|David Murray|8590827256|
2010-05-08T14:54:00.914+0000|8590733553|2698|right|Alexander Efimkin|8590733552|
2010-05-08T15:00:11.248+0000|8591221989|2817|roflol|Lin Li|8591221987|
2010-05-08T15:03:10.456+0000|8590053997|4528|thx|Zheng Yang||8590053897
2010-05-08T15:04:51.822+0000|8590054000|1099511631424|cool|Baoping Huang|8590053991|
2010-05-08T15:05:18.479+0000|8590733742|2698|roflol|Alexander Efimkin||8590733308
2010-05-08T15:06:05.848+0000|8590191103|1161|About 50 Cent, best album of the 2000s. . About Nat King Cole, voice, which he us.|Li Zhang||8590191032
2010-05-08T15:08:34.316+0000|8591221754|1161|ok|Li Zhang|8591221753|
2010-05-08T15:12:41.766+0000|8591235751|1099511628378|About Nikolaus Pevsn. About Thomas Hardy, . About B.B. King, mag. About William .|Dale Garcia|8591235750|
2010-05-08T15:20:08.522+0000|8590053996|1099511631424|maybe|Baoping Huang|8590053991|
2010-05-08T15:20:29.617+0000|8590733660|609|About Vladimir Na. About Brian Eno, . About Weird Al Ya. About Hefty Fine,. About Club.|Lei Yang|8590733656|
2010-05-08T15:23:24.831+0000|8590102444|1099511629672|About Luiz Inácio Lul. About Elvis Costello,. About Bing Crosby, pe. About Tom Hanks, r.|Chen Yang||8590101809
2010-05-08T15:29:00.258+0000|8590565254|1099511630297|fine|Ernest B Merton||8590564992
2010-05-08T15:33:55.184+0000|8590289256|345|yes|David Herzigová||8590288502
2010-05-08T15:39:08.807+0000|8590827254|1099511628122|good|David Murray||8590826944
2010-05-08T15:41:24.027+0000|8591221985|4290|LOL|Wei Chen|8591221982|
2010-05-08T15:44:59.229+0000|8591221792|1099511630682|About Luiz Inácio Lu. About H. G. Wells, p. About Patti Smith, 1. About Herodotus,.|Zheng Wang||8591221455
2010-05-08T15:45:09.268+0000|8591221807|1099511631917|About H. G. Wells, increasingly . About 50 Cent, sixth best and mo. About H. P. Lovecraft, principle. About Patti Smith, American sing. About Herodotus, Father .|Wei Li|8591221792|
2010-05-08T15:45:14.085+0000|8591026662|3055|right|Alexander Dobrunov|8591026648|
2010-05-08T15:45:52.191+0000|8591221797|4528|cool|Zheng Yang|8591221792|
2010-05-08T15:46:30.003+0000|8591221793|4577|right|Hao Zhang|8591221792|
2010-05-08T15:52:50.160+0000|8590827260|1099511628122|thanks|David Murray|8590827259|
2010-05-08T15:54:57.011+0000|8591026654|2559|About George S. Patton, War II, he commanded corps and armies in North Africa, Sicily, and the European Theater of O.|Mohammad Aligator|8591026646|
2010-05-08T15:58:26.702+0000|8591221757|3780|About Franz Joseph I of Aus. About Martina Navratilova, . About Kingdom of Kandy, 181. About Funny How Time S.|Chen Li|8591221753|
2010-05-08T16:02:45.143+0000|8590191094|1161|About Luiz Inácio . About Louis IX of . About Arthur Welle. About Mark Twain, . About Weird Al Yan. About Andrew Johns. About Glen Campbel. About Andre Agassi. About Mary Magdale. Abo.|Li Zhang||8590191031
2010-05-08T16:03:46.098+0000|8590247976|987|duh|Ali Diori|8590247973|
2010-05-08T16:04:36.822+0000|8590191095|1161|ok|Li Zhang|8590191094|
2010-05-08T16:06:15.411+0000|8591235757|1099511628378|yes|Dale Garcia|8591235751|
2010-05-08T16:21:54.024+0000|8590273879|1099511628524|About Grover Cleveland, c. About Henry Mancini, in 1. About The Long and Wind.|Dith Sisamouth|8590273876|
2010-05-08T16:22:16.953+0000|8590733473|609|no way!|Lei Yang|8590733468|
2010-05-08T16:24:13.565+0000|8591221795|1099511630682|no way!|Zheng Wang|8591221789|
2010-05-08T16:24:37.099+0000|8590276908|4555|About Franklin D. Roosevelt, Nazi Ger. About 50 Cent, Dr. Dre, who produce.|Wei Zhou|8590276894|
2010-05-08T16:24:57.630+0000|8590273872|1099511631844|duh|Chokri David||8590273036
2010-05-08T16:33:41.067+0000|8590733669|2698|About Isaac Newton, al. About Brian Eno, theor. About Bonnie Raitt, Am. About Hefty Fine, on s. About Club Classics Vo. About Too Fas.|Alexander Efimkin|8590733660|
2010-05-08T16:36:05.861+0000|8590102704|2285|About Carlos. About Alec B. About Adam S. About Good V. About Turkey. About Then P. About.|Zheng Liu||8590101836
2010-05-08T16:37:15.693+0000|8590273877|3606|About Henry I. About Thomas . About Mark Tw. About Alice C. About Voodoo . About.|Andrew Kibona|8590273876|
2010-05-08T16:37:58.413+0000|8590273869|1099511631844|no|Chokri David||8590273036
2010-05-08T16:39:17.342+0000|8590733523|609|fine|Lei Yang||8590733290
2010-05-08T16:48:17.195+0000|8590273870|102|right|Philibert Roindefo||8590273036
2010-05-08T16:48:46.688+0000|8590733664|609|I see|Lei Yang|8590733656|
2010-05-08T17:04:27.639+0000|8590273851|3606|no|Andrew Kibona||8590273034
2010-05-08T17:04:39.045+0000|8590102710|4511|About Carlos Santana,. About Little Richard,. About In and Out of C. About Consider .|Bing Zhang||8590101836
2010-05-08T17:05:49.554+0000|8590273645|4139|About Kicking Against the Pricks, be confused with the song of the same name from the 1990.|Baruch Dego|8590273636|
2010-05-08T17:11:34.298+0000|8590276706|4555|About Luiz In. About Pyotr I. About Robert . About George . About Thomas . About Ma.|Wei Zhou|8590276702|
2010-05-08T17:19:49.370+0000|8590733740|609|About Richar. About Pablo . About Oprah . About Weird . About Randy . About Origin. .|Lei Yang||8590733308
2010-05-08T17:20:31.019+0000|8590102714|2197|About Ca. About Wi. About Ge. About Mi. About Pa. About Al. About Ad. About Go. .|Yang Zhang|8590102704|
2010-05-08T17:21:37.320+0000|8590733747|609|LOL|Lei Yang|8590733740|
2010-05-08T17:24:03.342+0000|8590733521|2698|cool|Alexander Efimkin||8590733290
2010-05-08T17:25:04.779+0000|8590102625|4528|About Erwin Rommel, f. About Weird Al Yankov. About Henry Fonda, af. About Archbisho.|Zheng Yang||8590101828
2010-05-08T17:30:22.942+0000|8590317711|2194|ok|Alexander Dobrunov||8590317587
2010-05-08T17:31:06.868+0000|8590733675|2698|About Luiz I. About Celine. About Friedr. About George. About Sylves. About Henry . About Henry . About Disney. A.|Alexander Efimkin||8590733303
2010-05-08T17:32:09.399+0000|8590193103|1099511628378|About Ice on Fire, on the track Too Young. Ice on Fire was certified Gold .|Dale Garcia|8590193101|
2010-05-08T17:41:10.932+0000|8590733638|609|About Luther Vandross, the Grammy Award for Song . About Paul McCartney, presents the complete disco. About The Declaration, Committee of the Soviet.|Lei Yang|8590733636|
2010-05-08T17:41:57.426+0000|8590733644|609|About Harold Arlen, contribut. About Lil Jon, member of the . About Luther Vandross, Am.|Lei Yang|8590733638|
2010-05-08T17:42:13.174+0000|8590974679|3627|About Vasco da Gama, (c. 1460 or 1469. About 50 Cent, and Dr. Dre, who pro.|Sergey Vasilievich Iglinsky||8590974572
2010-05-08T17:42:43.783+0000|8590974680|3627|About 50 Cent, former G-Unit members The Game and Young Buck. He has also pursued an. About Weird Al Yankovic, parodies, or musical imitations that come close to, but d.|Sergey Vasilievich Iglinsky|8590974679|
2010-05-08T17:47:11.197+0000|8590733520|2698|roflol|Alexander Efimkin||8590733290
2010-05-08T17:49:12.077+0000|8591235708|1099511628378|About Shania. About Justin. About Kelly . About Chicke. About Dark S. About Video . About.|Dale Garcia|8591235707|
2010-05-08T17:50:10.841+0000|8590974687|3627|roflol|Sergey Vasilievich Iglinsky|8590974679|
2010-05-08T17:50:23.997+0000|8590276904|998|About Alice Cooper, the 1975 concept album We. About Makes Me Wonder, performed the song i.|Carlos Abarca|8590276899|
2010-05-08T17:51:07.138+0000|8590733741|609|About Luiz. About Paul. About Wilh. About Béla. About Pabl. About Haro. About Rand. A.|Lei Yang||8590733308
2010-05-08T17:52:08.974+0000|8590102631|2886|About Alber. About Dmitr. About Orson. About Kelly. About Hulk . About The E. About Achy .|Baoping Wu|8590102623|
2010-05-08T17:53:13.414+0000|8590273611|1099511628524|right|Dith Sisamouth|8590273607|
2010-05-08T17:59:22.680+0000|8590733481|609|About Charles. About Pablo P. About Marvin . About Doris D. About Bo Didd. Abo.|Lei Yang|8590733468|
