2010-06-26T00:02:14.668+0000|17180006065|3688|cool|Ismail Omar Mamo||17180004969
2010-06-26T00:17:37.040+0000|17179988654|2199023257021|maybe|Eko Maulana Irama|17179988653|
2010-06-26T00:40:02.530+0000|17179988640|2199023257021|About Karl Marx, during his lifetime, with the mos. About Ghana Empire, sources for the earlier period. About Philip V of Spain, son's death, to his de.|Eko Maulana Irama||17179988607
2010-06-26T00:46:37.456+0000|17181042688|1099511628501|cool|Allister Miller||17181042437
2010-06-26T01:10:43.494+0000|17180897679|2199023257097|About Augustine of Hippo, and he framed. About Jorge Luis Borges, helped him to . About C. S. Lewis, Communion, becoming . About Alec Baldwin, receiving critic.|Wilhelm Schmidt||17180897564
2010-06-26T01:12:37.488+0000|17181042686|3219|thx|Artur Tavares||17181042437
2010-06-26T01:21:25.066+0000|17179877326|4555|thanks|Wei Zhou|17179877325|
2010-06-26T01:30:03.049+0000|17180736662|1099511632456|yes|Bela Laszlo|17180736656|
2010-06-26T01:39:39.885+0000|17181210790|870|yes|Dionysis Karvelas|17181210786|
2010-06-26T01:51:18.685+0000|17180736659|1099511632283|thx|Igor Basov|17180736658|
2010-06-26T02:16:02.209+0000|17179988641|2783|About Karl Marx, and the Pe. About Antonio Vivaldi, from. About Bertrand Russell, .|Rafael Alonso|17179988640|
2010-06-26T02:46:20.223+0000|17179988644|2783|thx|Rafael Alonso|17179988640|
2010-06-26T02:51:02.376+0000|17179999877|1099511631980|great|Sam Carter|17179999872|
2010-06-26T03:14:59.595+0000|17180185191|1099511628754|no way!|Pol Dara||17180185006
2010-06-26T03:20:32.069+0000|17179877315|1099511629359|About Virginia Woolf, (1927) and Orlando (1928), and the book-length essay A Room of One.|Karim Ambane||17179877187
2010-06-26T03:20:42.162+0000|17179877324|1099511629359|roflol|Karim Ambane|17179877315|
2010-06-26T03:36:55.166+0000|17179877331|1099511629040|roflol|Jun Wu|17179877315|
2010-06-26T03:38:48.262+0000|17179877329|1099511629359|About Jorge Luis Borges, of the nineteenth century. In fact, critic Angel Flores, the f.|Karim Ambane|17179877325|
2010-06-26T03:41:54.193+0000|17179933915|3055|no way!|Alexander Dobrunov||17179933893
2010-06-26T03:43:50.130+0000|17180736665|1099511627909|no way!|Alexandr Akhmadiyeva|17180736663|
2010-06-26T03:47:03.275+0000|17180379958|1099511628301|thx|Ibrahim Bare Ousmane|17180379956|
2010-06-26T03:57:25.849+0000|17180499470|1099511630154|yes|Alexander Kahnovich||17180499083
2010-06-26T03:59:16.640+0000|17180006064|2199023257097|About Łukasz Kubot, from Poland. Kubot rea. About Adam Sandler, production company th.|Wilhelm Schmidt||17180004969
2010-06-26T03:59:28.184+0000|17180006073|3688|About Łukasz Kubot, Kubot rea. About Adam Sandler, comedian,. About Paul McCartney, of P.|Ismail Omar Mamo|17180006064|
2010-06-26T04:04:56.618+0000|17179999871|4139|no|Baruch Dego||17179999794
2010-06-26T04:07:46.055+0000|17180006068|1099511630680|great|Alfonso Campos|17180006064|
2010-06-26T04:11:55.358+0000|17180006072|1099511628095|About Łukasz Kubot, born May 16, 1982 in Bolesławiec, Poland, is a professional male tenni. About Weird Al Yankovic, peaked at number nine in the October 21, 2006 Billboard charts..|Adriaen Dam|17180006064|
2010-06-26T04:22:53.962+0000|17180725135|1099511629430|About Pope John X. About John Milton. About Harry S. Tr. About Little Rich. About Paula A.|Kamal Aziz||17180725101
2010-06-26T04:29:18.919+0000|17180725138|4139|no|Baruch Dego|17180725135|
2010-06-26T04:32:29.660+0000|17180725139|4139|LOL|Baruch Dego|17180725135|
2010-06-26T04:36:14.572+0000|17180725148|4139|thx|Baruch Dego||17180725101
2010-06-26T04:36:18.205+0000|17179999873|4139|cool|Baruch Dego||17179999794
2010-06-26T04:44:36.345+0000|17180725141|4139|About John Milton,. About Terry Pratch. About Martin Scors. About Oprah Win.|Baruch Dego|17180725135|
2010-06-26T04:58:43.474+0000|17179988645|2199023257021|maybe|Eko Maulana Irama||17179988607
2010-06-26T05:01:11.396+0000|17180725142|4139|About Maximilian I, H. About John Milton, ep. About Alice Cooper, a. About Paula Abd.|Baruch Dego||17180725101
2010-06-26T05:06:34.501+0000|17180725136|1099511629430|duh|Kamal Aziz|17180725135|
2010-06-26T05:07:14.679+0000|17181086049|2783|maybe|Rafael Alonso||17181086008
2010-06-26T05:09:04.037+0000|17181086062|2783|About Adolf Hitler, or less . About Willie Dixon, musician. About Lindsay Davenport, (.|Rafael Alonso||17181086008
2010-06-26T05:11:14.138+0000|17181086055|2783|About Lisa Raymond, Open and . About Michael Moore, 23, 1954. About Paula Abdul, as a j.|Rafael Alonso||17181086008
2010-06-26T05:16:29.340+0000|17181086060|2783|I see|Rafael Alonso|17181086055|
2010-06-26T05:22:13.452+0000|17180680808|3748|About Ian Fleming, Naval . About Ezra Pound, him a c. About Guyana, football.|Chen Yang|17180680803|
2010-06-26T05:31:10.896+0000|17180725151|1099511629430|About Pope . About Ozzy . About John . About John . About Harry. About Littl. A.|Kamal Aziz|17180725135|
2010-06-26T05:37:36.900+0000|17179877327|1099511629040|About Jimi Hendrix, of Wight Festival. He often favored raw overdriven amplifiers with h.|Jun Wu||17179877187
2010-06-26T05:42:39.665+0000|17179877328|1099511629359|About Jimi Hendrix, entrepreneurInstrument. About Brick by Brick, 100. The first sin.|Karim Ambane|17179877327|
