Size : 0
10|2010-02-13 19:44:00.373|702758|143|duh|Maria Alkaios|702756|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-13 23:18:54.127|702751|3825|thanks|Richard Richter||701070
(name, group) :

(source, target) : 


Size : 0
10|2010-02-13 22:18:00.586|702749|3825|great|Richard Richter|702747|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-13 19:43:48.77|702756|143|About Pope Be. About Karl Ma. About Lord By. About Ben Jon. About Michael. About G.|Maria Alkaios|702747|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-13 16:15:06.967|702754|143|thx|Maria Alkaios||701070
(name, group) :

(source, target) : 

