Size : 0
10|2010-02-16 15:20:23.58|571690|1259|right|Mee Vongvichit||571477
(name, group) :

(source, target) : 


Size : 0
10|2010-02-16 16:54:09.449|571685|1259|fine|Mee Vongvichit||571477
(name, group) :

(source, target) : 


Size : 0
10|2010-02-17 00:18:18.135|571688|1259|no way!|Mee Vongvichit||571477
(name, group) :

(source, target) : 


Size : 0
10|2010-02-17 03:56:02.64|571686|1259|About Lleyton Hew. About John Coltra. About Herman Melv. About Rihanna, re. About Chasi.|Mee Vongvichit||571477
(name, group) :

(source, target) : 


Size : 0
10|2010-02-17 05:02:22.856|1301996|2608|great|Wei Zhu||1301406
(name, group) :

(source, target) : 

