Size : 0
10|2010-02-18 12:33:04.83|1302001|2608|About Charles I of Engla. About Kate Bush, solo fe. About Maggie May, and .|Wei Zhu|1301992|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-19 08:47:23.152|706672|459|maybe|Jharana Bajracharya Rashid Shrestha|706670|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-19 00:46:12.356|706669|459|duh|Jharana Bajracharya Rashid Shrestha||705199
(name, group) :

(source, target) : 


Size : 0
10|2010-02-19 07:27:12.726|706620|459|About Bryan Adams,. About Gordon Brown. About 50 Cent, 200. About Björk, Th.|Jharana Bajracharya Rashid Shrestha||705193
(name, group) :

(source, target) : 


Size : 0
10|2010-02-18 16:42:04.437|571695|1259|cool|Mee Vongvichit|571694|
(name, group) :

(source, target) : 

