Size : 0
10|2010-02-20 05:46:58.078|706569|459|LOL|Jharana Bajracharya Rashid Shrestha|706565|
(name, group) :

(source, target) : 


Size : 0
10|2010-02-20 08:03:19.661|726486|4755|right|Rudolf Wagner||723282
(name, group) :

(source, target) : 


Size : 0
10|2010-02-20 03:28:30.16|706572|459|About Margaret Thatc. About Mick Jagger, S. About Ice Cube, seri. About Bill Cosby, He. About Shimmy .|Jharana Bajracharya Rashid Shrestha||705185
(name, group) :

(source, target) : 


Size : 0
10|2010-02-19 20:47:13.205|706254|459|About Plato, letters have been ascribe. About Cary Grant, an Honorary Oscar .|Jharana Bajracharya Rashid Shrestha||705149
(name, group) :

(source, target) : 


Size : 0
10|2010-02-19 11:41:55.624|706561|459|yes|Jharana Bajracharya Rashid Shrestha||705185
(name, group) :

(source, target) : 

