[0m[[0minfo[0m] [0mPackaging C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\bigdata-wikipedia_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	realTime\ThreePosts.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\ThreePosts.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\FriendshipsData.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\FriendshipsData.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\PostsData.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\PostsData.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	realTime\Writing.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Writing.class[0m
[0m[[0mdebug[0m] [0m	realTime\Empty.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Empty.class[0m
[0m[[0mdebug[0m] [0m	realTime\Post.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Post.class[0m
[0m[[0mdebug[0m] [0m	realTime\Comment$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Comment$.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	realTime\Signal$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Signal$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	realTime\ThreePosts$$anonfun$insert$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\ThreePosts$$anonfun$insert$2.class[0m
[0m[[0mdebug[0m] [0m	wikipedia[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia[0m
[0m[[0mdebug[0m] [0m	realTime\Comment.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Comment.class[0m
[0m[[0mdebug[0m] [0m	realTime\Timestamp$$anonfun$decrease$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Timestamp$$anonfun$decrease$1.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\LikesData.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\LikesData.class[0m
[0m[[0mdebug[0m] [0m	realTime\ThreePosts$$anonfun$insert$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\ThreePosts$$anonfun$insert$1.class[0m
[0m[[0mdebug[0m] [0m	realTime\ThreePosts$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\ThreePosts$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\FriendshipsData$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\FriendshipsData$.class[0m
[0m[[0mdebug[0m] [0m	data\comments.dat[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\data\comments.dat[0m
[0m[[0mdebug[0m] [0m	realTime\Post$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Post$.class[0m
[0m[[0mdebug[0m] [0m	realTime\ThreePosts$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\ThreePosts$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\CommentInfo.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\CommentInfo.class[0m
[0m[[0mdebug[0m] [0m	realTime\Queue$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Queue$.class[0m
[0m[[0mdebug[0m] [0m	realTime\Timestamp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Timestamp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	realTime\Threads$$anonfun$calculate$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Threads$$anonfun$calculate$1.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	realTime\Post$$anonfun$update$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Post$$anonfun$update$1.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	realTime\ThreePosts$$anonfun$insert$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\ThreePosts$$anonfun$insert$6.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\LikeInfo$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\LikeInfo$.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\PostsData$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\PostsData$.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaData$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaData$.class[0m
[0m[[0mdebug[0m] [0m	data\likes.dat[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\data\likes.dat[0m
[0m[[0mdebug[0m] [0m	common\package$TaskScheduler.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\common\package$TaskScheduler.class[0m
[0m[[0mdebug[0m] [0m	realTime\Timestamp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Timestamp.class[0m
[0m[[0mdebug[0m] [0m	data[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\data[0m
[0m[[0mdebug[0m] [0m	realTime\NoSignal$$anonfun$$lessinit$greater$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\NoSignal$$anonfun$$lessinit$greater$1.class[0m
[0m[[0mdebug[0m] [0m	data\posts.dat[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\data\posts.dat[0m
[0m[[0mdebug[0m] [0m	realTime\NoSignal$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\NoSignal$.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\PostInfo$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\PostInfo$.class[0m
[0m[[0mdebug[0m] [0m	realTime\Signal$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Signal$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	realTime[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime[0m
[0m[[0mdebug[0m] [0m	realTime\Query1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Query1$.class[0m
[0m[[0mdebug[0m] [0m	common[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\common[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking$$anonfun$8$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking$$anonfun$8$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\LikesData$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\LikesData$.class[0m
[0m[[0mdebug[0m] [0m	realTime\Post$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Post$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	realTime\Queue.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Queue.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\PostInfo.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\PostInfo.class[0m
[0m[[0mdebug[0m] [0m	realTime\ThreePosts$$anonfun$insert$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\ThreePosts$$anonfun$insert$3.class[0m
[0m[[0mdebug[0m] [0m	realTime\Signal$$anonfun$computeValue$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Signal$$anonfun$computeValue$1.class[0m
[0m[[0mdebug[0m] [0m	realTime\Threads$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Threads$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	realTime\ThreePosts$$anonfun$insert$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\ThreePosts$$anonfun$insert$5.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\CommentsData$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\CommentsData$.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\CommentInfo$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\CommentInfo$.class[0m
[0m[[0mdebug[0m] [0m	common\package$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\common\package$.class[0m
[0m[[0mdebug[0m] [0m	realTime\ThreePosts$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\ThreePosts$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	realTime\Signal.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Signal.class[0m
[0m[[0mdebug[0m] [0m	realTime\Var.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Var.class[0m
[0m[[0mdebug[0m] [0m	data\friendships.dat[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\data\friendships.dat[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking$.class[0m
[0m[[0mdebug[0m] [0m	realTime\Signal$$anonfun$computeValue$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Signal$$anonfun$computeValue$2.class[0m
[0m[[0mdebug[0m] [0m	common\package.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\common\package.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\FriendshipInfo.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\FriendshipInfo.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaRanking$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaRanking$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	realTime\Signal$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Signal$.class[0m
[0m[[0mdebug[0m] [0m	common\package$DefaultTaskScheduler$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\common\package$DefaultTaskScheduler$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\LikeInfo.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\LikeInfo.class[0m
[0m[[0mdebug[0m] [0m	realTime\ThreePosts$$anonfun$insert$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\ThreePosts$$anonfun$insert$4.class[0m
[0m[[0mdebug[0m] [0m	realTime\NoSignal.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\NoSignal.class[0m
[0m[[0mdebug[0m] [0m	realTime\Threads$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Threads$.class[0m
[0m[[0mdebug[0m] [0m	realTime\Threads.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Threads.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\CommentsData.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\CommentsData.class[0m
[0m[[0mdebug[0m] [0m	common\package$DefaultTaskScheduler.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\common\package$DefaultTaskScheduler.class[0m
[0m[[0mdebug[0m] [0m	realTime\Threads$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Threads$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	realTime\Post$$anonfun$update$1$$anonfun$apply$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Post$$anonfun$update$1$$anonfun$apply$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	realTime\Threads$$anonfun$postRealTime$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Threads$$anonfun$postRealTime$1.class[0m
[0m[[0mdebug[0m] [0m	realTime\Empty$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Empty$.class[0m
[0m[[0mdebug[0m] [0m	realTime\Query1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Query1.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\FriendshipInfo$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\FriendshipInfo$.class[0m
[0m[[0mdebug[0m] [0m	realTime\Var$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Var$.class[0m
[0m[[0mdebug[0m] [0m	realTime\Threads$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\realTime\Threads$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	wikipedia\WikipediaData.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\syndr\Desktop\project\SocialDataAnalysis\wikipedia\target\scala-2.11\classes\wikipedia\WikipediaData.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
